;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;

; 
[Begin Action 0]
Clsn2: 2
Clsn2[0] = -12, -124, 12, -100
Clsn2[1] = -20, -104, 20, 0
0, 0, 0, 0, 5
0, 1, 0, 0, 5
0, 2, 0, 0, 5
0, 3, 0, 0, 5
0, 4, 0, 0, 5
Loopstart
0, 5, 0, 0, 5
0, 6, 0, 0, 5
0, 7, 0, 0, 5
0, 8, 0, 0, 5
0, 9, 0, 0, 5
0, 10, 0, 0, 5
0, 11, 0, 0, 5
0, 12, 0, 0, 5
0, 13, 0, 0, 5
0, 14, 0, 0, 5
0, 15, 0, 0, 5
0, 16, 0, 0, 5
0, 17, 0, 0, 5
0, 18, 0, 0, 5
0, 19, 0, 0, 5
0, 20, 0, 0, 5
[Begin Action 1]
-1, 0, 0, 0, -1
[Begin Action 5]
5, 0, 0, 0, 3
5, 0, 0, 0, 3
[Begin Action 10]
Clsn2: 4
Clsn2[0] = -4, -112, 20, -88
Clsn2[1] = -20, -96, 20, 0
Clsn2[2] = 4, -76, 28, -52
Clsn2[3] = -20, -56, 20, 0
10, 0, 0, 0, 2
10, 1, 0, 0, 2
[Begin Action 11]
Clsn2: 1
Clsn2[0] = -20, -64, 20, 0
10, 2, 0, 0, 1
[Begin Action 12]
[Begin Action 6]
6, 0, 0, 0, 3
6, 0, 0, 0, 3
[Begin Action 20]
20, 0, 0, 0, 8
20, 1, 0, 0, 8
20, 2, 0, 0, 8
20, 3, 0, 0, 8
20, 4, 0, 0, 8
20, 5, 0, 0, 8
20, 6, 0, 0, 8
20, 7, 0, 0, 8
[Begin Action 21]
Clsn2: 1
Clsn2[0] = 4, -120, 28, -96
21, 0, 0, 0, 8
21, 1, 0, 0, 8
21, 2, 0, 0, 8
21, 3, 0, 0, 8
21, 4, 0, 0, 8
21, 5, 0, 0, 8
21, 6, 0, 0, 8
21, 7, 0, 0, 8
; LieDown
[Begin Action 35]
Clsn2Default: 1
Clsn2: 1
Clsn2[0] = -48, -15, 72, 8
5040, 10, 0, 0, -1
[Begin Action 40]
10, 0, 0, 0, 4
[Begin Action 41]
Clsn2: 1
Clsn2[0] = -20, -108, 20, -36
41, 0, 0, 0, 5
41, 1, 0, 0, 5
41, 2, 0, 0, 7
41, 0, 0, 0, -1
[Begin Action 42]
[Begin Action 43]
[Begin Action 47]
10, 0, 0, 0, 5
[Begin Action 100]
Clsn2: 2
Clsn2[0] = 12, -80, 44, -48
Clsn2[1] = -24, -72, 24, 0
100, 0, 0, 0, 6
100, 1, 0, 0, 6
100, 2, 0, 0, 6
100, 3, 0, 0, 6
100, 4, 0, 0, 6
100, 5, 0, 0, 6
100, 6, 0, 0, 6
100, 7, 0, 0, 6
[Begin Action 101]
10, 0, 0, 0, 3
[Begin Action 104]
[Begin Action 105]
Clsn2: 1
Clsn2[0] = -20, -100, 20, -20
105, 0, 0, 0, 7
105, 1, 0, 0, 5
105, 2, 0, 0, -1
[Begin Action 106]
10, 0, 0, 0, 6
[Begin Action 120]
120, 0, 0, 0, 3
120, 1, 0, 0, 3
120, 2, 0, 0, 1
[Begin Action 130]
120, 2, 0, 0, -1
[Begin Action 140]
[Begin Action 150]
[Begin Action 121]
121, 0, 0, 0, 3
121, 1, 0, 0, 3
121, 2, 0, 0, 1
[Begin Action 131]
121, 2, 0, 0, -1
[Begin Action 141]
[Begin Action 151]
[Begin Action 122]
Clsn2: 1
Clsn2[0] = -20, -109, 20, -45
121, 0, 0, -45, 3
121, 1, 0, -45, 3
121, 2, 0, -45, 1
[Begin Action 132]
121, 2, 0, -45, -1
[Begin Action 142]
121, 0, 0, -45, -1
[Begin Action 152]
[Begin Action 160]
8500, 2, 0, 0, 2
8500, 2, 0, 0, 2
8500, 2, 0, 0, 2
8500, 2, 0, 0, 2
8500, 2, 0, 0, 2
8500, 2, 0, 0, 2
8500, 2, 0, 0, 2
8500, 2, 0, 0, 2
8500, 2, 0, 0, 2
8500, 2, 0, 0, 2
8500, 2, 0, 0, 100
[Begin Action 170]
170, 0, 0, 0, 6
170, 1, 0, 0, 10
170, 2, 0, 0, 10
170, 3, 0, 0, 10
[Begin Action 180]
190, 12, 0, 0, 7
190, 13, 0, 0, 9
190, 14, 0, 0, 11
190, 13, 0, 0, 5
190, 14, 0, 0, 5
195, 0, 0, 0, 5
195, 1, 0, 0, 5
195, 2, 0, 0, 3
195, 3, 0, 0, 3
195, 3, 0, 0, 7
190, 10, 0, 0, 5
190, 11, 0, 0, 5
183, 0, 0, 0, 5
183, 1, 0, 0, 5
183, 2, 0, 0, 3
183, 3, 0, 0, 3
183, 4, 0, 0, 13
183, 5, 0, 0, 4
183, 6, 0, 0, 2
183, 7, 0, 0, -1
[Begin Action 181]
0, 3, 0, 0, 3
0, 2, 0, 0, 3
0, 1, 0, 0, 3
0, 0, 0, 0, 3
181, 0, 0, 0, 6
181, 1, 0, 0, 6
181, 2, 0, 0, 27
181, 3, 0, 0, -1
; ------------------------ 3
[Begin Action 183]
[Begin Action 190]
-1, 0, 0, 0, 100
2005, 1, 0, 0, 2
2005, 1, 0, 0, 2
2005, 1, 0, 0, 2
2005, 1, 0, 0, 2
2005, 1, 0, 0, 2
2005, 1, 0, 0, 2
2005, 1, 0, 0, 2
2005, 1, 0, 0, 2
2005, 1, 0, 0, 2
2005, 1, 0, 0, 30
2005, 1, 0, 0, 100
2005, 1, 0, 0, 4
2005, 1, 0, 0, 7
10, 1, 0, 0, 5
1000, 0, 0, 0, 4
1000, 4, 0, 0, 33
1000, 0, 0, 0, 7
[Begin Action 191]
190, 8, 0, 0, 80
240, 6, 0, 0, 5
[Begin Action 192]
190, 0, 0, 0, 40
190, 1, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 4, 0, 0, 3
190, 5, 0, 0, 8
190, 6, 0, 0, 3
190, 7, 0, 0, 3
190, 8, 0, 0, 12
190, 9, 0, 0, 5
190, 12, 0, 0, 5
190, 10, 0, 0, 17
190, 9, 0, 0, 6
[Begin Action 193]
191, 0, 0, 0, 40
191, 1, 0, 0, 3
191, 2, 0, 0, 3
191, 3, 0, 0, 3
191, 4, 0, 0, 3
191, 5, 0, 0, 8
191, 6, 0, 0, 3
191, 7, 0, 0, 3
191, 8, 0, 0, 3
191, 9, 0, 0, -1
[Begin Action 195]
Clsn2: 1
Clsn2[0] = -18, -117, 20, 0
195, 1, 0, 0, 4
195, 0, 0, 0, 4
[Begin Action 200]
Clsn1: 1
Clsn1[0] = 40, -96, 104, -72
Clsn2: 4
Clsn2[0] = 0, -116, 24, -92
Clsn2[1] = 8, -108, 40, -76
Clsn2[2] = -8, -88, 32, 0
Clsn2[3] = 12, -112, 92, -72
200, 0, 0, 0, 3
200, 1, 0, 0, 4
200, 2, 0, 0, 5
200, 3, 0, 0, 3
200, 0, 0, 0, 4
[Begin Action 205]
Clsn1: 1
Clsn1[0] = 0, -90, 56, -62
205, 0, 0, 0, 4
205, 1, 0, 0, 5
205, 0, 0, 0, 5
[Begin Action 210]
Clsn1: 1
Clsn1[0] = 41, -88, 95, -11
Clsn2: 9
Clsn2[0] = 8, -112, 32, -88
Clsn2[1] = 8, -108, 32, -84
Clsn2[2] = -12, -88, 28, 0
Clsn2[3] = 12, -96, 68, -56
Clsn2[4] = 0, -80, 40, 0
Clsn2[5] = 20, -100, 44, -76
Clsn2[6] = 20, -112, 44, -88
Clsn2[7] = 0, -96, 40, 0
Clsn2[8] = -8, -96, 32, 0
210, 2, 0, 0, 2
210, 3, 0, 0, 2
210, 4, 0, 0, 5
210, 5, 0, 0, 6
210, 6, 0, 0, 9
210, 7, 0, 0, 5
200, 0, 0, 0, 6
[Begin Action 215]
Clsn1: 1
Clsn1[0] = 16, -84, 72, -52
Clsn2: 4
Clsn2[0] = 0, -104, 48, -56
Clsn2[1] = -8, -120, 32, -80
Clsn2[2] = -20, -92, 20, 0
Clsn2[3] = -4, -120, 20, -96
215, 0, 0, 0, 3
215, 1, 0, 0, 3
215, 2, 0, 0, 4
215, 3, 0, 0, 9
215, 4, 0, 0, 4
215, 5, 0, 0, 5
[Begin Action 230]
Clsn1: 1
Clsn1[0] = 0, -76, 64, -52
Clsn2: 7
Clsn2[0] = -12, -120, 12, -96
Clsn2[1] = -24, -104, 16, 0
Clsn2[2] = -20, -116, 4, -92
Clsn2[3] = -24, -96, 16, 0
Clsn2[4] = -32, -116, -8, -92
Clsn2[5] = -55, -96, 55, -56
Clsn2[6] = -24, -64, 16, 0
230, 0, 0, 0, 2
230, 1, 0, 0, 2
230, 2, 0, 0, 2
230, 3, 0, 0, 4
230, 2, 0, 0, 3
230, 1, 0, 0, 3
230, 0, 0, 0, 3
[Begin Action 235]
Clsn1: 1
Clsn1[0] = 10, -50, 50, -10
Clsn2: 1
Clsn2[0] = -28, -96, 20, 0
235, 0, 0, 0, 4
230, 0, 0, 0, 4
[Begin Action 240]
Clsn1: 1
Clsn1[0] = 32, -92, 120, -68
Clsn2: 7
Clsn2[0] = -8, -120, 16, -96
Clsn2[1] = -16, -112, 8, -88
Clsn2[2] = -8, -104, 16, -80
Clsn2[3] = -4, -104, 100, -56
Clsn2[4] = 12, -72, 52, 0
Clsn2[5] = -4, -104, 76, -48
Clsn2[6] = -8, -84, 32, 0
240, 0, 0, 0, 3
240, 1, 0, 0, 3
240, 2, 0, 0, 2
240, 3, 0, 0, 2
240, 4, 0, 0, 6
240, 5, 0, 0, 5
240, 3, 0, 0, 4
240, 2, 0, 0, 4
240, 1, 0, 0, 4
240, 0, 0, 0, 4
[Begin Action 245]
Clsn1: 2
Clsn1[0] = 12, -80, 68, -40
Clsn1[1] = 44, -120, 100, -72
Clsn2: 3
Clsn2[0] = -4, -116, 20, -92
Clsn2[1] = 12, -88, 44, -32
Clsn2[2] = -4, -112, 92, -56
245, 0, 0, 0, 3
245, 1, 0, 0, 3
245, 2, 0, 0, 3
245, 3, 0, 0, 7
245, 2, 0, 0, 6
245, 1, 0, 0, 5
245, 4, 0, 0, 5
[Begin Action 250]
Clsn1: 2
Clsn1[0] = 28, -84, 68, -44
Clsn1[1] = 52, -64, 92, -24
Clsn2: 5
Clsn2[0] = 0, -104, 48, -48
Clsn2[1] = -20, -80, 20, 0
Clsn2[2] = 4, -92, 60, -36
Clsn2[3] = 16, -108, 40, -84
Clsn2[4] = -12, -88, 36, 0
250, 0, 0, 0, 3
250, 1, 0, 0, 3
250, 2, 0, 0, 7
250, 3, 0, 0, 3
250, 4, 0, 0, 2
250, 5, 0, 0, 5
250, 6, 0, 0, 6
[Begin Action 251]
250, 2, 0, 0, 4
250, 5, 0, 0, 4
250, 6, 0, 0, 5
200, 0, 0, 0, 5
[Begin Action 290]
Clsn1: 1
Clsn1[0] = 32, -83, 79, -44
Clsn2: 8
Clsn2[0] = -20, -120, 4, -96
Clsn2[1] = -36, -116, -12, -92
Clsn2[2] = -32, -104, 8, 0
Clsn2[3] = 24, -79, 63, -40
Clsn2[4] = -16, -47, 51, 0
Clsn2[5] = 24, -91, 71, -40
Clsn2[6] = 15, -107, 39, -83
Clsn2[7] = -1, -86, 39, 0
290, 0, 0, 0, 2
290, 1, 0, 0, 3
290, 2, 0, 0, 3
290, 3, 0, 0, 3
290, 2, 0, 0, 5
290, 4, 0, 0, 4
290, 5, 0, 0, 4
290, 6, 0, 0, 9
290, 7, 0, 0, 4
[Begin Action 291]
290, 0, 0, 0, 1
290, 1, 0, 0, 1
290, 2, 0, 0, 1
290, 3, 0, 0, 1
290, 5, 0, 0, 13
290, 6, 0, 0, 6
290, 7, 0, 0, 5
183, 0, 0, 0, 6
183, 4, 0, 0, 3
183, 7, 0, 0, 2
183, 8, 0, 0, 2
[Begin Action 400]
Clsn1: 1
Clsn1[0] = 24, -60, 80, -44
Clsn2: 1
Clsn2[0] = 5, -74, 71, -42
400, 0, 0, 0, 3
400, 1, 0, 0, 3
400, 2, 0, 0, 4
400, 0, 0, 0, 4
[Begin Action 410]
Clsn1: 2
Clsn1[0] = 48, -92, 80, -36
Clsn1[1] = 16, -116, 56, -76
Clsn2: 6
Clsn2[0] = -16, -64, 24, 0
Clsn2[1] = -8, -88, 32, 0
Clsn2[2] = 0, -104, 72, -56
Clsn2[3] = -4, -104, 36, 0
Clsn2[4] = 12, -124, 60, -52
Clsn2[5] = -8, -104, 32, 0
410, 0, 0, 0, 4
410, 1, 0, 0, 3
410, 2, 0, 0, 3
410, 3, 0, 0, 4
410, 4, 0, 0, 7
410, 2, 0, 0, 4
410, 1, 0, 0, 4
410, 0, 0, 0, 5
400, 0, 0, 0, 1
[Begin Action 430]
Clsn1: 1
Clsn1[0] = 4, -16, 68, 0
Clsn2: 4
Clsn2[0] = -20, -40, 36, 0
Clsn2[1] = -28, -64, 4, -32
Clsn2[2] = -28, -32, 52, 0
Clsn2[3] = -32, -56, 0, -24
430, 0, 0, 0, 3
430, 1, 0, 0, 3
430, 2, 0, 0, 5
430, 0, 0, 0, 4
[Begin Action 440]
Clsn1: 1
Clsn1[0] = 20, -24, 100, 0
Clsn2: 1
Clsn2[0] = 8, -32, 88, 0
440, 0, 0, 0, 3
440, 1, 0, 0, 3
440, 2, 0, 0, 3
440, 3, 0, 0, 5
440, 4, 0, 0, 7
440, 2, 0, 0, 6
440, 1, 0, 0, 6
440, 0, 0, 0, 6
[Begin Action 600]
Clsn1: 1
Clsn1[0] = 16, -64, 64, -40
Clsn2: 2
Clsn2[0] = -4, -100, 44, -60
Clsn2[1] = -16, -76, 24, -36
600, 0, 0, 0, 3
600, 1, 0, 0, 11
600, 0, 0, 0, 4
41, 1, 0, 0, 4
[Begin Action 605]
[Begin Action 610]
Clsn1: 1
Clsn1[0] = 5, -98, 71, -21
Clsn2: 3
Clsn2[0] = -20, -112, 20, -40
Clsn2[1] = -20, -84, 20, -44
Clsn2[2] = -8, -104, 64, -56
610, 1, 0, 0, 2
610, 2, 0, 0, 2
610, 3, 0, 0, 2
610, 4, 0, 0, 7
610, 5, 0, 0, 5
[Begin Action 615]
Clsn1: 2
Clsn1[0] = 12, -100, 60, -68
Clsn1[1] = 16, -144, 48, -64
Clsn2: 3
Clsn2[0] = 8, -108, 48, -60
Clsn2[1] = 0, -160, 40, -72
Clsn2[2] = 0, -148, 40, -76
615, 0, 0, 0, 5
615, 1, 0, 0, 3
615, 2, 0, 0, 3
615, 2, 0, 0, 8
615, 3, 0, 0, 6
[Begin Action 630]
Clsn1: 1
Clsn1[0] = 28, -52, 60, -12
Clsn2: 1
Clsn2[0] = 4, -84, 44, -28
630, 0, 0, 0, 3
630, 1, 0, 0, 11
630, 0, 0, 0, 4
[Begin Action 635]
Clsn1: 1
Clsn1[0] = 4, -60, 84, -35
Clsn2: 1
Clsn2[0] = -12, -80, 78, -40
635, 0, 0, 0, 3
635, 1, 0, 0, 3
635, 2, 0, 0, 7
635, 1, 0, 0, 4
635, 0, 0, 0, 4
[Begin Action 640]
Clsn1: 1
Clsn1[0] = 12, -80, 84, -56
Clsn2: 2
Clsn2[0] = -32, -116, 8, -52
Clsn2[1] = -36, -84, 68, -44
640, 0, 0, 0, 4
640, 1, 0, 0, 4
640, 2, 0, 0, 7
[Begin Action 645]
Clsn1: 1
Clsn1[0] = 16, -60, 40, -12
Clsn2: 1
Clsn2[0] = 0, -96, 32, -24
645, 0, 0, 0, 9
[Begin Action 690]
Clsn1: 1
Clsn1[0] = 13, -118, 78, -23
Clsn2: 2
Clsn2[0] = -20, -84, 19, -45
Clsn2[1] = -8, -104, 47, -65
690, 0, 0, 0, 3
690, 1, 0, 0, 3
690, 2, 0, 0, 3
690, 3, 0, 0, 4
690, 4, 0, 0, 4
690, 5, 0, 0, 5
690, 6, 0, 0, 5
41, 1, 0, 0, 3
[Begin Action 710]
10, 1, 0, 0, 3
5200,1, -10,-133, 5, V, 
5200, 0, 7, 85, 5
5200,1, 10,84, 5, H, 
5200,2, 1,87, 5, H, 
[Begin Action 720]
240, 0, 0, 0, 2
240, 1, 0, 0, 2
701, 0, 0, 0, 2
5200,2, 1,84, 5, H, 
701, 1, 0, 0, 2
801, 4, -26, 0, 2
200, 0, -3, 0, 3
[Begin Action 800]
Clsn1: 1
Clsn1[0] = 0, -124, 30, 0
800, 0, 0, 0, 2
[Begin Action 801]
1200, 2, 0, 0, 3
1200, 1, 0, 0, 7
1200, 0, 0, 0, 90
[Begin Action 805]
[Begin Action 803]
6092, 10, 0, 0, 1
6092, 9, 0, 0, 1
6092, 8, 0, 0, 1
6092, 7, 0, 0, 1
6092, 6, 0, 0, 1
6092, 5, 0, 0, 1
6092, 4, 0, 0, 1
6092, 3, 0, 0, 1
6092, 2, 0, 0, 1
6092, 1, 0, 0, 1
6092, 0, 0, 0, 1
[Begin Action 810]
5011, 10, 0, 0, -1
[Begin Action 811]
5010, 10, 0, 0, 4
5010, 20, 0, 0, 4
5010, 30, 0, 0, 4
5030, 0, 0, 0, 4
5030, 10, 0, 0, 4
5030, 20, 0, 0, 4
5030, 30, 0, 0, -1
[Begin Action 900]
Clsn2: 1
Clsn2[0] = -21, -110, 32, 0
2105, 0, 0, 0, 2
2105, 4, 1, 0, 3
2105, 4, 0, 0, 3
[Begin Action 901]
Clsn2: 1
Clsn2[0] = -21, -108, 35, 0
2105, 5, 0, 0, 2
2105, 6, 0, 0, 2
[Begin Action 902]
5998, 0, 0, 0, 2
5998, 1, 0, 0, 2
5998, 2, 0, 0, 2
5998, 3, 0, 0, 2
5998, 4, 0, 0, 2
5998, 5, 0, 0, 2
[Begin Action 903]
5999, 0, 0, 0, 2
5999, 1, 0, 0, 2
5999, 2, 0, 0, 2
5999, 3, 0, 0, 2
5999, 4, 0, 0, 2
5999, 5, 0, 0, 2
5999, 6, 0, 0, 2
5999, 7, 0, 0, 2
5999, 8, 0, 0, 2
[Begin Action 1000]
Clsn2: 1
Clsn2[0] = -21, -107, 21, -5
1300, 6, 0, 0, 3
1300, 4, 0, 0, 2
1305, 0, 0, 0, 2
1305, 1, 0, 0, 2
1305, 2, 0, 0, 25
1305, 3, 0, 1, 3
1300, 1, 0, 0, 3
1300, 0, 0, 0, 3
1300, 7, 0, 0, 4
[Begin Action 1002]
Clsn1Default: 1
Clsn1: 1
Clsn1[0] = -28, -142, 27, 2
1320, 0, 0, 0, 1
1320, 1, 0, 0, 1
1320, 2, 0, 0, 1
1320, 3, 0, 0, 1
1320, 4, 0, 0, 1
1320, 5, 0, 0, 1
1320, 6, 0, 0, 1
1320, 7, 0, 0, 1
1320, 8, 0, 0, 1
1320, 9, 0, 0, 1
1320, 10, 0, 0, 1
1320, 11, 0, 0, 1
[Begin Action 1003]
-1, 0, 0, 0, 2
[Begin Action 1005]
1321, 0, 0, 0, 2
1321, 1, 0, 0, 2
1321, 2, 0, 0, 2
1321, 3, 0, 0, 2
1321, 4, 0, 0, 3
1321, 5, 0, 0, 3
1321, 6, 0, 0, 3
1321, 7, 0, 0, 3
1321, 8, 0, 0, 3
1321, 9, 0, 0, 3
[Begin Action 1020]
Clsn2: 1
Clsn2[0] = -26, -78, 19, 3
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, 8
5010, 0, 0, 0, 4
5010, 10, 0, 0, 2
5010, 10, -1, 0, 2
5010, 0, 0, 0, 2
[Begin Action 1100]
Clsn1: 2
Clsn1[0] = 39, -102, 106, -69
Clsn1[1] = 37, -98, 173, -62
Clsn2: 1
Clsn2[0] = -17, -113, 26, -1
1000, 0, 0, 0, 3
1000, 1, 0, 0, 2
1005, 0, 0, 0, 3
1000, 6, 0, 0, 3
1006, 0, 0, 0, 3
1006, 0, 0, 0, 1
1005, 2, 0, 0, 3
[Begin Action 1101]
Clsn1: 2
Clsn1[0] = 39, -113, 122, -60
[Begin Action 1107]
Clsn1[1] = 26, -113, 225, -61
[Begin Action 1105]
1012, 0, 0, 0, 2
1012, 1, 0, 0, 1
1012, 2, 0, 0, 3
[Begin Action 1106]
1013, 0, 0, 0, 2
1013, 1, 0, 0, 1
1013, 2, 0, 0, 1
1013, 3, 0, 0, 1
1013, 4, 0, 0, 2
[Begin Action 1200]
Clsn1: 2
Clsn1[0] = 20, -92, 68, -44
Clsn1[1] = 13, -135, 58, -32
Clsn2: 2
Clsn2[0] = 0, -112, 24, -88
Clsn2[1] = 0, -120, 32, -88
1300, 2, 0, 0, 3
1300, 3, 0, 0, 3
1300, 4, 0, 0, 3
1300, 5, 0, 0, 3
1300, 6, 0, 0, 9
1300, 7, 0, 0, 3
0, 0, 0, 0, 4
[Begin Action 1201]
1305, 0, 0, 0, 10
1305, 1, 0, 0, 5
200, 0, 0, 0, 2
1405, 0, 0, 0, 2
1405, 1, 0, 0, 2
1405, 2, 0, 0, 10
1405, 3, 0, 0, 4
1405, 4, 0, 0, 4
1405, 2, 0, 0, 3
1405, 1, 0, 0, 3
1405, 0, 0, 0, 3
[Begin Action 1250]
Clsn1: 1
Clsn1[0] = 58, -102, 133, -47
Clsn2: 13
Clsn2[0] = -29, -95, 32, 3
Clsn2[1] = -19, -123, 22, -84
Clsn2[2] = -29, -95, 51, 3
Clsn2[3] = -9, -123, 32, -84
Clsn2[4] = -16, -95, 51, 3
Clsn2[5] = 11, -116, 52, -77
Clsn2[6] = 33, -109, 74, -70
Clsn2[7] = -2, -61, 73, 17
Clsn2[8] = 15, -94, 90, -52
Clsn2[9] = -21, -74, 54, 4
Clsn2[10] = -15, -109, 45, -67
Clsn2[11] = -21, -74, 30, 4
Clsn2[12] = -15, -120, 34, -67
[Begin Action 1251]
1800, 0, 0, 0, 1
1800, 1, 0, 0, 2
1800, 2, 0, 0, 5
1800, 3, 0, 0, 2
1800, 4, 0, 0, 2
1800, 5, 0, 0, 2
1800, 8, 0, 0, 3
1800, 9, 0, 0, 12
1405, 2, 0, 0, 4
1405, 1, 0, 0, 4
1405, 0, 0, 0, 4
1800, 9, 0, 0, 32
[Begin Action 1300]
192, 0, 0, 0, 4
192, 1, 0, 0, 4
192, 2, 0, 0, 10
192, 3, 0, 0, 4
192, 4, 0, 0, 4
192, 5, 0, 0, 4
192, 6, 0, 0, 4
[Begin Action 1350]
Clsn1: 1
Clsn1[0] = 4, -116, 78, 3
Clsn2: 1
Clsn2[0] = -21, -116, 35, 3
215, 2, 0, 0, 3
215, 3, 0, 0, 3
215, 4, 0, 1, 3
[Begin Action 1351]
1205, 0, 0, 0, 5
1205, 1, 0, 0, 4
1205, 2, 0, 0, 4
1205, 3, 0, 0, 4
1205, 2, 0, 0, 13
1205, 4, 0, 0, 13
1205, 5, 0, 0, 25
[Begin Action 1400]
Clsn1: 3
Clsn1[0] = 24, -76, 80, -52
Clsn1[1] = 16, -83, 88, -45
Clsn1[2] = 16, -83, 88, -41
Clsn2: 10
Clsn2[0] = 8, -104, 32, -80
Clsn2[1] = -20, -88, 20, 0
Clsn2[2] = 8, -104, 40, -72
Clsn2[3] = 12, -100, 52, -60
Clsn2[4] = -4, -80, 36, 0
Clsn2[5] = 16, -92, 56, -52
Clsn2[6] = 24, -92, 64, -52
Clsn2[7] = 28, -96, 60, -64
Clsn2[8] = 16, -100, 72, -60
Clsn2[9] = -12, -100, 12, -76
1100, 0, 0, 0, 3
1100, 1, 0, 0, 3
1100, 2, 0, 0, 5
1100, 3, 0, 0, 3
1100, 4, 0, 0, 2
1100, 5, 0, 0, 2
1100, 6, 0, 0, 2
1100, 7, 0, 0, 2
1100, 8, 0, 0, 2
1100, 9, 0, 0, 2
1100, 10, 0, 0, 3
1100, 11, 0, 0, 3
1100, 12, 0, 0, 6
1100, 6, 0, 0, 5
1100, 11, 0, 0, 4
1100, 12, 0, 0, 4
1100, 13, 0, 0, 4
182, 3, 0, 0, 3
182, 2, 0, 0, 3
182, 1, 0, 0, 3
182, 0, 0, 0, 2
[Begin Action 1410]
Clsn1: 1
Clsn1[0] = 22, -73, 97, 2
2007, 3, 0, 0, 3
2007, 4, 0, 0, 7
2007, 5, 0, 0, 10
2007, 6, 0, 0, 5
2007, 3, 0, 0, 5
[Begin Action 1450]
Clsn1: 1
Clsn1[0] = 50, -198, 106, -3
250, 1, 0, 0, 10
250, 5, 0, 0, 8
[Begin Action 1451]
Clsn2: 1
Clsn2[0] = -22, -116, 44, 2
205, 1, 0, 0, 14
2101, 0, 0, 0, 50
2101, 1, 0, 0, 5
205, 0, 0, 0, 6
[Begin Action 1500]
Clsn1: 1
Clsn1[0] = 0, -89, 107, 0
2201, 0, 0, 0, 2
2201, 1, 0, 0, 2
2201, 2, 0, 0, 3
2201, 3, 0, 0, 2
2201, 4, 0, 0, 2
2201, 5, 0, 0, 2
2201, 6, 0, 0, 2
2201, 7, 0, 0, 3
2201, 8, 0, 0, 2
2201, 9, 0, 0, 2
2201, 5, 0, 0, 3
2201, 6, 0, 0, 3
250, 2, 0, 0, 5
250, 5, 0, 0, 10
[Begin Action 1502]
Clsn1: 1
Clsn1[0] = -46, -368, 41, 0
[Begin Action 1505]
Clsn2: 3
Clsn2[0] = -45, -64, 69, -31
Clsn2[1] = -16, -115, 29, -7
Clsn2[2] = -15, -120, 37, 0
5040, 0, 0, -33, 1
5012, 0, 0, -10, 2
5002, 10, 0, -10, 2
5012, 0, 0, -10, 2
5002, 10, 0, -10, 2
[Begin Action 1550]
Clsn2: 1
Clsn2[0] = -21, -123, 19, 0
2100, 1, 0, 0, 5
2100, 2, 0, 0, 5
2100, 3, 0, 0, 5
2100, 4, 0, 0, 3
2100, 5, 0, 0, 3
2100, 6, 0, 0, 3
2100, 7, 0, 0, 3
2100, 8, 0, 0, 3
[Begin Action 1551]
Clsn1: 2
Clsn1[0] = -19, -322, 19, 4
[Begin Action 1600]
Clsn1[1] = -21, -113, 31, 0
Clsn2: 1
Clsn2[0] = -16, -116, 15, 1
1400, 0, 0, 0, 6
1400, 1, 0, 0, 6
1400, 2, 0, 0, 6
1000, 0, 0, 0, 5
0, 0, 0, 0, 6
[Begin Action 1601]
410, 3, -8, 0, 4
801, 2, 0, 0, 5
701, 1, 32, 0, 55
801, 3, 0, 0, 13
250, 5, 0, 0, 6
801, 4, 0, 0, 6
; 0
[Begin Action 1605]
5000, 0, 0, 0, 4
5032, 20, 0, 0, 5
5042, 0, 0, -3, 3
5042, 10, 0, -3, -1
[Begin Action 1650]
Clsn1: 1
Clsn1[0] = -27, -82, 57, 0 -1, -1, 0, 0, 10
Clsn2: 1
Clsn2[0] = -11, -106, 46, 2
100, 0, 0, 0, 1
-1, -1, 0, 0, 1
100, 1, 0, 0, 1
100, 2, 0, 0, 1
290, 7, 0, 0, 1
[Begin Action 1651]
Clsn1: 1
Clsn1[0] = 7, -104, 82, 3
Clsn2: 1
Clsn2[0] = -17, -117, 40, 4
410, 1, 0, 0, 8
[Begin Action 1652]
410, 3, -8, 0, 10
[Begin Action 1700]
[Begin Action 1701]
Clsn1: 2
Clsn1[0] = -47, -19, 37, 9 -1, 0, 0, 0, 3
Clsn1[1] = -47, -19, 146, 9 -1, 0, 0, 0, 9
Clsn2: 2
Clsn2[0] = -47, -19, 37, 9
Clsn2[1] = -47, -19, 146, 9
[Begin Action 1706]
Clsn2: 1
Clsn2[0] = -26, -116, 25, 0
5000, 0, 0, 0, 5
5000, 10, 0, 0, 5
5000, 20, 0, 0, 5
5000, 20, -1, 0, 5
[Begin Action 1800]
Clsn1: 2
Clsn1[0] = 32, -80, 72, -16
Clsn1[1] = 24, -148, 64, -36
Clsn2: 3
Clsn2[0] = -16, -64, 16, 0
Clsn2[1] = -8, -48, 32, 0
Clsn2[2] = -4, -112, 36, -32
2000, 2, 0, 0, 3
2000, 3, 0, 0, 6
[Begin Action 1801]
615, 3, 15, 0, 6
41, 0, 15, 0, -1
[Begin Action 1805]
Clsn2: 1
Clsn2[0] = -24, -117, 27, -2
5010, 0, 0, 0, -1
[Begin Action 1806]
Clsn2: 1
Clsn2[0] = -40, -84, 41, -32
5030, 0, 0, 0, 1
5030, 10, 0, 0, 5
5030, 10, 0, 0, 2
5030, 20, 0, 0, -1
[Begin Action 1850]
Clsn1: 1
Clsn1[0] = 19, -100, 95, -35
640, 2, 0, 0, 10
[Begin Action 1851]
640, 2, 0, 0, 20
645, 0, 0, 0, -1
[Begin Action 1852]
105, 1, 0, 0, 3
2005, 1, 0, 0, 30
[Begin Action 1853]
Clsn2: 1
Clsn2[0] = -41, -68, 59, -30
5040, 0, -1, -25, 20
[Begin Action 1854]
645, 0, 0, 0, 30
[Begin Action 1900]
Clsn1: 1
Clsn1[0] = -3, -16, 105, 8
Clsn2: 3
Clsn2[0] = 0, -120, 24, -96
Clsn2[1] = 16, -84, 48, -44
Clsn2[2] = -16, -72, 32, 0
230, 2, 0, 0, 5
2020, 0, 0, 0, 6
2020, 1, 0, 0, 10
[Begin Action 1901]
6080, 0, 0, 0, 2
6080, 1, 0, 0, 2
6080, 2, 0, 0, 2
6080, 3, 0, 0, 2
6080, 4, 0, 0, 2
6080, 5, 0, 0, 2
6080, 6, 0, 0, 2
6080, 7, 0, 0, 2
6080, 8, 0, 0, 2
6080, 9, 0, 0, 2
6080, 10, 0, 0, 2
6080, 11, 0, 0, 2
[Begin Action 1905]
[Begin Action 1910]
Clsn2: 1
Clsn2[0] = -20, -100, 40, 5
[Begin Action 2000]
5040, 0, 0, 0, 3
1800, 2, 0, 0, 10
[Begin Action 2001]
1800, 9, 0, 0, 21
1305, 3, 0, 0, 2
290, 1, 0, 0, 2
290, 4, 0, 0, 3
290, 6, 0, 0, 4
1405, 2, 0, 0, 20
1405, 3, 0, 0, 8
1405, 4, 0, 0, 7
1405, 2, 0, 0, 7
1405, 1, 0, 0, 5
1405, 0, 0, 0, 6
[Begin Action 2005]
801, 3, 0, 0, 20
[Begin Action 2050]
Clsn2: 1
Clsn2[0] = -23, -109, 37, -1
183, 0, 0, 0, 3
183, 1, 0, 0, 3
183, 5, 0, 0, 3
2105, 0, 0, 0, 3
2105, 1, 0, 0, 3
2105, 2, 0, 0, 3
2105, 3, 0, 0, 3
2105, 3, -1, 0, 3
[Begin Action 2051]
Clsn2: 1
Clsn2[0] = -26, -124, 19, 4
183, 1, 0, 0, 2
183, 6, 0, 0, 20
10, 0, 0, 0, 8
[Begin Action 2052]
Clsn1: 2
Clsn1[0] = -51, -486, 52, 0
[Begin Action 2100]
Clsn1[1] = -19, -107, 54, 1
Clsn2: 1
Clsn2[0] = -24, -76, 25, 2
10, 0, -2, 0, 4
10, 1, 0, 0, 4
100, 0, 0, 0, 20
[Begin Action 2101]
290, 4, 0, 0, 2
290, 5, 0, 0, 2
290, 6, 0, 0, 2
290, 7, 0, 0, 2
[Begin Action 2102]
205, 1, 0, 0, 3
235, 0, 0, 0, 5
250, 0, -5, 0, 3
250, 1, -5, 0, 3
250, 2, -5, 0, 3
250, 3, -10, 0, 3
250, 4, -10, 0, 3
250, 5, -10, 0, 5
250, 6, -11, 0, 3
1100, 2, 0, 0, 3
1100, 12, 0, 0, 8
1100, 13, 0, 0, 3
[Begin Action 2200]
Clsn1: 1
Clsn1[0] = 13, -84, 62, -1
Clsn2: 2
Clsn2[0] = -24, -83, 23, 2
Clsn2[1] = 17, -342, 18, -85
192, 2, 0, 0, 30
10, 0, 0, 0, 1
100, 0, 0, 0, 3
100, 1, 0, 0, 3
100, 2, 0, 0, 3
100, 3, 0, 0, 3
100, 4, 0, 0, 3
100, 5, 0, 0, 3
100, 6, 0, 0, 3
100, 7, 0, 0, 3
410, 0, -8, 0, 5
[Begin Action 2201]
1505, 0, 0, 0, 7
1505, 1, 0, 0, 6
1505, 2, 0, 0, 13
1505, 3, 0, 0, 4
1505, 0, 0, 0, 4
2101, 0, 0, 0, 10
1100, 5, 0, 0, 5
[Begin Action 2202]
2006, 0, 0, 0, 3
2006, 1, 0, 0, 3
2006, 2, 0, 0, 3
2006, 3, 0, 0, 3
2006, 4, 0, 0, 3
2006, 5, 0, 0, 3
2006, 6, 0, 0, 3
2006, 7, 0, 0, 3
2007, 1, 0, 0, 3
2007, 2, 0, 0, 4
1300, 4, 0, 0, 4
1300, 5, 0, 0, 4
1305, 2, 0, 0, 33
[Begin Action 2203]
5042, 20, 0, 0, 4
5042, 0, 0, 0, 3
5010, 20, 0, 0, 7
5030, 0, 0, 0, 11
5030, 10, 0, 0, 6
5030, 20, 0, 0, 6
[Begin Action 2210]
2010, 0, 0, 0, 5
2010, 1, 0, 0, 2
2010, 5, 0, 0, 2
2010, 6, 0, 0, 2
2010, 7, 0, 0, 2
[Begin Action 2300]
Clsn1: 1
Clsn1[0] = 39, -122, 114, -51
Clsn2: 5
Clsn2[0] = -15, -109, 52, 1
Clsn2[1] = -13, -86, 74, 1
Clsn2[2] = -13, -95, 74, 1
Clsn2[3] = -13, -106, 50, 1
Clsn2[4] = -13, -115, 35, 1
[Begin Action 2301]
1405, 0, 0, 0, 35
800, 1, 0, 0, 2
800, 3, 0, 0, 180
800, 2, 0, 0, 4
1005, 2, 0, 0, 20
800, 0, 0, 0, 4
[Begin Action 2305]
1410, 1, 0, 0, 1
1410, 2, 0, 0, 2
1410, 3, 0, 0, 3
1410, 4, 0, 0, 2
1410, 5, 0, 0, 2
1410, 6, 0, 0, 2
2150, 2, 0, 0, 2
2150, 3, 0, 0, 2
2150, 4, 0, 0, 2
2150, 5, 0, 0, 2
2150, 6, 0, 0, 2
2150, 7, 0, 0, 2
2150, 8, 0, 0, 2
2150, 9, 0, 0, 2
2150, 10, 0, 0, 3
2150, 11, 0, 0, 3
2150, 12, 0, 0, 5
2150, 13, 0, 0, 5
2150, 14, 0, 0, 6
2150, 15, 0, 0, 6
[Begin Action 2310]
8027, 55, 0, 0, 2
[Begin Action 2400]
Clsn2: 1
Clsn2[0] = -24, -107, 32, -1
183, 6, 0, 0, 30
[Begin Action 2401]
Clsn1: 1
Clsn1[0] = -2, -117, 62, 0
Clsn2: 1
Clsn2[0] = -38, -77, 37, -2
10, 0, 0, 0, 10
[Begin Action 2402]
Clsn2: 1
Clsn2[0] = -18, -88, 57, -13
100, 0, 0, 0, 25
5, 0, 0, 0, 4
[Begin Action 2403]
182, 1, 0, 0, 2
182, 2, 0, 0, 2
182, 3, 0, 0, 2
1100, 13, 0, 0, 2
1100, 12, 0, 0, 2
1100, 10, 0, 0, 2
1100, 8, 0, 0, 30
1100, 9, 0, 0, 3
1100, 10, 0, 0, 4
1100, 13, 0, 0, 10
182, 4, 0, 0, 2
182, 5, 0, 0, 2
182, 6, 0, 0, 2
182, 7, 0, 0, 9
182, 8, 0, 0, 6
182, 9, 0, 0, 11
182, 10, 0, 0, 4
182, 11, 0, 0, 4
182, 12, 0, 0, 15
182, 13, 0, 0, 6
182, 12, 0, 0, 6
182, 11, 0, 0, 8
182, 11, 0, 0, 6
182, 12, 0, 0, 3
182, 11, 0, 0, 40
182, 10, 0, 0, 3
182, 9, 0, 0, 3
2300, 0, 0, 0, 3
2300, 1, 0, 0, 5
2300, 2, 0, 0, 5
2300, 3, 0, 0, 4
2300, 4, 0, 0, 8
2300, 5, 0, 0, 8
2300, 6, 0, 0, 2
2300, 7, 0, 0, 2
2300, 8, 0, 0, 2
2300, 9, 0, 0, 2
2300, 10, 0, 0, 2
2300, 11, 0, 0, 2
2300, 12, 0, 0, 2
2300, 13, 0, 0, 2
2300, 14, 0, 0, 2
2300, 15, 0, 0, 3
2300, 16, 0, 0, 2
2300, 17, 0, 0, 2
2300, 18, 0, 0, 2
[Begin Action 2404]
2300, 1, 0, 0, 3
2300, 0, 0, 0, 5
1405, 0, -14, 0, 2
1000, 0, 0, 0, 2
1500,4, -45,-1, 3, 
1500,5, -41,-1, 3, 
1500,6, -33,-1, 30, 
1500,7, -30,-1, 3, 
1600, 0, 0, 0, 3
1600, 1, 0, 0, 30
230, 0, 0, 0, 7
; ------------------------ 5
[Begin Action 2410]
Clsn2: 1
Clsn2[0] = -29, -55, 29, 37
5031, 0, 0, 0, 14
5031, 20, 0, 0, 2
5031, 40, 0, 0, 2
5031, 50, 0, 0, 3
5001, 20, 0, 0, 2
5011, 10, 0, 0, 2
5001, 20, 0, 0, 2
5011, 10, 0, 0, 2
[Begin Action 2411]
5040, 0, 0, 0, 4
[Begin Action 3000]
Clsn1: 1
Clsn1[0] = 32, -120, 99, -1
Clsn2: 1
Clsn2[0] = 4, -116, 52, -68
[Begin Action 3001]
2105, 5, 1, 0, 2
[Begin Action 3002]
2300, 5, 0, 0, 30
2300, 0, 0, 0, 10
[Begin Action 3003]
1800, 9, 0, 0, 15
; HUDM - Get Ready
[Begin Action 3050]
Clsn1: 1
Clsn1[0] = 11, -79, 74, -1
Clsn2: 6
Clsn2[0] = -22, -104, 17, 3
Clsn2[1] = -9, -118, 11, -95
Clsn2[2] = -20, -96, 19, -1
Clsn2[3] = -4, -112, 19, -89 Clsn2Default: 2
Clsn2[4] = -24, -72, 23, -1
Clsn2[5] = 12, -80, 43, -49
192, 0, 0, 0, 2
192, 1, 0, 0, 2
192, 2, 0, 0, 3
192, 3, 0, 0, 2
192, 4, 0, 0, 32
192, 1, 0, 0, 1
192, 0, 0, 0, 1
100, 0, 0, 0, 4
100, 1, 0, 0, 4
100, 2, 0, 0, 4
100, 3, 0, 0, 4
100, 4, 0, 0, 4
100, 5, 0, 0, 4
100, 6, 0, 0, 4
100, 7, 0, 0, 4
; STRIKE!
[Begin Action 3051]
1100, 2, 0, 0, 1
1100, 3, 0, 0, 1
1100, 4, 0, 0, 0
1100, 7, 0, 0, 1
1100, 8, 0, 0, 1
1100, 11, 0, 0, 5
1100, 12, 0, 0, 25
1100, 13, 0, 0, 5
182, 3, 0, 0, 1
182, 2, 0, 0, 1
182, 1, 0, 0, 1
[Begin Action 3052]
[Begin Action 3053]
801, 2, 0, 0, 3
410, 0, 0, 0, 20
[Begin Action 5000]
5000, 0, 0, 0, 2
[Begin Action 5001]
[Begin Action 5002]
5000, 20, 0, 0, 4
5000, 30, 0, 0, 5
[Begin Action 5005]
5000, 40, 0, 0, -1
[Begin Action 5006]
[Begin Action 5007]
5000, 20, 0, 0, 3
[Begin Action 5010]
5010, 10, 0, 0, 5
[Begin Action 5011]
5010, 10, 0, 0, 3
5010, 20, 0, 0, 5
[Begin Action 5012]
5010, 30, 0, 0, 5
[Begin Action 5015]
5010, 0, 0, 0, 3
[Begin Action 5016]
[Begin Action 5017]
5010, 20, 0, 0, 3
[Begin Action 5020]
5020, 0, 0, 0, 2
5020, 10, 0, 0, 5
[Begin Action 5021]
5020, 10, 0, 0, 3
5020, 20, 0, 0, 5
[Begin Action 5022]
5020, 20, 0, 0, 4
5020, 30, 0, 0, 5
[Begin Action 5025]
5020, 0, 0, 0, -1
[Begin Action 5026]
5020, 10, 0, 0, 4
[Begin Action 5027]
5020, 20, 0, 0, 3
[Begin Action 5030]
Clsn2: 1
Clsn2[0] = -32, -88, 32, -24
5030, 0, 0, 0, 5
[Begin Action 5040]
5200, 0, 0, 0, 4
5200, 1, 0, 0, 4
5200, 2, 0, 0, 4
41,2, -2,18, 3, 
41,1, -5,11, 3, 
41, 0, -1, -2, -1
[Begin Action 5050]
5030, 0, 0, 0, 10
[Begin Action 5051]
5030, 30, 0, 0, 4
5030, 40, 0, 0, 4
5030, 50, 0, 0, -1
[Begin Action 5052]
5050, 0, 0, 0, 4
5050, 1, 0, 0, 4
5050, 2, 0, 0, 4
5050, 3, 0, 0, 4
[Begin Action 5062]
[Begin Action 5070]
5075, 0, 0, 0, 11
[Begin Action 5080]
Clsn2: 1
Clsn2[0] = -48, -32, 48, 0
5040, 20, 0, 0, -1
[Begin Action 5081]
5040, 0, 0, 0, 5
[Begin Action 5082]
5040, 0, 0, 0, 6
[Begin Action 5090]
5040, 0, 0, 0, 7
[Begin Action 5091]
5030, 60, 0, 0, 7
[Begin Action 5092]
[Begin Action 5100]
[Begin Action 5101]
5030, 60, 0, 0, 4
5030, 61, 0, 0, 8
[Begin Action 5102]
[Begin Action 5160]
[Begin Action 5161]
5030, 61, 0, 0, 4
5030, 62, 0, 0, -1
[Begin Action 5162]
[Begin Action 5170]
5040, 10, 0, 0, 3
[Begin Action 5171]
5030, 63, 0, 0, 3
[Begin Action 5172]
[Begin Action 5110]
[Begin Action 5111]
[Begin Action 5112]
[Begin Action 5120]
Clsn2: 1
Clsn2[0] = -16, -73, 16, 0
5040, 10, 0, 0, 2
5040, 11, 0, 0, 6
5040, 12, 0, 0, 6
10, 0, 0, 0, 7
[Begin Action 5121]
5030, 63, 0, 0, 2
5030, 64, 0, 0, 6
5030, 65, 0, 0, 6
[Begin Action 5122]
[Begin Action 5140]
[Begin Action 5141]
[Begin Action 5142]
[Begin Action 5150]
[Begin Action 5151]
[Begin Action 5152]
[Begin Action 5200]
[Begin Action 5210]
[Begin Action 5300]
[Begin Action 8511]
Clsn2: 1
Clsn2[0] = -51, -89, 19, 3
5000, 10, 0, 0, 2
5000, 20, 0, 0, -1
[Begin Action 8512]
5012, 20, 0, 0, 6
5012, 10, 0, 0, 29
5032, 10, 0, 0, 4
[Begin Action 8513]
Clsn2: 1
Clsn2[0] = -46, -34, 87, 10
[Begin Action 8514]
5042, 20, 0, 0, 15
5042, 0, 0, 0, 8
5042, 0, 0, 0, 4
5012, 20, 0, 0, 10
5012, 20, 0, 0, 6
5032, 20, 0, 0, 4
5032, 10, 0, 0, 2
5032, 0, 0, 0, 3
5041, 0, 0, 0, -1
[Begin Action 8040]
8040, 0, 0, 0, 2
8040, 1, 0, 0, 2
8040, 2, 0, 0, 2
8040, 3, 0, 0, 2
8040, 4, 0, 0, 2
8040, 5, 0, 0, 2
[Begin Action 1220]
1311, 0, 0, 0, 1
1311, 1, 0, 0, 1
1311, 2, 0, 0, 1
1311, 3, 0, 0, 3
1311, 4, 0, 0, 3
1311, 5, 0, 0, 3
1311, 6, 0, 0, 3
1311, 7, 0, 0, 3
1311, 8, 0, 0, 3
1311, 9, 0, 0, 3
[Begin Action 1230]
1410, 0, 0, 0, 2
1410, 2, 0, 0, 1
1410, 3, 0, 0, 2
1410, 4, 0, 0, 3
1410, 5, 0, 0, 3
1410, 6, 0, 0, 3
1410, 7, 0, 0, 4
[Begin Action 1231]
6063, 0, 0, 0, 2
6063, 1, 0, 0, 2
6063, 2, 0, 0, 2
6063, 3, 0, 0, 2
6063, 4, 0, 0, 2
6063, 5, 0, 0, 2
6063, 6, 0, 0, 2
6063, 7, 0, 0, 2
6063, 8, 0, 0, 2
6063, 9, 0, 0, 2
6063, 10, 0, 0, 2
6063, 11, 0, 0, 2
6063, 12, 0, 0, 2
6063, 13, 0, 0, 2
[Begin Action 8010]
1311, 0, 15, -160, 1
1311,1, 15,-160, 1, V, 
1311,2, 15,-160, 1, V, 
1311,3, 15,-160, 3, V, 
1311,4, 15,-160, 3, V, 
1311,5, 15,-160, 3, V, 
1311,6, 15,-160, 3, V, 
1311,7, 15,-160, 3, V, 
1311,8, 15,-160, 3, V, 
1311,9, 15,-160, 3, V, 
[Begin Action 7029]
6107, 0, 0, 0, 3
6107, 1, 0, 0, 3
6107, 2, 0, 0, 3
6107, 3, 0, 0, 2
6107, 4, 0, 0, 2
6107, 5, 0, 0, 2
6107, 6, 0, 0, 2
6107, 7, 0, 0, 2
6107, 8, 0, 0, 2
6107, 9, 0, 0, 2
6107, 10, 0, 0, 2
[Begin Action 1004]
6108, 0, 0, 0, 3
6108, 1, 0, 0, 3
6108, 2, 0, 0, 3
6108, 3, 0, 0, 3
6108, 4, 0, 0, 3
6108, 5, 0, 0, 3
6108, 6, 0, 0, 3
6108, 7, 0, 0, 3
6108, 8, 0, 0, 3
[Begin Action 8005]
8005, 36, 0, 0, 1
8005, 37, 0, 0, 1
8005, 38, 0, 0, 1
8005, 39, 0, 0, 1
8005, 40, 0, 0, 1
8005, 41, 0, 0, 1
8005, 42, 0, 0, 1
8005, 43, 0, 0, 1
8005, 44, 0, 0, 1
8005, 45, 0, 0, 1
8005, 46, 0, 0, 1
8005, 47, 0, 0, 1
8005, 48, 0, 0, 1
[Begin Action 7020]
8027, 18, 0, 0, 1
8027, 19, 0, 0, 1
8027, 20, 0, 0, 1
8027, 21, 0, 0, 1
8027, 22, 0, 0, 1
8027, 23, 0, 0, 1
8027, 24, 0, 0, 1
8027, 25, 0, 0, 1
8027, 26, 0, 0, 1
8027, 27, 0, 0, 1
8027, 28, 0, 0, 1
8027, 29, 0, 0, 1
8027, 30, 0, 0, 1
8027, 31, 0, 0, 1
8027, 32, 0, 0, 1
8027, 33, 0, 0, 1
8027, 34, 0, 0, 1
[Begin Action 6002]
1994, 1, 0, 0, 1
1994, 2, 0, 0, 1
1994, 3, 0, 0, 1
1994, 4, 0, 0, 1
1994, 5, 0, 0, 1
1994, 6, 0, 0, 1
1994, 7, 0, 0, 1
1994, 8, 0, 0, 1
1994, 9, 0, 0, 1
1994, 10, 0, 0, 1
1994, 11, 0, 0, 1
1994, 12, 0, 0, 1
1994, 13, 0, 0, 1
[Begin Action 2006]
8005, 0, 0, 0, 2
8005, 1, 0, 0, 2
8005, 2, 0, 0, 2
8005, 3, 0, 0, 2
8005, 4, 0, 0, 2
8005, 5, 0, 0, 2
8005, 6, 0, 0, 2
8005, 7, 0, 0, 2
8005, 8, 0, 0, 2
8005, 9, 0, 0, 2
8005, 10, 0, 0, 2
8005, 11, 0, 0, 2
8005, 12, 0, 0, 2
8005, 13, 0, 0, 2
8005, 14, 0, 0, 2
8005, 15, 0, 0, 2
8005, 16, 0, 0, 2
8005, 17, 0, 0, 2
[Begin Action 7003]
4135, 0, -22, -28, 1
4135,1, -45,-55, 1, 
4135,2, -45,-55, 1, 
4135,3, -46,-55, 1, 
4135,4, -46,-55, 1, 
4135,5, -46,-57, 1, 
4135,6, -46,-57, 1, 
4135,7, -46,-62, 1, 
4135,8, -46,-62, 1, 
4135,9, -46,-62, 1, 
4135,10, -46,-62, 1, 
4135,11, -41,-63, 1, 
4135,12, -41,-63, 1, 
4135,13, -41,-63, 1, 
4135,14, -42,-63, 1, 
4135,15, -11,-38, 1, 
[Begin Action 7033]
6021, 1, 0, 0, 1
6021, 2, 0, 0, 1
6021, 3, 0, 0, 1
6021, 4, 0, 0, 1
6021, 5, 0, 0, 1
6021, 6, 0, 0, 1
6021, 7, 0, 0, 1
6021, 8, 0, 0, 1
6021, 9, 0, 0, 1
6021, 10, 0, 0, 1
6021, 11, 0, 0, 1
6021, 12, 0, 0, 1
[Begin Action 7004]
6021, 1, 0, 0, 1
6021, 2, 0, 0, 1
6021, 3, 0, 0, 1
6021, 4, 0, 0, 1
6021, 5, 0, 0, 1
6021, 6, 0, 0, 1
6021, 7, 0, 0, 1
6021, 8, 0, 0, 1
6021, 9, 0, 0, 1
6021, 10, 0, 0, 1
6021, 11, 0, 0, 1
6021, 12, 0, 0, 1
[Begin Action 7005]
7029, 1, 0, 0, 3
7029, 2, 0, 0, 3
7029, 3, 0, 0, 3
7029, 4, 0, 0, 3
7029, 5, 0, 0, 3
7029, 6, 0, 0, 3
7029, 7, 0, 0, 3
7029, 8, 0, 0, 3
[Begin Action 7031]
7064, 0, 0, 0, 2
7064, 1, 0, 0, 2
7064, 2, 0, 0, 2
7064, 3, 0, 0, 2
7064, 4, 0, 0, 2
7064, 5, 0, 0, 2
7064, 6, 0, 0, 2
7064, 7, 0, 0, 2
7064, 8, 0, 0, 2
7064, 9, 0, 0, 2
[Begin Action 1303]
Clsn1: 1
Clsn1[0] = 3, -13, 634, 14
[Begin Action 1405]
8008, 1, 0, 0, 2
8008, 2, 0, 0, 2
8008, 3, 0, 0, 2
8008, 4, 0, 0, 2
8008, 5, 0, 0, 2
8008, 6, 0, 0, 2
8008, 7, 0, 0, 2
8008, 8, 0, 0, 2
8008, 9, 0, 0, 2
8008, 10, 0, 0, 2
8008, 11, 0, 0, 2
8008, 12, 0, 0, 2
8008, 13, 0, 0, 2
8008, 14, 0, 0, 2
8008, 15, 0, 0, 2
8008, 16, 0, 0, 2
[Begin Action 1404]
8008, 1, 0, 0, 2
8008, 2, 0, 0, 2
8008, 3, 0, 0, 2
8008, 4, 0, 0, 2
8008, 5, 0, 0, 2
8008, 6, 0, 0, 2
8008, 7, 0, 0, 2
8008, 8, 0, 0, 2
8008, 9, 0, 0, 2
8008, 10, 0, 0, 2
8008, 11, 0, 0, 2
8008, 12, 0, 0, 2
8008, 13, 0, 0, 2
8008, 14, 0, 0, 2
8008, 15, 0, 0, 2
8008, 16, 0, 0, 2
[Begin Action 2004]
8040, 5, 0, 0, 3
8040, 6, 0, 0, 3
8040, 7, 0, 0, 3
8040, 8, 0, 0, 3
8040, 9, 0, 0, 3
8040, 10, 0, 0, 3
8040, 11, 0, 0, 3
8040, 12, 0, 0, 3
8040, 13, 0, 0, 3
8040, 14, 0, 0, 3
8040, 15, 0, 0, 3
8040, 16, 0, 0, 3
8040, 17, 0, 0, 3
[Begin Action 2007]
6069, 2, 0, 0, 1
6069, 3, 0, 0, 1
6069, 4, 0, 0, 1
6069, 5, 0, 0, 1
6069, 6, 0, 0, 1
6069, 7, 0, 0, 1
6069, 8, 0, 0, 1
6069, 9, 0, 0, 1
6069, 10, 0, 0, 1
[Begin Action 1501]
Clsn1: 1
Clsn1[0] = -37, -364, 38, 2 -1, -1, 0, 0, 5
[Begin Action 3105]
6068, 15, 0, 0, 1
6068, 16, 0, 0, 1
6068, 17, 0, 0, 1
6068, 18, 0, 0, 1
6068, 19, 0, 0, 1
6068, 20, 0, 0, 1
6068, 21, 0, 0, 1
6068, 22, 0, 0, 1
6068, 23, 0, 0, 1
6068, 24, 0, 0, 1
6068, 25, 0, 0, 1
6068, 26, 0, 0, 1
6068, 27, 0, 0, 1
6068, 28, 0, 0, 1
6068, 29, 0, 0, 1
6068, 30, 0, 0, 1
6068, 31, 0, 0, 1
6068, 32, 0, 0, 1
6068, 33, 0, 0, 1
6068, 34, 0, 0, 1
6068, 35, 0, 0, 1
[Begin Action 7011]
7100, 0, 0, 0, 2
7100, 1, 0, 0, 2
7100, 2, 0, 0, 2
7100, 3, 0, 0, 2
7100, 4, 0, 0, 2
7100, 5, 0, 0, 2
7100, 6, 0, 0, 2
7100, 7, 0, 0, 2
7100, 8, 0, 0, 2
7100, 9, 0, 0, 2
7100, 10, 0, 0, 2
7100, 11, 0, 0, 2
7100, 12, 0, 0, 2
7100, 13, 0, 0, 2
7100, 14, 0, 0, 2
[Begin Action 1710]
8004, 0, 0, 0, 2
8004, 1, 0, 0, 2
8004, 2, 0, 0, 2
8004, 3, 0, 0, 2
8004, 4, 0, 0, 2
8004, 5, 0, 0, 2
8004, 6, 0, 0, 2
8004, 7, 0, 0, 2
8004, 8, 0, 0, 2
8004, 9, 0, 0, 2
8004, 10, 0, 0, 2
8004, 11, 0, 0, 2
8004, 12, 0, 0, 2
8004, 13, 0, 0, 2
8004, 14, 0, 0, 2
8004, 15, 0, 0, 2
8004, 16, 0, 0, 2
8004, 17, 0, 0, 2
8004, 18, 0, 0, 2
8004, 19, 0, 0, 2
8004, 20, 0, 0, 2
8004, 21, 0, 0, 2
8004, 22, 0, 0, 2
8004, 23, 0, 0, 2
8004, 24, 0, 0, 2
; ǽ
[Begin Action 8502]
Clsn2: 1
Clsn2[0] = -23, -95, 24, 4
5010, 20, 0, 0, 8
[Begin Action 7024]
7035, 0, 0, 0, 1
7035, 1, 0, 0, 1
7035, 2, 0, 0, 1
7035, 3, 0, 0, 1
7035, 4, 0, 0, 1
7035, 5, 0, 0, 1
[Begin Action 3803]
6069, 0, 0, 0, 2
6069, 1, 0, 0, 2
6069, 2, 0, 0, 2
6069, 3, 0, 0, 2
6069, 4, 0, 0, 2
6069, 5, 0, 0, 2
6069, 6, 0, 0, 2
6069, 7, 0, 0, 2
6069, 8, 0, 0, 2
6069, 9, 0, 0, 2
6069, 10, 0, 0, 100
[Begin Action 3804]
6069, 10, 0, 0, 10
[Begin Action 3205]
6070, 11, 0, 0, 3
6070, 12, 0, 0, 3
6070, 13, 0, 0, 3
6070, 14, 0, 0, 3
6070, 15, 0, 0, 3
6070, 16, 0, 0, 210
[Begin Action 1815]
8002, 8, 0, 0, 2
8002, 0, 0, 0, 2
8002, 1, 0, 0, 2
8002, 2, 0, 0, 2
8002, 3, 0, 0, 2
8002, 4, 0, 0, 2
8002, 5, 0, 0, 2
8002, 6, 0, 0, 2
8002, 7, 0, 0, 2
[Begin Action 6000]
1993, 1, 0, 0, 1
1993, 2, 0, 0, 1
1993, 3, 0, 0, 1
1993, 4, 0, 0, 1
1993, 5, 0, 0, 1
1993, 6, 0, 0, 1
1993, 7, 0, 0, 1
1993, 8, 0, 0, 1
1993, 9, 0, 0, 1
1993, 10, 0, 0, 1
1993, 11, 0, 0, 1
[Begin Action 7015]
7006, 1, 0, 0, 2
7006, 2, 0, 0, 2
7006, 3, 0, 0, 2
7006, 4, 0, 0, 2
7006, 5, 0, 0, 2
7006, 6, 0, 0, 2
7006, 7, 0, 0, 2
7006, 8, 0, 0, 2
7006, 9, 0, 0, 2
7006, 10, 0, 0, 2
7006, 11, 0, 0, 2
7006, 12, 0, 0, 2
7006, 13, 0, 0, 2
7006, 14, 0, 0, 2
7006, 15, 0, 0, 2
7006, 16, 0, 0, 2
7006, 17, 0, 0, 2
7006, 18, 0, 0, 2
7006, 19, 0, 0, 2
7006, 20, 0, 0, 2
7006, 21, 0, 0, 2
7006, 22, 0, 0, 2
7006, 23, 0, 0, 2
7006, 24, 0, 0, 2
[Begin Action 8027]
8028, 12, 0, 0, 1
8028, 13, 0, 0, 1
8028, 14, 0, 0, 1
8028, 15, 0, 0, 1
8028, 16, 0, 0, 1
8028, 17, 0, 0, 1
8028, 18, 0, 0, 1
8028, 19, 0, 0, 1
8028, 20, 0, 0, 1
8028, 21, 0, 0, 1
8028, 22, 0, 0, 1
8028, 23, 0, 0, 1
8028, 24, 0, 0, 1
8028, 25, 0, 0, 1
8028, 26, 0, 0, 1
8028, 27, 0, 0, 1
8028, 28, 0, 0, 1
8028, 29, 0, 0, 1
8028, 30, 0, 0, 1
8028, 31, 0, 0, 1
8028, 32, 0, 0, 1
[Begin Action 7023]
6068, 20, 0, 0, 1
6068, 21, 0, 0, 1
6068, 22, 0, 0, 1
6068, 23, 0, 0, 1
6068, 24, 0, 0, 1
6068, 25, 0, 0, 1
6068, 26, 0, 0, 1
6068, 27, 0, 0, 1
6068, 28, 0, 0, 1
6068, 29, 0, 0, 1
6068, 30, 0, 0, 1
6068, 31, 0, 0, 1
6068, 32, 0, 0, 1
6068, 33, 0, 0, 1
6068, 34, 0, 0, 1
6068, 35, 0, 0, 1
6068, 36, 0, 0, 1
[Begin Action 7008]
7027, 13, 0, 0, 2
7027, 14, 0, 0, 2
7027, 15, 0, 0, 2
7027, 16, 0, 0, 2
7027, 17, 0, 0, 2
7027, 18, 0, 0, 2
7027, 19, 0, 0, 2
7027, 20, 0, 0, 2
7027, 21, 0, 0, 2
7027, 22, 0, 0, 2
7027, 23, 0, 0, 2
7027, 24, 0, 0, 2
7027, 25, 0, 0, 2
7027, 26, 0, 0, 2
7027, 27, 0, 0, 2
7027, 28, 0, 0, 2
7027, 29, 0, 0, 2
7027, 30, 0, 0, 2
7027, 31, 0, 0, 2
[Begin Action 8006]
8005, 49, 0, 0, 2
8005, 50, 0, 0, 2
8005, 51, 0, 0, 2
8005, 52, 0, 0, 2
8005, 53, 0, 0, 2
8005, 54, 0, 0, 2
8005, 55, 0, 0, 2
8005, 56, 0, 0, 2
8005, 57, 0, 0, 2
8005, 58, 0, 0, 2
8005, 59, 0, 0, 2
8005, 60, 0, 0, 2
8005, 61, 0, 0, 2
8005, 62, 0, 0, 2
8005, 63, 0, 0, 2
8005, 64, 0, 0, 2
8005, 65, 0, 0, 2
8005, 66, 0, 0, 2
8005, 67, 0, 0, 2
[Begin Action 1804]
8036, 0, 0, 0, 3
8036, 1, 0, 0, 3
8036, 2, 0, 0, 3
8036, 3, 0, 0, 3
8036, 4, 0, 0, 3
8036, 5, 0, 0, 3
8036, 6, 0, 0, 3
8036, 7, 0, 0, 3
8036, 8, 0, 0, 1
8036, 9, 0, 0, 1
8036, 10, 0, 0, 1
8036, 11, 0, 0, 1
[Begin Action 7022]
6020, 1, 0, 0, 1
6020, 2, 0, 0, 1
6020, 3, 0, 0, 1
6020, 4, 0, 0, 1
6020, 5, 0, 0, 1
6020, 6, 0, 0, 1
6020, 7, 0, 0, 1
6020, 8, 0, 0, 1
6020, 9, 0, 0, 1
6020, 10, 0, 0, 1
6020, 11, 0, 0, 1
[Begin Action 7001]
6020, 11, 0, 0, 1
6020, 10, 0, 0, 1
6020, 9, 0, 0, 1
6020, 8, 0, 0, 1
6020, 7, 0, 0, 1
6020, 6, 0, 0, 1
6020, 5, 0, 0, 1
6020, 4, 0, 0, 1
6020, 3, 0, 0, 1
6020, 2, 0, 0, 1
6020, 1, 0, 0, 1
[Begin Action 8000]
6000, 0, 0, 0, 1
6000, 1, 0, 0, 1
6000, 2, 0, 0, 1
6000, 3, 0, 0, 1
6000, 4, 0, 0, 1
6000, 5, 0, 0, 1
6000, 6, 0, 0, 1
6000, 7, 0, 0, 1
6000, 8, 0, 0, 2
6000, 9, 0, 0, 2
6000, 10, 0, 0, 2
6000, 11, 0, 0, 2
6000, 12, 0, 0, 2
6000, 13, 0, 0, 2
6000, 14, 0, 0, 2
6000, 15, 0, 0, 2
6000, 16, 0, 0, 2
6000, 17, 0, 0, 2
[Begin Action 8001]
7001, 0, 0, 0, 1
7001, 1, 0, 0, 1
7001, 2, 0, 0, 1
7001, 3, 0, 0, 1
7001, 4, 0, 0, 1
7001, 5, 0, 0, 1
7001, 6, 0, 0, 1
7001, 7, 0, 0, 1
7001, 8, 0, 0, 1
7001, 9, 0, 0, 1
7001, 10, 0, 0, 1
7001, 11, 0, 0, 1
7001, 12, 0, 0, 1
7001, 13, 0, 0, 1
7001, 14, 0, 0, 1
7001, 15, 0, 0, 1
7001, 16, 0, 0, 1
7001, 17, 0, 0, 1
7001, 18, 0, 0, 1
7001, 19, 0, 0, 1
7001, 20, 0, 0, 1
7001, 21, 0, 0, 1
7001, 22, 0, 0, 1
7001, 23, 0, 0, 1
7001, 24, 0, 0, 1
7001, 25, 0, 0, 1
7001, 26, 0, 0, 1
[Begin Action 8501]
Clsn2: 4
Clsn2[0] = -10, -88, 30, 1
Clsn2[1] = -46, -88, -6, 1
Clsn2[2] = -25, -84, 15, 5
Clsn2[3] = -2, -92, 54, 0
5012, 0, 0, 0, 2
5002, 10, 0, 0, 2
5012, 0, 0, 0, 2
5002, 10, 0, 0, 2
5011, 0, 0, 0, 3
5011, 10, 0, 0, 3
5011, 20, 0, 0, -1
[Begin Action 8504]
5031, 0, 0, 0, 3
5031, 10, 0, 0, 3
5031, 20, 0, 0, -1
[Begin Action 8505]
5040, 20, 0, 0, 3
[Begin Action 8508]
5030, 20, 0, 0, 5
5030, 30, 0, 0, 2
[Begin Action 8515]
5010, 20, 0, 0, 12
5010, 10, 0, 0, -1
[Begin Action 8506]
Clsn2: 1
Clsn2[0] = -31, -39, 51, 18
5031, 0, 0, 0, 2
5031, 10, 0, 0, 4
5031, 30, 0, 0, -1
[Begin Action 8519]
5032, 0, 0, 0, 2
5032, 10, 0, 0, -1
[Begin Action 8517]
5042, 10, 0, 0, 2
[Begin Action 8507]
5012, 0, 0, 0, 3
5012, 10, 0, 0, 3
5012, 20, 0, 0, -1
[Begin Action 8503]
5010, 0, 0, 0, 6
5000, 0, 0, 0, 9
5002, 10, 0, 0, 8
5002, 0, 0, 0, 13
5012, 20, 0, 0, 13
5030, 0, 0, 0, 9
[Begin Action 1630]
[Begin Action 4012]
5010, 10, 0, 0, 1
5010, 10, 0, 0, 1
5010, 10, 0, 0, 1
5010, 10, 0, 0, 1
5010, 10, -1, 0, 1
5010, 10, 0, 0, 1
5010, 10, -1, 0, 1
5010, 10, 0, 0, 1
5010, 10, -1, 0, 1
5010, 10, 0, 0, 1
5010, 10, -1, 0, 1
5010, 10, 0, 0, 1
5010, 10, -1, 0, 1
5010, 10, 0, 0, 1
5010, 10, -1, 0, 1
5010, 10, 0, 0, 1
5010, 10, -1, 0, 1
5010, 10, 0, 0, 1
5010, 10, -1, 0, 1
5010, 10, 0, 0, 1
5010, 10, -1, 0, 1
5010, 10, 0, 0, 1
5010, 10, -1, 0, 1
5010, 10, 0, 0, 1
-1, 10, -1, 0, -1
[Begin Action 8028]
8025, 0, 0, 0, 2
8025, 1, 0, 0, 2
8025, 2, 0, 0, 2
8025, 3, 0, 0, 2
8025, 4, 0, 0, 2
8025, 5, 0, 0, 2
8025, 6, 0, 0, 2
8025, 7, 0, 0, 2
8025, 8, 0, 0, 2
8025, 9, 0, 0, 2
8025, 10, 0, 0, 2
8025, 11, 0, 0, 2
8025, 12, 0, 0, 2
8025, 13, 0, 0, 2
8025, 14, 0, 0, 2
8025, 15, 0, 0, 2
8025, 16, 0, 0, 2
8025, 17, 0, 0, 2
8025, 18, 0, 0, 2
8025, 19, 0, 0, 2
[Begin Action 8029]
8024, 0, 0, 0, 2
8024, 1, 0, 0, 2
8024, 2, 0, 0, 2
8024, 3, 0, 0, 2
8024, 4, 0, 0, 2
8024, 5, 0, 0, 2
8024, 6, 0, 0, 2
8024, 7, 0, 0, 2
8024, 8, 0, 0, 2
8024, 9, 0, 0, 2
8024, 10, 0, 0, 2
8024, 11, 0, 0, 2
8024, 12, 0, 0, 2
8024, 13, 0, 0, 2
8024, 14, 0, 0, 2
8024, 15, 0, 0, 2
8024, 16, 0, 0, 2
8024, 17, 0, 0, 2
8024, 18, 0, 0, 2
[Begin Action 8004]
7004, 0, 0, 0, 2
7004, 1, 0, 0, 2
7004, 2, 0, 0, 2
7004, 3, 0, 0, 2
7004, 4, 0, 0, 2
7004, 5, 0, 0, 2
7004, 6, 0, 0, 2
7004, 7, 0, 0, 2
7004, 8, 0, 0, 2
7004, 9, 0, 0, 2
[Begin Action 8009]
7005, 0, 0, 0, 3
7005, 1, 0, 0, 3
7005, 2, 0, 0, 3
7005, 3, 0, 0, 3
7005, 4, 0, 0, 3
7005, 5, 0, 0, 3
7005, 6, 0, 0, 3
7005, 7, 0, 0, 3
7005, 8, 0, 0, 3
7005, 9, 0, 0, 3
[Begin Action 6010]
6010, 0, 0, 0, 1
6010, 1, 0, 0, 1
6010, 2, 0, 0, 1
6010, 3, 0, 0, 1
6010, 4, 0, 0, 1
6010, 5, 0, 0, 1
6010, 6, 0, 0, 1
6010, 7, 0, 0, 1
6010, 8, 0, 0, 2
6010, 9, 0, 0, 2
6010, 10, 0, 0, 2
6010, 11, 0, 0, 2
6010, 12, 0, 0, 2
6010, 13, 0, 0, 2
6010, 14, 0, 0, 2
6010, 15, 0, 0, 2
6010, 16, 0, 0, 2
6010, 17, 0, 0, 2
[Begin Action 6042]
6011, 0, 0, 0, 1
6011, 1, 0, 0, 1
6011, 2, 0, 0, 1
6011, 3, 0, 0, 1
6011, 4, 0, 0, 1
6011, 5, 0, 0, 1
6011, 6, 0, 0, 1
6011, 7, 0, 0, 1
6011, 8, 0, 0, 1
6011, 9, 0, 0, 1
6011, 10, 0, 0, 1
6011, 11, 0, 0, 1
6011, 12, 0, 0, 1
6011, 13, 0, 0, 1
6011, 14, 0, 0, 1
6011, 15, 0, 0, 1
6011, 16, 0, 0, 1
6011, 17, 0, 0, 1
6011, 18, 0, 0, 1
6011, 19, 0, 0, 1
6011, 20, 0, 0, 1
6011, 21, 0, 0, 1
6011, 22, 0, 0, 1
6011, 23, 0, 0, 1
6011, 24, 0, 0, 1
6011, 25, 0, 0, 1
6011, 26, 0, 0, 1
[Begin Action 8021]
7025, 1, 0, 0, 1
7025, 2, 0, 0, 1
7025, 3, 0, 0, 1
7025, 4, 0, 0, 1
7025, 5, 0, 0, 1
7025, 6, 0, 0, 1
7025, 7, 0, 0, 1
7025, 8, 0, 0, 1
7025, 9, 0, 0, 1
7025, 10, 0, 0, 1
7025, 11, 0, 0, 1
7025, 12, 0, 0, 1
7025, 13, 0, 0, 1
7025, 14, 0, 0, 1
7025, 15, 0, 0, 1
[Begin Action 7012]
7012, 0, 0, 0, 1
7012, 1, 0, 0, 2
7012, 2, 0, 0, 2
7012, 3, 0, 0, 2
7012, 4, 0, 0, 2
7012, 5, 0, 0, 2
7012, 6, 0, 0, 2
7012, 7, 0, 0, 2
7012, 8, 0, 0, 2
7012, 9, 0, 0, 2
[Begin Action 7032]
7031, 0, 0, 0, 2
7031, 1, 0, 0, 2
7031, 2, 0, 0, 2
7031, 3, 0, 0, 2
7031, 4, 0, 0, 2
7031, 5, 0, 0, 2
7031, 6, 0, 0, 3
7031, 7, 0, 0, 3
7031, 8, 0, 0, 3
7031, 9, 0, 0, 3
7031, 10, 0, 0, 3
[Begin Action 7080]
7080, 0, 0, 0, 1
7080, 1, 0, 0, 1
7080, 2, 0, 0, 1
7080, 3, 0, 0, 1
7080, 4, 0, 0, 2
7080, 5, 0, 0, 2
7080, 6, 0, 0, 2
[Begin Action 7028]
933, 0, 0, 0, 2
933, 1, 0, 0, 2
933, 2, 0, 0, 2
933, 3, 0, 0, 2
933, 4, 0, 0, 2
933, 5, 0, 0, 2
933, 6, 0, 0, 2
933, 7, 0, 0, 2
933, 8, 0, 0, 2
933, 9, 0, 0, 2
933, 10, 0, 0, 2
933, 11, 0, 0, 2
933, 12, 0, 0, 2
933, 13, 0, 0, 2
[Begin Action 1010]
1010, 0, 0, 0, 2
1010, 1, 0, 0, 1
1010, 2, 0, 0, 2
[Begin Action 1011]
1011, 0, 0, 0, 2
1011, 1, 0, 0, 1
1011, 2, 0, 0, 1
1011, 3, 0, 0, 1
1011, 4, 0, 0, 2
[Begin Action 1014]
1014, 0, 0, 0, 2
1014, 1, 0, 0, 1
1014, 2, 0, 0, 2
[Begin Action 1015]
1015, 0, 0, 0, 2
1015, 1, 0, 0, 1
1015, 2, 0, 0, 1
1015, 3, 0, 0, 1
1015, 4, 0, 0, 2
[Begin Action 4007]
8028, 12, 0, 0, 2
8028, 13, 0, 0, 2
8028, 14, 0, 0, 2
8028, 15, 0, 0, 2
8028, 16, 0, 0, 2
8028, 17, 0, 0, 2
8028, 18, 0, 0, 2
8028, 19, 0, 0, 2
8028, 20, 0, 0, 2
8028, 21, 0, 0, 2
8028, 22, 0, 0, 2
8028, 23, 0, 0, 2
8028, 24, 0, 0, 2
8028, 25, 0, 0, 2
8028, 26, 0, 0, 2
8028, 27, 0, 0, 2
8028, 28, 0, 0, 2
8028, 29, 0, 0, 2
[Begin Action 7014]
3757, 0, 0, 0, 3
3757, 1, 0, 0, 3
3757, 2, 0, 0, 3
3757, 3, 0, 0, 3
3757, 4, 0, 0, 3
3757, 5, 0, 0, 3
3757, 6, 0, 0, 3
3757, 7, 0, 0, 3
3757, 8, 0, 0, 3
3757, 9, 0, 0, 3
3757, 10, 0, 0, 3
3757, 11, 0, 0, 3
3757, 12, 0, 0, 250
[Begin Action 7016]
3754, 0, 0, 0, 4
3754, 0, 0, 0, 4
3754, 0, 0, 0, 4
3754, 0, 0, 0, 4
3754, 0, 0, 0, 4
3754, 0, 0, 0, 4
3754, 0, 0, 0, 4
3754, 0, 0, 0, 4
3754, 0, 0, 0, 4
3754, 0, 0, 0, 4
3754, 0, 0, 0, 170
3760, 0, 0, 0, 2
3760, 1, 0, 0, 2
3760, 2, 0, 0, 2
3760, 3, 0, 0, 2
3760, 4, 0, 0, 2
3760, 5, 0, 0, 2
[Begin Action 1903]
8029, 7, 0, 0, 1
8029, 6, 0, 0, 1
8029, 5, 0, 0, 1
8029, 4, 0, 0, 1
8029, 3, 0, 0, 1
8029, 2, 0, 0, 1
8029, 1, 0, 0, 1
8029, 0, 0, 0, 1
[Begin Action 4146]
3047, 0, -54, -36, 2
3047,1, -73,-49, 2, 
3047,2, -73,-50, 2, 
3047,3, -74,-53, 2, 
3047,4, -71,-55, 2, 
3047,5, -68,-55, 2, 
3047,6, -66,-55, 2, 
3047,7, -65,-56, 2, 
3047,8, -66,-57, 2, 
3047,9, -67,-56, 2, 
3047,10, -66,-55, 2, 
3047,11, -62,-55, 2, 
[Begin Action 8045]
6068, 0, 0, 0, 1
6068, 1, 0, 0, 1
6068, 2, 0, 0, 1
6068, 3, 0, 0, 1
6068, 4, 0, 0, 1
6068, 5, 0, 0, 1
[Begin Action 8013]
8016, 0, 0, 0, 2
8016, 1, 0, 0, 2
8016, 2, 0, 0, 2
8016, 3, 0, 0, 2
8016, 4, 0, 0, 2
8016, 5, 0, 0, 2
8016, 6, 0, 0, 2
8016, 7, 0, 0, 2
8016, 8, 0, 0, 2
8016, 9, 0, 0, 2
8016, 10, 0, 0, 2
8016, 11, 0, 0, 2
8016, 12, 0, 0, 2
8016, 13, 0, 0, 2
8016, 14, 0, 0, 2
8016, 15, 0, 0, 2
8016, 16, 0, 0, 2
8016, 17, 0, 0, 2
8016, 18, 0, 0, 2
8016, 19, 0, 0, 2
8016, 20, 0, 0, 2
8016, 21, 0, 0, 2
8016, 22, 0, 0, 2
8016, 23, 0, 0, 2
[Begin Action 4008]
[Begin Action 7018]
7047, 1, 0, 0, 1
7047, 2, 0, 0, 1
7047, 3, 0, 0, 1
7047, 4, 0, 0, 1
7047, 5, 0, 0, 1
7047, 6, 0, 0, 1
7047, 7, 0, 0, 1
7047, 8, 0, 0, 1
7047, 9, 0, 0, 1
7047, 10, 0, 0, 1
7047, 11, 0, 0, 1
7047, 12, 0, 0, 1
7047, 13, 0, 0, 1
7047, 14, 0, 0, 1
7047, 15, 0, 0, 1
7047, 16, 0, 0, 1
7047, 18, 0, 0, 1
7047, 19, 0, 0, 1
[Begin Action 7030]
7030, 0, 0, 0, 2
7030, 1, 0, 0, 2
7030, 2, 0, 0, 2
7030, 3, 0, 0, 2
7030, 4, 0, 0, 2
7030, 5, 0, 0, 2
7030, 6, 0, 0, 2
7030, 7, 0, 0, 2
7030, 8, 0, 0, 2
[Begin Action 7010]
7011, 0, 0, 0, 1
7011, 1, 0, 0, 1
7011, 2, 0, 0, 1
7011, 3, 0, 0, 1
7011, 4, 0, 0, 1
7011, 5, 0, 0, 1
7011, 6, 0, 0, 2
7011, 7, 0, 0, 2
7011, 8, 0, 0, 2
7011, 9, 0, 0, 2
[Begin Action 4505]
7016, 0, 0, 0, 3
7016, 1, 0, 0, 3
7016, 2, 0, 0, 3
7016, 3, 0, 0, 3
7016, 4, 0, 0, 3
7016, 5, 0, 0, 30
7016, 6, 0, 0, 2
7016, 7, 0, 0, 2
7016, 8, 0, 0, 2
7016, 9, 0, 0, 2
7016, 10, 0, 0, 2
7016, 11, 0, 0, 2
7016, 12, 0, 0, 2
7016, 13, 0, 0, 2
7016, 14, 0, 0, 2
7016, 15, 0, 0, 2
7016, 16, 0, 0, 2
7016, 17, 0, 0, 2
7016, 18, 0, 0, 2
2300, 1, 0, 0, 2
2300, 0, 0, 0, 2
[Begin Action 9999]
[Begin Action 9601]
Clsn1: 1
Clsn1[0] = -385, -278, 573, 258
