;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;

; Stand
[Begin Action 0]
Clsn2Default: 2
Clsn2: 2
Clsn2[0] = -10, -86, 12, 0
Clsn2[1] = -5, -99, 8, -86
0, 0, 0, 0, 4
0, 1, 0, 0, 4
0, 2, 0, 0, 4
0, 3, 0, 0, 4
0, 4, 0, 0, 4
0, 5, 0, 0, 4
0, 6, 0, 0, 4
0, 7, 0, 0, 4
0, 8, 0, 0, 4
0, 9, 0, 0, 4
Loopstart
0, 10, 0, 0, 100
0, 12, 0, 0, 5
0, 13, 0, 0, 5
0, 14, 0, 0, 5
0, 15, 0, 0, 5
0, 16, 0, 0, 5
0, 17, 0, 0, 5
0, 18, 0, 0, 5
0, 19, 0, 0, 5
0, 20, 0, 0, 5
0, 21, 0, 0, 5
0, 10, 0, 0, 40
0, 11, 0, 0, 7
; Stand Turn
[Begin Action 5]
5, 0, 0, 0, 2
5, 1, 0, 0, 2
5, 2, 0, 0, 2
5, 3, 0, 0, 2
5, 4, 0, 0, 2
; Crouch Turn
[Begin Action 6]
Clsn2Default: 1
Clsn2: 1
Clsn2[0] = -10, -50, 12, 0
6, 0, 0, 0, 2
6, 1, 0, 0, 4
; Stand to Crouch
[Begin Action 10]
Clsn2: 4
Clsn2[0] = -16, -80, 8, 0
Clsn2[1] = -3, -92, 10, -80
Clsn2[2] = -21, -66, 3, 0
Clsn2[3] = -9, -78, 4, -66
10, 0, 0, 0, 2
10, 1, 0, 0, 2
; Crouching
[Begin Action 11]
Clsn2: 8
Clsn2[0] = -26, -45, 3, 0
Clsn2[1] = -13, -57, 0, -45
Clsn2[2] = -26, -43, 3, 0
Clsn2[3] = -12, -55, 1, -43
Clsn2[4] = -26, -41, 3, 0
Clsn2[5] = -12, -53, 1, -41
Clsn2[6] = -26, -40, 3, 0
Clsn2[7] = -11, -52, 2, -40
11, 0, 0, 0, 2
11, 1, 0, 0, 3
11, 2, 0, 0, 3
11, 3, 0, 0, 3
11, 4, 0, 0, 3
11, 5, 0, 0, -1
; Crouch to Stand
[Begin Action 12]
Clsn2: 2
Clsn2[0] = -18, -65, 6, 0
Clsn2[1] = -8, -77, 5, -65
12, 0, 0, 0, 2
12, 1, 0, 0, 2
; Walk (Forward)
[Begin Action 20]
Clsn2: 2
Clsn2[0] = -11, -86, 11, 0
Clsn2[1] = -7, -98, 5, -86
20, 0, 0, 0, 5
20, 1, 0, 0, 5
20, 2, 0, 0, 5
20, 3, 0, 0, 5
20, 4, 0, 0, 5
20, 5, 0, 0, 5
20, 6, 0, 0, 5
20, 7, 0, 0, 5
20, 8, 0, 0, 5
20, 9, 0, 0, 5
; Walk (Backward)
[Begin Action 21]
Clsn2: 2
Clsn2[0] = -14, -86, 9, 0
Clsn2[1] = -9, -99, 5, -86
21, 0, 0, 0, 5
21, 1, 0, 0, 6
21, 2, 0, 0, 6
21, 3, 0, 0, 5
21, 4, 0, 0, 6
21, 5, 0, 0, 5
; Jump Start
[Begin Action 40]
Clsn2: 2
Clsn2[0] = -22, -60, 6, 0
Clsn2[1] = -10, -73, 4, -60
40, 0, 0, 0, 4
; Jump (Up)
[Begin Action 41]
Clsn2: 10
Clsn2[0] = -8, -95, 12, -46
Clsn2[1] = -4, -107, 8, -95
Clsn2[2] = -18, -75, 21, -47
Clsn2[3] = -18, -76, 21, -48
Clsn2[4] = -20, -79, 19, -51
Clsn2[5] = -19, -101, 18, -61
Clsn2[6] = -12, -91, 13, -47
Clsn2[7] = -3, -103, 9, -91
Clsn2[8] = -10, -94, 15, -41
Clsn2[9] = -3, -106, 9, -94
41, 0, 0, 0, 3
41, 1, 0, 0, 3
41, 2, 0, 0, 3
41, 3, 0, 0, 3
41, 4, 0, 0, 5
41, 6, 0, 0, 3
41, 7, 0, 0, -1
; Jump (Forward)
[Begin Action 42]
Clsn2: 2
Clsn2[0] = -17, -87, 20, -57
Clsn2[1] = -10, -98, 2, -87
41, 5, 0, 0, 3
; Jump (Back)
[Begin Action 43]
Clsn2: 3
Clsn2[0] = -8, -92, 22, -47
Clsn2[1] = -10, -92, 22, -47
Clsn2[2] = -11, -91, 21, -46
43, 0, 0, 0, 4
43, 1, 0, 0, 4
43, 2, 0, 0, 13
43, 3, 0, 0, 4
43, 4, 0, 0, -1
; AirJump Start
[Begin Action 47]
Clsn2: 2
Clsn2[0] = -10, -75, 4, -61
Clsn2[1] = -22, -61, 6, 0 ; Run forward
[Begin Action 100]
Clsn2: 3
Clsn2[0] = -18, -80, 6, 0
Clsn2[1] = 15, -82, 28, -70
Clsn2[2] = -9, -71, 17, 0
10, 0, 0, 0, 3
100, 0, 0, 0, 4
100, 1, 0, 0, 4
100, 2, 0, 0, 4
100, 3, 0, 0, 4
100, 4, 0, 0, 4
100, 5, 0, 0, 4
100, 6, 0, 0, 4
100, 7, 0, 0, 4
; Run forward (end)
[Begin Action 101]
; Hop backwards
[Begin Action 105]
Clsn2: 3
Clsn2[0] = -26, -80, -3, 0
Clsn2[1] = -26, -88, 1, -40
Clsn2[2] = -16, -40, 15, 1
105, 0, 0, 0, 3
105, 1, 0, 0, -1
; Hop backwards (land)
[Begin Action 106]
105, 0, 0, 0, 4
; Stand Guard (start)
[Begin Action 120]
Clsn2: 2
Clsn2[0] = -11, -85, 16, 0
Clsn2[1] = -6, -100, 8, -85
120, 0, 0, 0, 3
120, 1, 0, 0, 3
; Crouch guard (start)
[Begin Action 121]
Clsn2: 1
Clsn2[0] = -29, -43, 0, 0
121, 0, 0, 0, 3
121, 1, 0, 0, 3
; Air Guard (start)
[Begin Action 122]
Clsn2: 1
Clsn2[0] = -12, -90, 26, -39
122, 0, 0, 0, 3
; Stand guard (guarding)
[Begin Action 130]
120, 2, 0, 0, -1
; Crouch guard (guarding)
[Begin Action 131]
121, 2, 0, 0, -1
; Air guard (guarding)
[Begin Action 132]
122, 1, 0, 0, -1
; Stand Guard (end)
[Begin Action 140]
; Crouch guard (end)
[Begin Action 141]
; Air guard (end)
[Begin Action 142]
122, 0, 0, 0, 6
; Stand guard hit (shaking)
[Begin Action 150]
; Crouch guard hit (shaking)
[Begin Action 151]
; Air guard hit (shaking)
[Begin Action 152]
; Lose (time over)
[Begin Action 170]
170, 0, 0, 0, 10
170, 1, 0, 0, 5
170, 2, 0, 0, 5
170, 3, 0, 0, 7
170, 4, 0, 0, 10
170, 5, 0, 0, 10
170, 6, 0, 0, 10
170, 7, 0, 0, -1
; Lose (Sexy)
[Begin Action 171]
171, 0, 0, 0, 5
171, 1, 0, 0, 5
171, 2, 0, 0, 6
171, 3, 0, 0, 6
171, 4, 0, 0, 5
171, 5, 0, 0, 5
171, 6, 0, 0, 7
171, 7, 0, 0, 10
171, 8, 0, 0, 10
171, 9, 0, 0, -1
; Winning 1
[Begin Action 181]
5, 4, 0, 0, 4
5, 3, 1, 0, 4
5, 2, 1, 0, 4
5, 1, 1, 0, 4
5, 0, 2, 0, 4
191, 13, 0, 0, 5
191, 12, 0, 0, 5
191, 7, 0, 0, 60
181, 0, 0, 0, 5
191, 2, 0, 0, 5
191, 1, 0, 0, 8
191, 0, 0, 0, 70
181, 1, 0, 0, 20
191, 0, 0, 0, 7
181, 2, 0, 0, 20
191, 0, 0, 0, 10
181, 3, 0, 0, 12
181, 3, 0, 0, -1
; Winning 2
[Begin Action 182]
220, 0, 0, 0, 5
182, 0, 0, 0, 5
182, 1, 0, 0, 5
182, 2, 0, 0, 5
182, 3, 0, 0, 5
182, 4, 0, 0, 4
182, 5, 0, 0, 4
182, 6, 0, 0, 4
182, 7, 0, 0, 26
182, 8, 0, 0, 4
182, 9, 0, 0, 4
182, 10, 0, 0, 5
182, 11, 0, 0, 6
182, 10, 0, 0, -1
; Winning (Matchover)
[Begin Action 183]
3500, 0, 0, 0, 6
3500, 1, 0, 0, 3
3500, 2, 0, 0, 3
3500, 3, 0, 0, 3
3500, 4, 0, 0, 3
3500, 5, 0, 0, 3
3500, 6, 0, 0, 3
3500, 7, 0, 0, 3
3500, 8, 0, 0, 3
3500, 9, 0, 0, 3
5, 4, 0, 0, 80
10, 0, 0, 0, 4
10, 1, 0, 0, 5
3930, 0, 0, 0, -1
; Intro 1
[Begin Action 190]
9020, 0, 0, 0, -1
; Intro 2
[Begin Action 191]
191, 2, 0, 0, 4
191, 3, 0, 0, 4
191, 4, 0, 0, 5
191, 5, 0, 0, 5
191, 6, 0, 0, 5
191, 8, 0, 0, 7
191, 9, 0, 0, 6
191, 10, 0, 0, 6
191, 8, 0, 0, 8
191, 11, 0, 0, 12
; Intro 3
[Begin Action 192]
420, 0, 0, 0, 80
420, 1, 0, 0, 2
420, 2, 0, 0, 2
420, 3, 0, 0, 4
420, 4, 0, 0, 15
420, 5, 0, 0, 4
420, 6, 0, 0, 3
420, 7, 0, 0, 3
420, 8, 0, 0, 3
10,1, 3,2, 2
10, 0, 3, 2, 2
[Begin Action 193]
6400, 13, 0, -10, 82
; Taunt
[Begin Action 195]
Clsn2: 2
Clsn2[0] = -6, -101, 8, -87
Clsn2[1] = -11, -87, 12, 0
195, 0, 0, 0, 4
195, 1, 0, 0, 6
195, 2, 0, 0, 12
195, 3, 0, 0, 6
195, 4, 0, 0, 7
195, 5, 0, 0, 8
195, 4, 0, 0, 8
195, 5, 0, 0, 9
195, 4, 0, 0, 9
195, 6, 0, 0, 23
; SA
[Begin Action 200]
Clsn1: 1
Clsn1[0] = 32, -84, 71, -67
Clsn2: 8
Clsn2[0] = -13, -84, 13, 0
Clsn2[1] = -6, -98, 9, -84
Clsn2[2] = -6, -82, 16, 0
Clsn2[3] = 3, -96, 18, -82
Clsn2[4] = 12, -82, 34, 0
Clsn2[5] = 22, -95, 36, -82
Clsn2[6] = 7, -84, 29, 0
Clsn2[7] = 15, -97, 29, -84
200, 0, 0, 0, 3
200, 1, 0, 0, 3
200, 2, 0, 0, 3
200, 3, 0, 0, 4
200, 4, 0, 0, 4
; A
[Begin Action 205]
Clsn1: 1
Clsn1[0] = 16, -95, 47, -53
Clsn2: 4
Clsn2[0] = 0, -66, 26, 0
Clsn2[1] = 12, -80, 27, -66
Clsn2[2] = 0, -66, 25, 0
Clsn2[3] = 10, -80, 25, -66
200, 0, 0, 0, 2
205, 0, 0, 0, 3
205, 1, 0, 0, 3
; 5C
[Begin Action 210]
Clsn1: 2
Clsn1[0] = 4, -63, 36, -35
Clsn1[1] = 17, -48, 57, -9
Clsn2: 9
Clsn2[0] = -13, -76, 9, 0
Clsn2[1] = -7, -88, 7, -76
Clsn2[2] = -13, -79, 9, 0
Clsn2[3] = -5, -91, 9, -79
Clsn2[4] = -18, -79, 4, 1
Clsn2[5] = -8, -91, 5, -79
Clsn2[6] = -9, -91, 4, -79
Clsn2[7] = -18, -88, 6, 1
Clsn2[8] = -8, -100, 5, -88
210, 0, 0, 0, 2
210, 1, 0, 0, 4
210, 2, 0, 0, 4
210, 3, 0, 0, 4
230, 1, 0, 0, 2
; C
[Begin Action 215]
Clsn1: 2
Clsn1[0] = 26, -76, 84, -59
Clsn1[1] = 30, -88, 89, -57
Clsn2: 13
Clsn2[0] = 0, -80, 24, 0
Clsn2[1] = -6, -94, 8, -80
Clsn2[2] = -8, -88, 6, -74
Clsn2[3] = 9, -72, 26, 0
Clsn2[4] = -13, -80, 9, -59
Clsn2[5] = 9, -71, 30, 0
Clsn2[6] = -13, -75, 9, -51
Clsn2[7] = 9, -73, 30, 0
Clsn2[8] = -10, -89, 9, -62
Clsn2[9] = 6, -68, 27, 0
Clsn2[10] = -10, -93, 12, -63
Clsn2[11] = -12, -85, 8, 0
Clsn2[12] = -6, -99, 9, -85 ; һӢ
215, 0, 0, 0, 2
215, 1, 0, 0, 2
215, 2, 0, 0, 2
215, 3, 0, 0, 3
215, 4, 0, 0, 2
215, 5, 0, 0, 3
215, 6, 0, 0, 2
[Begin Action 220]
Clsn1: 1
Clsn1[0] = 33, -80, 81, -63
Clsn2: 15
Clsn2[0] = -11, -80, 11, 0
Clsn2[1] = -5, -94, 10, -80
Clsn2[2] = -14, -80, 8, 0
Clsn2[3] = -10, -94, 5, -80
Clsn2[4] = 8, -76, 30, 0
Clsn2[5] = 14, -90, 29, -76
Clsn2[6] = 5, -84, 31, -43
Clsn2[7] = -9, -43, 41, 0
Clsn2[8] = 11, -76, 33, 0
Clsn2[9] = 25, -90, 40, -76
Clsn2[10] = 19, -90, 34, -76
Clsn2[11] = 3, -80, 25, 0
Clsn2[12] = 11, -94, 26, -80
Clsn2[13] = -6, -85, 17, 0
Clsn2[14] = 1, -99, 16, -85 ; һӢ(Counter)
220, 1, 0, 0, 2
220, 2, 0, 0, 3
220, 3, 0, 0, 2
220, 4, 0, 0, 5
220, 5, 0, 0, 5
220, 6, 0, 0, 5
220, 7, 0, 0, 5
[Begin Action 225]
Clsn1: 2
Clsn1[0] = 21, -120, 50, -35
Clsn1[1] = 28, -85, 55, -43
Clsn2: 20
Clsn2[0] = 2, -87, 23, 0
Clsn2[1] = 7, -100, 20, -87
Clsn2[2] = 10, -84, 31, 0
Clsn2[3] = 15, -97, 28, -84
Clsn2[4] = 11, -86, 32, 0
Clsn2[5] = 11, -99, 24, -86
Clsn2[6] = 12, -88, 33, 0
Clsn2[7] = 11, -101, 24, -88
Clsn2[8] = 12, -85, 33, 0
Clsn2[9] = 11, -98, 24, -85
Clsn2[10] = 13, -83, 34, 0
Clsn2[11] = 12, -96, 25, -83
Clsn2[12] = 18, -78, 39, 0
Clsn2[13] = 16, -91, 29, -78
Clsn2[14] = 17, -76, 38, 0
Clsn2[15] = 18, -89, 31, -76
Clsn2[16] = 18, -78, 40, 0
Clsn2[17] = 14, -83, 36, 0
Clsn2[18] = -7, -86, 15, -1
Clsn2[19] = -2, -99, 11, -86
225, 0, 0, 0, 2
225, 1, 0, 0, 2
225, 2, 0, 0, 3
225, 3, 0, 0, 2
225, 4, 0, 0, 2
225, 5, 0, 0, 2
225, 6, 0, 0, 3
225, 7, 0, 0, 6
225, 8, 0, 0, 7
225, 9, 0, 0, 5
225, 10, 0, 0, 4
; 5B
[Begin Action 230]
Clsn1: 2
Clsn1[0] = 5, -121, 53, 1
Clsn1[1] = 4, -91, 60, 1
Clsn2: 19
Clsn2[0] = -12, -87, 11, 0
Clsn2[1] = -7, -101, 8, -87
Clsn2[2] = -14, -87, 9, 0
Clsn2[3] = -9, -101, 6, -87
Clsn2[4] = -15, -86, 8, 0
Clsn2[5] = -9, -100, 6, -86
Clsn2[6] = -17, -86, 5, 0
Clsn2[7] = -11, -100, 4, -86
Clsn2[8] = -12, -100, 3, -86
Clsn2[9] = -19, -86, 3, 0
Clsn2[10] = -15, -100, 0, -86
Clsn2[11] = -24, -83, 8, 0
Clsn2[12] = -22, -97, -8, -83
Clsn2[13] = -22, -86, 7, 0
Clsn2[14] = -18, -99, -5, -86
Clsn2[15] = -18, -86, 7, 0
Clsn2[16] = -16, -99, -3, -86
Clsn2[17] = -19, -88, 6, 0
Clsn2[18] = -16, -101, -3, -88
230, 0, 0, 0, 2
230, 1, 0, 0, 3
230, 2, 0, 0, 3
230, 3, 0, 0, 3
230, 4, 0, 0, 4
230, 5, 0, 0, 5
230, 6, 0, 0, 2
230, 7, 0, 0, 3
230, 8, 0, 0, 4
230, 9, 0, 0, 4
230, 10, 0, 0, 5
; B
[Begin Action 235]
Clsn1: 2
Clsn1[0] = 5, -94, 62, -57
Clsn1[1] = 5, -106, 51, -57
Clsn2: 13
Clsn2[0] = -22, -86, 3, 0
Clsn2[1] = -20, -84, 5, 0
Clsn2[2] = -13, -97, 0, -84
Clsn2[3] = -22, -79, 5, 0
Clsn2[4] = -33, -88, -20, -75
Clsn2[5] = -21, -76, 5, 0
Clsn2[6] = -34, -76, -21, -63
Clsn2[7] = -20, -70, 5, 0
Clsn2[8] = -33, -64, -20, -51
Clsn2[9] = -20, -72, 7, 0
Clsn2[10] = -33, -66, -20, -53
Clsn2[11] = -21, -79, 5, 0
Clsn2[12] = -32, -88, -19, -75
235, 0, 0, 0, 3
235, 1, 0, 0, 3
235, 2, 0, 0, 3
235, 3, 0, 0, 2
235, 4, 0, 0, 5
235, 5, 0, 0, 10
235, 6, 0, 0, 3
; 5D
[Begin Action 240]
Clsn1: 3
Clsn1[0] = 34, -92, 58, -56
Clsn1[1] = 58, -104, 87, -72
Clsn1[2] = 58, -104, 90, -72
Clsn2: 18
Clsn2[0] = -18, -86, 4, 0
Clsn2[1] = -24, -92, -9, -78
Clsn2[2] = -18, -81, 15, 0
Clsn2[3] = -23, -88, -8, -74
Clsn2[4] = 6, -72, 31, 0
Clsn2[5] = -8, -78, 6, -51
Clsn2[6] = 8, -72, 31, 0
Clsn2[7] = -6, -78, 8, -51
Clsn2[8] = 9, -72, 34, 0
Clsn2[9] = -3, -75, 9, -54
Clsn2[10] = 9, -75, 35, 0
Clsn2[11] = -3, -80, 9, -59
Clsn2[12] = 3, -78, 34, 0
Clsn2[13] = 1, -87, 14, -75
Clsn2[14] = 3, -81, 34, 0
Clsn2[15] = -4, -90, 11, -75
Clsn2[16] = -7, -85, 17, 0
Clsn2[17] = 2, -98, 15, -85
240, 0, 0, 0, 2
240, 1, 0, 0, 3
240, 2, 0, 0, 4
240, 3, 0, 0, 3
240, 4, 0, 0, 4
240, 5, 0, 0, 5
240, 6, 0, 0, 2
240, 7, 0, 0, 3
240, 8, 0, 0, 2
220, 0, 0, 0, 2
; D Start
[Begin Action 245]
Clsn1: 1
Clsn1[0] = 35, -65, 72, -41
Clsn2: 10
Clsn2[0] = -12, -85, 12, 0
Clsn2[1] = -5, -98, 9, -85
Clsn2[2] = -5, -82, 21, 0
Clsn2[3] = 3, -95, 17, -82
Clsn2[4] = 4, -74, 32, 0
Clsn2[5] = 18, -87, 32, -74
Clsn2[6] = 5, -68, 33, 0
Clsn2[7] = 26, -75, 40, -62
Clsn2[8] = 7, -66, 35, 0
Clsn2[9] = 29, -73, 43, -60
245, 0, 0, 0, 2
245, 1, 0, 0, 3
245, 2, 0, 0, 3
245, 3, 0, 0, 4
245, 4, 0, 0, 20
245, 3, 0, 0, 5
245, 0, 0, 0, 4
;  Start
[Begin Action 250]
Clsn1: 2
Clsn1[0] = 14, -71, 46, -49
Clsn1[1] = 26, -90, 48, -53
Clsn2: 10
Clsn2[0] = -18, -79, 10, 0
Clsn2[1] = -10, -92, 4, -79
Clsn2[2] = -12, -79, 14, 0
Clsn2[3] = 1, -92, 15, -79
Clsn2[4] = -12, -77, 14, 0
Clsn2[5] = 2, -90, 16, -77
Clsn2[6] = -9, -83, 17, 0
Clsn2[7] = 5, -96, 19, -83
Clsn2[8] = -9, -81, 17, 0
Clsn2[9] = 5, -94, 19, -81
3920, 0, 0, 0, 3
3920, 1, 0, 0, 3
3920, 2, 0, 0, 3
3920, 3, 0, 0, 2
3920, 4, 0, 0, 7
3920, 5, 0, 0, 7
200, 0, 0, 0, 6
; 
[Begin Action 255]
Clsn1: 6
Clsn1[0] = 22, -51, 57, -10
Clsn1[1] = 6, -64, 34, -32
Clsn1[2] = 22, -42, 43, -8
Clsn1[3] = 6, -59, 34, -29
Clsn1[4] = -14, -75, 14, 0
Clsn1[5] = -14, -93, 14, -18
Clsn2: 14
Clsn2[0] = -14, -80, 9, 0
Clsn2[1] = -4, -92, 9, -80
Clsn2[2] = -17, -80, 6, 0
Clsn2[3] = -9, -92, 4, -80
Clsn2[4] = -18, -83, 5, 0
Clsn2[5] = -11, -95, 2, -83
Clsn2[6] = -18, -81, 5, 0
Clsn2[7] = -10, -93, 3, -81
Clsn2[8] = -13, -81, 10, 0
Clsn2[9] = -6, -93, 7, -81
Clsn2[10] = -11, -88, 12, 0
Clsn2[11] = -5, -100, 8, -88
[Begin Action 260]
Clsn2[12] = -14, -75, 14, 0
Clsn2[13] = -14, -93, 14, -18
255, 0, 0, 0, 4
255, 1, 0, 0, 2
255, 2, 0, 0, 3
255, 3, 0, 0, 4
255, 4, 0, 0, 6
255, 5, 0, 0, 5
260, 0, 0, 0, 2
260, 1, 0, 0, 5
260, 2, 0, 0, 3
[Begin Action 261]
Clsn1: 1
Clsn1[0] = 6, -74, 74, -40
Clsn2: 7
Clsn2[0] = -12, -95, 11, -59
Clsn2[1] = -25, -65, 3, -38
Clsn2[2] = -7, -97, 15, -58
Clsn2[3] = -12, -58, 6, -40
Clsn2[4] = -9, -95, 17, -42
Clsn2[5] = -7, -86, 19, -29
Clsn2[6] = -10, -63, 22, 0
260, 3, 0, 0, 2
260, 4, 0, 0, 5
260, 5, 0, 0, 3
260, 6, 0, 0, 3
260, 7, 0, 0, 5
[Begin Action 265]
Clsn1: 3
Clsn1[0] = 26, -68, 49, -43
Clsn1[1] = 47, -52, 84, -17
Clsn1[2] = 47, -45, 82, -10
Clsn2: 12
Clsn2[0] = -11, -82, 12, 0
Clsn2[1] = -3, -91, 10, -79
Clsn2[2] = -4, -81, 22, 0
Clsn2[3] = -5, -93, 8, -81
Clsn2[4] = -3, -77, 29, 0
Clsn2[5] = -6, -89, 7, -77
Clsn2[6] = 0, -78, 29, 0
Clsn2[7] = -4, -90, 9, -78
Clsn2[8] = 0, -81, 29, 0
Clsn2[9] = -1, -93, 12, -81
Clsn2[10] = -2, -84, 21, 0
Clsn2[11] = 2, -96, 15, -84
265, 0, 0, 0, 2
265, 1, 0, 0, 2
265, 2, 0, 0, 3
265, 3, 0, 0, 3
265, 4, 0, 0, 3
265, 5, 0, 0, 3
; CD
[Begin Action 300]
Clsn2Default: 3
Clsn1: 3
Clsn1[0] = 20, -123, 59, 0
Clsn1[1] = 17, -54, 59, -37
Clsn1[2] = 15, -52, 57, -35
Clsn2: 20
Clsn2[0] = -5, -85, 18, 0
Clsn2[1] = 3, -97, 16, -85
Clsn2[2] = -3, -92, 21, -43
Clsn2[3] = 5, -60, 22, 0
Clsn2[4] = -1, -94, 15, -60
Clsn2[5] = 5, -63, 22, 0
Clsn2[6] = 1, -94, 17, -63
Clsn2[7] = 2, -96, 25, -51
Clsn2[8] = 10, -51, 25, 0
Clsn2[9] = 17, -116, 30, -65
Clsn2[10] = 11, -63, 28, 0
Clsn2[11] = 1, -94, 23, -63
Clsn2[12] = 6, -57, 29, 0
Clsn2[13] = 8, -63, 25, 0
Clsn2[14] = 4, -63, 21, 0
Clsn2[15] = -3, -94, 16, -63
Clsn2[16] = -16, -86, 16, 0
Clsn2[17] = -5, -99, 9, -86
[Begin Action 400]
Clsn2[18] = -12, -52, 22, 1
Clsn2[19] = 11, -62, 23, -50
220, 0, 0, 0, 3
700, 0, 0, 0, 3
700, 1, 0, 0, 2
700, 2, 0, 0, 6
700, 3, 0, 0, 7
700, 4, 0, 0, 6
700, 5, 0, 0, 5
700, 1, 0, 0, 5
700, 0, 0, 0, 4
400, 0, 0, 0, 2
400, 1, 0, 0, 3
400, 2, 0, 0, 4
400, 3, 0, 0, 3
400, 0, 0, 0, 3
; 2C Start
[Begin Action 410]
Clsn1: 1
Clsn1[0] = 28, -32, 89, 0
Clsn2: 2
Clsn2[0] = -8, -32, 32, 0
Clsn2[1] = -8, -32, 28, 0
410, 0, 0, 0, 2
410, 1, 0, 0, 2
410, 2, 0, 0, 3
410, 3, 0, 0, 4
[Begin Action 420]
Clsn1: 1
Clsn1[0] = 19, -100, 58, -11
Clsn2: 15
Clsn2[0] = -16, -46, 21, 0
Clsn2[1] = -8, -55, 28, 0
Clsn2[2] = -5, -82, 27, 1
Clsn2[3] = -5, -67, 28, 0
Clsn2[4] = 11, -80, 25, -67
Clsn2[5] = -8, -67, 25, 0
Clsn2[6] = 6, -80, 20, -67
Clsn2[7] = -7, -67, 23, 0
Clsn2[8] = 3, -80, 17, -67
Clsn2[9] = -7, -68, 21, 0
Clsn2[10] = -1, -81, 13, -68
Clsn2[11] = -18, -66, 10, 0
Clsn2[12] = -6, -79, 8, -66
Clsn2[13] = -20, -63, 8, 0
Clsn2[14] = -6, -76, 8, -63
420, 0, 0, 0, 2
420, 1, 0, 0, 3
420, 2, 0, 0, 3
420, 3, 0, 0, 3
420, 4, 0, 0, 5
420, 5, 0, 0, 4
420, 6, 0, 0, 3
420, 7, 0, 0, 3
420, 8, 0, 0, 3
10,1, 3,2, 2, 
; 2B
[Begin Action 430]
Clsn1: 1
Clsn1[0] = 28, -38, 94, -20
Clsn2: 10
Clsn2[0] = -12, -50, 23, 0
Clsn2[1] = 11, -56, 23, -44
Clsn2[2] = 10, -41, 45, -1
Clsn2[3] = 19, -53, 31, -41
Clsn2[4] = 17, -58, 30, -46
Clsn2[5] = 11, -46, 40, 0
Clsn2[6] = 16, -56, 29, -44
Clsn2[7] = 5, -44, 40, 0
Clsn2[8] = 5, -50, 17, -39
Clsn2[9] = -5, -39, 28, 0
435, 0, 0, 0, 2
435, 1, 0, 0, 2
435, 2, 0, 0, 4
435, 3, 0, 0, 6
430, 6, 10, 0, 2
[Begin Action 440]
Clsn1: 4
Clsn1[0] = 27, -54, 70, -24
Clsn1[1] = -3, -42, 27, -14
Clsn1[2] = 27, -51, 70, -21
Clsn1[3] = -3, -39, 27, -11
Clsn2: 19
Clsn2[0] = -19, -46, 7, 0
Clsn2[1] = -14, -58, -1, -46
Clsn2[2] = -31, -35, 8, 0
Clsn2[3] = -31, -37, 10, 0
Clsn2[4] = -33, -27, 10, 0
Clsn2[5] = -33, -26, 59, 0
Clsn2[6] = -45, -33, -33, -21
Clsn2[7] = -26, -22, 49, 0
Clsn2[8] = -43, -45, -31, -33
Clsn2[9] = -42, -33, -19, -19
Clsn2[10] = -48, -22, 41, 0
Clsn2[11] = -47, -52, -35, -40
Clsn2[12] = -48, -40, -25, -22
Clsn2[13] = -32, -28, 28, 0
Clsn2[14] = -40, -58, -28, -46
Clsn2[15] = -44, -46, -24, -28
Clsn2[16] = -29, -63, -17, -51
Clsn2[17] = -39, -51, -14, 0
Clsn2[18] = -14, -31, 12, 0
6, 1, -11, 0, 1
410,3, -24,-2, 2, 
410, 0, -24, -2, 2
440, 0, 0, 0, 2
440, 1, 0, 0, 3
440, 2, 0, 0, 5
440, 3, 0, 0, 4
440, 4, 0, 0, 4
440, 5, 0, 0, 4
440, 6, 0, 0, 4
440, 7, 0, 0, 4
; 8A
[Begin Action 600]
Clsn1: 2
Clsn1[0] = 27, -65, 48, -46
Clsn1[1] = 17, -74, 33, -58
Clsn2: 5
Clsn2[0] = -7, -92, 24, -52
Clsn2[1] = -12, -92, 19, -52
Clsn2[2] = -3, -103, 9, -92
Clsn2[3] = -12, -95, 17, -42
Clsn2[4] = -3, -106, 9, -95 ; 8C
600, 0, 0, 0, 2
600, 1, 0, 0, 4
600, 2, 0, 0, 4
600, 3, 0, 0, 3
41, 6, 0, 0, 2
[Begin Action 610]
Clsn1: 5
Clsn1[0] = 11, -82, 34, -56
Clsn1[1] = 28, -67, 49, -46
Clsn1[2] = 16, -100, 82, -66
Clsn1[3] = 16, -97, 82, -68
Clsn1[4] = 16, -95, 80, -70
Clsn2: 9
Clsn2[0] = -9, -95, 20, -35
Clsn2[1] = -9, -95, 20, -49
Clsn2[2] = -9, -95, 20, -40
Clsn2[3] = -9, -95, 20, -36
[Begin Action 620]
Clsn2[4] = -13, -96, 15, -50
Clsn2[5] = -1, -107, 11, -96
Clsn2[6] = -13, -95, 15, -50
Clsn2[7] = -5, -106, 7, -95
Clsn2[8] = -13, -95, 16, -50
610, 0, 0, 0, 2
610, 1, 0, 0, 2
610, 2, 0, 0, 4
610, 3, 0, 0, 4
610, 1, 0, 0, 3
620, 0, 0, 0, 2
620, 1, 0, 0, 2
620, 2, 0, 0, 2
620, 3, 0, 0, 2
620, 4, 0, 0, 2
620, 5, 0, 0, 5
620, 6, 0, 0, 4
; 8B
[Begin Action 630]
Clsn1: 2
Clsn1[0] = 6, -70, 34, -45
Clsn1[1] = 34, -56, 67, -23
Clsn2: 5
Clsn2[0] = -14, -88, 18, -45
Clsn2[1] = -2, -100, 10, -88
Clsn2[2] = -14, -88, 6, -45
Clsn2[3] = -6, -82, 14, -39
Clsn2[4] = 4, -94, 16, -82
630, 0, 0, 0, 2
630, 1, 0, 0, 2
630, 2, 0, 0, 5
630, 3, 0, 0, 3
630, 4, 0, 0, 7
; 8CD
[Begin Action 640]
Clsn1: 3
Clsn1[0] = 34, -55, 77, -27
Clsn1[1] = 0, -77, 22, -53
Clsn1[2] = 15, -69, 48, -46
Clsn2: 6
Clsn2[0] = -13, -98, 16, -56
Clsn2[1] = -11, -101, 18, -59
Clsn2[2] = -16, -87, 13, -47
Clsn2[3] = -10, -100, 4, -87
Clsn2[4] = -10, -89, 16, -49
Clsn2[5] = -3, -101, 11, -88
710, 0, 0, 0, 3
710, 1, 0, 0, 3
710, 2, 0, 0, 3
710, 3, 0, 0, 5
710, 4, 0, 0, 5
710, 5, 0, 0, 5
; 8D
[Begin Action 650]
Clsn1: 1
Clsn1[0] = 5, -89, 72, -59
Clsn2: 5
Clsn2[0] = -18, -88, 23, -45
Clsn2[1] = 7, -94, 19, -83
Clsn2[2] = -29, -89, 12, -46
Clsn2[3] = -18, -100, -6, -89
Clsn2[4] = -17, -100, -5, -89
640, 0, 0, 0, 4
640, 1, 0, 0, 5
640, 2, 0, 0, 11
630, 0, 0, 0, 4
; Power Up S/E
[Begin Action 700]
Clsn2: 2
Clsn2[0] = -12, -86, 12, 0
Clsn2[1] = -6, -100, 8, -86
2100, 0, 0, 0, 5
; Power Up
[Begin Action 701]
2100, 1, 0, 0, 3
2100, 2, 0, 0, 3
; Throw
[Begin Action 800]
Clsn1: 1
Clsn1[0] = 0, -90, 31, 0
Clsn2: 2
Clsn2[0] = -12, -87, 8, 0
Clsn2[1] = -5, -99, 8, -87
0, 0, 0, 0, 1
[Begin Action 801]
800, 0, 0, 0, 2
800, 1, 0, 0, 2
800, 2, 0, 0, 2
800, 3, 0, 0, 4
800, 4, 0, 0, 2
800, 5, 0, 0, 7
800, 6, 0, 0, 3
800, 7, 0, 0, 3
800, 8, 0, 0, 3
800, 9, 0, 0, 3
800, 10, 0, 0, 4
800, 11, 0, 0, 4
800, 12, 0, 0, 4
800, 13, 0, 0, 4
800, 14, 0, 0, 4
800, 15, 0, 0, 4
800, 16, 0, 0, 4
800, 17, 0, 0, 4
800, 18, 0, 0, 4
800, 19, 0, 0, 4
800, 20, 0, 0, 4
800, 21, 0, 0, 4
800, 22, 0, 0, 23
800, 5, 0, 0, 24
800, 23, 0, 0, 5
; Enemy
[Begin Action 802]
5010, 0, 0, 0, 6
5010, 0, 0, -18, 124
5010, 0, 0, -12, 3
5010, 0, 0, -6, 3
[Begin Action 803]
Clsn2: 1
Clsn2[0] = -20, -92, 19, 0
5010, 0, 0, 0, 80
; Rock throw
[Begin Action 1000]
Clsn2: 34
Clsn2[0] = -9, -80, 21, 0
Clsn2[1] = -2, -93, 12, -80
Clsn2[2] = -1, -84, 29, 0
Clsn2[3] = 8, -97, 22, -84
Clsn2[4] = 5, -78, 36, 0
Clsn2[5] = 16, -91, 30, -78
Clsn2[6] = 16, -76, 43, 0
Clsn2[7] = 27, -89, 41, -76
Clsn2[8] = 14, -76, 42, 0
Clsn2[9] = 25, -89, 39, -76
Clsn2[10] = 8, -76, 38, 0
Clsn2[11] = 21, -89, 35, -76
Clsn2[12] = 3, -80, 33, 0
Clsn2[13] = 13, -94, 27, -80
Clsn2[14] = -11, -84, 19, 0
Clsn2[15] = 2, -98, 16, -84
[Begin Action 1100]
Clsn2[16] = -11, -85, 14, 0
Clsn2[17] = -4, -98, 10, -85
Clsn2[18] = -17, -85, 8, 0
Clsn2[19] = -8, -98, 6, -85
Clsn2[20] = -23, -85, 2, 0
Clsn2[21] = -12, -98, 2, -85
Clsn2[22] = -32, -77, -2, 0
Clsn2[23] = -20, -90, -6, -77
Clsn2[24] = -42, -71, -12, 0
Clsn2[25] = -30, -84, -16, -71
Clsn2[26] = -42, -68, -12, 0
Clsn2[27] = -31, -81, -17, -68
Clsn2[28] = -40, -74, -10, 0
Clsn2[29] = -28, -87, -14, -74
Clsn2[30] = -36, -81, -6, 0
Clsn2[31] = -23, -94, -9, -81
Clsn2[32] = -29, -85, 2, 0
Clsn2[33] = -17, -98, -3, -85
1000, 0, 0, 0, 4
1000, 1, 0, 0, 4
1000, 2, 0, 0, 4
1000, 3, 0, 0, 5
1000, 4, 0, 0, 6
1000, 5, 0, 0, 7
1000, 6, 0, 0, 6
2200, 0, 0, 0, 3
2200, 1, 0, 0, 3
2200, 2, 0, 0, 3
2200, 3, 0, 0, 3
2200, 4, 0, 0, 3
2200, 5, 0, 0, 7
2200, 6, 0, 0, 7
2200, 7, 0, 0, 6
2200, 8, 0, 0, 6
2200, 9, 0, 0, 3
[Begin Action 1102]
5030, 0, 0, 0, 4
5030, 10, 0, 0, 4
5030, 20, 0, 0, 4
5030, 30, 0, 0, -1
[Begin Action 1200]
Clsn1: 3
Clsn1[0] = 14, -73, 47, -23
Clsn1[1] = 10, -66, 55, -19
Clsn1[2] = 20, -98, 63, -29
Clsn2: 4
Clsn2[0] = -14, -76, 14, 0
Clsn2[1] = -12, -61, 33, 0
Clsn2[2] = -4, -61, 33, 0
Clsn2[3] = 7, -84, 38, 0
1200, 0, 0, 0, 2
1200, 1, 0, 0, 2
1200, 2, 0, 0, 4
1200, 3, 0, 0, 2
1200, 4, 0, 0, 3
[Begin Action 1201]
Clsn1: 2
Clsn1[0] = 26, -123, 57, -21
Clsn1[1] = 26, -116, 57, -46
Clsn2: 4
Clsn2[0] = 3, -96, 34, -21
Clsn2[1] = 3, -96, 38, -21
Clsn2[2] = 6, -96, 37, -18
Clsn2[3] = 2, -95, 31, -17
1200, 5, 0, 0, 2
1200, 6, 0, 0, 3
1200, 7, 0, 0, 2
1200, 8, 0, 0, 2
1200, 9, 0, 0, -1
[Begin Action 1202]
1800, 10, 0, 0, 2
1800, 11, 0, 0, 3
[Begin Action 1210]
1200, 0, 0, 0, 4
1200, 1, 0, 0, 3
[Begin Action 1211]
1200, 5, 0, 0, 8
1200, 6, 0, 0, 6
1200, 7, 0, 0, 4
[Begin Action 1212]
Clsn2: 1
Clsn2[0] = -15, -70, 15, 0
1800, 10, 0, 0, 3
1800, 11, 0, 0, 4
[Begin Action 1300]
Clsn1: 4
Clsn1[0] = 16, -95, 65, -55
Clsn1[1] = 14, -73, 72, -41
Clsn1[2] = 24, -57, 59, -22
Clsn1[3] = 11, -71, 36, -43
Clsn2: 9
Clsn2[0] = -15, -69, 15, 0
Clsn2[1] = -19, -85, 11, -16
Clsn2[2] = -17, -104, 13, -35
Clsn2[3] = -6, -98, 24, -54
Clsn2[4] = -9, -100, 21, -56
Clsn2[5] = -6, -100, 24, -56
Clsn2[6] = -7, -99, 16, -45
Clsn2[7] = -9, -100, 14, -42
Clsn2[8] = -7, -98, 19, -43
1300, 0, 0, 0, 2
1300, 1, 0, 0, 2
1300, 2, 0, 0, 4
1300, 3, 0, 0, 2
1300, 4, 0, 0, 2
1300, 5, 0, 0, 2
1300, 6, 0, 0, 2
1300, 7, 0, 0, 2
1300, 8, 0, 0, 2
1300, 9, 0, 0, -1
[Begin Action 1310]
1300, 0, 0, 0, 2
1300, 2, 0, 0, 12
1300, 3, 0, 0, 2
1300, 4, 0, 0, 2
[Begin Action 1350]
Clsn2: 3
Clsn2[0] = -20, -63, 9, 0
Clsn2[1] = -20, -75, 9, 0
Clsn2[2] = -19, -92, 11, 0
6, 0, 0, 0, 4
10, 1, 0, 0, 3
10, 0, 0, 0, 3
[Begin Action 1400]
Clsn2: 8
Clsn2[0] = -32, -81, 3, 1
Clsn2[1] = -57, -69, -11, 2
Clsn2[2] = -62, -61, -16, 2
Clsn2[3] = -62, -45, -16, 2 -1, -1, 0, 0, 3
Clsn2[4] = -63, -51, -15, 2
Clsn2[5] = -63, -61, -17, 2
Clsn2[6] = -53, -70, -7, 1
Clsn2[7] = -31, -81, 4, 1
1400, 0, 0, 0, 2
1400, 1, 0, 0, 2
1400, 2, 0, 0, 5
1400, 3, 0, 0, 2
1400, 2, 0, 0, 2
1400, 1, 0, 0, 4
1400, 0, 0, 0, 3
[Begin Action 1500]
Clsn2: 9
Clsn2[0] = -14, -83, 15, 0
Clsn2[1] = -10, -95, 19, -12
Clsn2[2] = -13, -95, 16, -18
Clsn2[3] = -15, -95, 19, -45
Clsn2[4] = -9, -104, 33, -41
Clsn2[5] = -5, -82, 33, -20
Clsn2[6] = -7, -26, 52, 0
Clsn2[7] = -7, -61, 23, -26
Clsn2[8] = -8, -81, 18, 0
260, 0, 0, 0, 2
260, 1, 0, 0, 2
3000, 0, 0, 0, 2
3000, 1, 0, 0, 5
3000, 2, 0, 0, 3
3000, 3, 0, 0, 3
3000, 4, 0, 0, 5
3000, 5, 0, 0, 8
3000, 6, 0, 0, 7
3000, 7, 0, 0, 5
[Begin Action 1600]
41, 0, 0, 0, 1
41, 1, 0, 0, 1
41, 2, 0, 0, 1
41, 3, 0, 0, 1
41, 4, 0, 0, 1
41, 5, 0, 0, 1
41, 6, 0, 0, 1
41, 7, 0, 0, 1
10, 0, 0, 0, 1
40, 0, 0, 0, 1
10, 1, 0, 0, 4
10, 0, 0, 0, 2
[Begin Action 2000]
260, 1, 0, 0, 1
3000, 0, 0, 0, 1
3000, 1, 0, 0, 28
3000, 5, 0, 0, 15
[Begin Action 2100]
Clsn2: 15
Clsn2[0] = -22, -87, 6, 0
Clsn2[1] = -18, -100, -5, -87
Clsn2[2] = -27, -82, 1, 0
Clsn2[3] = -23, -95, -10, -82
Clsn2[4] = -15, -100, -2, -87
Clsn2[5] = -22, -86, 6, 0
Clsn2[6] = -11, -99, 2, -86
Clsn2[7] = 4, -73, 32, 0
Clsn2[8] = 17, -86, 30, -73
Clsn2[9] = 10, -61, 38, 0
Clsn2[10] = 26, -74, 39, -61
Clsn2[11] = -7, -81, 21, 0
Clsn2[12] = 5, -94, 18, -81
Clsn2[13] = -14, -86, 14, 0
Clsn2[14] = -4, -99, 9, -86
3900, 0, 0, 0, 26
3900, 1, 0, 0, 4
3900, 2, 0, 0, 3
3900, 3, 0, 0, 3
3900, 4, 0, 0, 3
230, 5, 0, 0, 3
230, 4, 0, 0, 3
230, 3, 0, 0, 3
3900, 5, 0, 0, 3
3900, 6, 0, 0, 5
3900, 7, 0, 0, 20
245, 1, 0, 0, 2
245, 0, 0, 0, 2
[Begin Action 2200]
Clsn1: 1
Clsn1[0] = -550, -25, 550, 25
Clsn2: 5
Clsn2[0] = -13, -68, 13, 0
Clsn2[1] = 0, -68, 26, 0
Clsn2[2] = 0, -68, 34, 0
Clsn2[3] = -2, -82, 26, 0
Clsn2[4] = 9, -96, 22, -82
2700, 0, 0, 0, 30
2700, 1, 0, 0, 2
2700, 2, 0, 0, 2
2700, 3, 0, 0, 5
2700, 4, 0, 0, 2
2700, 5, 0, 0, 3
2700, 6, 0, 0, 10
2700, 6, 0, 0, 50
2700, 7, 0, 0, 10
2700, 8, 0, 0, 5
2700, 9, 0, 0, 5
[Begin Action 2500]
Clsn2: 8
Clsn2[0] = -18, -100, -4, -87
Clsn2[1] = -23, -95, -9, -82
Clsn2[2] = -15, -100, -1, -87
Clsn2[3] = -12, -99, 2, -86
Clsn2[4] = 16, -86, 30, -73
Clsn2[5] = 24, -74, 38, -61
Clsn2[6] = 28, -74, 42, -61
Clsn2[7] = 3, -94, 17, -81
3900, 0, 0, 0, 5
3900, 2, 0, 0, 5
3900, 3, 0, 0, 4
3900, 4, 0, 0, 4
230, 5, 0, 0, 2
230, 4, 0, 0, 2
230, 3, 0, 0, 2
3900, 5, 0, 0, 2
3900, 6, 0, 0, 2
3900, 6, 0, 0, 7
200, 1, 0, 0, 5
200, 0, 0, 0, 5
[Begin Action 2501]
Clsn1: 4
Clsn1[0] = 0, -45, 22, 0
Clsn1[1] = 0, -35, 33, 0
Clsn1[2] = 0, -31, 42, 0
Clsn1[3] = 0, -27, 52, 0
Clsn2: 14
Clsn2[0] = -28, -74, 0, 0
Clsn2[1] = -25, -87, -11, -74
Clsn2[2] = -28, -43, 10, 0
Clsn2[3] = -46, -75, -18, -43
Clsn2[4] = -28, -38, 12, 0
Clsn2[5] = -45, -67, -17, -35
Clsn2[6] = -32, -53, -17, -39
Clsn2[7] = -36, -39, 0, 0
Clsn2[8] = -45, -67, -17, -35
Clsn2[9] = -28, -38, 12, 0
Clsn2[10] = -46, -75, -18, -43
Clsn2[11] = -28, -43, 10, 0
Clsn2[12] = -25, -87, -11, -74
Clsn2[13] = -28, -74, 0, 0
3900, 6, 0, 0, 70
200, 1, 0, 0, 8
200, 0, 0, 0, 7
270, 0, 0, 0, 2
270, 1, 0, 0, 2
270, 2, 0, 0, 5
270, 3, 0, 0, 20
270, 2, 0, 0, 3
270, 1, 0, 0, 6
270, 0, 0, 0, 3
[Begin Action 2502]
Clsn1: 9
Clsn1[0] = 13, -99, 59, 0
Clsn1[1] = 27, -90, 71, -61
Clsn1[2] = 28, -91, 92, -55
Clsn1[3] = 5, -65, 60, -1
Clsn1[4] = 5, -65, 60, 0
Clsn1[5] = 32, -85, 81, -59
Clsn1[6] = -2, -81, 73, -55
Clsn1[7] = 23, -70, 84, -10
Clsn1[8] = 11, -94, 44, -56
200, 0, 0, 0, 2
205, 0, 0, 0, 2
205, 1, 0, 0, 2
200, 1, 0, 0, 2
200, 2, 0, 0, 2
200, 3, 0, 0, 2
200, 4, 0, 0, 2
215, 0, 0, 0, 2
215, 1, 0, 0, 2
215, 3, 0, 0, 2
215, 5, 0, 0, 2
215, 6, 0, 0, 2
210, 0, 0, 0, 2
210, 1, 0, 0, 2
210, 2, 0, 0, 2
210, 3, 0, 0, 2
255, 0, 0, 0, 2
255, 1, 0, 0, 2
255, 2, 0, 0, 2
255, 3, 0, 0, 2
255, 4, 0, 0, 2
255, 5, 0, 0, 2
220, 1, 0, 0, 2
220, 2, 0, 0, 2
220, 3, 0, 0, 2
220, 4, 0, 0, 2
220, 5, 0, 0, 2
220, 6, 0, 0, 2
220, 7, 0, 0, 2
640, 0, 0, 0, 2
640, 1, 0, 0, 2
640, 2, 0, 0, 2
10, 1, 13, 0, 2
255, 3, 0, 0, 3
255, 4, 0, 0, 4
255, 5, 0, 0, 5
265, 0, 0, 0, 2
265, 1, 0, 0, 2
265, 2, 0, 0, 2
265, 3, 0, 0, 2
265, 4, 0, 0, 2
265, 5, 0, 0, 4
3920, 0, 0, 0, 6
3920, 1, 0, 0, 10
3920, 2, 0, 0, 2
3920, 3, 0, 0, 2
3920, 4, 0, 0, 2
3920, 5, 0, 0, 25
[Begin Action 2503]
-1, 0, 0, 0, 1
3930, 0, 0, -43, 26
[Begin Action 2504]
41, 0, 0, 0, 3
41, 4, 0, 0, 3
41, 3, 0, 0, 3
41, 2, 0, 0, 3
41, 1, 0, 0, 2
41, 6, 0, 0, 2
41, 7, 0, 0, -1
[Begin Action 2550]
Clsn2: 1
Clsn2[0] = -23, -95, 24, 0
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, 6
5000, 10, 0, 0, 5
5000, 0, 0, 0, 50
[Begin Action 2551]
5010, 0, 0, 0, 3
5010, 10, 0, 0, 3
5010, 20, 0, 0, 6
5010, 10, 0, 0, 5
5010, 0, 0, 0, 50
[Begin Action 2600]
Clsn1: 1
Clsn1[0] = 64, -63, 104, -47
Clsn2: 8
Clsn2[0] = 0, -88, 27, 0
Clsn2[1] = 11, -83, 38, 0
Clsn2[2] = 15, -72, 78, -19
Clsn2[3] = 4, -81, 32, 0
Clsn2[4] = 14, -97, 30, -81
Clsn2[5] = 2, -97, 18, -81
Clsn2[6] = -14, -84, 14, 0
Clsn2[7] = -7, -100, 9, -84
1700, 0, 0, 0, 32
1700, 1, 0, 0, 5
1700, 2, 0, 0, 2
1700, 3, 0, 0, 3
1700, 4, 0, 0, 32
200, 4, 0, 0, 3
200, 0, 0, 0, 3
[Begin Action 2601]
1500, 0, 0, 0, 5
1500, 1, 0, 0, 5
1500, 2, 0, 0, 5
1500, 3, 0, 0, 5
1500, 4, 0, 0, 5
1500, 5, 0, 0, 5
1500, 6, 0, 0, 5
1500, 7, 0, 0, 480
3900, 0, 0, 0, 3
3900, 1, 0, 0, 2
3900, 3, 0, 0, 5
3900, 4, 0, 0, 5
230, 5, 0, 0, 5
230, 4, 0, 0, 5
230, 3, 0, 0, 5
3900, 5, 0, 0, 5
3900, 7, 0, 0, 55
[Begin Action 2602]
5, 3, 0, 0, 5
250, 6, 0, 0, 5
250, 5, 0, 0, 22
250, 4, 0, 0, 50
250, 5, 0, 0, 5
5, 4, 0, 0, 5
[Begin Action 2650]
Clsn2: 1
Clsn2[0] = -26, -95, 25, 0
5010, 0, 0, 0, 100
[Begin Action 2651]
Clsn2: 1
Clsn2[0] = -37, -11, 65, 11
5040, 10, 0, 0, 200
[Begin Action 2652]
5032, 0, 0, 0, 2
5012, 0, 5, 0, 2
5012, 0, -8, 0, 2
5032, 0, -3, 0, 2
5012, 0, 5, 0, 2
[Begin Action 3000]
Clsn2: 1
Clsn2[0] = -25, -94, 3, 0
3500, 0, 0, 0, 35
3500, 1, 0, 0, 3
3500, 2, 0, 0, 3
3500, 3, 0, 0, 3
3500, 4, 0, 0, 3
3500, 5, 0, 0, 3
[Begin Action 3001]
Clsn2: 1
Clsn2[0] = -13, -94, 15, 0
3500, 9, 0, 0, 4
0, 0, 0, 0, 26
[Begin Action 3050]
Clsn2: 1
Clsn2[0] = -21, -94, 21, 0
5000, 20, 0, 0, 3
5000, 0, 0, 0, 6
[Begin Action 3051]
5000, 0, 0, 0, 80
[Begin Action 3200]
Clsn2: 2
Clsn2[0] = -16, -82, 25, 0
Clsn2[1] = -4, -96, 10, -82
2500, 0, 0, 0, 32
2500, 1, 0, 0, 5
2500, 2, 0, 0, 5
2500, 3, 0, 0, 5
2500, 4, 0, 0, 5
2500, 5, 0, 0, 5
2500, 6, 0, 0, 5
2500, 7, 0, 0, 5
2500, 8, 0, 0, 3
[Begin Action 3500]
200, 0, 0, 0, 32
[Begin Action 3501]
810, 0, 0, 0, 7
810, 1, 0, 0, 7
810, 2, 0, 0, 7
810, 3, 0, 0, 27
810, 4, 0, 0, 410
5, 4, 0, 0, 28
[Begin Action 3550]
5000, 0, 0, 0, 28
5040, 10, 0, 0, 458
[Begin Action 3551]
5040, 10, 0, 0, 28
[Begin Action 3600]
3500, 0, 0, 0, 42
[Begin Action 3601]
Clsn1Default: 1
Clsn1: 1
Clsn1[0] = -1000000, -1000000, 1000000, 1000000
3500, 1, 0, 0, 10
3500, 2, 0, 0, 10
3500, 3, 0, 0, 10
3500, 4, 0, 0, 10
3500, 5, 0, 0, 10
3500, 6, 0, 0, 10
3500, 7, 0, 0, 10
3500, 8, 0, 0, 10
; Stand Hit high (light)
[Begin Action 5000]
Clsn2: 1
Clsn2[0] = -22, -91, 12, 0
5000, 0, 0, 0, 2
5000, 10, 0, 0, 2
; Stand Hit high (medium)
[Begin Action 5001]
; Stand Hit high (hard)
[Begin Action 5002]
5000, 20, 0, 0, 2
5000, 30, 0, 0, 2
; Stand Recover high (light)
[Begin Action 5005]
5000, 0, 0, 0, -1
; Stand Recover high (medium)
[Begin Action 5006]
5000, 20, 0, 0, 3
; Stand Recover high (hard)
[Begin Action 5007]
; Stand Hit low (light)
[Begin Action 5010]
5010, 0, 0, 0, 2
5010, 20, 0, 0, 3
; Stand Hit low (medium)
[Begin Action 5011]
5010, 10, 0, 0, 2
5010, 20, 0, 0, 3
5010, 30, 0, 0, 3
; Stand Hit low (hard)
[Begin Action 5012]
; Stand Recover low (light)
[Begin Action 5015]
5010, 10, 0, 0, 4
5010, 0, 0, 0, -1
; Stand Recover low (medium)
[Begin Action 5016]
; Stand Recover low (hard)
[Begin Action 5017]
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
Clsn2[0] = -21, -55, 13, 0
5020, 0, 0, 0, 2
5020, 10, 0, 0, 3
; Crouch Hit (medium)
[Begin Action 5021]
5020, 10, 0, 0, 2
5020, 20, 0, 0, 3
; Crouch Hit (hard)
[Begin Action 5022]
5020, 20, 0, 0, 2
5020, 30, 0, 0, 3
; Crouch Recover (light)
[Begin Action 5025]
5020, 0, 0, 0, -1
; Crouch Recover (medium)
[Begin Action 5026]
5020, 20, 0, 0, 3
5020, 10, 0, 0, 4
; Crouch Recover (hard)
[Begin Action 5027]
; Air Hit
[Begin Action 5030]
Clsn2: 1
Clsn2[0] = -15, -92, 32, -34
5030, 0, 0, 0, 5
; Air Hit transition
[Begin Action 5035]
5030, 10, 0, 0, 7
; Air Recover
[Begin Action 5040]
Clsn2: 7
Clsn2[0] = -20, -117, 19, -61
Clsn2[1] = -31, -79, 19, -53
Clsn2[2] = -31, -76, 17, -47
Clsn2[3] = -22, -75, 22, -47
Clsn2[4] = -27, -47, -9, -15
Clsn2[5] = -12, -108, 13, -46
Clsn2[6] = -25, -46, -7, -15
41, 4, 0, 0, 3
41, 0, 0, 0, -1
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
Clsn2[0] = -23, -79, 39, -42
5030, 21, 0, 0, 4
5030, 31, 0, 0, -1
; Air Fall (up-type, going up)
[Begin Action 5051]
5030, 0, 0, 0, 2
5030, 10, 0, 0, 3
5030, 20, 0, 0, -1
; Air Fall (diagup-type)
[Begin Action 5052]
Clsn2: 2
Clsn2[0] = -34, -88, 12, -51
Clsn2[1] = 4, -59, 47, -17
5052, 0, 0, 0, 5
5052, 1, 0, 0, 5
5052, 2, 0, 0, 5
5052, 3, 0, 0, 5
; Air Fall (going down)
[Begin Action 5060]
5030, 31, 0, 0, 5
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 9
Clsn2[0] = -21, -82, 26, -41
Clsn2[1] = -19, -71, 54, -37
Clsn2[2] = -19, -71, 54, -39
Clsn2[3] = -19, -71, 54, -30
Clsn2[4] = -12, -76, 54, -42
Clsn2[5] = -14, -67, 21, -17
Clsn2[6] = 6, -99, 56, -64
Clsn2[7] = -12, -14, 20, -83
Clsn2[8] = 0, -120, 29, -75
5030, 0, 0, 0, 3
5030, 10, 0, 0, 3
5030, 20, 0, 0, 2
5030, 21, 0, 0, 2
5160, 0, 0, 0, 2
5030, 30, 0, 0, 3
5030, 40, 0, 0, 3
5030, 50, 0, 0, -1
[Begin Action 5062]
Clsn2: 2
Clsn2[0] = -26, -71, 43, -39
Clsn2[1] = -12, -73, 54, -39
5160, 1, 0, 0, 2
5030, 40, 0, 0, 3
; Tripped
[Begin Action 5070]
Clsn2: 3
Clsn2[0] = -26, -88, 24, -31
Clsn2[1] = -26, -88, 24, -51
Clsn2[2] = -30, -86, 20, -33
5100, 0, 0, 0, 4
5100, 1, 0, 0, 4
5100, 2, 0, 0, -1
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
Clsn2[0] = -31, 5, 51, -25
5040, 0, 0, 0, 4
5040, 20, 0, 0, 4
5040, 10, 0, 0, -1
; LieDown Hit
[Begin Action 5081]
Clsn2: 1
Clsn2[0] = -33, -26, 47, 1
5101, 4, 0, 0, 5
5101, 5, 0, 0, -1
[Begin Action 5082]
; LieDown Hit (hit up into air)
[Begin Action 5090]
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
Clsn2[0] = -23, -32, 47, 0 ; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
Clsn2[0] = -9, 0, 25, -84
5101, 0, 0, 0, 2
5101, 1, 0, 0, 3
; Hit ground from fall (diagup-type)
[Begin Action 5102]
; LieDown
[Begin Action 5110]
Clsn2: 1
Clsn2[0] = -33, -16, 47, 6
5040, 20, 0, 0, 5
5110, 0, 0, 0, -1
[Begin Action 5111]
Clsn2: 1
Clsn2[0] = -45, -14, 35, 8
5101, 5, 0, 0, 5
5101, 6, 0, 0, -1
[Begin Action 5112]
; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
Clsn2[0] = -26, -46, 11, 0
Clsn2[1] = -34, -55, 11, 0
5120, 0, 0, 0, 4
5120, 1, 0, 0, 6
12, 0, 0, 0, 4
12, 1, 0, 0, 4
[Begin Action 5121]
Clsn2: 6
Clsn2[0] = -26, -24, 48, 0
Clsn2[1] = -8, -45, 37, 0
Clsn2[2] = -13, -49, 27, 0
Clsn2[3] = -24, -57, 14, 0
Clsn2[4] = -23, -68, 9, 0
Clsn2[5] = -23, -82, 9, 0
5121, 0, 0, 0, 3
5121, 1, 0, 0, 6
5121, 2, 0, 0, 4
5121, 3, 0, 0, 3
12, 0, 0, 0, 3
12, 1, 0, 0, 3
[Begin Action 5122]
; Bounce into air
[Begin Action 5160]
Clsn2: 1
Clsn2[0] = -23, -71, 56, -40
5160, 1, 0, 0, 4
5160, 0, 0, 0, -1
[Begin Action 5161]
Clsn2: 3
Clsn2[0] = -2, -38, 32, 6
Clsn2[1] = -35, -41, 3, -16
Clsn2[2] = -31, -24, 34, 0
5101, 1, 0, 0, 4
5101, 2, 0, 0, 4
5101, 3, 0, 0, 4
5161, 0, 0, 0, -1
[Begin Action 5162]
5161, 1, 0, 0, 4
; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
Clsn2[0] = -20, -27, 50, 1
5040, 0, 0, 0, 3
[Begin Action 5171]
Clsn2: 1
Clsn2[0] = -33, -24, 47, 6
5101, 4, 0, 0, 2
5101, 5, 0, 0, 3
5101, 6, 0, 0, 2
[Begin Action 5172]
5101, 5, 0, 0, 3
; Fall-Recovery
[Begin Action 5200]
5200, 0, 0, 0, 4
5200, 1, 0, 0, 4
5200, 2, 0, 0, 4
12, 0, 0, 0, 2
12, 1, 0, 0, 2
; Fall-Recovery in mid-air
[Begin Action 5210]
5030, 20, 0, 0, 3
; Dizzy
[Begin Action 5300]
Clsn2: 1
Clsn2[0] = -7, -41, 21, 0
5300, 0, 0, 0, 7
5300, 1, 0, 0, 7
5300, 2, 0, 0, 7
[Begin Action 25030]
Clsn2: 1
Clsn2[0] = -14, -87, 24, -14
5400, 0, 0, 0, 5
[Begin Action 25035]
Clsn2: 1
Clsn2[0] = -25, -80, 31, -37
5400, 1, 0, 0, 7
[Begin Action 25050]
Clsn2: 1
Clsn2[0] = -28, -73, 49, -39
5400, 2, 0, 0, 8
5400, 4, 0, -39, -1
[Begin Action 25100]
Clsn2: 1
Clsn2[0] = -28, -35, 28, 8
5400, 3, 0, 0, 3
[Begin Action 25110]
Clsn2: 1
Clsn2[0] = -27, -16, 40, 8
5400, 5, 0, 0, -1
[Begin Action 25160]
Clsn2: 1
Clsn2[0] = -20, -52, 36, -14
5400, 4, 0, -20, -1
[Begin Action 25170]
Clsn2: 1
Clsn2[0] = -27, -37, 29, 6
[Begin Action 6000]
6000, 0, 0, 0, 2
6000, 1, 0, 0, 2
6000, 2, 0, 0, 2
6000, 3, 0, 0, 2
6000, 4, 0, 0, 2
6000, 5, 0, 0, 2
6000, 6, 0, 0, 2
6000, 7, 0, 0, 2
6000, 8, 0, 0, 2
6000, 9, 0, 0, 2
6000, 10, 0, 0, 2
6000, 11, 0, 0, 2
6000, 12, 0, 0, 2
[Begin Action 6005]
6005, 0, 0, 0, 1
6005, 1, 0, 0, 1
6005, 2, 0, 0, 1
6005, 3, 0, 0, 1
6005, 4, 0, 0, 1
6005, 5, 0, 0, 1
6005, 6, 0, 0, 1
6005, 7, 0, 0, 1
6005, 8, 0, 0, 1
6005, 9, 0, 0, 1
6005, 10, 0, 0, 1
6005, 11, 0, 0, 1
6005, 12, 0, 0, 1
6005, 13, 0, 0, 1
6005, 14, 0, 0, 1
6005, 15, 0, 0, 1
6005, 16, 0, 0, 1
[Begin Action 6010]
6010, 0, 0, 0, 1
6010, 1, 0, 0, 1
6010, 2, 0, 0, 1
6010, 3, 0, 0, 1
6010, 4, 0, 0, 1
6010, 5, 0, 0, 1
6010, 6, 0, 0, 1
6010, 7, 0, 0, 1
6010, 8, 0, 0, 1
6010, 9, 0, 0, 1
6010, 10, 0, 0, 1
6010, 11, 0, 0, 1
6010, 12, 0, 0, 1
6010, 13, 0, 0, 1
6010, 14, 0, 0, 1
[Begin Action 6011]
6011, 0, 0, 0, 1
6011, 1, 0, 0, 1
6011, 2, 0, 0, 1
6011, 3, 0, 0, 1
6011, 4, 0, 0, 1
6011, 5, 0, 0, 1
6011, 6, 0, 0, 1
6011, 7, 0, 0, 1
6011, 8, 0, 0, 1
6011, 9, 0, 0, 1
6011, 10, 0, 0, 1
6011, 11, 0, 0, 1
6011, 12, 0, 0, 1
6011, 13, 0, 0, 1
6011, 14, 0, 0, 1
[Begin Action 6012]
6012, 0, 0, 0, 1
6012, 1, 0, 0, 1
6012, 2, 0, 0, 1
6012, 3, 0, 0, 1
6012, 4, 0, 0, 1
6012, 5, 0, 0, 1
6012, 6, 0, 0, 1
6012, 7, 0, 0, 1
6012, 8, 0, 0, 1
6012, 9, 0, 0, 1
6012, 10, 0, 0, 1
6012, 11, 0, 0, 1
6012, 12, 0, 0, 1
6012, 13, 0, 0, 1
6012, 14, 0, 0, 1
[Begin Action 6013]
6013, 0, 0, 0, 1
6013, 1, 0, 0, 1
6013, 2, 0, 0, 1
6013, 3, 0, 0, 1
6013, 4, 0, 0, 1
6013, 5, 0, 0, 1
6013, 6, 0, 0, 1
6013, 7, 0, 0, 1
6013, 8, 0, 0, 1
6013, 9, 0, 0, 1
6013, 10, 0, 0, 1
6013, 11, 0, 0, 1
6013, 12, 0, 0, 1
6013, 13, 0, 0, 1
6013, 14, 0, 0, 1
[Begin Action 6015]
6015, 0, 0, 0, 2
6015, 1, 0, 0, 2
6015, 2, 0, 0, 2
6015, 3, 0, 0, 2
6015, 4, 0, 0, 2
6015, 5, 0, 0, 2
6015, 6, 0, 0, 2
6015, 7, 0, 0, 2
6015, 8, 0, 0, 2
6015, 9, 0, 0, 2
6015, 10, 0, 0, 2
[Begin Action 6020]
6020, 0, 0, 0, 2
6020, 1, 0, 0, 2
6020, 2, 0, 0, 2
6020, 3, 0, 0, 2
6020, 4, 0, 0, 2
6020, 5, 0, 0, 2
6020, 6, 0, 0, 2
6020, 7, 0, 0, 2
6020, 8, 0, 0, 2
6020, 9, 0, 0, 2
6020, 10, 0, 0, 2
6020, 11, 0, 0, 2
6020, 12, 0, 0, 2
6020, 13, 0, 0, 2
6020, 14, 0, 0, 2
6020, 15, 0, 0, 2
6020, 16, 0, 0, 2
6020, 17, 0, 0, 2
6020, 18, 0, 0, 2
6020, 19, 0, 0, 2
[Begin Action 6021]
6021, 0, 0, 0, 2
6021, 1, 0, 0, 2
6021, 2, 0, 0, 2
6021, 3, 0, 0, 2
6021, 4, 0, 0, 2
6021, 5, 0, 0, 2
6021, 6, 0, 0, 2
6021, 7, 0, 0, 2
6021, 8, 0, 0, 2
6021, 9, 0, 0, 2
6021, 10, 0, 0, 2
6021, 11, 0, 0, 2
6021, 12, 0, 0, 2
6021, 13, 0, 0, 2
6021, 14, 0, 0, 2
6021, 15, 0, 0, 2
6021, 16, 0, 0, 2
6021, 17, 0, 0, 2
[Begin Action 6030]
6030, 0, 0, 0, 1
6030, 1, 0, 0, 1
6030, 2, 0, 0, 1
6030, 3, 0, 0, 1
6030, 4, 0, 0, 1
6030, 5, 0, 0, 1
6030, 6, 0, 0, 1
6030, 7, 0, 0, 1
6030, 8, 0, 0, 1
6030, 9, 0, 0, 2
6030, 10, 0, 0, 2
6030, 11, 0, 0, 2
6030, 12, 0, 0, 1
6030, 13, 0, 0, 1
6030, 14, 0, 0, 1
6030, 15, 0, 0, 1
6030, 16, 0, 0, 1
6030, 17, 0, 0, 1
6030, 18, 0, 0, 1
6030, 19, 0, 0, 1
6030, 20, 0, 0, 1
6030, 21, 0, 0, 1
6030, 22, 0, 0, 1
6030, 23, 0, 0, 1
6030, 24, 0, 0, 1
6030, 25, 0, 0, 1
6030, 26, 0, 0, 1
[Begin Action 6031]
6031, 0, 0, 0, 2
6031, 1, 0, 0, 2
6031, 2, 0, 0, 2
6031, 3, 0, 0, 2
6031, 4, 0, 0, 2
6031, 5, 0, 0, 2
6031, 6, 0, 0, 2
6031, 7, 0, 0, 2
6031, 8, 0, 0, 2
6031, 9, 0, 0, 2
6031, 10, 0, 0, 2
6031, 11, 0, 0, 2
6031, 12, 0, 0, 2
6031, 13, 0, 0, 2
6031, 14, 0, 0, 2
[Begin Action 6040]
6040, 0, 0, 0, 3
6040, 1, 0, 0, 3
6040, 2, 0, 0, 3
6040, 3, 0, 0, 3
6040, 4, 0, 0, 3
6040, 5, 0, 0, 3
6040, 6, 0, 0, 3
6040, 7, 0, 0, 3
6040, 8, 0, 0, 3
6040, 9, 0, 0, 3
[Begin Action 6045]
[Begin Action 6050]
6050, 0, 0, 0, 2
6050, 1, 0, 0, 2
6050, 2, 0, 0, 2
6050, 3, 0, 0, 2
6050, 4, 0, 0, 2
6050, 5, 0, 0, 2
6050, 6, 0, 0, 2
6050, 7, 0, 0, 2
6050, 8, 0, 0, 2
6050, 9, 0, 0, 2
6050, 8, 0, 0, 2
6050, 7, 0, 0, 2
6050, 6, 0, 0, 2
6050, 5, 0, 0, 2
6050, 4, 0, 0, 2
6050, 3, 0, 0, 2
6050, 2, 0, 0, 2
6050, 1, 0, 0, 2
6050, 0, 0, 0, 2
[Begin Action 6060]
6060, 0, 0, 0, 2
6060, 1, 0, 0, 2
6060, 2, 0, 0, 2
6060, 3, 0, 0, 2
6060, 4, 0, 0, 2
6060, 5, 0, 0, 2
6060, 6, 0, 0, 2
6060, 7, 0, 0, 2
6060, 8, 0, 0, 2
[Begin Action 6100]
6100, 0, 0, 0, 1
6100, 1, 0, 0, 1
6100, 2, 0, 0, 2
6100, 3, 0, 0, 2
6100, 4, 0, 0, 2
6100, 5, 0, 0, 2
6100, 6, 0, 0, 2
6100, 7, 0, 0, 2
6100, 8, 0, 0, 2
6100, 9, 0, 0, 2
6100, 10, 0, 0, 2
6100, 11, 0, 0, 2
[Begin Action 6101]
6101, 0, 0, 0, 1
6101, 1, 0, 0, 1
6101, 2, 0, 0, 2
6101, 3, 0, 0, 2
6101, 4, 0, 0, 2
6101, 5, 0, 0, 2
6101, 6, 0, 0, 2
6101, 7, 0, 0, 2
6101, 8, 0, 0, 3
6101, 9, 0, 0, 3
[Begin Action 6102]
6102, 0, 0, 0, 1
6102, 1, 0, 0, 1
6102, 2, 0, 0, 2
6102, 3, 0, 0, 2
6102, 4, 0, 0, 2
6102, 5, 0, 0, 3
6102, 6, 0, 0, 3
[Begin Action 6103]
6103, 0, 0, 0, 1
6103, 1, 0, 0, 1
6103, 2, 0, 0, 1
6103, 3, 0, 0, 1
6103, 4, 0, 0, 1
6103, 5, 0, 0, 1
6103, 6, 0, 0, 1
6103, 7, 0, 0, 1
6103, 8, 0, 0, 2
6103, 9, 0, 0, 2
6103, 10, 0, 0, 2
6103, 11, 0, 0, 2
[Begin Action 6104]
6104, 0, 0, 0, 1
6104, 1, 0, 0, 1
6104, 2, 0, 0, 1
6104, 3, 0, 0, 2
6104, 4, 0, 0, 2
6104, 5, 0, 0, 2
6104, 6, 0, 0, 2
6104, 7, 0, 0, 2
6104, 8, 0, 0, 2
6104, 9, 0, 0, 3
6104, 10, 0, 0, 3
6104, 11, 0, 0, 3
6104, 12, 0, 0, 3
[Begin Action 6105]
6105, 0, 0, 0, 3
6105, 1, 0, 0, 3
6105, 2, 0, 0, 3
6105, 3, 0, 0, 3
6105, 4, 0, 0, 3
[Begin Action 6106]
6106, 0, 0, 0, 1
6106, 1, 0, 0, 1
6106, 2, 0, 0, 1
6106, 3, 0, 0, 1
6106, 4, 0, 0, 1
6106, 5, 0, 0, 1
6106, 6, 0, 0, 1
6106, 7, 0, 0, 1
6106, 8, 0, 0, 1
6106, 9, 0, 0, 1
6106, 10, 0, 0, 1
6106, 11, 0, 0, 1
6106, 12, 0, 0, 1
6106, 13, 0, 0, 1
6106, 14, 0, 0, 1
6106, 15, 0, 0, 1
[Begin Action 6107]
6107, 0, 0, 0, 2
6107, 1, 0, 0, 2
6107, 2, 0, 0, 2
6107, 3, 0, 0, 2
6107, 4, 0, 0, 2
6107, 5, 0, 0, 2
6107, 6, 0, 0, 2
[Begin Action 6108]
6108, 0, 0, 0, 2
6108, 1, 0, 0, 2
6108, 2, 0, 0, 2
6108, 3, 0, 0, 2
6108, 4, 0, 0, 2
6108, 5, 0, 0, 2
6108, 6, 0, 0, 2
6108, 7, 0, 0, 2
6108, 8, 0, 0, 2
6108, 9, 0, 0, 2
6108, 10, 0, 0, 2
6108, 11, 0, 0, 2
[Begin Action 6109]
6109, 0, 0, 0, 2
6109, 1, 0, 0, 2
6109, 2, 0, 0, 2
6109, 3, 0, 0, 2
6109, 4, 0, 0, 2
6109, 5, 0, 0, 2
6109, 6, 0, 0, 2
6109, 7, 0, 0, 2
6109, 8, 0, 0, 2
6109, 9, 0, 0, 2
[Begin Action 6110]
6110, 0, 0, 0, 1
6110, 1, 0, 0, 1
6110, 2, 0, 0, 1
6110, 3, 0, 0, 1
6110, 4, 0, 0, 1
6110, 5, 0, 0, 1
6110, 6, 0, 0, 1
6110, 7, 0, 0, 1
6110, 8, 0, 0, 1
6110, 9, 0, 0, 1
6110, 10, 0, 0, 1
6110, 11, 0, 0, 1
6110, 12, 0, 0, 1
6110, 13, 0, 0, 1
6110, 14, 0, 0, 1
6110, 15, 0, 0, 1
6110, 16, 0, 0, 1
6110, 17, 0, 0, 1
6110, 18, 0, 0, 1
6110, 19, 0, 0, 1
6110, 20, 0, 0, 1
6110, 21, 0, 0, 1
6110, 22, 0, 0, 1
6110, 23, 0, 0, 1
6110, 24, 0, 0, 1
6110, 25, 0, 0, 1
6110, 26, 0, 0, 1
6110, 27, 0, 0, 1
6110, 28, 0, 0, 1
6110, 29, 0, 0, 1
6110, 30, 0, 0, 1
6110, 31, 0, 0, 1
6110, 32, 0, 0, 1
6110, 33, 0, 0, 1
6110, 34, 0, 0, 1
6110, 35, 0, 0, 1
6110, 36, 0, 0, 1
6110, 37, 0, 0, 1
6110, 38, 0, 0, 1
6110, 39, 0, 0, 1
6110, 40, 0, 0, 1
6110, 41, 0, 0, 1
6110, 42, 0, 0, 1
6110, 43, 0, 0, 1
6110, 44, 0, 0, 1
6110, 45, 0, 0, 1
6110, 46, 0, 0, 1
6110, 47, 0, 0, 1
6110, 48, 0, 0, 1
[Begin Action 6120]
6120, 0, 0, 0, 2
6120, 1, 0, 0, 2
6120, 2, 0, 0, 2
6120, 3, 0, 0, 2
6120, 4, 0, 0, 2
6120, 5, 0, 0, 2
6120, 6, 0, 0, 2
6120, 7, 0, 0, 2
6120, 8, 0, 0, 2
6120, 9, 0, 0, 2
6120, 10, 0, 0, 2
6120, 11, 0, 0, 2
6120, 12, 0, 0, 2
6120, 13, 0, 0, 2
[Begin Action 6150]
6150, 0, 0, 0, 1
6150, 1, 0, 0, 1
6150, 2, 0, 0, 1
6150, 3, 0, 0, 1
6150, 4, 0, 0, 1
6150, 5, 0, 0, 1
6150, 6, 0, 0, 1
6150, 7, 0, 0, 1
6150, 8, 0, 0, 1
6150, 9, 0, 0, 1
6150, 10, 0, 0, 1
6150, 11, 0, 0, 1
6150, 12, 0, 0, 1
6150, 13, 0, 0, 1
6150, 14, 0, 0, 1
6150, 15, 0, 0, 1
6150, 16, 0, 0, 1
6150, 17, 0, 0, 1
6150, 18, 0, 0, 1
6150, 19, 0, 0, 1
6150, 20, 0, 0, 1
6150, 21, 0, 0, 1
[Begin Action 6200]
6200, 0, 0, 0, 1
6200, 1, 0, 0, 1
6200, 2, 0, 0, 1
6200, 3, 0, 0, 1
6200, 4, 0, 0, 1
6200, 5, 0, 0, 1
6200, 6, 0, 0, 1
6200, 7, 0, 0, 1
6200, 8, 0, 0, 1
6200, 9, 0, 0, 1
6200, 10, 0, 0, 1
6200, 11, 0, 0, 1
6200, 12, 0, 0, 1
6200, 13, 0, 0, 1
6200, 14, 0, 0, 1
6200, 15, 0, 0, 1
6200, 16, 0, 0, 1
6200, 17, 0, 0, 1
6200, 18, 0, 0, 1
6200, 19, 0, 0, 1
[Begin Action 6210]
6210, 0, 0, 0, 3
6210, 1, 0, 0, 3
6210, 2, 0, 0, 3
6210, 3, 0, 0, 3
6210, 4, 0, 0, 3
[Begin Action 6250]
Clsn1: 1
Clsn1[0] = -15, -15, 15, 15
6250, 0, 0, 0, 3
6250, 1, 0, 0, 3
6250, 2, 0, 0, 3
6250, 3, 0, 0, 3
6250, 4, 0, 0, 3
6250, 5, 0, 0, 3
6250, 6, 0, 0, 3
6250, 7, 0, 0, 3
[Begin Action 6260]
6260, 0, 0, 0, 2
6260, 1, 0, 0, 2
6260, 2, 0, 0, 2
6260, 3, 0, 0, 2
6260, 4, 0, 0, 2
6260, 5, 0, 0, 2
6260, 6, 0, 0, 2
6260, 7, 0, 0, 2
[Begin Action 6300]
Clsn1: 1
Clsn1[0] = -20, -20, 20, 20
6300, 0, 0, 0, 2
6300, 1, 0, 0, 2
6300, 2, 0, 0, 2
6300, 3, 0, 0, 2
6300, 4, 0, 0, 2
6300, 5, 0, 0, 2
6300, 6, 0, 0, 2
6300, 7, 0, 0, 2
[Begin Action 6301]
6300, 2, 0, 0, 4
6300, 3, 0, 0, -1
[Begin Action 6310]
Clsn1: 1
Clsn1[0] = -11, -18, 16, 14
6310, 0, 0, 0, 3
6310, 1, 0, 0, 3
6310, 2, 0, 0, 3
6310, 3, 0, 0, 3
6310, 4, 0, 0, 3
6310, 5, 0, 0, 3
6310, 6, 0, 0, 3
6310, 7, 0, 0, 3
[Begin Action 6311]
6310, 0, 0, 0, -1
[Begin Action 6312]
6310, 1, 0, 0, -1
[Begin Action 6313]
6310, 2, 0, 0, -1
[Begin Action 6314]
6310, 3, 0, 0, -1
[Begin Action 6315]
6310, 4, 0, 0, -1
[Begin Action 6316]
6310, 5, 0, 0, -1
[Begin Action 6317]
6310, 6, 0, 0, -1
[Begin Action 6318]
6310, 7, 0, 0, -1
[Begin Action 6319]
6310, 0, 0, 0, -1
[Begin Action 6320]
6320, 0, 0, 0, 3
6320, 1, 0, 0, 3
6320, 2, 0, 0, 3
6320, 3, 0, 0, 3
6320, 4, 0, 0, 3
6320, 5, 0, 0, 3
6320, 6, 0, 0, 3
6320, 7, 0, 0, 3
6320, 8, 0, 0, 3
6320, 9, 0, 0, 3
[Begin Action 6330]
6330, 0, 0, 0, 3
6330, 1, 0, 0, 3
6330, 2, 0, 0, 3
6330, 3, 0, 0, 3
6330, 4, 0, 0, 3
6330, 5, 0, 0, 3
6330, 6, 0, 0, 3
6330, 7, 0, 0, 3
[Begin Action 6340]
Clsn1: 1
Clsn1[0] = -21, -20, 19, 21
6340, 0, 0, 0, -1
[Begin Action 6341]
6340, 1, 0, 0, 2
6340, 2, 0, 0, 2
6340, 2, 0, 0, 1
6340, 2, 0, 0, 1
6340, 2, 0, 0, 1
6340, 2, 0, 0, 1
6340, 2, 0, 0, 1
6340, 2, 0, 0, 1
[Begin Action 6350]
Clsn1: 1
Clsn1[0] = -32, -15, 32, 15
6350, 0, 0, 0, -1
[Begin Action 6351]
6350, 1, 0, 0, 2
6350, 2, 0, 0, 2
6350, 2, 0, 0, 1
6350, 2, 0, 0, 1
6350, 2, 0, 0, 1
6350, 2, 0, 0, 1
6350, 2, 0, 0, 1
6350, 2, 0, 0, 1
[Begin Action 6360]
6360, 0, 0, 0, -1
[Begin Action 6361]
6360, 1, 0, 0, -1
[Begin Action 6362]
6360, 2, 0, 0, -1
[Begin Action 6363]
6360, 3, 0, -10, -1
[Begin Action 6400]
6400, 0, 0, 0, 2
6400, 1, 0, 0, 2
6400, 2, 0, 0, 2
6400, 3, 0, 0, 2
6400, 4, 0, 0, 2
6400, 5, 0, 0, 2
6400, 6, 0, 0, 2
6400, 7, 0, 0, 2
6400, 8, 0, 0, 2
6400, 9, 0, 0, 2
6400, 10, 0, 0, 2
6400, 11, 0, 0, 2
6400, 12, 0, 0, 2
6400, 13, 0, 0, 2
[Begin Action 6410]
6410, 1, 0, -32, 6
6410, 0, 0, -38, 580
6410, 1, 0, -32, 6
6410, 1, 0, -32, 6
[Begin Action 6420]
6420, 0, 0, 0, 2
6420, 1, 0, 0, 2
6420, 2, 0, 0, 2
6420, 3, 0, 0, 2
6420, 4, 0, 0, 2
6420, 5, 0, 0, 2
6420, 6, 0, 0, 2
6420, 7, 0, 0, 2
6420, 8, 0, 0, 3
6420, 9, 0, 0, 3
6420, 10, 0, 0, 3
6420, 11, 0, 0, 3
6420, 12, 0, 0, 2
6420, 12, 0, 0, 2
6420, 13, 0, 0, 2
6420, 13, 0, 0, 2
6420, 14, 0, 0, 2
6420, 14, 0, 0, 2
[Begin Action 6421]
6420, 8, 0, 0, 2
6420, 9, 0, 0, 2
6420, 10, 0, 0, 2
6420, 11, 0, 0, 2
6420, 12, 0, 0, 1
6420, 13, 0, 0, 1
6420, 14, 0, 0, 1
6420, 15, 0, 0, 1
[Begin Action 6430]
6430, 0, 0, 0, 1
6430, 1, 0, 0, 2
6430, 2, 0, 0, 2
6430, 3, 0, 0, 3
6430, 4, 0, 0, 3
6430, 5, 0, 0, 3
6430, 6, 0, 0, 3
6430, 7, 0, 0, 3
6430, 8, 0, 0, 3
6430, 9, 0, 0, 3
6430, 10, 0, 0, 3
6430, 11, 0, 0, 5
[Begin Action 6431]
6430, 0, 0, 0, 2
6430, 3, 0, 0, 2
6430, 4, 0, 0, 2
6430, 5, 0, 0, 2
6430, 6, 0, 0, 2
6430, 7, 0, 0, 2
6430, 8, 0, 0, 2
6430, 9, 0, 0, 2
6430, 10, 0, 0, 2
6430, 11, 0, 0, 2
[Begin Action 6440]
6440, 0, 0, 0, 5
6440, 1, 0, 0, 5
6440, 2, 0, 0, 100
6440, 3, 0, 0, 5
6440, 4, 0, 0, 5
6440, 5, 0, 0, 5
6440, 6, 0, 0, 5
6440, 7, 0, 0, 5
6440, 8, 0, 0, 5
6440, 9, 0, 0, 5
[Begin Action 6450]
6450, 0, 0, 0, 100
6450, 0, 0, 0, 3
6450, 0, 0, 0, 3
6450, 0, 0, 0, 3
6450, 0, 0, 0, 3
6450, 0, 0, 0, 3
6450, 0, 0, 0, 3
[Begin Action 6460]
6460, 0, 0, 0, 1
6460, 1, 0, 0, 1
6460, 2, 0, 0, 1
6460, 3, 0, 0, 1
6460, 4, 0, 0, 1
6460, 5, 0, 0, 1
6460, 6, 0, 0, 1
6460, 7, 0, 0, 1
6460, 8, 0, 0, 1
6460, 9, 0, 0, 1
6460, 10, 0, 0, 1
6460, 11, 0, 0, 1
6460, 12, 0, 0, 1
6460, 13, 0, 0, 1
6460, 14, 0, 0, 1
6460, 15, 0, 0, 1
6460, 16, 0, 0, 1
6460, 17, 0, 0, 1
6460, 18, 0, 0, 1
6460, 19, 0, 0, 1
6460, 20, 0, 0, 1
6460, 21, 0, 0, 1
6460, 22, 0, 0, 1
6460, 23, 0, 0, 1
[Begin Action 6470]
6470, 0, 0, 0, 3
6470, 1, 0, 0, 3
6470, 2, 0, 0, 3
6470, 3, 0, 0, 3
6470, 4, 0, 0, 3
6470, 5, 0, 0, 3
6470, 6, 0, 0, 3
6470, 7, 0, 0, 3
6470, 8, 0, 0, 3
6470, 9, 0, 0, 3
6470, 10, 0, 0, 3
6470, 11, 0, 0, 3
[Begin Action 6480]
6480, 0, 0, 0, -1
[Begin Action 6500]
Clsn1: 1
Clsn1[0] = -73, -29, 70, 37
6500, 0, 0, 0, 14
6500, 1, 0, 0, 7
6500, 2, 0, 0, 7
6500, 3, 0, 0, 7
6500, 4, 0, 0, 7
6500, 5, 0, 0, 3
[Begin Action 6510]
Clsn1: 1
Clsn1[0] = -29, -68, 41, 63
6510, 0, 0, 0, -1
[Begin Action 6511]
6510, 1, 0, 0, 7
6510, 2, 0, 0, 7
6510, 3, 0, 0, 7
6510, 4, 0, 0, 6
6510, 5, 0, 0, 3
[Begin Action 6515]
Clsn1: 1
Clsn1[0] = -41, -66, 29, 65
6510, 0, 0, 0, -1
[Begin Action 6516]
6510, 1, 0, 0, 7
6510, 2, 0, 0, 7
6510, 3, 0, 0, 7
6510, 4, 0, 0, 6
6510, 5, 0, 0, 3
[Begin Action 6520]
6520, 0, 0, 0, 2
6520, 1, 0, 0, 2
6520, 2, 0, 0, 2
6520, 3, 0, 0, 2
6520, 4, 0, 0, 2
6520, 5, 0, 0, 2
6520, 6, 0, 0, 2
6520, 7, 0, 0, 2
[Begin Action 6550]
Clsn1: 11
Clsn1[0] = -22, -5, 22, 7
Clsn1[1] = -22, -15, 22, 7
Clsn1[2] = -22, -27, 22, 7
Clsn1[3] = -22, -40, 22, 7
Clsn1[4] = -22, -53, 22, 7
Clsn1[5] = -22, -66, 22, 7
Clsn1[6] = -22, -80, 22, 7
Clsn1[7] = -22, -93, 22, 7
Clsn1[8] = -22, -107, 22, 7
Clsn1[9] = -22, -120, 22, 7
Clsn1[10] = -22, -138, 22, 7
6550, 0, 0, 0, 1
6550, 1, 0, 0, 1
6550, 2, 0, 0, 1
6550, 3, 0, 0, 1
6550, 4, 0, 0, 1
6550, 5, 0, 0, 1
6550, 6, 0, 0, 1
6550, 7, 0, 0, 1
6550, 8, 0, 0, 1
6550, 9, 0, 0, 1
6550, 10, 0, 0, 1
6550, 11, 0, 0, 3
6550, 12, 0, 0, 2
6550, 13, 0, 0, 2
6550, 14, 0, 0, 2
6550, 15, 0, 0, 2
6550, 16, 0, 0, 2
6550, 17, 0, 0, 2
6550, 18, 0, 0, 2
6550, 19, 0, 0, 2
6550, 20, 0, 0, 2
[Begin Action 6551]
6550, 0, 0, 0, 2
6550, 1, 0, 0, 2
6550, 2, 0, 0, 2
6550, 3, 0, 0, 2
6550, 4, 0, 0, 2
6550, 5, 0, 0, 2
6550, 6, 0, 0, 2
6550, 7, 0, 0, 2
6550, 8, 0, 0, 2
6550, 9, 0, 0, 3
6550, 10, 0, 0, 3
6550, 12, 0, 0, 3
6550, 13, 0, 0, 3
6550, 14, 0, 0, 3
6550, 15, 0, 0, 3
6550, 16, 0, 0, 3
6550, 17, 0, 0, 3
6550, 18, 0, 0, 3
6550, 19, 0, 0, 3
6550, 20, 0, 0, 6
[Begin Action 6555]
Clsn1: 1
Clsn1[0] = -73, -46, 65, 0
6555, 0, 0, 0, -1
[Begin Action 6560]
6560, 0, 0, 0, 3
6560, 1, 0, 0, 3
6560, 2, 0, 0, 3
6560, 3, 0, 0, 3
6560, 4, 0, 0, 3
[Begin Action 6565]
6565, 0, -21, -61, 4
6565,1, -15,-81, 4, 
6565,2, -9,-82, 4, 
[Begin Action 6566]
6565, 2, 0, 0, 3
6565, 1, 0, 0, 3
6565, 0, 0, 0, 3
[Begin Action 6567]
6565, 0, 0, 0, 3
6565, 1, 0, 0, 3
6565, 2, 0, 0, 3
6565, 2, 0, 0, 3
6565, 2, 0, 0, 3
[Begin Action 6570]
Clsn1: 1
Clsn1[0] = -48, -19, 49, 22
6570, 0, 0, 0, -1
[Begin Action 6571]
6575, 0, 0, 0, 10
[Begin Action 6572]
6575, 1, 0, 0, 10
[Begin Action 6573]
6575, 2, 0, 0, 10
[Begin Action 6574]
6575, 3, 0, 0, 10
[Begin Action 6575]
6575, 4, 0, 0, 10
[Begin Action 6576]
6575, 5, 0, 0, 10
[Begin Action 6577]
6575, 6, 0, 0, 10
[Begin Action 6578]
6575, 7, 0, 0, 10
[Begin Action 6579]
6575, 8, 0, 0, 10
[Begin Action 6580]
6580, 0, 0, 0, 80
6580, 1, 0, 0, 4
6580, 2, 0, 0, 4
6580, 3, 0, 0, 4
6580, 4, 0, 0, 4
6580, 5, 0, 0, 4
6580, 6, 0, 0, 4
6580, 7, 0, 0, 50
6580, 7, 0, 0, 1
[Begin Action 6600]
6600, 0, 0, 150, 7
6600, 1, 0, 150, 7
6600, 2, 0, 150, 7
6600, 3, 0, 150, 7
6600, 4, 0, 150, 430
[Begin Action 6750]
6750, 0, 0, 0, 1
6750, 1, 0, 0, 1
6750, 2, 0, 0, 1
6750, 3, 0, 0, 1
6750, 4, 0, 0, 1
6750, 5, 0, 0, 1
6750, 6, 0, 0, 1
6750, 7, 0, 0, 1
6750, 8, 0, 0, 1
6750, 9, 0, 0, 1
6750, 10, 0, 0, 1
6750, 11, 0, 0, 1
6750, 12, 0, 0, 1
LoopStart
6750, 13, 0, 0, 1
6750, 14, 0, 0, 1
6750, 15, 0, 0, 1
6750, 16, 0, 0, 1
6750, 17, 0, 0, 1
6750, 18, 0, 0, 1
6750, 19, 0, 0, 1
6750, 20, 0, 0, 1
6750, 21, 0, 0, 1
6750, 22, 0, 0, 1
6750, 23, 0, 0, 1
6750, 24, 0, 0, 1
6750, 25, 0, 0, 1
6750, 26, 0, 0, 1
6750, 27, 0, 0, 1
6750, 28, 0, 0, 1
[Begin Action 6800]
6800, 4, 0, 0, 2
6800, 5, 0, 0, 2
6800, 6, 0, 0, 2
6800, 7, 0, 0, 2
6800, 8, 0, 0, 2
6800, 9, 0, 0, 2
6800, 0, 0, 0, 3
6800, 1, 0, 0, 3
6800, 2, 0, 0, 3
6800, 3, 0, 0, 3
6800, 4, 0, 0, 3
6800, 5, 0, 0, 3
6800, 6, 0, 0, 3
6800, 7, 0, 0, 3
6800, 8, 0, 0, 3
6800, 9, 0, 0, 3
[Begin Action 6801]
6800, 10, 0, 0, 3
6800, 11, 0, 0, 3
6800, 12, 0, 0, 3
6800, 13, 0, 0, 3
6800, 14, 0, 0, 3
6800, 15, 0, 0, 3
6800, 16, 0, 0, 3
6800, 17, 0, 0, 3
6800, 18, 0, 0, 3
6800, 19, 0, 0, 3
6800, 20, 0, 0, 3
6800, 21, 0, 0, 3
6800, 22, 0, 0, 3
6800, 23, 0, 0, 3
6800, 24, 0, 0, 3
6800, 25, 0, 0, 3
6800, 26, 0, 0, 3
6800, 27, 0, 0, 3
6800, 28, 0, 0, 3
6800, 29, 0, 0, 3
6800, 30, 0, 0, 3
[Begin Action 6900]
6900, 0, 0, 0, 3
6900, 1, 0, 0, 3
6900, 2, 0, 0, 3
6900, 3, 0, 0, 3
6900, 4, 0, 0, 3
6900, 5, 0, 0, 3
6900, 6, 0, 0, 3
6900, 7, 0, 0, 3
6900, 8, 0, 0, 3
6900, 9, 0, 0, 3
6900, 10, 0, 0, 3
6900, 11, 0, 0, 3
6900, 12, 0, 0, 3
[Begin Action 7000]
7000, 27, 0, 0, 1
7000, 28, 0, 0, 1
7000, 29, 0, 0, 1
7000, 0, 0, 0, 1
7000, 1, 0, 0, 1
7000, 2, 0, 0, 1
7000, 3, 0, 0, 1
7000, 4, 0, 0, 1
7000, 5, 0, 0, 1
7000, 6, 0, 0, 1
7000, 7, 0, 0, 1
7000, 8, 0, 0, 1
7000, 9, 0, 0, 1
7000, 10, 0, 0, 1
7000, 11, 0, 0, 1
7000, 12, 0, 0, 1
7000, 13, 0, 0, 1
7000, 14, 0, 0, 1
7000, 15, 0, 0, 1
7000, 16, 0, 0, 1
7000, 17, 0, 0, 1
7000, 18, 0, 0, 1
7000, 19, 0, 0, 1
7000, 20, 0, 0, 1
7000, 21, 0, 0, 1
7000, 22, 0, 0, 1
7000, 23, 0, 0, 1
7000, 24, 0, 0, 1
7000, 25, 0, 0, 1
7000, 26, 0, 0, 1
7000, 30, 0, 0, 1
7000, 31, 0, 0, 1
7000, 32, 0, 0, 1
7000, 33, 0, 0, 1
7000, 34, 0, 0, 1
7000, 35, 0, 0, 1
7000, 36, 0, 0, 1
7000, 37, 0, 0, 1
7000, 38, 0, 0, 1
7000, 39, 0, 0, 1
7000, 40, 0, 0, 1
7000, 41, 0, 0, 1
7000, 42, 0, 0, 1
7000, 43, 0, 0, 1
7000, 44, 0, 0, 1
7000, 45, 0, 0, 1
7000, 46, 0, 0, 1
[Begin Action 7100]
7100, 0, 0, 0, 5
7100, 1, 0, 0, 5
7100, 2, 0, 0, 5
7100, 3, 0, 0, 5
7100, 4, 0, 0, 5
7100, 5, 0, 0, 5
7100, 6, 0, 0, 5
7100, 7, 0, 0, 5
7100, 8, 0, 0, 5
7100, 9, 0, 0, 5
7100, 10, 0, 0, 5
7100, 11, 0, 0, 5
7100, 12, 0, 0, 5
[Begin Action 7200]
7200, 0, 0, 0, 2
7200, 1, 0, 0, 2
7200, 2, 0, 0, 2
7200, 3, 0, 0, 2
7200, 4, 0, 0, 2
7200, 5, 0, 0, 2
7200, 6, 0, 0, 2
7200, 7, 0, 0, 2
7200, 8, 0, 0, 2
7200, 9, 0, 0, 2
7200, 10, 0, 0, 2
7200, 11, 0, 0, 2
7200, 12, 0, 0, 2
7200, 13, 0, 0, 2
7200, 14, 0, 0, 2
7200, 15, 0, 0, 2
7200, 16, 0, 0, 2
7200, 17, 0, 0, 2
7200, 18, 0, 0, 2
7200, 19, 0, 0, 2
7200, 20, 0, 0, 2
7200, 21, 0, 0, 2
7200, 22, 0, 0, 2
7200, 23, 0, 0, 2
7200, 24, 0, 0, 2
7200, 25, 0, 0, 2
7200, 26, 0, 0, 2
7200, 27, 0, 0, 2
7200, 28, 0, 0, 2
7200, 29, 0, 0, 2
7200, 30, 0, 0, 2
7200, 31, 0, 0, 2
7200, 32, 0, 0, 2
7200, 33, 0, 0, 2
7200, 34, 0, 0, 2
7200, 35, 0, 0, 2
7200, 36, 0, 0, 2
7200, 37, 0, 0, 2
7200, 38, 0, 0, 2
7200, 39, 0, 0, 2
7200, 40, 0, 0, 2
7200, 41, 0, 0, 2
7200, 42, 0, 0, 2
7200, 43, 0, 0, 2
7200, 44, 0, 0, 2
7200, 45, 0, 0, 2
7200, 46, 0, 0, 2
7200, 47, 0, 0, 2
7200, 48, 0, 0, 2
7200, 49, 0, 0, 2
7200, 50, 0, 0, 2
7200, 51, 0, 0, 2
7200, 52, 0, 0, 2
7200, 53, 0, 0, 2
7200, 54, 0, 0, 2
7200, 55, 0, 0, 2
7200, 56, 0, 0, 2
7200, 57, 0, 0, 2
7200, 58, 0, 0, 2
7200, 59, 0, 0, 2
7200, 60, 0, 0, 2
7200, 61, 0, 0, 2
7200, 62, 0, 0, 2
7200, 63, 0, 0, 2
7200, 64, 0, 0, 2
7200, 65, 0, 0, 2
7200, 66, 0, 0, 2
7200, 67, 0, 0, 2
7200, 68, 0, 0, 2
7200, 69, 0, 0, 2
7200, 70, 0, 0, 2
7200, 71, 0, 0, 2
7200, 72, 0, 0, 2
7200, 73, 0, 0, 2
7200, 74, 0, 0, 2
7200, 75, 0, 0, 2
7200, 76, 0, 0, 2
7200, 77, 0, 0, 2
7200, 78, 0, 0, 2
7200, 79, 0, 0, 2
7200, 80, 0, 0, 2
7200, 81, 0, 0, 3
7200, 82, 0, 0, 3
7200, 83, 0, 0, 3
7200, 84, 0, 0, 3
7200, 85, 0, 0, 3
7200, 86, 0, 0, 3
7200, 87, 0, 0, 3
7200, 88, 0, 0, 3
7200, 89, 0, 0, 3
7200, 90, 0, 0, 3
7200, 91, 0, 0, 3
7200, 92, 0, 0, 3
7200, 93, 0, 0, 3
7200, 94, 0, 0, 3
7200, 95, 0, 0, 3
7200, 96, 0, 0, 3
7200, 97, 0, 0, 3
7200, 98, 0, 0, 3
7200, 99, 0, 0, 2
7200, 100, 0, 0, 2
7200, 101, 0, 0, 2
7200, 102, 0, 0, 2
7200, 103, 0, 0, 2
7200, 104, 0, 0, 2
7200, 105, 0, 0, 2
7200, 106, 0, 0, 2
7200, 107, 0, 0, 2
7200, 108, 0, 0, 2
7200, 109, 0, 0, 2
7200, 110, 0, 0, 2
[Begin Action 99999]
-1, 0, 0, 0, -1
[Begin Action 60000]