;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;

; 
[Begin Action 0]
Clsn2Default: 3
Clsn2: 3
Clsn2[0] = 5, -112, 17, -96
Clsn2[1] = -3, -96, 25, -39
Clsn2[2] = -14, -39, 30, 0
0, 3, 0, 0, 60
0, 4, 0, 0, 7
0, 5, 0, 0, 7
0, 6, 0, 0, 7
0, 7, 0, 0, 7
0, 8, 0, 0, 7
0, 9, 0, 0, 7
0, 10, 0, 0, 7
0, 11, 0, 0, 7
0, 12, 0, 0, 7
0, 13, 0, 0, 7
0, 14, 0, 0, 7
0, 15, 0, 0, 7
; Stand/Air Hit high (light)
[Begin Action 6000]
Clsn2Default: 1
Clsn2: 1
Clsn2[0] = -18, -107, 22, 0
5000, 0, 0, 0, 2
5000, 10, 0, 0, 6
; Stand/Air Hit high (medium)
[Begin Action 6001]
5000, 10, 0, 0, 2
5000, 20, 0, 0, 8
; Stand/Air Hit high (hard)
[Begin Action 6002]
5000, 20, 0, 0, 2
5000, 20, 0, 0, 10
; Stand Recover high (light)
[Begin Action 6005]
5000, 0, 0, 0, 3
5000, 0, 0, 0, -1
; Stand Recover high (medium)
[Begin Action 6006]
5000, 10, 0, 0, 3
; Stand Recover high (hard)
[Begin Action 6007]
; Stand/Air Hit low (light)
[Begin Action 6010]
5010, 0, 0, 0, 2
5010, 10, 0, 0, 10
; Stand/Air Hit low (medium)
[Begin Action 6011]
5010, 10, 0, 0, 2
5010, 20, 0, 0, 10
; Stand/Air Hit low (hard)
[Begin Action 6012]
5010, 20, 0, 0, 2
; Stand Recover low (light)
[Begin Action 6015]
5010, 0, 0, 0, -1
; Stand Recover low (medium)
[Begin Action 6016]
5010, 10, 0, 0, 3
; Stand Recover low (hard)
[Begin Action 6017]
; Crouch Hit (light)
[Begin Action 6020]
Clsn2: 1
Clsn2[0] = -24, -72, 26, 0
5021, 1, 0, 0, 2
5021, 2, 0, 0, 10
; Crouch Hit (medium)
[Begin Action 6021]
Clsn2: 1
Clsn2[0] = -24, -74, 26, 0
5021, 2, 0, 0, 2
5021, 3, 0, 0, 10
; Crouch Hit (hard)
[Begin Action 6022]
Clsn2: 1
Clsn2[0] = -20, -73, 27, 2
5021, 4, 0, 0, 12
; Crouch Recover (light)
[Begin Action 6025]
5021, 1, 0, 0, -1
; Crouch Recover (medium)
[Begin Action 6026]
5021, 2, 0, 0, 3
; Crouch Recover (hard)
[Begin Action 6027]
5021, 3, 0, 0, 2
[Begin Action 6030]
Clsn2: 1
Clsn2[0] = -27, -95, 29, 1
5030, 0, 0, 0, 3
[Begin Action 6035]
[Begin Action 6050]
Clsn2: 1
Clsn2[0] = -31, -94, 33, -21
5030, 0, 0, 0, 5
5030, 10, 0, 0, 5
5030, 20, 0, 0, 5
5030, 30, 0, 0, -1
; LieDown Hit (stay down)
[Begin Action 6080]
Clsn2: 4
Clsn2[0] = -39, -30, -26, -17
Clsn2[1] = -29, -22, 57, 0
Clsn2[2] = -51, -8, -37, 3
Clsn2[3] = -36, -16, 55, -1
5040, 0, 0, 0, 3
5040, 10, 0, 0, -1
; LieDown Hit (hit up into air)
[Begin Action 6090]
Clsn2: 4
Clsn2[0] = -18, -101, -8, -88
Clsn2[1] = -23, -89, -6, -65
Clsn2[2] = -11, -72, 4, -52
Clsn2[3] = -1, -75, 42, -17 ; Hit ground from fall
[Begin Action 6100]
; Bounce into air
[Begin Action 6160]
Clsn2: 3
Clsn2[0] = -35, -58, -23, -46
Clsn2[1] = -30, -46, 17, -31
Clsn2[2] = 2, -83, 48, -46
5040, 0, 0, -30, -1
; Hit ground from bounce
[Begin Action 6170]
Clsn2: 2
Clsn2[0] = -50, -8, -38, 3
Clsn2[1] = -38, -16, 55, 0
5040, 10, 0, 0, 3
; LieDown
[Begin Action 6110]
5040, 10, 0, 0, 1
; Air Fall (up, going up) (opt)
[Begin Action 6051]
Clsn2: 6
Clsn2[0] = 5, -92, 17, -81
Clsn2[1] = -11, -91, 5, -47
Clsn2[2] = -2, -59, 39, -18
Clsn2[3] = -19, -102, -8, -89
Clsn2[4] = -17, -89, 2, -46
Clsn2[5] = -3, -75, 45, -12
5030, 10, 0, 0, -1
; Air Fall (up, coming down) (opt)
[Begin Action 6061]
Clsn2: 14
Clsn2[0] = -18, -101, -9, -88
Clsn2[1] = -21, -89, -4, -54
Clsn2[2] = -5, -74, 41, -13
Clsn2[3] = -35, -59, -25, -47
Clsn2[4] = -27, -48, 20, -31
Clsn2[5] = 16, -68, 67, -36
Clsn2[6] = -19, -20, -9, -8
Clsn2[7] = -20, -41, -5, -20
Clsn2[8] = -8, -52, 4, -36
Clsn2[9] = 1, -66, 17, -49
Clsn2[10] = 12, -82, 55, -66
Clsn2[11] = 13, -15, 25, -4
Clsn2[12] = -6, -74, 13, -12
Clsn2[13] = -11, -93, 33, -74
5030, 20, 0, 20, 5
5030, 40, 0, 0, 5
5060, 10, 0, 0, -1
; LieDown Hit (up, stay down) (opt)
[Begin Action 6081]
Clsn2: 2
Clsn2[0] = 33, -11, 45, 1
Clsn2[1] = -69, -17, 33, 0
5111, 0, 0, 0, 3
; Hit ground from fall (up) (opt)
[Begin Action 6101]
Clsn2: 8
Clsn2[0] = 17, -7, 28, 3
Clsn2[1] = -4, -61, 17, -3
Clsn2[2] = -12, -69, 44, -50
Clsn2[3] = 25, -6, 36, 4
Clsn2[4] = -3, -19, 24, 0
Clsn2[5] = -20, -38, -2, -18
Clsn2[6] = -35, -51, -17, -33
Clsn2[7] = -43, -69, -31, -51
5161, 1, 0, 0, 2
5161, 2, 0, 0, 2
; Bounce into air (up) (opt)
[Begin Action 6161]
Clsn2: 2
Clsn2[0] = 30, -32, 45, -19
Clsn2[1] = -68, -42, 31, -16
5111, 0, 0, -20, -1
; Hit ground from bounce (up) (opt)
[Begin Action 6171]
; LieDown (up) (opt)
[Begin Action 6111]
5111, 0, 0, 0, 1
; Air Fall (up-diagonal, going up) (opt)
[Begin Action 6052]
Clsn2: 24
Clsn2[0] = -36, -100, -25, -90
Clsn2[1] = -28, -92, -8, -74
Clsn2[2] = -10, -80, 5, -66
Clsn2[3] = 3, -71, 19, -57
Clsn2[4] = 19, -63, 32, -50
Clsn2[5] = 29, -56, 44, -42
Clsn2[6] = 37, -46, 51, -32
Clsn2[7] = -37, -98, -26, -88
Clsn2[8] = -25, -93, -4, -74
Clsn2[9] = -4, -78, 12, -62
Clsn2[10] = 12, -66, 30, -48
Clsn2[11] = 26, -57, 43, -30
Clsn2[12] = 35, -50, 60, -22
Clsn2[13] = -36, -96, -24, -87
Clsn2[14] = -24, -94, -4, -76
Clsn2[15] = -5, -77, 12, -60
Clsn2[16] = 12, -63, 27, -51
Clsn2[17] = 27, -52, 40, -39
Clsn2[18] = 37, -44, 53, -30
Clsn2[19] = -37, -97, -24, -86
Clsn2[20] = -23, -91, -5, -74
Clsn2[21] = -5, -78, 13, -63
Clsn2[22] = 13, -66, 37, -43
Clsn2[23] = 26, -56, 56, -25
5052, 0, 0, 0, 3
5052, 1, 0, 0, 3
5052, 2, 0, 0, 3
5052, 3, 0, 0, 3
; Air Fall (up-diagonal, coming down) (opt)
[Begin Action 6062]
Clsn2: 7
Clsn2[0] = -27, -49, 20, -33
Clsn2[1] = 17, -69, 65, -37
Clsn2[2] = -19, -21, -9, -9
Clsn2[3] = -19, -42, -4, -21
Clsn2[4] = -7, -53, 5, -37
Clsn2[5] = 2, -65, 18, -48
Clsn2[6] = 10, -83, 60, -63
5030, 40, 5, 0, 5
5060,10, 8,-3, -1, 
; LieDown Hit (up-diagonal, stay down) (opt)
[Begin Action 6082]
; Hit ground from fall (up-diagonal) (opt)
[Begin Action 6102]
5161, 1, 0, 0, 3
; Bounce into air (up-diagonal) (opt)
[Begin Action 6162]
Clsn2: 2
Clsn2[0] = 31, -31, 45, -19
Clsn2[1] = -67, -44, 32, -18 ; Hit ground from bounce (up-diagonal) (opt)
[Begin Action 6172]
; LieDown (up-diagonal) (opt)
[Begin Action 6112]
; Tripped
[Begin Action 6070]
Clsn2: 9
Clsn2[0] = 5, -94, 17, -81
Clsn2[1] = -13, -90, 7, -49
Clsn2[2] = -2, -61, 31, -41
Clsn2[3] = 16, -48, 38, -11
Clsn2[4] = -21, -90, -2, -54
Clsn2[5] = -8, -76, 39, -13
Clsn2[6] = -37, -59, -25, -48
Clsn2[7] = -28, -52, 33, -32
Clsn2[8] = 22, -70, 66, -36
5030, 0, 0, 0, 6
5030, 10, 0, 0, 6
5030, 20, 0, 20, -1
; ;-----------------------------Xp[N
[Begin Action 13001]
13001, 0, -44, -29, 1
13001,1, -63,-37, 1, 
13001,2, -102,-64, 1, 
13001,3, -112,-64, 1, 
13001,4, -128,-60, 1, 
13001,5, -138,-63, 1, 
13001,6, -142,-70, 2, 
13001,7, -143,-65, 2, 
13001,8, -143,-66, 2, 
13001,9, -143,-69, 2, 
13001,10, -143,-70, 2, 
13001,11, -143,-44, 2, 
13001,12, -143,-45, 2, 
13001,13, -143,-46, 2, 
13001,14, -143,-21, 2, 
13001,15, -138,-15, 2, 
; -----------------------------Xp[N
[Begin Action 13002]
13002, 0, -44, -29, 1
13002,1, -63,-37, 1, 
13002,2, -102,-64, 1, 
13002,3, -112,-64, 1, 
13002,4, -128,-60, 1, 
13002,5, -138,-63, 1, 
13002,6, -142,-70, 2, 
13002,7, -143,-65, 2, 
13002,8, -143,-66, 2, 
13002,9, -143,-69, 2, 
13002,10, -143,-70, 2, 
13002,11, -143,-44, 2, 
13002,12, -143,-45, 2, 
13002,13, -143,-46, 2, 
13002,14, -143,-21, 2, 
13002,15, -138,-15, 2, 
[Begin Action 13003]
13003, 0, -44, -29, 1
13003,1, -63,-37, 1, 
13003,2, -102,-64, 1, 
13003,3, -112,-64, 1, 
13003,4, -128,-60, 1, 
13003,5, -138,-63, 1, 
13003,6, -142,-70, 2, 
13003,7, -143,-65, 2, 
13003,8, -143,-66, 2, 
13003,9, -143,-69, 2, 
13003,10, -143,-70, 2, 
13003,11, -143,-44, 2, 
13003,12, -143,-45, 2, 
13003,13, -143,-46, 2, 
13003,14, -143,-21, 2, 
13003,15, -138,-15, 2, 
; -----------------------------RA
[Begin Action 13501]
13501, 0, -8, -12, 1
13501,1, -11,-14, 1, 
13501,2, -21,-35, 1, 
13501,3, -38,-63, 1, 
13501,4, -47,-76, 1, 
13501,5, -55,-87, 1, 
13501,6, -61,-79, 1, 
13501,7, -59,-72, 1, 
13501,8, -42,-70, 1, 
13501,9, -44,-55, 2, 
13501,10, -44,-54, 2, 
13501,11, -44,-48, 2, 
13501,12, -39,-40, 2, 
13501,13, -39,-42, 2, 
13501,14, -33,-46, 2, 
13501,15, -29,-50, 2, 
[Begin Action 13502]
13502, 0, -8, -12, 1
13502,1, -11,-14, 1, 
13502,2, -21,-35, 1, 
13502,3, -38,-63, 1, 
13502,4, -47,-76, 1, 
13502,5, -55,-87, 1, 
13502,6, -61,-79, 1, 
13502,7, -59,-72, 1, 
13502,8, -42,-70, 1, 
13502,9, -44,-55, 2, 
13502,10, -44,-54, 2, 
13502,11, -44,-48, 2, 
13502,12, -39,-40, 2, 
13502,13, -39,-42, 2, 
13502,14, -33,-46, 2, 
13502,15, -29,-50, 2, 
[Begin Action 13503]
13503, 0, -8, -12, 1
13503,1, -11,-14, 1, 
13503,2, -21,-35, 1, 
13503,3, -38,-63, 1, 
13503,4, -47,-76, 1, 
13503,5, -55,-87, 1, 
13503,6, -61,-79, 1, 
13503,7, -59,-72, 1, 
13503,8, -42,-70, 1, 
13503,9, -44,-55, 2, 
13503,10, -44,-54, 2, 
13503,11, -44,-48, 2, 
13503,12, -39,-40, 2, 
13503,13, -39,-42, 2, 
13503,14, -33,-46, 2, 
13503,15, -29,-50, 2, 
; 2002 UM HSDM Tile 1-7
[Begin Action 15600]
15600, 0, 0, 0, 1
15600, 0, -32, 0, 1
15600, 0, -64, 0, 1
15600, 0, -96, 0, 1
15600, 0, -128, 0, 1
15600, 0, -160, 0, 1
15600, 0, -192, 0, 1
15600, 0, -224, 0, 1
15600, 0, -256, 0, 1
15600, 0, -288, 0, 1
15600, 0, -320, 0, 1
15600, 0, -352, 0, 1
15600, 0, -384, 0, 1
15600, 0, -416, 0, 1
15600, 0, -448, 0, 1
15600, 0, -480, 0, 1
15600, 0, -512, 0, 1
15600, 0, -544, 0, 1
15600, 0, -576, 0, 1
15600, 0, -608, 0, 1
15600, 0, -640, 0, 1
[Begin Action 9999]
15604, 2, 1000, 0, 1
[Begin Action 15601]
15600, 1, 0, 72, 1
15600,1, -16,35, 1, , A
15600,1, -32,35, 1, , A
15600,1, -48,35, 1, , A
15600,1, -64,35, 1, , A
15600,1, -80,35, 1, , A
15600,1, -96,35, 1, , A
15600,1, -112,35, 1, , A
15600,1, -128,35, 1, , A
15600,1, -144,35, 1, , A
15600,1, -160,35, 1, , A
15600,1, -176,35, 1, , A
15600,1, -192,35, 1, , A
15600,1, -208,35, 1, , A
15600,1, -224,35, 1, , A
15600,1, -240,35, 1, , A
15600,1, -256,35, 1, , A
15600,1, -272,35, 1, , A
15600,1, -288,35, 1, , A
15600,1, -304,35, 1, , A
15600,1, -320,35, 1, , A
15600,1, -336,35, 1, , A
15600,1, -352,35, 1, , A
15600,1, -368,35, 1, , A
15600,1, -384,35, 1, , A
15600,1, -400,35, 1, , A
15600,1, -416,35, 1, , A
15600,1, -432,35, 1, , A
15600,1, -448,35, 1, , A
15600,1, -464,35, 1, , A
15600,1, -480,35, 1, , A
15600,1, -496,35, 1, , A
15600,1, -512,35, 1, , A
15600,1, -528,35, 1, , A
15600,1, -544,35, 1, , A
15600,1, -560,35, 1, , A
15600,1, -576,35, 1, , A
15600,1, -592,35, 1, , A
15600,1, -608,35, 1, , A
15600,1, -624,35, 1, , A
15600,1, -640,35, 1, , A
[Begin Action 15602]
15600, 2, 0, 10, 1
15600,2, -8,10, 1, , A
15600,2, -16,10, 1, , A
15600,2, -24,10, 1, , A
15600,2, -32,10, 1, , A
15600,2, -40,10, 1, , A
15600,2, -48,10, 1, , A
15600,2, -56,10, 1, , A
15600,2, -64,10, 1, , A
15600,2, -72,10, 1, , A
15600,2, -80,10, 1, , A
15600,2, -88,10, 1, , A
15600,2, -96,10, 1, , A
15600,2, -104,10, 1, , A
15600,2, -112,10, 1, , A
15600,2, -120,10, 1, , A
15600,2, -128,10, 1, , A
15600,2, -136,10, 1, , A
15600,2, -144,10, 1, , A
15600,2, -152,10, 1, , A
15600,2, -160,10, 1, , A
15600,2, -168,10, 1, , A
15600,2, -176,10, 1, , A
15600,2, -184,10, 1, , A
15600,2, -192,10, 1, , A
15600,2, -200,10, 1, , A
15600,2, -208,10, 1, , A
15600,2, -216,10, 1, , A
15600,2, -224,10, 1, , A
15600,2, -232,10, 1, , A
15600,2, -240,10, 1, , A
15600,2, -248,10, 1, , A
15600,2, -256,10, 1, , A
15600,2, -264,10, 1, , A
15600,2, -272,10, 1, , A
15600,2, -280,10, 1, , A
15600,2, -288,10, 1, , A
15600,2, -296,10, 1, , A
15600,2, -304,10, 1, , A
15600,2, -312,10, 1, , A
15600,2, -320,10, 1, , A
15600,2, -328,10, 1, , A
15600,2, -336,10, 1, , A
15600,2, -344,10, 1, , A
15600,2, -352,10, 1, , A
15600,2, -360,10, 1, , A
15600,2, -368,10, 1, , A
15600,2, -376,10, 1, , A
15600,2, -384,10, 1, , A
15600,2, -392,10, 1, , A
15600,2, -400,10, 1, , A
15600,2, -408,10, 1, , A
15600,2, -416,10, 1, , A
15600,2, -424,10, 1, , A
15600,2, -432,10, 1, , A
15600,2, -440,10, 1, , A
15600,2, -448,10, 1, , A
15600,2, -456,10, 1, , A
15600,2, -464,10, 1, , A
15600,2, -472,10, 1, , A
15600,2, -480,10, 1, , A
15600,2, -488,10, 1, , A
15600,2, -496,10, 1, , A
15600,2, -504,10, 1, , A
15600,2, -512,10, 1, , A
15600,2, -520,10, 1, , A
15600,2, -528,10, 1, , A
15600,2, -536,10, 1, , A
15600,2, -544,10, 1, , A
15600,2, -552,10, 1, , A
15600,2, -560,10, 1, , A
15600,2, -568,10, 1, , A
15600,2, -576,10, 1, , A
15600,2, -584,10, 1, , A
15600,2, -592,10, 1, , A
15600,2, -600,10, 1, , A
15600,2, -608,10, 1, , A
15600,2, -616,10, 1, , A
15600,2, -624,10, 1, , A
15600,2, -632,10, 1, , A
15600,2, -640,10, 1, , A
; 2002 UM HSDM Tile 4
[Begin Action 15603]
15600, 3, 0, 0, 1
15600, 3, -4, 0, 1
15600, 3, -8, 0, 1
15600, 3, -12, 0, 1
15600, 3, -16, 0, 1
15600, 3, -20, 0, 1
15600, 3, -24, 0, 1
15600, 3, -28, 0, 1
15600, 3, -32, 0, 1
15600, 3, -36, 0, 1
15600, 3, -40, 0, 1
15600, 3, -44, 0, 1
15600, 3, -48, 0, 1
15600, 3, -52, 0, 1
15600, 3, -56, 0, 1
15600, 3, -60, 0, 1
15600, 3, -64, 0, 1
15600, 3, -68, 0, 1
15600, 3, -72, 0, 1
15600, 3, -76, 0, 1
15600, 3, -80, 0, 1
15600, 3, -84, 0, 1
15600, 3, -88, 0, 1
15600, 3, -92, 0, 1
15600, 3, -96, 0, 1
15600, 3, -100, 0, 1
15600, 3, -104, 0, 1
15600, 3, -108, 0, 1
15600, 3, -112, 0, 1
15600, 3, -116, 0, 1
15600, 3, -120, 0, 1
15600, 3, -124, 0, 1
15600, 3, -128, 0, 1
15600, 3, -132, 0, 1
15600, 3, -136, 0, 1
15600, 3, -140, 0, 1
15600, 3, -144, 0, 1
15600, 3, -148, 0, 1
15600, 3, -152, 0, 1
15600, 3, -156, 0, 1
15600, 3, -160, 0, 1
15600, 3, -164, 0, 1
15600, 3, -168, 0, 1
15600, 3, -172, 0, 1
15600, 3, -176, 0, 1
15600, 3, -180, 0, 1
15600, 3, -184, 0, 1
15600, 3, -188, 0, 1
15600, 3, -192, 0, 1
15600, 3, -196, 0, 1
15600, 3, -200, 0, 1
15600, 3, -204, 0, 1
15600, 3, -208, 0, 1
15600, 3, -212, 0, 1
15600, 3, -216, 0, 1
15600, 3, -220, 0, 1
15600, 3, -224, 0, 1
15600, 3, -228, 0, 1
15600, 3, -232, 0, 1
15600, 3, -236, 0, 1
15600, 3, -240, 0, 1
15600, 3, -244, 0, 1
15600, 3, -248, 0, 1
15600, 3, -252, 0, 1
15600, 3, -256, 0, 1
15600, 3, -260, 0, 1
15600, 3, -264, 0, 1
15600, 3, -268, 0, 1
15600, 3, -272, 0, 1
15600, 3, -276, 0, 1
15600, 3, -280, 0, 1
15600, 3, -284, 0, 1
15600, 3, -288, 0, 1
15600, 3, -292, 0, 1
15600, 3, -296, 0, 1
15600, 3, -300, 0, 1
15600, 3, -304, 0, 1
15600, 3, -308, 0, 1
15600, 3, -312, 0, 1
15600, 3, -316, 0, 1
15600, 3, -320, 0, 1
15600, 3, -324, 0, 1
15600, 3, -328, 0, 1
15600, 3, -332, 0, 1
15600, 3, -336, 0, 1
15600, 3, -340, 0, 1
15600, 3, -344, 0, 1
15600, 3, -348, 0, 1
15600, 3, -352, 0, 1
15600, 3, -356, 0, 1
15600, 3, -360, 0, 1
15600, 3, -364, 0, 1
15600, 3, -368, 0, 1
15600, 3, -372, 0, 1
15600, 3, -376, 0, 1
15600, 3, -380, 0, 1
15600, 3, -384, 0, 1
15600, 3, -388, 0, 1
15600, 3, -392, 0, 1
15600, 3, -396, 0, 1
15600, 3, -400, 0, 1
15600, 3, -404, 0, 1
15600, 3, -408, 0, 1
15600, 3, -412, 0, 1
15600, 3, -416, 0, 1
15600, 3, -420, 0, 1
15600, 3, -424, 0, 1
15600, 3, -428, 0, 1
15600, 3, -432, 0, 1
15600, 3, -436, 0, 1
15600, 3, -440, 0, 1
15600, 3, -444, 0, 1
15600, 3, -448, 0, 1
15600, 3, -452, 0, 1
15600, 3, -456, 0, 1
15600, 3, -460, 0, 1
15600, 3, -464, 0, 1
15600, 3, -468, 0, 1
15600, 3, -472, 0, 1
15600, 3, -476, 0, 1
15600, 3, -480, 0, 1
15600, 3, -484, 0, 1
15600, 3, -488, 0, 1
15600, 3, -492, 0, 1
15600, 3, -496, 0, 1
15600, 3, -500, 0, 1
15600, 3, -504, 0, 1
15600, 3, -508, 0, 1
15600, 3, -512, 0, 1
15600, 3, -516, 0, 1
15600, 3, -520, 0, 1
15600, 3, -524, 0, 1
15600, 3, -528, 0, 1
15600, 3, -532, 0, 1
15600, 3, -536, 0, 1
15600, 3, -540, 0, 1
15600, 3, -544, 0, 1
15600, 3, -548, 0, 1
15600, 3, -552, 0, 1
15600, 3, -556, 0, 1
15600, 3, -560, 0, 1
15600, 3, -564, 0, 1
15600, 3, -568, 0, 1
15600, 3, -572, 0, 1
15600, 3, -576, 0, 1
15600, 3, -580, 0, 1
15600, 3, -584, 0, 1
15600, 3, -588, 0, 1
15600, 3, -592, 0, 1
15600, 3, -596, 0, 1
15600, 3, -600, 0, 1
15600, 3, -604, 0, 1
15600, 3, -608, 0, 1
15600, 3, -612, 0, 1
15600, 3, -616, 0, 1
15600, 3, -620, 0, 1
15600, 3, -624, 0, 1
15600, 3, -628, 0, 1
15600, 3, -632, 0, 1
15600, 3, -636, 0, 1
15600, 3, -640, 0, 1
; Glass Break
[Begin Action 15604]
15601, 0, 0, 0, 2
15601, 1, 0, 0, 2
15601, 2, 0, 0, 1
15601, 3, 0, 0, 1
15601, 4, 0, 0, 2
15601, 5, 0, 0, 2
15601, 6, 0, 0, 2
15601, 7, 0, 18, 2
15601, 8, 0, 17, 2
15601, 9, 0, 52, 2
15601, 10, 0, 87, 2
15601,11, -1,214, 3, , A1
[Begin Action 156040]
15701, 0, 0, 0, 2
15701, 1, 0, 0, 2
15701, 2, 0, 0, 1
15701, 3, 0, 0, 1
15701, 4, 0, 0, 2
15701, 5, 0, 0, 2
15701, 6, 0, 0, 2
15701, 7, 0, 0, 2
15701, 8, 0, 0, 2
15701, 9, 0, 0, 2
15701, 10, 0, 0, 2
15701, 11, 0, 0, 3
; P1 MAX2 Portrait BG
[Begin Action 15605]
15602, 10, 0, -1, 2
15602, 0, 0, -30, 2
15602, 1, 0, -30, 2
15602, 2, 0, -30, 2
15602, 3, 0, -30, 2
15602, 4, 0, -30, 2
15602, 5, 0, -30, 2
15602, 6, 0, -30, 2
15602, 7, 0, -30, 2
15602, 8, 0, -30, 2
15602, 9, 0, -30, 2
; P2 MAX2 Portrait BG
[Begin Action 15606]
15603, 10, 0, -1, 2
15603, 0, 0, -30, 2
15603, 1, 0, -30, 2
15603, 2, 0, -30, 2
15603, 3, 0, -30, 2
15603, 4, 0, -30, 2
15603, 5, 0, -30, 2
15603, 6, 0, -30, 2
15603, 7, 0, -30, 2
15603, 8, 0, -30, 2
15603, 9, 0, -30, 2
; Portrait
[Begin Action 15607]
-1, 0, -180, -28, 2
15604, 0, -150, -28, 2
15604, 0, -120, -28, 2
15604, 0, -90, -28, 2
15604, 0, -60, -28, 2
15604, 0, -28, -28, 2
15604, 0, -27, -28, 2
15604, 0, -26, -28, 2
15604, 0, -25, -28, 6
15604, 0, -24, -28, 2
15604, 0, -23, -28, 2
15604, 0, -22, -28, 2
15604, 0, -21, -28, 2
15604, 0, -20, -28, 2
15604, 0, -19, -28, 2
15604, 0, -18, -28, 5
; UԂ蓮
[Begin Action 5]
Clsn2: 3
Clsn2[0] = -7, -110, 5, -94
Clsn2[1] = -13, -94, 14, -35
Clsn2[2] = -22, -35, 21, 0
5, 0, 0, 0, 2
5, 0, 0, 0, 2
; ݂ȂUԂ蓮
[Begin Action 6]
Clsn2Default: 4
Clsn2: 4
Clsn2[0] = -28, -20, 32, 0
Clsn2[1] = -21, -35, 19, -20
Clsn2[2] = -13, -67, 14, -35
Clsn2[3] = -9, -68, -9, -68
6, 0, 0, 0, 2
6, 0, 0, 0, 2
; ԂݏԂֈڍs铮
[Begin Action 10]
Clsn2: 3
Clsn2[0] = -10, -111, 30, 2
Clsn2[1] = -10, -94, 30, 2
Clsn2[2] = -10, -80, 30, 2
0, 2, 0, 0, 1
40, 1, 0, 0, 1
40, 8, 0, 0, 1
11, 0, 0, 0, 2
; ݓ
[Begin Action 11]
Clsn2: 1
Clsn2[0] = -16, -71, 36, 4
11, 0, 0, 0, 60
11, 1, 0, 0, 7
11, 2, 0, 0, 7
11, 3, 0, 0, 7
11, 4, 0, 0, 7
11, 5, 0, 0, 7
; ݏԂ痧Ԃֈڍs铮
[Begin Action 12]
Clsn2: 3
Clsn2[0] = -20, -72, 39, 3
Clsn2[1] = -10, -72, 39, 3
Clsn2[2] = -11, -85, 38, 3 ; Oɕ
[Begin Action 20]
Clsn2Default: 2
Clsn2: 2
Clsn2[0] = -14, -101, 17, 0
Clsn2[1] = -7, -117, 9, -101
20, 0, 0, 0, 5
20, 1, 0, 0, 5
20, 2, 0, 0, 5
20, 3, 0, 0, 5
20, 4, 0, 0, 5
20, 5, 0, 0, 5
20, 6, 0, 0, 5
20, 7, 0, 0, 5
; ɕ
[Begin Action 21]
; Wv̊Jn
[Begin Action 40]
Clsn2: 1
Clsn2[0] = -12, -90, 39, 1
40, 1, 0, 0, 3
; Wv
[Begin Action 41]
Clsn2: 5
Clsn2[0] = -14, -136, 10, -25
Clsn2[1] = -12, -132, 12, -90
Clsn2[2] = -12, -90, 20, -50
Clsn2[3] = -11, -133, 14, -84
Clsn2[4] = -8, -84, 23, -62
40, 2, 0, 0, 5
40, 3, 0, 0, 7
40, 4, 0, 0, 10
40, 5, 0, 0, 7
40, 6, 0, 0, -1
; OWv
[Begin Action 42]
[Begin Action 43]
[Begin Action 48]
40, 2, 0, 0, 3
40, 3, 0, 0, 5
40, 4, 0, 0, 8
40, 5, 0, 0, 5
; Wv~铮
[Begin Action 47]
Clsn2: 3
Clsn2[0] = -11, -87, 14, -48
Clsn2[1] = -22, -29, 26, 0
Clsn2[2] = -14, -48, 21, -29
40, 7, 0, 0, 2
40, 1, 0, 0, 2
; _bV̓
[Begin Action 100]
Clsn2: 1
Clsn2[0] = -17, -116, 23, 0 Loopstart
100, 0, 0, 0, 3
100, 1, 0, 0, 3
100, 2, 0, 0, 3
; _bV̓_~܂
[Begin Action 101]
Clsn2: 1
Clsn2[0] = -6, -103, 7, -87
105, 0, 0, 0, 2
; obNXebv̓
[Begin Action 105]
Clsn2: 2
Clsn2[0] = -17, -75, 21, 0
Clsn2[1] = -27, -114, 0, -61
105, 1, 0, 0, 2
105, 2, 0, 0, 2
105, 3, 0, 0, 2
; ̓
[Begin Action 170]
2001, 10, 0, 0, 3
2001, 9, 0, 0, 3
2001, 8, 0, 0, 3
2001, 7, 0, 0, 3
2001, 6, 0, 0, 3
2001, 5, 0, 0, 3
2001, 4, 0, 0, 3
2002, 24, 0, 0, 3
2002, 23, 0, 0, -1
; Ȃ̂ŏĂ̂
[Begin Action 181]
180, 0, 0, 0, 6
180, 1, 0, 0, 6
180, 2, 0, 0, 5
180, 3, 0, 0, 4
180, 4, 0, 0, 5
180, 5, 0, 0, 6
180, 6, 0, 0, 17
180, 7, 0, 0, 6
180, 8, 0, 0, 7
180, 6, 0, 0, 7
180, 6, 0, 0, -1
; tB[hobN
[Begin Action 182]
181, 0, 0, 0, 5
181, 1, 0, 0, 6
181, 2, 0, 0, 6
181, 3, 0, 0, 6
181, 4, 0, 0, 1
181, 5, 0, 0, 1
181, 6, 0, 0, 1
181, 7, 0, 0, 1
181, 8, 0, 0, 1
181, 9, 0, 0, 1
181, 10, 0, 0, 1
181, 11, 0, 0, 1
181, 12, 0, 0, 1
181, 13, 0, 0, 1
181, 14, 0, 0, 1
181, 15, 0, 0, 1
181, 16, 0, 0, 1
181, 17, 0, 0, 1
181, 18, 0, 0, 1
181, 19, 0, 0, 1
181, 20, 0, 0, 1
181, 21, 0, 0, 5
181, 4, 0, 0, 5
181, 5, 0, 0, 5
181, 6, 0, 0, 5
181, 7, 0, 0, 5
181, 8, 0, 0, 5
181, 9, 0, 0, 5
181, 10, 0, 0, 5
181, 11, 0, 0, 5
181, 12, 0, 0, 5
181, 13, 0, 0, 5
181, 14, 0, 0, 5
181, 15, 0, 0, 5
181, 16, 0, 0, 5
181, 17, 0, 0, 5
181, 18, 0, 0, 5
181, 19, 0, 0, 5
181, 20, 0, 0, 5
181, 21, 0, 0, -1
[Begin Action 183]
182, 0, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 3, 0, 0, 3
182, 4, 0, 0, 3
182, 5, 0, 0, 3
182, 6, 0, 0, 46
182, 7, 0, 0, 4
182, 8, 0, 0, 4
182, 9, 0, 0, -1
; ̂ŃR[gp
[Begin Action 184]
180, 0, 0, 0, 5
180, 1, 0, 0, 5
180, 2, 0, 0, 13
180, 3, 0, 0, 10
180, 4, 0, 0, 10
180, 4, 0, 0, -1
; ڂɏĂt
[Begin Action 190]
190, 0, 0, 0, 1
190, 1, 0, 0, 5
190, 2, 0, 0, 7
190, 3, 0, 0, 18
190, 4, 0, 0, 9
190, 5, 0, 0, 9
190, 6, 0, 0, 9
190, 7, 0, 0, 29
190, 5, 0, 0, 8
190, 0, 0, 0, 6
; N[
[Begin Action 191]
180, 4, 0, 0, 30
180, 4, 0, 0, 130
180, 2, 0, 0, 3
180, 1, 0, 0, 3
180, 0, 0, 0, 3
2110, 1, 0, 0, 3
2110, 2, 0, 0, 3
2110, 4, 0, 0, 3
2110, 13, 0, 0, 3
2110, 14, 0, 0, 3
2110, 15, 0, 0, 54
180, 4, 0, 0, 176
180, 4, 0, 0, 270
; 키ɂȂƂ͂
[Begin Action 192]
2002, 24, 0, 0, 100
2002, 23, 0, 0, 3
0, 3, 0, 0, 250
180, 4, 0, 0, 83
180, 4, 0, 0, 50
180, 3, 0, 0, 80
180, 4, 0, 0, 20
180, 4, 0, 0, 40
180, 4, 0, 0, 140
; ΃}LV}
[Begin Action 193]
180, 4, 0, 0, 100
; ӂӂ
[Begin Action 194]
2002, 24, 0, 0, 400
0, 3, 0, 0, 186
2110, 0, 0, 0, 3
2110, 4, 0, 0, 300
[Begin Action 199]
191, 9, 0, 0, 110
191, 8, 0, 0, 6
191, 7, 0, 0, 6
191, 6, 0, 0, 6
191, 5, 0, 0, 6
191, 4, 0, 0, 6
191, 3, 0, 0, 6
191, 2, 0, 0, 6
191, 1, 0, 0, 6
191, 0, 0, 0, 6
; ̓`
[Begin Action 196]
Clsn2: 3
Clsn2[0] = -5, -112, 7, -96
Clsn2[1] = -12, -96, 16, -39
Clsn2[2] = -21, -39, 23, 0
195, 0, 0, 0, 2
195, 1, 0, 0, 2
195, 2, 0, 0, 2
195, 3, 0, 0, 2
; ̓a
[Begin Action 195]
196, 0, 0, 0, 3
196, 1, 0, 0, 3
196, 2, 0, 0, 3
196, 3, 0, 0, 3
; o
[Begin Action 200]
Clsn1: 1
Clsn1[0] = 22, -102, 97, -79
Clsn2: 2
Clsn2[0] = -12, -108, 28, 1
Clsn2[1] = 28, -98, 84, -85
200, 0, 0, 0, 2
200, 1, 0, 0, 2
200, 2, 0, 0, 3
[Begin Action 201]
Clsn1: 2
Clsn1[0] = 23, -101, 97, -77
[Begin Action 210]
Clsn1[1] = 5, -83, 49, -36
Clsn2: 8
Clsn2[0] = -11, -106, 29, 1
Clsn2[1] = -20, -99, 25, 2
Clsn2[2] = -26, -83, 19, 2
Clsn2[3] = -21, -96, 24, 2
[Begin Action 211]
Clsn2[4] = -21, -99, 29, 1
Clsn2[5] = -27, -96, 21, 1
Clsn2[6] = -27, -83, 19, 1
Clsn2[7] = -21, -98, 25, 1 ; j
210, 0, 0, 0, 2
210, 1, 0, 0, 2
210, 2, 0, 0, 2
210, 3, 0, 0, 2
210, 4, 0, 0, 2
210, 5, 0, 0, 2
210, 6, 0, 0, 2
210, 7, 0, 0, 2
210, 8, 0, 0, 2
210, 9, 0, 0, 2
210, 10, 0, 0, 2
210, 0, 0, 0, 1
210, 1, 0, 0, 1
210, 2, 0, 0, 1
210, 3, 0, 0, 1
210, 4, 0, 0, 1
210, 5, 0, 0, 1
210, 6, 0, 0, 1
210, 7, 0, 0, 1
210, 8, 0, 0, 1
210, 9, 0, 0, 1
210, 10, 0, 0, 1
[Begin Action 230]
Clsn1: 1
Clsn1[0] = 22, -76, 162, -38
Clsn2: 5
Clsn2[0] = 6, -113, 15, -97
Clsn2[1] = 0, -104, 17, -62
Clsn2[2] = -7, -62, 25, -25
Clsn2[3] = -17, -25, 26, 0
Clsn2[4] = 31, -67, 106, -50
230, 0, 0, 0, 1
230, 1, 0, 0, 1
230, 2, 0, 0, 1
230, 3, 0, 0, 1
230, 4, 0, 0, 1
230, 5, 0, 0, 4
230, 6, 0, 0, 2
230, 7, 0, 0, 2
[Begin Action 231]
Clsn1: 1
Clsn1[0] = 20, -77, 162, -37
Clsn2: 3
Clsn2[0] = 1, -109, 12, -95
Clsn2[1] = -2, -97, 18, -58
Clsn2[2] = 0, -58, 28, -1
230, 5, 0, 0, 1
230, 6, 0, 0, 1
230, 7, 0, 0, 1
[Begin Action 240]
Clsn1: 2
Clsn1[0] = -4, -72, 44, -22
Clsn1[1] = 26, -135, 74, -85
Clsn2: 8
Clsn2[0] = -44, -100, 3, 3
Clsn2[1] = -44, -91, 3, 3
Clsn2[2] = -44, -72, 3, 3
Clsn2[3] = 31, -130, 69, -93
Clsn2[4] = -44, -93, 3, 3
Clsn2[5] = -35, -105, 12, 3
Clsn2[6] = -27, -105, 20, 3
Clsn2[7] = -14, -105, 28, 3
240, 0, 0, 0, 3
240, 1, 0, 0, 3
240, 2, 0, 0, 3
240, 3, 0, 0, 3
240, 4, 0, 0, 4
240, 5, 0, 0, 4
240, 6, 0, 0, 4
240, 7, 0, 0, 3
240, 8, 0, 0, 3
240, 9, 0, 0, 3
250, 11, 0, 0, 2
250, 12, 0, 0, 2
250, 13, 0, 0, 2
250, 15, 0, 0, 2
250, 16, 0, 0, 2
[Begin Action 241]
Clsn1: 1
Clsn1[0] = 6, -103, 81, -76
Clsn2: 4
Clsn2[0] = -19, -91, 15, 1
Clsn2[1] = -9, -101, 25, 1
Clsn2[2] = -28, -101, 6, 1
Clsn2[3] = -12, -101, 22, 1
241, 0, 0, 0, 2
230, 2, 0, 0, 2
241, 1, 0, 0, 3
241, 2, 0, 0, 3
241, 3, 0, 0, 3
241, 4, 0, 0, 3
241, 5, 0, 0, 3
241, 6, 0, 0, 3
241, 7, 0, 0, 3
250, 14, 0, 0, 2
; JbgXs
[Begin Action 202]
Clsn1: 1
Clsn1[0] = 13, -72, 64, 3
Clsn2: 4
Clsn2[0] = -30, -106, 20, 1
Clsn2[1] = -30, -99, 20, 1
Clsn2[2] = -30, -87, 20, 1
Clsn2[3] = -30, -81, 20, 1
700, 0, 0, 0, 3
700, 1, 0, 0, 4
700, 2, 0, 0, 6
700, 3, 0, 0, 2
700, 4, 0, 0, 2
700, 5, 0, 0, 2
700, 6, 0, 0, 3
700, 7, 0, 0, 3
700, 8, 0, 0, 3
700, 9, 0, 0, 3
700, 10, 0, 0, 3
105, 0, 0, 0, 3
[Begin Action 209]
Clsn2: 1
Clsn2[0] = -29, -81, 21, 1 ; ӂƂ΂
700, 1, 0, 0, 2
700, 2, 0, 0, 2
[Begin Action 250]
Clsn1: 1
Clsn1[0] = 32, -77, 126, -24
Clsn2: 7
Clsn2[0] = -20, -81, 32, 0
Clsn2[1] = -4, -81, 48, 0
Clsn2[2] = 22, -81, 74, 0
Clsn2[3] = 5, -81, 48, 0
Clsn2[4] = -8, -93, 44, 0
Clsn2[5] = -14, -97, 35, 0
Clsn2[6] = -16, -103, 28, 0
650, 0, 0, 0, 3
650, 1, 0, 0, 3
650, 2, 0, 0, 3
650, 3, 0, 0, 3
650, 4, 0, 0, 2
650, 6, 0, 0, 2
650, 7, 0, 0, 2
650, 8, 0, 0, 2
650, 9, 0, 0, 2
650, 10, 0, 0, 2
650, 11, 0, 0, 2
650, 12, 0, 0, 2
; ӂƂ΂E
[Begin Action 251]
5030, 10, 0, 0, 13
[Begin Action 400]
Clsn2Default: 6
Clsn1: 1
Clsn1[0] = 25, -60, 101, -38
Clsn2: 6
Clsn2[0] = 11, -73, 20, -59
Clsn2[1] = -2, -65, 20, -45
Clsn2[2] = -3, -45, 12, -27
Clsn2[3] = -19, -27, 28, -20
Clsn2[4] = -32, -10, 39, 0
Clsn2[5] = -29, -20, 38, -10
400, 0, 8, 0, 2
400, 1, 8, 0, 3
; ݋o
[Begin Action 410]
Clsn2Default: 5
Clsn1: 1
Clsn1[0] = 11, -103, 66, -32
Clsn2: 5
Clsn2[0] = 10, -71, 19, -57
Clsn2[1] = 2, -57, 24, -41
Clsn2[2] = 0, -41, 17, -27
Clsn2[3] = -13, -27, 35, -15
Clsn2[4] = -17, -15, 34, 0
410, 0, 8, 0, 3
410, 1, 8, 0, 3
410, 2, 8, 0, 3
410, 3, 8, 0, 3
410, 4, 8, 0, 3
410, 5, 8, 0, 3
410, 6, 8, 0, 2
410, 7, 8, 0, 2
[Begin Action 430]
Clsn1: 1
Clsn1[0] = 36, -37, 196, -1
Clsn2: 5
Clsn2[0] = 21, -71, 32, -57
Clsn2[1] = 13, -57, 36, -32
Clsn2[2] = 8, -32, 44, -21
Clsn2[3] = 3, -21, 53, -11
Clsn2[4] = -10, -11, 56, 0
430, 0, 0, 0, 1
430, 1, 0, 0, 1
430, 2, 0, 0, 1
430, 3, 0, 0, 1
430, 4, 0, 0, 4
430, 5, 0, 0, 2
430, 0, 0, 0, 2
[Begin Action 440]
Clsn1: 1
Clsn1[0] = 4, -26, 79, 3
Clsn2: 3
Clsn2[0] = -19, -72, 30, 3
Clsn2[1] = -27, -72, 22, 3
Clsn2[2] = -27, -72, 20, 3
6, 0, 1, 0, 3
440, 0, 8, 0, 3
440, 1, 8, 0, 3
440, 2, 8, 0, 3
440, 3, 8, 0, 3
440, 4, 8, 0, 3
440, 5, 8, 0, 3
[Begin Action 600]
Clsn1: 2
Clsn1[0] = 23, -47, 55, -9
Clsn1[1] = 3, -73, 38, -35
600, 0, 0, 0, 3
600, 1, 0, 0, 10
600, 2, 0, 0, 6
600, 3, 0, 0, -1
; 󋭂o
[Begin Action 610]
Clsn1: 6
Clsn1[0] = 26, -42, 55, -9
Clsn1[1] = 8, -69, 40, -29
[Begin Action 630]
Clsn1[2] = 25, -42, 56, -8
Clsn1[3] = 6, -73, 40, -31
[Begin Action 631]
Clsn1[4] = 25, -44, 55, -8
Clsn1[5] = 3, -77, 39, -33
Clsn2: 10
Clsn2[0] = -15, -133, 1, -92
Clsn2[1] = -15, -92, 11, -77
Clsn2[2] = -16, -77, 25, -65
Clsn2[3] = -3, -134, 9, -121
Clsn2[4] = -14, -124, 4, -103
Clsn2[5] = -8, -102, 34, -89
Clsn2[6] = -5, -89, 27, -79
Clsn2[7] = -14, -124, 4, -103
Clsn2[8] = -8, -102, 34, -89
Clsn2[9] = -5, -89, 27, -79 ; 󋭂j
[Begin Action 640]
Clsn1: 2
Clsn1[0] = 24, -43, 56, -11
Clsn1[1] = 6, -75, 38, -33 ; 󒆂ӂƂ΂
[Begin Action 650]
Clsn1: 2
Clsn1[0] = 53, -74, 97, -46
Clsn1[1] = 20, -89, 61, -59
Clsn2: 3
Clsn2[0] = -17, -132, -9, -118
Clsn2[1] = -20, -124, 1, -102
Clsn2[2] = -13, -108, 13, -75
655, 0, 0, 0, 3
655, 1, 0, 0, 10
655, 2, 0, 0, 6
655, 3, 0, 0, -1
; ezCW
[Begin Action 1000]
Clsn1: 6
Clsn1[0] = 17, -112, 92, -29
Clsn1[1] = 17, -121, 154, -29
Clsn1[2] = 17, -140, 161, -29
Clsn1[3] = 17, -153, 161, -29
Clsn1[4] = 17, -160, 161, -29
Clsn1[5] = 17, -161, 161, -31
Clsn2: 7
Clsn2[0] = -25, -97, 28, 2
Clsn2[1] = -25, -94, 22, 2
Clsn2[2] = -28, -92, 19, 2
Clsn2[3] = -22, -92, 25, 2
Clsn2[4] = -14, -97, 25, 2
Clsn2[5] = -14, -108, 25, 2
Clsn2[6] = -13, -107, 31, 2
1001, 0, 0, 0, 2
1001, 1, 0, 0, 2
1001, 2, 0, 0, 2
1001, 3, 0, 0, 2
1001, 4, 0, 0, 2
1001, 5, 0, 0, 2
1001, 6, 0, 0, 2
1001, 7, 0, 0, 2
1001, 8, 0, 0, 2
1001, 9, 0, 0, 2
1001, 10, 0, 0, 2
1001, 11, 0, 0, 2
1001, 12, 0, 0, 2
1001, 13, 0, 0, 2
1001, 14, 0, 0, 2
1001, 15, 0, 0, 2
1001, 16, 0, 0, 2
1001, 17, 0, 0, 2
1001, 18, 0, 0, 2
1001, 20, 0, 0, 2
1001, 21, 0, 0, 2
1001, 22, 0, 0, 2
1001, 23, 0, 0, 2
1001, 24, 0, 0, 2
1001, 25, 0, 0, 2
1001, 26, 0, 0, 2
1001, 27, 0, 0, 2
1001, 28, 0, 0, 2
1001, 29, 0, 0, 1
250, 12, 0, 0, 1
250, 13, 0, 0, 1
[Begin Action 1005]
Clsn1: 6
Clsn1[0] = 9, -114, 93, -17
Clsn1[1] = 9, -138, 93, -17
Clsn1[2] = 9, -159, 93, -17
Clsn1[3] = 3, -163, 93, -17
Clsn1[4] = -12, -167, 93, -17
Clsn1[5] = -27, -167, 93, -17
Clsn2: 8
Clsn2[0] = -24, -91, 21, 2
Clsn2[1] = -13, -91, 21, 2
Clsn2[2] = -13, -96, 21, 2
Clsn2[3] = -15, -96, 19, 2
Clsn2[4] = -15, -103, 19, 2
Clsn2[5] = -15, -101, 19, 2
Clsn2[6] = -15, -108, 19, 2
Clsn2[7] = -15, -108, 24, 2
1000, 0, 0, 0, 2
1000, 1, 0, 0, 2
1000, 2, 0, 0, 2
1000, 3, 0, 0, 2
1000, 4, 0, 0, 2
1000, 5, 0, 0, 2
1000, 6, 0, 0, 2
1000, 7, 0, 0, 2
1000, 8, 0, 0, 2
1000, 9, 0, 0, 2
1000, 10, 0, 0, 2
1000, 11, 0, 0, 2
1000, 12, 0, 0, 2
1000, 13, 0, 0, 2
1000, 14, 0, 0, 2
1000, 15, 0, 0, 2
1000, 16, 0, 0, 2
1000, 17, 0, 0, 2
1000, 18, 0, 0, 2
1000, 19, 0, 0, 2
1000, 20, 0, 0, 2
1000, 21, 0, 0, 2
1000, 22, 0, 0, 2
1000, 23, 0, 0, 2
1000, 24, 0, 0, 2
1000, 25, 0, 0, 2
1000, 26, 0, 0, 2
1000, 27, 0, 0, 2
250, 16, 0, 0, 1
[Begin Action 1002]
Clsn2: 7
Clsn2[0] = -43, -101, 3, -54
Clsn2[1] = -19, -63, 32, -12
Clsn2[2] = -48, -73, 71, -46
Clsn2[3] = 5, -89, 59, -48
Clsn2[4] = -29, -53, 12, -12
Clsn2[5] = -22, -99, 16, -1
Clsn2[6] = -35, -76, 40, -1
5030, 10, 0, 0, 10
5030, 30, 0, 0, 3
5030, 40, 0, 0, 3
5060, 10, 0, 0, 3
5002, 20, -20, 0, 2
5012, 0, 0, 0, 2
5002, 20, 20, 0, 2
5012, 0, 0, 0, 2
[Begin Action 1003]
Clsn2: 1
Clsn2[0] = -25, -96, 23, 2
5000, 0, 0, 0, 5
5000, 10, 0, 0, 10
5000, 20, 0, 0, 15
5000, 10, 0, 0, 15
5000, 0, 0, 0, 10
[Begin Action 1004]
Clsn1: 1
Clsn1[0] = -1620, -1640, 2131, 1055 -1, 0, 0, 0, -1
[Begin Action 1006]
Clsn2: 14
Clsn2[0] = -22, -84, 28, 6
Clsn2[1] = -42, -82, 8, 8
Clsn2[2] = -23, -83, 27, 7
Clsn2[3] = -30, -83, 22, 2
Clsn2[4] = -30, -85, 22, 0
Clsn2[5] = -30, -88, 22, -3
Clsn2[6] = -30, -90, 22, -5
Clsn2[7] = -30, -92, 22, -7
Clsn2[8] = -38, -36, 29, -6
Clsn2[9] = -38, -33, 29, -3
Clsn2[10] = -38, -30, 29, 0
Clsn2[11] = -38, -28, 29, 2
Clsn2[12] = -38, -26, 29, 4
Clsn2[13] = -38, -20, 81, 6
5032, 0, 0, 0, 2
5032, 10, 0, 0, 5
5032, 0, 0, 0, 3
5012, 10, 0, -2, 1
5012, 10, 0, -4, 1
5012, 10, 0, -6, 1
5012, 10, 0, -8, 1
5012, 10, 0, -10, 1
5040, 0, 0, -8, 1
5040, 0, 0, -6, 1
5040, 0, 0, -4, 1
5040, 0, 0, -2, 1
5040, 0, 0, 0, 1
5040, 10, 0, 0, 15
[Begin Action 1007]
Clsn2: 14
Clsn2[0] = -25, -90, 21, 0
Clsn2[1] = -38, -84, 12, 6
Clsn2[2] = -25, -88, 19, 0
Clsn2[3] = -22, -85, 33, -1
Clsn2[4] = -22, -87, 33, -3
Clsn2[5] = -22, -89, 33, -5
Clsn2[6] = -22, -91, 33, -7
Clsn2[7] = -22, -93, 33, -9
Clsn2[8] = -14, -84, 29, -9
Clsn2[9] = -14, -82, 29, -7
Clsn2[10] = -14, -80, 29, -5
Clsn2[11] = -14, -78, 29, -3
Clsn2[12] = -14, -76, 29, -1
Clsn2[13] = -78, -23, 46, 8
5060, 10, 0, 0, 2
5012, 10, 0, -2, 1
5012, 10, 0, -4, 1
5012, 10, 0, -6, 1
5012, 10, 0, -8, 1
5012, 10, 0, -10, 1
5032, 0, 0, -8, 1
5032, 0, 0, -6, 1
5032, 0, 0, -4, 1
5032, 0, 0, -2, 1
5032, 0, 0, 0, 1
5111, 0, 0, 0, 15
; CWO_[N[
[Begin Action 1020]
Clsn1: 2
Clsn1[0] = 16, -119, 91, -15
Clsn1[1] = 13, -150, 88, -15
Clsn2: 2
Clsn2[0] = -23, -92, 19, 2
Clsn2[1] = -23, -108, 19, 2
1010, 0, 0, 0, 2
1010, 1, 0, 0, 2
; CWO_[N[_
[Begin Action 1021]
Clsn1: 14
Clsn1[0] = -5, -193, 45, -17
Clsn1[1] = 45, -182, 87, -31
Clsn1[2] = -5, -190, 45, -14
Clsn1[3] = 45, -167, 93, -22
Clsn1[4] = -48, -186, -5, -124
Clsn1[5] = -5, -190, 45, -82
Clsn1[6] = 45, -167, 85, -22
Clsn1[7] = -76, -186, -5, -97
Clsn1[8] = -5, -184, 45, -82
Clsn1[9] = 45, -161, 88, -65
Clsn1[10] = -86, -174, -5, -74
Clsn1[11] = -5, -184, 45, -92
Clsn1[12] = 45, -161, 93, -51
Clsn1[13] = -86, -174, -5, -49
Clsn2: 3
Clsn2[0] = -17, -158, 27, -63
Clsn2[1] = -17, -152, 27, -57
Clsn2[2] = -21, -128, 23, -33
1010, 2, 0, 0, 2
1010, 3, 0, 0, 2
1010, 4, 0, 0, 2
1010, 5, 0, 0, 2
1010, 6, 0, 0, 2
1010, 7, 0, 0, 2
1010, 8, 0, 0, 2
1010, 9, 0, 0, -1
; _[N[GtFNgP
[Begin Action 1022]
Clsn2: 4
Clsn2[0] = -17, -117, 25, -42
Clsn2[1] = -17, -98, 25, -23
Clsn2[2] = -17, -87, 25, -12
Clsn2[3] = -17, -99, 25, -3
1010, 10, 0, 0, 2
1010, 11, 0, 0, 2
1010, 12, 0, 0, 2
1010, 13, 0, 0, 2
1010, 14, 0, 0, 2
1010, 15, 0, 0, 2
1010, 16, 0, 0, 2
1010, 17, 0, 0, 2
1010, 18, 0, 0, 2
1010, 19, 0, 0, 2
1010, 20, 0, 0, 2
1010, 21, 0, 0, 2
1010, 22, 0, 0, 2
1010, 23, 0, 0, 2
1010, 24, 0, 0, 2
1010, 25, 0, 0, 2
1010, 26, 0, 0, 1
[Begin Action 1023]
Clsn1: 11
Clsn1[0] = -8, -197, 44, -13
Clsn1[1] = 44, -181, 96, -30
Clsn1[2] = -8, -193, 44, -9
Clsn1[3] = 44, -179, 93, -16
Clsn1[4] = -48, -185, -8, -126
Clsn1[5] = -21, -193, 44, -73
Clsn1[6] = 44, -172, 90, -25
Clsn1[7] = -73, -181, -21, -111
Clsn1[8] = -34, -181, 29, -73
Clsn1[9] = 29, -173, 98, -42
Clsn1[10] = -91, -171, -34, -74
Clsn2: 5
Clsn2[0] = -17, -140, 30, -65
Clsn2[1] = -41, -120, 6, -45
Clsn2[2] = -43, -105, 4, -30
Clsn2[3] = -23, -111, 24, -36
Clsn2[4] = -9, -109, 38, -34
1011, 0, 0, 0, 2
1011, 1, 0, 0, 2
1011, 2, 0, 0, 2
1011, 3, 0, 0, 2
1011, 4, 0, 0, 2
1011, 5, 0, 0, 2
1011, 6, 0, 0, 2
1011, 7, 0, 0, 2
1011, 8, 0, 0, 2
1011, 9, 0, 0, 2
1011, 10, 0, 0, 2
1011, 11, 0, 0, -1
[Begin Action 1024]
Clsn2: 1
Clsn2[0] = -12, -111, 28, 1
1011, 12, 0, 0, 2
1011, 13, 0, 0, 2
1011, 14, 0, 0, 2
1011, 15, 0, 0, 2
1011, 16, 0, 0, 2
1011, 17, 0, 0, 2
1011, 18, 0, 0, 2
1011, 19, 0, 0, 2
1011, 20, 0, 0, 2
1011, 21, 0, 0, 2
1011, 22, 0, 0, 2
1011, 24, 0, 0, 2
1011, 25, 0, 0, 2
1011, 26, 0, 0, 2
1011, 27, 0, 0, 2
1011, 28, 0, 0, 2
1011, 29, 0, 0, 2
1011, 30, 0, 0, 2
1011, 31, 0, 0, 2
250, 11, 0, 0, 1
250, 15, 0, 0, 1
[Begin Action 902]
7030, 0, 0, 0, 2
7030, 1, 0, 0, 2
7030, 2, 0, 0, 2
7030, 3, 0, 0, 2
7030, 4, 0, 0, 2
7030, 5, 0, 0, 2
7030, 6, 0, 0, 2
7030, 7, 0, 0, 2
7030, 8, 0, 0, 2
[Begin Action 908]
908, 0, 0, 0, 2
908, 1, 0, 0, 2
908, 2, 0, 0, 2
908, 3, 0, 0, 2
908, 4, 0, 0, 2
908, 5, 0, 0, 2
908, 6, 0, 0, 2
908, 7, 0, 0, 2
908, 8, 0, 0, 2
[Begin Action 1040]
Clsn1: 1
Clsn1[0] = -1624, -16, 2135, 7 -1, 0, 0, 0, 4
Clsn2: 6
Clsn2[0] = -10, -112, 19, 2
Clsn2[1] = -10, -104, 19, 2
Clsn2[2] = -16, -84, 13, 2
Clsn2[3] = -16, -66, 13, 2
Clsn2[4] = -9, -83, 20, 2
Clsn2[5] = -9, -107, 20, 2
[Begin Action 1041]
2020, 0, 0, 0, 2
2020, 1, 0, 0, 2
2020, 2, 0, 0, 2
2020, 3, 0, 0, 2
2020, 4, 0, 0, 2
2020, 10, 0, 0, 2
2020, 11, 0, 0, 2
2020, 12, 0, 0, 2
2020, 13, 0, 0, 2
2020, 14, 0, 0, 2
2020, 15, 0, 0, 2
2020, 16, 0, 0, 2
2020, 17, 0, 0, 2
; Tuo[VuxE
[Begin Action 1042]
5030, 0, 0, 0, 10
[Begin Action 1050]
Clsn1: 1
Clsn1[0] = -58, -7, 59, 12
Clsn2: 8
Clsn2[0] = -15, -105, 28, 2
Clsn2[1] = -19, -105, 24, 2
Clsn2[2] = -26, -105, 17, 2
Clsn2[3] = -26, -105, 14, 2
Clsn2[4] = -26, -105, 13, 2
Clsn2[5] = -23, -105, 16, 2
Clsn2[6] = -18, -105, 21, 2
Clsn2[7] = -14, -105, 25, 2
[Begin Action 1051]
2110, 7, 0, 0, 30
2950, 0, 0, 0, 1
2950, 1, 0, 0, 1
2950, 2, 0, 0, 1
2950, 3, 0, 0, 30
2950, 2, 0, 0, 2
2950, 1, 0, 0, 2
2950, 0, 0, 0, 2
[Begin Action 1052]
Clsn2: 1
Clsn2[0] = -35, -108, 27, 2
5000, 20, 0, 0, 3
5010, 20, 0, 0, 200
5010, 10, 0, 0, 5
5010, 0, 0, 0, 7
[Begin Action 1053]
4050, 0, 0, 0, 2
4050, 1, 0, 0, 2
4050, 2, 0, 0, 2
4050, 3, 0, 0, 2
4050, 4, 0, 0, 2
4050, 5, 0, 0, 2
4050, 6, 0, 0, 2
4050, 7, 0, 0, 2
4050, 8, 0, 0, 2
[Begin Action 1100]
Clsn2: 10
Clsn2[0] = -12, -112, 26, 2
Clsn2[1] = -18, -112, 20, 2
Clsn2[2] = -23, -112, 15, 2
Clsn2[3] = -25, -112, 13, 2
Clsn2[4] = -22, -112, 16, 2
Clsn2[5] = -16, -112, 22, 2
[Begin Action 1150]
Clsn2[6] = -13, -112, 27, 1
Clsn2[7] = -18, -112, 22, 1
Clsn2[8] = -24, -112, 16, 1
Clsn2[9] = -27, -112, 13, 1
2110, 15, 0, 0, 3
2110, 5, 0, 0, 3
2110, 6, 0, 0, 3
2110, 14, 0, 0, 6
2110, 15, 0, 0, 12
[Begin Action 1160]
Clsn1Default: 1
Clsn1: 1
Clsn1[0] = -32, -31, 28, 30
573, 0, 0, 0, 4
573, 1, 0, 0, 4
573, 2, 0, 0, 4
573, 3, 0, 0, 4
[Begin Action 1170]
574, 0, 0, 0, 2
574, 1, 0, 0, 2
574, 2, 0, 0, 2
574, 3, 0, 0, 2
574, 4, 0, 0, 2
574, 5, 0, 0, 2
574, 6, 0, 0, 2
574, 7, 0, 0, 2
574, 8, 0, 0, 2
574, 9, 0, 0, 2
574, 10, 0, 0, 2
574, 11, 0, 0, 2
574, 12, 0, 0, 2
[Begin Action 1180]
Clsn1: 1
Clsn1[0] = -75, -82, 71, 75
2305, 0, 0, 0, 3
2305, 1, 0, 0, 3
2305, 2, 0, 0, 3
2305, 3, 0, 0, 3
2305, 4, 0, 0, 3
2305, 5, 0, 0, 3
2305, 6, 0, 0, 3
2305, 7, 0, 0, 3
2305, 8, 0, 0, 3
2305, 9, 0, 0, 3
2305, 10, 0, 0, 3
2305, 11, 0, 0, 3
2305, 12, 0, 0, 3
2305, 13, 0, 0, 3
2305, 14, 0, 0, 3
2305, 15, 0, 0, 3
2305, 16, 0, 0, 3
2305, 17, 0, 0, 3
2305, 18, 0, 0, 3
2305, 19, 0, 0, 3
2305, 20, 0, 0, 3
[Begin Action 1400]
Clsn1: 1
Clsn1[0] = 8, -115, 53, 4
Clsn2: 2
Clsn2[0] = -18, -95, 20, 3
Clsn2[1] = -12, -98, 22, 3
105, 0, 0, 0, 2
810, 2, 0, 0, 2
810, 3, 0, 0, 2
810, 5, 0, 0, 2
810, 5, 0, 0, 2
810, 5, 0, 0, 2
810, 6, 0, 0, 3
810, 6, 0, 0, 3
810, 6, 0, 0, 3
810, 6, 0, 0, 3
810, 6, 0, 0, 3
810, 6, 0, 0, 3
810, 6, 0, 0, 3
810, 6, 0, 0, 3
810, 6, 0, 0, 2
810, 6, 0, 0, 2
810, 6, 0, 0, 2
810, 2, 0, 0, 5
[Begin Action 1450]
Clsn1: 3
Clsn1[0] = -10, -93, 56, 1
Clsn1[1] = -13, -119, 62, 0
Clsn1[2] = 0, -116, 79, 0
210, 6, 0, 0, 10
2110, 0, 0, 0, 2
2110, 1, 0, 0, 2
2110, 2, 0, 0, 2
2110, 13, 0, 0, 2
2110, 14, 0, 0, 2
2110, 15, 0, 0, 150
241, 2, 0, 0, 2
241, 3, 0, 0, 2
241, 4, 0, 0, 2
241, 5, 0, 0, 2
241, 6, 0, 0, 2
241, 7, 0, 0, 2
[Begin Action 1460]
Clsn2: 1
Clsn2[0] = -32, -101, 25, 2
5000, 0, 0, 0, 150
5000, 0, 0, 0, 50
[Begin Action 1470]
8023, 0, 0, 0, 1
8023, 1, 0, 0, 2
8023, 2, 0, 0, 2
8023, 3, 0, 0, 2
[Begin Action 1500]
Clsn1: 3
Clsn1[0] = -8, -112, 85, -46
Clsn1[1] = -20, -78, 65, 1
Clsn1[2] = -18, -129, 70, -37
Clsn2: 14
Clsn2[0] = -21, -97, 15, 1
Clsn2[1] = -9, -107, 27, 1
Clsn2[2] = -29, -107, 7, 1
Clsn2[3] = -17, -107, 19, 1
Clsn2[4] = -36, -107, 0, 1
Clsn2[5] = -37, -103, -1, 1
Clsn2[6] = -40, -107, -4, 1
Clsn2[7] = -40, -92, -4, 1
Clsn2[8] = -40, -76, -4, 1
Clsn2[9] = -40, -90, -4, 1
Clsn2[10] = -28, -107, 8, 1
Clsn2[11] = -22, -107, 14, 1
Clsn2[12] = -8, -107, 28, 1
[Begin Action 2500]
Clsn2[13] = -19, -111, 20, 0
241, 0, 0, 0, 3
230, 2, 0, 0, 3
241, 1, 0, 0, 5
250, 0, 0, 0, 2
250, 1, 0, 0, 2
250, 2, 0, 0, 5
250, 3, 0, 0, 2
250, 4, 0, 0, 2
250, 5, 0, 0, 2
240, 0, 0, 0, 2
240, 1, 0, 0, 2
240, 2, 0, 0, 2
240, 3, 0, 0, 5
240, 4, 0, 0, 3
240, 5, 0, 0, 3
240, 6, 0, 0, 3
2110, 4, 0, 0, 2
2110, 5, 0, 0, 2
2110, 6, 0, 0, 30
700, 0, 0, 0, 2
700, 6, 0, 0, 2
700, 7, 0, 0, 2
700, 8, 0, 0, 2
700, 9, 0, 0, 2
700, 10, 0, 0, 2
241, 1, 0, 0, 2
240, 3, 0, 0, 2
240, 4, 0, 0, 2
240, 5, 0, 0, 2
240, 6, 0, 0, 2
240, 7, 0, 0, 2
240, 8, 0, 0, 2
240, 9, 0, 0, 2
1000, 0, 0, 0, 1
1000, 1, 0, 0, 1
1000, 2, 0, 0, 1
1000, 3, 0, 0, 1
1000, 4, 0, 0, 1
1000, 5, 0, 0, 1
1001, 0, 0, 0, 1
1001, 1, 0, 0, 1
1001, 2, 0, 0, 1
1001, 3, 0, 0, 1
1010, 9, 0, 0, 2
1010, 26, 0, 0, 2
[Begin Action 2501]
Clsn1: 1
Clsn1[0] = -46, -129, 32, 0
Clsn2: 1
Clsn2[0] = -46, -129, 32, 0
3016, 0, 0, 0, 1
3016, 1, 0, 0, 1
3016, 2, 0, 0, 1
3016, 3, 0, 0, 1
3016, 4, 0, 0, 1
3016, 5, 0, 0, 1
; fXyCgI[o[hCux
[Begin Action 3001]
Clsn1: 1
Clsn1[0] = -26, -122, 42, 0
Clsn2: 15
Clsn2[0] = -8, -106, 1, -91
Clsn2[1] = -12, -91, 10, -48
Clsn2[2] = -24, -48, 11, -28
Clsn2[3] = -30, -28, 16, 0
Clsn2[4] = -21, -67, -1, -32
Clsn2[5] = -22, -32, 10, -18
Clsn2[6] = -29, -18, 25, 0
Clsn2[7] = 1, -106, 10, -91
Clsn2[8] = -5, -91, 17, -48
Clsn2[9] = -16, -48, 19, -28
Clsn2[10] = -24, -28, 22, 0
Clsn2[11] = 5, -106, 14, -91
Clsn2[12] = 0, -91, 22, -48
Clsn2[13] = -10, -48, 25, -28
Clsn2[14] = -19, -28, 27, 0
2010, 6, 0, 0, 30
2011, 0, 0, 0, 2
2011, 1, 0, 0, 3
2011, 2, 0, 0, 3
2011, 3, 0, 0, 16
2011, 4, 0, 0, 8
2011, 5, 0, 0, 3
2011, 6, 0, 0, 3
2011, 7, 0, 0, 3
2011, 8, 0, 0, 3
2010, 6, 0, 0, 3
2010, 5, 0, 0, 3
2010, 4, 0, 0, 3
2010, 3, 0, 0, 3
2010, 1, 0, 0, 3
[Begin Action 3002]
Clsn2: 1
Clsn2[0] = -20, -118, 15, 3 ; cnEǂ܂
[Begin Action 3005]
Clsn1: 15
Clsn1[0] = -5, -94, 70, 2
Clsn1[1] = -9, -125, 90, 1
Clsn1[2] = -29, -106, 67, 3
Clsn1[3] = -18, -141, 71, 1
Clsn1[4] = -4, -94, 76, 1
Clsn1[5] = 0, -125, 96, 6
Clsn1[6] = -15, -74, 74, 3
Clsn1[7] = -18, -111, 71, 5
Clsn1[8] = -16, -129, 86, 3
Clsn1[9] = -10, -96, 69, 6
Clsn1[10] = -12, -97, 63, 2
Clsn1[11] = -12, -126, 85, 3
Clsn1[12] = -28, -108, 69, 4
Clsn1[13] = -21, -129, 72, 2
Clsn1[14] = 0, -118, 64, 1
241, 3, 0, 0, 1
241, 4, 0, 0, 1
250, 2, 0, 0, 2
250, 3, 0, 0, 1
250, 4, 0, 0, 1
250, 5, 0, 0, 1
250, 6, 0, 0, 1
250, 7, 0, 0, 2
240, 4, 0, 0, 1
240, 5, 0, 0, 1
240, 6, 0, 0, 1
700, 2, 0, 0, 1
700, 6, 0, 0, 1
700, 7, 0, 0, 1
700, 8, 0, 0, 1
700, 9, 0, 0, 1
40, 0, 0, 0, 2
40, 2, 0, 0, 2
40, 3, 0, 0, 2
655, 0, 0, 0, 2
655, 1, 0, 0, 2
655, 2, 0, 0, 1
655, 3, 0, 0, 2
40, 6, 0, 0, 2
40, 8, 0, 0, 2
440, 0, 0, 0, 2
440, 1, 0, 0, 2
440, 2, 0, 0, 2
440, 3, 0, 0, 1
410, 0, 0, 0, 2
410, 1, 0, 0, 2
410, 2, 0, 0, 2
410, 3, 0, 0, 2
410, 4, 0, 0, 1
410, 5, 0, 0, 1
410, 6, 0, 0, 2
410, 7, 0, 0, 2
241, 2, 0, 0, 1
700, 1, 0, 0, 1
810, 0, 0, 0, 2
810, 1, 0, 0, 2
810, 2, 0, 0, 2
810, 3, 0, 0, 2
810, 5, 0, 0, 2
810, 6, 0, 0, 2
; cnE͂܂ĕǂ܂
[Begin Action 3030]
Clsn2: 1
Clsn2[0] = -30, -108, 19, 3
5010, 0, 0, 0, 5
5010, 0, 0, 0, 50
[Begin Action 3050]
2020, 0, 0, 0, 3
210, 1, 0, 0, 3
210, 2, 0, 0, 3
210, 3, 0, 0, 3
210, 5, 0, 0, 3
2020, 1, 0, 0, 30
2020, 2, 0, 0, 3
2020, 3, 0, 0, 3
2020, 4, 0, 0, 3
[Begin Action 3051]
2020, 7, 0, 0, 3
2020, 8, 0, 0, 3
2020, 9, 0, 0, 3
2020, 10, 0, 0, 3
[Begin Action 3052]
Clsn1: 1
Clsn1[0] = -61, -156, 65, -23 -1, 0, 0, 0, 1
Clsn2: 1
Clsn2[0] = -20, -103, 28, 3
[Begin Action 3053]
2020, 11, 0, 0, 3
2020, 12, 0, 0, 3
2020, 13, 0, 0, 3
2020, 14, 0, 0, 3
2020, 15, 0, 0, 9
2020, 16, 0, 0, 3
2020, 17, 0, 0, 3
-1, 0, 0, 0, 5
-1, 0, 0, 0, 8
[Begin Action 2110]
Clsn1: 1
Clsn1[0] = -1624, -1644, 2131, 1039 -1, 0, 0, 0, 13
-1, 0, 0, 0, 36
[Begin Action 3144]
Clsn2: 1
Clsn2[0] = -1632, -1640, 2131, 1043
[Begin Action 3024]
2021, 0, 0, 0, 1
2021, 1, 0, 0, 1
2021, 2, 0, 0, 1
2021, 3, 0, 0, 1
2021, 4, 0, 0, 1
2021, 5, 0, 0, 1
[Begin Action 2105]
2102, 0, 179, -115, 2
2102, 0, 179, -98, 2
2102, 0, 174, -80, 1
2102, 0, 167, -55, 1
2102, 0, 160, -38, 1
2102, 0, 151, -26, 1
2102, 0, 141, -9, 1
2102, 0, 127, 11, 1
2102, 0, 106, 28, 1
2102, 0, 89, 33, 1
2102, 0, 78, 32, 1
2102, 0, 62, 30, 1
2102, 0, 41, 25, 1
2102, 0, 26, 17, 1
2102, 0, 0, 0, 1
[Begin Action 2106]
2102, 0, -148, -149, 2
2102, 0, -119, -134, 2
2102, 0, -97, -122, 1
2102, 0, -76, -106, 1
2102, 0, -66, -96, 1
2102, 0, -57, -88, 1
2102, 0, -51, -84, 1
2102, 0, -43, -70, 1
2102, 0, -33, -58, 1
2102, 0, -26, -48, 1
2102, 0, -19, -39, 1
2102, 0, -14, -31, 1
2102, 0, -10, -22, 1
2102, 0, -5, -14, 1
[Begin Action 2107]
2102, 0, 35, 154, 2
2102, 0, 14, 145, 2
2102, 0, -1, 137, 1
2102, 0, -10, 130, 1
2102, 0, -25, 114, 1
2102, 0, -36, 95, 1
2102, 0, -40, 75, 1
2102, 0, -41, 58, 1
2102, 0, -39, 46, 1
2102, 0, -35, 37, 1
2102, 0, -31, 27, 1
2102, 0, -23, 18, 1
2102, 0, -17, 11, 1
2102, 0, -8, 4, 1
[Begin Action 3900]
Clsn2: 1
Clsn2[0] = -5, -108, 28, -1
1000, 0, 0, 0, 2
1000, 1, 0, 0, 2
1000, 1, 0, 0, 10
1000, 1, 0, 0, 10
1000, 1, 0, 0, 6
1000, 3, 0, 0, 5
1000, 6, 0, 0, 1
1000, 7, 0, 0, 1
1000, 8, 0, 0, 1
1000, 9, 0, 0, 1
1000, 10, 0, 0, 1
1000, 11, 0, 0, 1
1000, 12, 0, 0, 1
1000, 13, 0, 0, 1
1000, 14, 0, 0, 1
1000, 15, 0, 0, 1
1000, 16, 0, 0, 1
1000, 17, 0, 0, 1
1000, 18, 0, 0, 1
1000, 19, 0, 0, 1
1000, 20, 0, 0, 1
1000, 21, 0, 0, 1
1000, 22, 0, 0, 1
1000, 23, 0, 0, 1
1000, 24, 0, 0, 1
0, 0, 0, 0, 10
[Begin Action 3901]
Clsn1: 1
Clsn1[0] = -18, -119, 49, 82
2002, 4, 53, 0, 2
[Begin Action 3903]
Clsn1: 1
Clsn1[0] = -26, -122, 42, 50
Clsn2: 21
Clsn2[0] = -15, -48, 20, -28
Clsn2[1] = -20, -28, 26, 0
Clsn2[2] = -1, -91, 21, -48
Clsn2[3] = -7, -48, 28, -28
Clsn2[4] = -13, -28, 33, 0
Clsn2[5] = 14, -106, 23, -91
Clsn2[6] = 6, -91, 28, -48
Clsn2[7] = -1, -48, 34, -28
Clsn2[8] = -8, -28, 38, 0
Clsn2[9] = 21, -106, 30, -91
Clsn2[10] = 15, -91, 37, -48
Clsn2[11] = 6, -48, 41, -28
Clsn2[12] = 1, -28, 43, 0
Clsn2[13] = 28, -106, 37, -91
Clsn2[14] = 21, -91, 43, -48
Clsn2[15] = 14, -48, 49, -28
Clsn2[16] = 9, -28, 51, 0
Clsn2[17] = 35, -106, 44, -91
Clsn2[18] = 29, -91, 51, -48
Clsn2[19] = 19, -48, 54, -28
Clsn2[20] = 14, -28, 56, 0
2001, 7, 18, 0, 5
2001, 6, 18, 0, 5
2002, 4, 50, 0, 2
2002, 4, 50, 0, 2
2002, 4, 50, 0, 2
2002, 4, 50, 0, 55
2002, 4, 50, 0, 10
2001, 4, 50, 0, 3
2001, 5, 50, 0, 3
2001, 6, 50, 0, 3
2001, 7, 50, 0, 3
2001, 8, 50, 0, 3
2001, 9, 50, 0, 3
2001, 10, 50, 0, 3
[Begin Action 3904]
Clsn1: 1
Clsn1[0] = -18, -119, 49, 5 -1, 0, 0, 0, 10
[Begin Action 3905]
Clsn1: 1
Clsn1[0] = -37, -37, 37, 37
13150, 0, 0, 0, 10
[Begin Action 3906]
Clsn1: 7
Clsn1[0] = -74, -74, 74, 74
Clsn1[1] = -111, -111, 111, 111
Clsn1[2] = -148, -148, 148, 148
Clsn1[3] = -185, -185, 185, 185
Clsn1[4] = -222, -222, 222, 222
Clsn1[5] = -259, -259, 259, 259
Clsn1[6] = -296, -296, 296, 296
[Begin Action 3907]
Clsn2: 1
Clsn2[0] = 1, -116, 40, 3
[Begin Action 7330]
7330, 0, 0, 0, 2
7330, 1, 0, 0, 2
7330, 2, 0, 0, 2
7330, 3, 0, 0, 2
7330, 4, 0, 0, 2
7330, 5, 0, 0, 2
7330, 6, 0, 0, 2
7330, 7, 0, 0, 2
7330, 8, 0, 0, 2
; lKeBuEAMbV
[Begin Action 7777]
7777, 0, 0, 0, 1
; o_͂
[Begin Action 800]
Clsn1: 1
Clsn1[0] = 19, -103, 46, 0
Clsn2: 2
Clsn2[0] = -5, -114, 6, -98
Clsn2[1] = -13, -103, 19, 0
20, 0, 0, 0, 2
[Begin Action 810]
810, 2, 0, 0, 3
810, 3, 0, 0, 3
810, 5, 0, 0, 3
810, 6, 0, 0, 12
700, 1, 0, 0, 3
700, 2, 0, 0, 3
700, 5, 0, 0, 3
700, 9, 0, 0, 12
700, 10, 0, 0, 4
105, 0, 0, 0, 4
[Begin Action 811]
5000, 0, 0, 0, 6
5002, 10, 0, 0, 7
5002, 0, 0, 0, 21
5002, 20, 0, 0, 6
5032, 40, 0, 0, 3
5012, 20, 0, 0, -1
[Begin Action 813]
Clsn2: 1
Clsn2[0] = -42, -23, 81, 6
5040, 20, 0, 0, -1
; o_炢
[Begin Action 822]
5000, 10, 0, 0, 5
5012, 10, 0, 0, 26
5062, 10, 0, 0, 2
5032, 50, 0, 0, 5
5032, 40, 0, 0, 5
; o_
[Begin Action 821]
5040, 20, 0, 0, 5
; ً}EO
[Begin Action 850]
Clsn2: 5
Clsn2[0] = -4, -103, 4, -88
Clsn2[1] = -9, -88, 12, -47
Clsn2[2] = -13, -47, 19, -37
Clsn2[3] = -17, -37, 27, -24
Clsn2[4] = -26, -24, 28, 0
105, 0, 0, 0, 7
105, 0, 0, 0, 8
; ً}E
[Begin Action 860]
105, 1, 0, 0, 3
105, 2, 0, 0, 3
105, 3, 0, 0, 3
; K[hLZEO
[Begin Action 830]
100, 1, 0, 0, 19
; K[hLZE
[Begin Action 835]
105, 2, 0, 0, 18
; K[hLZӂƂ΂
[Begin Action 840]
Clsn1: 1
Clsn1[0] = 52, -82, 124, -28
Clsn2: 8
Clsn2[0] = -18, -85, 32, 1
Clsn2[1] = -2, -85, 48, 1
Clsn2[2] = 22, -82, 72, 1
Clsn2[3] = 17, -82, 67, 1
Clsn2[4] = 6, -86, 56, 1
Clsn2[5] = -9, -97, 41, 1
Clsn2[6] = -19, -105, 31, 1
Clsn2[7] = -11, -105, 31, 1 ; K[hJn
[Begin Action 120]
Clsn2: 2
Clsn2[0] = -4, -106, 8, -92
Clsn2[1] = -21, -93, 24, 0
120, 0, 0, 0, 1
120, 1, 0, 0, 1
; ݃K[hJn
[Begin Action 121]
Clsn2: 1
Clsn2[0] = -22, -64, 32, 0
121, 0, 0, 0, 1
; 󒆃K[hJn
[Begin Action 122]
Clsn2: 1
Clsn2[0] = -22, -133, 27, -71
122,2, 10,-60, 1, 
; K[h
[Begin Action 130]
Clsn2: 1
Clsn2[0] = -26, -93, 19, 0
120, 2, 0, 0, -1
; ݃K[h
[Begin Action 131]
Clsn2: 1
Clsn2[0] = -30, -64, 31, 0
121, 2, 0, 0, -1
; 󒆃K[h
[Begin Action 132]
122,2, 10,-60, -1, 
; K[hI
[Begin Action 140]
Clsn2: 1
Clsn2[0] = -23, -93, 22, 0
120, 2, 0, 0, 1
; ݃K[hI
[Begin Action 141]
121, 2, 0, 0, 1
; 󒆃K[hI
[Begin Action 142]
; K[ĥ̂蓮
[Begin Action 150]
; ݃K[ĥ̂蓮
[Begin Action 151]
Clsn2: 1
Clsn2[0] = -29, -64, 25, 0 ; 󒆃K[ĥ̂蓮
[Begin Action 152]
[Begin Action 5000]
[Begin Action 5001]
[Begin Action 5002]
5000, 30, 0, 0, 10
[Begin Action 5005]
5000, 1, 0, 0, -1
[Begin Action 5006]
[Begin Action 5007]
[Begin Action 5010]
[Begin Action 5011]
[Begin Action 5012]
5010, 30, 0, 0, 10
[Begin Action 5015]
[Begin Action 5016]
[Begin Action 5017]
[Begin Action 5020]
5021, 10, 0, 0, 2
5021, 20, 0, 0, 10
[Begin Action 5021]
5021, 20, 0, 0, 2
5021, 30, 0, 0, 10
[Begin Action 5022]
5021, 40, 0, 0, 12
[Begin Action 5025]
5021, 10, 0, 0, -1
[Begin Action 5026]
5021, 20, 0, 0, 3
[Begin Action 5027]
5021, 30, 0, 0, 2
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
Clsn2[0] = -24, -89, -2, -59
Clsn2[1] = -6, -70, 5, -41
Clsn2[2] = 5, -75, 45, -18 ; Air Recover
[Begin Action 5040]
Clsn2: 13
Clsn2[0] = 179, -110, 179, -110
Clsn2[1] = -41, -75, -31, -63
Clsn2[2] = -31, -82, 68, -70
Clsn2[3] = 14, -93, 46, -82
Clsn2[4] = -30, -95, -21, -84
Clsn2[5] = -30, -84, 22, -63
Clsn2[6] = 1, -116, 52, -84
Clsn2[7] = -14, -67, -2, -54
Clsn2[8] = -2, -106, 12, -57
Clsn2[9] = -34, -129, -2, -88
Clsn2[10] = 19, -94, 31, -81
Clsn2[11] = -17, -108, 25, -94
Clsn2[12] = -29, -94, -2, -66
5030, 10, 0, 0, 8
5030, 20, 0, -10, 4
5040, 0, 0, -60, 3
5032, 0, -10, -50, 5
5070, 0, -10, -35, 5
40, 4, 0, 0, 5
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 11
Clsn2[0] = -36, -60, -24, -46
Clsn2[1] = -31, -51, 26, -31
Clsn2[2] = 20, -68, 65, -36
Clsn2[3] = -35, -59, -23, -47
Clsn2[4] = -29, -52, 15, -30
Clsn2[5] = 2, -83, 47, -50
Clsn2[6] = -19, -21, -8, -10
Clsn2[7] = -21, -41, 2, -21
Clsn2[8] = -8, -59, 14, -33
Clsn2[9] = 0, -76, 26, -49
Clsn2[10] = 17, -86, 59, -62
5030,20, 10,20, 7, 
5040, 0, 0, -30, 10
5030, 40, 0, 0, -1
[Begin Action 5080]
[Begin Action 5090]
[Begin Action 5100]
[Begin Action 5160]
[Begin Action 5170]
[Begin Action 5110]
; Get up from LieDown
[Begin Action 5120]
Clsn2: 10
Clsn2[0] = -26, -49, -16, -35
Clsn2[1] = -23, -35, -6, -14
Clsn2[2] = -14, -14, 47, 0
Clsn2[3] = 3, -29, 25, -14
Clsn2[4] = -1, -55, 14, -34
Clsn2[5] = -10, -34, 24, 0
Clsn2[6] = 10, -64, 32, -41
Clsn2[7] = -6, -41, 39, 0
Clsn2[8] = 7, -84, 29, -41
Clsn2[9] = -8, -41, 37, 0
5120, 1, 0, 0, 5
5120, 2, 0, 0, 4
5120, 3, 0, 0, 4
5120, 4, 0, 0, 4
; LieDead animation
[Begin Action 5150]
[Begin Action 5051]
[Begin Action 5061]
[Begin Action 5081]
[Begin Action 5101]
5101, 0, 0, 0, 2
5101, 1, 0, 0, 2
[Begin Action 5161]
5161, 0, 0, -20, -1
[Begin Action 5171]
[Begin Action 5111]
; Get up from LieDown (up) (opt)
[Begin Action 5121]
Clsn2: 19
Clsn2[0] = -11, -22, 43, -9
Clsn2[1] = -54, -10, -11, 0
Clsn2[2] = -17, -17, -2, 0
Clsn2[3] = 23, -35, 34, -26
Clsn2[4] = 3, -41, 23, -25
Clsn2[5] = -10, -32, 3, -21
Clsn2[6] = -24, -21, 10, -11
Clsn2[7] = -36, -11, 15, 0
Clsn2[8] = 19, -54, 29, -43
Clsn2[9] = 6, -50, 23, -31
Clsn2[10] = -3, -40, 10, -27
Clsn2[11] = -14, -27, 14, -14
Clsn2[12] = -20, -14, 28, 0
Clsn2[13] = 0, -76, 8, -65
Clsn2[14] = -14, -70, 18, 0
Clsn2[15] = 4, -99, 14, -87
Clsn2[16] = -8, -93, 12, -49
Clsn2[17] = -15, -49, 20, -36
Clsn2[18] = -20, -36, 25, 0
5121, 0, 0, 0, 5
5121, 1, 0, 0, 5
5120, 2, 0, 0, 5
5120, 4, 0, 0, 3
[Begin Action 5122]
Clsn2: 1
Clsn2[0] = -14, -79, 18, 0
[Begin Action 5052]
[Begin Action 5062]
[Begin Action 5082]
5161, 0, 0, 0, 3
[Begin Action 5102]
5101, 0, 0, 0, 3
[Begin Action 5162]
[Begin Action 5172]
[Begin Action 5112]
[Begin Action 5070]
; Fall-recovery near ground
[Begin Action 5200]
2020, 8, 0, 0, 4
; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 9
Clsn2[0] = -31, -92, -21, -80
Clsn2[1] = -25, -81, 19, -66
Clsn2[2] = 1, -117, 53, -81
Clsn2[3] = -14, -66, -4, -55
Clsn2[4] = -5, -98, 13, -58
Clsn2[5] = -35, -136, 0, -87
Clsn2[6] = 19, -94, 29, -81
Clsn2[7] = -20, -108, 25, -90
Clsn2[8] = -48, -93, -6, -59
5040, 0, 0, -65, 3
5030, 0, -10, -155, 5
5070, 0, -5, -35, 5
; Dizzy
[Begin Action 5300]
Clsn2: 3
Clsn2[0] = -9, -73, 42, 2
Clsn2[1] = -5, -63, 42, 2
Clsn2[2] = -4, -48, 43, 2
5120, 4, 0, 0, 6
5120, 3, 0, 0, 6
5121, 1, 20, 0, 10
; qbgXp[N1
[Begin Action 7000]
7000, 0, 0, 0, 1
7000, 1, 0, 0, 1
7000, 2, 0, 0, 1
7000, 3, 0, 0, 1
7000, 4, 0, 0, 1
7000, 5, 0, 0, 1
7000, 6, 0, 0, 1
7000, 7, 0, 0, 1
7000, 8, 0, 0, 1
7000, 9, 0, 0, 1
7000, 10, 0, 0, 1
7000, 11, 0, 0, 1
[Begin Action 4020]
4020, 0, -12, -16, 1
4020,1, -34,-40, 2, 
4020,2, -50,-50, 2, 
4020,3, -56,-52, 1, 
4020,4, -30,-22, 1, 
4020,5, -40,-29, 1, 
4020,6, -44,-32, 1, 
4020,7, -45,-34, 1, 
4020,8, -46,-35, 1, 
4020,9, -46,-36, 1, 
4020,10, -46,-36, 2, 
4020, 11, 0, 0, 2
4020, 12, 0, 0, 2
4020, 13, 0, 0, 2
4020, 14, 0, 0, 2
[Begin Action 4110]
4110, 0, -9, -18, 1
4110,1, -10,-19, 1, 
4110,2, -11,-22, 1, 
4110,3, -15,-29, 1, 
4110,4, -16,-32, 2, 
4110,5, -6,-26, 2, 
4110,6, -6,-26, 1, 
4110,7, -6,-26, 1, 
4110,8, -6,-27, 1, 
4110,9, -5,-15, 1, 
; qbgXp[N2
[Begin Action 7005]
7005, 0, 0, 0, 2
7005, 1, 0, 0, 1
7005, 2, 0, 0, 1
7005, 3, 0, 0, 1
7005, 4, 0, 0, 1
7005, 5, 0, 0, 1
7005, 6, 0, 0, 1
7005, 7, 0, 0, 1
7005, 8, 0, 0, 1
7005, 9, 0, 0, 1
7005, 10, 0, 0, 2
; qbgXp[N3
[Begin Action 7010]
7010, 0, 0, 0, 3
7010, 1, 0, 0, 2
7010, 2, 0, 0, 1
7010, 3, 0, 0, 1
7010, 4, 0, 0, 1
7010, 5, 0, 0, 1
7010, 6, 0, 0, 1
7010, 7, 0, 0, 1
7010, 8, 0, 0, 1
7010, 9, 0, 0, 1
7010, 10, 0, 0, 1
7010, 11, 0, 0, 2
; qbgXp[N4
[Begin Action 7015]
7015, 0, 0, 0, 2
7015, 1, 0, 0, 2
7015, 2, 0, 0, 1
7015, 3, 0, 0, 2
7015, 4, 0, 0, 1
7015, 5, 0, 0, 2
7015, 6, 0, 0, 1
7015, 7, 0, 0, 2
7015, 8, 0, 0, 2
7015, 9, 0, 0, 2
7015, 10, 0, 0, 2
7015, 11, 0, 0, 2
; K[hXp[N1
[Begin Action 7020]
7020, 0, 0, 0, 2
7020, 1, 0, 0, 1
7020, 2, 0, 0, 1
7020, 3, 0, 0, 1
7020, 4, 0, 0, 2
7020, 5, 0, 0, 1
7020, 6, 0, 0, 1
7020, 7, 0, 0, 1
7020, 8, 0, 0, 2
; K[hXp[N2
[Begin Action 7025]
7025, 0, 0, 0, 2
7025, 1, 0, 0, 1
7025, 2, 0, 0, 2
7025, 3, 0, 0, 2
7025, 4, 0, 0, 2
7025, 5, 0, 0, 2
7025, 6, 0, 0, 3
; K[hXp[N3_
[Begin Action 7031]
7030, 0, -30, 0, 2
7030, 1, -30, 0, 1
7030, 2, -30, 0, 1
7030, 3, -30, 0, 1
7030, 4, -30, 0, 1
7030, 5, -30, 0, 1
7030, 6, -30, 0, 1
7030, 7, -30, 0, 1
7030, 8, -30, 0, 2
; X[Xp[N
[Begin Action 7035]
7035, 0, 0, 0, 3
7035, 1, 0, 0, 2
7035, 2, 0, 0, 2
7035, 3, 0, 0, 3
7035, 4, 0, 0, 3
7035, 5, 0, 0, 3
7035, 6, 0, 0, 4
7035, 7, 0, 0, 4
[Begin Action 7040]
7040, 0, 0, 0, 2
7040, 1, 0, 0, 1
7040, 2, 0, 0, 1
7040, 3, 0, 0, 2
7040, 4, 0, 0, 2
7040, 5, 0, 0, 2
7040, 6, 0, 0, 2
7040, 7, 0, 0, 2
7040, 8, 0, 0, 2
7040, 9, 0, 0, 2
7040, 10, 0, 0, 2
7040, 11, 0, 0, 3
; tH[XXp[N2
[Begin Action 7045]
7045, 9, 0, 0, 4
7045, 0, 0, 0, 2
7045, 1, 0, 0, 2
7045, 2, 0, 0, 2
7045, 3, 0, 0, 2
7045, 4, 0, 0, 2
7045, 5, 0, 0, 2
7045, 6, 0, 0, 2
7045, 7, 0, 0, 2
7045, 8, 0, 0, 3
[Begin Action 7050]
7050, 0, 0, 0, 2
7050, 1, 0, 0, 2
7050, 2, 0, 0, 2
7050, 3, 0, 0, 2
7050, 4, 0, 0, 2
7050, 5, 0, 0, 2
7050, 6, 0, 0, 3
7050, 7, 0, 0, 4
7050, 8, 0, 0, 4
; K[hLZ
[Begin Action 7055]
7055, 0, 0, 0, 1
7055, 1, 0, 0, 1
7055, 2, 0, 0, 1
7055, 3, 0, 0, 1
7055, 4, 0, 0, 1
7055, 5, 0, 0, 1
7055, 6, 0, 0, 1
7055, 7, 0, 0, 1
7055, 8, 0, 0, 2
; Dream Cancel
[Begin Action 7530]
7550, 0, 0, 0, 2
7550, 1, 0, 0, 1
7550, 2, 0, 0, 2
7550, 3, 0, 0, 1
7550, 4, 0, 0, 2
7550, 5, 0, 0, 1
7550, 6, 0, 0, 2
7550, 7, 0, 0, 1
7550, 8, 0, 0, 2
7550, 9, 0, 0, 1
7550, 10, 0, 0, 2
7550, 11, 0, 0, 1
7550, 12, 0, 0, 2
7550, 13, 0, 0, 1
7550, 14, 0, 0, 2
7550, 15, 0, 0, 1
7550, 16, 0, 0, 2
7550, 17, 0, 0, 1
7550, 18, 0, 0, 2
7550, 19, 0, 0, 1
7550, 20, 0, 0, 2
7550, 21, 0, 0, 15
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
; Fondo Negro
[Begin Action 7535]
7550, 22, 0, 0, 63
7550, 23, 0, 0, 1
7550, 24, 0, 0, 1
7550, 25, 0, 0, 1
7550, 26, 0, 0, 1
7550, 27, 0, 0, 1
7550, 28, 0, 0, 1
7550, 29, 0, 0, 1
7550, 30, 0, 0, 1
7550, 31, 0, 0, 1
7550, 32, 0, 0, 1
7550, 33, 0, 0, 1
7550, 34, 0, 0, 1
7550, 35, 0, 0, 1
[Begin Action 9600]
9600, 22, 0, 0, 63
9600, 23, 0, 0, 1
9600, 24, 0, 0, 1
9600, 25, 0, 0, 1
9600, 26, 0, 0, 1
9600, 27, 0, 0, 1
9600, 28, 0, 0, 1
9600, 29, 0, 0, 1
9600, 30, 0, 0, 1
9600, 31, 0, 0, 1
9600, 32, 0, 0, 1
9600, 33, 0, 0, 1
9600, 34, 0, 0, 1
9600, 35, 0, 0, 1
[Begin Action 9400]
9400, 0, 0, 0, 10
; Super cancel
[Begin Action 9601]
9600, 0, 0, 0, 2
9600, 1, 0, 0, 1
9600, 2, 0, 0, 2
9600, 3, 0, 0, 1
9600, 4, 0, 0, 2
9600, 5, 0, 0, 1
9600, 6, 0, 0, 2
9600, 7, 0, 0, 1
9600, 8, 0, 0, 2
9600, 9, 0, 0, 1
9600, 10, 0, 0, 2
9600, 11, 0, 0, 1
9600, 12, 0, 0, 2
9600, 13, 0, 0, 1
9600, 14, 0, 0, 2
9600, 15, 0, 0, 1
9600, 16, 0, 0, 2
9600, 17, 0, 0, 1
9600, 18, 0, 0, 2
9600, 19, 0, 0, 1
9600, 20, 0, 0, 2
9600, 21, 0, 0, 15
9600, 21, 0, 0, 2
9600, 21, 0, 0, 2
9600, 21, 0, 0, 2
9600, 21, 0, 0, 2
9600, 21, 0, 0, 2
9600, 21, 0, 0, 2
9600, 21, 0, 0, 2
9600, 21, 0, 0, 2
[Begin Action 99999]
-31073, 0, 0, 0, 10
; Extintion
[Begin Action 7540]
7560, 0, 0, 0, 2
7560, 1, 0, 0, 1
7560, 2, 0, 0, 2
7560, 3, 0, 0, 1
7560, 4, 0, 0, 2
7560, 5, 0, 0, 1
7560, 6, 0, 0, 2
7560, 7, 0, 0, 1
7560, 8, 0, 0, 2
7560, 9, 0, 0, 1
7560, 10, 0, 0, 2
7560, 11, 0, 0, 1
7560, 12, 0, 0, 2
7560, 13, 0, 0, 1
7560, 14, 0, 0, 2
7560, 15, 0, 0, 1
7560, 16, 0, 0, 2
7560, 17, 0, 0, 20
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
[Begin Action 7620]
2110, 7, 0, 0, 3
2110, 8, 0, 0, 3
2110, 9, 0, 0, 3
[Begin Action 7621]
Clsn1: 1
Clsn1[0] = -20, -24, 19, 21
[Begin Action 13101]
Clsn2: 1
Clsn2[0] = -13, -111, 28, 2
[Begin Action 13100]
2110, 4, 0, 0, 21
-1, 0, 0, 0, 2
13101, 0, 0, 0, 1
13101, 1, 0, 0, 1
13101, 2, 0, 0, 1
13101, 3, 0, 0, 1
13101, 4, 0, 0, 1
13101, 5, 0, 0, 1
[Begin Action 13103]
Clsn1: 1
Clsn1[0] = -23, -78, 21, 5
13103, 0, 0, 0, 2
13103, 1, 0, 0, 2
13103, 2, 0, 0, 2
13103, 3, 0, 0, 2
13103, 4, 0, 0, 2
13103, 5, 0, 0, 2
13103, 6, 0, 0, 2
13103, 7, 0, 0, 2
[Begin Action 13104]
13104, 0, 0, 0, 2
13104, 1, 0, 0, 2
13104, 2, 0, 0, 2
13104, 3, 0, 0, 2
13104, 4, 0, 0, 2
13104, 5, 0, 0, 2
13104, 6, 0, 0, 2
13104, 7, 0, 0, 2
13104, 8, 0, 0, 2
[Begin Action 13105]
13105, 0, 0, 0, 2
13105, 1, 0, 0, 2
13105, 2, 0, 0, 1
13105, 3, 0, 0, 1
13105, 4, 0, 0, 1
13105, 5, 0, 0, 1
13105, 6, 0, 0, 1
13105, 7, 0, 0, 1
13105, 8, 0, 0, 1
13105, 9, 0, 0, 1
13105, 10, 0, 0, 1
[Begin Action 13150]
[Begin Action 3500]
Clsn1: 1
Clsn1[0] = -19, -117, 39, -3
Clsn2: 1
Clsn2[0] = -19, -105, 12, -3
181, 0, 0, 0, 2
181, 1, 0, 0, 2
181, 2, 0, 0, 2
181, 3, 0, 0, 2
181, 4, 0, 0, 2
181, 5, 0, 0, 2
181, 6, 0, 0, 2
181, 7, 0, 0, 2
181, 8, 0, 0, 2
181, 9, 0, 0, 2
181, 10, 0, 0, 2
181, 11, 0, 0, 2
181, 12, 0, 0, 2
181, 13, 0, 0, 2
181, 14, 0, 0, 2
181, 15, 0, 0, 2
181, 14, 0, 0, 28
20, 0, 0, 0, 6
20, 1, 0, 0, 6
20, 2, 0, 0, 6
20, 3, 0, 0, 6
20, 4, 0, 0, 6
20, 5, 0, 0, 6
20, 6, 0, 0, 6
20, 7, 0, 0, 6
[Begin Action 3501]
191, 9, 0, 0, 5
[Begin Action 3502]
4005, 0, 0, 0, 1
4005, 1, 0, 0, 1
4005, 2, 0, 0, 1
4005, 3, 0, 0, 1
4005, 4, 0, 0, 1
4005, 5, 0, 0, 1
4005, 6, 0, 0, 1
4005, 7, 0, 0, 1
4005, 8, 0, 0, 1
4005, 9, 0, 0, 1
4005, 10, 0, 0, 1
4005, 11, 0, 0, 1
4005, 12, 0, 0, 1
4005, 13, 0, 0, 1
4005, 14, 0, 0, 1
4005, 15, 0, 0, 1
4005, 16, 0, 0, 1
4005, 17, 0, 0, 1
4005, 18, 0, 0, 1
4005, 19, 0, 0, 1
4005, 20, 0, 0, 1
4005, 21, 0, 0, 1
4005, 22, 0, 0, 1
4005, 23, 0, 0, 1
4005, 24, 0, 0, 1
4005, 25, 0, 0, 1
4005, 26, 0, 0, 1
4005, 27, 0, 0, 1
4005, 28, 0, 0, 1
4005, 29, 0, 0, 1
4005, 30, 0, 0, 1
4005, 31, 0, 0, 1
4005, 32, 0, 0, 1
4005, 33, 0, 0, 1
4005, 34, 0, 0, 1
4005, 35, 0, 0, 1
4005, 36, 0, 0, 1
4005, 37, 0, 0, 1
4005, 38, 0, 0, 1
4005, 39, 0, 0, 1
4005, 40, 0, 0, 1
4005, 41, 0, 0, 1
4005, 42, 0, 0, 1
4005, 43, 0, 0, 1
4005, 44, 0, 0, 1
4005, 45, 0, 0, 1
4005, 46, 0, 0, 1
4005, 47, 0, 0, 1
4005, 48, 0, 0, 1
4005, 49, 0, 0, 1
4005, 50, 0, 0, 1
4005, 51, 0, 0, 1
4005, 52, 0, 0, 1
4005, 53, 0, 0, 1
4005, 54, 0, 0, 1
4005, 55, 0, 0, 1
4005, 56, 0, 0, 1
4005, 57, 0, 0, 1
4005, 58, 0, 0, 1
4005, 59, 0, 0, 1
4005, 60, 0, 0, 1
4005, 61, 0, 0, 1
4005, 62, 0, 0, 1
4005, 63, 0, 0, 1
4005, 64, 0, 0, 1
4005, 65, 0, 0, 1
4005, 66, 0, 0, 1
4005, 67, 0, 0, 1
4005, 68, 0, 0, 1
4005, 69, 0, 0, 1
4005, 70, 0, 0, 1
4005, 71, 0, 0, 1
4005, 72, 0, 0, 1
4005, 73, 0, 0, 1
4005, 74, 0, 0, 1
4005, 75, 0, 0, 1
4005, 76, 0, 0, 1
4005, 77, 0, 0, 1
4005, 78, 0, 0, 1
4005, 79, 0, 0, 1
4005, 80, 0, 0, 1
4005, 81, 0, 0, 1
4005, 82, 0, 0, 1
4005, 83, 0, 0, 1
4005, 84, 0, 0, 1
4005, 85, 0, 0, 1
4005, 86, 0, 0, 1
4005, 87, 0, 0, 1
4005, 88, 0, 0, 1
4005, 89, 0, 0, 1
4005, 90, 0, 0, 1
4005, 91, 0, 0, 1
4005, 92, 0, 0, 1
4005, 93, 0, 0, 1
4005, 94, 0, 0, 1
4005, 95, 0, 0, 1
4005, 96, 0, 0, 1
4005, 97, 0, 0, 1
4005, 98, 0, 0, 1
4005, 99, 0, 0, 1
4005, 100, 0, 0, 1
4005, 101, 0, 0, 1
4005, 102, 0, 0, 1
4005, 103, 0, 0, 1
4005, 104, 0, 0, 1
4005, 105, 0, 0, 1
4005, 106, 0, 0, 1
4005, 107, 0, 0, 1
4005, 108, 0, 0, 1
4005, 109, 0, 0, 1
4005, 110, 0, 0, 1
4005, 111, 0, 0, 1
4005, 112, 0, 0, 1
4005, 113, 0, 0, 1
4005, 114, 0, 0, 1
4005, 115, 0, 0, 1
4005, 116, 0, 0, 1
4005, 117, 0, 0, 1
4005, 118, 0, 0, 1
4005, 119, 0, 0, 1
4005, 120, 0, 0, 1
4005, 121, 0, 0, 1
4005, 122, 0, 0, 1
4005, 123, 0, 0, 1
4005, 124, 0, 0, 1
4005, 125, 0, 0, 1
4005, 126, 0, 0, 1
4005, 127, 0, 0, 1
4005, 128, 0, 0, 1
4005, 129, 0, 0, 1
4005, 130, 0, 0, 1
4005, 131, 0, 0, 1
4005, 132, 0, 0, 1
4005, 133, 0, 0, 1
4005, 134, 0, 0, 1
4005, 135, 0, 0, 1
4005, 136, 0, 0, 1
4005, 137, 0, 0, 1
4005, 138, 0, 0, 1
4005, 139, 0, 0, 1
4005, 140, 0, 0, 25
[Begin Action 3503]
191, 9, 0, 0, 30
191, 9, 0, 0, 10
191, 9, 0, 0, 10
[Begin Action 3505]
[Begin Action 4500]
210, 4, 0, 0, 3
2020, 14, 0, 0, 9
2020, 15, 0, 0, 3
[Begin Action 4510]
Clsn1: 1
Clsn1[0] = -114, -73, 118, 87
9876, 9, 0, 0, 2
9876, 8, 0, 0, 2
9876, 7, 0, 0, 2
9876, 6, 0, 0, 2
9876, 5, 0, 0, 2
9876, 4, 0, 0, 2
9876, 3, 0, 0, 2
9876, 2, 0, 0, 2
9876, 1, 0, 0, 2
9876, 0, 0, 0, 2
[Begin Action 4520]
Clsn1: 1
Clsn1[0] = -5, -215, 117, 59
4201, 0, 0, 0, 2
4201, 1, 0, 0, 2
4201, 2, 0, 0, 2
4201, 3, 0, 0, 2
4201, 4, 0, 0, 2
4201, 5, 0, 0, 2
4201, 6, 0, 0, 2
4201, 7, 0, 0, 2
4201, 8, 0, 0, 2
4201, 9, 0, 0, 2
4201, 10, 0, 0, 2
4201, 11, 0, 0, 2
4201, 12, 0, 0, 2
4201, 13, 0, 0, 2
4201, 14, 0, 0, 2
4201, 15, 0, 0, 2
4201, 16, 0, 0, 2
4201, 17, 0, 0, 2
4201, 18, 0, 0, 2
4201, 19, 0, 0, 2
4201, 20, 0, 0, 2
4201, 21, 0, 0, 2
[Begin Action 4530]
Clsn1: 1
Clsn1[0] = -121, -223, 2, 58
4201, 0, 0, 0, 2
4201, 1, 0, 0, 2
4201, 2, 0, 0, 2
4201, 3, 0, 0, 2
4201, 4, 0, 0, 2
4201, 5, 0, 0, 2
4201, 6, 0, 0, 2
4201, 7, 0, 0, 2
4201, 8, 0, 0, 2
4201, 9, 0, 0, 2
4201, 10, 0, 0, 2
4201, 11, 0, 0, 2
4201, 12, 0, 0, 2
4201, 13, 0, 0, 2
4201, 14, 0, 0, 2
4201, 15, 0, 0, 2
4201, 16, 0, 0, 2
4201, 17, 0, 0, 2
4201, 18, 0, 0, 2
4201, 19, 0, 0, 2
4201, 20, 0, 0, 2
4201, 21, 0, 0, 2
[Begin Action 4540]
Clsn1: 1
Clsn1[0] = -116, -189, 113, 12 -1, 8, 0, 0, -1
; Inicio HSDM
[Begin Action 30000]
[Begin Action 35004]
12464, 0, 0, 0, 3
12464, 1, 0, 0, 3
12464, 2, 0, 0, 3
12464, 3, 0, 0, 3
12464, 4, 0, 0, 3
12464, 5, 0, 0, 3
12464, 6, 0, 0, 3
12464, 7, 0, 0, 3
12464, 8, 0, 0, 3
12464, 9, 0, 0, 3
12464, 0, 0, 0, 2
12464, 1, 0, 0, 2
12464, 2, 0, 0, 2
12464, 3, 0, 0, 2
12464, 4, 0, 0, 2
12464, 5, 0, 0, 2
12464, 6, 0, 0, 2
12464, 7, 0, 0, 2
12464, 8, 0, 0, 2
12464, 9, 0, 0, 2
12464, 10, 0, 0, 2
12464, 11, 0, 0, 2
12464, 12, 0, 0, 2
12464, 13, 0, 0, 2
12464, 14, 0, 0, 2
12464, 15, 0, 0, 2
12464, 16, 0, 0, 2
[Begin Action 35005]
Clsn2: 1
Clsn2[0] = -40, -96, 11, 2
5010, 20, 0, 0, 146
[Begin Action 35006]
Clsn1: 1
Clsn1[0] = -1632, -1652, 2123, 875
2110, 6, 0, 0, 82
2020, 1, 0, 0, 3
2020, 15, 0, 0, 10
[Begin Action 35007]
Clsn1: 1
Clsn1[0] = -1620, -1644, 2123, 879 -1, 0, 0, 0, 80
[Begin Action 4444]
[Begin Action 2020]
5030, 0, 0, 0, 15
5030, 10, 0, 0, 9
5030, 20, 0, 0, -1
[Begin Action 2021]
Clsn2: 1
Clsn2[0] = -41, -14, 34, 5
5040, 0, 2, 0, 1
[Begin Action 3104]
Clsn2: 1
Clsn2[0] = -30, -87, 10, -1
5010, 20, 0, 0, -1
[Begin Action 3107]
Clsn2: 7
Clsn2[0] = -27, -85, 6, 5
Clsn2[1] = -31, -96, 8, -54
Clsn2[2] = 0, -58, 42, -18
Clsn2[3] = -28, -52, 47, -28
Clsn2[4] = 4, -84, 65, -61
Clsn2[5] = -23, -58, 17, -20
[Begin Action 3106]
Clsn2[6] = -20, -82, 31, -27
5030, 10, 0, 0, 1
5030, 10, 1, 0, 1
[Begin Action 777]
777, 0, 0, 0, 100
[Begin Action 778]
777, 1, 0, 0, 50
[Begin Action 779]
777, 2, 0, 0, 100
777, 3, 0, 0, 120
[Begin Action 780]
777, 4, 0, 0, 50
[Begin Action 781]
777, 5, 0, 0, 100
777, 6, 0, 0, 100
777, 11, 0, 0, 100
777, 7, 0, 0, 100
[Begin Action 782]
777, 10, 0, 0, 100
777, 8, 0, 0, 120
[Begin Action 783]
777, 9, 0, 0, 150
[Begin Action 784]
777, 12, 0, 0, 100
[Begin Action 785]
777, 10, 0, 0, 30
0, -1, 0, 0, 30
777, 13, 0, 0, 170
777, 14, 0, 0, 100
[Begin Action 8200]
8200, 0, 0, 0, 1
8200, 0, 10, 0, 1
8200, 0, 20, 0, 1
8200, 0, 30, 0, 1
8200, 0, 40, 0, 1
8200, 0, 50, 0, 1
8200, 0, 60, 0, 1
8200, 0, 70, 0, 1
8200, 0, 80, 0, 1
8200, 0, 90, 0, 1
8200, 1, 90, 0, 1
8200, 2, 90, 0, 1
8200, 3, 90, 0, 1
8200, 4, 90, 0, 1
8200, 5, 90, 0, 1
8200, 6, 90, 0, 1
8200, 7, 90, 0, 1
8200, 8, 90, 0, 1
8200, 9, 90, 0, 1
8200, 10, 90, 0, 1
8200, 11, 90, 0, 1
8200, 0, 90, 0, 30
[Begin Action 8201]
8201, 0, 0, 0, 1
8201, 0, 10, 0, 1
8201, 0, 20, 0, 1
8201, 0, 30, 0, 1
8201, 0, 40, 0, 1
8201, 0, 50, 0, 1
8201, 0, 60, 0, 1
8201, 0, 70, 0, 1
8201, 0, 80, 0, 1
8201, 0, 90, 0, 1
8201, 1, 90, 0, 1
8201, 2, 90, 0, 1
8201, 3, 90, 0, 1
8201, 4, 90, 0, 1
8201, 5, 90, 0, 1
8201, 6, 90, 0, 1
8201, 7, 90, 0, 1
8201, 8, 90, 0, 1
8201, 9, 90, 0, 1
8201, 10, 90, 0, 1
8201, 11, 90, 0, 1
8201, 0, 90, 0, 30
[Begin Action 8210]
8210, 0, 0, 0, 1
8210, 0, 10, 0, 1
8210, 0, 20, 0, 1
8210, 0, 30, 0, 1
8210, 0, 40, 0, 1
8210, 0, 50, 0, 1
8210, 0, 60, 0, 1
8210, 0, 70, 0, 1
8210, 0, 80, 0, 1
8210, 0, 90, 0, 1
8210, 1, 90, 0, 1
8210, 2, 90, 0, 1
8210, 3, 90, 0, 1
8210, 4, 90, 0, 1
8210, 5, 90, 0, 1
8210, 6, 90, 0, 1
8210, 7, 90, 0, 1
8210, 8, 90, 0, 1
8210, 9, 90, 0, 1
8210, 10, 90, 0, 1
8210, 11, 90, 0, 1
8210, 0, 90, 0, 30
[Begin Action 8211]
8211, 0, 0, 0, 1
8211, 0, 10, 0, 1
8211, 0, 20, 0, 1
8211, 0, 30, 0, 1
8211, 0, 40, 0, 1
8211, 0, 50, 0, 1
8211, 0, 60, 0, 1
8211, 0, 70, 0, 1
8211, 0, 80, 0, 1
8211, 0, 90, 0, 1
8211, 1, 90, 0, 1
8211, 2, 90, 0, 1
8211, 3, 90, 0, 1
8211, 4, 90, 0, 1
8211, 5, 90, 0, 1
8211, 6, 90, 0, 1
8211, 7, 90, 0, 1
8211, 8, 90, 0, 1
8211, 9, 90, 0, 1
8211, 10, 90, 0, 1
8211, 11, 90, 0, 1
8211, 0, 90, 0, 30
