;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;

; 
[Begin Action 0]
Clsn2: 2
Clsn2[0] = -6, -119, 13, -101
Clsn2[1] = -18, -104, 24, -1
0, 0, 0, 0, 4
0, 1, 0, 0, 8
0, 2, 0, 0, 7
0, 3, 0, 0, 8
0, 4, 0, 0, 30
0, 3, 0, 0, 7
0, 2, 0, 0, 8
0, 0, 0, 0, 27
[Begin Action 5]
Clsn2: 2
Clsn2[0] = -7, -115, 9, -99
Clsn2[1] = -21, -102, 23, 0
5, 0, 0, 0, 4
[Begin Action 6]
Clsn2: 2
Clsn2[0] = -8, -77, 9, -60
Clsn2[1] = -25, -66, 26, 0
6, 0, 0, 0, 4
[Begin Action 10]
Clsn2: 4
Clsn2[0] = -20, -94, 27, 0
Clsn2[1] = -8, -108, 11, -90
Clsn2[2] = -21, -77, 30, 0
Clsn2[3] = -5, -91, 14, -73
11, 0, 0, 0, 2
11, 1, 0, 0, 2
[Begin Action 11]
Clsn2: 2
Clsn2[0] = -24, -66, 26, 0
Clsn2[1] = -5, -81, 14, -63
11, 2, 0, 0, 1
[Begin Action 12]
[Begin Action 20]
Clsn2: 2
Clsn2[0] = -19, -102, 24, 0
Clsn2[1] = -6, -117, 13, -99
20, 0, 0, 0, 6
20, 1, 0, 0, 6
20, 2, 0, 0, 6
20, 3, 0, 0, 6
20, 4, 0, 0, 6
20, 5, 0, 0, 6
20, 6, 0, 0, 6
20, 7, 0, 0, 6
[Begin Action 21]
Clsn2: 1
Clsn2[0] = -19, -102, 32, 0
[Begin Action 40]
Clsn2[1] = -21, -98, 25, 0
11, 0, 0, 0, 4
[Begin Action 41]
Clsn2: 1
Clsn2[0] = -18, -126, 26, -34
41, 0, 0, 0, 3
41, 1, 0, 0, 3
41, 2, 0, 0, 3
41, 3, 0, 0, 3
41, 4, 0, 0, 10
41, 0, 0, 0, -1
[Begin Action 42]
[Begin Action 43]
[Begin Action 47]
11, 0, 0, 0, 1
[Begin Action 48]
41, 4, 0, 0, 5
[Begin Action 100]
Clsn2Default: 2
Clsn2: 2
Clsn2[0] = 18, -114, 37, -93
Clsn2[1] = -18, -105, 23, 0
100, 0, 0, 0, 4
100, 1, 0, 0, 4
100, 2, 0, 0, 4
100, 3, 0, 0, 4
100, 4, 0, 0, 4
100, 5, 0, 0, 4
100, 6, 0, 0, 4
100, 7, 0, 0, 4
[Begin Action 101]
11, 0, 0, 0, 3
[Begin Action 105]
Clsn2: 4
Clsn2[0] = -7, -114, 10, -96
Clsn2[1] = -17, -101, 26, -5
Clsn2[2] = -7, -119, 10, -101
Clsn2[3] = -17, -105, 26, -5
101, 0, 0, 0, 8
101, 1, 0, 0, -1
[Begin Action 120]
Clsn2: 2
Clsn2[0] = -8, -117, 10, -98
Clsn2[1] = -17, -103, 22, 0
120, 0, 0, 0, 1
120, 1, 0, 0, 1
120, 2, 0, 0, 1
[Begin Action 121]
Clsn2: 2
Clsn2[0] = -7, -82, 11, -63
Clsn2[1] = -21, -67, 26, 0
121, 0, 0, 0, 1
121, 1, 0, 0, 1
121, 2, 0, 0, 1
[Begin Action 122]
Clsn2: 2
Clsn2[0] = 2, -105, 21, -86
Clsn2[1] = -16, -93, 23, -18
203, 0, 0, 0, 1
[Begin Action 130]
Clsn2: 2
Clsn2[0] = -9, -117, 10, -98
Clsn2[1] = -21, -103, 22, 0
120, 3, 0, 0, -1
[Begin Action 131]
121, 3, 0, 0, 1
[Begin Action 132]
Clsn2: 1
Clsn2[0] = -2, -110, 17, -91
203, 1, 0, 0, -1
[Begin Action 140]
120, 0, 0, 0, 5
[Begin Action 141]
Clsn2: 2
Clsn2[0] = -21, -67, 26, 0
Clsn2[1] = -7, -82, 11, -63
[Begin Action 142]
[Begin Action 150]
[Begin Action 151]
121, 3, 0, 0, -1
[Begin Action 152]
[Begin Action 170]
170, 0, 0, 0, 6
170, 1, 0, 0, 6
170, 2, 0, 0, 6
170, 3, 0, 0, 6
183, 0, 0, 0, 6
183, 1, 0, 0, 6
Loopstart
183, 2, 0, 0, 1
[Begin Action 180]
0, 4, 0, 0, 5
191, 7, 0, 0, 7
192, 0, 0, 0, 5
192, 1, 0, 0, 4
192, 2, 0, 0, 6
192, 3, 0, 0, 6
192, 4, 0, 0, 6
192, 5, 0, 0, 1
[Begin Action 181]
170, 0, 0, 0, 4
170, 1, 0, 0, 5
170, 2, 0, 0, 5
170, 3, 0, 0, 4
183, 0, 0, 0, 5
183, 1, 0, 0, 5
183, 2, 0, 0, 6
183, 3, 0, 0, 6
[Begin Action 190]
171, 0, 0, 0, 50
171, 1, 0, 0, 6
171, 0, 0, 0, 6
171, 0, 0, 0, 16
170, 4, 0, 0, 6
[Begin Action 191]
[Begin Action 195]
Clsn2: 4
Clsn2[0] = -6, -114, 11, -95
Clsn2[1] = -16, -103, 22, 0
Clsn2[2] = -4, -114, 13, -95
Clsn2[3] = -14, -103, 24, 0
170, 0, 0, 0, 3
170, 1, 0, 0, 4
183, 0, 0, 0, 4
183, 3, 0, 0, 7
183, 2, 0, 0, 7
183, 2, 0, 0, 15
170, 3, 0, 0, 5
170, 0, 0, 0, 5
[Begin Action 200]
Clsn1: 1
Clsn1[0] = 30,-103, 81,-82
Clsn2: 18
Clsn2[0] = -6, -116, 12, -98
Clsn2[1] = -15, -102, 22, 0
Clsn2[2] = 0, -116, 18, -98
Clsn2[3] = -11, -102, 26, 0
Clsn2[4] = 2, -116, 20, -98
Clsn2[5] = -8, -102, 29, 0
Clsn2[6] = 28, -102, 58, -84
Clsn2[7] = 30, -102, 73, -84
Clsn2[8] = 6, -116, 24, -98
Clsn2[9] = -6, -102, 31, 0
Clsn2[10] = -6, -102, 32, 0
Clsn2[11] = 30, -100, 73, -80
Clsn2[12] = 5, -116, 23, -98
Clsn2[13] = -11, -102, 24, 0
Clsn2[14] = 20, -100, 63, -80
Clsn2[15] = 1, -116, 19, -98
Clsn2[16] = -15, -102, 22, 0
Clsn2[17] = -6, -116, 12, -98
200, 0, 0, 0, 1
200, 1, 0, 0, 1
200, 2, 0, 0, 1
200, 3, 0, 0, 3
200, 4, 0, 0, 4
200, 5, 0, 0, 3
200, 6, 0, 0, 4
[Begin Action 205]
Clsn1: 1
Clsn1[0] = 13, -99, 35, -67
Clsn2: 5
Clsn2[0] = -2, -115, 16, -97
Clsn2[1] = 11, -101, 38, -66
Clsn2[2] = -4, -115, 14, -97
Clsn2[3] = -15, -102, 22, 0
Clsn2[4] = 11, -101, 33, -71
201, 0, 0, 0, 1
201, 1, 0, 0, 2
201, 2, 0, 0, 3
201, 3, 0, 0, 3
201, 4, 0, 0, 4
[Begin Action 210]
Clsn1: 1
Clsn1[0] = 31, -98, 76, -69
Clsn2: 14
Clsn2[0] = -1, -116, 17, -98
Clsn2[1] = -13, -102, 24, 0
Clsn2[2] = 9, -116, 27, -98
Clsn2[3] = -6, -102, 31, 0
Clsn2[4] = 15, -116, 33, -98
Clsn2[5] = 28, -101, 66, -79
Clsn2[6] = 17, -115, 35, -97
Clsn2[7] = 27, -99, 62, -69
Clsn2[8] = 18, -115, 36, -97
Clsn2[9] = 10, -115, 28, -97
Clsn2[10] = -2, -102, 35, 0
Clsn2[11] = 4, -116, 22, -98
Clsn2[12] = -7, -116, 10, -98
Clsn2[13] = -17, -102, 20, 0
210, 0, 0, 0, 3
210, 1, 0, 0, 3
210, 2, 0, 0, 3
210, 3, 0, 0, 3
210, 4, 0, 0, 9
210, 5, 0, 0, 5
210, 6, 0, 0, 4
210, 7, 0, 0, 3
210, 8, 0, 0, 3
[Begin Action 215]
Clsn1: 2
Clsn1[0] = 16, -98, 49, -50
Clsn1[1] = 32, -91, 78, -56
Clsn2: 10
Clsn2[0] = 7, -102, 52, -45
Clsn2[1] = -2, -115, 16, -97
Clsn2[2] = 5, -116, 23, -98
Clsn2[3] = -5, -102, 32, 0
Clsn2[4] = 16, -116, 34, -98
Clsn2[5] = 1, -102, 38, 0
Clsn2[6] = 29, -94, 71, -70
Clsn2[7] = 29, -116, 47, -98
Clsn2[8] = 4, -102, 45, 0
Clsn2[9] = 27, -116, 45, -98
211, 0, 0, 0, 3
211, 1, 0, 0, 4
211, 2, 0, 0, 3
211, 3, 0, 0, 2
211, 4, 0, 0, 2
211,  5,  0,  0,  4
211, 6, 0, 0, 8
211,  7,  0,  0,  5
211,  8,  0,  0,  4
211,  9,  0,  0,  3
[Begin Action 230]
Clsn1: 1
Clsn1[0] = 28, -65, 81, -40
Clsn2: 10
Clsn2[0] = 0, -117, 18, -99
Clsn2[1] = -12, -102, 28, 0
Clsn2[2] = 8, -117, 26, -99
Clsn2[3] = -8, -102, 32, 0
Clsn2[4] = -1, -121, 17, -103
Clsn2[5] = -8, -106, 32, 0
Clsn2[6] = -5, -117, 13, -99
Clsn2[7] = 16, -79, 85, -37
Clsn2[8] = 2, -121, 20, -103
Clsn2[9] = -7, -106, 33, 0
230, 0, 0, 0, 3
230, 1, 0, 0, 2
230, 2, 0, 0, 2
230,  3,  0,  0,  2
230, 4, 0, 0, 7
230, 5, 0, 0, 5
200, 0, 0, 0, 3
[Begin Action 235]
Clsn1: 1
Clsn1[0] = 34, -92, 58, -41
Clsn2: 6
Clsn2[0] = -3, -117, 15, -99
Clsn2[1] = 34, -95, 53, -44
Clsn2[2] = 25, -122, 43, -104
Clsn2[3] = 6, -108, 43, 0
Clsn2[4] = 9, -119, 27, -101
Clsn2[5] = -3, -105, 34, 0
231, 0, 0, 0, 1
231,  1,  0,  0,  1
231, 2, 0, 0, 3
231, 3, 0, 0, 5
231, 4, 0, 0, 4
231, 0, 0, 0, 3
[Begin Action 240]
Clsn1: 1
Clsn1[0] = 21, -76, 85, -52
Clsn2: 8
Clsn2[0] = -6, -117, 12, -99
Clsn2[1] = -13, -114, 5, -96
Clsn2[2] = -22, -114, -4, -96
Clsn2[3] = -17, -102, 24, 0
Clsn2[4] = -26, -110, -8, -92
Clsn2[5] = -17, -96, 24, 0
Clsn2[6] = 1, -82, 68, -57
Clsn2[7] = 1, -75, 65, -50
240, 0, 0, 0, 1
240, 1, 0, 0, 3
240, 2, 0, 0, 3
240, 3, 0, 0, 2
240, 4, 0, 0, 3
240, 5, 0, 0, 5
240, 4, 0, 0, 4
240, 6, 0, 0, 3
240, 7, 0, 0, 3
240, 8, 0, 0, 2
240, 9, 0, 0, 2
240, 0, 0, 0, 3
[Begin Action 245]
Clsn1: 1
Clsn1[0] = 3, -66, 45, -16
Clsn2: 8
Clsn2[0] = -10, -116, 8, -98
Clsn2[1] = -19, -116, -1, -98
Clsn2[2] = -27, -102, 10, 0
Clsn2[3] = -27, -102, 18, 0
Clsn2[4] = -14, -116, 4, -98
Clsn2[5] = -24, -102, 21, 0
Clsn2[6] = -12, -116, 6, -98
Clsn2[7] = -19, -102, 18, 0
241, 0, 0, 0, 2
241, 1, 0, 0, 2
241, 2, 0, 0, 3
241,  3,  0,  0,  2
241, 4, 0, 0, 7
241, 3, 0, 0, 5
241,  5,  0,  0,  4
241,  6,  0,  0,  7
[Begin Action 250]
Clsn1: 1
Clsn1[0] = 43, -88, 80, -22
Clsn2: 16
Clsn2[0] = -2, -114, 18, -95
Clsn2[1] = -15, -103, 28, 0
Clsn2[2] = 6, -114, 26, -95
Clsn2[3] = -8, -103, 35, 0
Clsn2[4] = 27, -105, 47, -86
Clsn2[5] = 3, -93, 51, 0
Clsn2[6] = 48, -96, 68, -77
Clsn2[7] = 10, -86, 61, 0
Clsn2[8] = 45, -97, 65, -78
Clsn2[9] = 3, -86, 57, 0
Clsn2[10] = 28, -105, 48, -86
Clsn2[11] = 3, -92, 51, 0
Clsn2[12] = 8, -114, 26, -95
Clsn2[13] = -8, -100, 36, 0
Clsn2[14] = -1, -113, 17, -94
Clsn2[15] = -15, -100, 29, 0
202, 0, 0, 0, 3
202, 1, 0, 0, 5
202, 2, 0, 0, 3
202, 3, 0, 0, 3
202, 4, 0, 0, 4
202, 5, 0, 0, 4
202, 6, 0, 0, 5
202, 7, 0, 0, 5
202, 1, 0, 0, 4
202, 0, 0, 0, 5
[Begin Action 251]
Clsn2: 4
Clsn2[0] = -16, -97, 32, 0
Clsn2[1] = -16, -97, 44, -15
Clsn2[2] = -26, -97, 44, -42
Clsn2[3] = -26, -97, 44, -29
5030, 0, 0, 0, 1
5030, 0, -1, 0, 1
5030, 0, 0, 0, 2
5030, 10, 0, 0, 3
5030, 20, 0, 0, 3
5030, 40, 0, 0, -1
[Begin Action 252]
5040, 0, 0, 0, 1
5040, 0, -1, 0, 1
5040, 10, 0, 0, 9
[Begin Action 260]
Clsn1: 1
Clsn1[0] = -8, -60, 72, -29
Clsn2: 17
Clsn2[0] = -16, -102, 25, 0
Clsn2[1] = -5, -116, 15, -95
Clsn2[2] = -19, -102, 22, 0
Clsn2[3] = -8, -113, 12, -92
Clsn2[4] = -10, -113, 10, -92
Clsn2[5] = -14, -114, 6, -93
Clsn2[6] = -23, -90, 22, 0
Clsn2[7] = -20, -108, 0, -87
Clsn2[8] = 4, -64, 62, -28
Clsn2[9] = 4, -64, 51, -28
Clsn2[10] = -17, -90, 28, 0
Clsn2[11] = -12, -112, 11, -88
Clsn2[12] = -17, -93, 28, 0
Clsn2[13] = -10, -112, 13, -88
Clsn2[14] = -17, -102, 28, 0
Clsn2[15] = -9, -116, 14, -96
Clsn2[16] = -7, -116, 16, -96
230, 0, -1, 0, 3
232, 0, 0, 0, 4
232, 1, 0, 0, 4
232, 2, 0, 0, 5
232, 3, 0, 0, 3
232, 4, 0, 0, 4
232, 5, 0, 0, 5
232, 6, 0, 0, 5
232, 7, 0, 0, 5
0, 0, 0, 0, 3
[Begin Action 261]
Clsn1: 1
Clsn1[0] = 21, -63, 65, -43
Clsn2: 1
Clsn2[0] = 4, -64, 63, -28
[Begin Action 400]
Clsn2[1] = -21, -66, 29, 0
Clsn2[2] = 18, -66, 60, -39
Clsn2[3] = -18, -66, 32, 0
Clsn2[4] = 2, -81, 21, -63
231, 0, 0, 0, 2
230, 0, -1, 0, 1
232, 0, 0, 0, 2
232, 1, 0, 0, 3
232, 2, 0, 0, 3
400, 0, 0, 0, 3
400, 1, 0, 0, 2
400,  2,  0,  0,  5
400, 3, 0, 0, 4
[Begin Action 410]
Clsn1: 1
Clsn1[0] = 46, -72, 97, -51
Clsn2: 9
Clsn2[0] = -2, -79, 17, -61
Clsn2[1] = -11, -66, 39, 0
Clsn2[2] = 15, -79, 34, -61
Clsn2[3] = -3,-67, 60, 0
Clsn2[4] = 36, -74, 55, -56
Clsn2[5] = 32, -69, 91, -48
Clsn2[6] = 0,-67, 60, 0
Clsn2[7] = 32, -69, 90, -48
Clsn2[8] = 8, -67, 60, 0
410,  0,  0,  0,  2
410,  1,  0,  0,  3
410, 2, 0, 0, 3
410,  3,  0,  0,  2
410,  4,  0,  0,  5
410,  3,  0,  0,  7
410,  2,  0,  0,  4
410,  1,  0,  0,  4
410, 0, 0, 0, 4
[Begin Action 430]
Clsn1: 1
Clsn1[0] = 21, -24, 69, 0
Clsn2: 4
Clsn2[0] = -7, -80, 12, -62
Clsn2[1] = -25, -66, 25, 0
Clsn2[2] = -21, -80, -2, -62
Clsn2[3] = 14, -33, 73, -1
430, 0, 0, 0, 1
430, 1, 0, 0, 2
430,  2,  0,  0,  2
430, 3, 0, 0, 6
430, 1, 0, 0, 4
430, 0, 0, 0, 3
[Begin Action 440]
Clsn1: 1
Clsn1[0] = 10, -57, 89, -32
Clsn2: 9
Clsn2[0] = -21, -72, 29, 0
Clsn2[1] = -6, -87, 13, -69
Clsn2[2] = -21, -72, 45, 0
Clsn2[3] = -17, -83, 2, -65
Clsn2[4] = -21, -67, 45, 0
Clsn2[5] = -19, -81, 0, -63
Clsn2[6] = -21, -58, 24, 0
Clsn2[7] = -27, -71, -8, -53
Clsn2[8] = 0, -53, 66, -23
440, 0, 0, 0, 1
440, 1, 0, 0, 2
440, 2, 0, 0, 4
440, 3, 0, 0, 2
440, 4, 0, 0, 2
440, 5, 0, 0, 11
440, 6, 0, 0, 5
440, 7, 0, 0, 4
440, 1, 0, 0, 5
440, 0, 0, 0, 4
[Begin Action 600]
Clsn1: 1
Clsn1[0] = 29, -95, 60, -59
Clsn2: 3
Clsn2[0] = -17, -121, 24, -40
Clsn2[1] = 13, -111, 47, -72
Clsn2[2] = 13, -111, 47, -81
600, 0, 0, 0, 3
600, 1, 0, 0, 3
600, 2, 0, 0, 7
600, 3, 0, 0, 3
[Begin Action 610]
Clsn1: 1
Clsn1[0] = 28, -92, 59, -64
Clsn2: 2
Clsn2[0] = -9, -112, 34, -32
Clsn2[1] = 22, -105, 52, -68
610, 0, 0, 0, 3
610, 1, 0, 0, 6
610, 2, 0, 0, 3
610, 3, 0, 0, 12
[Begin Action 630]
Clsn1: 1
Clsn1[0] = 28, -79, 76, -40
Clsn2: 2
Clsn2[0] = -17, -121, 39, -59
Clsn2[1] = 22, -84, 81, -37
630, 0, 0, 0, 2
630, 1, 0, 0, 2
630, 2, 0, 0, 2
630, 3, 0, 0, 2
630, 4, 0, 0, 6
630, 1, 0, 0, 3
630, 0, 0, 0, 3
[Begin Action 640]
Clsn1: 1
Clsn1[0] = 29, -72, 81, -40
Clsn2: 2
Clsn2[0] = -12, -121, 29, -40
Clsn2[1] = 19, -77, 74, -45
640, 0, 0, 0, 5
640, 1, 0, 0, 6
640, 2, 0, 0, 3
640, 3, 0, 0, 8
640, 0, 0, 0, 3
[Begin Action 650]
Clsn1: 1
Clsn1[0] = 23,-95, 95,-68
Clsn2: 5
Clsn2[0] = -15, -102, 26, -21
Clsn2[1] = -15, -102, 34, -21
Clsn2[2] = -15, -114, 34, -48
Clsn2[3] = 16, -102, 92, -64
Clsn2[4] = 16, -102, 96, -70
203, 0, 0, 0, 3
203, 1, 0, 0, 4
203, 2, 0, 0, 4
203, 3, 0, 0, 3
650, 0, 0, 0, 2
650, 1, 0, 0, 8
650, 1, 0, 0, -1
[Begin Action 660]
Clsn2Default: 1
Clsn2: 1
Clsn2[0] = -15, -106, 24, 0
170, 2, 0, 0, 2
170, 3, 0, 0, 2
170, 4, 0, 0, 3
170, 5, 0, 0, 7
170, 1, 0, 0, 2
170, 0, 0, 0, 2
[Begin Action 700]
171, 0, 0, 0, 24
171, 0, 0, 0, 330
[Begin Action 701]
183, 2, 0, 0, 257
183, 2, 0, 0, 19
[Begin Action 702]
171, 0, 0, 0, 275
171, 0, 0, 0, 20
[Begin Action 703]
[Begin Action 704]
171, 0, 0, 0, 80
171, 0, 0, 0, 58
171, 0, 0, 0, 60
[Begin Action 705]
[Begin Action 706]
171, 0, 0, 0, 35
[Begin Action 707]
171, 0, 0, 0, 15
[Begin Action 710]
[Begin Action 711]
[Begin Action 712]
171,  0,  0,  0, 50
171,  0,  0,  0, 22
171,  0,  0,  0,250
[Begin Action 713]
[Begin Action 730]
194, 0, 0, 0, 2
194, 1, 0, 0, 2
194, 0, 0, 0, 174
191, 1, 0, 0, 6
191, 2, 0, 0, 6
191, 3, 0, 0, 9
191, 4, 0, 0, 7
191, 5, 0, 0, 11
191, 6, 0, 0, 6
191, 5, 0, 0, 6
191, 5, 0, 0, 26
191, 5, 0, 0, 40
191, 7, 0, 0, 6
201, 4, 0, 0, 6
[Begin Action 732]
191,  0,  0,  0, 35
191,  1,  0,  0,  5
191,  2,  0,  0,  5
191,  3,  0,  0,  4
191,  4,  0,  0,  4
191,  5,  0,  0,  9
191,  6,  0,  0,  5
191,  5,  0,  0,  5
191,  5,  0,  0, 25
191,  5,  0,  0,363
191,  7,  0,  0,  5
[Begin Action 733]
191,  5,  0,  0,300
[Begin Action 734]
191,  5,  0,  0,190
[Begin Action 798]
6100, 0, 0, 0, 3
6100, 1, 0, 0, 3
6100, 2, 0, 0, 3
6100, 3, 0, 0, 3
6100, 4, 0, 0, 3
6100, 5, 0, 0, 3
6100, 6, 0, 0, 3
6100, 7, 0, 0, 3
6100, 8, 0, 0, 3
6100, 9, 0, 0, 3
6100, 10, 0, 0, 3
6100, 11, 0, 0, 3
6100, 12, 0, 0, 3
6100, 13, 0, 0, 3
6100, 14, 0, 0, 3
6100, 15, 0, 0, 3
6100, 16, 0, 0, 3
6100, 17, 0, 0, 3
6100, 18, 0, 0, 3
6100, 19, 0, 0, 3
6100, 20, 0, 0, 3
6100, 21, 0, 0, 3
6100, 22, 0, 0, 3
6100, 23, 0, 0, 3
6100, 24, 0, 0, 3
6100, 25, 0, 0, 3
6100, 26, 0, 0, 3
6100, 27, 0, 0, 3
6100, 28, 0, 0, 3
6100, 29, 0, 0, 3
6100, 30, 0, 0, 3
6100, 31, 0, 0, 3
6100, 32, 0, 0, 6
6100, 33, 0, 0, 6
6100, 34, 0, 0, 6
6100, 35, 0, 0, 6
6100, 36, 0, 0, 6
6100, 37, 0, 0, 6
6100, 38, 0, 0, 6
6100, 39, 0, 0, 6
6100, 40, 0, 0, 6
6100, 41, 0, 0, 6
[Begin Action 799]
6100, 42, 0, 0, 4
6100, 43, 0, 0, 4
6100, 44, 0, 0, 4
6100, 45, 0, 0, 4
6100, 46, 0, 0, 4
6100, 47, 0, 0, 4
6100, 48, 0, 0, 4
6100, 49, 0, 0, 4
6100, 50, 0, 0, 4
6100, 51, 0, 0, 4
6100, 52, 0, 0, 4
6100, 53, 0, 0, 4
6100, 54, 0, 0, 4
[Begin Action 800]
Clsn1: 1
Clsn1[0] = 3, -114, 43, 0
Clsn2: 2
Clsn2[0] = -19, -102, 23, 0
Clsn2[1] = -5, -117, 12, -98
800, 0, 0, 0, 3
[Begin Action 810]
Clsn1: 1
Clsn1[0] = 5, -112, 75, -65
800, 1, 0, 0, 18
800, 2, 0, 0, 3
800, 3, 0, 0, 4
800, 4, 0, 0, 4
800, 5, 0, 0, 2
210, 3, 0, 0, 2
210, 4, 0, 0, 10
210, 5, 0, 0, 6
[Begin Action 811]
Clsn2: 1
Clsn2[0] = -22, -34, 22, 41
5000, 0, 0, 0, 18
5001, 0, 0, 0, 13
5001, 0, 0, 0, 10
[Begin Action 812]
5031, 0, 0, 0, 5
5031, 10, 0, 0, 5
5031, 30, 0, 0, 5
5031, 40, 0, 0, -1
[Begin Action 900]
Clsn2: 1
Clsn2[0] = -20, -102, 24, 0
11,  0,  0,  0,  4
850,  0,  0,  0,  5
850,  1,  0,  0, 12
850, 0, 0, 0, 3
 11,  0,  0,  0,  3
[Begin Action 910]
Clsn2: 1
Clsn2[0] = -20, -97, 21, 0
860,  0,  0,  0,  3
860,  1,  0,  0,  2
860, 2, 0, 0, 3
860, 3, 0, 0, 5
860, 4, 0, 0, 4
860, 5, 0, 0, 4
860, 6, 0, 0, 1
11, 2, 0, 0, 2
 11,  1,  0,  0,  3,H, 
 11,  0,  0,  0,  4,H, 
[Begin Action 930]
Clsn2: 1
Clsn2[0] = -28, -97, 28, 1
5010, 0, 0, 0, 3
5010, 10, 0, 0, 3
5010, 10, 1, 0, 3
5010, 0, 0, 0, 2
[Begin Action 931]
Clsn2: 1
Clsn2[0] = -27, -97, 29, 0
5945, 0, 0, 0, 3
5945, 1, 0, 0, 3
5945, 1, 1, 0, 3
5945, 2, 0, 0, 3
5000, 30, 0, 0, 2
[Begin Action 932]
Clsn2: 1
Clsn2[0] = -27, -94, 29, 1
[Begin Action 970]
202, 0, 0, 0, 12
202, 3, 0, 0, 4
202, 1, 0, 0, 3
[Begin Action 1000]
Clsn1: 2
Clsn1[0] = 22, -97, 62, -8
Clsn1[1] = 22, -97, 56, -8
Clsn2: 20
Clsn2[0] = -18, -92, 24, 0
Clsn2[1] = -8, -105, 10, -86
Clsn2[2] = -18, -74, 24, 0
Clsn2[3] = -6, -89, 12, -70
Clsn2[4] = -18, -61, 24, 0
Clsn2[5] = 5, -73, 23, -54
Clsn2[6] = -30, -86, 12, -27
Clsn2[7] = 0, -80, 46, -41
Clsn2[8] = -16, -86, 26, -22
Clsn2[9] = -32, -105, 1, -66
Clsn2[10] = -43, -83, 19, -41
Clsn2[11] = -2, -99, 47, -49
Clsn2[12] = -1,-92, 49,-21
Clsn2[13] = -19, -109, 24, -43
Clsn2[14] = -4, -111, 16, -90
Clsn2[15] = -19, -98, 29, 0
Clsn2[16] = -19, -75, 26, 0
Clsn2[17] = -6, -87, 12, -71
Clsn2[18] = -21, -92, 24, 0
Clsn2[19] = -8, -105, 10, -89
[Begin Action 1005]
Clsn2[20] = -19, -109, 24, -43
Clsn2[21] = -1, -92, 49, -21
11, 1, 0, 0, 3
3000,  0,  0,  0,  7
1055, 0, 0, 0, 3
1055, 1, 0, 0, 3
1055, 2, 0, 0, 3
1055, 3, 0, 0, 3
1055, 4, 0, -1, 3
3000, 0, 0, 0, 9
11, 1, 0, 0, 5
3000, 0, 0, 0, 2
1055, 0, 0, 0, 2
1055, 1, 0, 0, 2
1055, 2, 0, 0, 2
11, 1, 0, 0, 4
[Begin Action 1010]
Clsn1: 2
Clsn1[0] = 6, -84, 33, -9
Clsn1[1] = 22, -97, 65, -8
Clsn2: 1
Clsn2[0] = -19, -110, 24, -44
3000, 0, 0, 0, 4
3000, 0, 0, 0, 13
11, 1, 0, 0, 6
[Begin Action 1015]
3000, 0, 0, 0, 5
3000, 0, 0, 0, 10
[Begin Action 1100]
Clsn1: 1
Clsn1[0] = 24, -94, 89, -59
Clsn2: 15
Clsn2[0] = -10, -104, 26, 0
Clsn2[1] = -6, -118, 16, -100
Clsn2[2] = 11, -83, 43, -53
Clsn2[3] = 11, -89, 45, -59
Clsn2[4] = -8, -104, 28, 0
Clsn2[5] = -2, -114, 20, -96
Clsn2[6] = 15, -91, 83, -50
Clsn2[7] = -5, -116, 17, -98
Clsn2[8] = 15, -87, 46, -50
Clsn2[9] = -9, -104, 27, 0
Clsn2[10] = -12, -104, 24, 0
Clsn2[11] = -11, -104, 25, 0
Clsn2[12] = -1, -116, 21, -98
Clsn2[13] = -15, -105, 21, -1
Clsn2[14] = -6, -116, 16, -98
250, 2, 0, 0, 2
250, 3, 0, 0, 2
250, 4, 0, 0, 2
250, 5, 0, 0, 3
250, 7, 0, 0, 2
250, 8, 0, 0, 3
250, 7, 0, 0, 6
250, 4, 0, 0, 4
250, 3, 0, 0, 3
250, 2, 0, 0, 4
250, 1, 0, 0, 3
250, 0, 0, 0, 7
[Begin Action 1110]
Clsn2: 6
Clsn2[0] = -15, -104, 21, 0
Clsn2[1] = -5, -117, 17, -99
Clsn2[2] = -1, -118, 21, -100
Clsn2[3] = -6, -104, 30, 0
Clsn2[4] = -2, -118, 20, -100
Clsn2[5] = 16, -90, 50, -60
250, 0, 0, 0, 3
250, 3, 0, 0, 4
250, 4, 0, 0, 5
250, 5, 0, 0, 5
250, 6, 0, 0, 16
250, 7, 0, 0, 3
250, 7, 0, 0, 4
250, 4, 0, 0, 3
250, 1, 0, 0, 4
[Begin Action 1200]
Clsn1: 2
Clsn1[0] = -25,-120, 35,-21
Clsn1[1] = 17, -112, 67, -37
Clsn2: 16
Clsn2[0] = -8, -117, 13, -94
Clsn2[1] = -20, -104, 25, 0
Clsn2[2] = -2, -119, 19, -96
Clsn2[3] = -21, -105, 27, 0
Clsn2[4] = -18, -105, 24, 0
Clsn2[5] = -5, -122, 16, -99
Clsn2[6] = -21, -105, 26, 0
Clsn2[7] = -21, -105, 30, 0
Clsn2[8] = -4, -119, 17, -96
Clsn2[9] = -18, -104, 30, 0
Clsn2[10] = 12, -106, 54, -49
Clsn2[11] = -9, -114, 12, -91
Clsn2[12] = -3, -112, 18, -89
Clsn2[13] = -18, -104, 26, 0
Clsn2[14] = -18, -104, 26, 0
Clsn2[15] = -7, -115, 15, -95
245,  0,  0,  0,  2
245,  0,  0,  0,  3
245,  1,  0,  0,  3
245,  2,  0,  0,  4
245, 3, 0, 0, 4
245, 4, 0, 0, 3
245, 5, 0, 0, 3
245, 6, 0, 0, 5
245, 7, 0, 0, 5
245, 8, 0, 0, 8
245, 9, 0, 0, 9
231, 0, -2, 0, 3
[Begin Action 1300]
Clsn1: 1
Clsn1[0] = 21, -100, 69, 0
Clsn2: 7
Clsn2[0] = -16, -94, 23, 0
Clsn2[1] = -9, -105, 11, -88
Clsn2[2] = -17, -77, 22, 0
Clsn2[3] = 20, -83, 40, -65
Clsn2[4] = -37, -35, -11, -1
Clsn2[5] = -16, -103, 26, 0
Clsn2[6] = 20, -113, 37, -95
[Begin Action 1301]
Clsn2[7] = -6, -98, 36, 0
Clsn2[8] = 10, -113, 27, -96
Clsn2[9] = -4, -99, 38, 0
Clsn2[10] = 16, -113, 33, -96
Clsn2[11] = 0, -99, 42, 0
Clsn2[12] = 27, -113, 44, -96
Clsn2[13] = 34, -92, 68, -65
Clsn2[14] = -7, -99, 35, 0
Clsn2[15] = 7, -113, 24, -96
Clsn2[16] = -18, -101, 24, 0
Clsn2[17] = -7, -114, 10, -97
1020, 0, -3, 0, 9
210, 1, 0, 0, 1
210,  2,  0,  0,  2
211,  5,  0,  0,  1
211, 5, 0, 0, 3
211, 6, 0, 0, 16
211, 8, 0, 0, 4
211, 9, 0, 0, 3
[Begin Action 1305]
3250, 2, 7, 0, 5
1100, 0, 7, 0, 6
1100, 1, 7, 0, 4
1100,2, 3,-4, 4, 
1055, 2, 0, 0, 4
1055,  1,  0,  0,  4
1055, 0, 0, 0, 4
42,3, 6,20, 2, 
41,3, 7,16, 2, 
41,4, 7,21, -1, 
[Begin Action 1306]
860,3, 3,6, 4, H, 
860, 5, 0, 0, 4
860, 4, 0, 0, 4
860, 6, 0, 0, 4
11, 2, 0, 0, 3
0, 0, 0, 0, 1
[Begin Action 1310]
5010, 0, 0, 0, 5
5000, 0, 0, 0, 6
5000, 10, 0, 0, 4
5000, 20, 0, 0, 8
[Begin Action 1400]
Clsn1: 1
Clsn1[0] = 38, -109, 75, -31
Clsn2: 14
Clsn2[0] = -7, -115, 14, -96
Clsn2[1] = -16, -104, 23, 0
Clsn2[2] = -1, -114, 20, -95
Clsn2[3] = -11, -104, 28, 0
Clsn2[4] = 36, -98, 57, -79
Clsn2[5] = 1, -95, 45, 0
Clsn2[6] = 23, -109, 44, -90
Clsn2[7] = -1, -98, 43, 0
Clsn2[8] = 34, -101, 61, -26
Clsn2[9] = 11, -114, 32, -95
Clsn2[10] = 1, -116, 22, -96
Clsn2[11] = -10, -102, 34, 0
Clsn2[12] = -7, -117, 14, -97
Clsn2[13] = -16, -102, 24, 0
1000, 0, 0, 0, 3
1000, 1, 0, 0, 3
1000, 2, 0, 0, 3
1000, 3, 0, 0, 2
1000, 4, 0, 0, 2
1000, 5, 0, 0, 7
1000, 6, 0, 0, 5
1000, 7, 0, 0, 5
1000, 8, 0, 0, 4
[Begin Action 1401]
Clsn1: 1
Clsn1[0] = 3, -122, 53, -23
Clsn2: 21
Clsn2[0] = -7, -107, 15, -88
Clsn2[1] = -21, -98, 23, 0
Clsn2[2] = -11, -105, 11, -86
Clsn2[3] = -26, -92, 20, 0
Clsn2[4] = -4, -101, 18, -82
Clsn2[5] = -20, -88, 20, 0
Clsn2[6] = -5, -101, 17, -82
Clsn2[7] = -18, -88, 19, 0
Clsn2[8] = -1, -108, 21, -89
Clsn2[9] = -14, -93, 23, 0
Clsn2[10] = -10, -110, 12, -91
Clsn2[11] = -24, -96, 18, 0
Clsn2[12] = -20, -113, 1, -94
Clsn2[13] = -23, -102, 15, 0
Clsn2[14] = -5, -116, 43, -18
Clsn2[15] = -9, -113, 12, -94
Clsn2[16] = -18, -102, 20, 0
Clsn2[17] = 0, -113, 21, -94
Clsn2[18] = -13, -102, 25, 0
Clsn2[19] = -9, -115, 12, -96
Clsn2[20] = -20, -102, 21, 0
1010, 2, 0, 0, 2
1010, 3, 0, 0, 2
1010, 4, 0, 0, 1
1010, 5, 0, 0, 1
1010, 6, 0, 0, 1
1010, 7, 0, 0, 2
1010, 8, 0, 0, 2
1010, 9, 0, 0, 2
1010, 10, 0, 0, 7
1010, 11, 0, 0, 6
1010, 12, 0, 0, 5
1010, 13, 0, 0, 3
1010, 14, 0, 0, 4
[Begin Action 1402]
Clsn1: 1
Clsn1[0] = 15, -85, 90, -53
Clsn2: 20
Clsn2[0] = -18, -95, 22, 0
Clsn2[1] = -10, -107, 10, -87
Clsn2[2] = -18, -78, 22, 0
Clsn2[3] = -6, -90, 14, -70
Clsn2[4] = -18, -90, 22, -12
Clsn2[5] = -2, -104, 18, -84
Clsn2[6] = -19, -99, 21, -13
Clsn2[7] = -2, -111, 18, -91
Clsn2[8] = -19, -102, 21, -16
Clsn2[9] = -3, -113, 17, -93
Clsn2[10] = -12, -104, 36, -37
Clsn2[11] = -6, -112, 14, -92
Clsn2[12] = -11, -105, 24, -44
Clsn2[13] = -7, -109, 13, -89
Clsn2[14] = 17, -79, 86, -58
Clsn2[15] = -13, -99, 22, -40
Clsn2[16] = -9, -111, 11, -91
Clsn2[17] = 7, -77, 76, -56
Clsn2[18] = -15, -95, 20, -21
Clsn2[19] = 2, -109, 22, -89
11, 1, 0, 0, 1
203, 0, 0, 0, 2
203, 1, 0, 0, 2
203, 2, 0, 0, 3
203, 3, 0, 0, 4
203, 4, 0, 0, 1
203, 5, 0, 0, 5
203, 4, 0, 0, 3
41,2, -2,17, 3, 
41,3, -2,17, -1, 
[Begin Action 1403]
Clsn2: 9
Clsn2[0] = -28, -58, 32, 0
Clsn2[1] = -20, -66, 32, 0
Clsn2[2] = -6, -79, 13, -59
Clsn2[3] = -20, -76, 32, 0
Clsn2[4] = -6, -90, 13, -70
Clsn2[5] = -19, -94, 25, 0
Clsn2[6] = -8, -106, 11, -86
Clsn2[7] = -17, -103, 27, 0
Clsn2[8] = -5, -118, 14, -98
860, 3, 0, 6, 4
860, 6, 0, 0, 3
0, 0, 0, 0, 2
[Begin Action 1405]
Clsn2: 1
Clsn2[0] = -24, -81, 23, 0
5010, 10, 0, 0, 4
[Begin Action 1406]
Clsn2: 1
Clsn2[0] = -24, -83, 23, -19
5010, 20, 0, 0, 2
5000, 10, 0, 0, 3
5030, 0, 0, 0, 3
5030, 20, 0, 0, 4
5030, 30, 0, 0, -1
[Begin Action 1407]
Clsn2: 1
Clsn2[0] = -24, -43, 23, 0
5040, 0, 0, 0, 2
5040, 0, 2, 0, 2
[Begin Action 1410]
210, 8, 1, 0, 6
1000, 0, 0, 0, 5
1000, 1, 0, 0, 4
1000, 2, 0, 0, 4
1000, 5, 0, 0, 10
[Begin Action 1411]
Clsn1: 1
Clsn1[0] = 24, -88, 68, -21
Clsn2: 14
Clsn2[0] = -11, -115, 12, -91
Clsn2[1] = -23, -99, 25, 0
Clsn2[2] = -4, -109, 19, -85
Clsn2[3] = -24, -92, 24, 0
Clsn2[4] = 1, -105, 24, -81
Clsn2[5] = -24, -87, 24, 0
Clsn2[6] = 3, -92, 26, -68
Clsn2[7] = -23, -80, 25, 0
Clsn2[8] = -17, -80, 44, 0
Clsn2[9] = 19, -93, 62, -15
Clsn2[10] = -17, -86, 44, 0
Clsn2[11] = -17, -90, 39, 0
Clsn2[12] = -17, -98, 25, 0
Clsn2[13] = -5, -111, 16, -92
245, 7, 0, 0, 1
245, 8, 0, 0, 2
245, 9, 0, 0, 3
1060, 0, 0, 0, 2
1060, 1, 0, 0, 2
1060, 2, 0, 0, 4
1060, 3, 0, 0, 11
1060, 4, 0, 0, 7
1060, 5, 0, 0, 5
1060, 6, 0, 0, 5
[Begin Action 1412]
1010, 2, 0, 0, 1
1010, 4, 0, 0, 2
1010, 10, 0, 0, 12
1010, 11, 0, 0, 5
1010, 12, 0, 0, 4
1010, 13, 0, 0, 4
[Begin Action 1413]
203, 1, 0, 0, 3
[Begin Action 2000]
Clsn1: 1
Clsn1[0] = 9, -77, 34, -20
3000, 0, 0, 0, 7
[Begin Action 2005]
Clsn1: 2
Clsn1[0] = 24, -94, 96, -44
Clsn1[1] = 24, -94, 100, -44
Clsn2: 1
Clsn2[0] = -1, -66, 44, -21
[Begin Action 2100]
Clsn2[1] = 15, -87, 87, -50
Clsn2[2] = 15, -87, 83, -50
250, 2, 0, 0, 1
250, 3, 0, 0, 1
250, 4, 0, 0, 1
250, 5, 0, 0, 1
250, 6, 0, 0, 2
250, 0, 0, 0, 2
[Begin Action 2200]
245, 0, 0, 0, 2
245, 0, 0, 0, 6
245, 1, 0, 0, 4
245, 2, 0, 0, 4
[Begin Action 2300]
Clsn2: 10
Clsn2[0] = -7, -67, 53, 0
Clsn2[1] = 33, -84, 60, -65
Clsn2[2] = -30, -38, 1, 1
Clsn2[3] = 33, -84, 66, -65
Clsn2[4] = -15, -72, 33, 0
Clsn2[5] = 20, -86, 43, -63
Clsn2[6] = -15, -87, 24, 0
Clsn2[7] = -6, -99, 13, -83
Clsn2[8] = -15, -104, 24, 0
Clsn2[9] = -5, -115, 14, -99
[Begin Action 2301]
 11,  0,  0,  0,  2
1020,  0, -3,  0,  2
3000,  2,  0,  0,  1
3000,  3,  0,  0,  1
3000,  4,  0,  0,  1
 -1,  0,  0,  0, 14
3000, 4, 0, 0, 1
3000, 3, 0, 0, 1
3000, 2, 0, 0, 1
3000, 1, 0, 0, 1
1020, 0, -1, 0, 3
1050,  0,  0,  0, 17
3000,  1,  0,  0,  1
1020,  0, -1,  0,  1
210,  2,  0,  0,  1
211, 5, 0, 0, 1
[Begin Action 2305]
[Begin Action 2400]
Clsn2: 2
Clsn2[0] = -16, -47, 23, 1
Clsn2[1] = 1, -38, 45, 0
1000, 0, 0, 0, 1
1000, 1, 0, 0, 2
1000, 5, 0, 0, 8
[Begin Action 2401]
1010, 3, 0, 0, 1
1010, 10, 0, 0, 2
[Begin Action 2402]
Clsn1: 1
Clsn1[0] = 24, -88, 72, -21
[Begin Action 2500]
Clsn1[1] = 38, -76, 71, -26
Clsn2: 4
Clsn2[0] = -18, -94, 24, 0
Clsn2[1] = -9, -106, 10, -87
Clsn2[2] = -18, -79, 33, 0
Clsn2[3] = 26, -85, 45, -66
1020,  0,  0,  0, 38
3000,  1,  0,  0,  2
3000, 2, 0, 0, 2
3000, 3, 0, 0, 2
3000, 4, 0, 0, 2
-1, 0, 0, 0, 9
1050, 0, 0, 0, 25
[Begin Action 2501]
Clsn1: 5
Clsn1[0] = 7, -105, 60, 1
Clsn1[1] = 15, -111, 60, -1
Clsn1[2] = 0, -106, 48, 0
Clsn1[3] = 5, -105, 57, 0
Clsn1[4] = 14, -100, 89, -25
[Begin Action 2510]
Clsn2: 1
Clsn2[0] = -22, -101, 30, 0
1000, 2, -17, 0, 2
1000, 3, -20, 0, 2
1000, 4, -20, 0, 4
231, 0, -2, 0, 2
231, 1, -2, 0, 2
231, 2, -2, 0, 2
231, 3, -2, 0, 2
231, 4, 0, 0, 2
1020, 0, 0, 0, 1
3000, 2, -11, 0, 1
3000, 3, -11, 0, 1
3000, 4, -11, 0, 1
-1, 0, 0, 0, 3
1010, 5, -5, 0, 1
1010, 6, -4, 0, 1
1010, 7, -4, 0, 1
1010, 8, -4, 0, 2
1010, 9, -4, 0, 2
1010, 10, -4, 0, 2
1010, 11, -3, 0, 2
1010, 12, -2, 0, 2
1010, 13, -1, 0, 2
1000, 1, -8, 0, 1
1000, 2, -16, 0, 2
1000, 3, -21, 0, 2
1000, 4, -21, 0, 2
3000, 2, 6, 0, 1
3000, 3, 25, 0, 1
3000,4, 45,1, 1, 
-1, 0, 0, 0, 5
3000, 4, -54, 0, 1
3000, 3, -45, 0, 1
3000, 2, -21, 0, 2
203, 1, 0, 0, 1
203, 2, 0, 0, 2
203, 3, 0, 0, 2
5010, 10, 0, 0, 1
5010, 20, 0, 0, 3
5010, 0, 0, 0, 80
[Begin Action 2520]
Clsn2: 1
Clsn2[0] = -20, -105, 30, 0
5000, 10, 0, 0, 1
5000, 20, 0, 0, 3
5000, 0, 0, 0, 80
[Begin Action 2530]
Clsn2: 1
Clsn2[0] = -24, -104, 27, 0
5000, 20, 0, 0, 2
5000, 20, 1, 0, 2
[Begin Action 2540]
Clsn2: 1
Clsn2[0] = -24, -99, 23, 0
5010, 20, 1, 0, 2
[Begin Action 2600]
Clsn1: 2
Clsn1[0] = 36,-95, 77,-10
Clsn1[1] = 32, -103, 77, 0
Clsn2: 12
Clsn2[0] = -6, -106, 40, 0
Clsn2[1] = 2, -89, 50, 0
Clsn2[2] = 29, -102, 48, -85
Clsn2[3] = 13,-88, 62, 1
Clsn2[4] = 48, -95, 67, -78
Clsn2[5] = 14, -88, 62, 1
Clsn2[6] = 3, -91, 51, 1
Clsn2[7] = 31, -102, 50, -85
Clsn2[8] = -8, -100, 39, 0
Clsn2[9] = 8, -112, 27, -95
Clsn2[10] = -15, -101, 32, 0
Clsn2[11] = -2, -113, 17, -96
[Begin Action 2601]
202, 1, 0, 0, 30
202,  4,  0,  0,  4
202, 5, 0, 0, 3
202, 6, 0, 0, 3
202, 8, 0, 0, 2
202, 8, 0, 0, 9
202, 2, 0, 0, 4
202, 4, 0, 0, 3
202, 6, 0, 0, 4
202, 8, 0, 0, 28
202, 2, 0, 0, 1
202, 1, 0, 0, 1
245, 1, 16, 0, 2
245, 2, 16, 0, 2
245, 3, 15, 0, 3
245, 5, 15, 0, 2
245, 6, 17, 0, 2
245, 7, 17, 0, 2
245, 8, 20, 0, 36
210, 1, 5, 0, 2
3250, 0, 2, 0, 2
3250, 1, 0, 0, 3
3250, 2, 0, 0, 4
3250, 3, 0, 0, 3
3250, 4, 0, 0, 3
3250, 5, 0, 0, 3
3250, 6, 0, 0, 3
3250, 7, 0, 0, 2
3250, 8, 0, 0, 39
3250, 9, 0, 0, 6
202, 1, 16, 0, 5
860, 0, 0, 0, 5
[Begin Action 2605]
5000, 0, 0, 0, 7
5011, 0, 0, 0, 7
5011, 10, 0, 0, 4
5011, 20, 0, 0, 3
5012, 20, 0, 0, 2
5012, 20, 0, 0, -1
[Begin Action 2700]
Clsn1: 1
Clsn1[0] = 38,-76, 71,-42
Clsn2: 3
Clsn2[0] = -7, -67, 53, 0
Clsn2[1] = 33, -84, 60, -65
Clsn2[2] = -30, -38, 1, 1
3000,  0,  0,  0, 38
3000, 1, 0, 0, 2
[Begin Action 2701]
Clsn1: 6
Clsn1[0] = 7, -106, 59, 1
Clsn1[1] = 8, -107, 61, 0
Clsn1[2] = 8, -100, 67, 0
Clsn1[3] = 4, -115, 65, 0
Clsn1[4] = 6, -113, 69, 0
Clsn1[5] = 4, -109, 64, 1
1010, 1, 0, 0, 1
1010, 3, 9, 0, 1
1010, 5, 9, 0, 1
1010, 6, 9, 0, 1
1010, 8, 9, 0, 2
1010, 10, 9, 0, 2
1010, 11, 6, 0, 2
1010, 12, 0, 0, 2
245, 8, -2, 0, 1
1060, 0, -3, 0, 2
1060, 1, -2, 0, 2
1060, 2, -8, 0, 2
1060, 3, -8, 0, 2
1060, 4, -8, 0, 2
1060, 5, -7, 0, 2
1060, 6, -9, 0, 2
245, 2, -4, 0, 2
245, 3, -4, 0, 2
245, 5, -5, 0, 2
245, 6, -5, 0, 2
245, 7, -5, 0, 3
210, 1, -11, 0, 3
210, 2, -12, 0, 2
210, 3, -12, 0, 2
210, 5, -12, 0, 1
211, 1, -8, 0, 1
1000, 2, -16, 0, 1
1000, 4, -21, 0, 1
1000, 5, -20, 0, 1
1000, 6, -16, 0, 1
1000, 7, -8, 0, 1
[Begin Action 2800]
Clsn1: 1
Clsn1[0] = 23, -105, 74, 1
Clsn2: 10
Clsn2[0] = 9, -113, 28, -95
Clsn2[1] = -5, -102, 33, 0
Clsn2[2] = 19, -113, 38, -95
Clsn2[3] = -2, -102, 36, 0
Clsn2[4] = 27, -100, 72, -76
Clsn2[5] = 33, -91, 63, -68
Clsn2[6] = 11, -114, 30, -96
Clsn2[7] = 5, -114, 24, -96
Clsn2[8] = -7, -114, 12, -96
Clsn2[9] = -17, -102, 21, 0
210, 1, 0, 0, 30
3250, 0, 0, 0, 1
210, 3, 1, 0, 1
210, 4, 1, 0, 2
211, 5, -5, 0, 2
210,  5,  1,  0, 26
211, 7, -4, 0, 3
211, 8, 0, 0, 3
0, 0, 0, 0, 5
[Begin Action 2801]
Clsn1: 1
Clsn1[0] = -64, -39, 8, 9
3250, 2, 0, 0, 6
3250, 3, 0, 0, 2
3250, 6, 0, 0, 2
3250, 8, 0, 0, 14
3250, 9, 0, 0, 1
245, 9, 11, 0, 2
245, 8, 12, 0, 2
245, 7, 12, 0, 10
1060, 0, 16, 0, 2
1060,  1, 20,  0,  2,H, 
1060, 2, 21, 0, 5
1060, 3, 21, 0, 30
1060, 4, 14, 0, 5
1060, 5, 9, 0, 3
1060, 6, 6, 0, 2
[Begin Action 2805]
Clsn2: 1
Clsn2[0] = -34, -27, 55, 6
5000, 0, 0, 0, 3
5000, 10, 0, 0, 2
5000, 0, 0, 0, 4
5011, 0, 0, 0, 8
5011, 10, 0, 0, 2
5011, 0, 0, 0, 2
5012, 20, 0, 0, 14
5040, 0, -1, 0, 4
5040, 10, 0, 0, -1
[Begin Action 2806]
5040, 0, 1, 0, 1
[Begin Action 2807]
5030,30, -35,-115, 1, VH, 
5012, 0, 0, 0, 2
5032, 0, 0, 0, 2
5032, 0, 0, 0, 2
5012, 0, 0, 0, 2
[Begin Action 3000]
Clsn1: 1
Clsn1[0] = 19,-94, 91,-46
Clsn2: 21
Clsn2[0] = 4, -120, 23, -97
Clsn2[1] = -15, -107, 30, 0
Clsn2[2] = -4, -120, 15, -97
Clsn2[3] = -17, -107, 28, 0
Clsn2[4] = -7, -120, 12, -97
Clsn2[5] = -28, -107, 28, 0
Clsn2[6] = -14, -114, 5, -91
Clsn2[7] = -31, -101, 25, 0
Clsn2[8] = 0, -111, 20, -91
Clsn2[9] = -25, -101, 28, 0
Clsn2[10] = 33, -84, 53, -64
Clsn2[11] = -28, -75, 44, 0
Clsn2[12] = 7, -87, 27, -67
Clsn2[13] = -19, -80, 27, 0
Clsn2[14] = -10, -83, 36, 0
Clsn2[15] = 22, -86, 80, -59
Clsn2[16] = -4, -83, 41, 0
Clsn2[17] = -8, -87, 37, 0
Clsn2[18] = -13, -94, 32, 0
Clsn2[19] = -16, -98, 29, 0
Clsn2[20] = -5, -113, 15, -93
245, 2, 2, 0, 1
245, 4, 2, 0, 1
245, 5, -7, 0, 2
245, 7, -6, 0, 2
245, 8, 0, 0, 24
3000, 1, -14, 0, 1
3000, 2, -14, 0, 1
3000, 3, -14, 0, 1
3000, 4, -14, 0, 1
-1, 0, 0, 0, 6
3000, 4, -14, 0, 2
3000, 3, -14, 0, 2
1060, 7, 0, 0, 5
1060, 2, 0, 0, 7
1060, 3, 0, 0, 5
1060, 4, 0, 0, 4
1060, 5, 0, 0, 3
1060, 6, 0, 0, 3
[Begin Action 3004]
7504, 0, 0, 0, 1
7504, 1, 0, 0, 1
7504, 2, 0, 0, 1
7504, 3, 0, 0, 1
7504, 4, 0, 0, 1
7504, 5, 0, 0, 1
7504, 6, 0, 0, 1
7504, 7, 0, 0, 1
7504, 8, 0, 0, 1
7504, 9, 0, 0, 1
7504, 10, 0, 0, 1
7504, 11, 0, 0, 1
7504, 12, 0, 0, 1
7504, 13, 0, 0, 1
[Begin Action 3005]
7503, 0, 0, 0, 2
7503, 1, 0, 0, 2
7503, 2, 0, 0, 2
7503, 3, 0, 0, 2
7503, 4, 0, 0, 2
7503, 5, 0, 0, 2
7503, 6, 0, 0, 2
7503, 7, 0, 0, 2
7503, 8, 0, 0, 2
7503, 9, 0, 0, 2
7503, 10, 0, 0, 2
7503, 11, 0, 0, 2
7503, 12, 0, 0, 2
7503, 13, 0, 0, 2
7503, 14, 0, 0, 2
[Begin Action 4000]
-1, -1, 0, 0, 1
[Begin Action 5000]
Clsn2: 1
Clsn2[0] = -23, -114, 25, 0
5000, 0, 0, 0, 2
5000, 10, 0, 0, 6
[Begin Action 5001]
[Begin Action 5002]
5000, 30, 0, 0, 10
[Begin Action 5005]
5000, 1, 0, 0, -1
[Begin Action 5006]
[Begin Action 5007]
[Begin Action 5010]
5010, 10, 0, 0, 10
[Begin Action 5011]
5010, 10, 0, 0, 2
5010, 20, 0, 0, 10
[Begin Action 5012]
5010, 30, 0, 0, 10
[Begin Action 5015]
5010, 0, 0, 0, -1
[Begin Action 5016]
[Begin Action 5017]
[Begin Action 5020]
Clsn2: 1
Clsn2[0] = -26, -83, 32, 0
5020, 0, 0, 0, 2
5020, 10, 0, 0, 10
[Begin Action 5021]
5020, 10, 0, 0, 2
5020, 20, 0, 0, 10
[Begin Action 5022]
5020, 20, 0, 0, 2
5020, 30, 0, 0, 10
[Begin Action 5025]
5020, 0, 0, 0, -1
[Begin Action 5026]
5020, 10, 0, 0, 3
[Begin Action 5027]
[Begin Action 5030]
Clsn2: 1
Clsn2[0] = -27, -94, 42, -22
5030, 10, 0, 0, 10
[Begin Action 5040]
Clsn2: 1
Clsn2[0] = -22, -101, 22, -49
42, 2, 0, 0, 4
42, 0, 0, 0, 4
41, 4, 0, 0, 4
41, 3, 0, 0, 4
41, 2, 0, 0, 4
41, 1, 0, 0, 4
[Begin Action 5050]
5030, 11, 0, 0, 8
[Begin Action 5051]
5030, 10, 0, 0, -1
[Begin Action 5052]
5052, 0, 0, 0, 3
5052, 1, 0, 0, 3
5052, 2, 0, 0, 3
5052, 3, 0, 0, 3
[Begin Action 5060]
Clsn2: 1
Clsn2[0] = -17, -103, 53, -28
5030, 40,  0,  0, -1
[Begin Action 5061]
5030, 11, 0, 0, 5
5030, 20, 0, 0, 5
5030, 40, 0, 0, 5
5060, 10, 0, 0, -1
[Begin Action 5062]
[Begin Action 5070]
5030, 0, 0, 0, 6
5030, 11, 0, 0, 6
5030, 20, 0, 0, -1
[Begin Action 5080]
Clsn2: 2
Clsn2[0] = -38, -54, 51, 0
Clsn2[1] = -38, -26, 82, 0
[Begin Action 5081]
Clsn2[2] = -72, -26, 48, 0
5040, 0, 0, 0, 3
5161, 0, 0, 0, 3
[Begin Action 5082]
[Begin Action 5090]
5030, 10, 0, 0, 5
[Begin Action 5091]
Clsn2: 1
Clsn2[0] = -65, -37, 55, -5
5161,  0,  6,-11,  3
[Begin Action 5100]
Clsn2: 1
Clsn2[0] = -34, -43, 49, 0
[Begin Action 5101]
Clsn2[1] = -11, -96, 33, -6
Clsn2[2] = -11, -56, 33, -6
Clsn2[3] = -36, -92, 11, -38
5101, 0, 0, 0, 2
5101, 1, 0, 0, 2
[Begin Action 5102]
[Begin Action 5110]
5040, 10, 0, 0, 1
[Begin Action 5111]
5111, 0, 0, 0, 1
[Begin Action 5112]
[Begin Action 5120]
Clsn2: 3
Clsn2[0] = -40, -49, 61, 0
Clsn2[1] = -25, -49, 61, 0
Clsn2[2] = -19, -67, 16, -30
5040, 11, 0, 0, 5
5040, 12, 0, 0, 5
[Begin Action 5121]
Clsn2: 2
Clsn2[0] = -61, -30, 43, 0
Clsn2[1] = -20, -71, 29, 0
5121, 0, 0, 0, 4
5121, 1, 0, 0, 5
5121, 2, 0, 0, 5
[Begin Action 5122]
[Begin Action 5150]
[Begin Action 5151]
5111, 0, 0, 0, 3
[Begin Action 5152]
[Begin Action 5160]
Clsn2: 1
Clsn2[0] = -35, -71, 74, -37
[Begin Action 5161]
Clsn2[1] = -66, -47, 43, -13
5161, 0, 0, -20, -1
[Begin Action 5162]
[Begin Action 5170]
5040, 10, 0, 0, 3
[Begin Action 5171]
[Begin Action 5172]
[Begin Action 5200]
Clsn2: 7
Clsn2[0] = -29, -61, 34, 0
Clsn2[1] = -29, -68, 24, 0
Clsn2[2] = -15, -79, 6, -59
Clsn2[3] = -26, -77, 25, 0
Clsn2[4] = -13, -91, 6, -73
Clsn2[5] = -23, -94, 24, 0
Clsn2[6] = -10, -108, 9, -90
11,  2,  0,  0,  2,H, 
11,  0,  0,  0,  3,H, 
[Begin Action 5210]
Clsn2: 1
Clsn2[0] = -20, -108, 33, -56
[Begin Action 5300]
Clsn2[1] = -18, -105, 25, 0
5300, 2, 0, 0, 9
5300, 0, 0, 0, 9
5300, 1, 0, 0, 9
[Begin Action 6000]
6000, 0, 0, 0, 1
6000, 0, 0, 0, 1
6000, 1, 0, 0, 1
6000, 1, 0, 0, 1
6000, 2, 0, 0, 1
6000, 2, 0, 0, 1
6000, 3, 0, 0, 1
6000, 3, 0, 0, 1
6000, 4, 0, 0, 1
6000, 4, 0, 0, 1
6000, 5, 0, 0, 1
6000, 5, 0, 0, 1
6000, 6, 0, 0, 1
6000, 6, 0, 0, 1
[Begin Action 6001]
6001, 0, 0, 0, 2
6001, 1, 0, 0, 2
6001, 2, 0, 0, 2
6001, 3, 0, 0, 2
6001, 4, 0, 0, 2
6001, 5, 0, 0, 2
6001, 6, 0, 0, 2
6001, 7, 0, 0, 2
[Begin Action 6010]
6010, 0, 0, 0, 1
6010, 0, 0, 0, 1
6010, 1, 0, 0, 1
6010, 1, 0, 0, 1
6010, 2, 0, 0, 1
6010, 2, 0, 0, 1
6010, 3, 0, 0, 1
6010, 3, 0, 0, 1
6010, 4, 0, 0, 1
6010, 4, 0, 0, 1
6010, 5, 0, 0, 1
6010, 5, 0, 0, 1
6010, 6, 0, 0, 1
6010, 6, 0, 0, 1
[Begin Action 6011]
6011, 0, 0, 0, 2
6011, 1, 0, 0, 2
6011, 2, 0, 0, 2
6011, 3, 0, 0, 2
6011, 4, 0, 0, 2
6011, 5, 0, 0, 2
6011, 6, 0, 0, 2
6011, 7, 0, 0, 2
[Begin Action 6020]
6020, 0, 0, 0, 1
6020, 0, 0, 0, 1
6020, 1, 0, 0, 1
6020, 1, 0, 0, 1
6020, 2, 0, 0, 1
6020, 2, 0, 0, 1
6020, 3, 0, 0, 1
6020, 3, 0, 0, 1
6020, 4, 0, 0, 1
6020, 4, 0, 0, 1
6020, 5, 0, 0, 1
6020, 5, 0, 0, 1
6020, 6, 0, 0, 1
6020, 6, 0, 0, 1
[Begin Action 6021]
6021, 0, 0, 0, 2
6021, 1, 0, 0, 2
6021, 2, 0, 0, 2
6021, 3, 0, 0, 2
6021, 4, 0, 0, 2
6021, 5, 0, 0, 2
6021, 6, 0, 0, 2
6021, 7, 0, 0, 2
[Begin Action 6030]
6030, 0, 0, 0, 1
6030, 0, 0, 0, 1
6030, 1, 0, 0, 1
6030, 1, 0, 0, 1
6030, 2, 0, 0, 1
6030, 2, 0, 0, 1
6030, 3, 0, 0, 1
6030, 3, 0, 0, 1
6030, 4, 0, 0, 1
6030, 4, 0, 0, 1
6030, 5, 0, 0, 1
6030, 5, 0, 0, 1
6030, 6, 0, 0, 1
6030, 6, 0, 0, 1
[Begin Action 6031]
6031, 0, 0, 0, 2
6031, 1, 0, 0, 2
6031, 2, 0, 0, 2
6031, 3, 0, 0, 2
6031, 4, 0, 0, 2
6031, 5, 0, 0, 2
6031, 6, 0, 0, 2
6031, 7, 0, 0, 2
[Begin Action 6100]
-1, 0, 0, 0, 15
9000, 90, 79, 0, 1
9000, 90, 158, 0, 1
9000, 90, 237, 0, 1
9000, 90, 316, 0, 1
9000, 90, 395, 0, 1
9000, 90, 472, 0, 2
9000, 90, 474, 0, 2
9000, 90, 476, 0, 2
9000, 90, 478, 0, 2
9000, 90, 480, 0, 2
9000, 90, 482, 0, 2
9000, 90, 484, 0, 2
9000, 90, 486, 0, 2
9000, 90, 488, 0, 2
9000, 90, 490, 0, 2
9000, 90, 492, 0, 2
9000, 90, 494, 0, 2
9000, 90, 496, 0, 2
9000, 90, 498, 0, 2
9000, 90, 570, 0, 1
9000, 90, 652, 0, 1
9000, 90, 734, 0, 1
9000, 90, 816, 0, 1
9000, 90, 898, 0, 1
[Begin Action 6101]
9000, 91, 0, 0, 58
[Begin Action 6102]
9000, 92, 80, 0, 1
9000, 92, 160, 0, 1
9000, 92, 240, 0, 1
9000, 92, 320, 0, 1
9000, 92, 400, 0, 1
9000, 92, 480, 0, 1
9000, 92, 560, 0, 1
9000, 92, 640, 0, 47
9000, 92, 760, 0, 1
9000, 92, 880, 0, 1
9000, 92, 1000, 0, 1
9000, 92, 1120, 0, 1
9000, 92, 1240, 0, 1
[Begin Action 6105]
-1, 0, 0, 0, 10
9000, 98, 55, 0, 1
9000, 98, 158, 0, 1
9000, 98, 237, 0, 1
9000, 98, 316, 0, 1
9000, 98, 395, 0, 1
9000, 98, 472, 0, 2
9000, 98, 474, 0, 2
9000, 98, 476, 0, 2
9000, 98, 478, 0, 2
9000, 98, 480, 0, 2
9000, 98, 482, 0, 2
9000, 98, 484, 0, 2
9000, 98, 486, 0, 2
9000, 98, 488, 0, 2
9000, 98, 490, 0, 3
9000, 98, 492, 0, 3
9000, 98, 494, 0, 3
9000, 98, 496, 0, 3
9000, 98, 498, 0, 2
9000, 98, 570, 0, 1
9000, 98, 652, 0, 1
9000, 98, 734, 0, 1
9000, 98, 816, 0, 1
9000, 98, 898, 0, 1
9000, 98, 980, 0, 1
[Begin Action 6106]
9000, 99, 55, 0, 1
9000, 99, 158, 0, 1
9000, 99, 237, 0, 1
9000, 99, 316, 0, 1
9000, 99, 395, 0, 1
9000, 99, 472, 0, 2
9000, 99, 474, 0, 2
9000, 99, 476, 0, 2
9000, 99, 478, 0, 2
9000, 99, 480, 0, 2
9000, 99, 482, 0, 2
9000, 99, 484, 0, 2
9000, 99, 486, 0, 2
9000, 99, 488, 0, 2
9000, 99, 490, 0, 3
9000, 99, 492, 0, 3
9000, 99, 494, 0, 3
9000, 99, 496, 0, 3
9000, 99, 498, 0, 2
9000, 99, 570, 0, 1
9000, 99, 652, 0, 1
9000, 99, 734, 0, 1
9000, 99, 816, 0, 1
9000, 99, 898, 0, 1
9000, 99, 980, 0, 1
[Begin Action 6150]
9000, 95, 104, 0, 1
9000, 95, 208, 0, 1
9000, 95, 312, 0, 1
9000, 95, 416, 0, 1
9000, 95, 520, 0, 1
9000, 95, 628, 0, 2
9000, 95, 630, 0, 2
9000, 95, 632, 0, 2
9000, 95, 634, 0, 2
9000, 95, 636, 0, 2
9000, 95, 638, 0, 2
9000, 95, 640, 0, 2
9000, 95, 642, 0, 2
9000, 95, 644, 0, 2
9000, 95, 646, 0, 2
9000, 95, 648, 0, 2
9000, 95, 650, 0, 2
9000, 95, 652, 0, 2
9000, 95, 654, 0, 2
9000, 95, 758, 0, 1
9000, 95, 862, 0, 1
9000, 95, 966, 0, 1
9000, 95, 1070, 0, 1
9000, 95, 1174, 0, 1
[Begin Action 6151]
9000, 96, 0, 0, 58
[Begin Action 6152]
9000, 97, 80, 0, 1
9000, 97, 160, 0, 1
9000, 97, 240, 0, 1
9000, 97, 320, 0, 1
9000, 97, 400, 0, 1
9000, 97, 480, 0, 1
9000, 97, 560, 0, 1
9000, 97, 640, 0, 47
9000, 97, 760, 0, 1
9000, 97, 880, 0, 1
9000, 97, 1000, 0, 1
9000, 97, 1120, 0, 1
9000, 97, 1240, 0, 1
[Begin Action 6200]
6200, 0, 0, 0, 1
6200, 1, 0, 0, 1
6200, 2, 0, 0, 1
6200, 3, 0, 0, 1
6200, 4, 0, 0, 1
6200, 5, 0, 0, 1
6200, 6, 0, 0, 1
6200, 7, 0, 0, 1
6200, 8, 0, 0, 1
6200, 9, 0, 0, 1
6200, 10, 0, 0, 1
6200, 11, 0, 0, 1
6200, 12, 0, 0, 1
6200, 13, 0, 0, 1
6200, 14, 0, 0, 1
6200, 15, 0, 0, 1
6200, 16, 0, 0, 1
6200, 17, 0, 0, 1
6200, 18, 0, 0, 1
6200, 19, 0, 0, 1
6200, 20, 0, 0, 1
6200, 21, 0, 0, 1
6200, 22, 0, 0, 1
6200, 23, 0, 0, 1
6200, 24, 0, 0, 1
6200, 25, 0, 0, 1
6200, 26, 0, 0, 1
6200, 27, 0, 0, 1
6200, 28, 0, 0, 1
6200, 29, 0, 0, 1
6200, 30, 0, 0, 1
6200, 31, 0, 0, 1
6200, 32, 0, 0, 1
6200, 33, 0, 0, 1
6200, 34, 0, 0, 1
6200, 35, 0, 0, 1
6200, 36, 0, 0, 1
6200, 37, 0, 0, 1
6200, 38, 0, 0, 1
6200, 39, 0, 0, 1
[Begin Action 6201]
6201, 0, 0, 0, 1
6201, 1, 0, 0, 1
6201, 2, 0, 0, 1
6201, 3, 0, 0, 1
6201, 4, 0, 0, 1
6201, 5, 0, 0, 1
6201, 6, 0, 0, 1
6201, 7, 0, 0, 1
6201, 8, 0, 0, 1
6201, 9, 0, 0, 1
6201, 10, 0, 0, 1
6201, 11, 0, 0, 1
6201, 12, 0, 0, 1
6201, 13, 0, 0, 1
6201, 14, 0, 0, 1
6201, 15, 0, 0, 1
6201, 16, 0, 0, 1
6201, 17, 0, 0, 1
6201, 18, 0, 0, 1
6201, 19, 0, 0, 1
6201, 20, 0, 0, 1
6201, 21, 0, 0, 1
6201, 22, 0, 0, 1
6201, 23, 0, 0, 1
6201, 24, 0, 0, 1
6201, 25, 0, 0, 1
6201, 26, 0, 0, 1
6201, 27, 0, 0, 1
6201, 28, 0, 0, 1
6201, 29, 0, 0, 1
6201, 30, 0, 0, 1
6201, 31, 0, 0, 1
6201, 32, 0, 0, 1
6201, 33, 0, 0, 1
6201, 34, 0, 0, 1
6201, 35, 0, 0, 1
6201, 36, 0, 0, 1
6201, 37, 0, 0, 1
6201, 38, 0, 0, 1
6201, 39, 0, 0, 1
[Begin Action 6500]
6500, 0, 0, 0, 1
[Begin Action 6501]
6500, 1, 0, 0, 1
[Begin Action 6502]
6500, 2, 0, 0, 1
[Begin Action 6503]
6500, 3, 0, 0, 1
[Begin Action 6510]
6510, 0, 0, 0, 1
[Begin Action 6511]
6510, 2, 0, 0, 1
[Begin Action 6512]
6510, 1, 0, 0, 1
[Begin Action 6513]
6510, 3, 0, 0, 1
[Begin Action 6530]
6530, 0, 0, 0, 1
[Begin Action 6531]
6530, 2, 0, 0, 1
6530, 4, 0, 0, 1
6530, 6, 0, 0, 1
6530, 8, 0, 0, 1
6530, 7, 0, 0, 1
6530, 5, 0, 0, 1
6530, 3, 0, 0, 1
6530, 1, 0, 0, 1
6530, 0, 0, 0, 39
[Begin Action 6540]
6540, 0, 0, 0, 1
[Begin Action 6541]
6540, 2, 0, 0, 1
6540, 4, 0, 0, 1
6540, 6, 0, 0, 1
6540, 8, 0, 0, 1
6540, 7, 0, 0, 1
6540, 5, 0, 0, 1
6540, 3, 0, 0, 1
6540, 1, 0, 0, 1
6540, 0, 0, 0, 39
[Begin Action 7000]
7000, 0, 0, 0, 1
7000, 1, 0, 0, 1
7000, 2, 0, 0, 1
7000, 3, 0, 0, 1
7000, 4, 0, 0, 1
7000, 5, 0, 0, 1
7000, 6, 0, 0, 1
7000, 7, 0, 0, 1
7000, 8, 0, 0, 1
7000, 9, 0, 0, 1
7000, 10, 0, 0, 1
[Begin Action 7001]
7001, 0, 0, 0, 2
7001, 1, 0, 0, 2
7001, 2, 0, 0, 1
7001, 3, 0, 0, 1
7001, 4, 0, 0, 1
7001, 5, 0, 0, 1
7001, 6, 0, 0, 2
7001, 7, 0, 0, 2
7001, 8, 0, 0, 2
[Begin Action 7002]
7002, 0, 0, 0, 1
7002, 1, 0, 0, 1
7002, 2, 0, 0, 1
7002, 3, 0, 0, 1
7002, 4, 0, 0, 1
7002, 5, 0, 0, 1
7002, 6, 0, 0, 1
7002, 7, 0, 0, 2
7002, 8, 0, 0, 2
7002, 9, 0, 0, 2
7002, 10, 0, 0, 2
7002, 11, 0, 0, 3
7002, 12, 0, 0, 3
7002, 13, 0, 0, 3
7002, 14, 0, 0, 3
[Begin Action 7003]
7003, 0, 0, 0, 1
7003, 1, 0, 0, 1
7003, 2, 0, 0, 1
7003, 3, 0, 0, 1
7003, 4, 0, 0, 1
7003, 5, 0, 0, 1
7003, 6, 0, 0, 1
7003, 7, 0, 0, 2
7003, 8, 0, 0, 2
7003, 9, 0, 0, 2
[Begin Action 7004]
7004, 0, 0, 0, 1
7004, 1, 0, 0, 1
7004, 2, 0, 0, 1
7004, 3, 0, 0, 1
7004, 4, 0, 0, 1
7004, 5, 0, 0, 1
7004, 6, 0, 0, 1
7004, 7, 0, 0, 2
7004, 8, 0, 0, 2
7004, 9, 0, 0, 2
[Begin Action 7005]
7005, 0, 0, 0, 1
7005, 1, 0, 0, 1
7005, 2, 0, 0, 1
7005, 3, 0, 0, 1
7005, 4, 0, 0, 1
7005, 5, 0, 0, 1
7005, 6, 0, 0, 1
7005, 7, 0, 0, 1
7005, 8, 0, 0, 1
7005, 9, 0, 0, 1
7005, 10, 0, 0, 1
7005, 11, 0, 0, 2
7005, 12, 0, 0, 2
[Begin Action 7015]
7015, 0, 0, 0, 2
7015, 1, 0, 0, 2
7015, 2, 0, 0, 2
7015, 3, 0, 0, 2
7015, 4, 0, 0, 2
7015, 5, 0, 0, 2
7015, 6, 0, 0, 2
7015, 7, 0, 0, 2
7015, 8, 0, 0, 2
[Begin Action 7016]
7016, 0, 0, 0, 2
7016, 1, 0, 0, 2
7016, 2, 0, 0, 2
7016, 3, 0, 0, 2
7016, 4, 0, 0, 2
7016, 5, 0, 0, 2
7016, 6, 0, 0, 3
7016, 7, 0, 0, 3
7016, 8, 0, 0, 3
7016, 9, 0, 0, 3
7016, 10, 0, 0, 3
[Begin Action 7017]
7017, 0, 0, 0, 2
7017, 1, 0, 0, 2
7017, 2, 0, 0, 2
7017, 3, 0, 0, 3
7017, 4, 0, 0, 3
7017, 5, 0, 0, 3
7017, 6, 0, 0, 3
[Begin Action 7080]
7080, 0, 0, 0, 2
7080, 1, 0, 0, 2
7080, 2, 0, 0, 2
7080, 3, 0, 0, 2
7080, 4, 0, 0, 2
7080, 5, 0, 0, 2
7080, 6, 0, 0, 2
[Begin Action 7081]
7081, 0, 0, 0, 2
7081, 1, 0, 0, 2
7081, 2, 0, 0, 2
7081, 3, 0, 0, 2
7081, 4, 0, 0, 2
7081, 5, 0, 0, 2
7081, 6, 0, 0, 2
[Begin Action 7100]
7100, 0, 0, 0, 1
7100, 1, 0, 0, 1
7100, 2, 0, 0, 1
7100, 3, 0, 0, 1
7100, 4, 0, 0, 1
7100, 5, 0, 0, 1
7100, 6, 0, 0, 1
7100, 7, 0, 0, 1
7100, 8, 0, 0, 1
7100, 9, 0, 0, 2
[Begin Action 7101]
7101, 0, 0, 0, 1
7101, 1, 0, 0, 1
7101, 2, 0, 0, 1
7101, 3, 0, 0, 1
7101, 4, 0, 0, 1
7101, 5, 0, 0, 1
7101, 6, 0, 0, 2
7101, 7, 0, 0, 2
7101, 8, 0, 0, 2
7101, 9, 0, 0, 2
[Begin Action 7102]
7102, 0, 0, 0, 1
7102, 1, 0, 0, 2
7102, 2, 0, 0, 2
7102, 3, 0, 0, 2
7102, 4, 0, 0, 2
7102, 5, 0, 0, 2
7102, 6, 0, 0, 2
7102, 7, 0, 0, 2
7102, 8, 0, 0, 2
7102, 9, 0, 0, 2
[Begin Action 7103]
7103, 0, 0, 0, 2
7103, 1, 0, 0, 2
7103, 2, 0, 0, 3
7103, 3, 0, 0, 3
7103, 4, 0, 0, 2
7103, 5, 0, 0, 2
7103, 6, 0, 0, 2
7103, 7, 0, 0, 1
7103, 8, 0, 0, 1
7103, 9, 0, 0, 1
7103, 10, 0, 0, 1
[Begin Action 7200]
7200, 0, 0, 0, 1
7200, 1, 0, 0, 1
7200, 2, 0, 0, 1
7200, 3, 0, 0, 1
7200, 4, 0, 0, 1
7200, 5, 0, 0, 1
7200, 6, 0, 0, 1
7200, 7, 0, 0, 1
7200, 8, 0, 0, 2
7200, 9, 0, 0, 2
7200, 10, 0, 0, 2
7200, 11, 0, 0, 2
7200, 12, 0, 0, 2
7200, 13, 0, 0, 2
7200, 14, 0, 0, 2
7200, 15, 0, 0, 2
7200, 16, 0, 0, 2
7200, 17, 0, 0, 2
[Begin Action 7210]
7210, 0, 0, 0, 1
7210, 1, 0, 0, 1
7210, 2, 0, 0, 1
7210, 3, 0, 0, 1
7210, 4, 0, 0, 1
7210, 5, 0, 0, 1
7210, 6, 0, 0, 1
7210, 7, 0, 0, 1
7210, 8, 0, 0, 1
7210, 9, 0, 0, 1
7210, 10, 0, 0, 1
7210, 11, 0, 0, 1
7210, 12, 0, 0, 1
7210, 13, 0, 0, 1
7210, 14, 0, 0, 1
7210, 15, 0, 0, 1
7210, 16, 0, 0, 1
7210, 17, 0, 0, 1
7210, 18, 0, 0, 1
7210, 19, 0, 0, 1
[Begin Action 7220]
7220, 0, 0, 0, 2
7220, 1, 0, 0, 2
7220, 2, 0, 0, 2
7220, 3, 0, 0, 2
7220, 4, 0, 0, 2
7220, 5, 0, 0, 2
7220, 6, 0, 0, 2
7220, 7, 0, 0, 2
7220, 8, 0, 0, 2
7220, 9, 0, 0, 2
[Begin Action 7300]
7300, 0, 0, 0, 1
7300, 1, 0, 0, 1
7300, 2, 0, 0, 1
7300, 3, 0, 0, 1
7300, 4, 0, 0, 1
7300, 5, 0, 0, 1
7300, 6, 0, 0, 1
7300, 7, 0, 0, 1
7300, 8, 0, 0, 2
7300, 9, 0, 0, 2
7300, 10, 0, 0, 2
7300, 11, 0, 0, 2
7300, 12, 0, 0, 2
7300, 13, 0, 0, 2
7300, 14, 0, 0, 2
7300, 15, 0, 0, 2
7300, 16, 0, 0, 2
7300, 17, 0, 0, 2
[Begin Action 7310]
7310, 0, 0, 0, 1
7310, 1, 0, 0, 1
7310, 2, 0, 0, 1
7310, 3, 0, 0, 1
7310, 4, 0, 0, 1
7310, 5, 0, 0, 1
7310, 6, 0, 0, 1
7310, 7, 0, 0, 1
7310, 8, 0, 0, 1
7310, 9, 0, 0, 1
7310, 10, 0, 0, 1
7310, 11, 0, 0, 1
7310, 12, 0, 0, 1
7310, 13, 0, 0, 1
7310, 14, 0, 0, 1
7310, 15, 0, 0, 1
7310, 16, 0, 0, 1
7310, 17, 0, 0, 1
7310, 18, 0, 0, 1
7310, 19, 0, 0, 1
[Begin Action 7320]
7320, 0, 0, 0, 2
7320, 1, 0, 0, 2
7320, 2, 0, 0, 2
7320, 3, 0, 0, 2
7320, 4, 0, 0, 2
7320, 5, 0, 0, 2
7320, 6, 0, 0, 2
7320, 7, 0, 0, 2
7320, 8, 0, 0, 2
7320, 9, 0, 0, 2
[Begin Action 7400]
7400, 0, 0, 0, 1
7400, 1, 0, 0, 1
7400, 2, 0, 0, 1
7400, 3, 0, 0, 1
7400, 4, 0, 0, 1
7400, 5, 0, 0, 1
7400, 6, 0, 0, 1
7400, 7, 0, 0, 1
7400, 8, 0, 0, 2
7400, 9, 0, 0, 2
7400, 10, 0, 0, 2
7400, 11, 0, 0, 2
7400, 12, 0, 0, 2
7400, 13, 0, 0, 2
7400, 14, 0, 0, 2
7400, 15, 0, 0, 2
7400, 16, 0, 0, 2
7400, 17, 0, 0, 2
[Begin Action 7410]
7410, 0, 0, 0, 1
7410, 1, 0, 0, 1
7410, 2, 0, 0, 1
7410, 3, 0, 0, 1
7410, 4, 0, 0, 1
7410, 5, 0, 0, 1
7410, 6, 0, 0, 1
7410, 7, 0, 0, 1
7410, 8, 0, 0, 1
7410, 9, 0, 0, 1
7410, 10, 0, 0, 1
7410, 11, 0, 0, 1
7410, 12, 0, 0, 1
7410, 13, 0, 0, 1
7410, 14, 0, 0, 1
7410, 15, 0, 0, 1
7410, 16, 0, 0, 1
7410, 17, 0, 0, 1
7410, 18, 0, 0, 1
7410, 19, 0, 0, 1
[Begin Action 7420]
7420, 0, 0, 0, 2
7420, 1, 0, 0, 2
7420, 2, 0, 0, 2
7420, 3, 0, 0, 2
7420, 4, 0, 0, 2
7420, 5, 0, 0, 2
7420, 6, 0, 0, 2
7420, 7, 0, 0, 2
7420, 8, 0, 0, 2
7420, 9, 0, 0, 2
[Begin Action 7450]
7450, 0, 0, 0, 1
7450, 1, 0, 0, 1
7450, 2, 0, 0, 1
7450, 3, 0, 0, 1
7450, 4, 0, 0, 1
7450, 5, 0, 0, 1
7450, 6, 0, 0, 1
7450, 7, 0, 0, 1
7450, 8, 0, 0, 2
7450, 9, 0, 0, 2
7450, 10, 0, 0, 2
7450, 11, 0, 0, 2
7450, 12, 0, 0, 2
7450, 13, 0, 0, 2
7450, 14, 0, 0, 2
7450, 15, 0, 0, 2
7450, 16, 0, 0, 2
7450, 17, 0, 0, 2
[Begin Action 7460]
7455, 0, 0, 0, 1
7455, 1, 0, 0, 1
7455, 2, 0, 0, 1
7455, 3, 0, 0, 1
7455, 4, 0, 0, 1
7455, 5, 0, 0, 1
7455, 6, 0, 0, 1
7455, 7, 0, 0, 1
7455, 8, 0, 0, 1
7455, 9, 0, 0, 1
7455, 10, 0, 0, 1
7455, 11, 0, 0, 1
7455, 12, 0, 0, 1
7455, 13, 0, 0, 1
7455, 14, 0, 0, 1
7455, 15, 0, 0, 1
7455, 16, 0, 0, 1
7455, 17, 0, 0, 1
7455, 18, 0, 0, 1
7455, 19, 0, 0, 1
[Begin Action 7470]
7460, 0, 0, 0, 2
7460, 1, 0, 0, 2
7460, 2, 0, 0, 2
7460, 3, 0, 0, 2
7460, 4, 0, 0, 2
7460, 5, 0, 0, 2
7460, 6, 0, 0, 2
7460, 7, 0, 0, 2
7460, 8, 0, 0, 2
7460, 9, 0, 0, 2
[Begin Action 7500]
7500, 0, 0, 0, 2
7500, 1, 0, 0, 2
7500, 2, 0, 0, 2
7500, 3, 0, 0, 2
7500, 4, 0, 0, 2
7500, 5, 0, 0, 2
7500, 6, 0, 0, 2
7500, 7, 0, 0, 2
7500, 8, 0, 0, 2
[Begin Action 7501]
7501, 0, 0, 0, 3
7501, 1, 0, 0, 3
7501, 2, 0, 0, 3
7501, 3, 0, 0, 3
7501, 4, 0, 0, 3
7501, 5, 0, 0, 3
7501, 6, 0, 0, 3
7501, 7, 0, 0, 3
7501, 8, 0, 0, 3
7501, 9, 0, 0, 3
7501, 10, 0, 0, 3
[Begin Action 7502]
7502, 0, 0, 0, 2
7502, 1, 0, 0, 2
7502, 2, 0, 0, 2
7502, 3, 0, 0, 2
7502, 4, 0, 0, 2
7502, 5, 0, 0, 2
7502, 6, 0, 0, 2
7502, 7, 0, 0, 2
7502, 8, 0, 0, 2
7502, 9, 0, 0, 2
7502, 10, 0, 0, 2
7502, 11, 0, 0, 2
7502, 12, 0, 0, 2
7502, 13, 0, 0, 2
7502, 14, 0, 0, 2
7502, 15, 0, 0, 2
7502, 16, 0, 0, 2
[Begin Action 8100]
8100, 0, 0, 0, 1
[Begin Action 8101]
8101, 0, 0, 0, 1
[Begin Action 8102]
8102, 0, 0, 0, 45
8102, 0, 0, 1, 1
8102, 0, 0, 2, 1
8102, 0, 0, 3, 1
8102, 0, 0, 4, 1
8102, 0, 0, 5, 1
8102, 0, 0, 6, 1
8102, 0, 0, 7, 1
8102, 0, 0, 8, 1
8102, 0, 0, 9, 1
8102, 0, 0, 10, 1
8102, 0, 0, 11, 1
8102, 0, 0, 12, 1
8102, 0, 0, 13, 1
8102, 0, 0, 14, 1
8102, 0, 0, 15, -1
[Begin Action 8103]
8103, 0, 0, 0, 1
[Begin Action 8104]
8104, 0, 0, 0, 5
8104, 0, 0, -1, 1
8104, 0, 0, -3, 1
8104, 0, 0, -6, 1
8104, 0, 0, -8, 1
8104, 0, 0, -10, 1
8104, 0, 0, -12, 1
8104, 0, 0, -14, 1
8104, 0, 0, -16, 1
8104, 0, 0, -18, 1
8104, 0, 0, -20, -1
[Begin Action 8105]
8105, 0, 0, 0, 5
8105, 0, 0, 1, 1
8105, 0, 0, 3, 1
8105, 0, 0, 6, 1
8105, 0, 0, 8, 1
8105, 0, 0, 10, 1
8105, 0, 0, 12, 1
8105, 0, 0, 14, 1
8105, 0, 0, 16, 1
8105, 0, 0, 18, 1
8105, 0, 0, 20, -1
[Begin Action 8106]
8106, 0, 0, 0, 1
[Begin Action 8107]
8107, 0, 0, 0, -1
[Begin Action 8108]
8108, 0, 0, 0, 1
[Begin Action 8109]
8109, 0, 0, 0, 1
[Begin Action 8110]
8110, 0, 0, 0, 4
8110, 1, 0, 0, 4
8110, 2, 0, 0, 4
8110, 3, 0, 0, 4
8110, 4, 0, 0, 4
8110, 5, 0, 0, 4
8110, 6, 0, 0, 4
8110, 7, 0, 0, 4
8110, 8, 0, 0, 4
8110, 9, 0, 0, 4
8110, 10, 0, 0, 4
8110, 11, 0, 0, 4
8110, 12, 0, 0, 4
8110, 13, 0, 0, 4
8110, 14, 0, 0, 4
8110, 15, 0, 0, 44
8110, 15, 0, 0, 2
8110, 15, 0, 0, 2
8110, 15, 0, 0, 2
8110, 15, 0, 0, 2
8110, 15, 0, 0, 2
8110, 15, 0, 0, 2
8110, 15, 0, 0, 2
8110, 15, 0, 0, 2
[Begin Action 8111]
8111, 0, 0, 0, 1
[Begin Action 8200]
8200, 0, 0, 0, 1
[Begin Action 8201]
8200, 1, 0, 0, 1
[Begin Action 8202]
8200, 2, 0, 0, 1
[Begin Action 8203]
8200, 3, 0, 0, 1
[Begin Action 8204]
8200, 4, 0, 0, 1
[Begin Action 8205]
8200, 5, 0, 0, 1
[Begin Action 8206]
8200, 6, 0, 0, 1
[Begin Action 8207]
8200, 7, 0, 0, 1
[Begin Action 8208]
8200, 8, 0, 0, 1
[Begin Action 8209]
8200, 9, 0, 0, 1
[Begin Action 8210]
8200, 10, 0, 0, 1
[Begin Action 8211]
8200, 11, 0, 0, 1
[Begin Action 8212]
8200, 12, 0, 0, 1
[Begin Action 8213]
8200, 13, 0, 0, 1
[Begin Action 8214]
8200, 14, 0, 0, 1
[Begin Action 8215]
8200, 15, 0, 0, 1
[Begin Action 8216]
8200, 16, 0, 0, 1
[Begin Action 8217]
8200, 17, 0, 0, 1
[Begin Action 8600]
7470, 0, 0, 0, 1
7470, 1, 0, 0, 1
7470, 2, 0, 0, 1
7470, 3, 0, 0, 1
7470, 4, 0, 0, 1
7470, 5, 0, 0, 1
7470, 6, 0, 0, 1
7470, 7, 0, 0, 1
7470, 8, 0, 0, 1
7470, 9, 0, 0, 1
7470, 10, 0, 0, 1
7470, 11, 0, 0, 1
7470, 12, 0, 0, 1
7470, 13, 0, 0, 1
7470, 14, 0, 0, 1
7470, 15, 0, 0, 1
7470, 16, 0, 0, 1
7470, 17, 0, 0, 1
7470, 18, 0, 0, 1
7470, 19, 0, 0, 1
7470, 20, 0, 0, 1
7470, 21, 0, 0, 1
7470, 22, 0, 0, 1
[Begin Action 8601]
7470, 23, 0, 0, 4
7470, 24, 0, 0, 4
7470, 25, 0, 0, 2
7470, 26, 0, 0, 2
7470, 27, 0, 0, 4
7470, 28, 0, 0, 4
7470, 29, 0, 0, 4
7470, 30, 0, 0, 4
7470, 31, 0, 0, 4
7470, 32, 0, 0, 4
7470, 33, 0, 0, 4
7470, 34, 0, 0, 4
[Begin Action 8605]
7480, 10, 0, 0, 2
7480, 0, 0, 0, 2
7480, 1, 0, 0, 2
7480, 2, 0, 0, 2
7480, 3, 0, 0, 2
7480, 4, 0, 0, 2
7480, 5, 0, 0, 2
7480, 6, 0, 0, 2
7480, 7, 0, 0, 2
7480, 8, 0, 0, 4
7480, 9, 0, 0, 9
[Begin Action 8606]
-1, 0, -190, -20, 2
7481, 0, -130, 0, 2
7481, 0, -110, 0, 2
7481, 0, -90, 0, 2
7481, 0, -35, 0, 2
7481, 0, -18, 0, 4
7481, 0, -17, 0, 4
7481, 0, -16, 0, 4
7481, 0, -15, 0, 6
7481, 0, -14, 0, 4
7481, 0, -13, 0, 4
7481, 0, -12, 0, 6
7481, 0, -11, 0, 4
7481, 0, -10, 0, 4
7481, 0, -9, 0, 4
7481, 0, -8, 0, 5
[Begin Action 9900]
Clsn1: 1
Clsn1[0] = -105, -211, 110, 42
[Begin Action 9999]
 -1,  0,  0,  0, -1