;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
; 0
[Begin Action 0]
Clsn2Default: 1
Clsn2: 1
Clsn2[0] = -12, -112, 16, 5
1, 1, 0, 0, 6
1, 3, 0, 0, 6
1, 4, 0, 0, 6
1, 5, 0, 0, 6
1, 6, 0, 0, 20
1, 0, 0, 0, 70

; 
[Begin Action 5]
Clsn2: 2
Clsn2[0] = -19, -99, 21, 0
Clsn2[1] = -21, -99, 19, 0
170, 0, 0, 0, 2
170, 0, 0, 0, 2
[Begin Action 6]
Clsn2: 2
Clsn2[0] = -19, -63, 21, 0
Clsn2[1] = -21, -63, 19, 0
6, 0, 0, 0, 2
6, 0, 0, 0, 2
[Begin Action 10]
Clsn2: 2
Clsn2[0] = -21, -81, 19, 5
Clsn2[1] = -21, -68, 19, 2
50, 0, 0, 0, 3
50, 1, 0, 0, 3
[Begin Action 11]
Clsn2: 1
Clsn2[0] = -21, -67, 19, 0
50, 1, 0, 0, -1
[Begin Action 12]
Clsn2: 2
Clsn2[0] = -20, -80, 20, 1
[Begin Action 20]
Clsn2[1] = -12, -109, 17, 3
20, 0, 0, 0, 3
20, 1, 0, 0, 3
20, 2, 0, 0, 3
20, 3, 0, 0, 3
20, 4, 0, 0, 3
20, 5, 0, 0, 3
20, 6, 0, 0, 3
20, 7, 0, 0, 3
20, 8, 0, 0, 3
20, 9, 0, 0, 3
20, 10, 0, 0, 3
20, 11, 0, 0, 3
20, 12, 0, 0, 3
20, 13, 0, 0, 3
20, 14, 0, 0, 3
20, 15, 0, 0, 3
[Begin Action 21]
Clsn2: 1
Clsn2[0] = -11, -108, 21, 0 ;
[Begin Action 22]
[Begin Action 40]
Clsn2: 2
Clsn2[0] = -21, -89, 19, 0
Clsn2[1] = -21, -78, 19, 0
50, 0, 0, 0, 2
40, 0, 0, 0, 2
[Begin Action 41]
Clsn2: 1
Clsn2[0] = -14, -122, 14, -30
40, 2, 0, 0, 4
40, 3, 0, 0, 4
40, 4, 0, 0, 4
40, 5, 0, 0, 4
40, 6, 0, 0, 4
40, 7, 0, 0, 4
40, 8, 0, 0, -1
[Begin Action 42]
[Begin Action 43]
[Begin Action 47]
Clsn2: 1
Clsn2[0] = -20, -67, 23, 4
40, 9, 0, 0, 1
40, 10, 0, 0, 1
40, 11, 0, 0, 1
[Begin Action 48]
Clsn2: 2
Clsn2[0] = -17, -94, 26, 5
[Begin Action 100]
Clsn2[1] = -19, -82, 31, -8
100, 0, 0, 0, 4
100, 1, 0, 0, 4
100, 2, 0, 0, 4
100, 3, 0, 0, 4
100, 4, 0, 0, 4
100, 5, 0, 0, 4
[Begin Action 105]
Clsn2: 1
Clsn2[0] = -23, -107, 12, -7
110, 0, 0, 0, 3
110, 1, 0, 0, 3
110, 2, 0, 0, -1
[Begin Action 106]
Clsn2: 1
Clsn2[0] = -20, -79, 20, 1
50, 0, 0, 0, 4
[Begin Action 120]
120, 0, 0, 0, 1
[Begin Action 121]
140, 0, 0, 0, 1
[Begin Action 122]
Clsn2: 1
Clsn2[0] = -21, -113, 19, -50
140, 0, 0, -50, 1
[Begin Action 130]
120, 1, 0, 0, -1
[Begin Action 131]
140, 1, 0, 0, -1
[Begin Action 132]
140, 1, 0, -50, -1
[Begin Action 140]
120, 2, 0, 0, 5
[Begin Action 141]
140, 2, 0, 0, 5
[Begin Action 142]
140, 2, 0, -50, 1
[Begin Action 150]
120, 3, 0, 0, -1
[Begin Action 151]
140, 3, 0, 0, -1
[Begin Action 152]
140, 3, 0, -50, -1
[Begin Action 170]
170, 0, 0, 0, 5
170, 1, 0, 0, 5
170, 2, 0, 0, 5
170, 3, 0, 0, -1
[Begin Action 178]
1, 2, 0, 0, 10
1, 3, 0, 0, 5
1, 4, 0, 0, 5
1, 4, 0, 0, 50
1, 3, 0, 0, 3
1, 2, 0, 0, 3
1, 1, 0, 0, 3
1, 0, 0, 0, 1
[Begin Action 179]
1580, 0, 0, 0, 1
1580, 1, 0, 0, 1
1580, 2, 0, 0, 1
1580, 3, 0, 0, 2
1580, 4, 0, 0, 1
1580, 5, 0, 0, 1
1580, 6, 0, 0, 2
1580, 7, 0, 0, 2
1580, 8, 0, 0, 3
1580, 9, 0, 0, 3
1580, 10, 0, 0, 4
[Begin Action 181]
180, 0, 0, 0, 5
180, 1, 0, 0, 5
180, 2, 0, 0, 5
180, 4, 0, 0, 5
180, 5, 0, 0, 5
180, 3, 0, 0, 5
180, 5, 0, 0, 40
180, 6, 0, 0, 5
180, 7, 0, 0, 5
180, 8, 0, 0, 30
180, 9, 0, 0, 5
180, 10, 0, 0, 5
180, 11, 0, 0, -1
[Begin Action 182]
170, 0, 0, 0, 10
1240, 0, 0, 0, 5
1240, 1, 0, 0, 5
1240, 2, 0, 0, 50
1240, 2, 0, 0, -1
[Begin Action 183]
[Begin Action 184]
-1, 2, 0, 0, -1
[Begin Action 188]
170, 3, 0, 0, 160
170, 0, 0, 0, 5
170, 0, 0, 0, 2
182, 2, 0, 0, -1
;0
[Begin Action 189]
4520, 0, 0, 0, 3
4520, 0, 0, 1, 3
4520, 0, 0, 2, 3
4520, 0, 0, 3, 3
4520, 0, 0, 4, 3
4520, 0, 0, 5, 3
4520, 0, 0, 6, 3
4520, 0, 0, 7, 3
4520, 0, 0, 8, 30
4520, 0, 0, 8, 3
4520, 0, 0, 8, 3
4520, 0, 0, 8, 3
4520, 0, 0, 8, 3
4520, 0, 0, 8, 3
4520, 0, 0, 8, 3
4520, 0, 0, 8, 3
4520, 0, 0, 8, 3
[Begin Action 190]
-1, -1, 0, 0, 400
[Begin Action 191]
5455, 0, 0, 0, 20
5455, 1, -27, 0, 3
5430, 0, 0, 0, 7
5430, 1, 0, 0, 3
5430, 2, 0, 0, 3
5430, 1, 0, 0, 5
5430, 2, 0, 0, 5
5430, 3, 0, 0, 5
181, 0, 0, 0, 60
182, 1, 0, 0, 4
182, 3, 0, 0, 5
182, 2, 0, 0, 4
182, 0, 0, 0, 4
Loopstart
182, 3, 0, 0, 4
182, 4, 0, 0, 4
182, 5, 0, 0, 4
[Begin Action 192]
5460, 1, 0, 0, 2
5460, 2, 0, 0, 2
5460, 3, 0, 0, 2
[Begin Action 193]
1, 0, 0, 0, 200
1, 0, 0, 0, 5
1, 1, 0, 0, 5
1, 2, 0, 0, 5
1, 4, 0, 0, 100
[Begin Action 194]
170, 3, 0, 0, 120
170, 0, 0, 0, 50
[Begin Action 195]
Clsn2: 1
Clsn2[0] = -27, -114, 22, 3
181, 0, 0, 0, 1
181, 1, 0, 0, 1
181, 2, 0, 0, 10
181, 3, 0, 0, 60
[Begin Action 196]
300, 4, 0, 0, 10
1220, 1, 0, 0, 7
1220, 0, 0, 0, 7
1220, 2, 0, 0, 50
1220, 2, 0, 0, 35
300, 1, 0, 0, 7
300, 0, 0, 0, 7
1220, 0, 0, 0, 3
1220, 1, 0, 0, 3
1220, 2, 0, 0, 100
1222, 2, 0, 0, 110
181, 1, 0, 0, 10
181, 0, 0, 0, 50
182, 0, 0, 0, 5
182, 2, 0, 0, 4
182, 1, 0, 0, 4
182, 0, 0, 0, 4
182, 3, 0, 0, 4
182, 4, 0, 0, 4
182, 5, 0, 0, 4
182, 5, 0, 0, 30
[Begin Action 197]
5460, 0, 0, 0, 25
[Begin Action 198]
-1, 0, 0, 0, 153
215, 0, 0, 0, 3
215, 0, 0, 0, 3
215, 0, 0, 0, 3
215, 0, 0, 0, 3
215, 1, 0, 0, 3
215, 2, 0, 0, 20
240, 0, 0, 0, 3
240, 1, 0, 0, 3
240, 2, 0, 0, 3
240, 3, 0, 0, 3
240, 4, 0, 0, 20
240, 5, 0, 0, 3
240, 6, 0, 0, 3
230, 0, 0, 0, 3
230, 1, 0, 0, 20
230, 2, 0, 0, 3
230, 3, 0, 0, 10
230, 4, 0, 0, 3
230, 5, 0, 0, 3
410, 0, 0, 0, 3
410, 1, 0, 0, 3
410, 2, 0, 0, 3
410, 3, 0, 0, 20
410, 4, 0, 0, 3
410, 5, 0, 0, 3
410, 6, 0, 0, 3
40, 2, 0, 0, 2
40, 3, 0, 0, 2
640, 0, 0, 0, 2
640, 1, 0, 0, 2
640, 2, 0, 0, 2
640, 3, 0, 0, 20
640, 4, 0, 0, 10
610, 6, 0, 0, 2
40, 6, 0, 0, 2
40, 7, 0, 0, 2
40, 8, 0, 0, 2
40, 9, 0, 0, 10
40, 10, 0, 0, 10
40, 11, 0, 0, 10
50, 0, 0, 0, 10
40, 0, 0, 0, 10
1, 0, 0, 0, 140
300, 0, 0, 0, 2
300, 1, 0, 0, 2
300, 2, 0, 0, 2
300, 3, 0, 0, 2
300, 4, 0, 0, 220
300, 5, 0, 0, 10
1, 2, 0, 0, 400
1, 0, 0, 0, 100
[Begin Action 199]
5455, 0, 0, 0, 300
182, 5, 0, 0, 200
210, 0, 0, 0, 5
210, 1, 0, 0, 10
210, 2, 0, 0, 2
210, 3, 0, 0, 1
210, 4, 0, 0, 1
215, 2, 0, 0, 1
215, 3, 0, 0, 1
240, 3, 0, 0, 1
240, 4, 0, 0, 1
245, 1, 0, 0, 1
245, 2, 0, 0, 1
440, 2, 0, 0, 1
440, 3, 0, 0, 1
440, 6, 0, 0, 1
440, 7, 0, 0, 1
450, 2, 0, 0, 1
450, 3, 0, 0, 1
1000, 0, 0, 0, 1
1000, 1, 0, 0, 1
1100, 0, 0, 0, 1
1100, 1, 0, 0, 1
410, 3, 0, 0, 1
410, 4, 0, 0, 1
300, 0, 0, 0, 3
300, 1, 0, 0, 3
300, 2, 0, 0, 3
300, 333, 0, 0, 100
1, 111, 0, 0, 503
[Begin Action 200]
Clsn1: 1
Clsn1[0] = 18, -102, 78, -68
Clsn2: 5
Clsn2[0] = -9, -102, 26, 4
Clsn2[1] = 25, -96, 66, -87
Clsn2[2] = 25, -95, 66, -86
Clsn2[3] = 25, -89, 66, -80
Clsn2[4] = 25, -83, 63, -74
200, 0, 0, 0, 1
200, 1, 0, 0, 1
200, 2, 0, 0, 1
200, 3, 0, 0, 1
200, 4, 0, 0, 1
200, 5, 0, 0, 1
[Begin Action 210]
Clsn1: 1
Clsn1[0] = 28, -85, 101, 6
Clsn2: 9
Clsn2[0] = -15, -96, 20, 8
Clsn2[1] = -22, -97, 13, 3
Clsn2[2] = -17, -95, 18, 5
Clsn2[3] = -16, -42, 29, 4
Clsn2[4] = 21, -89, 47, 4
Clsn2[5] = -17, -42, 28, 4
Clsn2[6] = 19, -90, 45, 3
Clsn2[7] = -18, -45, 27, 4
Clsn2[8] = 7, -95, 37, 4
210, 0, 0, 0, 1
210, 1, 0, 0, 1
210, 3, 0, 0, 2
210, 4, 0, 0, 7
210, 5, 0, 0, 6
210, 6, 0, 0, 3
[Begin Action 215]
Clsn1: 3
Clsn1[0] = 11, -139, 87, 1
Clsn1[1] = 11, -127, 85, 1
Clsn1[2] = 13, -115, 79, 5
Clsn2: 2
Clsn2[0] = -15, -104, 20, 4
Clsn2[1] = -3, -115, 32, 5
215, 0, 0, 0, 1
215, 1, 0, 0, 1
215, 2, 0, 0, 3
215, 3, 0, 0, 4
215, 4, 0, 0, 5
215, 5, 0, 0, 3
[Begin Action 230]
Clsn1: 2
Clsn1[0] = -3, -96, 32, -42
Clsn1[1] = 16, -115, 68, -77
Clsn2: 13
Clsn2[0] = -24, -110, 5, 2
Clsn2[1] = 27, -112, 62, -97
Clsn2[2] = 14, -98, 36, -81
Clsn2[3] = 0, -92, 22, -70
Clsn2[4] = -31, -99, 5, 4
Clsn2[5] = -31, -99, 5, 4
Clsn2[6] = 0, -92, 22, -70
Clsn2[7] = 14, -98, 36, -81
Clsn2[8] = 27, -112, 62, -97
Clsn2[9] = 25, -98, 60, -83
Clsn2[10] = -31, -99, 5, 4
Clsn2[11] = 14, -98, 36, -81
Clsn2[12] = -31, -106, 5, 0
230, 0, 0, 0, 1
230, 1, 0, 0, 1
230, 2, 0, 0, 2
230, 3, 0, 0, 2
230, 4, 0, 0, 2
230, 5, 0, 0, 2
[Begin Action 240]
Clsn1: 2
Clsn1[0] = 25, -84, 80, 7
Clsn1[1] = 3, -99, 52, 5
Clsn2: 8
Clsn2[0] = -24, -86, 16, 5
Clsn2[1] = -5, -84, 35, 5
Clsn2[2] = 1, -78, 45, 4
Clsn2[3] = 1, -75, 45, 7
Clsn2[4] = -3, -78, 41, 4
Clsn2[5] = -11, -86, 33, 7
[Begin Action 245]
Clsn2[6] = -16, -96, 19, 3
Clsn2[7] = -19, -97, 16, 2
240, 0, 0, 0, 1
240, 1, 0, 0, 2
240, 2, 0, 0, 2
240, 3, 0, 0, 2
240, 4, 0, 0, 10
240, 5, 0, 0, 5
245, 0, 0, 0, 1
245, 2, 0, 0, 4
245, 3, 0, 0, 10
245, 4, 0, 0, 3
[Begin Action 300]
Clsn2: 1
Clsn2[0] = -12, -117, 16, 6
300, 3, 0, 0, 3
300, 4, 0, 0, 15
300, 5, 0, 0, 2
[Begin Action 301]
Clsn1Default: 1
Clsn1: 1
Clsn1[0] = -97, -29, 166, 46
1450, 0, 0, 0, 1
1450, 1, 0, 0, 1
1450, 2, 0, 0, 1
1450, 3, 0, 0, 1
1450, 4, 0, 0, 1
1450, 5, 0, 0, 1
1450, 6, 0, 0, 1
1450, 7, 0, 0, 1
1450, 8, 0, 0, 1
1450, 9, 0, 0, 1
[Begin Action 305]
Clsn2: 9
Clsn2[0] = -23, -82, 23, 7
Clsn2[1] = -3, -84, 43, 5
Clsn2[2] = -9, -91, 37, 3
Clsn2[3] = -14, -85, 32, 5
Clsn2[4] = -22, -84, 24, 6
Clsn2[5] = -16, -89, 30, 6
Clsn2[6] = -14, -102, 26, 9
Clsn2[7] = -8, -70, 52, 9
Clsn2[8] = -19, -70, 41, 9
450, 0, 0, 0, 1
450, 1, 0, 0, 1
450, 4, 0, 0, 3
450, 5, 0, 0, 1
1000, 2, 0, 0, 3
1000, 3, 0, 0, 1
1100, 1, 0, 0, 3
1100, 2, 0, 0, 15
1100, 3, 0, 0, 1
[Begin Action 306]
Clsn1: 1
Clsn1[0] = -15, -91, 83, 6 -1, -1, 0, 0, 15
[Begin Action 400]
Clsn1: 2
Clsn1[0] = 23, -63, 85, -16
Clsn1[1] = 23, -63, 85, -14
Clsn2: 3
Clsn2[0] = -16, -63, 29, 5
Clsn2[1] = 25, -59, 73, -49
Clsn2[2] = 25, -54, 63, -44
400, 0, 0, 0, 1
400, 1, 0, 0, 2
400, 2, 0, 0, 2
400, 3, 0, 0, 2
[Begin Action 410]
Clsn1: 5
Clsn1[0] = -5, -79, 114, 6
Clsn1[1] = 3, -77, 98, 4
Clsn1[2] = 2, -74, 101, 0
Clsn1[3] = -9, -23, 48, 12
Clsn1[4] = 45, -11, 80, 11
Clsn2: 15
Clsn2[0] = -36, -67, 12, 3
Clsn2[1] = -36, -59, 12, 4
Clsn2[2] = -41, -14, -3, 2
Clsn2[3] = -7, -72, 41, 0
Clsn2[4] = -5, -71, 43, 1
Clsn2[5] = -10, -71, 38, 1
Clsn2[6] = -31, -36, -17, 6
Clsn2[7] = -21, -66, 27, 6
[Begin Action 430]
Clsn2[8] = -28, -51, 17, 4
Clsn2[9] = 13, -18, 33, 5
Clsn2[10] = 27, -11, 62, 2
Clsn2[11] = 54, -3, 74, 6
Clsn2[12] = 43, -10, 60, 6
Clsn2[13] = 29, -19, 47, -4
Clsn2[14] = 13, -26, 33, -11
410, 0, 0, 0, 1
410, 1, 0, 0, 1
410, 2, 0, 0, 1
410, 4, 0, 0, 4
410, 5, 0, 0, 10
430, 0, 0, 0, 1
430, 1, 0, 0, 2
430, 2, 0, 0, 2
430, 3, 0, 0, 2
[Begin Action 440]
Clsn1: 2
Clsn1[0] = 17, -50, 116, 7
Clsn1[1] = 1, -82, 48, -47
Clsn2: 11
Clsn2[0] = 2, -31, 43, 4
Clsn2[1] = -38, -58, 3, 4
Clsn2[2] = -25, -30, 16, 5
Clsn2[3] = 10, -58, 51, 4
Clsn2[4] = 10, -58, 51, 4
Clsn2[5] = -25, -30, 16, 5
Clsn2[6] = 9, -63, 50, 4
[Begin Action 600]
Clsn2[7] = -15, -119, 20, -49
Clsn2[8] = -13, -122, 22, -52
Clsn2[9] = -9, -117, 26, -47
Clsn2[10] = -11, -118, 22, -27
440, 0, 0, 0, 1
440, 1, 0, 0, 1
440, 3, 0, 0, 4
440, 4, 0, 0, 10
600, 0, 0, 0, 2
600, 1, 0, 0, 3
600, 2, 0, 0, 3
600, 3, 0, 0, 2
40,6, 6,-7, 4
40,7, 6,-7, 4
40,8, 6,-7, -1
[Begin Action 610]
Clsn1: 5
Clsn1[0] = -28, -103, 37, -20
Clsn1[1] = -28, -71, 37, -20
Clsn1[2] = -68, -182, 66, -6
[Begin Action 630]
Clsn1[3] = 3, -108, 38, -73
Clsn1[4] = 20, -134, 55, -99
Clsn2: 4
Clsn2[0] = -9, -116, 26, -32
Clsn2[1] = -8, -117, 29, -41
Clsn2[2] = -8, -122, 22, -38
[Begin Action 611]
Clsn2[3] = -11, -121, 24, -29
610, 0, 0, 0, 4
610, 1, 0, 0, 2
610, 2, 0, 0, 2
610, 3, 0, 0, 3
610, 4, 0, 0, 3
610, 5, 0, 0, 4
630, 0, 0, 0, 2
630, 1, 0, 0, 2
630, 2, 0, 0, 2
630, 3, 0, 0, 2
630, 4, 0, 0, 2
[Begin Action 635]
[Begin Action 640]
Clsn1: 2
Clsn1[0] = 18, -126, 59, -37
Clsn1[1] = -29, -54, 38, -15
Clsn2: 5
Clsn2[0] = -16, -120, 19, -39
Clsn2[1] = -16, -120, 19, -47
Clsn2[2] = -10, -112, 25, -39
Clsn2[3] = -9, -109, 26, -36
Clsn2[4] = -13, -117, 22, -40
640, 0, 0, 0, 3
640, 1, 0, 0, 3
640, 2, 0, 0, 3
640, 3, 0, 0, 4
40,6, 6,-7, 3
40,7, 6,-7, 3
[Begin Action 641]
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, 3
5000, 20, 0, 0, 20
[Begin Action 645]
[Begin Action 650]
Clsn1: 1
Clsn1[0] = 0, -105, 39, 0
Clsn2: 15
Clsn2[0] = -22, -68, 7, -6
Clsn2[1] = 1, -111, 36, -54
Clsn2[2] = 1, -103, 36, -46
Clsn2[3] = -22, -68, 7, -6
Clsn2[4] = 4, -101, 39, -44
Clsn2[5] = -14, -71, 10, -9
Clsn2[6] = -10, -118, 19, -15
[Begin Action 700]
Clsn2[7] = -17, -93, 18, 4
Clsn2[8] = -23, -81, 20, 2
Clsn2[9] = -15, -48, 28, 2
Clsn2[10] = -22, -78, 21, -1
[Begin Action 710]
Clsn2[11] = -15, -90, 20, 4
Clsn2[12] = -16, -82, 19, 2
Clsn2[13] = -12, -46, 25, 4
Clsn2[14] = -21, -79, 16, 1
[Begin Action 800]
1150, 1, 0, 0, 3
1150, 2, 0, 0, 3
1150, 3, 0, 0, 3
1150, 4, 0, 0, 10
5, 0, 0, 0, 3
700, 2, 0, 0, 4
700, 4, 0, 0, 4
700, 5, 0, 0, 4
5, 0, 0, 0, 4
700, 5, 0, 0, 4
700, 4, 0, 0, 4
700, 3, 0, 0, 4
700, 2, 0, 0, 4
0, 0, 0, 0, 1
[Begin Action 801]
-1, 0, 0, 0, -1
[Begin Action 810]
810, 0, 0, 0, 5
810, 1, 0, 0, 20
810, 2, 0, 0, 3
810, 3, 0, 0, 3
810, 4, 0, 0, 20
810, 5, 0, 0, 5
810, 6, 0, 0, 3
[Begin Action 820]
Clsn2: 1
Clsn2[0] = -27, 8, 28, 36
5010, 0, 0, 0, 35
[Begin Action 821]
Clsn2: 2
Clsn2[0] = -36, -49, 14, 5
Clsn2[1] = -3, 4, 39, 48
5011, 20, 0, 0, 4
[Begin Action 822]
Clsn2: 1
Clsn2[0] = -30, -27, 15, 49
5011, 0, -10, 0, 2
5011, 10, -10, 0, 2
5011, 20, -9, 0, 2
5011, 20, -11, 0, 2
[Begin Action 850]
600, 0, 0, 10, 2
50, 1, 0, 0, 20
[Begin Action 999]
Clsn1: 1
Clsn1[0] = -322, -450, 619, 293 -1, 0, 0, 0, -1
[Begin Action 1000]
Clsn2: 9
Clsn2[0] = -22, -81, 22, 4
Clsn2[1] = -27, -32, 8, 3
Clsn2[2] = 7, -87, 45, 3
Clsn2[3] = -27, -32, -1, 3
Clsn2[4] = -2, -87, 36, 3
Clsn2[5] = -27, -32, -6, 3
Clsn2[6] = -6, -87, 32, 3
Clsn2[7] = -24, -78, 31, 7
Clsn2[8] = -22, -92, 19, 6
450, 0, 0, 0, 2
450, 1, 0, 0, 2
450, 2, 0, 0, 5
450, 3, 0, 0, 4
450, 4, 0, 0, 45
450, 5, 0, 0, 5
450, 6, 0, 0, 5
40, 0, 0, 0, 4
[Begin Action 1001]
Clsn1: 1
Clsn1[0] = -25, -221, 29, 223
Clsn2: 1
Clsn2[0] = -25, -221, 29, 222
1550, 0, 0, 0, 1
1550, 1, 0, 0, 1
1550, 2, 0, 0, 1
1550, 3, 0, 0, 1
1550, 4, 0, 0, 1
1550, 5, 0, 0, 1
1550, 6, 0, 0, 1
1550, 7, 0, 0, 1
1550, 8, 0, 0, 1
1550, 9, 0, 0, 1
[Begin Action 1002]
1550, 0, 0, 0, 1
1550, 1, 0, 0, 1
1550, 2, 0, 0, 1
1550, 3, 0, 0, 1
1550, 4, 0, 0, 1
1550, 5, 0, 0, 1
1550, 6, 0, 0, 1
1550, 7, 0, 0, 1
1550, 8, 0, 0, 1
1550, 9, 0, 0, 1
[Begin Action 1060]
[Begin Action 1100]
Clsn2: 6
Clsn2[0] = -20, -90, 14, 6
Clsn2[1] = -26, -84, 29, 1
Clsn2[2] = 0, -64, 55, 3
Clsn2[3] = -4, -69, 51, 5
Clsn2[4] = -6, -73, 49, 6
Clsn2[5] = -15, -74, 40, 5
240, 0, 0, 0, 2
1100, 0, 0, 0, 4
1100, 2, 0, 0, 25
1100, 3, 0, 0, 2
[Begin Action 1101]
Clsn1: 1
Clsn1[0] = -67, 6, 390, 33
Clsn2: 3
Clsn2[0] = 0, -31, 32, 2
Clsn2[1] = -34, -80, 1, 3
Clsn2[2] = -14, -94, 21, 3
810, 6, 0, 0, 50
810, 2, 0, 0, 4
810, 3, 0, 0, 4
810, 4, 0, 0, 30
810, 6, 0, 0, 6
[Begin Action 1102]
Clsn1: 1
Clsn1[0] = -401, -23, 401, 27
Clsn2: 1
Clsn2[0] = -401, -23, 401, 27
1400, 0, 0, 0, 1
1400, 1, 0, 0, 1
1400, 2, 0, 0, 1
1400, 3, 0, 0, 1
1400, 4, 0, 0, 1
1400, 5, 0, 0, 1
1400, 6, 0, 0, 1
1400, 7, 0, 0, 1
1400, 8, 0, 0, 1
1400, 9, 0, 0, 1
[Begin Action 1103]
[Begin Action 1104]
Clsn1: 1
Clsn1[0] = -1374, -70, 1427, -45
Clsn2: 4
Clsn2[0] = -28, -39, -5, 2
Clsn2[1] = -6, -85, 31, 3
Clsn2[2] = 14, -25, 46, 1
Clsn2[3] = -27, -79, 15, 1
450, 2, 0, 0, 6
450, 3, 0, 0, 2
450, 4, 0, 0, 35
450, 5, 0, 0, 4
450, 6, 0, 0, 4
[Begin Action 1105]
Clsn2: 1
Clsn2[0] = -27, -104, 21, 0
5010, 10, 0, 0, 3
5010, 20, 0, 0, 10
5010, 10, 0, 0, 5
5010, 0, 0, 0, 700
[Begin Action 1110]
Clsn1: 9
Clsn1[0] = -8, -91, 32, 2
Clsn1[1] = -19, -88, 51, -18
Clsn1[2] = 12, -87, 90, 6
Clsn1[3] = 7, -85, 82, 6
Clsn1[4] = 10, -103, 78, 7
Clsn1[5] = 4, -87, 84, 4
Clsn1[6] = 4, -112, 87, 7
Clsn1[7] = 3, -105, 104, 7
Clsn1[8] = 3, -100, 92, 5
Clsn2: 1
Clsn2[0] = -16, -94, 19, 5
240, 2, 0, 0, 1
240, 4, 0, 0, 2
240, 6, 0, 0, 1
450, 4, 0, 0, 5
450, 6, 0, 0, 1
215, 3, 0, 0, 2
215, 5, 0, 0, 1
245, 2, 0, 0, 2
245, 3, 0, 0, 5
245, 4, 0, 0, 1
410, 4, 0, 0, 2
410, 5, 0, 0, 5
410, 6, 0, 0, 1
440, 3, 0, 0, 2
440, 5, 0, 0, 1
440, 7, 0, 0, 5
440, 8, 0, 0, 20
440, 9, 0, 0, 3
50, 0, 0, 0, 5
40, 0, 0, 0, 5
[Begin Action 1120]
Clsn1: 1
Clsn1[0] = -34, -259, 38, 257
Clsn2: 10
Clsn2[0] = -15, -97, 20, 9
Clsn2[1] = -22, -91, 13, 5
Clsn2[2] = -27, -74, 16, 6
Clsn2[3] = -28, -93, 15, 3
Clsn2[4] = -23, -95, 20, 1
Clsn2[5] = -19, -98, 16, 5
Clsn2[6] = -2, -26, 42, 6
Clsn2[7] = -37, -76, 1, 6
Clsn2[8] = -21, -91, 17, 1
[Begin Action 1121]
Clsn2[9] = -34, -259, 38, 257 -1, -1, 0, 0, -1
1200, 0, 0, 0, 2
1200, 1, 0, 0, 2
1200, 2, 0, 0, 2
1200, 3, 0, 0, 2
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 7, 0, 0, 2
1200, 8, 0, 0, 2
1200, 9, 0, 0, 4
1200, 10, 0, 0, 13
[Begin Action 1122]
Clsn1: 1
Clsn1[0] = -22, -250, 23, 246
Clsn2: 1
Clsn2[0] = -22, -250, 23, 243
1300, 0, 0, 0, 1
1300, 1, 0, 0, 1
1300, 2, 0, 0, 1
1300, 3, 0, 0, 1
1300, 4, 0, 0, 1
1300, 5, 0, 0, 1
1300, 6, 0, 0, 1
1300, 7, 0, 0, 1
1300, 8, 0, 0, 1
1300, 9, 0, 0, 1
[Begin Action 1123]
Clsn1: 1
Clsn1[0] = -2000, -2000, 2000, 2000 -1, 0, 0, 0, 25
-1, -1, 0, 0, 500
[Begin Action 1124]
[Begin Action 1126]
-1, -1, 0, 0, 1
1350, 0, 0, 0, 1
1350, 1, 0, 0, 1
1350, 2, 0, 0, 1
1350, 3, 0, 0, 1
1350, 4, 0, 0, 1
1350, 5, 0, 0, 1
1350, 6, 0, 0, 1
1350, 7, 0, 0, 1
1350, 8, 0, 0, 1
1350, 9, 0, 0, 1
[Begin Action 1127]
Clsn1: 2
Clsn1[0] = -241, -8, 307, 14
Clsn1[1] = -300, -10, 300, 10
Clsn2: 1
Clsn2[0] = -241, -7, 307, 16
[Begin Action 1128]
1030, 0, 0, 0, 1
[Begin Action 1129]
Clsn1: 1
Clsn1[0] = -46, -10, 68, 10
1350, 10, 0, 0, 1
[Begin Action 1130]
Clsn1: 3
Clsn1[0] = -1000, -1000, 1000, 1000
[Begin Action 1131]
Clsn1[1] = -41, -122, 39, 1
[Begin Action 1133]
Clsn1[2] = -5000, -5000, 5000, 5000 -1, -1, 0, 0, 120
Clsn2: 2
Clsn2[0] = -11, -111, 24, 5
Clsn2[1] = -41, -122, 39, 1
[Begin Action 1132]
[Begin Action 1134]
Clsn2: 2
Clsn2[0] = -14, -111, 21, 3
Clsn2[1] = -3, -111, 32, 3
1220, 2, 0, 0, 3
300, 4, 0, 0, 3
300, 5, 0, 0, 3
[Begin Action 1135]
[Begin Action 1136]
-1, -1, 0, 0, 90
[Begin Action 1137]
1575, 0, 0, 0, 3
1575, 1, 0, 0, 3
1575, 2, 0, 0, 3
1575, 3, 0, 0, 3
1575, 4, 0, 0, 3
1575, 5, 0, 0, 1
1575, 6, 0, 0, 1
1575, 7, 0, 0, 1
1575, 8, 0, 0, 1
1575, 9, 0, 0, 1
1575, 10, 0, 0, 1
1575, 11, 0, 0, 1
[Begin Action 1138]
1570, 1, 0, 0, 1
1570, 2, 0, 0, 1
1570, 3, 0, 0, 1
1570, 4, 0, 0, 1
1570, 5, 0, 0, 1
1570, 6, 0, 0, 1
1570, 7, 0, 0, 1
1570, 8, 0, 0, 1
1570, 9, 0, 0, 1
1570, 10, 0, 0, 1
1570, 11, 0, 0, 1
1570, 12, 0, 0, 1
1570, 13, 0, 0, 1
1570, 14, 0, 0, 1
1570, 15, 0, 0, 1
1570, 16, 0, 0, 1
1570, 17, 0, 0, 1
1570, 18, 0, 0, 1
1570, 19, 0, 0, 1
1570, 20, 0, 0, 1
1570, 21, 0, 0, 1
1570, 22, 0, 0, 1
1570, 23, 0, 0, 1
1570, 24, 0, 0, 1
1570, 25, 0, 0, 1
1570, 26, 0, 0, 1
1570, 27, 0, 0, 1
1570, 28, 0, 0, 1
1570, 29, 0, 0, 1
1570, 5, 0, 0, 1
1570, 6, 0, 0, 1
1570, 7, 0, 0, 1
1570, 8, 0, 0, 1
1570, 9, 0, 0, 1
1570, 10, 0, 0, 1
1570, 11, 0, 0, 1
[Begin Action 1139]
1575,5, -16,-121, 1,, A
1575,6, -16,-121, 1,, A
1575,7, -16,-121, 1,, A
1575,8, -16,-121, 1,, A
1575,9, -16,-121, 1,, A
1575,10, -16,-121, 1,, A
1575,11, -16,-121, 1,, A
1575,5, -13,-125, 1,, A
1575,6, -13,-125, 1,, A
1575,7, -13,-125, 1,, A
1575,8, -13,-125, 1,, A
1575,9, -13,-125, 1,, A
1575,10, -13,-125, 1,, A
1575,11, -13,-125, 1,, A
[Begin Action 1140]
Clsn2: 1
Clsn2[0] = -12, -115, 20, 6
300, 0, 0, 0, 50
[Begin Action 1141]
Clsn2: 1
Clsn2[0] = -13, -110, 22, 6
300, 5, 0, 0, 5
[Begin Action 1142]
Clsn1: 2
Clsn1[0] = -279, -20, 279, 25
Clsn1[1] = -318, -34, 321, 1
Clsn2: 2
Clsn2[0] = -279, -20, 279, 25
[Begin Action 1143]
Clsn2[1] = -318, -34, 321, 1
1610, 0, 0, 0, 1
1610, 1, 0, 0, 1
1610, 2, 0, 0, 1
1610, 3, 0, 0, 3
1610, 4, 0, 0, 4
1610, 5, 0, 0, 2
1610, 6, 0, 0, 2
[Begin Action 1144]
[Begin Action 1150]
Clsn2: 1
Clsn2[0] = -17, -109, 18, 6
170, 0, 0, 0, 3
1221, 3, 0, 0, 5
1221, 4, 0, 0, 4
1221, 5, 0, 0, 10
1220, 2, 0, 0, 4
300, 5, -9, 0, 4
[Begin Action 1160]
Clsn2Default: 2
Clsn2: 2
Clsn2[0] = -11, -114, 17, 5
Clsn2[1] = 16, -99, 56, -86
300, 1, 0, 0, 4
300, 0, 0, 0, 4
1220, 0, 0, 0, 4
1220, 1, 0, 0, 5
1220, 2, 0, 0, 30
300, 4, 0, 0, 5
300, 5, -14, 0, 4
[Begin Action 1161]
181, 0, 0, 0, 20
182, 3, 0, 0, 20
[Begin Action 1162]
Clsn1: 1
Clsn1[0] = -28, -105, 75, 9
Clsn2: 1
Clsn2[0] = -29, -102, 76, 8
450, 3, 0, 0, 20
440, 6, 0, 0, 20
1200, 3, 0, 0, 15
240, 5, 0, 0, 15
215, 2, 0, 0, 15
[Begin Action 1163]
[Begin Action 1164]
[Begin Action 1165]
1500, 0, 0, 0, 1
1500, 1, 0, 0, 1
1500, 2, 0, 0, 1
1500, 3, 0, 0, 1
1500, 4, 0, 0, 1
1500, 5, 0, 0, 1
1500, 6, 0, 0, 1
1500, 7, 0, 0, 1
1500, 8, 0, 0, 1
1500, 9, 0, 0, 1
[Begin Action 1166]
Clsn1: 2
Clsn1[0] = -18, -146, 20, 5
Clsn1[1] = -18, -425, 20, 5
Clsn2: 2
Clsn2[0] = -18, -146, 20, 5
Clsn2[1] = -18, -425, 20, 5
1580, 5, 0, 0, 1
[Begin Action 1167]
-1, 1, 0, 0, 4
-1, 0, 0, 0, 4
-1, 1, 0, 0, 5
-1, 2, 0, 0, 30
-1, 4, 0, 0, 5
-1, 5, -14, 0, 4
[Begin Action 1170]
Clsn2: 1
Clsn2[0] = -24, -86, 34, 4
450, 0, 0, 0, 3
450, 1, 0, 0, 3
450, 3, 0, 0, 5
450, 4, 0, 0, 50
[Begin Action 1171]
Clsn1: 3
Clsn1[0] = -39, -46, 41, 1
Clsn1[1] = -39, -91, 41, 1
Clsn1[2] = -39, -1476, 41, 1
-1, -1, 0, 0, 10
1590, 0, 0, 0, 1
1590, 1, 0, 0, 1
1590, 2, 0, 0, 2
1590, 3, 0, 0, 3
1590, 4, 0, 0, 1
1590, 5, 0, 0, 1
1590, 6, 0, 0, 1
1590, 7, 0, 0, 2
1590, 8, 0, 0, 3
1590, 9, 0, 0, 4
1590, 10, 0, 0, 4
1590, 11, 0, 0, 4
[Begin Action 1172]
450, 4, 0, 0, 1
450,4, -1,-1, 1,, A
450, 4, -2, 0, 1
450,4, -3,-1, 1,, A
450, 4, -4, 0, 1
450,4, -5,-1, 1,, A
450, 4, -6, 0, 1
450,4, -7,-1, 1,, A
450, 4, -8, 0, 1
450,4, -9,-1, 1,, A
450, 4, -10, 0, 1
[Begin Action 1173]
450,4, 1,-1, 1,, A
450, 4, 2, 0, 1
450,4, 3,-1, 1,, A
450, 4, 4, 0, 1
450,4, 5,-1, 1,, A
450, 4, 6, 0, 1
450,4, 7,-1, 1,, A
450, 4, 8, 0, 1
450,4, 9,-1, 1,, A
450, 4, 10, 0, 1
[Begin Action 1180]
5450, 0, 0, 0, 3
5450, 2, 0, 0, 3
5450, 3, 0, 0, 6
5450, 6, 0, 0, 6
5450, 6, 0, 0, 20
5450, 7, 0, 0, 80
450, 5, 0, 0, 3
450, 6, 0, 0, 3
[Begin Action 1181]
Clsn1: 1
Clsn1[0] = -39, -70, 41, 1
-1, -1, 0, 0, 10
1590, 0, 0, 0, 2
1590, 1, 0, 0, 2
1590, 2, 0, 0, 2
1590, 3, 0, 0, 2
1590, 4, 0, 0, 2
1590, 5, 0, 0, 2
1590, 6, 0, 0, 2
1590, 7, 0, 0, 2
1590, 8, 0, 0, 3
1590, 9, 0, 0, 4
1590, 10, 0, 0, 4
1590, 11, 0, 0, 4
[Begin Action 1190]
Clsn2: 5
Clsn2[0] = -21, -88, 14, 2
Clsn2[1] = -13, -88, 28, 2
Clsn2[2] = -6, -79, 46, 3
Clsn2[3] = -9, -78, 43, 4
Clsn2[4] = -15, -87, 37, 2
240, 3, 0, 0, 5
240, 4, 0, 0, 5
240, 5, 0, 0, 20
240, 6, 0, 0, 2
[Begin Action 1191]
Clsn1: 1
Clsn1[0] = -57, -22, 35, 78
1560, 0, 0, 0, 2
1560, 1, 0, 0, 2
1560, 2, 0, 0, 2
1560, 3, 0, 0, 2
[Begin Action 1192]
1565, 1, 50, 0, 2
1565, 2, 50, 0, 2
1565, 3, 50, 0, 2
1565, 4, 50, 0, 2
1565, 5, 50, 0, 2
1565, 6, 50, 0, 2
1565, 7, 50, 0, 2
1565, 8, 50, 0, 2
1565, 9, 50, 0, 2
[Begin Action 1193]
Clsn1: 1
Clsn1[0] = -20, -21, 23, 23
1575, 6, 0, 0, 1
1575, 8, 0, 0, 1
1575, 10, 0, 0, 1
[Begin Action 1501]
6666, 18, 0, 0, 1
6666, 19, 0, 0, 1
6666, 20, 0, 0, 1
6666, 21, 0, 0, 1
6666, 22, 0, 0, 1
6666, 23, 0, 0, 1
6666, 24, 0, 0, 1
6666, 25, 0, 0, 1
[Begin Action 1503]
6666, 18, 0, 0, 3
6666, 19, 0, 0, 3
6666, 20, 0, 0, 3
6666, 21, 0, 0, 3
6666, 22, 0, 0, 3
6666, 23, 0, 0, 3
6666, 24, 0, 0, 3
6666, 25, 0, 0, 3
[Begin Action 1504]
6666, 18, 0, 0, 4
6666, 19, 0, 0, 4
6666, 20, 0, 0, 4
6666, 21, 0, 0, 4
6666, 22, 0, 0, 4
6666, 23, 0, 0, 4
6666, 24, 0, 0, 4
6666, 25, 0, 0, 4
[Begin Action 1505]
6666, 18, 0, 0, 5
6666, 19, 0, 0, 5
6666, 20, 0, 0, 5
6666, 21, 0, 0, 5
6666, 22, 0, 0, 5
6666, 23, 0, 0, 5
6666, 24, 0, 0, 5
6666, 25, 0, 0, 5
[Begin Action 1700]
Clsn1: 1
Clsn1[0] = -43, -120, 32, 5
Clsn2: 1
Clsn2[0] = -14, -120, 24, 2
0, 0, 0, 0, 2
170, 3, 30, 0, 2
170, 3, 30, 0, 30
170, 3, 30, 0, 5
170, 2, 25, 0, 3
170, 1, 10, 0, 3
[Begin Action 1710]
Clsn1: 2
Clsn1[0] = -22, -107, 76, 5
Clsn1[1] = -22, -115, 80, 5
Clsn2: 1
Clsn2[0] = -20, -99, 24, -1
240, 5, 0, 0, 2
240, 4, 0, 0, 3
[Begin Action 1750]
Clsn2: 2
Clsn2[0] = -38, -95, 31, -4
Clsn2[1] = -50, -101, 43, -33
5030, 0, 0, 0, 5
5030, 10, 0, 0, -1
[Begin Action 1751]
-1, -1, 0, 0, 3
; ---------------------
[Begin Action 1752]
Clsn2: 1
Clsn2[0] = -29, -105, 33, 0
5000, 10, 0, 0, 12
5000, 20, 0, 0, 7
5000, 10, 0, 0, 6
5000, 0, 0, 0, 6
[Begin Action 1900]
Clsn1: 2
Clsn1[0] = -24, -131, 36, 7
Clsn1[1] = -427, -416, 427, 62
Clsn2: 1
Clsn2[0] = -19, -131, 31, 6
300, 0, 0, 0, 5
300, 0, 0, 0, 60
[Begin Action 1901]
Clsn2: 1
Clsn2[0] = -20, -126, 27, 4
300, 4, 0, 0, 20
[Begin Action 1902]
Clsn2: 1
Clsn2[0] = -36, -103, 25, 2
5000, 20, 0, 0, -1
[Begin Action 1903]
Clsn2: 1
Clsn2[0] = -32, -101, 18, 1
5000, 20, 0, 0, 90
[Begin Action 1905]
Clsn1: 1
Clsn1[0] = -484, -572, 461, 87 -1, 0, 0, 0, 2
[Begin Action 1906]
Clsn1: 1
Clsn1[0] = -476, -492, 489, 147 -1, 0, 0, 0, 70
[Begin Action 2000]
Clsn2: 1
Clsn2[0] = -14, -120, 21, -37
640, 3, 0, 0, 5
610, 6, 0, 0, 3
40,5, 3,-4, 3
40,6, 3,-4, 3
40,7, 3,-4, 3
40,8, 3,-4, -1
[Begin Action 2001]
Clsn1: 1
Clsn1[0] = -82, -19, 85, 21
Clsn2: 1
Clsn2[0] = -82, -19, 85, 21
[Begin Action 2005]
640, 3, 0, 0, 15
; prohectile
[Begin Action 2006]
Clsn2: 1
Clsn2[0] = -5000, -5000, 5000, 5000
[Begin Action 2009]
-1, -1, 0, 0, 7
1600, 0, 0, 0, 1
1600, 1, 0, 0, 1
1600, 2, 0, 0, 1
1600, 3, 0, 0, 1
1600, 4, 0, 0, 2
1600, 5, 0, 0, 2
1600, 6, 0, 0, 2
1600, 7, 0, 0, 2
1600, 8, 0, 0, 2
1600, 9, 0, 0, 2
1600, 10, 0, 0, 2
1600, 11, 0, 0, 2
1600, 12, 0, 0, 3
1600, 13, 0, 0, 3
1600, 14, 0, 0, 3
1600, 15, 0, 0, 3
1600, 16, 0, 0, 4
1600, 17, 0, 0, 4
1600, 18, 0, 0, 4
1600, 19, 0, 0, 4
1600, 20, 0, 0, 4
[Begin Action 2010]
Clsn2: 11
Clsn2[0] = -20, -95, 15, 0
Clsn2[1] = -17, -94, 18, 1
Clsn2[2] = -23, -35, 12, 0
Clsn2[3] = 11, -82, 51, 0
Clsn2[4] = -26, -35, -1, 0
Clsn2[5] = -2, -82, 38, 0
Clsn2[6] = -2, -82, 38, 0
Clsn2[7] = -26, -35, -1, 0
Clsn2[8] = -29, -35, -4, 0
Clsn2[9] = -5, -82, 35, 0
Clsn2[10] = -27, -77, 28, 2
[Begin Action 2011]
210, 0, 0, 0, 2
210, 1, 0, 0, 2
450, 3, 0, 0, 3
450, 4, 0, 0, 29
450, 4, 0, 0, 20
[Begin Action 20110]
[Begin Action 2012]
Clsn2: 1
Clsn2[0] = -79, -994, 82, 4 -1, -1, 0, 0, 64
[Begin Action 2013]
Clsn1: 5
Clsn1[0] = -65, -42, 75, 6
Clsn1[1] = -65, -42, 98, 6
Clsn1[2] = -65, -42, 128, 6
Clsn1[3] = -66, -42, 379, 6
[Begin Action 2014]
Clsn1[4] = -94, -994, 93, 1 -1, 2, 0, 0, 5
1610, 0, 0, 0, 2
1610, 1, 0, 0, 2
1610, 2, 0, 0, 2
1610, 3, 0, 0, 2
1610, 4, 0, 0, 2
-1, 1, 0, 0, 2
-1, 2, 0, 0, 2
-1, 3, 0, 0, 3
-1, 4, 0, 0, 29
-1, 4, 0, 0, 20
-1, 5, 0, 0, 3
-1, 6, 0, 0, 3
[Begin Action 2019]
Clsn2: 1
Clsn2[0] = -37, -108, 45, 7
5000, 0, 0, 0, 10
5000, 10, 2, 0, 3
[Begin Action 2020]
Clsn2: 2
Clsn2[0] = -35, -105, 39, 1
[Begin Action 2021]
Clsn2[1] = -40, -111, 29, 0
5000, 0, 0, 0, 20
5030, 0, 0, 0, -1
[Begin Action 2022]
Clsn2: 4
Clsn2[0] = -20, -33, 36, 33
Clsn2[1] = -26, -41, 30, 25
Clsn2[2] = -23, -29, 33, 37
Clsn2[3] = -28, -38, 28, 28
5031, 0, 0, 0, 9
5031, 10, 0, 0, 4
5031, 20, 0, 0, 5
5031, 30, 0, 0, -1
[Begin Action 2030]
Clsn2: 1
Clsn2[0] = -16, -102, 24, 6
5010, 0, 0, 0, 10
5010, 10, 0, 0, 4
5010, 10, 2, 0, 4
[Begin Action 2040]
5000, 20, 0, 0, 10
5000, 10, 0, 0, 5
5000, 0, 0, 0, 90
[Begin Action 2050]
5010, 10, 0, 0, 3
5010, 20, 0, 0, 10
5010, 10, 0, 0, 5
5010, 0, 0, 0, 70
[Begin Action 2060]
Clsn1: 3
Clsn1[0] = -13, -111, 15, 5
Clsn1[1] = 3, -116, 49, 3
Clsn1[2] = 1, -131, 56, 1
Clsn2: 3
Clsn2[0] = -34, 70, 40, 134
[Begin Action 2100]
Clsn2[1] = -13, -111, 15, 5
Clsn2[2] = -11, -115, 17, 3
170, 2, -27, 0, 3
1230, 0, 0, 0, 7
1230, 1, 0, 0, 20
1230, 1, 0, 0, 3
1230, 0, 0, 0, 3
170, 0, 0, 0, 4
[Begin Action 2101]
1230, 0, 0, 0, 5
1230, 2, 0, 0, 3
1230, 3, 0, 0, 3
[Begin Action 2102]
1620, 1, 0, 0, 3
1620, 2, 0, 0, 4
1620, 3, 0, 0, 4
1620, 4, 0, 0, 3
1620, 5, 0, 0, 3
1620, 6, 0, 0, 3
1620, 7, 0, 0, 3
1620, 8, 0, 0, 3
1620, 9, 0, 0, 3
1620, 10, 0, 0, 3
1620, 11, 0, 0, 3
1620, 12, 0, 0, 3
1620, 13, 0, 0, 3
1600, 15, 0, 0, 4
1600, 16, 0, 0, 4
1600, 17, 0, 0, 4
1600, 18, 0, 0, 5
1600, 19, 0, 0, 5
1600, 20, 0, 0, 5
[Begin Action 2103]
Clsn2: 1
Clsn2[0] = -12, -112, 19, 4
170, 2, -27, 0, 10
170, 1, -13, 0, 5
[Begin Action 2320]
Clsn2: 1
Clsn2[0] = -20, -80, 21, 0
5012, 0, 0, 0, 2
5032, 0, 0, 0, 2
5032, 0, 0, 0, 2
5012, 0, 0, 0, 2
[Begin Action 2321]
Clsn2: 1
Clsn2[0] = -38, -95, 35, 6
[Begin Action 2330]
5000, 0, 0, 0, 5
5012, 0, 0, 0, 2
5012, 10, 0, 0, 2
5012, 20, 0, 0, 2
[Begin Action 2500]
240, 6, 0, 0, 10
[Begin Action 2501]
240, 5, 0, 0, 50
40, 0, 0, 0, 4
810, 0, 0, 0, 4
810, 1, 0, 0, 4
810, 2, 0, 0, 4
810, 3, 0, 0, 4
810, 4, 0, 0, -1
[Begin Action 2502]
210, 1, 0, 0, 50
210, 2, 0, 0, 4
210, 3, 0, 0, 4
210, 4, 0, 0, 50
[Begin Action 2503]
170, 0, 0, 0, 4
170, 1, 0, 0, 4
170, 2, 0, 0, 4
170, 3, 0, 0, 4
170, 4, 0, 0, 150
[Begin Action 25001]
Clsn1: 1
Clsn1[0] = -17, -9999, 17, 9999 -1, -1, 0, 0, 999
Clsn2: 3
Clsn2[0] = -26, -90, 22, -1
Clsn2[1] = -39, -90, 40, 1
Clsn2[2] = -30, -100, 44, 3
[Begin Action 2505]
450, 0, 0, 0, 33
450, 1, 0, 0, 3
450, 2, 0, 0, 4
450, 3, 0, 0, 5
450, 4, 0, 0, 40
450, 5, 0, 0, 2
810, 4, 0, 0, 35
810, 5, 0, 0, 4
[Begin Action 2510]
-1, -1, 0, 0, 999
[Begin Action 2527]
Clsn2: 2
Clsn2[0] = -19, -119, 22, -3
Clsn2[1] = -36, -125, 40, 4
5010, 0, 0, 0, 10
5000, 0, 0, 0, 4
[Begin Action 2529]
5012, 0, 0, 0, 10
5012, 20, 0, 0, 4
[Begin Action 2531]
Clsn2: 1
Clsn2[0] = -16, -81, 29, 2
5012, 0, 0, 0, 2
5032, 0, 0, 0, 2
5032, 0, 0, 0, 2
5012, 0, 0, 0, 2
[Begin Action 2530]
5012, 20, 0, 0, 15
5032, 10, 0, 0, 3
5032, 20, 0, 0, 3
LoopStart
5031, 30, 0, -8, 2
5031,30, 1,-8, 2
5031,30, -1,-8, 2
[Begin Action 2700]
170, 0, 0, 0, 4
170, 1, 10, 0, 4
170, 2, 25, 0, 4
170, 3, 30, 0, 4
170, 3, 30, 0, 4
170, 3, 30, 0, 4
170, 3, 30, 0, 4
170, 3, 30, 0, 4
170, 3, 30, 0, 4
170, 3, 30, 0, 4
170, 3, 30, 0, 4
170, 3, 30, 0, 4
170, 3, 30, 0, 4
-1, -1, 0, 0, 170
170, 3, 30, 0, 4
170, 3, 30, 0, 4
170, 3, 30, 0, 4
170, 3, 30, 0, 4
170, 3, 30, 0, 4
170, 3, 30, 0, 4
170, 2, 25, 0, 6
170, 1, 10, 0, 5
[Begin Action 2702]
4500, 0, 0, 0, 4
4500, 1, 0, 0, 4
4500, 2, 0, 0, 4
4500, 0, 0, 0, 4
4500, 1, 0, 0, 4
4500, 2, 0, 0, 4
4500, 0, 0, 0, 4
4500, 1, 0, 0, 4
4500, 2, 0, 0, 4
4500, 0, 0, 0, 4
4500, 1, 0, 0, 4
4500, 2, 0, 0, 4
4500, 5, 0, 0, 4
4500, 6, 0, 0, 4
4500, 7, 0, 0, 4
4500, 8, 0, 0, 4
4500, 9, 0, 0, 74
4500, 9, 0, 0, 4
4500, 7, 0, 0, 4
4500, 6, 0, 0, 4
4500, 5, 0, 0, 4
4500, 4, 0, 0, 4
4500, 3, 0, 0, 4
[Begin Action 2703]
4501, 0, 0, 0, 4
4501, 1, 0, 0, 4
4501, 2, 0, 0, 4
4501, 0, 0, 0, 4
4501, 1, 0, 0, 4
4501, 2, 0, 0, 4
4501, 0, 0, 0, 4
4501, 1, 0, 0, 4
4501, 2, 0, 0, 4
4501, 0, 0, 0, 4
4501, 1, 0, 0, 4
4501, 2, 0, 0, 4
4501, 5, 0, 0, 4
4501, 6, 0, 0, 4
4501, 7, 0, 0, 4
4501, 8, 0, 0, 4
4501, 9, 0, 0, 74
4501, 9, 0, 0, 4
4501, 7, 0, 0, 4
4501, 6, 0, 0, 4
4501, 5, 0, 0, 4
4501, 4, 0, 0, 4
4501, 3, 0, 0, 4
[Begin Action 2705]
Clsn1: 5
Clsn1[0] = -20, -23, 21, 0
Clsn1[1] = -20, -75, 21, 0
Clsn1[2] = -20, -160, 21, 0
Clsn1[3] = -20, -772, 21, 1
Clsn1[4] = -20, -425, 21, 0
4502, 0, 0, 0, 1
4502, 1, 0, 0, 1
4502, 2, 0, 0, 1
4502, 3, 0, 0, 2
4502, 4, 0, 0, 1
4502, 5, 0, 0, 1
4502, 6, 0, 0, 1
4502, 7, 0, 0, 3
4502, 8, 0, 0, 4
4502, 9, 0, 0, 4
4502, 10, 0, 0, 4
[Begin Action 2900]
450, 4, 0, 0, 8
215, 4, 0, 0, 7
210, 0, 0, 0, 4
210, 1, 0, 0, 4
450, 2, 0, 0, 8
450, 4, 0, 0, 32
450, 4, 0, 0, 23
450, 5, 0, 0, 6
450, 6, 0, 0, 6
[Begin Action 2910]
1600, 0, 0, 0, 1
1600, 2, 0, 0, 1
1600, 4, 0, 0, 2
1600, 6, 0, 0, 2
1600, 8, 0, 0, 2
1600, 10, 0, 0, 2
1600, 12, 0, 0, 3
1600, 14, 0, 0, 3
1600, 16, 0, 0, 4
1600, 18, 0, 0, 4
1600, 20, 0, 0, 4
[Begin Action 2911]
-1, 0, 0, 0, 3
1600, 12, 0, 0, 2
1600, 13, 0, 0, 2
1600, 14, 0, 0, 2
1600, 15, 0, 0, 2
1600, 16, 0, 0, 2
1600, 17, 0, 0, 2
1600, 18, 0, 0, 2
[Begin Action 2912]
[Begin Action 2913]
Clsn1: 1
Clsn1[0] = -120, -5000, 120, 1 -1, 0, 0, 0, 5
-1, 0, 0, 0, 8
[Begin Action 2914]
Clsn1: 1
Clsn1[0] = -240, -5000, 240, 1 -1, 0, 0, 0, 10
[Begin Action 3000]
40, 1, 0, 0, 2
40, 2, 0, 0, 20
40, 2, 0, 0, 10
1260, 0, 0, 0, 4
1260, 1, 0, 0, 4
1260, 1, 0, 0, 1
1260, 0, 0, 0, 1
[Begin Action 3001]
[Begin Action 3100]
215, 3, 0, 0, 3
215, 4, 0, 0, 3
215, 5, 0, 0, 20
450, 2, 0, 0, 3
450, 3, 0, 0, 10
[Begin Action 3110]
-1, 0, 0, 0, 1
[Begin Action 3200]
Clsn1: 12
Clsn1[0] = -56, -118, 88, 17
Clsn1[1] = -88, -135, 83, 6
Clsn1[2] = -36, -136, 72, 12
Clsn1[3] = -63, -144, 83, 4
Clsn1[4] = -69, -112, 118, 7
Clsn1[5] = -62, -90, 90, 14
Clsn1[6] = -80, -101, 72, 0
Clsn1[7] = -69, -125, 101, 5
Clsn1[8] = -75, -171, 153, 7
Clsn1[9] = -187, -346, -184, -342
Clsn1[10] = -86, -155, 104, 7
Clsn1[11] = -107, -176, 93, 5
240, 1, 0, 0, 1
240, 5, 0, 0, 1
450, 4, 0, 0, 1
215, 4, 0, 0, 1
245, 3, 0, 0, 1
210, 2, 0, 0, 1
210, 5, 0, 0, 1
210, 6, 0, 0, 1
430, 1, 0, 0, 1
430, 2, 0, 0, 1
430, 3, 0, 0, 1
810, 5, 0, 0, 1
810, 6, 0, 0, 1
1000, 2, 0, 0, 1
1100, 2, 0, 0, 1
410, 5, 0, 0, 1
440, 4, 0, 0, 1
440, 6, 0, 0, 5
440, 8, 0, 0, 1
440, 9, 0, 0, 1
50, 0, 0, 0, 1
[Begin Action 3201]
1221, 5, 0, 0, 58
1221, 3, 0, 0, 50
[Begin Action 3202]
1221, 3, 0, 0, 10
[Begin Action 3210]
Clsn2: 1
Clsn2[0] = -27, -111, 40, 4
5010, 10, 0, 0, 150
[Begin Action 3211]
5010, 10, 0, 0, 0
[Begin Action 3300]
[Begin Action 3301]
Clsn1: 8
Clsn1[0] = -23, -129, 126, 0
Clsn1[1] = -37, -125, 126, 0
Clsn1[2] = -27, -160, 99, 0
Clsn1[3] = -39, -134, 110, 0
Clsn1[4] = -47, -115, 228, 0
Clsn1[5] = -27, -185, 156, 0
Clsn1[6] = -7, -125, 157, 0
Clsn1[7] = -46, -116, 120, 0
210, 0, 0, 0, 2
210, 1, 0, 0, 2
210, 2, 0, 0, 2
210, 3, 0, 0, 2
210, 4, 0, 0, 2
410, 0, 0, 0, 2
410, 1, 0, 0, 2
410, 2, 0, 0, 2
410, 3, 0, 0, 2
410, 4, 0, 0, 2
410, 5, 0, 0, 2
230, 0, 0, 0, 2
230, 1, 0, 0, 2
230, 2, 0, 0, 2
230, 3, 0, 0, 2
450, 0, 0, 0, 2
450, 1, 0, 0, 2
450, 2, 0, 0, 2
450, 3, 0, 0, 2
450, 4, 0, 0, 2
810, 5, 0, 0, 2
810, 6, 0, 0, 2
1000, 0, 0, 0, 2
1000, 1, 0, 0, 2
1100, 0, 0, 0, 2
1100, 1, 0, 0, 2
1100, 2, 0, 0, 2
440, 0, 0, 0, 2
440, 1, 0, 0, 2
440, 2, 0, 0, 2
440, 3, 0, 0, 2
440, 4, 0, 0, 2
1200, 0, 0, 0, 2
1200, 1, 0, 0, 2
1200, 2, 0, 0, 2
1200, 3, 0, 0, 2
1200, 4, 0, 0, 5
1200, 5, 0, 0, 6
1200, 6, 0, 0, 7
1200, 7, 0, 0, 8
1200, 8, 0, 0, 2
1200, 9, 0, 0, 2
1200, 10, 0, 0, 30
1200, 10, 0, 0, 2
40, 0, 0, 0, 3
[Begin Action 3320]
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, 10
5000, 10, 0, 0, 5
5000, 0, 0, 0, 150
[Begin Action 3330]
5010, 0, 0, 0, 3
5010, 0, 0, 0, 70
[Begin Action 3340]
Clsn2: 3
Clsn2[0] = -39, -105, 19, -52
Clsn2[1] = -32, -103, 16, -53
Clsn2[2] = -1, -80, 51, -4
5030, 0, 0, 0, 20
5030, 20, 0, 0, 5
5030, 40, 0, 0, -1
[Begin Action 3400]
Clsn1: 1
Clsn1[0] = -1000, -1009, 1000, 991
Clsn2: 1
Clsn2[0] = -22, -118, 33, 2
1240, 0, 0, 0, 20
[Begin Action 3401]
1240, 0, 0, 0, 300
240, 5, 0, 0, 105
[Begin Action 3450]
5030, 0, 0, 0, 4
5030, 0, -2, 0, 5
[Begin Action 3451]
5010, 0, 0, 0, 30
5010, 10, 0, 0, 18
5010, 0, 0, 0, 2
5010, 10, 0, 0, 6
5010, 20, 0, 0, 6
5000, 20, 0, 0, 6
5020, 10, 0, 0, 6
5020, 20, 0, 0, 6
5040, 0, 0, 0, 6
[Begin Action 4000]
16959, 0, 0, 0, 2
16959, 1, 0, 0, 2
16959, 2, 0, 0, 2
16959, 3, 0, 0, 2
16959, 4, 0, 0, 3
16959, 5, 0, 0, 3
16959, 6, 0, 0, 2
16959, 7, 0, 0, 2
16959, 8, 0, 0, 2
16959, 9, 0, 0, 3
16959, 10, 0, 0, 2
16959, 11, 0, 0, 2
16959, 12, 0, 0, 2
[Begin Action 4010]
[Begin Action 4020]
[Begin Action 4030]
4030, 0, -8, -9, 1
4030,1, -12,-9, 1
4030,2, -9,-8, 1
4030,3, -16,-12, 1
4030,4, -16,-14, 1
4030,5, -16,-16, 1
[Begin Action 4040]
4040, 0, -15, -22, 1
4040,1, -10,-16, 1
4040,2, -6,-8, 1
4040,3, -8,-7, 1
4040,4, -10,-10, 1
4040,5, -23,-26, 1
4040,6, -32,-35, 1
[Begin Action 4100]
4100, 0, 0, 0, 2
4100, 1, 0, 0, 2
4100, 2, 0, 0, 2
4100, 3, 0, 0, 2
4100, 4, 0, 0, 2
4100, 5, 0, 0, 2
4100, 6, 0, 0, 2
4100, 7, 0, 0, 2
4100, 8, 0, 0, 2
4100, 9, 0, 0, 2
4100, 10, 0, 0, 2
[Begin Action 4110]
4110, 0, 0, 0, 2
4110, 1, 0, 0, 2
4110, 2, 0, 0, 2
4110, 3, 0, 0, 2
4110, 4, 0, 0, 2
4110, 5, 0, 0, 2
4110, 6, 0, 0, 2
4110, 7, 0, 0, 2
4110, 8, 0, 0, 2
4110, 9, 0, 0, 2
4110, 10, 0, 0, 2
[Begin Action 4120]
4120, 0, 0, 0, 2
4120, 1, 0, 0, 2
4120, 2, 0, 0, 2
4120, 3, 0, 0, 2
4120, 4, 0, 0, 2
4120, 5, 0, 0, 2
4120, 6, 0, 0, 2
4120, 7, 0, 0, 2
4120, 8, 0, 0, 2
4120, 9, 0, 0, 2
4120, 10, 0, 0, 2
[Begin Action 4130]
28645, 0, 0, 0, 1
28645, 1, 0, 0, 1
28645, 2, 0, 0, 1
28645, 3, 0, 0, 1
28645, 4, 0, 0, 1
28645, 5, 0, 0, 1
28645, 6, 0, 0, 1
28645, 7, 0, 0, 1
28645, 8, 0, 0, 1
28645, 9, 0, 0, 1
28645, 10, 0, 0, 1
28645, 11, 0, 0, 1
28645, 12, 0, 0, 1
28645, 13, 0, 0, 1
28645, 14, 0, 0, 1
[Begin Action 4140]
28645, 0, 0, 0, 1
28645, 1, 0, 0, 1
28645, 2, 0, 0, 1
28645, 3, 0, 0, 1
28645, 4, 0, 0, 1
28645, 5, 0, 0, 1
28645, 6, 0, 0, 1
28645, 7, 0, 0, 1
28645, 8, 0, 0, 1
28645, 9, 0, 0, 1
28645, 10, 0, 0, 1
28645, 11, 0, 0, 1
28645, 12, 0, 0, 1
28645, 13, 0, 0, 1
28645, 14, 0, 0, 1
[Begin Action 4141]
28645, 0, 0, 0, 1
28645, 1, 0, 0, 1
28645, 2, 0, 0, 1
28645, 3, 0, 0, 1
28645, 4, 0, 0, 1
28645, 5, 0, 0, 1
28645, 6, 0, 0, 1
28645, 7, 0, 0, 1
28645, 8, 0, 0, 1
28645, 9, 0, 0, 1
28645, 10, 0, 0, 1
28645, 11, 0, 0, 1
28645, 12, 0, 0, 1
28645, 13, 0, 0, 1
28645, 14, 0, 0, 1
[Begin Action 4150]
[Begin Action 5000]
5000, 0, 0, 0, 4
5000, 10, 0, 0, 4
[Begin Action 5001]
5000, 20, 0, 0, 4
[Begin Action 5002]
5000, 21, 0, 0, 4
[Begin Action 5005]
5000, 0, 0, 0, -1
[Begin Action 5006]
[Begin Action 5007]
[Begin Action 5010]
5010, 0, 0, 0, 4
[Begin Action 5011]
5010, 0, 0, 0, 3
5010, 20, 0, 0, 4
[Begin Action 5012]
5010, 20, 0, 0, 3
5010, 21, 0, 0, 4
[Begin Action 5015]
5010, 0, 0, 0, -1
[Begin Action 5016]
[Begin Action 5017]
[Begin Action 5020]
5020, 0, 0, 0, 4
5020, 10, 0, 0, 4
[Begin Action 5021]
5020, 0, 0, 0, 3
5020, 10, 0, 0, 3
5020, 20, 0, 0, 4
[Begin Action 5022]
5020, 20, 0, 0, 3
5020, 21, 0, 0, 4
[Begin Action 5025]
5020, 0, 0, 0, -1
[Begin Action 5026]
[Begin Action 5027]
[Begin Action 5030]
Clsn2: 2
Clsn2[0] = -1, -62, 24, -14
Clsn2[1] = -31, -104, 12, -49
5030, 0, 0, 0, 3
[Begin Action 5035]
Clsn2: 2
Clsn2[0] = -4, -69, 21, -21
Clsn2[1] = -32, -104, 11, -59
[Begin Action 5040]
700, 1, 0, -65, 4
700, 2, 0, -65, 4
700, 3, 0, -65, 4
700, 0, 0, -65, 4
40, 5, 0, 0, -1
[Begin Action 5050]
Clsn2: 12
Clsn2[0] = -28, -92, 15, -63
Clsn2[1] = -12, -66, 32, -46
Clsn2[2] = 7, -60, 32, -12
Clsn2[3] = 21, -73, 59, -47
Clsn2[4] = -32, -90, -1, -58
Clsn2[5] = -16, -84, 34, -53
Clsn2[6] = -42, -80, 5, -53
Clsn2[7] = -6, -100, 20, -60
Clsn2[8] = 12, -103, 53, -67
Clsn2[9] = -45, -73, -3, -48
Clsn2[10] = -24, -94, 12, -59
Clsn2[11] = -12, -117, 38, -89
5030, 10, 0, 0, 5
5030, 20, 0, 0, 5
5030, 40, 0, 0, -1
[Begin Action 5051]
Clsn2: 3
Clsn2[0] = 3, -118, 45, -92
Clsn2[1] = -15, -88, 15, -27
Clsn2[2] = -8, -105, 15, -73
5030, 40, 0, 0, 5
5030, 50, 0, 0, -1
[Begin Action 5052]
Clsn2: 4
Clsn2[0] = -33, -97, 6, -66
Clsn2[1] = -19, -75, 24, -47
Clsn2[2] = 4, -59, 43, -37
Clsn2[3] = 17, -44, 58, -17
5050, 0, 0, 0, 4
5050, 1, 0, 0, 4
5050, 2, 0, 0, 4
5050, 3, 0, 0, 4
[Begin Action 5062]
[Begin Action 5070]
[Begin Action 5080]
Clsn2: 2
Clsn2[0] = -42, -31, 57, 0
Clsn2[1] = -42, -21, 68, 0
5040, 10, 0, 0, -1
[Begin Action 5081]
Clsn2: 2
Clsn2[0] = -65, -25, 48, 0
Clsn2[1] = -71, -15, 51, 0
5101, 0, 0, 0, 6
5111, 3, 0, 0, -1
[Begin Action 5090]
Clsn2: 1
Clsn2[0] = -43, -44, 47, -15
5040, 20, 0, -10, 5
[Begin Action 5091]
Clsn2: 1
Clsn2[0] = -47, -41, 43, -12
5111, 2, 0, -10, 5
[Begin Action 5092]
[Begin Action 5100]
Clsn2: 1
Clsn2[0] = -44, -33, 46, -5
5040, 0, 0, 0, 5
[Begin Action 5101]
Clsn2: 1
Clsn2[0] = 8, -75, 51, 0
5111, 0, 0, 0, 4
[Begin Action 5102]
[Begin Action 5110]
Clsn2: 1
Clsn2[0] = -52, -20, 68, 0
5040, 10, 0, 0, 1
[Begin Action 5111]
Clsn2: 1
Clsn2[0] = -71, -17, 51, 0
5111, 3, 0, 0, 1
[Begin Action 5112]
[Begin Action 5120]
Clsn2: 6
Clsn2[0] = -41, -26, 47, 9
Clsn2[1] = -28, -47, 21, 5
Clsn2[2] = -20, -76, 29, 8
Clsn2[3] = -22, -89, 27, 6
[Begin Action 5121]
Clsn2[4] = -47, -13, 39, 0
Clsn2[5] = -14, -43, 39, 0
5040, 10, 0, 0, 3
5120, 0, 0, 0, 3
5120, 1, 0, 0, 3
6, 0, 0, 0, 3
5111, 3, 0, 0, 5
5121, 0, 0, 0, 5
50, 1, 0, 0, 5
[Begin Action 5122]
[Begin Action 5160]
Clsn2: 7
Clsn2[0] = -46, -44, 49, -13
[Begin Action 5161]
Clsn2[1] = 10, -73, 50, -14
Clsn2[2] = 16, -88, 57, -66
Clsn2[3] = 2, -44, 49, -14
Clsn2[4] = -13, -61, 19, -36
Clsn2[5] = -25, -87, 10, -53
Clsn2[6] = -52, -46, 48, -14
5111, 0, 0, -15, 4
5111, 1, 0, -15, 3
5111, 2, 0, -15, -1
[Begin Action 5162]
[Begin Action 5170]
[Begin Action 5171]
5111, 3, 0, 0, 3
[Begin Action 5172]
[Begin Action 5200]
Clsn2: 3
Clsn2[0] = -26, -52, 18, 0
Clsn2[1] = -26, -72, 18, 0
Clsn2[2] = -21, -103, 21, 0
[Begin Action 5210]
700, 3, 0, 0, 5
700,2, -1,-2, 5
700, 1, 0, 0, 5
700, 0, 0, 0, 5
[Begin Action 5300]
5300, 1, 0, 0, 9
5300, 2, 0, 0, 9
5300, 3, 0, 0, 9
[Begin Action 5460]
5460, 4, 0, 0, 9
5460, 5, 0, 0, 9
5460, 6, 0, 0, 9
5460, 7, 0, 0, 9
[Begin Action 5461]
5461, 10, 0, 0, 5
5461, 11, 0, 0, 5
5461, 12, 0, 0, 5
5461, 13, 0, 0, 5
5461, 14, 0, 0, 5
5461, 15, 0, 0, 5
5461, 16, 0, 0, 5
5461, 17, 0, 0, 5
5461, 18, 0, 0, 5
5461, 19, 0, 0, 5
5461, 20, 0, 0, 5
5461, 0, 0, 0, 5
5461, 1, 0, 0, 5
5461, 2, 0, 0, 5
5461, 3, 0, 0, 5
5461, 4, 0, 0, 5
5461, 5, 0, 0, 5
5461, 6, 0, 0, 5
5461, 7, 0, 0, 5
5461, 8, 0, 0, 5
5461, 9, 0, 0, 5
[Begin Action 5462]
5462, 0, 0, 0, 3
5462, 1, 0, 0, 3
5462, 2, 0, 0, 45
5462, 3, 0, 0, 31
5462, 3, 0, 0, 24
5462, 3, 0, 0, 3
5462, 3, 0, 0, 3
5462, 3, 0, 0, 3
5462, 3, 0, 0, 3
5462, 3, 0, 0, 3
5462, 3, 0, 0, 3
5462, 3, 0, 0, 3
5462, 3, 0, 0, 3
5462, 3, 0, 0, 3
[Begin Action 5463]
5463, 0, 0, 0, 5
5463, 1, 0, 0, 5
5463, 2, 0, 0, 5
5463, 3, 0, 0, 5
5463, 4, 0, 0, 5
5463, 5, 0, 0, 5
5463, 6, 0, 0, 5
5463, 7, 0, 0, 5
5463, 8, 0, 0, 5
5463, 9, 0, 0, 5
[Begin Action 5464]
5464, 0, 0, 0, 3
5464, 1, 0, 0, 3
5464, 2, 0, 0, 45
5464, 3, 0, 0, 31
5464, 3, 0, 0, 24
5464, 3, 0, 0, 3
5464, 3, 0, 0, 3
5464, 3, 0, 0, 3
5464, 3, 0, 0, 3
5464, 3, 0, 0, 3
5464, 3, 0, 0, 3
5464, 3, 0, 0, 3
5464, 3, 0, 0, 3
5464, 3, 0, 0, 3
[Begin Action 5466]
5466, 0, 0, 0, 940
5466, 0, 0, 0, 30
5466, 0, 0, 0, 5
5466, 0, 0, 0, 5
5466, 0, 0, 0, 5
5466, 0, 0, 0, 5
5466, 0, 0, 0, 5
5466, 0, 0, 0, 5
5466, 0, 0, 0, 5
5466, 0, 0, 0, 5
5466, 0, 0, 0, 5
[Begin Action 5900]
5120, 0, 0, 0, 2
5120, 1, 0, 0, 2
0, 0, 0, 0, 10
5400, 4, 0, 0, 2
5400, 5, 0, 0, 2
5400, 6, 0, 0, 2
5400, 7, 0, 0, 2
5400, 9, 0, 0, 60
5400, 9, 0, 0, 115
5465, 1, 0, 0, 50
5465, 2, 0, 0, 2
5465, 3, 0, 0, 2
5465, 4, 0, 0, -1
[Begin Action 5910]
182, 0, 0, 0, 60
182, 0, 0, 0, -1
[Begin Action 6005]
[Begin Action 6010]
120, 3, 0, 0, 20
5400, 4, 0, 0, 4
5400, 5, 0, 0, 4
5400, 6, 0, 0, 4
5400, 7, 0, 0, 6
5400, 8, 0, 0, 20
5400, 9, 0, 0, 5
5400, 10, 0, 0, 6
5400, 11, 0, 0, 4
5111, 3, 14, 0, 10
[Begin Action 6011]
[Begin Action 6012]
5120, 0, 0, 0, 4
5120, 1, 0, 0, 4
6, 0, 0, 0, 4
5400, 4, 0, 0, 10
5400, 9, 0, 0, 4
5400, 10, 0, 0, 4
5111, 3, 14, 0, -1
[Begin Action 7000]
7000, 0, 0, 0, 1
7000, 1, 0, 0, 1
7000, 2, 0, 0, 1
7000, 3, 0, 0, 1
7000, 4, 0, 0, 1
7000, 5, 0, 0, 1
7000, 6, 0, 0, 2
7000, 7, 0, 0, 2
7000, 8, 0, 0, 2
7000, 9, 0, 0, 2
7000, 10, 0, 0, 2
7000, 11, 0, 0, 2
7000, 12, 0, 0, 2
7000, 13, 0, 0, 2
7000, 14, 0, 0, 2
7000, 15, 0, 0, 2
[Begin Action 7010]
7010, 0, 0, 0, 1
7010, 1, 0, 0, 1
7010, 2, 0, 0, 1
7010, 3, 0, 0, 1
7010, 4, 0, 0, 1
7010, 5, 0, 0, 1
7010, 6, 0, 0, 2
7010, 7, 0, 0, 2
7010, 8, 0, 0, 2
7010, 9, 0, 0, 2
7010, 10, 0, 0, 2
7010, 11, 0, 0, 2
7010, 12, 0, 0, 2
7010, 13, 0, 0, 2
7010, 14, 0, 0, 2
7010, 15, 0, 0, 2
[Begin Action 7100]
7100, 0, 0, 0, 1
7100, 1, 0, 0, 1
7100, 2, 0, 0, 1
7100, 3, 0, 0, 1
7100, 4, 0, 0, 1
7100, 5, 0, 0, 1
7100, 6, 0, 0, 2
7100, 7, 0, 0, 2
7100, 8, 0, 0, 2
7100, 9, 0, 0, 2
7100, 10, 0, 0, 2
7100, 11, 0, 0, 2
7100, 12, 0, 0, 2
7100, 13, 0, 0, 2
7100, 14, 0, 0, 2
7100, 15, 0, 0, 2
[Begin Action 7110]
7110, 0, 0, 0, 1
7110, 1, 0, 0, 1
7110, 2, 0, 0, 1
7110, 3, 0, 0, 1
7110, 4, 0, 0, 1
7110, 5, 0, 0, 1
7110, 6, 0, 0, 2
7110, 7, 0, 0, 2
7110, 8, 0, 0, 2
7110, 9, 0, 0, 2
7110, 10, 0, 0, 2
7110, 11, 0, 0, 2
7110, 12, 0, 0, 2
7110, 13, 0, 0, 2
7110, 14, 0, 0, 2
7110, 15, 0, 0, 2
[Begin Action 7120]
7120, 0, 0, 0, 3
7120, 1, 0, 0, 3
7120, 2, 0, 0, 3
7120, 3, 0, 0, 3
7120, 4, 0, 0, 3
7120, 5, 0, 0, 3
7120, 6, 0, 0, 3
7120, 7, 0, 0, 3
7120, 8, 0, 0, 3
7120, 9, 0, 0, 3
[Begin Action 7125]
7125, 0, 0, 0, 3
7125, 1, 0, 0, 3
7125, 2, 0, 0, 3
7125, 3, 0, 0, 3
7125, 4, 0, -1, 3
7125, 5, 0, 0, 3
7125, 6, 0, 0, 3
7125, 7, 0, 0, 3
7125, 8, 0, 0, 3
7125, 9, 0, 0, 3
[Begin Action 7200]
7200, 0, 0, 0, 1
7200,1, 14,-10, 1,, AS192D255
7200,2, 11,-5, 1,, AS192D255
7200, 3, -13, 0, 1
7200,4, -14,2, 1,, AS192D255
7200,5, -16,-16, 1,, AS192D255
7200,6, 11,-8, 2,, AS192D255
7200,7, 11,-3, 2,, AS192D255
7200,8, 12,25, 2,, AS192D255
7200,9, -19,23, 2,, AS192D255
7200,10, -14,25, 2,, AS192D255
7200,11, -9,9, 2,, AS192D255
7200,12, -5,10, 2,, AS192D255
7200,13, -1,11, 2,, AS192D255
7200,14, 2,6, 2,, AS192D255
7200,15, 1,4, 2,, AS192D255
7200, 16, 0, 1, 1
7200, 17, 0, 0, 1
7200, 18, 0, 0, 1
7200, 19, 0, 0, 1
; Super Cancel cartel
[Begin Action 7500]
7500, 0, 0, 0, 2
7500, 1, 0, 0, 1
7500, 2, 0, 0, 2
7500, 3, 0, 0, 1
7500, 4, 0, 0, 2
7500, 5, 0, 0, 1
7500, 6, 0, 0, 2
7500, 7, 0, 0, 1
7500, 8, 0, 0, 2
7500, 9, 0, 0, 1
7500, 10, 0, 0, 2
7500, 11, 0, 0, 1
7500, 12, 0, 0, 2
7500, 13, 0, 0, 1
7500, 14, 0, 0, 2
7500, 15, 0, 0, 1
7500, 16, 0, 0, 2
7500, 17, 0, 0, 1
7500, 18, 0, 0, 2
7500, 19, 0, 0, 1
7500, 20, 0, 0, 2
7500, 21, 0, 0, 15
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
; Fondo Negro
[Begin Action 7510]
7500, 22, 0, 0, 63
7500, 23, 0, 0, 1
7500, 24, 0, 0, 1
7500, 25, 0, 0, 1
7500, 26, 0, 0, 1
7500, 27, 0, 0, 1
7500, 28, 0, 0, 1
7500, 29, 0, 0, 1
7500, 30, 0, 0, 1
7500, 31, 0, 0, 1
7500, 32, 0, 0, 1
7500, 33, 0, 0, 1
7500, 34, 0, 0, 1
7500, 35, 0, 0, 1
; Dream Cartel
[Begin Action 7530]
7550, 0, 0, 0, 2
7550, 1, 0, 0, 1
7550, 2, 0, 0, 2
7550, 3, 0, 0, 1
7550, 4, 0, 0, 2
7550, 5, 0, 0, 1
7550, 6, 0, 0, 2
7550, 7, 0, 0, 1
7550, 8, 0, 0, 2
7550, 9, 0, 0, 1
7550, 10, 0, 0, 2
7550, 11, 0, 0, 1
7550, 12, 0, 0, 2
7550, 13, 0, 0, 1
7550, 14, 0, 0, 2
7550, 15, 0, 0, 1
7550, 16, 0, 0, 2
7550, 17, 0, 0, 1
7550, 18, 0, 0, 2
7550, 19, 0, 0, 1
7550, 20, 0, 0, 2
7550, 21, 0, 0, 15
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
[Begin Action 7535]
7550, 22, 0, 0, 63
7550, 23, 0, 0, 1
7550, 24, 0, 0, 1
7550, 25, 0, 0, 1
7550, 26, 0, 0, 1
7550, 27, 0, 0, 1
7550, 28, 0, 0, 1
7550, 29, 0, 0, 1
7550, 30, 0, 0, 1
7550, 31, 0, 0, 1
7550, 32, 0, 0, 1
7550, 33, 0, 0, 1
7550, 34, 0, 0, 1
7550, 35, 0, 0, 1
; Extintion
[Begin Action 7540]
7560, 0, 0, 0, 2
7560, 1, 0, 0, 1
7560, 2, 0, 0, 2
7560, 3, 0, 0, 1
7560, 4, 0, 0, 2
7560, 5, 0, 0, 1
7560, 6, 0, 0, 2
7560, 7, 0, 0, 1
7560, 8, 0, 0, 2
7560, 9, 0, 0, 1
7560, 10, 0, 0, 2
7560, 11, 0, 0, 1
7560, 12, 0, 0, 2
7560, 13, 0, 0, 1
7560, 14, 0, 0, 2
7560, 15, 0, 0, 1
7560, 16, 0, 0, 2
7560, 17, 0, 0, 20
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
[Begin Action 9910]
9910, 0, 0, 0, 2
9910, 1, 0, 0, 2
9910, 2, 0, 0, 2
9910, 0, 0, 0, 1
9910, 1, 0, 0, 1
9910, 2, 0, 0, 1
[Begin Action 52000]
Clsn2: 6
Clsn2[0] = -21, -55, 21, 6
Clsn2[1] = -21, -49, 21, 0
Clsn2[2] = -21, -54, 21, 0
Clsn2[3] = -21, -49, 38, 0
Clsn2[4] = -21, -77, 30, 0
Clsn2[5] = -21, -86, 19, 0
[Begin Action 52001]
700, 3, 0, 0, 3
700,2, -1,-2, 4
700, 0, 0, 0, 6
50, 0, 0, 0, 6
700, 3, 0, 0, 2
700,2, -1,-2, 2
700, 1, 0, 0, 2
700, 0, 0, 0, 2
40, 5, 0, 0, 2
[Begin Action 9850]
2280, 0, 0, 0, 1
[Begin Action 9851]
2280, 1, 0, 0, 1
[Begin Action 9852]
2280, 2, 0, 0, 1
[Begin Action 9853]
2280, 2, 0, 0, 35
[Begin Action 9854]
2280, 0, 0, 0, 3
; AI
[Begin Action 9999]
-1, -1, 0, 0, 1
[Begin Action 10000]
2224, 0, 0, 0, 2
2224, 1, 0, 0, 2
2224, 2, 0, 0, 2
2224, 3, 0, 0, 2
2224, 4, 0, 0, 2
2224, 5, 0, 0, 2
2224, 6, 0, 0, 2
2224, 7, 0, 0, 2
2224, 8, 0, 0, 2
2224, 9, 0, 0, 2
2224, 10, 0, 0, 2
2224, 11, 0, 0, 2
2224, 12, 0, 0, 2
[Begin Action 10001]
2225, 0, 318, 239, 2
2225,1, 318,239, 2, HV, A
2225,2, 318,239, 2,HV , A
2225,3, 318,239, 2,HV , A
2225,4, 318,239, 2,HV , A
2225,5, 318,239, 2,HV , A
2225,6, 318,239, 2,HV , A
2225,7, 318,239, 2,HV , A
2225,8, 318,239, 2,HV , A
2225,9, 318,239, 2,HV , A
2225,10, 318,239, 2,HV , A
2225,11, 318,239, 2,HV , A
2225,12,318,239, 2,HV , A
[Begin Action 10002]
6666, 0, 0, 0, 1
6666, 1, 0, 0, 1
6666, 2, 0, 0, 1
6666, 3, 0, 0, 1
6666, 4, 0, 0, 1
6666, 5, 0, 0, 1
6666, 6, 0, 0, 1
6666, 7, 0, 0, 1
6666, 8, 0, 0, 1
6666, 9, 0, 0, 1
[Begin Action 10003]
6667, 26, 0, 0, 3
6667, 27, 0, 0, 3
6667, 28, 0, 0, 2
6667, 29, 0, 0, 1
6667, 30, 0, 0, 1
6667, 31, 0, 0, 1
6667, 32, 0, 0, 1
6667, 33, 0, 0, 2
6667, 34, 0, 0, 2
6667, 35, 0, 0, 2
6667, 36, 0, 0, 2
6667, 37, 0, 0, 2
6667, 38, 0, 0, 2
[Begin Action 10011]
8889, 0, 0, 0, 5
8889, 0, 0, 0, 5
[Begin Action 10012]
8890, 11, 0, 0, 3
8890, 10, 0, 0, 3
8890, 9, 0, 0, 3
8890, 8, 0, 0, 3
8890, 7, 0, 0, 3
8890, 6, 0, 0, 3
8890, 5, 0, 0, 3
8890, 4, 0, 0, 3
8890, 3, 0, 0, 3
8890, 2, 0, 0, 3
8890, 1, 0, 0, 3
8890, 12, 0, 0, 30
8890, 12, 0, 0, 290
[Begin Action 10015]
8890, 24, 0, 0, 3
8890, 23, 0, 0, 3
8890, 22, 0, 0, 3
8890, 21, 0, 0, 3
8890, 20, 0, 0, 3
8890, 19, 0, 0, 3
8890, 18, 0, 0, 3
8890, 17, 0, 0, 3
8890, 16, 0, 0, 3
8890, 15, 0, 0, 3
8890, 14, 0, 0, 3
-1, -1, 0, 0, 320
[Begin Action 10024]
2226, 0, 0, 0, 1
2226, 1, 0, 0, 1
2226, 2, 0, 0, 1
2226, 3, 0, 0, 1
2226, 4, 0, 0, 1
2226, 5, 0, 0, 1
2226, 6, 0, 0, 1
2226, 7, 0, 0, 1
2226, 8, 0, 0, 1
2226, 9, 0, 0, 1
[Begin Action 10030]
6048, 0, 0, 0, 2
6048, 1, 0, 0, 2
[Begin Action 10031]
6049, 0, 0, 0, 2
6049, 1, 0, 0, 2
6049, 2, 0, 0, 2
[Begin Action 10032]
6050, 0, 0, 0, 2
6050, 1, 0, 0, 2
[Begin Action 10033]
6051, 0, 0, 0, 2
6051, 1, 0, 0, 2
[Begin Action 10034]
6048, 0, 0, 0, 2
6048, 1, 0, 0, 2
[Begin Action 10035]
6050, 0, 0, 0, 2
6050, 1, 0, 0, 2
[Begin Action 10036]
6060, 0, 0, 0, 1
6060, 1, 0, 0, 1
6060, 2, 0, 0, 1
6060, 3, 0, 0, 1
6060, 4, 0, 0, 1
6060, 5, 0, 0, 1
6060, 6, 0, 0, 1
6060, 7, 0, 0, 1
6060, 8, 0, 0, 1
6060, 9, 0, 0, 1
6060, 10, 0, 0, 1
6060, 11, 0, 0, 1
6060, 12, 0, 0, 1
6060, 13, 0, 0, 1
6060, 14, 0, 0, 1
6060, 15, 0, 0, 1
6060, 16, 0, 0, 1
6060, 17, 0, 0, 1
6060, 18, 0, -2, 1
[Begin Action 10037]
Clsn1Default:1
Clsn1: 2
Clsn1[0] = -99971, -99862, 100027, 100136
[Begin Action 10040]
Clsn1[1] = -19, -54, 61, 35 Clsn2Default:1
Clsn2: 1
Clsn2[0] = -19, -54, 61, 35
6066, 0, 0, 0, 2
6066, 1, 0, 0, 2
6066, 2, 0, 0, 2
6066, 3, 0, 0, 2
6066, 4, 0, 0, 2
6066, 5, 0, 0, 2
6066, 6, 0, 0, 2
6066, 7, 0, 0, 2
6066, 8, 0, 0, 2
6066, 9, 0, 0, 2
6066, 10, 0, 0, 2
6066, 11, 0, 0, 2
6066, 12, 0, 0, 2
6066, 13, 0, 0, 2
6066, 14, 0, 0, 2
6066, 15, 0, 0, 2
6066, 16, 0, 0, 2
6066, 17, 0, 0, 2
6066, 18, 0, 0, 2
6066, 19, 0, 0, 2
6066, 20, 0, 0, 2
6066, 21, 0, 0, 2
6066, 22, 0, 0, 2
6066, 23, 0, 0, 2
6066, 24, 0, 0, 2
6066, 25, 0, 0, 2
6066, 26, 0, 0, 2
6066, 27, 0, 0, 2
6066, 28, 0, 0, 2
[Begin Action 10041]
Clsn1: 1
Clsn1[0] = -408, -150, 509, -17
[Begin Action 10042]
Clsn2: 1
Clsn2[0] = -408, -150, 509, -17
[Begin Action 10043]
[Begin Action 10044]
[Begin Action 10045]
[Begin Action 10046]
[Begin Action 10047]
[Begin Action 10048]
6046, 0, 0, 0, 3
6046, 1, 0, 0, 3
6046, 2, 0, 0, 3
6046, 3, 0, 0, 3
6046, 5, 0, 0, 3
6046, 6, 0, 0, 3
6046, 7, 0, 0, 3
[Begin Action 10500]
2250, 0, 0, 0, 2
2250, 1, 0, 0, 2
2250, 2, 0, 0, 2
2250, 3, 0, 0, 2
2250, 4, 0, 0, 2
2250, 5, 0, 0, 2
2250, 6, 0, 0, 2
2250, 7, 0, 0, 2
2250, 8, 0, 0, 2
2250, 9, 0, 0, 2
2250, 10, 0, 0, 2
2250, 11, 0, 0, 2
[Begin Action 10501]
6067, 0, 0, 0, 2
6067, 1, 0, 0, 2
6067, 2, 0, 0, 2
6067, 3, 0, 0, 2
6067, 4, 0, 0, 2
6067, 5, 0, 0, 2
6067, 6, 0, 0, 2
6067, 7, 0, 0, 2
[Begin Action 10502]
6068, 0, -10, -1, 1
6068,1, 2,11, 1, 
6068,2, -24,-31, 1, 
6068,3, -12,-19, 1, 
6068,4, -19,-26, 1, 
6068,5, -24,-30, 1, 
6068,6, -27,-33, 2, 
6068,7, -28,-35, 2, 
6068,8, -30,-36, 1, 
6068,9, -30,-37, 1, 
6068,10, -30,-37, 2, 
6068,11, -28,-37, 2, 
6068,12, -28,-37, 2, 
6068,13, -27,-37, 2, 
6068,14, -26,-36, 2, 
6068,15, -26,-36, 2, 
6068,16, -25,-35, 2, 
6068,17, -23,-33, 2, 
6068,18, -12,-22, 2,
[Begin Action 10503]
6069, 0, -16, -14, 2
6069,1, -16,-22, 2, 
6069,2, -14,-17, 2, 
6069,3, -15,-26, 2, 
6069,4, -12,-24, 2, 
6069,5, -13,-26, 2, 
6069,6, -10,-23, 2, 
6069,7, -11,-25, 2, 
6069,8, -9,-24, 2, 
6069,9, -10,-25, 2, 
6069,10, -9,-24, 2, 
6069,11, -9,-24, 2, 
6069,12, -5,-22, 2, 
6069,13, -5,-23, 2, 
6069,14, -3,-21, 2, 
6069,15, -3,-23, 2, 
6069,16, -1,-20, 2, 
6069,17, -1,-20, 2, 
6069, 18, 0, -16, 2
6069, 19, 0, -16, 2
[Begin Action 10504]
6070, 0, -8, -6, 2
6070,1, -9,-8, 2, 
6070,2, -11,-10, 2, 
6070,3, -14,-13, 2, 
6070,4, -16,-11, 2, 
6070,5, -16,-11, 2, 
6070,6, -15,-11, 2, 
6070,7, -15,-11, 2, 
6070,8, -16,-11, 2, 
6070,9, -16,-14, 2, 
6070,10, -15,-15, 2, 
6070,11, -16,-15, 2, 
6070,12, -16,-15, 2, 
6070,13, -16,-15, 2, 
6070,14, -16,-14, 2, 
6070,15, -16,-14, 2,
[Begin Action 10505]
8801, 0, 0, 0, 1
8801, 1, 0, 0, 1
8801, 2, 0, 0, 1
8801, 3, 0, 0, 1
8801, 4, 0, 0, 1
8801, 5, 0, 0, 1
8801, 6, 0, 0, 1
8801, 7, 0, 0, 1
8801, 8, 0, 0, 1
8801, 9, 0, 0, 1
8801, 10, 0, 0, 1
8801, 11, 0, 0, 1
8801, 12, 0, 0, 1
8801, 13, 0, 0, 1
8801, 14, 0, 0, 1
8801, 15, 0, 0, 1
8801, 16, 0, 0, 1
8801, 17, 0, 0, 1
8801, 18, 0, 0, 1
8801, 19, 0, 0, 1
8801, 20, 0, 0, 1
8801, 21, 0, 0, 1
8801, 22, 0, 0, 1
8801, 23, 0, 0, 1
8801, 24, 0, 0, 1
8801, 25, 0, 0, 1
[Begin Action 10506]
8802, 0, 0, 0, 1
8802, 1, 0, 0, 1
8802, 2, 0, 0, 1
8802, 3, 0, 0, 1
8802, 4, 0, 0, 1
8802, 5, 0, 0, 1
8802, 6, 0, 0, 1
8802, 7, 0, 0, 1
8802, 8, 0, 0, 1
8802, 9, 0, 0, 1
8802, 10, 0, 0, 1
8802, 11, 0, 0, 1
8802, 12, 0, 0, 1
8802, 13, 0, 0, 1
8802, 14, 0, 0, 1
8802, 15, 0, 0, 1
8802, 16, 0, 0, 1
8802, 17, 0, 0, 1
8802, 18, 0, 0, 1
8802, 19, 0, 0, 1
8802, 20, 0, 0, 1
8802, 21, 0, 0, 1
8802, 22, 0, 0, 1
8802, 23, 0, 0, 1
8802, 24, 0, 0, 1
8802, 25, 0, 0, 1
[Begin Action 7788001]
Clsn2: 1
Clsn2[0] = -46, -97, 34, 11
5010, 20, 0, 0, 20
[Begin Action 7788005]
5000, 20, 0, 0, 20
[Begin Action 7788006]
[Begin Action 15152]
Clsn1: 1
Clsn1[0] = -194, -110, 193, -3
[Begin Action 22222]
9999, 0, 0, 0, 245
9999, 1, 0, 0, 200
9999, 2, 0, 0, 295
9999, 3, 0, 0, 100
[Begin Action 22223]
9999, 4, 0, 0, -1
[Begin Action 22224]
9999, 5, 0, 0, 100
9999, 6, 0, 0, 100
9999, 7, 0, 0, 100
-1, 0, 0, 0, 250
9999, 8, 0, 0, 100
9999, 9, 0, 0, 150
-1, 0, 0, 0, 400
9999, 10, 0, 0, 150
9999, 11, 0, 0, 150
