╔══════════════════════════════════════════════════════════════════════╗
║         KOF ULTIMATE - COMMENT VRAIMENT JOUER                        ║
╚══════════════════════════════════════════════════════════════════════╝

✅ 647+ ERREURS CORRIGÉES
✅ 22 STAGES RÉPARÉS 
✅ 139 PERSONNAGES FONCTIONNELS

═══════════════════════════════════════════════════════════════════════

🎮 LANCER UNE PARTIE MAINTENANT:

1. Double-clic sur: KOF_Ultimate_Online.exe
2. ENTRÉE sur l'écran titre
3. Choisir mode (↑↓ + ENTRÉE)
4. Sélectionner 2 personnages (flèches + ENTRÉE)
5. JOUER !

🕹️  CONTRÔLES:
   ↑↓←→ = Déplacement
   A S D = Attaques
   ENTRÉE = Pause

═══════════════════════════════════════════════════════════════════════

⚠️  SI ÇA NE MARCHE PAS:

python FIX_ALL_STAGES.py        (stages)
python SCAN_AND_FIX_CLSN_ERRORS.py   (personnages)
python FIX_SELECT_INTELLIGENT.py     (select.def)

Puis consultez mugen.log pour l'erreur exacte.

═══════════════════════════════════════════════════════════════════════
