[04:56:26] [INFO] 

📋 VÉRIFICATION SELECT.DEF
[04:56:26] [INFO] ======================================================================
[04:56:26] [INFO] 
  ✓ 0 personnages dans select.def
[04:56:26] [INFO] 
🔍 VÉRIFICATION DE TOUS LES PERSONNAGES
[04:56:26] [INFO] ======================================================================
[04:56:26] [INFO] 
📁 190 personnages à vérifier

[04:56:26] [INFO]   Vérification: 03-A-Kyo LV2...
[04:56:26] [INFO]   Vérification: A-Angel...
[04:56:26] [INFO]   ❌ A-Angel: 1 erreur(s)
[04:56:26] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:26] [INFO]   Vérification: ABYSS'Mega's...
[04:56:26] [INFO]   Vérification: ai...
[04:56:26] [INFO]   Vérification: Aika...
[04:56:26] [INFO]   Vérification: Aika_MK...
[04:56:26] [INFO]   Vérification: Aileen...
[04:56:26] [INFO]   Vérification: Akari...
[04:56:26] [INFO]   Vérification: Akiha Orochi...
[04:56:26] [INFO]   Vérification: Akiha Yagami...
[04:56:26] [INFO]   ❌ Akiha Yagami: 4 erreur(s)
[04:56:26] [ERROR]      • Fichier CNS introuvable: Akiha
[04:56:26] [ERROR]      • Fichier SFF introuvable: Akiha
[04:56:26] [ERROR]      • Fichier AIR introuvable: Akiha
[04:56:26] [INFO]   Vérification: Akiha Yagami DK...
[04:56:27] [INFO]   ❌ Akiha Yagami DK: 6 erreur(s)
[04:56:27] [ERROR]      • Fichier CMD introuvable: Akiha
[04:56:27] [ERROR]      • Fichier CNS introuvable: Akiha
[04:56:27] [ERROR]      • Fichier ST introuvable: Akiha
[04:56:27] [INFO]   Vérification: Akiha Yagami1...
[04:56:27] [INFO]   Vérification: Akira_Kazakami...
[04:56:27] [INFO]   Vérification: akuma...
[04:56:27] [INFO]   ❌ akuma: 2 erreur(s)
[04:56:27] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:27] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:27] [INFO]   Vérification: ALBA MEIRA KOF XI -MI2...
[04:56:27] [INFO]   ❌ ALBA MEIRA KOF XI -MI2: 6 erreur(s)
[04:56:27] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:27] [ERROR]      • Fichier AIR introuvable: 14
[04:56:27] [ERROR]      • Fichier AIR introuvable: 11
[04:56:27] [INFO]   Vérification: Alfred_WLS...
[04:56:27] [INFO]   ❌ Alfred_WLS: 1 erreur(s)
[04:56:27] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:27] [INFO]   Vérification: Alou_AKOF...
[04:56:27] [INFO]   ❌ Alou_AKOF: 1 erreur(s)
[04:56:27] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:27] [INFO]   Vérification: Alter Kyo...
[04:56:27] [INFO]   Vérification: Amoumi-KOFM...
[04:56:27] [INFO]   ❌ Amoumi-KOFM: 1 erreur(s)
[04:56:27] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:27] [INFO]   Vérification: Andy-ROTD...
[04:56:27] [INFO]   Vérification: Aner Rolange KOFM...
[04:56:27] [INFO]   ❌ Aner Rolange KOFM: 1 erreur(s)
[04:56:27] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:27] [INFO]   Vérification: Anette-KOFM...
[04:56:27] [INFO]   Vérification: AngusPurple-KOFM...
[04:56:27] [INFO]   Vérification: Another Scarlet...
[04:56:27] [INFO]   Vérification: Arctic Emperor...
[04:56:27] [INFO]   Vérification: Ash...
[04:56:27] [INFO]   ❌ Ash: 2 erreur(s)
[04:56:27] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:27] [ERROR]      • Fichier AIR introuvable: 1
[04:56:27] [INFO]   Vérification: asura-kofa...
[04:56:27] [INFO]   ❌ asura-kofa: 2 erreur(s)
[04:56:27] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:27] [ERROR]      • Format sprite invalide: 18765, 143 0, 0, 2 ,,A
[04:56:27] [INFO]   Vérification: Athena...
[04:56:27] [INFO]   ❌ Athena: 1 erreur(s)
[04:56:27] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:27] [INFO]   Vérification: Athena Asamiya MI KOFM...
[04:56:27] [INFO]   ❌ Athena Asamiya MI KOFM: 7 erreur(s)
[04:56:27] [ERROR]      • Fichier CMD introuvable: Athena
[04:56:27] [ERROR]      • Fichier CNS introuvable: Athena
[04:56:27] [ERROR]      • Fichier ST introuvable: Athena
[04:56:27] [INFO]   Vérification: Athena-Heidern...
[04:56:27] [INFO]   ❌ Athena-Heidern: 8 erreur(s)
[04:56:27] [ERROR]      • Fichier CMD introuvable: athena_heidern_n.cmd
[04:56:27] [ERROR]      • Fichier CMD introuvable: athena_heidern_a.cmd
[04:56:27] [ERROR]      • Fichier CMD introuvable: athena_heidern_n.cmd
[04:56:27] [INFO]   Vérification: Athena_XI...
[04:56:27] [INFO]   ❌ Athena_XI: 1 erreur(s)
[04:56:27] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:27] [INFO]   Vérification: baiyi...
[04:56:27] [INFO]   Vérification: Balto-KOFM...
[04:56:27] [INFO]   Vérification: Beast Yeorin QS...
[04:56:27] [INFO]   Vérification: Benimaru-Nikaido-STAR...
[04:56:27] [INFO]   Vérification: billy...
[04:56:28] [INFO]   ❌ billy: 3 erreur(s)
[04:56:28] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:28] [ERROR]      • Fichier AIR introuvable: 1
[04:56:28] [ERROR]      • Format sprite invalide: 5.0, 0,0, 2, H
[04:56:28] [INFO]   Vérification: BlackPrincess_Tohka...
[04:56:28] [INFO]   ❌ BlackPrincess_Tohka: 1 erreur(s)
[04:56:28] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:28] [INFO]   Vérification: BLAKE V3-1.1...
[04:56:28] [INFO]   ❌ BLAKE V3-1.1: 14 erreur(s)
[04:56:28] [ERROR]      • Fichier CMD introuvable: CNS/BLAKE
[04:56:28] [ERROR]      • Fichier CNS introuvable: CNS/BLAKE
[04:56:28] [ERROR]      • Fichier ST introuvable: CNS/BLAKE
[04:56:28] [INFO]   Vérification: bob...
[04:56:28] [INFO]   Vérification: Boss Gustab M...
[04:56:28] [INFO]   ❌ Boss Gustab M: 1 erreur(s)
[04:56:28] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:28] [INFO]   Vérification: boss-orochi...
[04:56:28] [INFO]   ❌ boss-orochi: 1 erreur(s)
[04:56:28] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:28] [INFO]   Vérification: Business_Vanessa-KOFM...
[04:56:28] [INFO]   ❌ Business_Vanessa-KOFM: 2 erreur(s)
[04:56:28] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:28] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:28] [INFO]   Vérification: BW-Meiling...
[04:56:28] [INFO]   Vérification: C.Kyo.Blood-KOFM...
[04:56:28] [INFO]   Vérification: Carlin.Blood-CKOFM...
[04:56:28] [INFO]   Vérification: Caser.Yashiro...
[04:56:28] [INFO]   Vérification: ccihinako...
[04:56:28] [INFO]   ❌ ccihinako: 2 erreur(s)
[04:56:28] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:28] [ERROR]      • Fichier AIR introuvable: 1
[04:56:28] [INFO]   Vérification: ccijhun...
[04:56:28] [INFO]   ❌ ccijhun: 1 erreur(s)
[04:56:28] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:28] [INFO]   Vérification: cciking...
[04:56:28] [INFO]   ❌ cciking: 2 erreur(s)
[04:56:28] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:28] [ERROR]      • Fichier AIR introuvable: 1
[04:56:28] [INFO]   Vérification: ccishermie...
[04:56:28] [INFO]   ❌ ccishermie: 1 erreur(s)
[04:56:28] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:28] [INFO]   Vérification: Chalice...
[04:56:28] [INFO]   Vérification: Chaos-CKOFM...
[04:56:28] [INFO]   ❌ Chaos-CKOFM: 1 erreur(s)
[04:56:28] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:28] [INFO]   Vérification: Chobi-Hige...
[04:56:28] [INFO]   Vérification: Choi_XI...
[04:56:28] [INFO]   ❌ Choi_XI: 1 erreur(s)
[04:56:28] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:28] [INFO]   Vérification: clone benimaru...
[04:56:28] [INFO]   ❌ clone benimaru: 1 erreur(s)
[04:56:28] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:28] [INFO]   Vérification: Clone Blood Rugal...
[04:56:28] [INFO]   Vérification: Clone Zero...
[04:56:28] [INFO]   ❌ Clone Zero: 45 erreur(s)
[04:56:28] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:28] [ERROR]      • Fichier AIR introuvable: 0
[04:56:28] [ERROR]      • Fichier AIR introuvable: 1
[04:56:28] [INFO]   Vérification: Cronus...
[04:56:28] [INFO]   Vérification: Cruelty Sula UM...
[04:56:28] [INFO]   ❌ Cruelty Sula UM: 1 erreur(s)
[04:56:28] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:28] [INFO]   Vérification: D.Yashiro.Rhythm(Dusk)1.x...
[04:56:28] [INFO]   ❌ D.Yashiro.Rhythm(Dusk)1.x: 2 erreur(s)
[04:56:28] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:28] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:28] [INFO]   Vérification: D=Rockula...
[04:56:28] [INFO]   Vérification: Daiki_Final(Prototype)...
[04:56:28] [INFO]   Vérification: Daisu...
[04:56:28] [INFO]   ❌ Daisu: 1 erreur(s)
[04:56:28] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:28] [INFO]   Vérification: Delirus...
[04:56:29] [INFO]   Vérification: DF-Sula...
[04:56:29] [INFO]   ❌ DF-Sula: 1 erreur(s)
[04:56:29] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:29] [INFO]   Vérification: DG.Rugal-KOFM...
[04:56:29] [INFO]   ❌ DG.Rugal-KOFM: 1 erreur(s)
[04:56:29] [ERROR]      • Fichier STCOMMON introuvable: Common1.cns
[04:56:29] [INFO]   Vérification: dr-yang-kofa...
[04:56:29] [INFO]   ❌ dr-yang-kofa: 2 erreur(s)
[04:56:29] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:29] [ERROR]      • Format sprite invalide: 18765, 143 0, 0, 2 ,,A
[04:56:29] [INFO]   Vérification: Dragondomainlords...
[04:56:29] [INFO]   Vérification: Drakyola...
[04:56:29] [INFO]   Vérification: Dual-flame_Magaki...
[04:56:29] [INFO]   Vérification: Duester...
[04:56:29] [INFO]   ❌ Duester: 1 erreur(s)
[04:56:29] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:29] [INFO]   Vérification: D_DisciplineGirl...
[04:56:29] [INFO]   Vérification: Element Ash...
[04:56:29] [INFO]   Vérification: Element Scarlet...
[04:56:29] [INFO]   Vérification: Element-Adel...
[04:56:29] [INFO]   Vérification: Eputh Blood-KOFM...
[04:56:29] [INFO]   ❌ Eputh Blood-KOFM: 6 erreur(s)
[04:56:29] [ERROR]      • Fichier CMD introuvable: Ember
[04:56:29] [ERROR]      • Fichier CNS introuvable: blood.cns\Ember
[04:56:29] [ERROR]      • Fichier ST introuvable: blood.cns\Ember
[04:56:29] [INFO]   Vérification: Error Zero...
[04:56:29] [INFO]   Vérification: Essence of Darkness...
[04:56:29] [INFO]   Vérification: Eve...
[04:56:29] [INFO]   ❌ Eve: 1 erreur(s)
[04:56:29] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:29] [INFO]   Vérification: Fang...
[04:56:29] [INFO]   ❌ Fang: 2 erreur(s)
[04:56:29] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:29] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:29] [INFO]   Vérification: Felix_THird...
[04:56:29] [INFO]   Vérification: Final Adel...
[04:56:29] [INFO]   ❌ Final Adel: 7 erreur(s)
[04:56:29] [ERROR]      • Fichier CMD introuvable: Final
[04:56:29] [ERROR]      • Fichier CNS introuvable: Final
[04:56:29] [ERROR]      • Fichier ST introuvable: Final
[04:56:29] [INFO]   Vérification: Final Goeniko...
[04:56:29] [INFO]   ❌ Final Goeniko: 6 erreur(s)
[04:56:29] [ERROR]      • Fichier CMD introuvable: Final
[04:56:29] [ERROR]      • Fichier CNS introuvable: Final
[04:56:29] [ERROR]      • Fichier ST introuvable: Final
[04:56:29] [INFO]   Vérification: Final Sachiel WF...
[04:56:29] [INFO]   Vérification: Final Zeroko B...
[04:56:29] [INFO]   Vérification: final-goenitz...
[04:56:29] [INFO]   ❌ final-goenitz: 1 erreur(s)
[04:56:29] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:29] [INFO]   Vérification: Final-IGNIZ...
[04:56:29] [INFO]   ❌ Final-IGNIZ: 1 erreur(s)
[04:56:29] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:29] [INFO]   Vérification: Final-OriginalZero...
[04:56:29] [INFO]   ❌ Final-OriginalZero: 1 erreur(s)
[04:56:29] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:29] [INFO]   Vérification: Flamme(S)...
[04:56:29] [INFO]   Vérification: Garnet 1.1...
[04:56:29] [INFO]   Vérification: GARS...
[04:56:30] [INFO]   ❌ GARS: 6 erreur(s)
[04:56:30] [ERROR]      • Fichier CMD introuvable: Kyo
[04:56:30] [ERROR]      • Fichier CNS introuvable: Kyo
[04:56:30] [ERROR]      • Fichier ST introuvable: Kyo
[04:56:30] [INFO]   Vérification: Geese-KOFM...
[04:56:30] [INFO]   Vérification: GOD_ADEL(2012-01-28 Trial)...
[04:56:30] [INFO]   ❌ GOD_ADEL(2012-01-28 Trial): 1 erreur(s)
[04:56:30] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:30] [INFO]   Vérification: god_orochi...
[04:56:30] [INFO]   ❌ god_orochi: 2 erreur(s)
[04:56:30] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:30] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:30] [INFO]   Vérification: God_Wind...
[04:56:30] [INFO]   ❌ God_Wind: 1 erreur(s)
[04:56:30] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:30] [INFO]   Vérification: Goktore-CKOFM...
[04:56:30] [INFO]   Vérification: Graves...
[04:56:30] [INFO]   Vérification: heraclius...
[04:56:30] [INFO]   ❌ heraclius: 1 erreur(s)
[04:56:30] [ERROR]      • Format sprite invalide: 18765, 143 0, 0, 2 ,,A
[04:56:30] [INFO]   Vérification: HIEL-KOFM...
[04:56:30] [INFO]   ❌ HIEL-KOFM: 1 erreur(s)
[04:56:30] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:30] [INFO]   Vérification: Hiel_SP...
[04:56:30] [INFO]   ❌ Hiel_SP: 1 erreur(s)
[04:56:30] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:30] [INFO]   Vérification: Hiyoi...
[04:56:30] [INFO]   Vérification: Hunter_U6746...
[04:56:30] [INFO]   Vérification: Infernal_Wind...
[04:56:30] [INFO]   ❌ Infernal_Wind: 1 erreur(s)
[04:56:30] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:30] [INFO]   Vérification: K9999_KOF...
[04:56:30] [INFO]   ❌ K9999_KOF: 1 erreur(s)
[04:56:30] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:30] [INFO]   Vérification: Kaneda-KOFM...
[04:56:30] [INFO]   Vérification: Kaori Yumiko...
[04:56:30] [INFO]   ❌ Kaori Yumiko: 6 erreur(s)
[04:56:30] [ERROR]      • Fichier CMD introuvable: Kaori
[04:56:30] [ERROR]      • Fichier CNS introuvable: Kaori
[04:56:30] [ERROR]      • Fichier ST introuvable: Kaori
[04:56:30] [INFO]   Vérification: Kartis...
[04:56:30] [INFO]   ❌ Kartis: 2 erreur(s)
[04:56:30] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:30] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:30] [INFO]   Vérification: Kasim_LV2-CKOFM[v0.40]...
[04:56:30] [INFO]   ❌ Kasim_LV2-CKOFM[v0.40]: 1 erreur(s)
[04:56:30] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:30] [INFO]   Vérification: Kasumi-KOFM...
[04:56:30] [INFO]   Vérification: Kei...
[04:56:30] [INFO]   Vérification: Kevenoce...
[04:56:30] [INFO]   Vérification: Keyser-Aunthmer...
[04:56:30] [INFO]   Vérification: kfm...
[04:56:30] [INFO]   ❌ kfm: 18 erreur(s)
[04:56:30] [ERROR]      • Fichier AIR introuvable: 0
[04:56:30] [ERROR]      • Fichier AIR introuvable: 1
[04:56:30] [ERROR]      • Fichier AIR introuvable: 10
[04:56:30] [INFO]   Vérification: Kotone...
[04:56:30] [INFO]   Vérification: Kyaga-KOFM...
[04:56:30] [INFO]   Vérification: Kychiel...
[04:56:30] [INFO]   Vérification: Lane.Blood-CKOFM...
[04:56:30] [INFO]   ❌ Lane.Blood-CKOFM: 1 erreur(s)
[04:56:30] [ERROR]      • Aucun fichier .def trouvé
[04:56:30] [INFO]   Vérification: Littledevil-Phoenix...
[04:56:30] [INFO]   Vérification: Lord-Goenitz...
[04:56:30] [INFO]   Vérification: LUMIEL...
[04:56:30] [INFO]   ❌ LUMIEL: 14 erreur(s)
[04:56:30] [ERROR]      • Fichier ST introuvable: 7000,0
[04:56:30] [ERROR]      • Fichier ST introuvable: 1,1
[04:56:30] [ERROR]      • Fichier ST introuvable: 1,2
[04:56:30] [INFO]   Vérification: Magnus...
[04:56:31] [INFO]   Vérification: Mai Phoenix XI...
[04:56:31] [INFO]   ❌ Mai Phoenix XI: 1 erreur(s)
[04:56:31] [ERROR]      • Fichier CMD introuvable: _s-xclick&hosted_button_id=89HXL726XVEFG&source=url
[04:56:31] [INFO]   Vérification: Maltet...
[04:56:31] [INFO]   Vérification: Maryl...
[04:56:31] [INFO]   Vérification: Matam...
[04:56:31] [INFO]   ❌ Matam: 1 erreur(s)
[04:56:31] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:31] [INFO]   Vérification: Meld_Boss...
[04:56:31] [INFO]   ❌ Meld_Boss: 1 erreur(s)
[04:56:31] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:31] [INFO]   Vérification: meteoricmarisa...
[04:56:31] [INFO]   Vérification: mizore-kofmLV2...
[04:56:31] [INFO]   ❌ mizore-kofmLV2: 1 erreur(s)
[04:56:31] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:31] [INFO]   Vérification: N-Zeroko...
[04:56:31] [INFO]   ❌ N-Zeroko: 1 erreur(s)
[04:56:31] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:31] [INFO]   Vérification: Nao-MX 1.0...
[04:56:31] [INFO]   Vérification: NeoDio KOFM...
[04:56:31] [INFO]   ❌ NeoDio KOFM: 1 erreur(s)
[04:56:31] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:31] [INFO]   Vérification: NeoGeegus KOFM...
[04:56:31] [INFO]   ❌ NeoGeegus KOFM: 1 erreur(s)
[04:56:31] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:31] [INFO]   Vérification: Nero...
[04:56:31] [INFO]   Vérification: New_Kyouki...
[04:56:31] [INFO]   ❌ New_Kyouki: 1 erreur(s)
[04:56:31] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:31] [INFO]   Vérification: Noa_MK...
[04:56:31] [INFO]   Vérification: Nox Bernstein...
[04:56:31] [INFO]   ❌ Nox Bernstein: 1 erreur(s)
[04:56:31] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:31] [INFO]   Vérification: O.Zero-Prominence...
[04:56:31] [INFO]   ❌ O.Zero-Prominence: 1 erreur(s)
[04:56:31] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:31] [INFO]   Vérification: Olivia...
[04:56:31] [INFO]   Vérification: Original Psyqhical...
[04:56:31] [INFO]   Vérification: Orochi Kyo WF...
[04:56:31] [INFO]   ❌ Orochi Kyo WF: 6 erreur(s)
[04:56:31] [ERROR]      • Fichier CMD introuvable: Orochi
[04:56:31] [ERROR]      • Fichier CNS introuvable: Orochi
[04:56:31] [ERROR]      • Fichier ST introuvable: Orochi
[04:56:31] [INFO]   Vérification: Orochi Leona-KOFM...
[04:56:31] [INFO]   Vérification: Orochi-EV1.55...
[04:56:31] [INFO]   ❌ Orochi-EV1.55: 2 erreur(s)
[04:56:31] [ERROR]      • Fichier CMD introuvable: Orochi-EV(ԲŻ).cmd
[04:56:31] [ERROR]      • Fichier SND introuvable: Orochi-EV-DIY-BGM.snd
[04:56:31] [INFO]   Vérification: orochi-iori...
[04:56:31] [INFO]   ❌ orochi-iori: 2 erreur(s)
[04:56:31] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:31] [ERROR]      • Format sprite invalide: 18765, 143 0, 0, 2 ,,A
[04:56:31] [INFO]   Vérification: orochi-kyoko...
[04:56:31] [INFO]   ❌ orochi-kyoko: 1 erreur(s)
[04:56:31] [ERROR]      • Format sprite invalide: 18765, 143 0, 0, 2 ,,A
[04:56:31] [INFO]   Vérification: Orochi.Yamazaki-CKOFM...
[04:56:31] [INFO]   Vérification: P-LEONA_ELEMENT...
[04:56:31] [INFO]   Vérification: Psyche_42-1.1...
[04:56:31] [INFO]   Vérification: Psyche_57-1.1...
[04:56:31] [INFO]   Vérification: R.S.P...
[04:56:31] [INFO]   ❌ R.S.P: 1 erreur(s)
[04:56:31] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:31] [INFO]   Vérification: Raika...
[04:56:32] [INFO]   Vérification: Raisen.blood-KOFM...
[04:56:32] [INFO]   Vérification: Rayno...
[04:56:32] [INFO]   Vérification: Reas-KOFM...
[04:56:32] [INFO]   Vérification: Reyna...
[04:56:32] [INFO]   Vérification: Rinne-RH...
[04:56:32] [INFO]   Vérification: robo-kyo-kofa...
[04:56:32] [INFO]   ❌ robo-kyo-kofa: 1 erreur(s)
[04:56:32] [ERROR]      • Format sprite invalide: 18765, 143 0, 0, 2 ,,A
[04:56:32] [INFO]   Vérification: Rocken...
[04:56:32] [INFO]   ❌ Rocken: 1 erreur(s)
[04:56:32] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:32] [INFO]   Vérification: Rose...
[04:56:32] [INFO]   Vérification: Rozwel S.K (LEGIT)...
[04:56:32] [INFO]   ❌ Rozwel S.K (LEGIT): 1 erreur(s)
[04:56:32] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:32] [INFO]   Vérification: Rugal7th...
[04:56:32] [INFO]   Vérification: Ryuji...
[04:56:32] [INFO]   Vérification: Samael...
[04:56:32] [INFO]   Vérification: Sasin...
[04:56:32] [INFO]   Vérification: Shadow-Dancer...
[04:56:32] [INFO]   Vérification: Sonic Vanesa...
[04:56:32] [INFO]   Vérification: Spiritland Lords...
[04:56:32] [INFO]   Vérification: S_Infezione...
[04:56:32] [INFO]   ❌ S_Infezione: 1 erreur(s)
[04:56:32] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:32] [INFO]   Vérification: Tenrou_Kunagi...
[04:56:32] [INFO]   Vérification: ThunderMiss.Shermie...
[04:56:32] [INFO]   Vérification: Titan_KOF...
[04:56:32] [INFO]   ❌ Titan_KOF: 1 erreur(s)
[04:56:32] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:32] [INFO]   Vérification: True Iori X_KOF...
[04:56:32] [INFO]   Vérification: Unfailed Gustab...
[04:56:32] [INFO]   ❌ Unfailed Gustab: 1 erreur(s)
[04:56:32] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:32] [INFO]   Vérification: Unleashesd God Kula...
[04:56:32] [INFO]   ❌ Unleashesd God Kula: 7 erreur(s)
[04:56:32] [ERROR]      • Fichier CMD introuvable: GOD
[04:56:32] [ERROR]      • Fichier CNS introuvable: GOD
[04:56:32] [ERROR]      • Fichier ST introuvable: GOD
[04:56:32] [INFO]   Vérification: Valmar Rugal...
[04:56:32] [INFO]   Vérification: vandals...
[04:56:32] [INFO]   Vérification: Viper...
[04:56:32] [INFO]   Vérification: VladRose...
[04:56:32] [INFO]   Vérification: Voltage Zeroko-Pre...
[04:56:33] [INFO]   ❌ Voltage Zeroko-Pre: 3 erreur(s)
[04:56:33] [ERROR]      • Fichier CNS introuvable: Voltage
[04:56:33] [ERROR]      • Fichier ST introuvable: 160
[04:56:33] [ERROR]      • Fichier ST introuvable: 90
[04:56:33] [INFO]   Vérification: WatchTV...
[04:56:33] [INFO]   Vérification: WhirlWind-Goenitz...
[04:56:33] [INFO]   Vérification: White DeathRaGeroous Version...
[04:56:33] [INFO]   Vérification: Wild.O.Yashiro...
[04:56:33] [INFO]   ❌ Wild.O.Yashiro: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:33] [INFO]   Vérification: Wind_MMXIX...
[04:56:33] [INFO]   ❌ Wind_MMXIX: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:33] [INFO]   Vérification: Xion-V...
[04:56:33] [INFO]   ❌ Xion-V: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:33] [INFO]   Vérification: Yamazaki.Blood...
[04:56:33] [INFO]   Vérification: Yukida...
[04:56:33] [INFO]   ❌ Yukida: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:33] [INFO]   Vérification: Yuno-KOFM...
[04:56:33] [INFO]   ❌ Yuno-KOFM: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier STCOMMON introuvable: common1.cns
[04:56:33] [INFO]   Vérification: Yuri_SV...
[04:56:33] [INFO]   Vérification: Zerozuchi_Boss...
[04:56:33] [INFO]   Vérification: _ArchiMurderer...
[04:56:33] [INFO] 
⚠️  87 personnages corrompus détectés:
[04:56:33] [INFO]   • A-Angel
[04:56:33] [INFO]   • Akiha Yagami
[04:56:33] [INFO]   • Akiha Yagami DK
[04:56:33] [INFO]   • akuma
[04:56:33] [INFO]   • ALBA MEIRA KOF XI -MI2
[04:56:33] [INFO]   • Alfred_WLS
[04:56:33] [INFO]   • Alou_AKOF
[04:56:33] [INFO]   • Amoumi-KOFM
[04:56:33] [INFO]   • Aner Rolange KOFM
[04:56:33] [INFO]   • Ash
[04:56:33] [INFO] 

🎭 VÉRIFICATION DE TOUS LES STAGES
[04:56:33] [INFO] ======================================================================
[04:56:33] [INFO] 
📁 31 stages à vérifier

[04:56:33] [INFO]   ❌ Abyss-Rugal-Palace: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: stages/Abyss-Rugal-Palace.sff
[04:56:33] [INFO]   ❌ Anime Blu: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: Anime
[04:56:33] [INFO]   ❌ Anubis: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: stages/Anubis.sff
[04:56:33] [INFO]   ❌ Basque Palace: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: Basque
[04:56:33] [INFO]   ❌ BLACK SON DROTIME: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: BLACK
[04:56:33] [INFO]   ❌ Black wall: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: Black
[04:56:33] [INFO]   ❌ clones lab destroyed: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: stages/clones
[04:56:33] [INFO]   ❌ DARK SAID RUGAL S : 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: DARK
[04:56:33] [INFO]   ❌ Darkness: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: stages/Darkness.sff
[04:56:33] [INFO]   ❌ DROBLOOD R 2.0: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: DROBLOOD
[04:56:33] [INFO]   ❌ Exagon Force: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: Exagon
[04:56:33] [INFO]   ❌ Far from here: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: stages/Far
[04:56:33] [INFO]   ❌ forest infernal fire: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: forest
[04:56:33] [INFO]   ❌ Galaxy BG: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: Galaxy
[04:56:33] [INFO]   ❌ light kyouki: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: stages/light
[04:56:33] [INFO]   ❌ Moon of dark wall: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: Moon
[04:56:33] [INFO]   ❌ Moon recidence: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: Moon
[04:56:33] [INFO]   ❌ O.DB DRORANGE BLACK: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: O.DB
[04:56:33] [INFO]   ❌ Palece Mistery R: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: Palece
[04:56:33] [INFO]   ❌ RED: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: stages/RED.sff
[04:56:33] [INFO]   ❌ space_binary: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: stages/space_backgrounds/space_binary.sff
[04:56:33] [INFO]   ❌ space_deep: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: stages/space_backgrounds/space_deep.sff
[04:56:33] [INFO]   ❌ space_galaxy: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: stages/space_backgrounds/space_galaxy.sff
[04:56:33] [INFO]   ❌ space_nebula_purple: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: stages/space_backgrounds/space_nebula_purple.sff
[04:56:33] [INFO]   ❌ space_planet: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: stages/space_backgrounds/space_planet.sff
[04:56:33] [INFO]   ❌ space_void: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: debugbg
[04:56:33] [INFO]   ❌ The Will Of Hades S : 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: The
[04:56:33] [INFO]   ❌ TIME INGCODNITA: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: TIME
[04:56:33] [INFO]   ❌ Wall of paintings: 1 erreur(s)
[04:56:33] [ERROR]      • Fichier SFF introuvable: Wall
[04:56:34] [INFO]   ❌ xX-Hell-Dark-Xx: 1 erreur(s)
[04:56:34] [ERROR]      • Fichier SFF introuvable: stages/xX-Hell-Dark-Xx.sff
[04:56:34] [INFO] 
⚠️  30 stages corrompus:
[04:56:34] [INFO]   • Abyss-Rugal-Palace
[04:56:34] [INFO]   • Anime Blu
[04:56:34] [INFO]   • Anubis
[04:56:34] [INFO]   • Basque Palace
[04:56:34] [INFO]   • BLACK SON DROTIME
[04:56:34] [INFO]   • Black wall
[04:56:34] [INFO]   • clones lab destroyed
[04:56:34] [INFO]   • DARK SAID RUGAL S 
[04:56:34] [INFO]   • Darkness
[04:56:34] [INFO]   • DROBLOOD R 2.0
[04:56:34] [INFO]   • Exagon Force
[04:56:34] [INFO]   • Far from here
[04:56:34] [INFO]   • forest infernal fire
[04:56:34] [INFO]   • Galaxy BG
[04:56:34] [INFO]   • light kyouki
[04:56:34] [INFO]   • Moon of dark wall
[04:56:34] [INFO]   • Moon recidence
[04:56:34] [INFO]   • O.DB DRORANGE BLACK
[04:56:34] [INFO]   • Palece Mistery R
[04:56:34] [INFO]   • RED
[04:56:34] [INFO]   • space_binary
[04:56:34] [INFO]   • space_deep
[04:56:34] [INFO]   • space_galaxy
[04:56:34] [INFO]   • space_nebula_purple
[04:56:34] [INFO]   • space_planet
[04:56:34] [INFO]   • space_void
[04:56:34] [INFO]   • The Will Of Hades S 
[04:56:34] [INFO]   • TIME INGCODNITA
[04:56:34] [INFO]   • Wall of paintings
[04:56:34] [INFO]   • xX-Hell-Dark-Xx
[04:56:34] [INFO] 

🔧 GÉNÉRATION SCRIPT DE CORRECTION
[04:56:34] [INFO] ======================================================================
[04:56:34] [INFO] ✓ Script généré: AUTO_FIX_ERRORS.py
[04:56:34] [INFO] 

======================================================================
[04:56:34] [INFO] 📊 RAPPORT FINAL DÉTECTEUR PROFOND
[04:56:34] [INFO] ======================================================================
[04:56:34] [INFO] 
📁 Fichiers vérifiés: 221
[04:56:34] [INFO] ❌ Erreurs détectées: 284
[04:56:34] [INFO] ⚠️  Avertissements: 0
[04:56:34] [INFO] 
📋 TYPES D'ERREURS:
[04:56:34] [INFO] 
  MISSING_FILE: 246 occurrence(s)
[04:56:34] [INFO]     • A-Angel.def: Fichier STCOMMON introuvable: common1.cns
[04:56:34] [INFO]     • Akiha Yagami.def: Fichier CNS introuvable: Akiha
[04:56:34] [INFO]     • Akiha Yagami.def: Fichier SFF introuvable: Akiha
[04:56:34] [INFO]     • Akiha Yagami.def: Fichier AIR introuvable: Akiha
[04:56:34] [INFO]     • Akiha Yagami.def: Fichier SND introuvable: Akiha
[04:56:34] [INFO]     ... et 241 autre(s)
[04:56:34] [INFO] 
  SPRITE_FORMAT_ERROR: 7 occurrence(s)
[04:56:34] [INFO]     • asura_nbc.air: Format sprite invalide: 18765, 143 0, 0, 2 ,,A
[04:56:34] [INFO]     • billy.air: Format sprite invalide: 5.0, 0,0, 2, H
[04:56:34] [INFO]     • Dr.Yang.air: Format sprite invalide: 18765, 143 0, 0, 2 ,,A
[04:56:34] [INFO]     • Heraclius.air: Format sprite invalide: 18765, 143 0, 0, 2 ,,A
[04:56:34] [INFO]     • Iori-Orochi.air: Format sprite invalide: 18765, 143 0, 0, 2 ,,A
[04:56:34] [INFO]     ... et 2 autre(s)
[04:56:34] [INFO] 
  NO_DEF_FILE: 1 occurrence(s)
[04:56:34] [INFO]     • unknown: Aucun fichier .def trouvé
[04:56:34] [INFO] 
  MISSING_SPR: 30 occurrence(s)
[04:56:34] [INFO]     • unknown: Fichier SFF introuvable: stages/Abyss-Rugal-Palace.sff
[04:56:34] [INFO]     • unknown: Fichier SFF introuvable: Anime
[04:56:34] [INFO]     • unknown: Fichier SFF introuvable: stages/Anubis.sff
[04:56:34] [INFO]     • unknown: Fichier SFF introuvable: Basque
[04:56:34] [INFO]     • unknown: Fichier SFF introuvable: BLACK
[04:56:34] [INFO]     ... et 25 autre(s)
[04:56:34] [INFO] 
💾 Rapport complet: D:\KOF Ultimate Online\DEEP_ERROR_REPORT.txt
[04:56:34] [INFO] ======================================================================
[04:56:34] [INFO] 
⚠️  284 ERREURS CRITIQUES DÉTECTÉES!
[04:56:34] [INFO] Ces erreurs empêchent le jeu de fonctionner correctement.
[04:56:34] [INFO] ======================================================================
