[07:16:11] 
================================================================================
[07:16:11]   KOF ULTIMATE - AUTO TEST INFINI
[07:16:11]   Les IAs vont tester en boucle et trouver TOUS les bugs!
[07:16:11] ================================================================================
[07:16:11] 
================================================================================
[07:16:11]   ITÉRATION #1
[07:16:11] ================================================================================
[07:16:11] 
🚀 LANCEMENT #1 du jeu...
[07:16:11] ✅ Jeu lancé (PID: 21140)
[07:16:11] ✅ Fenêtre trouvée!
[07:16:11] 
🎯 Séquence de navigation aléatoire...
[07:16:19]   [1/83] Touche: down | Total clics: 2
[07:16:20]   [2/83] Touche: enter | Total clics: 3
[07:16:22]   [3/83] Touche: escape | Total clics: 4
[07:16:23]   [4/83] Touche: down | Total clics: 5
[07:16:24]   [5/83] Touche: enter | Total clics: 6
[07:16:25]   [6/83] Touche: escape | Total clics: 7
[07:16:27]   [7/83] Touche: down | Total clics: 8
[07:16:27]   [8/83] Touche: enter | Total clics: 9
[07:16:29]   [9/83] Touche: escape | Total clics: 10
[07:16:30]   [10/83] Touche: down | Total clics: 11
[07:16:31]   [11/83] Touche: enter | Total clics: 12
[07:16:33]   [12/83] Touche: escape | Total clics: 13
[07:16:34]   [13/83] Touche: down | Total clics: 14
[07:16:34]   [14/83] Touche: enter | Total clics: 15
[07:16:36]   [15/83] Touche: escape | Total clics: 16
[07:16:37]   [16/83] Touche: down | Total clics: 17
[07:16:38]   [17/83] Touche: enter | Total clics: 18
[07:16:40]   [18/83] Touche: escape | Total clics: 19
[07:16:41]   [19/83] Touche: down | Total clics: 20
[07:16:42]   [20/83] Touche: enter | Total clics: 21
[07:16:43]   [21/83] Touche: escape | Total clics: 22
[07:16:45]   [22/83] Touche: enter | Total clics: 23
[07:16:47]   [23/83] Touche: left | Total clics: 24
[07:16:47]   [24/83] Touche: right | Total clics: 25
[07:16:48]   [25/83] Touche: right | Total clics: 26
[07:16:48]   [26/83] Touche: down | Total clics: 27
[07:16:49]   [27/83] Touche: right | Total clics: 28
[07:16:49]   [28/83] Touche: left | Total clics: 29
[07:16:50]   [29/83] Touche: down | Total clics: 30
[07:16:51]   [30/83] Touche: left | Total clics: 31
[07:16:51]   [31/83] Touche: down | Total clics: 32
[07:16:52]   [32/83] Touche: down | Total clics: 33
[07:16:52]   [33/83] Touche: left | Total clics: 34
[07:16:53]   [34/83] Touche: up | Total clics: 35
[07:16:53]   [35/83] Touche: right | Total clics: 36
[07:16:54]   [36/83] Touche: down | Total clics: 37
[07:16:54]   [37/83] Touche: left | Total clics: 38
[07:16:55]   [38/83] Touche: right | Total clics: 39
[07:16:55]   [39/83] Touche: right | Total clics: 40
[07:16:56]   [40/83] Touche: left | Total clics: 41
[07:16:56]   [41/83] Touche: left | Total clics: 42
[07:16:57]   [42/83] Touche: up | Total clics: 43
[07:16:57]   [43/83] Touche: up | Total clics: 44
[07:16:58]   [44/83] Touche: right | Total clics: 45
[07:16:58]   [45/83] Touche: down | Total clics: 46
[07:16:59]   [46/83] Touche: down | Total clics: 47
[07:17:00]   [47/83] Touche: down | Total clics: 48
[07:17:00]   [48/83] Touche: down | Total clics: 49
[07:17:01]   [49/83] Touche: enter | Total clics: 50
[07:17:02]   [50/83] Touche: enter | Total clics: 51
[07:17:05]   [51/83] Touche: a | Total clics: 52
[07:17:05]   [52/83] Touche: s | Total clics: 53
[07:17:05]   [53/83] Touche: d | Total clics: 54
[07:17:06]   [54/83] Touche: space | Total clics: 55
[07:17:06]   [55/83] Touche: l | Total clics: 56
[07:17:07]   [56/83] Touche: k | Total clics: 57
[07:17:07]   [57/83] Touche: space | Total clics: 58
[07:17:08]   [58/83] Touche: a | Total clics: 59
[07:17:08]   [59/83] Touche: a | Total clics: 60
[07:17:08]   [60/83] Touche: s | Total clics: 61
[07:17:09]   [61/83] Touche: j | Total clics: 62
[07:17:09]   [62/83] Touche: l | Total clics: 63
[07:17:10]   [63/83] Touche: l | Total clics: 64
[07:17:10]   [64/83] Touche: k | Total clics: 65
[07:17:10]   [65/83] Touche: a | Total clics: 66
[07:17:11]   [66/83] Touche: k | Total clics: 67
[07:17:11]   [67/83] Touche: s | Total clics: 68
[07:17:12]   [68/83] Touche: s | Total clics: 69
[07:17:12]   [69/83] Touche: d | Total clics: 70
[07:17:13]   [70/83] Touche: l | Total clics: 71
[07:17:13]   [71/83] Touche: j | Total clics: 72
[07:17:13]   [72/83] Touche: d | Total clics: 73
[07:17:14]   [73/83] Touche: s | Total clics: 74
[07:17:14]   [74/83] Touche: a | Total clics: 75
[07:17:15]   [75/83] Touche: d | Total clics: 76
[07:17:15]   [76/83] Touche: space | Total clics: 77
[07:17:16]   [77/83] Touche: a | Total clics: 78
[07:17:16]   [78/83] Touche: s | Total clics: 79
[07:17:16]   [79/83] Touche: escape | Total clics: 80
[07:17:17]   [80/83] Touche: escape | Total clics: 81
[07:17:19]   [81/83] Touche: escape | Total clics: 82
[07:17:20]   [82/83] Touche: escape | Total clics: 83
[07:17:21]   [83/83] Touche: escape | Total clics: 84
[07:17:21] 
⚠️ 2 ERREURS DÉTECTÉES:
[07:17:21]   - Loading anim data\Hiyoi.air...Character Hiyoi.def failed to load
[07:17:21]   - Loading anim data\Hiyoi.air...Character Hiyoi.def failed to load
[07:17:21] 
📊 STATS ITÉRATION #1:
[07:17:21]   Clics cette itération: 84
[07:17:21]   Erreurs trouvées: 2
[07:17:21]   Status: ✅ OK
[07:17:21] 
⏸️ Pause 5s avant itération #2...
[07:17:26] 
================================================================================
[07:17:26]   ITÉRATION #2
[07:17:26] ================================================================================
[07:17:26] 
🚀 LANCEMENT #2 du jeu...
[07:17:26] ✅ Jeu lancé (PID: 1864)
[07:17:27] ✅ Fenêtre trouvée!
[07:17:27] 
🎯 Séquence de navigation aléatoire...
[07:17:35]   [1/78] Touche: down | Total clics: 86
[07:17:36]   [2/78] Touche: enter | Total clics: 87
[07:17:37]   [3/78] Touche: escape | Total clics: 88
[07:17:39]   [4/78] Touche: down | Total clics: 89
[07:17:39]   [5/78] Touche: enter | Total clics: 90
[07:17:41]   [6/78] Touche: escape | Total clics: 90
[07:17:42]   [7/78] Touche: down | Total clics: 90
[07:17:42]   [8/78] Touche: enter | Total clics: 90
[07:17:44]   [9/78] Touche: escape | Total clics: 91
[07:17:45]   [10/78] Touche: down | Total clics: 92
[07:17:46]   [11/78] Touche: enter | Total clics: 93
[07:17:47]   [12/78] Touche: escape | Total clics: 93
[07:17:48]   [13/78] Touche: down | Total clics: 94
[07:17:49]   [14/78] Touche: enter | Total clics: 95
[07:17:51]   [15/78] Touche: escape | Total clics: 95
[07:17:52]   [16/78] Touche: down | Total clics: 96
[07:17:52]   [17/78] Touche: enter | Total clics: 97
[07:17:54]   [18/78] Touche: escape | Total clics: 98
[07:17:55]   [19/78] Touche: enter | Total clics: 99
[07:17:58]   [20/78] Touche: up | Total clics: 100
[07:17:58]   [21/78] Touche: right | Total clics: 101
[07:17:59]   [22/78] Touche: up | Total clics: 102
[07:17:59]   [23/78] Touche: right | Total clics: 103
[07:18:00]   [24/78] Touche: left | Total clics: 104
[07:18:00]   [25/78] Touche: right | Total clics: 105
[07:18:01]   [26/78] Touche: left | Total clics: 106
[07:18:01]   [27/78] Touche: up | Total clics: 107
[07:18:02]   [28/78] Touche: right | Total clics: 108
[07:18:02]   [29/78] Touche: right | Total clics: 109
[07:18:03]   [30/78] Touche: left | Total clics: 110
[07:18:03]   [31/78] Touche: left | Total clics: 111
[07:18:04]   [32/78] Touche: right | Total clics: 112
[07:18:04]   [33/78] Touche: left | Total clics: 113
[07:18:05]   [34/78] Touche: right | Total clics: 114
[07:18:06]   [35/78] Touche: right | Total clics: 115
[07:18:06]   [36/78] Touche: up | Total clics: 116
[07:18:07]   [37/78] Touche: up | Total clics: 117
[07:18:07]   [38/78] Touche: up | Total clics: 118
[07:18:08]   [39/78] Touche: up | Total clics: 119
[07:18:08]   [40/78] Touche: left | Total clics: 119
[07:18:08]   [41/78] Touche: left | Total clics: 119
[07:18:09]   [42/78] Touche: left | Total clics: 119
[07:18:09]   [43/78] Touche: left | Total clics: 119
[07:18:09]   [44/78] Touche: right | Total clics: 120
[07:18:10]   [45/78] Touche: enter | Total clics: 121
[07:18:12]   [46/78] Touche: enter | Total clics: 122
[07:18:14]   [47/78] Touche: a | Total clics: 123
[07:18:14]   [48/78] Touche: k | Total clics: 124
[07:18:15]   [49/78] Touche: k | Total clics: 125
[07:18:15]   [50/78] Touche: k | Total clics: 125
[07:18:15]   [51/78] Touche: a | Total clics: 126
[07:18:16]   [52/78] Touche: l | Total clics: 127
[07:18:16]   [53/78] Touche: space | Total clics: 128
[07:18:17]   [54/78] Touche: d | Total clics: 129
[07:18:17]   [55/78] Touche: k | Total clics: 130
[07:18:18]   [56/78] Touche: l | Total clics: 131
[07:18:18]   [57/78] Touche: s | Total clics: 132
[07:18:18]   [58/78] Touche: space | Total clics: 133
[07:18:19]   [59/78] Touche: l | Total clics: 134
[07:18:19]   [60/78] Touche: j | Total clics: 135
[07:18:20]   [61/78] Touche: l | Total clics: 136
[07:18:20]   [62/78] Touche: d | Total clics: 137
[07:18:20]   [63/78] Touche: s | Total clics: 137
[07:18:20]   [64/78] Touche: j | Total clics: 137
[07:18:21]   [65/78] Touche: d | Total clics: 137
[07:18:21]   [66/78] Touche: l | Total clics: 137
[07:18:21]   [67/78] Touche: j | Total clics: 137
[07:18:21]   [68/78] Touche: s | Total clics: 137
[07:18:22]   [69/78] Touche: j | Total clics: 137
[07:18:22]   [70/78] Touche: s | Total clics: 137
[07:18:22]   [71/78] Touche: l | Total clics: 137
[07:18:22]   [72/78] Touche: space | Total clics: 137
[07:18:22]   [73/78] Touche: space | Total clics: 137
[07:18:23]   [74/78] Touche: escape | Total clics: 137
[07:18:24]   [75/78] Touche: escape | Total clics: 138
[07:18:25]   [76/78] Touche: escape | Total clics: 139
[07:18:26]   [77/78] Touche: escape | Total clics: 140
[07:18:27]   [78/78] Touche: escape | Total clics: 141
[07:18:28] 
📊 STATS ITÉRATION #2:
[07:18:28]   Clics cette itération: 141
[07:18:28]   Erreurs trouvées: 0
[07:18:28]   Status: ✅ OK
[07:18:28] 
⏸️ Pause 5s avant itération #3...
[07:18:33] 
================================================================================
[07:18:33]   ITÉRATION #3
[07:18:33] ================================================================================
[07:18:33] 
🚀 LANCEMENT #3 du jeu...
[07:18:33] ✅ Jeu lancé (PID: 12812)
[07:18:33] ✅ Fenêtre trouvée!
[07:18:33] 
🎯 Séquence de navigation aléatoire...
[14:15:44] 
================================================================================
[14:15:44]   KOF ULTIMATE - AUTO TEST INFINI
[14:15:44]   Les IAs vont tester en boucle et trouver TOUS les bugs!
[14:15:44] ================================================================================
[14:15:44] 
================================================================================
[14:15:44]   ITÉRATION #1
[14:15:44] ================================================================================
[14:15:44] 
🚀 LANCEMENT #1 du jeu...
[14:15:44] ✅ Jeu lancé (PID: 19364)
[14:15:59] ❌ Fenêtre non trouvée
[14:15:59] ❌ Échec lancement, on réessaie dans 5s...
[14:16:04] 
================================================================================
[14:16:04]   ITÉRATION #2
[14:16:04] ================================================================================
[14:16:04] 
🚀 LANCEMENT #2 du jeu...
[14:16:04] ✅ Jeu lancé (PID: 20872)
[14:16:20] ❌ Fenêtre non trouvée
[14:16:20] ❌ Échec lancement, on réessaie dans 5s...
[14:16:25] 
================================================================================
[14:16:25]   ITÉRATION #3
[14:16:25] ================================================================================
[14:16:25] 
🚀 LANCEMENT #3 du jeu...
[14:16:25] ✅ Jeu lancé (PID: 1656)
[14:16:40] ❌ Fenêtre non trouvée
[14:16:40] ❌ Échec lancement, on réessaie dans 5s...
[14:16:45] 
================================================================================
[14:16:45]   ITÉRATION #4
[14:16:45] ================================================================================
[14:16:45] 
🚀 LANCEMENT #4 du jeu...
[14:16:45] ✅ Jeu lancé (PID: 16852)
