=== EMPLACEMENTS DES PORTRAITS ===

AVEC MINI-PORTRAITS:
================================================================================

BLAKE V3-1.1:
  Mini: D:\KOF Ultimate Online\chars\BLAKE V3-1.1\立绘\HLoader\9000,0.png
  Big:  D:\KOF Ultimate Online\chars\BLAKE V3-1.1\立绘\默认\9000,1.png

Clone Zero:
  Mini: D:\KOF Ultimate Online\chars\Clone Zero\resource\Omega Rugal Striker\9000,0.pcx

Final Sachiel WF:
  Mini: D:\KOF Ultimate Online\chars\Final Sachiel WF\9000,0.pcx
  Big:  D:\KOF Ultimate Online\chars\Final Sachiel WF\9000,1.pcx

Orochi Kyo WF:
  Mini: D:\KOF Ultimate Online\chars\Orochi Kyo WF\9000,0.pcx

Orochi-EV1.55:
  Mini: D:\KOF Ultimate Online\chars\Orochi-EV1.55\Portraits for Orochi\9000,0.pcx
  Big:  D:\KOF Ultimate Online\chars\Orochi-EV1.55\Portraits for Orochi\9000,1.pcx

Psyche_42-1.1:
  Mini: D:\KOF Ultimate Online\chars\Psyche_42-1.1\立绘\HLoader\9000,0.png
  Big:  D:\KOF Ultimate Online\chars\Psyche_42-1.1\立绘\默认\9000,1.png

Psyche_57-1.1:
  Mini: D:\KOF Ultimate Online\chars\Psyche_57-1.1\立绘参考与模板\HLoader\9000,0.png
  Big:  D:\KOF Ultimate Online\chars\Psyche_57-1.1\立绘参考与模板\默认\9000,1.png

Sonic Vanesa:
  Mini: D:\KOF Ultimate Online\chars\Sonic Vanesa\9000,0.pcx
  Big:  D:\KOF Ultimate Online\chars\Sonic Vanesa\9000,1.pcx

Viper:
  Mini: D:\KOF Ultimate Online\chars\Viper\9000,0\pcx\9000,0.pcx
  Big:  D:\KOF Ultimate Online\chars\Viper\9000,0\pcx\9000,1.pcx

Xion-V:
  Mini: D:\KOF Ultimate Online\chars\Xion-V\Potraits\9000,0.png
  Big:  D:\KOF Ultimate Online\chars\Xion-V\Potraits\9000,1.png


================================================================================

SANS PORTRAITS (À CRÉER):
================================================================================
  - 03-A-Kyo LV2
  - A-Angel
  - ABYSS'Mega's
  - ALBA MEIRA KOF XI -MI2
  - Aika
  - Aika_MK
  - Aileen
  - Akiha Orochi
  - Akiha Yagami
  - Akiha Yagami DK
  - Akiha Yagami1
  - Akira_Kazakami
  - Alfred_WLS
  - Alter Kyo
  - Amoumi-KOFM
  - Andy-ROTD
  - Aner Rolange KOFM
  - Anette-KOFM
  - AngusPurple-KOFM
  - Another Scarlet
  - Arctic Emperor
  - Ash
  - Athena
  - Athena Asamiya MI KOFM
  - Athena-Heidern
  - Athena_XI
  - BW-Meiling
  - Balto-KOFM
  - Beast Yeorin QS
  - Benimaru-Nikaido-STAR
  - BlackPrincess_Tohka
  - Boss Gustab M
  - Business_Vanessa-KOFM
  - C.Kyo.Blood-KOFM
  - Carlin.Blood-CKOFM
  - Caser.Yashiro
  - Chalice
  - Chaos-CKOFM
  - Chobi-Hige
  - Choi_XI
  - Clone Blood Rugal
  - Cronus
  - Cruelty Sula UM
  - D=Rockula
  - DF-Sula
  - DG.Rugal-KOFM
  - Daiki_Final(Prototype)
  - Daisu
  - Delirus
  - Dragondomainlords
  - Drakyola
  - Dual-flame_Magaki
  - Duester
  - Element Ash
  - Element Scarlet
  - Element-Adel
  - Eputh Blood-KOFM
  - Essence of Darkness
  - Eve
  - Fang
  - Felix_THird
  - Final Adel
  - Final Goeniko
  - Final Zeroko B
  - Final-IGNIZ
  - Final-OriginalZero
  - Flamme(S)
  - GARS
  - GOD_ADEL(2012-01-28 Trial)
  - Garnet 1.1
  - Geese-KOFM
  - God_Wind
  - Goktore-CKOFM
  - HIEL-KOFM
  - Hiel_SP
  - Hiyoi
  - Hunter_U6746
  - Infernal_Wind
  - K9999_KOF
  - Kaneda-KOFM
  - Kaori Yumiko
  - Kartis
  - Kasim_LV2-CKOFM[v0.40]
  - Kasumi-KOFM
  - Keyser-Aunthmer
  - Kotone
  - Kyaga-KOFM
  - Kychiel
  - LUMIEL
  - Littledevil-Phoenix
  - Lord-Goenitz
  - Magnus
  - Mai Phoenix XI
  - Maryl
  - Matam
  - Meld_Boss
  - N-Zeroko
  - NeoDio KOFM
  - NeoGeegus KOFM
  - Nero
  - New_Kyouki
  - Noa_MK
  - Nox Bernstein
  - O.Zero-Prominence
  - Olivia
  - Original Psyqhical
  - Orochi Leona-KOFM
  - Orochi.Yamazaki-CKOFM
  - P-LEONA_ELEMENT
  - R.S.P
  - Raika
  - Raisen.blood-KOFM
  - Rayno
  - Reas-KOFM
  - Reyna
  - Rinne-RH
  - Rocken
  - Rose
  - S_Infezione
  - Samael
  - Sasin
  - Spiritland Lords
  - ThunderMiss.Shermie
  - Titan_KOF
  - True Iori X_KOF
  - Unfailed Gustab
  - Unleashesd God Kula
  - Valmar Rugal
  - VladRose
  - Voltage Zeroko-Pre
  - WatchTV
  - WhirlWind-Goenitz
  - White DeathRaGeroous Version
  - Wind_MMXIX
  - Yamazaki.Blood
  - Yukida
  - Yuno-KOFM
  - Yuri_SV
  - Zerozuchi_Boss
  - _ArchiMurderer
  - ai
  - akuma
  - asura-kofa
  - billy
  - boss-orochi
  - ccihinako
  - ccijhun
  - ccishermie
  - clone benimaru
  - dr-yang-kofa
  - final-goenitz
  - god_orochi
  - heraclius
  - meteoricmarisa
  - mizore-kofmLV2
  - orochi-iori
  - orochi-kyoko
  - robo-kyo-kofa
  - vandals
