;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;

; 0
[Begin Action 0]
Clsn2Default: 2
Clsn2: 2
Clsn2[0] = 18, 0, -24, -93
Clsn2[1] = -13, -112, 8, -93
0, 0, 0, 0, 50
0, 1, 0, 0, 6
0, 2, 0, 0, 7
0, 3, 0, 0, 6
0, 4, 0, 0, 70
0, 3, 0, 0, 8
0, 2, 0, 0, 8
0, 1, 0, 0, 7
; Turning
[Begin Action 5]
Clsn2Default: 1
Clsn2: 1
Clsn2[0] = -14, -96, 28, 0
5, 0, 0, 0, 3
5, 0, 0, 0, 3
; Crouch Turning
[Begin Action 6]
Clsn2: 1
Clsn2[0] = -19, -58, 24, 0
6, 0, 0, 0, 2
6, 1, 0, 0, 2
6, 2, 0, 0, 2
; Stand to crouch
[Begin Action 10]
Clsn2: 1
Clsn2[0] = -14, -89, 23, 1
10, 0, 0, 0, 2
; Crouching animation
[Begin Action 11]
11, 0, 0, 0, 1
; Crouch to Stand
[Begin Action 12]
; Walking Forward
[Begin Action 20]
Clsn2: 1
Clsn2[0] = -16, -100, 26, 0
20, 0, 0, 0, 7
20, 1, 0, 0, 7
20, 2, 0, 0, 7
[Begin Action 7020]
7020, 0, 0, 0, 3
7020, 1, 0, 0, 3
7020, 2, 0, 0, 3
7020, 3, 0, 0, 3
7020, 4, 0, 0, 3
7020, 5, 0, 0, 3
7020, 6, 0, 0, 3
7020, 7, 0, 0, 3
7020, 8, 0, 0, 3
7020, 9, 0, 0, 3
7020, 10, 0, 0, 3
7020, 11, 0, 0, 3
; 
[Begin Action 7021]
7020, 0, 0, 0, 1
7020, 1, 0, 0, 1
7020, 2, 0, 0, 1
7020, 3, 0, 0, 1
7020, 4, 0, 0, 1
7020, 5, 0, 0, 1
7020, 6, 0, 0, 1
7020, 7, 0, 0, 1
7020, 8, 0, 0, 1
7020, 9, 0, 0, 1
7020, 10, 0, 0, 1
7020, 11, 0, 0, 1
[Begin Action 7022]
7020, 0, 0, 0, 2
7020, 1, 0, 0, 2
7020, 2, 0, 0, 2
7020, 3, 0, 0, 2
7020, 4, 0, 0, 2
7020, 5, 0, 0, 2
7020, 6, 0, 0, 2
7020, 7, 0, 0, 2
7020, 8, 0, 0, 2
7020, 9, 0, 0, 2
7020, 10, 0, 0, 2
7020, 11, 0, 0, 2
; Walking Back
[Begin Action 21]
21, 0, 0, 0, 7
21, 1, 0, 0, 7
21, 2, 0, 0, 7
; Jump start frame
[Begin Action 40]
Clsn2: 1
Clsn2[0] = -12, -77, 22, 0
200, 0, 0, 0, 3
; Starting Jumping up
[Begin Action 41]
Clsn2: 4
Clsn2[0] = -9, -131, 20, 3
Clsn2[1] = -5, -119, 31, -26
Clsn2[2] = -11, -116, 40, -31
Clsn2[3] = -18, -117, 36, -46
41, 0, 0, 0, 8
41, 1, 0, 0, 3
41, 2, 0, 0, 3
41, 3, 0, 0, 6
41, 2, 0, 0, 4
41, 1, 0, 0, 4
41, 0, 0, 0, -1
; Starting Jumping forwards
[Begin Action 42]
Clsn2: 6
Clsn2[0] = -8, -118, 33, -40
Clsn2[1] = -18, -114, 31, -72
Clsn2[2] = -11, -114, 27, -67
Clsn2[3] = -8, -108, 20, -65
Clsn2[4] = 14, -90, 37, -37
Clsn2[5] = -7, -121, 22, -23
42, 0, 0, 0, 3
42, 1, 0, 0, 4
42, 2, 0, 0, 4
42, 3, 0, 0, 4
42, 4, 0, 0, 4
42, 5, 0, 0, 4
; Starting Jumping backwards
[Begin Action 43]
[Begin Action 900]
41, 0, 0, 0, 4
41, 1, 0, 0, 2
41, 2, 0, 0, 2
41, 3, 0, 0, 4
; Jump land animation
[Begin Action 47]
; Run forwards
[Begin Action 100]
Clsn2: 2
Clsn2[0] = -24, -44, 17, -1
Clsn2[1] = -4, -105, 53, -44
100, 0, 0, 0, 2
100, 1, 0, 0, 2
100, 2, 0, 0, 2
100, 3, 0, 0, 2
; Hop backwards
[Begin Action 105]
Clsn2: 1
Clsn2[0] = -30, -84, 14, 1
105, 0, 0, 0, -1
; Lose
[Begin Action 170]
5300, 0, 0, 0, 30
5300, 1, 0, 0, 40
[Begin Action 1720]
43, 0, 0, 0, 4
3100, 0, 0, 0, 6
3100, 1, 0, 0, 5
3100, 11, 0, 0, 8
3100, 12, 0, 0, 10
3100, 14, 0, 0, 4
3100, 14, 0, 0, 50
3100, 15, 0, 5, -1
; Win
[Begin Action 181]
180, 0, 0, 0, 8
180, 1, 0, 0, 8
180, 2, 0, 0, -1
[Begin Action 195]
Clsn2: 1
Clsn2[0] = -13, -109, 15, -18
180, 0, 0, 0, 7
180, 1, 0, 0, 7
180, 2, 0, 0, 120
[Begin Action 182]
181, 0, 0, 0, 8
181, 5, 0, 0, 16
181, 1, 0, 0, 3
181, 2, 0, 0, 3
181, 3, 0, 0, 3
181, 4, 0, 0, 3
181, 5, 0, 0, 60
181, 6, 0, 0, 55
-1, 0, 0, 0, -1
[Begin Action 183]
182, 0, 0, 0, 4
182, 1, 0, 0, 4
182, 2, 0, 0, 4
182, 3, 0, 0, 2
182, 4, 0, 0, 2
182, 5, 0, 0, 2
Loopstart
182, 6, 0, 0, 2
182, 7, 0, 0, 2
[Begin Action 1823]
1823, 0, 0, 0, 10
-1, 0, 0, 0, 2
1823, 0, 0, 0, 2
[Begin Action 1824]
1823, 1, 0, 0, 10
1823, 1, 0, 0, 2
[Begin Action 1825]
1824, 0, 0, 0, 1
1824, 1, 0, 0, 1
1824, 2, 0, 0, 1
1824, 3, 0, 0, 1
1824, 4, 0, 0, 1
1824, 5, 0, 0, 1
1824, 6, 0, 0, 1
1824, 7, 0, 0, 1
1824, 8, 0, 0, 1
[Begin Action 1826]
1826, 0, 0, 0, 3
1826, 1, 0, 0, 3
1826, 2, 0, 0, 3
1826, 3, 0, 0, 3
1826, 4, 0, 0, 3
1826, 5, 0, 0, 3
1826, 6, 0, 0, 3
1826, 7, 0, 0, 3
1826, 8, 0, 0, 3
1826, 9, 0, 0, 3
[Begin Action 184]
182, 8, 0, 0, 4
182, 9, 0, 0, 4
[Begin Action 1842]
182, 10, 0, 0, 4
182, 11, 0, 0, 3
182, 12, 0, 0, 3
182, 13, 0, 0, 3
182, 14, 0, 0, 3
182, 15, 0, 0, 3
[Begin Action 185]
750, 0, 0, 0, 3
750, 1, 0, 0, 3
750, 2, 0, 0, 5
750, 3, 0, 0, -1
[Begin Action 1852]
-1, -1, 0, 0, 1
88, 1, 0, 0, 1
88, 1, 0, 0, 2
88, 1, 0, 0, 3
88, 1, 0, 0, 60
83, 0, 0, 0, 50
83, 1, 0, 0, 5
83, 2, 0, 0, 100
;  intro vs. Final
[Begin Action 194]
Clsn2: 2
Clsn2[0] = -10, -106, 12, -85
Clsn2[1] = -20, -97, 16, -18
180, 0, 0, 0, 2
180, 1, 0, 0, 2
180, 2, 0, 0, 70
180, 1, 0, 0, 10
180, 0, 0, 0, 5
58, 0, 0, 0, 10
58, 1, 0, 0, 5
58, 2, 11, 0, 10
58, 4, 11, 0, 5
58, 3, 11, 0, 10
58, 4, 11, 0, 70
1120, 0, 0, 0, 3
1120, 1, 0, 0, 3
1120, 2, 0, 0, 2
1120, 5, 0, 0, 5
1120, 5, 0, 0, 2
1120, 4, 0, 0, 5
1120, 4, 0, 0, 3
1120, 3, 0, 0, 2
1120, 2, 0, 0, 3
; Intro
[Begin Action 190]
190, 0, 0, 0, 300
190, 1, 0, 0, 8
190, 2, 0, 0, 8
190, 3, 0, 0, -1
[Begin Action 1901]
200, 0, 0, 0, 4
[Begin Action 1900]
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
Clsn2[0] = 16, 1, -18, -109
120, 0, 0, 0, 2
120, 1, 0, 0, 1
; GUARDSTART (crouch)
[Begin Action 121]
121, 0, 0, 0, 2
121, 1, 0, 0, 1
; GUARDSTART (air)
[Begin Action 122]
122, 0, 0, 0, 2
; GUARD (stand)
[Begin Action 130]
; GUARD (crouch)
[Begin Action 131]
; GUARD (air)
[Begin Action 132]
; GUARDEND (stand)
[Begin Action 140]
; GUARDEND (crouch)
[Begin Action 141]
; GUARDEND (air)
[Begin Action 142]
; Hit back while guarding (stand)
[Begin Action 150]
; Hit back while guarding (crouch)
[Begin Action 151]
; Hit back while guarding (air)
[Begin Action 152]
[Begin Action 200]
Clsn1: 1
Clsn1[0] = 7, -91, 63, -65
Clsn2: 4
Clsn2[0] = -26, -97, 19, -1
Clsn2[1] = -27, -43, 33, 1
Clsn2[2] = -16, -96, 24, -42
Clsn2[3] = 11, -86, 61, -68
200, 1, 0, 0, 3
200, 2, 0, 0, 5
200, 0, 0, 0, 6
[Begin Action 205]
Clsn1: 1
Clsn1[0] = 12, -100, 55, -48
Clsn2: 4
Clsn2[0] = -15, -103, 23, 2
Clsn2[1] = -29, -51, 38, 5
Clsn2[2] = -9, -100, 39, -53
Clsn2[3] = 38, -99, 54, -69
200, 0, 0, 0, 2
205, 0, 0, 0, 3
205, 1, 0, 0, 4
205, 2, 0, 0, 4
200, 0, 0, 0, 5
[Begin Action 210]
Clsn1: 1
Clsn1[0] = 16, -95, 76, -65
Clsn2: 6
Clsn2[0] = -25, -90, 26, 0
Clsn2[1] = -33, -36, 37, 5
Clsn2[2] = -2, -94, 42, -34
Clsn2[3] = 27, -93, 70, -77
Clsn2[4] = -14, -93, 50, 1
Clsn2[5] = -23, -92, 29, 3
210, 5, 0, 0, 5
210, 0, 0, 0, 4
210, 1, 0, 0, 2
210, 2, 0, 0, 5
210, 3, 0, 0, 6
210, 4, 0, 0, 7
210, 6, 0, 0, 5
[Begin Action 211]
211, 0, 0, 0, 1
-1, 0, 0, 0, 1
211, 1, 0, 0, 1
211, 2, 0, 0, 1
211, 3, 0, 0, 1
211, 4, 0, 0, 1
211, 5, 0, 0, 1
211, 6, 0, 0, 1
211, 7, 0, 0, 1
211, 8, 0, 0, 1
[Begin Action 220]
Clsn1: 3
Clsn1[0] = 12, -159, 75, 2
Clsn1[1] = 20, -77, 107, -49
Clsn1[2] = 13, -103, 117, 5
Clsn2: 14
Clsn2[0] = -8, -98, 28, 0
Clsn2[1] = 5, -99, 39, 2
Clsn2[2] = 7, -111, 37, 2
Clsn2[3] = 4, -133, 39, 3
Clsn2[4] = 4, -104, 42, 4
Clsn2[5] = 38, -106, 73, -66
Clsn2[6] = 66, -119, 89, -96
Clsn2[7] = -2, -102, 46, 1
Clsn2[8] = 13, -73, 109, -54
Clsn2[9] = -4, -102, 43, -51
Clsn2[10] = 17, -63, 92, 1
Clsn2[11] = -1, -106, 63, 0
Clsn2[12] = 0, -101, 48, -1
Clsn2[13] = -11, -99, 33, 1
220, 0, 0, 0, 2
220, 1, 0, 0, 2
220, 2, 0, 0, 1
220, 3, 0, 0, 2
220, 4, 0, 0, 4
220, 5, 0, 0, 3
220, 6, 0, 0, 4
220, 7, 0, 0, 4
220, 8, 0, 0, 4
220, 1, 0, 0, 5
220, 0, 0, 0, 5
[Begin Action 221]
221, 0, 0, 0, 1
221, 1, 0, 0, 1
221, 2, 0, 0, 1
221, 3, 0, 0, 1
221, 4, 0, 0, 1
221, 5, 0, 0, 1
221, 6, 0, 0, 1
221, 7, 0, 0, 1
[Begin Action 222]
222, 0, 0, 0, 1
222, 1, 0, 0, 1
222, 2, 0, 0, 1
222, 3, 0, 0, 1
222, 4, 0, 0, 1
222, 5, 0, 0, 1
222, 6, 0, 0, 1
222, 7, 0, 0, 1
[Begin Action 223]
221, 0, 0, 0, 1
221, 1, 0, 0, 1
221, 2, 0, 0, 1
221, 3, 0, 0, 1
221, 4, 0, 0, 1
221, 5, 0, 0, 1
221, 6, 0, 0, 1
221, 7, 0, 0, 1
[Begin Action 230]
Clsn1: 1
Clsn1[0] = 5, -87, 91, -57
Clsn2: 8
Clsn2[0] = -26, -106, 29, 3
Clsn2[1] = -7, -100, 29, 4
Clsn2[2] = -4, -103, 31, 1
Clsn2[3] = 12, -80, 88, -62
Clsn2[4] = -8, -107, 30, 4
Clsn2[5] = -5, -81, 58, -42
Clsn2[6] = -10, -104, 39, 1
Clsn2[7] = -20, -102, 27, 4
230, 0, 0, 0, 2
230, 1, 0, 0, 1
230, 3, 0, 0, 1
230, 4, 0, 0, 4
230, 5, 0, 0, 3
230, 2, 0, 0, 4
230, 1, 0, 0, 4
230, 0, 0, 0, 5
[Begin Action 235]
Clsn1: 1
Clsn1[0] = 17, -68, 86, -22
Clsn2: 2
Clsn2[0] = -1, -109, 36, 2
Clsn2[1] = 30, -61, 85, -21
230, 0, 0, 0, 4
230, 1, 0, 0, 3
235, 0, 0, 0, 5
[Begin Action 240]
Clsn1: 1
Clsn1[0] = 1, -85, 86, -63
Clsn2: 11
Clsn2[0] = -14, -97, 22, 1
Clsn2[1] = -14, -69, 29, 1
Clsn2[2] = -35, -97, 13, -60
Clsn2[3] = 1, -83, 84, -65
Clsn2[4] = -13, -64, 18, 2
Clsn2[5] = -43, -95, 3, -61
Clsn2[6] = 0, -84, 70, -62
Clsn2[7] = -48, -97, -2, -49
Clsn2[8] = -14, -67, 11, 5
Clsn2[9] = -2, -59, 58, -42
Clsn2[10] = -38, -94, 2, 4
240, 0, 0, 0, 4
240, 1, 0, 0, 2
240, 2, 0, 0, 2
240, 3, 0, 0, 2
240, 4, 0, 0, 2
240, 5, 0, 0, 3
240, 6, 0, 0, 4
240, 7, 0, 0, 4
240, 8, 0, 0, 5
245, 0, 0, 0, 6
[Begin Action 245]
Clsn1: 2
Clsn1[0] = -17, -91, 70, -60
Clsn1[1] = 11, -107, 203, -60
[Begin Action 251]
Clsn2: 8
Clsn2[0] = -35, -96, 6, -2
Clsn2[1] = -30, -104, 15, 1
Clsn2[2] = -39, -106, 0, 0
Clsn2[3] = -10, -88, 69, -64
Clsn2[4] = -17, -91, 70, -60
Clsn2[5] = -44, -113, -3, 1
Clsn2[6] = -30, -102, 16, -1
Clsn2[7] = -40, -94, 6, 0
[Begin Action 250]
Clsn2[8] = 11, -107, 151, -60 -1, -1, 0, 0, -1
245, 0, 0, 0, 3
245, 1, 0, 0, 4
245, 2, 0, 0, 3
245, 3, 0, 0, 3
245, 4, 0, 0, 2
210, 5, 0, 0, 6
[Begin Action 400]
Clsn1: 4
Clsn1[0] = 12, -58, 59, -39
Clsn1[1] = 46, -54, 92, -1
Clsn1[2] = 26, -12, 112, 7
Clsn1[3] = 54, -97, 131, 5
Clsn2: 3
Clsn2[0] = -15, -63, 24, -1
Clsn2[1] = 9, -54, 59, -40
Clsn2[2] = -15, -61, 21, 2
[Begin Action 410]
Clsn2[3] = -8, -82, 39, -1
Clsn2[4] = -12, -41, 62, -1
Clsn2[5] = 2, -73, 85, -35
Clsn2[6] = -12, -42, 57, -1
Clsn2[7] = 21, -74, 74, -36
Clsn2[8] = 6, -67, 68, -2
Clsn2[9] = 42, -55, 83, -1
Clsn2[10] = 18, -71, 74, 0
Clsn2[11] = 2, -76, 45, 3
Clsn2[12] = -7, -75, 45, 6
400, 0, 0, 0, 3
400, 1, 0, 0, 5
410, 0, 0, 0, 2
410, 1, 0, 0, 3
410, 2, 0, 0, 7
410, 3, 0, 0, 1
410, 4, 0, 0, 3
410, 5, 0, 0, 5
410, 6, 0, 0, 5
410, 7, 0, 0, 6
410, 8, 0, 0, 6
[Begin Action 411]
411, 0, 0, 0, 1
411, 1, 0, 0, 1
411, 2, 0, 0, 1
411, 3, 0, 0, 1
411, 4, 0, 0, 1
411, 5, 0, 0, 1
411, 6, 0, 0, 1
411, 7, 0, 0, 1
411, 8, 0, 0, 1
[Begin Action 430]
Clsn1: 1
Clsn1[0] = -11, -25, 73, 5
Clsn2: 1
Clsn2[0] = 7, -18, 71, 2
430, 0, 0, 0, 3
430, 1, 0, 0, 5
430, 0, 0, 0, 4
[Begin Action 440]
Clsn1: 1
Clsn1[0] = 31, -60, 75, -2
Clsn2: 7
Clsn2[0] = -20, -56, 29, -1
Clsn2[1] = 2, -61, 33, -3
Clsn2[2] = 16, -44, 79, -25
Clsn2[3] = -4, -57, 35, -1
Clsn2[4] = 34, -62, 69, -20
Clsn2[5] = -3, -57, 46, -1
Clsn2[6] = -6, -54, 30, -1
440, 0, 0, 0, 4
440, 1, 0, 0, 3
440, 2, 0, 0, 4
440, 3, 0, 0, 5
440, 4, 0, 0, 6
[Begin Action 600]
Clsn1: 2
Clsn1[0] = 81, -54, 142, -25
Clsn1[1] = 26, -81, 95, -48
Clsn2: 2
Clsn2[0] = -8, -125, 32, -37
Clsn2[1] = -10, -111, 36, -50
600, 0, 0, 0, 4
600, 1, 0, 0, 8
41, 2, 0, 0, 5
[Begin Action 601]
601, 0, 0, 0, 4
601, 1, 0, 0, 1
601, 2, 0, 0, 1
601, 3, 0, 0, 2
601, 4, 0, 0, 2
601, 5, 0, 0, 2
[Begin Action 610]
Clsn1: 1
Clsn1[0] = 5, -104, 47, -62
Clsn2: 1
Clsn2[0] = -24, -120, 38, -65
610, 0, 0, 0, 6
610, 1, 0, 0, 6
[Begin Action 630]
Clsn1: 1
Clsn1[0] = 20, -108, 87, -70
Clsn2: 3
Clsn2[0] = -8, -115, 29, -44
Clsn2[1] = -20, -112, 36, -56
Clsn2[2] = 32, -97, 85, -80
630, 0, 0, 0, 5
630, 1, 0, 0, 6
630, 0, 0, 0, 3
[Begin Action 640]
Clsn1: 1
Clsn1[0] = 18, -109, 83, -66
Clsn2: 4
Clsn2[0] = -15, -141, 20, -76
Clsn2[1] = -14, -148, 40, -62
Clsn2[2] = -17, -129, 33, -54
Clsn2[3] = 11, -107, 77, -75
640, 0, 0, 0, 4
640, 1, 0, 0, 4
640, 2, 0, 0, 4
[Begin Action 641]
42, 0, 0, 0, 2
42, 1, 0, 0, 2
42, 2, 0, 0, 2
42, 3, 0, 0, 2
[Begin Action 650]
Clsn1: 3
Clsn1[0] = -21, -158, 126, -57
Clsn1[1] = 12, -134, 134, 16
Clsn1[2] = -54, -75, 138, 14
Clsn2: 5
Clsn2[0] = -19, -128, 30, -38
Clsn2[1] = 2, -107, 38, -61
Clsn2[2] = -24, -102, 34, -55
Clsn2[3] = -17, -117, 27, -61
Clsn2[4] = -23, -122, 44, -78
650, 0, 0, 0, 6
650, 1, 0, 0, 2
650, 2, 0, 0, 2
650, 3, 0, 0, 2
650, 4, 0, 0, 2
[Begin Action 651]
651, 0, 0, 0, 6
651, 1, 0, 0, -1
[Begin Action 652]
651, 2, 0, 0, 2
651, 3, 0, 0, 2
651, 4, 0, 0, 2
[Begin Action 700]
700, 0, 0, 0, 2
700, 1, 0, 0, 2
700, 2, 0, 0, 2
700, 3, 0, 0, 2
-1, 0, 0, 0, 16
[Begin Action 701]
Clsn2: 1
Clsn2[0] = -21, -109, 18, 1
701, 0, 0, 0, 2
701, 1, 0, 0, 2
701, 2, 0, 0, 2
701, 3, 0, 0, 2
[Begin Action 710]
710, 0, 0, 0, 2
710, 1, 0, 0, 2
710, 2, 0, 0, 2
710, 3, 0, 0, 2
710, 4, 0, 0, 2
710, 5, 0, 0, 2
710, 6, 0, 0, 2
710, 7, 0, 0, 2
[Begin Action 750]
Clsn2: 1
Clsn2[0] = -22, -111, 11, 1
750, 2, 0, 0, 4
750, 3, 0, 0, 2
[Begin Action 751]
[Begin Action 752]
751, 0, 0, 0, 1
751, 1, 0, 0, 1
751, 2, 0, 0, 1
751, 3, 0, 0, 1
751, 4, 0, 0, 1
751, 5, 0, 0, 1
[Begin Action 753]
[Begin Action 800]
Clsn1: 1
Clsn1[0] = -4, -116, 34, 3
Clsn2: 1
Clsn2[0] = -24, -93, 18, 0
0, 0, 0, 0, 1
[Begin Action 850]
1000, 0, 0, 0, 2
1000, 1, 0, 0, 20
250, 0, 0, 0, 2
250, 1, 0, 0, 2
250, 4, 0, 0, 16
250, 3, 0, 0, 4
250, 2, 0, 0, 5
250, 1, 0, 0, 5
250, 0, 0, 0, 4
[Begin Action 801]
[Begin Action 802]
100, 0, 0, 0, 8
[Begin Action 803]
[Begin Action 852]
41, 0, 0, 0, 4
41, 1, 0, 0, 3
42, 0, 0, 0, 3
42, 1, 0, 0, 4
42, 2, 0, 0, 4
42, 3, 0, 0, 4
42, 4, 0, 0, 4
42, 5, 0, 0, 4
100, 0, 0, 0, 8
[Begin Action 853]
41, 0, 0, 0, -1
[Begin Action 810]
5010, 10, 0, 0, -1
[Begin Action 811]
5000, 20, 0, 0, 2
5000, 20, -1, 0, 2
5000, 20, 1, 0, 2
[Begin Action 999]
-1, -1, 0, 0, 10
[Begin Action 1000]
Clsn1: 4
Clsn1[0] = -7, -75, 22, 1
Clsn1[1] = 37, -120, 72, -72
Clsn1[2] = 28, -73, 65, -22
Clsn1[3] = 26, -136, 94, -12
Clsn2: 6
Clsn2[0] = -31, -88, 5, 1
Clsn2[1] = -35, -42, 21, 2
Clsn2[2] = -17, -75, 19, -42
Clsn2[3] = -43, -25, 27, 1
Clsn2[4] = -9, -78, 30, -25
Clsn2[5] = -10, -114, 31, -13
1000, 0, 0, 0, 3
1000, 1, 0, 0, 4
1000, 2, 0, 0, 2
1001, 0, 0, 0, 3
[Begin Action 1001]
Clsn1: 2
Clsn1[0] = 26, -158, 144, 5
Clsn1[1] = -5, -202, 153, 1
Clsn2: 6
Clsn2[0] = -4, -118, 32, -13
Clsn2[1] = 18, -147, 37, -113
Clsn2[2] = -4, -114, 40, 5
Clsn2[3] = -3, -121, 34, -13
Clsn2[4] = -2, -121, 21, -11
Clsn2[5] = -7, -113, 24, -18
1001, 1, 0, 0, 2
1001, 2, 0, 0, 2
1001, 3, 0, 0, 3
1001, 4, 0, 0, 4
1001, 5, 0, 0, 4
1001, 6, 0, 0, -1
[Begin Action 1011]
Clsn1: 8
Clsn1[0] = 20, -156, 71, -111
Clsn1[1] = 49, -143, 110, -91
Clsn1[2] = 44, -111, 96, -63
Clsn1[3] = 4, -172, 82, -106
Clsn1[4] = 43, -115, 122, -21
Clsn1[5] = -17, -159, 42, -131
Clsn1[6] = 6, -179, 80, -133
Clsn1[7] = 47, -144, 85, -107
1001, 1, 0, 0, 3
1001, 2, 0, 0, 3
1001, 3, 0, 0, 5
1001, 4, 0, 0, 6
1001, 5, 0, 0, 7
[Begin Action 1002]
1002, 0, 0, 0, 1
1002, 1, 0, 0, 1
1002, 2, 0, 0, 2
1002, 3, 0, 0, 2
1002, 4, 0, 0, -1
[Begin Action 1004]
1002, 5, 0, 0, 2
[Begin Action 1005]
1002, 6, 0, 0, 2
1002, 7, 0, 0, 3
1002, 8, 0, 0, 4
1002, 9, 0, 0, 2
[Begin Action 1006]
1003, 0, 0, 0, 1
1003, 1, 0, 0, 1
1003, 2, 0, 0, 1
1003, 3, 0, 0, 1
1003, 4, 0, 0, 1
1003, 5, 0, 0, 1
1003, 6, 0, 0, 1
1003, 7, 0, 0, 1
1003, 8, 0, 0, 1
1003, 9, 0, 0, 1
[Begin Action 1050]
Clsn2: 1
Clsn2[0] = -14, -107, 17, -2
1050, 0, 0, 0, 3
1050, 1, 0, 0, 10
1050, 2, 0, 0, 10
1050, 0, 0, 0, 6
[Begin Action 1051]
1051, 0, 0, 0, 1
1051, 1, 0, 0, 1
1051, 2, 0, 0, 1
1051, 3, 0, 0, 1
1051, 4, 0, 0, 1
1051, 5, 0, 0, 1
[Begin Action 1052]
1051, 0, 0, 0, 2
1051, 1, 0, 0, 2
1051, 2, 0, 0, 2
[Begin Action 1053]
Clsn1: 1
Clsn1[0] = -23, -78, 21, 5
1053, 0, 0, 0, 2
1053, 1, 0, 0, 2
1053, 2, 0, 0, 2
1053, 3, 0, 0, 2
1053, 4, 0, 0, 2
1053, 5, 0, 0, 2
1053, 6, 0, 0, 2
1053, 7, 0, 0, 2
[Begin Action 1054]
1054, 0, 0, 0, 2
1054, 1, 0, 0, 2
1054, 2, 0, 0, 2
1054, 3, 0, 0, 2
1054, 4, 0, 0, 2
1054, 5, 0, 0, 2
1054, 6, 0, 0, 2
1054, 7, 0, 0, 2
1054, 8, 0, 0, 2
[Begin Action 1060]
1060, 0, 0, 0, 4
1060, 1, 0, 0, 3
1060, 2, 0, 0, 3
1060, 3, 0, 0, 6
1060, 4, 0, 0, 8
[Begin Action 1070]
Clsn1: 1
Clsn1[0] = 70, -50, -16, -94
245, 3, 0, 0, 6
[Begin Action 1072]
Clsn1: 1
Clsn1[0] = 29, -119, 69, 5
Clsn2: 10
Clsn2[0] = -11, -102, 23, -1
Clsn2[1] = -3, -105, 28, -1
Clsn2[2] = 7, -98, 44, -1
Clsn2[3] = 30, -80, 100, -58
Clsn2[4] = 9, -107, 42, 3
Clsn2[5] = 11, -112, 52, -1
Clsn2[6] = 6, -105, 47, 5
Clsn2[7] = 42, -83, 93, -58
Clsn2[8] = -2, -111, 37, 6
Clsn2[9] = -13, -99, 24, 0
[Begin Action 1071]
245, 2, 0, 0, 2
245, 1, 0, 0, 2
250, 2, 0, 0, 2
250, 3, 0, 0, 2
1071, 0, 0, 0, 1
1071, 1, 0, 0, 1
1071, 2, 0, 0, 1
1071, 3, 0, 0, 1
1071, 4, 0, 0, 1
1071, 5, 0, 0, 1
1071, 6, 0, 0, 1
1071, 7, 0, 0, 1
[Begin Action 11060]
Clsn1: 7
Clsn1[0] = -197, -195, 210, 61
Clsn1[1] = -6, -7, 80, 9
Clsn1[2] = -233, -251, 247, 107
Clsn1[3] = 13, -13, 96, 11
Clsn1[4] = 56, -16, 99, 14
Clsn1[5] = -347, -263, 256, 167
Clsn1[6] = 66, -30, 103, 30
Clsn2: 5
Clsn2[0] = -15, -14, 29, 13
Clsn2[1] = -6, -7, 80, 9
Clsn2[2] = 13, -13, 96, 11
Clsn2[3] = 56, -15, 98, 14
Clsn2[4] = 66, -30, 103, 30
1061, 0, 0, 0, 2
1061, 1, 0, 0, 2
1061, 2, 0, 0, 2
1061, 3, 0, 0, 2
1061, 4, 0, 0, 2
1061, 5, 0, 0, 2
1061, 6, 0, 0, 2
1061, 7, 0, 0, 2
1061, 8, 0, 0, 2
1061, 9, 0, 0, 2
1061, 10, 0, 0, 2
1061, 11, 0, 0, 2
[Begin Action 1100]
-1, 0, 0, 0, 15
[Begin Action 11100]
1100, 0, 0, 0, 1
1100, 1, 0, 0, 1
1100, 2, 0, 0, 1
1100, 3, 0, 0, 1
1100, 4, 0, 0, 1
1100, 5, 0, 0, 1
1100, 6, 0, 0, 1
1100, 7, 0, 0, 1
[Begin Action 11101]
[Begin Action 1101]
Clsn1: 1
Clsn1[0] = 3, -101, 46, -64
Clsn2: 1
Clsn2[0] = -11, -109, 21, -1
-1, 0, 0, 0, 4
1050, 2, 0, 0, 2
1050, 2, 0, 0, 6
[Begin Action 1102]
1101, 0, 0, 0, 6
1101, 1, 0, 0, 40
1101, 2, 0, 0, 60
1101, 3, 0, 0, 9
1050, 2, 0, 0, 8
[Begin Action 1103]
1103, 0, 0, 0, 3
1103, 1, 0, 0, 1
1103, 2, 0, 0, 1
1103, 3, 0, 0, 1
1103, 4, 0, 0, 2
1103, 5, 0, 0, 2
1103, 6, 0, 0, 2
1103, 7, 0, 0, 2
1103, 8, 0, 0, 2
[Begin Action 1115]
5002, 0, 0, 0, 46
5002, 10, 0, 0, 3
5002, 20, 0, 0, -1
[Begin Action 1116]
5030, 10, 0, 0, 3
[Begin Action 1117]
5030, 20, 0, 0, 3
5030, 30, 0, 0, 5
5030, 40, 0, 0, -1
; Wandering Spirit
[Begin Action 3000]
750, 3, 0, 0, 30
[Begin Action 3002]
Clsn1Default: 2
Clsn1: 2
Clsn1[0] = -24, -44, 17, -1
Clsn1[1] = -4, -105, 53, -44
[Begin Action 3001]
Clsn1[2] = 16, -105, 51, -60
Clsn1[3] = 1, -157, 37, -31
Clsn2: 2
Clsn2[0] = -17, -107, 35, -2
Clsn2[1] = -9, -132, 27, -9
3001, 0, 0, 0, 3
3001, 1, 0, 0, 4
3001, 2, 0, 0, 15
[Begin Action 3003]
3003, 0, 0, 0, 1
3003, 1, 0, 0, 1
3003, 2, 0, 0, 1
3003, 3, 0, 0, 1
3003, 4, 0, 0, 1
3003, 5, 0, 0, 1
3003, 6, 0, 0, 1
3003, 7, 0, 0, 1
3003, 8, 0, 0, 1
3003, 9, 0, 0, 1
3003, 10, 0, 0, 1
; Point of no return
[Begin Action 3100]
750, 0, 0, 0, 1
750, 1, 0, 0, 1
750, 2, 0, 0, 2
750, 3, 0, 0, 120
[Begin Action 3500]
3500, 0, 0, 0, 8
3500, 1, 0, 0, 42
3500, 2, 0, 0, 3
3500, 3, 0, 0, 3
[Begin Action 3506]
[Begin Action 35001]
[Begin Action 3501]
3501, 0, 0, 0, 1
3501, 1, 0, 0, 1
3501, 2, 0, 0, 1
3501, 3, 0, 0, 1
3501, 4, 0, 0, 1
[Begin Action 3503]
3503, 0, 0, 0, 1
3503, 2, 0, 0, 1
3503, 1, 0, 0, 1
3503, 3, 0, 0, 1
3503, 0, 0, 0, 1
3503, 2, 0, 0, 1
3503, 1, 0, 0, 1
3503, 3, 0, 0, 1
3503, 0, 0, 0, 1
3503, 2, 0, 0, 1
3503, 1, 0, 0, 1
3503, 3, 0, 0, 1
[Begin Action 3504]
3503, 4, 0, 0, 1
[Begin Action 35002]
Clsn1: 1
Clsn1[0] = -161, -268, 140, 47
3502, 0, 0, 0, 40
-1, 0, 0, 0, 20
[Begin Action 35003]
Clsn1: 2
Clsn1[0] = -73, -162, 11, -51
Clsn1[1] = -47, -75, 27, 3
3502, 1, 0, 0, 40
[Begin Action 35004]
Clsn1: 2
Clsn1[0] = -105, -154, -23, -50
Clsn1[1] = -68, -91, 24, -1
3502, 2, 0, 0, 40
[Begin Action 35005]
Clsn1: 2
Clsn1[0] = -80, -75, 21, 6
Clsn1[1] = -132, -131, -41, -35
3502, 3, 0, 0, 40
[Begin Action 35006]
Clsn1: 1
Clsn1[0] = -141, -172, 150, 5
3502, 4, 0, 0, 40
[Begin Action 3602]
3602, 0, 0, 0, -1
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
Clsn2[0] = -33, -58, 23, -1
Clsn2[1] = -38, -105, 10, -58
Clsn2[2] = -50, -100, -6, -62
Clsn2[3] = -40, -62, 16, -1
5000, 0, 0, 0, 7
5000, 10, 0, 0, 3
; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
Clsn2[0] = -43, -58, 10, -1
Clsn2[1] = -61, -108, -16, -58
5000, 0, 0, 0, 3
5000, 20, 0, 0, 4
; Stand/Air Hit high (hard)
[Begin Action 5002]
5000, 10, 0, 0, 2
5000, 21, 0, 0, 6
; Stand Recover high (light)
[Begin Action 5005]
5000, 0, 0, 0, -1
; Stand Recover high (medium)
[Begin Action 5006]
; Stand Recover high (hard)
[Begin Action 5007]
5000, 20, 0, 0, 3
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
Clsn2[0] = -23, -91, 17, -2
Clsn2[1] = -30, -79, 10, -1
5010, 0, 0, 0, 7
5010, 10, 0, 0, 3
; Stand/Air Hit low (medium)
[Begin Action 5011]
5010, 0, 0, 0, 3
5010, 20, 0, 0, 4
; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
Clsn2[0] = -30, -64, 14, 1
5010, 10, 0, 0, 2
5010, 21, 0, 0, 6
; Stand Recover low (light)
[Begin Action 5015]
5010, 0, 0, 0, -1
; Stand Recover low (medium)
[Begin Action 5016]
; Stand Recover low (hard)
[Begin Action 5017]
5010, 20, 0, 0, 3
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
Clsn2[0] = -25, -60, 20, 1
5020, 0, 0, 0, 7
5020, 10, 0, 0, 3
; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
Clsn2[0] = -37, -54, 22, 4
5020, 0, 0, 0, 3
5020, 20, 0, 0, 4
; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
Clsn2[0] = -45, -51, 21, 4
5020, 20, 0, 0, 3
5020, 21, 0, 0, 4
; Crouch Recover (light)
[Begin Action 5025]
5020, 0, 0, 0, -1
; Crouch Recover (medium)
[Begin Action 5026]
; Crouch Recover (hard)
[Begin Action 5027]
5020, 10, 0, 0, 2
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
Clsn2[0] = -30, -90, 9, -34
Clsn2[1] = -10, -57, 28, 1
5030, 0, 0, 0, 10
; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
Clsn2[0] = -10, -57, 28, 1
Clsn2[1] = -41, -87, 3, -46
5030, 0, 0, 0, 3
; Air Recover
[Begin Action 5040]
42,4, -11,32, 4, 
42, 3, 0, 29, 4
42, 2, 0, 25, 4
42, 1, 0, 22, 4
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
Clsn2[0] = -36, -83, 46, -42
5030, 10, 0, 0, -1
; ;Air Fall (going down)
[Begin Action 5060]
Clsn2: 4
Clsn2[0] = -44, -75, 3, -36
Clsn2[1] = -1, -94, 54, -50
Clsn2[2] = -45, -69, 1, -28
Clsn2[3] = -29, -103, 47, -66
5030, 40, 0, 0, 5
5030, 50, 0, 0, -1
; Air Fall (up-type, going up)
[Begin Action 5051]
5030, 0, 0, 0, 5
; Air Fall (up-type, coming down)
[Begin Action 5061]
5030, 30, 0, 0, 3
5030, 40, 0, 0, 3
5030, 50, 0, 0, 3
5060, 10, 0, 0, -1
; Tripped
[Begin Action 5070]
Clsn2: 1
Clsn2[0] = -32, -90, 34, -35
5060, 11, 0, 0, 4
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
Clsn2[0] = -52, -35, 45, 1
5040, 0, 0, 0, 4
; LieDown Hit (hit up into air)
[Begin Action 5090]
; Hit ground from fall
[Begin Action 5100]
5040, 20, 0, 0, 3
; Bounce into air
[Begin Action 5160]
5040, 21, 0, 0, 2
; Hit ground from bounce
[Begin Action 5170]
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
Clsn2[0] = 3, -85, 54, -6
Clsn2[1] = -35, -32, 52, -3
5110, 0, 0, 0, 3
5110, 1, 0, 0, 4
[Begin Action 5102]
[Begin Action 5161]
[Begin Action 5162]
[Begin Action 5171]
[Begin Action 5172]
; LieDown
[Begin Action 5110]
Clsn2: 1
Clsn2[0] = -40, -23, 49, 3
5040, 10, 0, 0, 1
; Get up from LieDown
[Begin Action 5120]
5120, 0, 0, 0, 3
5120, 1, 0, 0, 5
5120, 2, 0, 0, 3
5120, 3, 0, 0, 4
5120, 4, 0, 0, 4
40, 0, 0, 0, 3
[Begin Action 5121]
5121, 0, 0, 0, 3
5121, 1, 0, 0, 3
10, 0, 0, 0, 3
[Begin Action 5122]
; LieDown (up-type)
[Begin Action 5111]
5110, 2, 0, 0, 1
[Begin Action 5112]
; Diag-Up animations
[Begin Action 5052]
Clsn2: 2
Clsn2[0] = -40, -90, 1, -58
Clsn2[1] = -9, -66, 41, -32
5050, 0, 0, 0, 2
5050, 1, 0, 0, 2
5050, 2, 0, 0, 2
5050, 3, 0, 0, 2
[Begin Action 5062]
; Fall-recovery near ground
[Begin Action 5200]
42, 2, 0, 22, 4
; Fall-recovery in mid-air
[Begin Action 5210]
42,4, -11,22, 4, 
42, 3, 0, 22, 4
; Dizzy
[Begin Action 5300]
[Begin Action 6010]
120, 1, 0, 0, 20
5300, 1, 0, 0, 4
5300, 0, 0, 0, 4
5010, 0, 0, 0, 4
5010, 10, 0, 0, 6
5010, 20, 0, 0, 20
5010, 21, 0, 0, 5
5121, 1, 0, 0, 6
5121, 0, 0, 0, 4
5110, 2, 14, 0, 10
[Begin Action 6011]
; Sparks
[Begin Action 7000]
7000, 0, 0, 0, 1
7000, 1, 0, 0, 1
7000, 2, 0, 0, 1
7000, 3, 0, 0, 1
7000, 4, 0, 0, 1
7000, 5, 0, 0, 1
7000, 6, 0, 0, 1
7000, 7, 0, 0, 1
7000, 8, 0, 0, 1
[Begin Action 7001]
7001, 0, 0, 0, 1
7001, 1, 0, 0, 1
7001, 2, 0, 0, 1
7001, 3, 0, 0, 1
7001, 4, 0, 0, 1
7001, 5, 0, 0, 1
7001, 6, 0, 0, 1
7001, 7, 0, 0, 1
7001, 8, 0, 0, 1
7001, 9, 0, 0, 1
[Begin Action 70011]
7001, 0, 0, 0, 1
7001, 1, 0, 0, 1
7001, 2, 0, 0, 1
7001, 3, 0, 0, 1
7001, 4, 0, 0, 1
7001, 5, 0, 0, 1
7001, 6, 0, 0, 1
7001, 7, 0, 0, 1
7001, 8, 0, 0, 1
7001, 9, 0, 0, 1
[Begin Action 7002]
7002, 0, 0, 0, 1
7002, 1, 0, 0, 1
7002, 2, 0, 0, 1
7002, 3, 0, 0, 1
7002, 4, 0, 0, 1
7002, 5, 0, 0, 1
7002, 6, 0, 0, 1
7002, 7, 0, 0, 1
7002, 8, 0, 0, 1
[Begin Action 70021]
7002, 0, 0, 0, 1
7002, 1, 0, 0, 1
7002, 2, 0, 0, 1
7002, 3, 0, 0, 1
7002, 4, 0, 0, 1
7002, 5, 0, 0, 1
7002, 6, 0, 0, 1
7002, 7, 0, 0, 1
7002, 8, 0, 0, 1
[Begin Action 7003]
7003, 0, 0, 0, 1
7003, 1, 0, 0, 1
7003, 2, 0, 0, 1
7003, 3, 0, 0, 1
7003, 4, 0, 0, 1
7003, 5, 0, 0, 1
7003, 6, 0, 0, 1
7003, 7, 0, 0, 1
7003, 8, 0, 0, 1
[Begin Action 70031]
7003, 0, 0, 0, 1
7003, 1, 0, 0, 1
7003, 2, 0, 0, 1
7003, 3, 0, 0, 1
7003, 4, 0, 0, 1
7003, 5, 0, 0, 1
7003, 6, 0, 0, 1
7003, 7, 0, 0, 1
7003, 8, 0, 0, 1
[Begin Action 7010]
7010, 0, 0, 0, 2
7010, 1, 0, 0, 2
7010, 2, 0, 0, 1
7010, 3, 0, 0, 1
7010, 4, 0, 0, 1
7010, 5, 0, 0, 1
7010, 6, 0, 0, 1
7010, 7, 0, 0, 1
7010, 8, 0, 0, 1
7010, 9, 0, 0, 1
7010, 10, 0, 0, 1
; KOF2K Super Effects
[Begin Action 7100]
-1, 0, 0, 0, 10
7100, 0, 0, 0, 2
7100, 1, 0, 0, 2
7100, 2, 0, 0, 2
7100, 3, 0, 0, 2
7100, 4, 0, 0, 2
7100, 5, 0, 0, 2
7100, 6, 0, 0, 2
7100, 7, 0, 0, 3
[Begin Action 7101]
7101, 0, 0, 0, 1
7101, 0, 0, 0, 1
7101, 1, 0, 0, 1
7101, 1, 0, 0, 1
7101, 2, 0, 0, 1
7101, 2, 0, -20, 1
7101, 3, 0, 0, 1
7101, 3, 0, -20, 1
7101, 4, 0, 0, 1
7101, 4, 0, -20, 1
7101, 5, 0, 0, 1
7101, 5, 0, -20, 1
7101, 6, 0, 0, 1
7101, 6, 0, -20, 2
[Begin Action 70101]
7010, 8, 0, 0, 2
7010, 7, 0, 0, 2
7010, 6, 0, 0, 2
7010, 5, 0, 0, 2
7010, 4, 0, 0, 2
7010, 3, 0, 0, 2
7010, 2, 0, 0, 2
7010, 0, 0, 0, -1
[Begin Action 7201]
7201, 0, 0, 0, 1
7201, 1, 0, 0, 1
7201, 2, 0, 0, 1
7201, 3, 0, 0, 1
7201, 4, 0, 0, 1
7201, 5, 0, 0, 1
7201, 6, 0, 0, 1
7201, 7, 0, 0, 1
7201, 8, 0, 0, 1
7201, 9, 0, 0, 1
7201, 10, 0, 0, 1
7201, 11, 0, 0, 1
7201, 12, 0, 0, 1
[Begin Action 8888]
[Begin Action 8889]
Clsn1: 1
Clsn1[0] = -20, -24, 19, 21 ; Midnight Bliss transform (Stand)
[Begin Action 12000]
12000, 0, 0, 0, -1
; Midnight Bliss transform (Grab and Drain)
[Begin Action 12001]
12000, 1, 0, 0, 18
12000, 2, 0, 0, 8
12000, 3, 0, 0, 8
12000, 4, 0, 0, 27
12000, 5, 0, 0, 27
[Begin Action 12002]
12000,1, 3,140, 18, 
12000,2, 3,140, 8, 
12000,3, 3,140, 8, 
12000,4, 3,140, 27, 
12000,5, 3,140, 27, 
; Midnight Bliss - Bad Darkness Code
[Begin Action 9020]
12000, 0, 0, 0, 1
12000, 1, 0, 134, 1
12000, 2, 0, 134, 1
12000, 3, 0, 134, 1
12000, 4, 0, 134, 1
12000, 5, 0, 134, 1
; AI anims
[Begin Action 9741]
[Begin Action 74140108]
[Begin Action 9500]
9500, 0, 0, 0, -1
[Begin Action 9501]
9500, 1, 0, 0, -1
[Begin Action 9502]
9500, 2, 0, 0, -1
[Begin Action 9503]
9503, 0, 0, 0, -1
[Begin Action 9504]
9503, 1, 0, 0, -1
[Begin Action 9505]
9503, 2, 0, 0, -1
[Begin Action 9506]
9503, 3, 0, 0, -1
[Begin Action 9507]
9503, 4, 0, 0, -1
[Begin Action 7350]
Clsn1Default: 1
Clsn1: 1
Clsn1[0] = -61, -45, 10, 46
Clsn2: 1
Clsn2[0] = -61, -45, 10, 107
[Begin Action 7351]
Clsn2[1] = -12, -110, 30, 1
1050, 0, 0, 0, 4
1050, 1, 0, 0, 30
1060, 3, 0, 0, 20
[Begin Action 1010]
1010, 0, -44, -29, 1
1010,1, -63,-37, 1, 
1010,2, -102,-64, 1, 
1010,3, -112,-64, 1, 
1010,4, -128,-60, 1, 
1010,5, -138,-63, 1, 
1010,6, -142,-70, 2, 
1010,7, -143,-65, 2, 
1010,8, -143,-66, 2, 
1010,9, -143,-69, 2, 
1010,10, -143,-70, 2, 
1010,11, -143,-44, 2, 
1010,12, -143,-45, 2, 
1010,13, -143,-46, 2, 
1010,14, -143,-21, 2, 
1010,15, -138,-15, 2, 
[Begin Action 1012]
1011, 0, -39, -53, 1
1011,1, -43,-51, 1, 
1011,2, -42,-47, 1, 
1011,3, -48,-59, 1, 
1011,4, -44,-53, 1, 
1011,5, -39,-44, 1, 
1011,6, -36,-36, 1, 
1011,7, -30,-27, 1, 
1011,8, -23,-26, 1, 
1011,9, -17,-25, 1, 
1011,10, -14,-24, 1, 
1011,11, -15,-22, 1, 
1011,12, -16,-21, 1, 
1011,13, -15,-18, 1, 
1011,14, -13,-16, 1, 
1011,15, -19,-19, 1, 
1011,16, -19,-28, 1, 
1011,17, -27,-36, 1, 
1011,18, -31,-42, 1, 
1011,19, -36,-46, 1, 
1011,20, -38,-49, 1, 
1011,21, -40,-52, 1, 
1011,22, -43,-54, 1, 
1011,23, -44,-56, 1, 
1011,24, -45,-55, 1, 
1011,25, -46,-57, 1, 
1011,26, -44,-58, 1, 
[Begin Action 1020]
1020, 0, -44, -29, 1
1020,1, -63,-37, 1, 
1020,2, -102,-64, 1, 
1020,3, -112,-64, 1, 
1020,4, -128,-60, 1, 
1020,5, -138,-63, 1, 
1020,6, -142,-70, 2, 
1020,7, -143,-65, 2, 
1020,8, -143,-66, 2, 
1020,9, -143,-69, 2, 
1020,10, -143,-70, 2, 
1020,11, -143,-44, 2, 
1020,12, -143,-45, 2, 
1020,13, -143,-46, 2, 
1020,14, -143,-21, 2, 
1020,15, -138,-15, 2, 
[Begin Action 1021]
1021, 0, -39, -53, 1
1021,1, -43,-51, 1, 
1021,2, -42,-47, 1, 
1021,3, -48,-59, 1, 
1021,4, -44,-53, 1, 
1021,5, -39,-44, 1, 
1021,6, -36,-36, 1, 
1021,7, -30,-27, 1, 
1021,8, -23,-26, 1, 
1021,9, -17,-25, 1, 
1021,10, -14,-24, 1, 
1021,11, -15,-22, 1, 
1021,12, -16,-21, 1, 
1021,13, -15,-18, 1, 
1021,14, -13,-16, 1, 
1021,15, -19,-19, 1, 
1021,16, -19,-28, 1, 
1021,17, -27,-36, 1, 
1021,18, -31,-42, 1, 
1021,19, -36,-46, 1, 
1021,20, -38,-49, 1, 
1021,21, -40,-52, 1, 
1021,22, -43,-54, 1, 
1021,23, -44,-56, 1, 
1021,24, -45,-55, 1, 
1021,25, -46,-57, 1, 
1021,26, -44,-58, 1, 
[Begin Action 1030]
1030,9, -74,-70, 3, , A
1030,8, -147,-145, 3, , A
1030,7, -226,-218, 3, , A
1030,6, -294,-252, 3, , A
1030,5, -312,-256, 3, , A
1030,4, -312,-256, 3, , A
1030,3, -312,-256, 3, , A
1030,2, -312,-256, 3, , A
1030,1, -312,-256, 3, , A
1030, 0, -312, -256, 3
[Begin Action 1031]
1031, 0, -35, -35, 3
1031,1, -75,-73, 3, , A
1031,2, -121,-108, 3, , A
1031,3, -176,-151, 3, , A
1031,4, -249,-221, 3, , A
1031,5, -312,-257, 3, , A
1031,6, -312,-257, 3, , A
1031,7, -312,-257, 3, , A
1031,8, -312,-257, 3, , A
1031,9, -312,-257, 3, , A
[Begin Action 1032]
[Begin Action 3200]
3010, 0, 0, 0, 1
3010, 1, 0, 0, 2
3010, 2, 0, 0, 1
3010, 3, 0, 0, 2
3010, 4, 0, 0, 1
3010, 5, 0, 0, 2
3010, 6, 0, 0, 1
3010, 7, 0, 0, 2
3010, 8, 0, 0, 1
3010, 9, 0, 0, 2
3010, 10, 0, 0, 1
3010, 11, 0, 0, 2
3010, 12, 0, 0, 1
3010, 13, 0, 0, 2
3010, 14, 0, 0, 80
[Begin Action 3201]
3011, 1, 0, 0, 1
3011, 2, 0, 0, 1
3011, 3, 0, 0, 1
3011, 4, 0, 0, 1
3011, 5, 0, 0, 1
3011, 6, 0, 0, 1
3011, 7, 0, 0, 1
3011, 8, 0, 0, 1
3011, 9, 0, 0, 1
3011, 10, 0, 0, 1
3011, 11, 0, 0, 1
3011, 12, 0, 0, 1
3011, 13, 0, 0, 1
3011, 14, 0, 0, 1
3011, 15, 0, 0, 1
3011, 8, 0, 0, 3
3011, 9, 0, 0, 3
3011, 10, 0, 0, 3
3011, 11, 0, 0, 3
3011, 12, 0, 0, 3
3011, 13, 0, 0, 3
3011, 14, 0, 0, 3
3011, 15, 0, 0, 3
[Begin Action 3205]
Clsn1: 1
Clsn1[0] = 100000000, 100000000, -100000000, -100000000 -1, -1, 0, 0, 110
[Begin Action 3206]
Clsn2: 1
Clsn2[0] = 1000, 1000, -1000, -1000 -1, -1, 0, 0, 70
[Begin Action 4000]
4000, 0, -7, -9, 2
4000,1, -13,-15, 1, 
4000,2, -13,-15, 1, 
4000,3, -13,-16, 1, 
4000,4, -13,-14, 2, 
4000,5, -23,-25, 1, 
4000,6, -24,-24, 1, 
4000,7, -14,-16, 1, 
4000,8, -17,-20, 1, 
4000,9, -18,-23, 1, 
4000,10, -18,-24, 2, 
4000,11, -18,-25, 2, 
4000,12, -18,-4, 2, 
[Begin Action 4010]
4010, 0, -10, -13, 2
4010,1, -22,-22, 1, 
4010,2, -22,-22, 1, 
4010,3, -23,-23, 1, 
4010,4, -21,-22, 1, 
4010,5, -21,-21, 1, 
4010,6, -22,-30, 2, 
4010,7, -23,-44, 1, 
4010,8, -26,-35, 2, 
4010,9, -30,-23, 2, 
4010,10, -33,-25, 2, 
4010,11, -35,-26, 2, 
4010,12, -23,-13, 2, 
[Begin Action 4020]
4020, 0, -15, -20, 1
4020,1, -30,-32, 1, 
4020,2, -30,-32, 1, 
4020,3, -31,-33, 2, 
4020,4, -29,-32, 1, 
4020,5, -29,-30, 1, 
4020,6, -31,-26, 1, 
4020,7, -28,-25, 1, 
4020,8, -40,-29, 2, 
4020,9, -44,-32, 1, 
4020,10, -45,-34, 2, 
4020,11, -46,-35, 2, 
4020,12, -46,-36, 1, 
4020,13, -46,-36, 2, 
4020,14, -13,-19, 1, 
4020,15, -13,9, 1, 
4020,16, -13,16, 1, 
4020, 17, 0, 0, 1
[Begin Action 4025]
4025, 0, -20, -28, 3
4025,1, -38,-37, 2, 
4025,2, -42,-38, 1, 
4025,3, -42,-38, 1, 
4025,4, -46,-39, 1, 
4025,5, -46,-39, 1, 
4025,6, -46,-39, 1, 
4025,7, -46,-39, 1, 
4025,8, -46,-39, 1, 
4025,9, -46,-41, 1, 
4025,10, -46,-41, 1, 
[Begin Action 4026]
4026, 0, -22, -28, 1
4026,1, -45,-55, 1, 
4026,2, -45,-55, 1, 
4026,3, -46,-55, 1, 
4026,4, -46,-55, 1, 
4026,5, -46,-57, 1, 
4026,6, -46,-57, 1, 
4026,7, -46,-62, 1, 
4026,8, -46,-62, 1, 
4026,9, -46,-62, 1, 
4026,10, -46,-62, 1, 
4026,11, -41,-63, 1, 
4026,12, -41,-63, 1, 
4026,13, -41,-63, 1, 
4026,14, -42,-63, 1, 
4026,15, -11,-38, 1, 
[Begin Action 4030]
4030, 0, -12, -12, 1
4030,1, -9,-9, 1, 
4030,2, -14,-8, 1, 
4030,3, -9,-9, 1, 
4030,4, -16,-13, 1, 
4030,5, -16,-16, 1, 
4030,6, -17,-18, 1, 
[Begin Action 4100]
4100, 0, -12, -14, 1
4100,1, -13,-14, 1, 
4100,2, -7,-14, 1, 
4100,3, -10,-10, 1, 
4100,4, -13,-13, 2, 
4100,5, -13,-13, 1, 
4100,6, -14,-14, 1, 
4100,7, -15,-14, 1, 
4100,8, -13,-13, 1, 
4100,9, -10,-9, 1, 
[Begin Action 4110]
4110, 0, -9, -18, 1
4110,1, -10,-19, 1, 
4110,2, -11,-22, 1, 
4110,3, -15,-29, 1, 
4110,4, -16,-32, 2, 
4110,5, -6,-26, 2, 
4110,6, -6,-26, 1, 
4110,7, -6,-26, 1, 
4110,8, -6,-27, 1, 
4110,9, -5,-15, 1, 
[Begin Action 4120]
4120, 0, -9, -10, 1
4120,1, -22,-21, 1, 
4120,2, -11,-29, 1, 
4120,3, -11,-37, 2, 
4120,4, -10,-37, 2, 
4120,5, -10,-37, 1, 
4120,6, -9,-14, 1, 
4120,7, -8,-16, 1, 
4120,8, -8,-16, 1, 
4120,9, -8,-17, 1, 
[Begin Action 7130]
7126, 0, -19, -19, 1
7126,1, -19,-28, 1, 
7126,2, -27,-36, 1, 
7126,3, -31,-42, 1, 
7126,4, -35,-46, 1, 
7126,5, -38,-49, 1, 
7126,6, -40,-52, 1, 
7126,7, -42,-54, 1, 
7126,8, -44,-56, 1, 
7126,9, -45,-55, 1, 
7126,10, -46,-57, 1, 
7126,11, -44,-58, 1, 
[Begin Action 7500]
7500, 0, 0, 0, 2
7500, 1, 0, 0, 1
7500, 2, 0, 0, 2
7500, 3, 0, 0, 1
7500, 4, 0, 0, 2
7500, 5, 0, 0, 1
7500, 6, 0, 0, 2
7500, 7, 0, 0, 1
7500, 8, 0, 0, 2
7500, 9, 0, 0, 1
7500, 10, 0, 0, 2
7500, 11, 0, 0, 1
7500, 12, 0, 0, 2
7500, 13, 0, 0, 1
7500, 14, 0, 0, 2
7500, 15, 0, 0, 1
7500, 16, 0, 0, 2
7500, 17, 0, 0, 1
7500, 18, 0, 0, 2
7500, 19, 0, 0, 1
7500, 20, 0, 0, 2
7500, 21, 0, 0, 15
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
[Begin Action 7510]
7500, 22, 0, 0, 63
7500, 23, 0, 0, 1
7500, 24, 0, 0, 1
7500, 25, 0, 0, 1
7500, 26, 0, 0, 1
7500, 27, 0, 0, 1
7500, 28, 0, 0, 1
7500, 29, 0, 0, 1
7500, 30, 0, 0, 1
7500, 31, 0, 0, 1
7500, 32, 0, 0, 1
7500, 33, 0, 0, 1
7500, 34, 0, 0, 1
7500, 35, 0, 0, 1
[Begin Action 7530]
7550, 0, 0, 0, 2
7550, 1, 0, 0, 1
7550, 2, 0, 0, 2
7550, 3, 0, 0, 1
7550, 4, 0, 0, 2
7550, 5, 0, 0, 1
7550, 6, 0, 0, 2
7550, 7, 0, 0, 1
7550, 8, 0, 0, 2
7550, 9, 0, 0, 1
7550, 10, 0, 0, 2
7550, 11, 0, 0, 1
7550, 12, 0, 0, 2
7550, 13, 0, 0, 1
7550, 14, 0, 0, 2
7550, 15, 0, 0, 1
7550, 16, 0, 0, 2
7550, 17, 0, 0, 1
7550, 18, 0, 0, 2
7550, 19, 0, 0, 1
7550, 20, 0, 0, 2
7550, 21, 0, 0, 15
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
[Begin Action 7535]
7550, 22, 0, 0, 63
7550, 23, 0, 0, 1
7550, 24, 0, 0, 1
7550, 25, 0, 0, 1
7550, 26, 0, 0, 1
7550, 27, 0, 0, 1
7550, 28, 0, 0, 1
7550, 29, 0, 0, 1
7550, 30, 0, 0, 1
7550, 31, 0, 0, 1
7550, 32, 0, 0, 1
7550, 33, 0, 0, 1
7550, 34, 0, 0, 1
7550, 35, 0, 0, 1
[Begin Action 9910]
9910, 0, 0, 0, 2
9910, 1, 0, 0, 2
9910, 2, 0, 0, 2
9910, 0, 0, 0, 1
9910, 1, 0, 0, 1
9910, 2, 0, 0, 1
[Begin Action 55]
Clsn1: 2
Clsn1[0] = 29, -102, 113, -71
Clsn1[1] = 31, -98, 110, -67
Clsn2: 18
Clsn2[0] = 6, -103, 29, -80
Clsn2[1] = -4, -88, 35, -1
Clsn2[2] = 1, -104, 24, -81
Clsn2[3] = -14, -88, 25, -1
Clsn2[4] = -4, -109, 19, -86
Clsn2[5] = -14, -90, 25, -1
Clsn2[6] = 0, -109, 23, -86
Clsn2[7] = -1, -90, 38, -1
Clsn2[8] = 3, -108, 26, -85
Clsn2[9] = 3, -90, 42, -1
Clsn2[10] = 14, -90, 53, -1
Clsn2[11] = 6, -108, 29, -85
Clsn2[12] = 0, -100, 39, -77
Clsn2[13] = 12, -80, 43, -1
Clsn2[14] = -16, -100, 23, -77
Clsn2[15] = -4, -80, 27, -1
Clsn2[16] = -12, -104, 11, -81
Clsn2[17] = -20, -88, 19, -1
55, 0, 0, 0, 2
55, 1, 0, 0, 2
55, 2, 0, 0, 1
55, 3, 0, 0, 2
55, 4, 0, 0, 2
55, 5, 0, 0, 1
55, 6, 0, 0, 3
55, 7, 0, 0, 1
55, 8, 0, 0, 3
55, 9, 0, 0, 3
55, 10, 0, 0, 4
55, 11, 0, 0, 4
55, 12, 0, 0, 4
250, 0, 0, 0, 5
[Begin Action 94]
57, 0, 0, 0, 4
57, 1, 0, 0, 20
57, 0, 0, 0, 3
55, 0, 0, 0, 4
[Begin Action 95]
Clsn1: 1
Clsn1[0] = -38, -91, 58, -21
Clsn2: 1
Clsn2[0] = -17, -76, 28, -43
57, 2, 0, 0, 25
[Begin Action 96]
Clsn1: 8
Clsn1[0] = 9, -107, 82, -59
Clsn1[1] = 18, -64, 103, -18
Clsn1[2] = 28, -90, 116, -60
Clsn1[3] = 16, -50, 55, 2
Clsn1[4] = -2, -72, 38, -33
Clsn1[5] = 19, -128, 73, -50
Clsn1[6] = 16, -102, 85, -72
Clsn1[7] = 9, -101, 118, -46
57, 2, 0, 0, 1
410, 7, -16, 0, 1
40, 0, 0, 0, 1
200, 2, 0, 0, 2
230, 0, 0, 0, 1
235, 0, 0, 0, 2
230, 1, 0, 0, 2
230, 3, 0, 0, 2
230, 4, 0, 0, 3
230, 5, 0, 0, 1
230, 2, 0, 0, 3
1123, 0, 0, 0, 1
1123, 1, 0, 0, 2
1123, 2, 0, 0, 1
1123, 3, 0, 0, 1
1123, 4, 0, 0, 1
1123, 5, 0, 0, 1
1123, 6, 0, 0, 1
231, 0, 0, 0, 3
231, 1, 0, 0, 1
231, 2, 0, 0, 1
231, 3, 0, 0, 3
231, 0, 0, 0, 1
210, 0, 0, 0, 1
210, 1, 0, 0, 1
210, 2, 0, 0, 3
210, 3, 0, 0, 2
210, 4, 0, 0, 1
1060, 0, 0, 0, 2
1060, 1, 0, 0, 1
1060, 3, 0, 0, 5
1060, 4, 0, 0, 2
55, 2, 0, 0, 3
55, 5, 0, 0, 2
55, 6, 0, 0, 5
55, 7, 0, 0, 2
[Begin Action 97]
Clsn2: 2
Clsn2[0] = -7, -71, 37, -5
Clsn2[1] = -18, -73, 26, -7
57, 2, 0, 0, 5
410, 7, -15, 0, 10
40, 0, 0, 0, 8
[Begin Action 1420]
Clsn2: 1
Clsn2[0] = -27, -104, 21, 0
5000, 20, 0, 0, 10
5000, 10, 0, 0, 5
5000, 0, 0, 0, 150
[Begin Action 1430]
5010, 20, 0, 0, 10
5010, 10, 0, 0, 5
5010, 0, 0, 0, 70
[Begin Action 390]
Clsn2: 1
Clsn2[0] = -17, -110, 4, -2
58, 0, 0, 0, 2
58, 1, 0, 0, 4
58, 2, 0, 0, 4
58, 3, 0, 0, 4
58, 4, 0, 0, 4
58, 5, 0, 0, 4
58, 6, 0, 0, 4
58, 7, 0, 0, 4
58, 8, 0, 0, 4
[Begin Action 391]
58, 4, 0, 0, 7
58, 5, 0, 0, 1
58, 6, 0, 0, 1
58, 4, 0, 0, 2
58, 4, 0, 0, 1
58, 6, 0, 0, 2
58, 5, 0, 0, 2
58, 5, 0, 0, 5
58, 6, 0, 0, 120
58, 8, 0, 0, 3
0, 0, 0, 0, 10
[Begin Action 3640]
Clsn1: 1
Clsn1[0] = 13, -115, 118, -53
1050, 0, 0, 0, 10
1050, 1, 0, 0, 3
1050, 2, 0, 0, 1
1060, 0, 0, 0, 3
1060, 1, 0, 0, 2
1060, 4, 0, 0, 3
[Begin Action 3650]
210, 4, 0, 0, 3
250, 1, 0, 0, 3
62, 0, 0, 0, 20
62, 1, 0, 0, 200
62, 0, 0, 0, 10
[Begin Action 560]
58, 0, 0, 0, 1
58, 0, 0, 0, 13
58, 6, 0, 0, 5
[Begin Action 1110]
Clsn1: 3
Clsn1[0] = -56, -13, 106, 16
Clsn1[1] = -4, -6, 66, 15
Clsn1[2] = 31, -12, 101, 20
Clsn2: 3
Clsn2[0] = -56, -13, 106, 16
Clsn2[1] = -4, -6, 66, 15
Clsn2[2] = 31, -12, 101, 20
7000, 2, 0, 0, -1
[Begin Action 1111]
Clsn1: 4
Clsn1[0] = 32, 29, 79, 61
Clsn1[1] = -33, -35, -3, 12
Clsn1[2] = 19, 8, 39, 47
Clsn1[3] = -9, -13, 22, 31
Clsn2: 4
Clsn2[0] = 32, 29, 79, 61
Clsn2[1] = -33, -35, -3, 12
Clsn2[2] = 19, 8, 39, 47
Clsn2[3] = -9, -13, 22, 31
7001, 2, 0, 0, -1
[Begin Action 1112]
Clsn1: 3
Clsn1[0] = 35, 37, 65, 69
Clsn1[1] = -9, -13, 22, 31
Clsn1[2] = -33, -35, -3, 12
Clsn2: 3
Clsn2[0] = 35, 37, 65, 69
Clsn2[1] = -9, -13, 22, 31
Clsn2[2] = -33, -35, -3, 12
7002, 2, 0, 0, -1
[Begin Action 1113]
Clsn1: 3
Clsn1[0] = -17, -45, 13, -3
Clsn1[1] = -11, 34, 9, 89
Clsn1[2] = -18, -18, 10, 52
Clsn2: 3
Clsn2[0] = -17, -45, 13, -3
Clsn2[1] = -11, 34, 9, 89
Clsn2[2] = -18, -18, 10, 52
7003, 2, 0, 0, -1
[Begin Action 3111]
3047, 0, 0, 0, 3
3047, 1, 0, 0, 3
3047, 2, 0, 0, 3
3047, 3, 0, 0, 3
3047, 4, 0, 0, 3
3047, 5, 0, 0, 3
[Begin Action 3330]
2305, 0, 0, 0, 3
2305, 1, 0, 0, 3
2305, 2, 0, 0, 2
2305, 3, 0, 0, 2
2305, 4, 0, 0, 3
2305, 5, 0, 0, 3
2305, 6, 0, 0, 4
2305, 6, 0, 0, 4
-1, -1, 0, 0, 2
[Begin Action 3112]
Clsn1: 4
Clsn1[0] = -20, -23, 21, 0
Clsn1[1] = -20, -75, 21, 0
Clsn1[2] = -20, -115, 21, 0
Clsn1[3] = -20, -425, 21, 0
Clsn2: 4
Clsn2[0] = -20, -23, 21, 0
Clsn2[1] = -20, -75, 21, 0
Clsn2[2] = -20, -115, 21, 0
Clsn2[3] = -20, -425, 21, 0
3070, 0, 0, 0, 1
3070, 1, 0, 0, 1
3070, 2, 0, 0, 1
3070, 3, 0, 0, 2
3070, 4, 0, 0, 1
3070, 5, 0, 0, 1
3070, 6, 0, 0, 1
3070, 7, 0, 0, 3
3070, 8, 0, 0, 4
3070, 9, 0, 0, 4
3070, 10, 0, 0, 4
[Begin Action 3114]
3070, 5, 0, 0, 2
3070, 4, 0, 0, 2
3070, 6, 0, 0, 2
[Begin Action 2605]
5032, 0, 0, 0, 2
5012, 20, 0, 0, 2
5012, 10, 0, 0, 3
[Begin Action 2606]
5002, 0, 0, 0, 2
5012, 0, 0, 0, 2
[Begin Action 3800]
1219, 0, 0, 0, 2
1219, 1, 0, 0, 2
1219, 2, 0, 0, 3
1219, 3, 0, 0, 3
1219, 4, 0, 0, 3
1219, 5, 0, 0, 2
1219, 6, 0, 0, 2
1219, 7, 0, 0, 2
1219, 8, 0, 0, 2
1219, 9, 0, 0, 2
1219, 10, 0, 0, 2
1219, 11, 0, 0, 1
1219, 12, 0, 0, 1
1219, 13, 0, 0, 1
1219, 14, 0, 0, 1
1219, 15, 0, 0, 2
1219, 16, 0, 0, 2
1219, 17, 0, 0, 2
1219, 18, 0, 0, 2
1219, 19, 0, 0, 2
[Begin Action 2451]
Clsn1: 23
Clsn1[0] = -53, -53, -40, -40
Clsn1[1] = -63, -63, -50, -50
Clsn1[2] = -73, -72, -60, -59
Clsn1[3] = -83, -81, -70, -68
Clsn1[4] = -23, -24, -10, -11
Clsn1[5] = -33, -34, -20, -21
Clsn1[6] = -83, -81, -70, -68
Clsn1[7] = -73, -72, -60, -59
Clsn1[8] = -63, -63, -50, -50
Clsn1[9] = -53, -53, -40, -40
Clsn1[10] = -43, -43, -30, -30
Clsn1[11] = -3, -2, 10, 11
Clsn1[12] = -15, -14, -2, -1
Clsn1[13] = -27, -27, -14, -14
Clsn1[14] = -39, -39, -26, -26
Clsn1[15] = -50, -51, -37, -38
Clsn1[16] = -62, -63, -49, -50
Clsn1[17] = -74, -75, -61, -62
Clsn1[18] = -62, -63, -49, -50
Clsn1[19] = -50, -51, -37, -38
Clsn1[20] = -39, -39, -26, -26
Clsn1[21] = -27, -27, -14, -14
Clsn1[22] = -15, -14, -2, -1
3058, 0, 0, 0, 3
3058, 1, 0, 0, 3
3058, 2, 0, 0, 3
3058, 3, 0, 0, 3
[Begin Action 2452]
Clsn1: 15
Clsn1[0] = -73, -260, 341, 11
Clsn1[1] = -38, -88, 123, -35
Clsn1[2] = -73, -222, 280, 13
Clsn1[3] = 2, -134, 163, -81
Clsn1[4] = -38, -88, 123, -35
Clsn1[5] = -73, -296, 356, 14
Clsn1[6] = 114, -285, 275, -218
Clsn1[7] = 2, -134, 163, -81
Clsn1[8] = -38, -88, 123, -35
Clsn1[9] = -73, -335, 405, 15
Clsn1[10] = 35, -179, 196, -126
Clsn1[11] = 68, -225, 229, -172
Clsn1[12] = -73, -351, 467, 15
Clsn1[13] = -73, -367, 472, 16
Clsn1[14] = -73, -43, 88, 10
3059, 0, 0, 0, 1
3059, 1, 0, 0, 1
3059, 2, 0, 0, 1
3059, 3, 0, 0, 2
3059, 4, 0, 0, 2
3059, 4, 0, 0, 1
3059, 5, 0, 0, 3
3059, 6, 0, 0, 2
3059, 7, 0, 0, 2
3059, 8, 0, 0, 2
3059, 9, 0, 0, 2
3059, 10, 0, 0, 2
3059, 11, 0, 0, 2
-1, -1, 0, 0, 20
[Begin Action 2453]
Clsn2: 6
Clsn2[0] = 114, -285, 275, -218
Clsn2[1] = 35, -179, 196, -126
Clsn2[2] = 68, -225, 229, -172
Clsn2[3] = 2, -134, 163, -81
Clsn2[4] = -38, -88, 123, -35
Clsn2[5] = -73, -43, 88, 10 -1, -1, 0, 0, 19
[Begin Action 970]
Clsn2: 4
Clsn2[0] = -37, -120, 7, -38
Clsn2[1] = -23, -110, 21, -44
Clsn2[2] = -19, -117, 25, -39
Clsn2[3] = -15, -113, 29, -49
[Begin Action 1160]
Clsn2[4] = -18, -65, 26, 1
Clsn2[5] = -21, -64, 26, 0
Clsn2[6] = -18, -62, 26, 0
Clsn2[7] = -18, -61, 26, 0
970, 0, 0, 0, 3
970, 1, 0, 0, 3
970, 2, 0, 0, 3
970, 3, 0, 0, 10
970, 3, 0, 0, 5
67, 0, 0, 0, 2
67, 1, 0, 0, 10
67, 0, 0, 0, 4
400, 0, 0, 0, 2
[Begin Action 2320]
Clsn2: 1
Clsn2[0] = -20, -80, 21, 0
5012, 0, 0, 0, 2
5032, 0, 0, 0, 2
5032, 0, 0, 0, 2
5012, 0, 0, 0, 2
[Begin Action 3120]
3120, 0, 0, 0, 1
3120, 1, 0, 0, 1
3120, 2, 0, 0, 1
3120, 3, 0, 0, 1
3120, 4, 0, 0, 1
3120, 5, 0, 0, 1
3120, 6, 0, 0, 1
3120, 7, 0, 0, 1
3120, 8, 0, 0, 1
3120, 9, 0, 0, 1
3120, 10, 0, 0, 1
3120, 11, 0, 0, 1
3120, 12, 0, 0, 1
3120, 13, 0, 0, 1
3120, 14, 0, 0, 2
3120, 15, 0, 0, 2
3120, 16, 0, 0, 2
3120, 17, 0, 0, 2
3120, 18, 0, 0, 2
3120, 19, 0, 0, 2
3120, 20, 0, 0, 3
3120, 21, 0, 0, 3
3120, 22, 0, 0, 3
3120, 23, 0, 0, 4
[Begin Action 16202]
16300, 0, 0, 0, 3
16300, 0, 0, 0, 12
16300, 0, 0, 0, 7
[Begin Action 16500]
16500, 0, 0, 0, 2
16500, 1, 0, 0, 2
16500, 2, 0, 0, 2
16500, 4, 0, 0, 2
16500, 5, 0, 0, 2
16500, 6, 0, 0, 2
16500, 7, 0, 0, 2
16500, 8, 0, 0, 2
16500, 9, 0, 0, 2
16500, 10, 0, 0, 2
16500, 11, 0, 0, 2
[Begin Action 23005]
Clsn1: 1
Clsn1[0] = 7, -82, 47, -2
15000, 20, 0, 0, 2
15000, 21, 0, 0, 1
15001, 3, 0, 0, 1
15001, 4, 0, 0, 1
15001, 5, 2, 0, 1
15001, 6, 4, 0, 1
15001, 5, 6, 0, 1
15001, 4, 8, 0, 1
15001, 6, 10, 0, 1
15001, 5, 12, 0, 1
15001, 4, 14, 0, 1
15001, 6, 16, 0, 1
15001, 4, 18, 0, 1
15001, 5, 20, 0, 1
15001, 4, 22, 0, 1
15001, 3, 24, 0, 1
15000,2, 6,1, 1, 
15000,3, 6,1, 1, 
15000,4, 5,1, 1, 
[Begin Action 13010]
Clsn1: 1
Clsn1[0] = -1, -83, 40, -3
15000, 3, 0, 0, 1
15000, 4, -1, 0, 1
15000, 5, -2, 0, 1
[Begin Action 13020]
42, 16, 0, 0, 2
42, 17, 0, 0, 3
42, 18, 0, 0, 5
42, 19, 0, 0, 6
42, 20, 0, 0, 4
42, 10, 0, 0, 12
43, 0, 0, 0, 8
43, 1, 0, 0, 8
43, 2, 0, 0, 8
43, 3, 0, 0, 5
43, 4, 0, 0, 5
43, 5, 0, 0, 80
43, 5, 0, 0, 4
43, 5, 0, 0, 4
43, 5, 0, 0, 4
43, 5, 0, 0, 4
43, 5, 0, 0, 4
43, 5, 0, 0, 4
[Begin Action 13120]
Clsn1: 1
Clsn1[0] = -119, -142, 4, 3
4, 0, 0, 0, 15
15000, 15, 0, 0, 2
15000, 15, 0, 0, 58
15000, 16, 0, 0, 63
[Begin Action 13101]
15000, 17, 0, 0, 3
15000, 18, 0, 0, 3
15000, 19, 0, 0, 3
15000, 19, 0, 0, 12
15000, 19, 0, 0, 4
15000, 19, 0, 0, 4
15000, 19, 0, 0, 4
15000, 19, 0, 0, 4
15000, 19, 0, 0, 4
15000, 19, 0, 0, 4
[Begin Action 13200]
Clsn2: 1
Clsn2[0] = -119, -142, 4, 3
5010, 0, 0, 0, 20
5010, 0, 5, 0, 1
5010, 0, -5, 0, 1
5010, 0, -4, 0, 1
5010, 0, 4, 0, 1
5010, 0, -3, 0, 1
5010, 0, 3, 0, 1
5010, 0, -2, 0, 1
5010, 0, 1, 0, 1
5010, 0, 2, 0, 1
5010, 0, -2, 0, 0
5010, 0, 1, 0, 0
5010, 0, -1, 0, 1
[Begin Action 13110]
15000, 16, 0, 0, 70
[Begin Action 7790]
7793, 0, 0, 0, 2
7793, 1, 0, 0, 1
7794, 0, 0, 0, 8
7794, 1, 0, 0, 4
7794, 2, 0, 0, 4
7794, 3, 0, 0, 4
7794, 4, 0, 0, 4
7794, 5, 0, 0, 4
7794, 6, 0, 0, 4
7794, 7, 0, 0, 4
7794, 8, 0, 0, 4
7794, 9, 0, 0, 4
[Begin Action 23330]
15000, 20, 0, 0, -1
[Begin Action 13331]
15001, 4, 0, 0, -1
[Begin Action 13332]
15001, 6, 2, 0, -1
[Begin Action 13333]
15001, 5, 6, 0, -1
[Begin Action 13334]
15001, 5, 10, 0, -1
[Begin Action 13335]
15000,3, 6,-7, -1, , A
[Begin Action 3113]
3100, 0, 0, 0, 5
3100, 1, 0, 0, 10
3100, 2, 0, 0, 6
3100, 3, 0, 0, 6
3100, 4, 0, 0, 6
3100, 5, 0, 0, 50
3100, 6, 0, 0, 3
3100, 7, 0, 0, 3
3100, 8, 0, 0, 3
3100, 9, 0, 0, 3
[Begin Action 3700]
750, 1, 0, 0, 2
750, 3, 0, 0, 220
[Begin Action 8000]
Clsn1: 1
Clsn1[0] = -374, -328, 327, 81
1120, 0, 0, 0, 2
1120, 1, 0, 0, 4
1120, 2, 0, 0, 5
1120, 3, 0, 0, 2
1120, 4, 0, 0, 3
901, 0, 3, 0, 3
901, 0, 3, 0, 10
[Begin Action 7]
[Begin Action 8]
8, 0, 0, 0, 4
8, 1, 0, 0, 4
8, 2, 0, 0, 4
8, 3, 0, 0, 4
8, 4, 0, 0, 4
8, 5, 0, 0, 4
8, 6, 0, 0, 4
8, 7, 0, 0, 4
8, 8, 0, 0, 4
[Begin Action 9]
3000, 31, 0, 0, 10
3000, 32, 0, 0, -1
[Begin Action 29]
3000, 32, 0, 0, 8
3000, 32, 0, 0, 4
3000, 32, 0, 0, 4
3000, 32, 0, 0, 4
3000, 32, 0, 0, 4
3000, 32, 0, 0, 4
3000, 32, 0, 0, 4
3000, 32, 0, 0, 4
3000, 32, 0, 0, 4
[Begin Action 22]
0, 2, 0, 0, -1
[Begin Action 5333]
[Begin Action 3171]
5040, 10, 0, 0, 250
[Begin Action 3172]
Clsn2: 1
Clsn2[0] = -30, 67, 40, 137
[Begin Action 87]
[Begin Action 2300]
750, 3, 0, 0, 68
[Begin Action 2301]
750, 3, 0, 0, 65
[Begin Action 2302]
750, 4, 0, 0, 62
[Begin Action 2005]
Clsn1: 4
Clsn1[0] = -20, -24, 20, 1
Clsn1[1] = -16, -68, 16, 0
Clsn1[2] = -16, -134, 16, 0
Clsn1[3] = -18, -425, 18, 1
Clsn2: 4
Clsn2[0] = -20, -24, 20, 1
Clsn2[1] = -16, -68, 16, 0
Clsn2[2] = -16, -134, 16, 0
Clsn2[3] = -18, -425, 18, 1
3070, 0, 0, 0, 1
3070, 1, 0, 0, 1
3070, 2, 0, 0, 1
3070, 3, 0, 0, 2
3070, 5, 0, 0, 1
3070, 6, 0, 0, 1
3070, 4, 0, 0, 1
3070, 7, 0, 0, 3
3070, 8, 0, 0, 3
3070, 9, 0, 0, 4
3070, 10, 0, 0, 4
[Begin Action 30064]
Clsn2: 14
Clsn2[0] = -28, -85, 3, -54
Clsn2[1] = -9, -37, 17, -9
Clsn2[2] = -39, -84, -8, -53
Clsn2[3] = -5, -46, 21, -18
Clsn2[4] = -39, -70, -8, -39
Clsn2[5] = -5, -68, 21, -40
Clsn2[6] = 24, -51, 48, -31
Clsn2[7] = -39, -52, -8, -21
Clsn2[8] = -15, -73, 11, -45
Clsn2[9] = 11, -78, 35, -58
Clsn2[10] = -29, -45, 2, -14
Clsn2[11] = -2, -94, 22, -74
Clsn2[12] = -20, -39, 11, -8
Clsn2[13] = -8, -98, 16, -78
[Begin Action 30063]
Clsn2[14] = -54, -9, 33, 18
5030, 0, 0, 0, 2
5030, 10, 0, 0, 2
5030, 20, 0, 0, 2
5030, 30, 0, 0, 1
5030, 40, 0, 0, 1
5040, 20, 0, 0, -1
[Begin Action 79]
79, 0, 0, 0, -1
[Begin Action 88]
7793, 0, 0, 240, -1
[Begin Action 89]
7793, 1, 320, 0, -1
[Begin Action 189]
98, 0, 0, 0, 50
98, 1, 0, 0, 50
98, 2, 0, 0, 50
98, 3, 0, 0, 50
98, 4, 0, 0, 50
[Begin Action 32666]
Clsn1: 1
Clsn1[0] = -75, -72, 73, 75
Clsn2: 1
Clsn2[0] = -75, -72, 73, 75 -1, -1, 0, 0, 32
-1, -1, 0, 0, 6
[Begin Action 30000]
30000, 0, 0, 0, 1
[Begin Action 30005]
30005, 0, 0, 0, 1
[Begin Action 30010]
30010, 0, 0, 0, 1
[Begin Action 10002]
10000, 2, -240, 0, 1
10000, 2, -210, 0, 1
10000, 2, -182, 0, 1
10000, 2, -156, 0, 1
10000, 2, -132, 0, 1
10000, 2, -110, 0, 1
10000, 2, -90, 0, 1
10000, 2, -72, 0, 1
10000, 2, -56, 0, 1
10000, 2, -42, 0, 1
10000, 2, -30, 0, 1
10000, 2, -20, 0, 1
10000, 2, -12, 0, 1
10000, 2, -6, 0, 1
10000, 2, -2, 0, 1
10000, 2, 0, 0, 9
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
10000, 2, 0, 0, 1
[Begin Action 6500]
6500, 0, 0, 0, -1
[Begin Action 6501]
6500, 0, 320, 240, -1
[Begin Action 6502]
6500, 1, 0, 0, -1
[Begin Action 13]
13, 0, 3, 241, -1
[Begin Action 14]
13, 0, 0, 0, 1
[Begin Action 98]
Clsn1: 2
Clsn1[0] = 14, -126, 97, 2
Clsn1[1] = 23, -134, 72, -37
Clsn2: 6
Clsn2[0] = -17, -99, 23, 0
Clsn2[1] = -3, -99, 31, -3
Clsn2[2] = 18, -86, 100, -58
Clsn2[3] = 18, -86, 88, -63
Clsn2[4] = -14, -103, 34, 0
Clsn2[5] = 6, -102, 39, 0
55, 3, 0, 0, 3
231, 3, 0, 0, 41
231, 2, 0, 0, 3
231, 0, 0, 0, 2
230, 2, 0, 0, 2
[Begin Action 4530]
Clsn1: 1
Clsn1[0] = -77, -125, 6, 0
Clsn2: 1
Clsn2[0] = -70, -116, 0, -5
223, 0, 0, 0, 1
223, 1, 0, 0, 1
223, 2, 0, 0, 1
223, 3, 0, 0, 1
223, 4, 0, 0, 1
223, 5, 0, 0, 1
[Begin Action 4531]
4531, 0, 0, 0, 1
4531, 1, 0, 0, 2
4531, 2, 0, 0, 2
4531, 3, 0, 0, 2
4531, 4, 0, 0, 3
4531, 5, 0, 0, 3
[Begin Action 699]
1120, 1, 0, 0, 4
1120, 2, 0, 0, 5
1120, 3, 0, 0, 6
1120, 4, 0, 0, 5
1120, 5, 0, 0, 5
1120, 6, 0, 0, 6
1120, 6, 0, 0, 6
1120, 6, 0, 0, 2
-1, -1, 0, 0, 150
3500, 0, 0, 0, 3
3500, 0, 0, 0, 3
3500, 1, 0, 0, 3
3500, 2, 0, 0, 3
3500, 3, 0, 0, 3
3500, 2, 0, 0, 3
3500, 3, 0, 0, 3
3500, 2, 0, 0, 3
3500, 1, 0, 0, 3
3500, 0, 0, 0, 3
750, 2, 0, 0, 3
750, 3, 0, 0, 3
750, 4, 0, 0, 102
750, 4, 0, 0, 4
750, 1, 0, 0, 5
750, 0, 0, 0, 5
[Begin Action 3020]
5000, 0, -1, 0, 1
5010, 0, 0, 0, 120
5000, 0, 0, 0, 2
5010, 0, 0, 0, 2
5010, 20, 0, 0, 2
5010, 0, 0, 0, 5
5010, 0, 0, 0, 92
[Begin Action 385]
Clsn1: 1
Clsn1[0] = -27, -115, 29, 6
Clsn2: 1
Clsn2[0] = -20, -110, 22, 1
180, 2, 0, 0, 180
[Begin Action 386]
Clsn1: 2
Clsn1[0] = 5, -145, 91, -10
Clsn1[1] = 1, -140, 72, -37
231, 3, 0, 0, 11
[Begin Action 387]
Clsn1: 6
Clsn1[0] = 39, -103, 109, -33
Clsn1[1] = 11, -111, 96, -65
Clsn1[2] = 26, -115, 79, -67
Clsn1[3] = 12, -51, 53, -3
Clsn1[4] = -2, -72, 24, -39
Clsn1[5] = 42, -88, 112, -13
250, 4, 0, 0, 1
230, 0, 0, 0, 3
235, 0, 0, 0, 3
210, 0, 0, 0, 2
210, 1, 0, 0, 3
210, 2, 0, 0, 6
210, 3, 0, 0, 3
1060, 2, 0, 0, 2
1123, 1, 0, 0, 3
1123, 2, 0, 0, 2
1123, 3, 0, 0, 6
1123, 4, 0, 0, 3
1123, 5, 0, 0, 4
1123, 6, 0, 0, 3
410, 0, 0, 0, 1
410, 1, 0, 0, 1
410, 2, 0, 0, 2
410, 5, 0, 0, 30
1610, 0, 0, 0, 4
1450, 3, 0, 0, 4
1600, 0, 0, 0, 4
62, 0, 0, 0, 3
62, 1, 0, 0, 50
62, 0, 0, 0, 50
[Begin Action 458]
5042, 10, 0, 0, 35
5042, 0, 0, 0, 3
5032, 10, 0, 0, 5
5032, 0, 0, 0, 3
5062, 0, 0, 0, 15
5062, 0, 0, 0, 50
[Begin Action 57]
Clsn1: 1
Clsn1[0] = 5, -137, 73, -2
[Begin Action 176]
Clsn2: 2
Clsn2[0] = -21, -78, 19, 0
Clsn2[1] = -21, -89, 19, 0
[Begin Action 1740]
67, 0, 0, 0, 1
67, 1, 0, 0, 5
11, 0, 0, 0, 2
1120, 0, 0, 0, 4
1120, 1, 0, 0, 5
1120, 2, 0, 0, 3
1120, 3, 0, 0, 3
1120, 4, 0, 0, 40
1120, 5, 0, 0, 6
1120, 6, 0, 0, 13
1120, 0, 0, 0, 3
[Begin Action 177]
1122, 0, 0, 0, 6
1122, 1, 0, 0, 6
1122, 2, 0, 0, 6
1122, 3, 0, 0, 100
[Begin Action 2000]
Clsn1: 1
Clsn1[0] = 16, -50, 42, -12
Clsn2: 6
Clsn2[0] = -24, -101, 7, 2
Clsn2[1] = -24, -101, 5, 2
Clsn2[2] = -29, -115, 4, 2
Clsn2[3] = -28, -107, 0, 2
Clsn2[4] = -22, -103, 1, 1
Clsn2[5] = -16, -100, 13, 2
1123, 0, 0, 0, 2
1123, 3, 0, 0, 3
1123, 6, 0, 0, 4
1123, 7, 0, 0, 4
[Begin Action 6094]
Clsn1: 1
Clsn1[0] = -30, -28, 32, 28
[Begin Action 1080]
Clsn2: 2
Clsn2[0] = -20, -112, 1, -93
Clsn2[1] = -24, -93, 18, 0
1101, 0, 0, 0, 5
1101, 0, 0, 0, 7
1101, 1, 0, 0, 1
1101, 2, 0, 0, 1
1101, 2, 0, 0, 3
1101, 3, 0, 0, 8
1050, 1, 0, 0, 4
[Begin Action 454]
[Begin Action 680]
Clsn1: 1
Clsn1[0] = -5, -97, 65, -27
Clsn2: 1
Clsn2[0] = -10, -101, 21, 2
700, 1, 0, 0, 2
700, 2, 0, 0, 2
700, 3, 0, 0, 2
1350, 0, 0, 0, 3
1350, 1, 0, 0, 16
1350, 2, 0, 0, 5
[Begin Action 681]
Clsn1: 1
Clsn1[0] = 16, -50, 46, -7
Clsn2: 3
Clsn2[0] = 18, -86, 100, -58
Clsn2[1] = -3, -99, 31, -3
Clsn2[2] = -14, -103, 34, 0
[Begin Action 6005]
55, 0, 0, 0, 1
55, 1, 0, 0, 1
1123, 1, 0, 0, 1
1123, 4, 0, 0, 2
1123, 5, 0, 0, 2
240, 0, 0, 0, 2
240, 1, 0, 0, 1
231, 3, 0, 0, 8
231, 2, 0, 0, 2
-1, -1, 0, 0, 3
[Begin Action 6006]
Clsn1: 1
Clsn1[0] = -82, -19, 85, 21
Clsn2: 1
Clsn2[0] = -82, -19, 85, 21
[Begin Action 3580]
1101, 1, 0, 0, -1
[Begin Action 3581]
1101, 2, 0, 0, 7
1101, 2, 0, 0, 50
1050, 2, 0, 0, 3
[Begin Action 1058]
Clsn1: 1
Clsn1[0] = -30, -25, 31, 29
Clsn2: 1
Clsn2[0] = -16, -16, 17, 19
[Begin Action 7120]
7120,9, -74,-70, 3, , A
7120,8, -147,-145, 3, , A
7120,7, -226,-218, 3, , A
7120,6, -294,-252, 3, , A
7120,5, -312,-256, 3, , A
7120,4, -312,-256, 3, , A
7120,3, -312,-256, 3, , A
7120,2, -312,-256, 3, , A
[Begin Action 7121]
7120, 0, -312, -256, 1
7120,1, -312,-256, 1, , A
7120,2, -312,-256, 1, , A
7120,3, -312,-256, 1, , A
7120,4, -312,-256, 1, , A
7120,5, -312,-256, 1, , A
7120,6, -294,-252, 2, , A
7120,7, -226,-218, 2, , A
7120,8, -147,-145, 2, , A
7120,9, -74,-70, 2, , A
[Begin Action 7125]
7125, 0, -35, -35, 3
7125,1, -75,-73, 3, , A
7125,2, -121,-108, 3, , A
7125,3, -176,-151, 3, , A
7125,4, -249,-221, 3, , A
7125,5, -312,-257, 3, , A
7125,6, -312,-257, 3, , A
7125,7, -312,-257, 3, , A
7125,8, -312,-257, 3, , A
7125,9, -312,-257, 3, , A
[Begin Action 7623]
7611, 0, 0, 0, 2
7611, 1, 0, 0, 2
7611, 2, 0, 0, 2
7611, 3, 0, 0, 2
7611, 4, 0, 0, 2
7611, 5, 0, 0, 2
7611, 6, 0, 0, 2
7611, 7, 0, 0, 17
7611, 8, 0, 0, 7
[Begin Action 7624]
Clsn1: 1
Clsn1[0] = -1000000, -1000000, 1000000, 1000000
Clsn2: 1
Clsn2[0] = -1000000, -1000000, 1000000, 1000000 -1, -1, 0, 0, 35
[Begin Action 5256]
Clsn2: 1
Clsn2[0] = -18, -107, 22, 0
5000, 10, 0, 0, 7
[Begin Action 5271]
Clsn2: 9
Clsn2[0] = 21, -73, 59, -47
Clsn2[1] = -32, -90, -1, -58
Clsn2[2] = -16, -84, 34, -53
Clsn2[3] = -42, -80, 5, -53
Clsn2[4] = -6, -100, 20, -60
Clsn2[5] = 12, -103, 53, -67
Clsn2[6] = -45, -73, -3, -48
Clsn2[7] = -24, -94, 12, -59
Clsn2[8] = -12, -117, 38, -89
[Begin Action 5272]
Clsn2[9] = -21, -92, 23, 0
5030, 10, 0, 0, 5
5030, 20, 0, 0, 5
5012, 10, 0, 0, 2
5012, 0, 0, 0, 6
5031, 40, 0, -30, 4
5031, 20, 0, -30, 4
5040, 20, 0, -10, -1
; 2002 UM HSDM Tile 1-7
[Begin Action 15600]
15600, 0, 0, 0, 1
15600, 0, -32, 0, 1
15600, 0, -64, 0, 1
15600, 0, -96, 0, 1
15600, 0, -128, 0, 1
15600, 0, -160, 0, 1
15600, 0, -192, 0, 1
15600, 0, -224, 0, 1
15600, 0, -256, 0, 1
15600, 0, -288, 0, 1
15600, 0, -320, 0, 1
15600, 0, -352, 0, 1
15600, 0, -384, 0, 1
15600, 0, -416, 0, 1
15600, 0, -448, 0, 1
15600, 0, -480, 0, 1
15600, 0, -512, 0, 1
15600, 0, -544, 0, 1
15600, 0, -576, 0, 1
15600, 0, -608, 0, 1
15600, 0, -640, 0, 1
; 2002 UM HSDM Tile 2-6
[Begin Action 15601]
15600, 1, 0, 0, 1
15600, 1, -16, 0, 1
15600, 1, -32, 0, 1
15600, 1, -48, 0, 1
15600, 1, -64, 0, 1
15600, 1, -80, 0, 1
15600, 1, -96, 0, 1
15600, 1, -112, 0, 1
15600, 1, -128, 0, 1
15600, 1, -144, 0, 1
15600, 1, -160, 0, 1
15600, 1, -176, 0, 1
15600, 1, -192, 0, 1
15600, 1, -208, 0, 1
15600, 1, -224, 0, 1
15600, 1, -240, 0, 1
15600, 1, -256, 0, 1
15600, 1, -272, 0, 1
15600, 1, -288, 0, 1
15600, 1, -304, 0, 1
15600, 1, -320, 0, 1
15600, 1, -336, 0, 1
15600, 1, -352, 0, 1
15600, 1, -368, 0, 1
15600, 1, -384, 0, 1
15600, 1, -400, 0, 1
15600, 1, -416, 0, 1
15600, 1, -432, 0, 1
15600, 1, -448, 0, 1
15600, 1, -464, 0, 1
15600, 1, -480, 0, 1
15600, 1, -496, 0, 1
15600, 1, -512, 0, 1
15600, 1, -528, 0, 1
15600, 1, -544, 0, 1
15600, 1, -560, 0, 1
15600, 1, -576, 0, 1
15600, 1, -592, 0, 1
15600, 1, -608, 0, 1
15600, 1, -624, 0, 1
15600, 1, -640, 0, 1
; 2002 UM HSDM Tile 3-5
[Begin Action 15602]
15600, 2, 0, 0, 1
15600, 2, -8, 0, 1
15600, 2, -16, 0, 1
15600, 2, -24, 0, 1
15600, 2, -32, 0, 1
15600, 2, -40, 0, 1
15600, 2, -48, 0, 1
15600, 2, -56, 0, 1
15600, 2, -64, 0, 1
15600, 2, -72, 0, 1
15600, 2, -80, 0, 1
15600, 2, -88, 0, 1
15600, 2, -96, 0, 1
15600, 2, -104, 0, 1
15600, 2, -112, 0, 1
15600, 2, -120, 0, 1
15600, 2, -128, 0, 1
15600, 2, -136, 0, 1
15600, 2, -144, 0, 1
15600, 2, -152, 0, 1
15600, 2, -160, 0, 1
15600, 2, -168, 0, 1
15600, 2, -176, 0, 1
15600, 2, -184, 0, 1
15600, 2, -192, 0, 1
15600, 2, -200, 0, 1
15600, 2, -208, 0, 1
15600, 2, -216, 0, 1
15600, 2, -224, 0, 1
15600, 2, -232, 0, 1
15600, 2, -240, 0, 1
15600, 2, -248, 0, 1
15600, 2, -256, 0, 1
15600, 2, -264, 0, 1
15600, 2, -272, 0, 1
15600, 2, -280, 0, 1
15600, 2, -288, 0, 1
15600, 2, -296, 0, 1
15600, 2, -304, 0, 1
15600, 2, -312, 0, 1
15600, 2, -320, 0, 1
15600, 2, -328, 0, 1
15600, 2, -336, 0, 1
15600, 2, -344, 0, 1
15600, 2, -352, 0, 1
15600, 2, -360, 0, 1
15600, 2, -368, 0, 1
15600, 2, -376, 0, 1
15600, 2, -384, 0, 1
15600, 2, -392, 0, 1
15600, 2, -400, 0, 1
15600, 2, -408, 0, 1
15600, 2, -416, 0, 1
15600, 2, -424, 0, 1
15600, 2, -432, 0, 1
15600, 2, -440, 0, 1
15600, 2, -448, 0, 1
15600, 2, -456, 0, 1
15600, 2, -464, 0, 1
15600, 2, -472, 0, 1
15600, 2, -480, 0, 1
15600, 2, -488, 0, 1
15600, 2, -496, 0, 1
15600, 2, -504, 0, 1
15600, 2, -512, 0, 1
15600, 2, -520, 0, 1
15600, 2, -528, 0, 1
15600, 2, -536, 0, 1
15600, 2, -544, 0, 1
15600, 2, -552, 0, 1
15600, 2, -560, 0, 1
15600, 2, -568, 0, 1
15600, 2, -576, 0, 1
15600, 2, -584, 0, 1
15600, 2, -592, 0, 1
15600, 2, -600, 0, 1
15600, 2, -608, 0, 1
15600, 2, -616, 0, 1
15600, 2, -624, 0, 1
15600, 2, -632, 0, 1
15600, 2, -640, 0, 1
; 2002 UM HSDM Tile 4
[Begin Action 15603]
15600, 3, 0, 0, 1
15600, 3, -4, 0, 1
15600, 3, -8, 0, 1
15600, 3, -12, 0, 1
15600, 3, -16, 0, 1
15600, 3, -20, 0, 1
15600, 3, -24, 0, 1
15600, 3, -28, 0, 1
15600, 3, -32, 0, 1
15600, 3, -36, 0, 1
15600, 3, -40, 0, 1
15600, 3, -44, 0, 1
15600, 3, -48, 0, 1
15600, 3, -52, 0, 1
15600, 3, -56, 0, 1
15600, 3, -60, 0, 1
15600, 3, -64, 0, 1
15600, 3, -68, 0, 1
15600, 3, -72, 0, 1
15600, 3, -76, 0, 1
15600, 3, -80, 0, 1
15600, 3, -84, 0, 1
15600, 3, -88, 0, 1
15600, 3, -92, 0, 1
15600, 3, -96, 0, 1
15600, 3, -100, 0, 1
15600, 3, -104, 0, 1
15600, 3, -108, 0, 1
15600, 3, -112, 0, 1
15600, 3, -116, 0, 1
15600, 3, -120, 0, 1
15600, 3, -124, 0, 1
15600, 3, -128, 0, 1
15600, 3, -132, 0, 1
15600, 3, -136, 0, 1
15600, 3, -140, 0, 1
15600, 3, -144, 0, 1
15600, 3, -148, 0, 1
15600, 3, -152, 0, 1
15600, 3, -156, 0, 1
15600, 3, -160, 0, 1
15600, 3, -164, 0, 1
15600, 3, -168, 0, 1
15600, 3, -172, 0, 1
15600, 3, -176, 0, 1
15600, 3, -180, 0, 1
15600, 3, -184, 0, 1
15600, 3, -188, 0, 1
15600, 3, -192, 0, 1
15600, 3, -196, 0, 1
15600, 3, -200, 0, 1
15600, 3, -204, 0, 1
15600, 3, -208, 0, 1
15600, 3, -212, 0, 1
15600, 3, -216, 0, 1
15600, 3, -220, 0, 1
15600, 3, -224, 0, 1
15600, 3, -228, 0, 1
15600, 3, -232, 0, 1
15600, 3, -236, 0, 1
15600, 3, -240, 0, 1
15600, 3, -244, 0, 1
15600, 3, -248, 0, 1
15600, 3, -252, 0, 1
15600, 3, -256, 0, 1
15600, 3, -260, 0, 1
15600, 3, -264, 0, 1
15600, 3, -268, 0, 1
15600, 3, -272, 0, 1
15600, 3, -276, 0, 1
15600, 3, -280, 0, 1
15600, 3, -284, 0, 1
15600, 3, -288, 0, 1
15600, 3, -292, 0, 1
15600, 3, -296, 0, 1
15600, 3, -300, 0, 1
15600, 3, -304, 0, 1
15600, 3, -308, 0, 1
15600, 3, -312, 0, 1
15600, 3, -316, 0, 1
15600, 3, -320, 0, 1
15600, 3, -324, 0, 1
15600, 3, -328, 0, 1
15600, 3, -332, 0, 1
15600, 3, -336, 0, 1
15600, 3, -340, 0, 1
15600, 3, -344, 0, 1
15600, 3, -348, 0, 1
15600, 3, -352, 0, 1
15600, 3, -356, 0, 1
15600, 3, -360, 0, 1
15600, 3, -364, 0, 1
15600, 3, -368, 0, 1
15600, 3, -372, 0, 1
15600, 3, -376, 0, 1
15600, 3, -380, 0, 1
15600, 3, -384, 0, 1
15600, 3, -388, 0, 1
15600, 3, -392, 0, 1
15600, 3, -396, 0, 1
15600, 3, -400, 0, 1
15600, 3, -404, 0, 1
15600, 3, -408, 0, 1
15600, 3, -412, 0, 1
15600, 3, -416, 0, 1
15600, 3, -420, 0, 1
15600, 3, -424, 0, 1
15600, 3, -428, 0, 1
15600, 3, -432, 0, 1
15600, 3, -436, 0, 1
15600, 3, -440, 0, 1
15600, 3, -444, 0, 1
15600, 3, -448, 0, 1
15600, 3, -452, 0, 1
15600, 3, -456, 0, 1
15600, 3, -460, 0, 1
15600, 3, -464, 0, 1
15600, 3, -468, 0, 1
15600, 3, -472, 0, 1
15600, 3, -476, 0, 1
15600, 3, -480, 0, 1
15600, 3, -484, 0, 1
15600, 3, -488, 0, 1
15600, 3, -492, 0, 1
15600, 3, -496, 0, 1
15600, 3, -500, 0, 1
15600, 3, -504, 0, 1
15600, 3, -508, 0, 1
15600, 3, -512, 0, 1
15600, 3, -516, 0, 1
15600, 3, -520, 0, 1
15600, 3, -524, 0, 1
15600, 3, -528, 0, 1
15600, 3, -532, 0, 1
15600, 3, -536, 0, 1
15600, 3, -540, 0, 1
15600, 3, -544, 0, 1
15600, 3, -548, 0, 1
15600, 3, -552, 0, 1
15600, 3, -556, 0, 1
15600, 3, -560, 0, 1
15600, 3, -564, 0, 1
15600, 3, -568, 0, 1
15600, 3, -572, 0, 1
15600, 3, -576, 0, 1
15600, 3, -580, 0, 1
15600, 3, -584, 0, 1
15600, 3, -588, 0, 1
15600, 3, -592, 0, 1
15600, 3, -596, 0, 1
15600, 3, -600, 0, 1
15600, 3, -604, 0, 1
15600, 3, -608, 0, 1
15600, 3, -612, 0, 1
15600, 3, -616, 0, 1
15600, 3, -620, 0, 1
15600, 3, -624, 0, 1
15600, 3, -628, 0, 1
15600, 3, -632, 0, 1
15600, 3, -636, 0, 1
15600, 3, -640, 0, 1
; Glass Break
[Begin Action 15604]
15601, 0, 0, 0, 2
15601, 1, 0, 0, 2
15601, 2, 0, 0, 1
15601, 3, 0, 0, 1
15601, 4, 0, 0, 2
15601, 5, 0, 0, 2
15601, 6, 0, 0, 2
15601, 7, 0, 0, 2
15601, 8, 0, 0, 2
15601, 9, 0, 0, 2
15601, 10, 0, 0, 2
15601, 11, 0, 0, 3
; P1 MAX2 Portrait BG (Primer Portrait)
[Begin Action 15605]
6022, 10, 0, -1, 2
6022, 0, 0, -30, 2
6022, 1, 0, -30, 2
6022, 2, 0, -30, 2
6022, 3, 0, -30, 2
6022, 4, 0, -30, 2
6022, 5, 0, -30, 4
6022, 6, 0, -30, 4
6022, 7, 0, -30, 4
6022, 8, 0, -30, 4
6022, 9, 0, -30, 9
; P1 MAX2 Portrait BG (Segundo Portrait)
[Begin Action 15610]
15602,10, 320,80, 2, H, 
15602, 0, 320, 50, 2
15602,1, 320,50, 2, H, 
15602,2, 320,50, 2, H, 
15602,3, 320,50, 2, H, 
15602,4, 320,50, 2, H, 
15602,5, 320,50, 4, H, 
15602,6, 320,50, 4, H, 
15602,7, 320,50, 4, H, 
15602,8, 320,50, 4, H, 
15602,9, 320,50, 9, H, 
; P2 MAX2 Portrait BG (Primer Portrait)
[Begin Action 156069]
15603, 10, 0, -1, 2
15603, 0, 0, -30, 2
15603, 1, 0, -30, 2
15603, 2, 0, -30, 2
15603, 3, 0, -30, 2
15603, 4, 0, -30, 2
15603, 5, 0, -30, 4
15603, 6, 0, -30, 4
15603, 7, 0, -30, 4
15603, 8, 0, -30, 4
15603, 9, 0, -30, 9
; P2 MAX2 Portrait BG (Segundo Portrait)
[Begin Action 15611]
15603,10, 320,80, 2, H, 
15603, 0, 320, 50, 2
15603,1, 320,50, 2, H, 
15603,2, 320,50, 2, H, 
15603,3, 320,50, 2, H, 
15603,4, 320,50, 2, H, 
15603,5, 320,50, 4, H, 
15603,6, 320,50, 4, H, 
15603,7, 320,50, 4, H, 
15603,8, 320,50, 4, H, 
15603,9, 320,50, 9, H, 
; Primer Portrait
[Begin Action 15607]
-1, 0, -190, -30, 2
15604, 0, -160, -30, 2
15604, 0, -130, -30, 2
15604, 0, -100, -30, 2
15604, 0, -70, -30, 2
15604, 0, -38, -30, 4
15604, 0, -37, -30, 4
15604, 0, -36, -30, 4
15604, 0, -35, -30, 6
15604, 0, -34, -30, 4
15604, 0, -33, -30, 4
15604, 0, -32, -30, 6
15604, 0, -31, -30, 4
15604, 0, -30, -30, 4
15604, 0, -29, -30, 4
15604, 0, -28, -30, 5
; Segundo Portrait
[Begin Action 15608]
15604,1, 470,52, 2, H, 
15604,1, 440,52, 2, H, 
15604,1, 410,52, 2, H, 
15604,1, 380,52, 2, H, 
15604,1, 348,52, 4, H, 
15604,1, 347,52, 4, H, 
15604,1, 346,52, 4, H, 
15604,1, 345,52, 6, H, 
15604,1, 344,52, 4, H, 
15604,1, 343,52, 4, H, 
15604,1, 342,52, 6, H, 
15604,1, 341,52, 4, H, 
15604,1, 340,52, 4, H, 
15604,1, 339,52, 4, H, 
15604,1, 338,52, 5, H, 
;
[Begin Action 15606]
[Begin Action 9999]
9999, 0, 0, 0, 1
9999, 1, 0, 0, 1
[Begin Action 999928]
25949, 0, 0, 0, 2
25949, 1, 0, 0, 2
25949, 2, 0, 0, 2
25949, 3, 0, 0, 2
25949, 4, 0, 0, 2
25949, 5, 0, 0, 2
25949, 6, 0, 0, 2
25949, 7, 0, 0, 2
25949, 8, 0, 0, 2
25949, 9, 0, 0, 2
25949, 10, 0, 0, 2
25949, 11, 0, 0, 2
25949, 12, 0, 0, 2
25949, 13, 0, 0, 2
25949, 14, 0, 0, 2
[Begin Action 181513]
-1, 0, 0, 0, 30
25929, 0, 0, 0, -1
