;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
Clsn2: 2
Clsn2[0] = -9, -116, 23, -79
Clsn2[1] = -11, -80, 30, 3
;   Clsn2: 2
0, 1, 0, 0, 33
0, 2, 0, 0, 6
0, 3, 0, 0, 6
0, 4, 0, 0, 6
0, 5, 0, 0, 6
0, 6, 0, 0, 6
0, 7, 0, 0, 6
0, 8, 0, 0, 6
0, 9, 0, 0, 6
0, 10, 0, 0, 6
0, 11, 0, 0, 6
0, 12, 0, 0, 6
0, 13, 0, 0, 6
0, 0, 0, 0, 6
; Turning
[Begin Action 5]
Clsn2: 2
Clsn2[0] = -18, -116, 14, -72
Clsn2[1] = -24, -73, 17, 2
5, 0, 0, 0, 2
5, 1, 0, 0, 4
; Crouch Turning
[Begin Action 6]
; Stand to crouch
[Begin Action 10]
10, 0, 0, 0, 1
; Crouching animation
[Begin Action 11]
; Crouch to Stand
[Begin Action 12]
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
Clsn2: 1
Clsn2[0] = -8, -114, 23, 3
20, 0, 0, 0, 8
20, 1, 0, 0, 8
20, 2, 0, 0, 8
20, 3, 0, 0, 8
20, 4, 0, 0, 8
20, 5, 0, 0, 8
20, 6, 0, 0, 8
20, 7, 0, 0, 8
; Walking Back
[Begin Action 21]
; Jump start frame
[Begin Action 40]
Clsn2: 2
Clsn2[0] = -9, -107, 28, 2
Clsn2[1] = -16, -87, 27, 1
40, 0, 0, 0, 2
40, 1, 0, 0, 3
; Starting Jumping up
[Begin Action 41]
Clsn2: 2
Clsn2[0] = -18, -125, 20, -5
Clsn2[1] = -14, -131, 24, -20
41, 0, 0, 0, 4
41, 1, 0, 0, 3
41, 2, 0, 0, 12
41, 3, 0, 0, 4
41, 4, 0, 0, -1
; Starting Jumping forwards
[Begin Action 42]
; Jumping backwards
[Begin Action 43]
; Jump land frame
[Begin Action 47]
Clsn2: 1
Clsn2[0] = -12, -91, 25, 3
40, 3, 0, 0, 1
40, 2, 0, 0, 1
40, 1, 0, 0, 1
40, 0, 0, 0, 1
; ---------------------
[Begin Action 100]
Clsn2: 4
Clsn2[0] = -10, -107, 21, -70
Clsn2[1] = -15, -70, 22, 2
Clsn2[2] = -13, -118, 16, -86
Clsn2[3] = -14, -86, 13, 2 Loopstart
101, 0, 0, 0, 3
100, 0, 0, 0, 3
100, 1, 0, 0, 3
100, 2, 0, 0, 3
[Begin Action 101]
[Begin Action 105]
105, 0, 0, 0, 3
[Begin Action 106]
Clsn2: 2
Clsn2[0] = -32, -118, 0, -68
Clsn2[1] = -25, -67, 21, 0
106, 0, 0, 0, 2
106, 1, 0, 0, 2
106, 2, 0, 0, 2
[Begin Action 170]
170, 0, 0, 0, 3
170, 1, 0, 0, 3
170, 2, 0, 0, 3
170, 3, 0, 0, 3
170, 4, 0, 0, 3
170, 5, 0, 0, 3
170, 6, 0, 0, 3
170, 7, 0, 0, 3
170, 8, 0, 0, -1
[Begin Action 181]
181, 0, 0, 0, 4
181, 1, 0, 0, 5
181, 2, 0, 0, 5
181, 3, 0, 0, 5
181, 4, 0, 0, 5
181, 5, 0, 0, 5
181, 6, 0, 0, 5
181, 7, 0, 0, 5
181, 8, 0, 0, 5
181, 9, 0, 0, 5
181, 10, 0, 0, 5
181, 11, 0, 0, 5
181, 12, 0, 0, 76
181, 13, 0, 0, 7
181, 14, 0, 0, 8
181, 15, 0, 0, 49
181, 16, 0, 0, 8
181, 17, 0, 0, 8
181, 18, 0, 0, 4
181, 19, 0, 0, 3
181, 20, 0, 0, 3
181, 21, 0, 0, 3
181, 22, 0, 0, -1
[Begin Action 182]
182, 0, 0, 0, 4
182, 1, 0, 0, 5
182, 2, 0, 0, 12
182, 3, 0, 0, 9
182, 4, 0, 0, 9
182, 5, 0, 0, 9
; ----------------------
[Begin Action 191]
191, 0, 0, 0, 6
191, 1, 0, 0, 7
191, 2, 0, 0, 18
191, 3, 0, 0, 9
191, 4, 0, 0, 9
191, 5, 0, 0, 9
191, 6, 0, 0, 29
191, 7, 0, 0, 9
191, 8, 0, 0, 8
191, 9, 0, 0, 6
[Begin Action 192]
0, 1, 0, 0, 50
192, 0, 0, 0, 5
192, 1, 0, 0, 7
192, 2, 0, 0, 7
192, 3, 0, 0, 18
192, 4, 0, 0, 9
192, 5, 0, 0, 9
192, 6, 0, 0, 9
192, 7, 0, 0, 29
192, 8, 0, 0, 9
192, 9, 0, 0, 8
192, 10, 0, 0, 6
; INTRO3
[Begin Action 193]
193, 0, 0, 0, 90
193, 3, 0, 0, 4
193, 1, 0, 0, 4
193, 2, 0, 0, 11
193, 3, 0, 0, 8
193, 0, 0, 0, 53
1050, 4, 18, 0, 5
1050, 5, 18, 0, 6
1050, 6, 18, 0, 7
1050, 7, 18, 0, 15
1050, 6, 18, 0, 6
1050, 5, 18, 0, 3
193, 4, 0, 0, 2
193, 5, 0, 0, 4
193, 6, 0, 0, 38
1050, 1, -1, 0, 7
1050, 0, 0, 0, 6
[Begin Action 195]
Clsn2: 2
Clsn2[0] = -10, -115, 22, -73
Clsn2[1] = -17, -76, 24, 3
195, 0, 0, 0, 3
195, 1, 0, 0, 3
195, 2, 0, 0, 3
195, 3, 0, 0, 3
195, 4, 0, 0, 3
195, 5, 0, 0, 3
[Begin Action 200]
Clsn1: 1
Clsn1[0] = 22, -102, 97, -73
Clsn2: 4
Clsn2[0] = -6, -115, 26, -74
Clsn2[1] = -12, -74, 28, 2
Clsn2[2] = -5, -113, 27, -72
Clsn2[3] = -10, -73, 30, 2
200, 0, 0, 0, 1
200, 1, 0, 0, 2
200, 2, 0, 0, 1
[Begin Action 210]
Clsn1: 3
Clsn1[0] = 1, -74, 81, -27
Clsn1[1] = 52, -39, 119, -6
Clsn1[2] = 72, -76, 131, -36
Clsn2: 1
Clsn2[0] = -12, -112, 26, -6
210, 0, 0, 0, 1
210, 1, 0, 0, 1
210, 2, 0, 0, 1
210, 3, 0, 0, 1
210, 4, 0, 0, 9
210, 5, 0, 0, 3
210, 6, 0, 0, 2
[Begin Action 220]
Clsn1: 1
Clsn1[0] = 8, -83, 48, -26
Clsn2: 4
Clsn2[0] = -12, -109, 20, -70
Clsn2[1] = -17, -70, 25, 3
Clsn2[2] = -22, -55, 20, 0
Clsn2[3] = -16, -93, 16, -54
220, 0, 0, 0, 1
220, 1, 0, 0, 2
220, 2, 0, 0, 3
220, 3, 0, 0, 3
220, 4, 0, 0, 3
220, 5, 0, 0, 1
220, 6, 0, 0, 2
220, 7, 0, 0, 3
220, 8, 0, 0, 4
220, 9, 0, 0, 4
220, 10, 0, 0, 4
220, 11, 0, 0, 4
[Begin Action 225]
Clsn1: 1
Clsn1[0] = 2, -129, 70, -65
Clsn2: 3
Clsn2[0] = -22, -53, 20, 2
Clsn2[1] = -17, -28, -1, 1
Clsn2[2] = 0, -58, 12, 1
[Begin Action 230]
Clsn2[3] = -32, -106, 0, 4
Clsn2[4] = -31, -85, 1, 4
Clsn2[5] = -39, -69, 4, 4
Clsn2[6] = -34, -88, 5, 2
Clsn2[7] = -28, -108, 11, 4
Clsn2[8] = -17, -114, 15, -52
Clsn2[9] = -22, -51, 18, 2
220, 2, 0, 0, 2
230, 0, 0, 0, 1
230, 1, 0, 0, 3
230, 2, 0, 0, 3
230, 3, 0, 0, 2
230, 4, 0, 0, 3
230, 5, 0, 0, 3
230, 6, 0, 0, 8
230, 7, 0, 0, 2
230, 8, 0, 0, 2
230, 9, 0, 0, 2
[Begin Action 240]
Clsn1: 2
Clsn1[0] = 1, -103, 79, -69
Clsn1[1] = 17, -72, 73, -54
Clsn2: 11
Clsn2[0] = -13, -111, 19, -72
Clsn2[1] = -17, -72, 25, 1
Clsn2[2] = -6, -92, 26, -53
Clsn2[3] = -17, -52, 25, 3
Clsn2[4] = -16, -93, 16, -54
Clsn2[5] = -22, -53, 20, 2
Clsn2[6] = -31, -113, 1, -74
Clsn2[7] = -22, -73, 20, 2
Clsn2[8] = -15, -108, 15, 0
Clsn2[9] = -10, -107, 20, -74
Clsn2[10] = -23, -74, 24, 1
1250, 16, 0, 0, 2
1250, 17, 0, 0, 2
1250, 18, 0, 0, 4
1250, 19, 0, 0, 4
1250, 20, 0, 0, 3
1250, 21, 0, 0, 3
1250, 22, 0, 0, 2
1250, 23, 0, 0, 2
220, 11, 0, 0, 2
[Begin Action 280]
Clsn1: 1
Clsn1[0] = 18, -79, 57, 1
Clsn2: 12
Clsn2[0] = -17, -113, 25, 3
Clsn2[1] = -31, -117, 15, 5
Clsn2[2] = -25, -117, 10, 7
Clsn2[3] = -22, -115, 17, 4
Clsn2[4] = -21, -110, 29, 4
Clsn2[5] = -1, -97, 42, -61
Clsn2[6] = -39, -61, 23, 2
Clsn2[7] = -25, -84, 28, 3
Clsn2[8] = 5, -86, 43, -44
Clsn2[9] = -15, -44, 29, 3
Clsn2[10] = -14, -107, 23, -66
Clsn2[11] = -19, -68, 26, 2
280, 0, 0, 0, 1
280, 1, 0, 0, 2
280, 2, 0, 0, 4
280, 3, 0, 0, 6
280, 4, 0, 0, 2
280, 5, 0, 0, 2
280, 6, 0, 0, 2
280, 7, 0, 0, 3
280, 8, 0, 0, 3
280, 9, 0, 0, 3
280, 10, 0, 0, 3
280, 11, 0, 0, 3
280, 12, 0, 0, 3
[Begin Action 281]
280, 2, 0, 0, 2
280, 3, 0, 0, 4
[Begin Action 320]
Clsn1: 1
Clsn1[0] = 19, -86, 119, -27
Clsn2: 16
Clsn2[0] = -16, -110, 20, -52
Clsn2[1] = -23, -54, 25, 1
Clsn2[2] = -16, -93, 20, -51
Clsn2[3] = 28, -85, 64, -51
Clsn2[4] = -18, -51, 72, 4
Clsn2[5] = -18, -51, 72, 4
Clsn2[6] = 28, -85, 64, -51
Clsn2[7] = 10, -93, 46, -51
Clsn2[8] = 2, -103, 38, -51
Clsn2[9] = -18, -51, 52, 4
Clsn2[10] = -10, -112, 36, -51
Clsn2[11] = -18, -51, 46, 4
Clsn2[12] = -19, -51, 29, 4
Clsn2[13] = -16, -112, 22, -51
Clsn2[14] = -12, -110, 24, -52
Clsn2[15] = -14, -53, 34, 3
320, 0, 0, 0, 1
320, 1, 0, 0, 4
320, 2, 0, 0, 2
320, 3, 0, 0, 2
320, 4, 0, 0, 3
320, 5, 0, 0, 4
320, 6, 0, 0, 4
320, 7, 0, 0, 4
320, 8, 0, 0, 4
320, 9, 0, 0, 3
320, 10, 0, 0, 3
320, 11, 0, 0, 3
320, 12, 0, 0, 2
320, 13, 0, 0, 2
320, 14, 0, 0, 2
320, 15, 0, 0, 2
320, 16, 0, 0, 2
320, 17, 0, 0, 2
320, 18, 0, 0, 3
[Begin Action 400]
Clsn1: 1
Clsn1[0] = -3, -69, 70, -9
Clsn2: 2
Clsn2[0] = -17, -116, 17, -70
Clsn2[1] = -22, -72, 15, 2
400, 0, 0, 0, 1
400, 1, 0, 0, 2
400, 2, 0, 0, 2
400, 3, 0, 0, 2
400, 4, 0, 0, 2
400, 5, 0, 0, 2
400, 6, 0, 0, 2
400, 7, 0, 0, 2
400, 8, 0, 0, 2
400, 9, 0, 0, 2
400, 10, 0, 0, 2
400, 11, 0, 0, 2
400, 12, 0, 0, 2
400, 13, 0, 0, 2
400, 14, 0, 0, 2
400, 15, 0, 0, 2
400, 16, 0, 0, 2
[Begin Action 410]
Clsn1: 1
Clsn1[0] = -3, -75, 70, -9
400, 3, 0, 0, 4
400, 4, 0, 0, 3
400, 7, 0, 0, 3
400, 8, 0, 0, 3
[Begin Action 600]
Clsn1: 1
Clsn1[0] = -30, -89, 51, -16
Clsn2: 3
Clsn2[0] = -26, -127, 12, -23
Clsn2[1] = -18, -129, 20, -63
Clsn2[2] = -18, -130, 20, -34
600, 0, 0, 0, 3
600, 1, 0, 0, 3
600, 2, 0, 0, 9
600, 3, 0, 0, -1
[Begin Action 640]
Clsn1: 2
Clsn1[0] = 54, -74, 98, -40
Clsn1[1] = -6, -87, 74, -45
Clsn2: 3
Clsn2[0] = -9, -120, 24, -41
Clsn2[1] = -16, -116, 26, -49
Clsn2[2] = -6, -112, 27, -33
640, 0, 0, 0, 3
640, 1, 0, 0, 3
640, 2, 0, 0, 9
640, 3, 0, 0, -1
[Begin Action 800]
Clsn1: 1
Clsn1[0] = 0, -118, 47, 4
0, 0, 0, 0, 1
[Begin Action 801]
800, 0, 0, 0, 1
800, 1, 0, 0, 2
800, 2, 0, 0, 2
800, 3, 0, 0, 17
800, 4, 0, 0, 4
800, 5, 0, 0, 4
800, 6, 0, 0, 4
800, 7, 0, 0, 3
800, 8, 0, 0, 3
800, 9, 0, 0, 3
800, 10, 0, 0, 2
800, 11, 0, 0, 5
800, 12, 0, 0, 4
800, 13, 0, 0, 4
800, 14, 0, 0, 4
800, 15, 0, 0, 4
800, 16, 0, 0, 2
800, 17, 0, 0, 2
[Begin Action 9030]
5012, 0, 0, 0, 2
5001, 0, 0, 0, 4
5001, 0, 0, 0, 13
5012, 20, 0, 0, 4
5012, 10, 0, 0, 4
5042, 0, 0, 0, 4
5012, 10, 0, 0, 4
5012, 20, 0, 0, 10
[Begin Action 820]
Clsn2: 1
Clsn2[0] = -29, -114, 21, 3
[Begin Action 825]
Clsn2[1] = -31, -117, 19, 3
106, 0, 0, 0, 3
106, 1, 0, 0, 3
106, 2, 0, 0, 3
[Begin Action 2000]
170, 0, 0, 0, 2
170, 1, 0, 0, 2
170, 2, 0, 0, 2
170, 3, 0, 0, 2
170, 4, 0, 0, 2
170, 5, 0, 0, 2
170, 6, 0, 0, 2
170, 7, 0, 0, 2
170, 8, 0, 0, 5
[Begin Action 2001]
Clsn1: 1
Clsn1[0] = -4, -26, 77, 13
Clsn2: 1
Clsn2[0] = -34, -78, -1, -24
2001, 0, 0, 0, 4
2001, 1, 0, 0, 5
2001, 2, 0, 0, -1
[Begin Action 2002]
Clsn2: 1
Clsn2[0] = -27, -97, 6, 2
2002, 0, 0, 0, 1
2002, 1, 0, 0, 1
2002, 2, 0, 0, 2
2002, 3, 0, 0, 2
[Begin Action 2003]
Clsn1: 2
Clsn1[0] = -5, -118, 83, -64
Clsn1[1] = -2, -64, 74, 5
2002, 4, 0, 0, 3
[Begin Action 2004]
Clsn1: 2
Clsn1[0] = 3, -141, 91, -67
Clsn1[1] = 3, -66, 79, -13
Clsn2: 1
Clsn2[0] = -17, -133, 16, -34
2002, 5, 0, 0, 2
2002, 6, 0, 0, 3
[Begin Action 2005]
Clsn1: 3
Clsn1[0] = -5, -109, 83, -55
Clsn1[1] = 6, -57, 82, -4
Clsn1[2] = 7, -195, 92, -83
Clsn2: 1
Clsn2[0] = -4, -122, 29, -23
2002, 7, 0, 0, 2
2002, 8, 0, 0, 2
2002, 9, 0, 0, 4
[Begin Action 2006]
Clsn2: 1
Clsn2[0] = -1, -117, 32, -18
2002, 10, 0, 0, 4
2002, 11, 0, 0, -1
[Begin Action 2007]
2002, 12, 0, 0, 2
2002, 13, 0, 0, 3
2002, 14, 0, 0, 5
2002, 15, 0, 0, 3
2002, 16, 0, 0, 4
[Begin Action 2100]
Clsn1Default: 1
Clsn1: 1
Clsn1[0] = -64, -172, 93, -8
2100, 0, 0, 0, 1
2100, 1, 0, 0, 1
2100, 2, 0, 0, 1
2100, 3, 0, 0, 1
2100, 4, 0, 0, 1
2100, 5, 0, 0, 1
2100, 6, 0, 0, 1
2100, 7, 0, 0, 1
2100, 8, 0, 0, 1
2100, 9, 0, 0, 1
2100, 10, 0, 0, 1
[Begin Action 2101]
Clsn1: 1
Clsn1[0] = 13, -194, 101, 16
2101, 0, 0, 0, 1
2101, 1, 0, 0, 1
2101, 2, 0, 0, 1
2101, 3, 0, 0, 1
2101, 4, 0, 0, 1
2101, 5, 0, 0, 1
2101, 6, 0, 0, 1
2101, 7, 0, 0, 1
2101, 8, 0, 0, 1
2101, 9, 0, 0, 1
2101, 10, 0, 0, 1
2101, 11, 0, 0, 1
2101, 12, 0, 0, 1
2101, 13, 0, 0, 1
2101, 14, 0, 0, 1
2101, 15, 0, 0, 1
2101, 16, 0, 0, 1
[Begin Action 2008]
2004, 0, 0, 0, -1
[Begin Action 2009]
2003, 0, 0, 0, 4
2003, 1, 0, 0, 5
2003, 2, 0, 0, -1
[Begin Action 2010]
2003, 3, 0, 0, 3
[Begin Action 2011]
2003, 4, 0, 0, -1
[Begin Action 2012]
2003, 5, 0, 0, 2
2003, 6, 0, 0, 2
2003, 7, 0, 0, 2
2003, 8, 0, 0, 2
2003, 9, 0, 0, 2
2003, 10, 0, 0, 2
2003, 11, 0, 0, 2
2003, 12, 0, 0, 2
2003, 13, 0, 0, 4
2006, 0, 0, 0, 8
[Begin Action 2013]
2005, 0, 0, 0, 5
2005, 1, 0, 0, 3
2005, 2, 0, 0, 3
2005, 3, 0, 0, 3
2005, 4, 0, 0, 3
2005, 5, 0, 0, 6
; 0
[Begin Action 2014]
Clsn2: 1
Clsn2[0] = -43, -85, 8, 20
2110, 0, -20, 40, 6
2110,1, -20,40, 6, 
2110,2, -20,40, -1, 
[Begin Action 2200]
[Begin Action 2201]
Clsn1: 1
Clsn1[0] = -4, -32, 82, 13
2201, 0, 0, 0, 4
2201, 1, 0, 0, 5
2201, 2, 0, 0, -1
[Begin Action 2202]
Clsn1: 9
Clsn1[0] = -9, -115, 79, -61
Clsn1[1] = 1, -65, 77, 4
Clsn1[2] = 10, -120, 105, -66
Clsn1[3] = 5, -65, 94, 4
Clsn1[4] = 9, -120, 146, -66
Clsn1[5] = 10, -65, 141, 6
Clsn1[6] = 12, -138, 161, -65
Clsn1[7] = 11, -65, 149, 5
Clsn1[8] = 12, -148, 161, -65
Clsn2: 1
Clsn2[0] = -19, -105, 31, 5
2202, 0, 0, 0, 1
2202, 1, 0, 0, 2
2202, 2, 0, 0, 2
2202, 3, 0, 0, 2
2202, 4, 0, 0, 2
2202, 5, 0, 0, 2
2202, 6, 0, 0, 2
2202, 7, 0, 0, 2
2202, 8, 0, 0, 2
2202, 9, 0, 0, 2
2202, 10, 0, 0, 2
2202, 11, 0, 0, 2
2202, 12, 0, 0, 3
2202, 13, 0, 0, 1
2202, 14, 0, 0, 2
2202, 15, 0, 0, 2
2202, 16, 0, 0, 2
2202, 17, 0, 0, 2
2202, 18, 0, 0, 2
2202, 19, 0, 0, 2
2202, 20, 0, 0, 2
2202, 21, 0, 0, 2
2202, 22, 0, 0, 2
2202, 23, 0, 0, 2
2202, 24, 0, 0, 2
2202, 25, 0, 0, 2
2202, 26, 0, 0, 2
2202, 27, 0, 0, 2
2202, 28, 0, 0, 2
2202, 29, 0, 0, 2
2202, 30, 0, 0, 2
2202, 31, 0, 0, 2
2202, 32, 0, 0, 2
2202, 33, 0, 0, 2
2202, 34, 0, 0, 2
2202, 35, 0, 0, 2
2202, 36, 0, 0, 2
2202, 37, 0, 0, 2
2202, 38, 0, 0, 2
[Begin Action 2203]
2203, 0, 0, 0, -1
[Begin Action 2204]
2204, 0, 0, 0, 4
2204, 1, 0, 0, 5
2204, 2, 0, 0, -1
[Begin Action 2205]
2204, 3, 0, 0, 3
[Begin Action 2206]
2204, 4, 0, 0, -1
[Begin Action 2207]
2204, 5, 0, 0, 4
2204, 6, 0, 0, 5
2204, 7, 0, 0, 5
2204, 8, 0, 0, 5
2204, 9, 0, 0, 3
2204, 10, 0, 0, 5
2205, 0, 0, 0, 8
[Begin Action 2208]
2208, 0, 0, 0, 4
2208, 1, 0, 0, 5
2208, 2, 0, 0, 12
2208, 3, 0, 0, 9
2208, 4, 0, 0, 9
2208, 5, 0, 0, 9
[Begin Action 2209]
Clsn2: 4
Clsn2[0] = -23, -106, 26, 0
Clsn2[1] = -10, -88, 15, -34
Clsn2[2] = -10, -88, 15, -34
Clsn2[3] = -18, -39, 25, -1
[Begin Action 2214]
Clsn2[4] = -19, -131, 30, -25
5000, 0, 0, 0, 4
5000, 10, 0, 0, 4
5000, 20, 0, 0, 4
2210, 0, 0, 0, 5
2210, 1, 0, 0, 5
2210, 2, 0, 0, 5
2210, 3, 0, 0, 5
2210, 4, 0, 0, -1
[Begin Action 2215]
Clsn2: 1
Clsn2[0] = -29, -95, 40, 3
2220, 0, 0, 0, 6
2220, 1, 0, 0, 8
2220, 2, 0, 0, 6
2220, 3, 0, 0, 6
[Begin Action 2216]
2230, 0, 0, 4, 5
2230, 1, 0, 4, 2
2230, 2, 0, 4, 2
2230, 3, 0, 4, 2
[Begin Action 2400]
9998, 0, 0, 0, -1
[Begin Action 2401]
9998, 0, 0, 0, -1
[Begin Action 1000]
Clsn1: 13
Clsn1[0] = 3, -102, 55, 2
Clsn1[1] = 10, -118, 98, -64
Clsn1[2] = 1, -64, 88, 3
Clsn1[3] = 9, -148, 97, -65
Clsn1[4] = 3, -63, 91, 1
Clsn1[5] = -1, -170, 96, -66
Clsn1[6] = 5, -65, 89, 5
Clsn1[7] = -23, -174, 95, -66
Clsn1[8] = -2, -66, 91, 1
Clsn1[9] = -18, -172, 96, -66
Clsn1[10] = -1, -65, 86, 3
Clsn1[11] = -32, -173, 93, -65
Clsn1[12] = 3, -63, 91, -3
Clsn2: 1
Clsn2[0] = -20, -106, 27, 2
1000, 0, 0, 0, 1
1000, 1, 0, 0, 2
1000, 2, 0, 0, 2
1000, 3, 0, 0, 2
1000, 4, 0, 0, 2
1000, 5, 0, 0, 2
1000, 6, 0, 0, 2
1000, 7, 0, 0, 2
1000, 8, 0, 0, 2
1000, 9, 0, 0, 2
1000, 10, 0, 0, 2
1000, 11, 0, 0, 2
1000, 12, 0, 0, 2
1000, 13, 0, 0, 2
1000, 14, 0, 0, 2
1000, 15, 0, 0, 2
1000, 16, 0, 0, 2
1000, 17, 0, 0, 3
1000, 18, 0, 0, 1
1000, 19, 0, 0, 2
1000, 20, 0, 0, 2
1000, 21, 0, 0, 2
1000, 22, 0, 0, 2
1000, 23, 0, 0, 2
1000, 24, 0, 0, 2
1000, 25, 0, 0, 2
1000, 26, 0, 0, 2
1000, 27, 0, 0, 2
1000, 28, 0, 0, 2
1000, 29, 0, 0, 2
1000, 30, 0, 0, 2
1000, 31, 0, 0, 2
1000, 32, 0, 0, 2
1000, 33, 0, 0, 2
1000, 34, 0, 0, 2
1000, 35, 0, 0, 2
1000, 36, 0, 0, 2
[Begin Action 1005]
Clsn1Default: 2
9999, 0, 0, 0, 1
[Begin Action 1006]
9999, 0, 0, 0, -1
[Begin Action 1007]
Clsn1: 1
Clsn1[0] = -19, -102, 7, -57
Clsn2: 1
Clsn2[0] = -19, -102, 7, -57
1007, 0, 0, 0, 1
1007, 1, 0, 0, 1
1007, 2, 0, 0, 1
1007, 3, 0, 0, 1
1007, 4, 0, 0, 1
1007, 5, 0, 0, 1
[Begin Action 1008]
1008, 0, 0, 0, 1
1008, 1, 0, 0, 1
1008, 2, 0, 0, 1
1008, 3, 0, 0, 1
1008, 4, 0, 0, 1
1008, 5, 0, 0, 1
1008, 6, 0, 0, 2
1008, 7, 0, 0, 2
1008, 8, 0, 0, 2
1008, 9, 0, 0, 2
[Begin Action 1010]
Clsn2: 1
Clsn2[0] = -20, -20, 20, 20
5030, 0, 0, 0, 1
5012, 0, 0, 0, 2
5012,10, -5,-5, 2, VH, 
5012, 0, 0, 0, 2
5012,10, 5,-5, 2, V, 
[Begin Action 1100]
1100, 0, 0, 0, 1
1100, 1, 0, 0, 2
1100, 2, 0, 0, 2
1100, 3, 0, 0, 2
1100, 4, 0, 0, 2
1100, 5, 0, 0, 2
1100, 6, 0, 0, 2
1100, 7, 0, 0, 2
1100, 8, 0, 0, 2
1100, 9, 0, 0, 2
1100, 10, 0, 0, 2
1100, 11, 0, 0, 2
1100, 12, 0, 0, 3
1100, 13, 0, 0, 1
1100, 14, 0, 0, 2
1100, 15, 0, 0, 2
1100, 16, 0, 0, 2
1100, 17, 0, 0, 2
1100, 18, 0, 0, 2
1100, 19, 0, 0, 2
1100, 20, 0, 0, 2
1100, 21, 0, 0, 2
1100, 22, 0, 0, 2
1100, 23, 0, 0, 2
1100, 24, 0, 0, 2
1100, 25, 0, 0, 2
1100, 26, 0, 0, 2
1100, 27, 0, 0, 2
1100, 28, 0, 0, 2
1100, 29, 0, 0, 2
1100, 30, 0, 0, 2
1100, 31, 0, 0, 2
1100, 32, 0, 0, 2
1100, 33, 0, 0, 2
1100, 34, 0, 0, 2
1100, 35, 0, 0, 2
1100, 36, 0, 0, 2
1100, 37, 0, 0, 2
1100, 38, 0, 0, 2
[Begin Action 1200]
Clsn1: 1
Clsn1[0] = -23, -23, 119, 10
Clsn2: 4
Clsn2[0] = -14, -110, 22, -2
Clsn2[1] = -28, -111, 12, 3
Clsn2[2] = -15, -114, 23, -3
Clsn2[3] = -14, -113, 25, -4
1200, 0, 0, 0, 17
1200, 1, 0, 0, 2
1200, 2, 0, 0, 2
1200, 3, 0, 0, 2
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 7, 0, 0, 2
1200, 8, 0, 0, 2
1200, 9, 0, 0, 2
1200, 10, 0, 0, 2
1200, 11, 0, 0, 2
1200, 12, 0, 0, 2
1200, 13, 0, 0, 2
1200, 14, 0, 0, 2
1200, 15, 0, 0, 2
1200, 16, 0, 0, 2
1200, 17, 0, 0, 2
1200, 18, 0, 0, 2
1200, 19, 0, 0, 2
1200, 20, 0, 0, 2
1200, 21, 0, 0, 2
1200, 22, 0, 0, 4
1200, 23, 0, 0, 2
1200, 24, 0, 0, 2
1200, 25, 0, 0, 2
[Begin Action 1250]
Clsn1: 1
Clsn1[0] = -41, -117, 87, 7
1200, 22, 0, 0, 2
1250, 0, 0, 0, 2
1250, 1, 0, 0, 2
1250, 2, 0, 0, 2
1250, 3, 0, 0, 2
1250, 999, 0, 0, 4
1250, 4, 0, 0, 3
1250, 5, 0, 0, 3
1250, 6, 0, 0, 3
1250, 7, 0, 0, 2
1250, 8, 0, 0, 2
1250, 9, 0, 0, 11
1250, 10, 0, 0, 2
1250, 11, 0, 0, 2
1250, 12, 0, 0, 3
1250, 13, 0, 0, 1
220, 3, 0, 0, 4
220, 4, 0, 0, 1
220, 7, 0, 0, 2
220, 8, 0, 0, 2
220, 9, 0, 0, 2
220, 10, 0, 0, 2
1250, 14, 0, 0, 2
1250, 15, 0, 0, 2
1250, 18, 0, 0, 2
1250, 19, 0, 0, 2
1250, 20, 0, 0, 2
1250, 21, 0, 0, 2
230, 0, 0, 0, 3
230, 1, 0, 0, 1
230, 2, 0, 0, 2
230, 5, 0, 0, 1
230, 6, 0, 0, 3
230, 7, 0, 0, 3
230, 9, 0, 0, 3
; --------------------
[Begin Action 1260]
Clsn2: 1
Clsn2[0] = -30, -79, 28, -2
5031, 40, 0, 0, 4
5031, 10, 0, 0, 4
5031, 20, 0, 0, 4
5031, 40, 0, 0, 4
5031, 50, 0, 0, -1
[Begin Action 1300]
Clsn1: 1
Clsn1[0] = 13, -85, 78, 2
Clsn2: 1
Clsn2[0] = -7, -110, 30, 2
1300, 0, 0, 0, 2
1300, 1, 0, 0, 4
1300, 2, 0, 0, 3
1300, 3, 0, 0, 3
1300, 4, 0, 0, 3
1300, 5, 0, 0, 2
1300, 6, 0, 0, 2
1300, 7, 0, 0, 2
1300, 8, 0, 0, 2
1300, 9, 0, 0, 2
1300, 10, 0, 0, 2
1300, 11, 0, 0, 2
1300, 12, 0, 0, 2
1300, 13, 0, 0, 2
1300, 14, 0, 0, 2
1300, 15, 0, 0, 2
1300, 16, 0, 0, 11
1300, 17, 0, 0, 2
1300, 18, 0, 0, 2
1300, 19, 0, 0, 2
1300, 20, 0, 0, 2
1300, 21, 0, 0, 3
1300, 22, 0, 0, 3
1300, 23, 0, 0, 2
1300, 24, 0, 0, 2
1300, 25, 0, 0, 2
1300, 26, 0, 0, 2
1300, 27, 0, 0, 2
1300, 28, 0, 0, 3
[Begin Action 1350]
Clsn2: 1
Clsn2[0] = -14, -112, 28, -3
1350, 0, 0, 0, 5
1350, 1, 0, 0, 2
1350, 2, 0, 0, 2
1350, 3, 0, 0, 2
1350, 4, 0, 0, 2
1350, 5, 0, 0, 2
1350, 6, 0, 0, 2
1350, 7, 0, 0, 2
1350, 8, 0, 0, 2
1350, 9, 0, 0, 2
1350, 10, 0, 0, 2
1350, 11, 0, 0, 2
1350, 12, 0, 0, 3
1350, 13, 0, 0, 3
1350, 14, 0, 0, 3
1350, 15, 0, 0, 5
1350, 16, 0, 0, 6
1350, 17, 0, 0, 5
1350, 18, 0, 0, 5
1350, 19, 0, 0, 5
1350, 20, 0, 0, 3
1350, 21, 0, 0, 5
1350, 22, 0, 0, 6
1350, 23, 0, 0, 8
1350, 24, 0, 0, 9
1350, 25, 0, 0, 2
1350, 26, 0, 0, 1
1350, 27, 0, 0, 1
1350, 28, 0, 0, 3
1350, 29, 0, 0, 2
1350, 30, 0, 0, 2
1350, 31, 0, 0, 2
1350, 32, 0, 0, 2
1350, 33, 0, 0, 2
1350, 34, 0, 0, 3
1350, 35, 0, 0, 4
1350, 36, 0, 0, 5
1350, 37, 0, 0, 6
1350, 38, 0, 0, 7
1350, 39, 0, 0, 7
1350, 40, 0, 0, 8
1350, 41, 0, 0, 8
1350, 42, 0, 0, 4
1350, 43, 0, 0, 4
1350, 44, 0, 0, 3
1350, 45, 0, 0, 3
1350, 46, 0, 0, 3
1350, 47, 0, 0, 2
1350, 48, 0, 0, 3
[Begin Action 1360]
5010, 10, 0, 0, 100
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, 3
5000, 0, 0, 0, 23
[Begin Action 1400]
Clsn1: 3
Clsn1[0] = 14, -160, 102, -68
Clsn1[1] = 18, -65, 94, -12
Clsn1[2] = 14, -160, 102, -686
Clsn2: 2
Clsn2[0] = -12, -94, 21, -55
Clsn2[1] = -23, -54, 23, 2
1400, 0, 0, 0, 1
1400, 1, 0, 0, 2
1400, 2, 0, 0, 2
1400, 3, 0, 0, 2
1400, 4, 0, 0, 2
1400, 5, 0, 0, 2
1400, 6, 0, 0, 2
1400, 7, 0, 0, 2
1400, 8, 0, 0, 3
[Begin Action 1420]
Clsn1: 5
Clsn1[0] = -30, -192, 95, -68
Clsn1[1] = -53, -178, 99, -67
Clsn1[2] = 18, -96, 94, -12
Clsn1[3] = -91, -177, 89, -95
Clsn1[4] = 18, -95, 94, -12
1400, 9, 0, 0, 1
1400, 10, 0, 0, 2
1400, 11, 0, 0, 2
1400, 12, 0, 0, 2
1400, 13, 0, 0, 2
1400, 14, 0, 0, 2
1400, 15, 0, 0, 2
1400, 16, 0, 0, 2
[Begin Action 1450]
1400, 17, 0, 0, 1
1400, 18, 0, 0, 1
1400, 19, 0, 0, 2
1400, 20, 0, 0, 2
1400, 21, 0, 0, 2
1400, 22, 0, 0, 2
1400, 23, 0, 0, 2
1400, 24, 0, 0, 2
1400, 25, 0, 0, 2
1400, 26, 0, 0, 2
1400, 27, 0, 0, 2
1400, 28, 0, 0, 2
1400, 29, 0, 0, 2
1400, 30, 0, 0, 2
1400, 31, 0, 0, 2
1400, 32, 0, 0, 2
1400, 33, 0, 0, 2
1400, 34, 0, 0, 2
1400, 35, 0, 0, 2
1400, 36, 0, 0, 2
1400, 37, 0, 0, 2
1400, 38, 0, 0, 2
1400, 39, 0, 0, 2
1400, 40, 0, 0, 2
1400, 41, 0, 0, 2
[Begin Action 1500]
Clsn1: 2
Clsn1[0] = 16, -120, 104, -66
Clsn1[1] = 16, -154, 104, -65
1500, 0, 0, 0, 1
1500, 1, 0, 0, 2
1500, 2, 0, 0, 2
1500, 3, 0, 0, 2
1500, 4, 0, 0, 2
[Begin Action 1510]
Clsn1: 2
Clsn1[0] = 3, -190, 104, -65
Clsn1[1] = -34, -188, 104, -65
1500, 5, 0, 0, 2
1500, 6, 0, 0, 2
1500, 7, 0, 0, 2
1500, 8, 0, 0, 3
1500, 9, 0, 0, 1
1500, 10, 0, 0, 2
1500, 11, 0, 0, 2
1500, 12, 0, 0, 2
1500, 13, 0, 0, 2
1500, 14, 0, 0, 2
1500, 15, 0, 0, 2
[Begin Action 1520]
1500, 16, 0, 0, 2
1500, 17, 0, 0, 1
1500, 18, 0, 0, 1
1500, 19, 0, 0, 2
1500, 20, 0, 0, 2
1500, 21, 0, 0, 2
1500, 22, 0, 0, -1
[Begin Action 1530]
1510, 0, 0, 0, 1
1510, 1, 0, 0, 2
1510, 2, 0, 0, 2
1510, 3, 0, 0, 2
1510, 4, 0, 0, 2
1510, 5, 0, 0, 2
1510, 6, 0, 0, 2
1510, 7, 0, 0, 2
1510, 8, 0, 0, 2
1510, 9, 0, 0, 2
1510, 10, 0, 0, 2
1510, 11, 0, 0, 2
1510, 12, 0, 0, 2
1510, 13, 0, 0, 2
1510, 14, 0, 0, 2
1510, 15, 0, 0, 2
1510, 16, 0, 0, 2
1510, 17, 0, 0, 2
1510, 18, 0, 0, 2
1510, 19, 0, 0, 2
1510, 20, 0, 0, 2
1510, 21, 0, 0, 2
1510, 22, 0, 0, 2
1510, 23, 0, 0, 2
1510, 24, 0, 0, 2
1510, 25, 0, 0, 2
1510, 26, 0, 0, 2
1510, 27, 0, 0, 2
[Begin Action 3000]
1000, 3, 0, 0, 1
1000, 17, 0, 0, 2
[Begin Action 3010]
[Begin Action 3020]
1400, 17, 0, 0, 3
[Begin Action 3040]
1400, 17, 0, 0, 2
1400, 19, 0, 0, 1
[Begin Action 3050]
1500, 0, 0, 0, 2
[Begin Action 3060]
[Begin Action 3070]
[Begin Action 3080]
[Begin Action 3100]
3100, 0, 0, 0, 2
3100, 1, 0, 0, 2
3100, 2, 0, 0, 2
3100, 3, 0, 0, 2
3100, 4, 0, 0, 2
3100, 5, 0, 0, 2
3100, 6, 0, 0, 2
3100, 7, 0, 0, 2
3100, 8, 0, 0, 2
[Begin Action 3110]
Clsn1: 1
Clsn1[0] = -1000, -1000, 1000, 1000
3100, 9, 0, 0, 3
3100, 10, 0, 0, 3
3100, 11, 0, 0, 3
3100, 12, 0, 0, 3
[Begin Action 3111]
Clsn1: 1
Clsn1[0] = -9999, -9999, 9999, 9999 -1, 0, 0, 0, 3
-1, 0, 0, 0, -1
[Begin Action 3120]
Clsn2: 2
Clsn2[0] = -23, -54, 23, 2
Clsn2[1] = -12, -94, 21, -55
3100, 13, 0, 0, 8
3100, 14, 0, 0, 6
3100, 15, 0, 0, 6
3100, 16, 0, 0, 4
3100, 17, 0, 0, 4
3100, 18, 0, 0, 4
3100, 19, 0, 0, 4
3100, 20, 0, 0, 3
3100, 21, 0, 0, 2
[Begin Action 3200]
3200, 0, 0, 0, 2
[Begin Action 3220]
Clsn2: 1
Clsn2[0] = -13, -110, 27, 0
3200, 3, 0, 0, 32
3200, 4, 0, 0, 3
3200, 5, 0, 0, 3
[Begin Action 3210]
3200, 0, 0, 0, 3
3200, 1, 0, 0, 3
3200, 2, 0, 0, 3
3200, 3, 0, 0, 3
[Begin Action 4000]
Clsn2: 1
Clsn2[0] = -23, -107, 27, 2
105, 0, 0, 0, 10
106, 0, 0, 0, 2
106, 1, 0, 0, 2
-1, -1, 0, 0, -1
[Begin Action 4010]
Clsn2: 1
Clsn2[0] = -23, -80, 41, 0
3100, 9, 0, 0, 5
3100, 10, 0, 0, 10
3100, 11, 0, 0, 10
3100, 12, 0, 0, 7
3100, 13, 0, 0, 7
3100, 15, 0, 0, 7
3100, 14, 0, 0, 7
3100, 16, 0, 0, -1
; blink hitdef helper
[Begin Action 4011]
Clsn1: 1
Clsn1[0] = -31, -100, 99, 999 -1, 0, 0, 0, 2
[Begin Action 4012]
5000, 0, 0, 0, 10
5000, 10, 0, 0, 10
5000, 10, 0, 0, 6
5000, 20, 0, 0, 6
5030, 0, 0, 0, 6
5030, 10, 0, 0, 6
5030, 20, 0, 0, 6
5040, 10, 0, 0, -1
[Begin Action 4020]
Clsn2: 3
Clsn2[0] = -30, -61, 40, 1
Clsn2[1] = -30, -82, 40, 1
Clsn2[2] = -21, -107, 30, 3
3100, 17, 0, 0, 20
3100, 18, 0, 0, 7
3100, 19, 0, 0, 7
3100, 20, 0, 0, 5
181, 0, 0, 0, 5
181, 14, 0, 0, 7
181, 15, 0, 0, 7
181, 16, 0, 0, 7
181, 17, 0, 0, 7
181, 12, 0, 0, 65
181, 17, 0, 0, 5
181, 18, 0, 0, 5
181, 19, 0, 0, 5
181, 20, 0, 0, 5
181, 21, 0, 0, 5
181, 22, 0, 0, 5
182, 0, 0, 0, 5
0, 0, 0, 0, 5
[Begin Action 4030]
Clsn2: 1
Clsn2[0] = -21, -109, 30, 1
3100, 20, 0, 0, 7
3100, 21, 0, 0, 7
[Begin Action 4040]
4000, 0, 0, 0, 1
4000, 2, 0, 0, 1
4000, 3, 0, 0, 1
4000, 4, 0, 0, 1
4000, 5, 0, 0, 1
4000, 6, 0, 0, 2
4000, 7, 0, 0, 2
4000, 8, 0, 0, 2
4000, 9, 0, 0, 2
4000, 10, 0, 0, 3
4000, 11, 0, 0, 3
4000, 12, 0, 0, 5
4000, 13, -9, 0, 7
4000, 14, -9, 0, 7
4000, 15, -9, 0, 7
4000, 16, -9, 0, 7
4000, 17, -9, 0, 7
4000, 18, -9, 0, 7
4000, 19, -9, 0, 7
4000, 20, -9, 0, 7
4000, 21, -9, 0, 7
4000, 22, -9, 0, 7
4000, 23, -9, 0, 7
4000, 24, -9, 0, 7
[Begin Action 4050]
4000, 0, 0, 0, 1
4000, 2, 0, 0, 1
4000, 3, 0, 0, 1
4000, 4, 0, 0, 1
4000, 5, 0, 0, 1
4000, 6, 0, 0, 2
4000, 7, 0, 0, 2
4000, 8, 0, 0, 2
4000, 9, 0, 0, 2
4000, 10, 0, 0, 3
4000, 11, 0, 0, 3
4000, 12, 0, 0, 5
4000, 13, -9, 0, 7
4000, 14, -9, 0, 7
4000, 15, -9, 0, 7
4000, 16, -9, 0, 7
4000, 17, -9, 0, 7
4000, 18, -9, 0, 7
4000, 19, -9, 0, 7
4000, 20, -9, 0, 7
4000, 21, -9, 0, 7
4000, 22, -9, 0, 7
4000, 23, -9, 0, 7
4000, 24, -9, 0, 7
[Begin Action 4080]
4300, 0, 0, 0, 1
4300, 1, 0, 0, 1
4300, 2, 0, 0, 1
4300, 3, 0, 0, 1
4300, 4, 0, 0, 1
4300, 5, 0, 0, 1
4300, 6, 0, 0, 1
4300, 7, 0, 0, 1
4300, 8, 0, 0, 1
4300, 9, 0, 0, 1
4300, 10, 0, 0, 2
4300, 11, 0, 0, 2
4300, 12, 0, 0, 2
4300, 13, 0, 0, 2
4300, 14, 0, 0, 2
4300, 15, 0, 0, 2
4300, 16, 0, 0, 2
4300, 17, 0, 0, 2
4300, 18, 0, 0, 2
4300, 19, 0, 0, 2
4300, 20, 0, 0, 2
4300, 21, 0, 0, 2
4300, 22, 0, 0, 2
4300, 23, 0, 0, 2
4300, 24, 0, 0, 2
4300, 25, 0, 0, 2
4300, 26, 0, 0, 2
4300, 27, 0, 0, 2
4300, 28, 0, 0, 2
4300, 29, 0, 0, 2
4300, 30, 0, 0, 2
4300, 31, 0, 0, 2
4300, 32, 0, 0, 2
4300, 33, 0, 0, 2
4300, 34, 0, 0, 2
4300, 35, 0, 0, 2
4300, 36, 0, 0, 2
4300, 37, 0, 0, 2
4300, 38, 0, 0, 2
4300, 39, 0, 0, 2
4300, 40, 0, 0, 2
4300, 41, 0, 0, 2
4300, 42, 0, 0, 2
4300, 43, 0, 0, 2
4300, 44, 0, 0, 2
4300, 45, 0, 0, 2
4300, 46, 0, 0, 2
4300, 47, 0, 0, 2
4300, 48, 0, 0, 2
[Begin Action 6000]
6000,14, 6,14, 1, 
6000,13, 6,14, 1, 
6000,12, 6,14, 1, 
6000,11, 6,14, 1, 
6000,10, 6,14, 1, 
6000,9, 6,14, 1, 
6000,8, 6,14, 1, 
6000,7, 6,14, 1, 
6000,6, 6,14, 1, 
6000,5, 6,14, 1, 
6000,4, 6,14, 1, 
6000,3, 6,14, 1, 
6000,2, 6,14, 1, 
6000,1, 6,14, 1, 
6000, 0, 6, 14, 1
[Begin Action 6001]
6001, 0, 0, 0, 1
6001, 1, 0, 0, 1
6001, 2, 0, 0, 1
6001, 3, 0, 0, 1
6001, 4, 0, 0, 1
6001, 5, 0, 0, 1
6001, 6, 0, 0, 1
6001, 7, 0, 0, 1
6001, 8, 0, 0, 1
6001, 9, 0, 0, 1
6001, 10, 0, 0, 1
6001, 11, 0, 0, 1
6001, 12, 0, 0, 1
6001, 13, 0, 0, 1
6000, 14, 0, 0, 1
[Begin Action 6002]
6002,13, 3,-8, 1, 
6002,12, 3,-8, 1, 
6002,11, 3,-8, 1, 
6002,10, 3,-8, 1, 
6002,9, 3,-8, 1, 
6002,8, 3,-8, 1, 
6002,7, 3,-8, 1, 
6002,6, 3,-8, 1, 
6002,5, 3,-8, 1, 
6002,4, 3,-8, 1, 
6002,3, 3,-8, 1, 
6002,2, 3,-8, 1, 
6002,1, 3,-8, 1, 
6002, 0, 3, -8, 1
6000,14, 3,-8, 1, 
[Begin Action 6010]
6010, 0, 0, 0, 1
6010, 1, 0, 0, 1
6010, 2, 0, 0, 1
6010, 3, 0, 0, 1
6010, 4, 0, 0, 1
6010, 5, 0, 0, 1
; 6010 hitdef helper
[Begin Action 6011]
Clsn1: 1
Clsn1[0] = -92, -172, 93, 14 -1, 0, 0, 0, 1
[Begin Action 6020]
6010, 12, 0, 0, 1
6010, 13, 0, 0, 1
6010, 14, 0, 0, 1
6010, 15, 0, 0, 1
6010, 16, 0, 0, 1
6010, 17, 0, 0, 1
6010, 18, 0, 0, 1
6010, 19, 0, 0, 1
6010, 20, 0, 0, 1
6010, 21, 0, 0, 1
6010, 22, 0, 0, 1
6010, 23, 0, 0, 1
6010, 24, 0, 0, 1
6010, 25, 0, 0, 1
6010, 26, 0, 0, 1
6010, 27, 0, 0, 1
6010, 28, 0, 0, 1
6010, 29, 0, 0, 1
6010, 30, 0, 0, 1
6010, 31, 0, 0, 1
6010, 32, 0, 0, 1
6010, 33, 0, 0, 1
6010, 34, 0, 0, 1
6010, 35, 0, 0, 1
6010, 36, 0, 0, 1
6010, 37, 0, 0, 1
6010, 38, 0, 0, 1
6010, 39, 0, 0, 1
6010, 40, 0, 0, 1
6010, 41, 0, 0, 1
[Begin Action 6030]
6030, 0, 0, 0, 2
6030, 1, 0, 0, 1
6030, 2, 0, 0, 1
6030, 3, 0, 0, 2
6030, 4, 0, 0, 2
6030, 5, 0, 0, 2
6030, 6, 0, 0, 2
6030, 7, 0, 0, 2
6030, 8, 0, 0, 2
6030, 9, 0, 0, 2
6030, 10, 0, 0, 2
6030, 11, 0, 0, 3
[Begin Action 6040]
6040, 0, 0, 0, 2
6040, 1, 0, 0, 2
6040, 2, 0, 0, 2
6040, 3, 0, 0, 2
6040, 4, 0, 0, 2
6040, 5, 0, 0, 2
6040, 6, 0, 0, 2
6040, 7, 0, 0, 2
6040, 8, 0, 0, 3
[Begin Action 6050]
6050, 0, 0, 0, 2
6050, 1, 0, 0, 2
6050, 2, 0, 0, 2
6050, 3, 0, 0, 2
6050, 4, 0, 0, 2
6050, 5, 0, 0, 2
6050, 6, 0, 0, 2
6050, 7, 0, 0, 3
[Begin Action 6060]
6060, 0, 0, 0, 1
6060, 0, 0, 0, 1
6606, 1, 0, 0, 1
6060, 1, 0, 0, 1
6060, 2, 0, 0, 1
6060, 2, 0, 0, 1
6060, 3, 0, 0, 1
6060, 3, 0, 0, 1
6060, 4, 0, 0, 1
6060, 4, 0, 0, 1
6060, 5, 0, 0, 1
6060, 5, 0, 0, 1
6060, 6, 0, 0, 1
6060, 6, 0, 0, 2
[Begin Action 6110]
6110, 0, 0, 0, 3
6110, 1, 0, 0, 3
6110, 2, 0, 0, 3
6110, 3, 0, 0, 3
6110, 4, 0, 0, 3
6110, 5, 0, 0, 3
6110, 6, 0, 0, 3
6110, 7, 0, 0, 3
; qbgXp[N
[Begin Action 8000]
8000, 0, 0, 0, 1
8000, 1, 0, 0, 1
8000, 2, 0, 0, 1
8000, 3, 0, 0, 1
8000, 4, 0, 0, 1
8000, 5, 0, 0, 1
8000, 6, 0, 0, 1
8000, 7, 0, 0, 1
8000, 8, 0, 0, 1
8000, 9, 0, 0, 1
8000, 10, 0, 0, 1
8000, 11, 0, 0, 2
[Begin Action 8010]
8010, 0, 0, 0, 1
8010, 1, 0, 0, 1
8010, 2, 0, 0, 1
8010, 3, 0, 0, 1
8010, 4, 0, 0, 1
8010, 5, 0, 0, 1
8010, 6, 0, 0, 1
8010, 7, 0, 0, 1
8010, 8, 0, 0, 1
8010, 9, 0, 0, 1
8010, 10, 0, 0, 2
; ʃqbgXp[N
[Begin Action 8020]
8020, 0, 0, 0, 3
8020, 1, 0, 0, 2
8020, 2, 0, 0, 1
8020, 3, 0, 0, 1
8020, 4, 0, 0, 1
8020, 5, 0, 0, 1
8020, 6, 0, 0, 1
8020, 7, 0, 0, 1
8020, 8, 0, 0, 1
8020, 9, 0, 0, 1
8020, 10, 0, 0, 1
8020, 11, 0, 0, 2
; ʃqbgXp[N2
[Begin Action 8030]
8030, 0, 0, 0, 2
8030, 1, 0, 0, 2
8030, 2, 0, 0, 1
8030, 3, 0, 0, 2
8030, 4, 0, 0, 1
8030, 5, 0, 0, 2
8030, 6, 0, 0, 1
8030, 7, 0, 0, 2
8030, 8, 0, 0, 2
8030, 9, 0, 0, 2
8030, 10, 0, 0, 2
8030, 11, 0, 0, 3
; qbgXp[NKEZ
[Begin Action 8040]
8040, 0, 0, 0, 4
8040, 1, 0, 0, 2
8040, 2, 0, 0, 2
8040, 3, 0, 0, 2
8040, 4, 0, 0, 2
8040, 5, 0, 0, 1
8040, 6, 0, 0, 1
; K[hXp[N
[Begin Action 8050]
8050, 0, 0, 0, 2
8050, 1, 0, 0, 1
8050, 2, 0, 0, 1
8050, 3, 0, 0, 1
8050, 4, 0, 0, 2
8050, 5, 0, 0, 1
8050, 6, 0, 0, 1
8050, 7, 0, 0, 1
8050, 8, 0, 0, 1
8050, 9, 0, 0, 1
8050, 10, 0, 0, 2
[Begin Action 8060]
8060, 0, 0, 0, 2
8060, 1, 0, 0, 1
8060, 2, 0, 0, 2
8060, 3, 0, 0, 2
8060, 4, 0, 0, 2
8060, 5, 0, 0, 2
8060, 6, 0, 0, 3
; K[hXp[NKEZ
[Begin Action 8070]
8070, 0, 0, 0, 2
8070, 1, 0, 0, 1
8070, 2, 0, 0, 1
8070, 3, 0, 0, 1
8070, 4, 0, 0, 1
8070, 5, 0, 0, 1
8070, 6, 0, 0, 1
8070, 7, 0, 0, 1
8070, 8, 0, 0, 2
; ݃GtFNg
[Begin Action 8080]
8080, 0, 0, 0, 3
8080, 1, 0, 0, 2
8080, 2, 0, 0, 2
8080, 3, 0, 0, 3
8080, 4, 0, 0, 3
8080, 5, 0, 0, 4
8080, 6, 0, 0, 5
8080, 7, 0, 0, 6
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
Clsn2[0] = -18, -93, 14, -51
Clsn2[1] = -24, -50, 17, 2
120, 0, 0, 0, 2
; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
Clsn2[0] = -22, -72, 15, 2
Clsn2[1] = -25, -66, 6, 2
120, 0, 0, 0, 1
120, 1, 0, 0, 1
; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
Clsn2[0] = -18, -100, 20, -34 ; GUARD (stand)
[Begin Action 130]
120, 1, 0, 0, -1
; GUARD (crouch)
[Begin Action 131]
120, 3, 0, 0, -1
; GUARD (air)
[Begin Action 132]
; GUARDEND (stand)
[Begin Action 140]
120, 2, 0, 0, 4
120, 0, 0, 0, -1
; GUARDEND (crouch)
[Begin Action 141]
; GUARDEND (air)
[Begin Action 142]
41, 2, 0, 0, 5
41, 3, 0, 0, -1
; Hit back while guarding (stand)
[Begin Action 150]
; Hit back while guarding (crouch)
[Begin Action 151]
; Hit back while guarding (air)
[Begin Action 152]
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
Clsn2[0] = -19, -105, 16, 3
5000, 0, 0, 0, 5
; Stand/Air Hit high (medium)
[Begin Action 5001]
5000, 10, 0, 0, 5
5000, 20, 0, 0, 10
; Stand/Air Hit high (hard)
[Begin Action 5002]
5000, 20, 0, 0, 5
5000, 30, 0, 0, 10
; Stand Recover high (light)
[Begin Action 5005]
5000, 0, 0, 0, -1
; Stand Recover high (medium)
[Begin Action 5006]
5000, 10, 0, 0, 2
; Stand Recover high (hard)
[Begin Action 5007]
; Stand/Air Hit low (light)
[Begin Action 5010]
5010, 0, 0, 0, 5
5010, 10, 0, 0, 10
; Stand/Air Hit low (medium)
[Begin Action 5011]
5010, 10, 0, 0, 5
5010, 20, 0, 0, 10
; Stand/Air Hit low (hard)
[Begin Action 5012]
; Stand Recover low (light)
[Begin Action 5015]
5010, 10, 0, 0, 3
5010, 0, 0, 0, -1
; Stand Recover low (medium)
[Begin Action 5016]
5010, 20, 0, 0, 3
5010, 10, 0, 0, 2
; Stand Recover low (hard)
[Begin Action 5017]
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
Clsn2[0] = -28, -68, 11, 4
5020, 0, 0, 0, 5
5020, 10, 0, 0, 10
; Crouch Hit (medium)
[Begin Action 5021]
5020, 10, 0, 0, 5
5020, 20, 0, 0, 10
; Crouch Hit (hard)
[Begin Action 5022]
5020, 20, 0, 0, 5
5020, 30, 0, 0, 10
; Crouch Recover (light)
[Begin Action 5025]
5020, 10, 0, 0, 3
5020, 0, 0, 0, -1
; Crouch Recover (medium)
[Begin Action 5026]
5020, 20, 0, 0, 3
5020, 10, 0, 0, 2
; Crouch Recover (hard)
[Begin Action 5027]
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
Clsn2[0] = -27, -87, 10, -18
5030, 0, 0, 0, 4
; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
Clsn2[0] = -33, -92, -3, -54
Clsn2[1] = -15, -53, 17, -16
Clsn2[2] = -46, -77, 20, -46
5030, 20, 0, 0, 4
5030, 30, 0, 0, 3
; Air Recover
[Begin Action 5040]
41, 1, 0, 0, 4
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
Clsn2[0] = -44, -58, 18, -22
5030, 40, 0, 0, 10
; Air Fall (up-type, going up)
[Begin Action 5051]
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
Clsn2[0] = -30, -71, 6, -3
5030, 40, 0, 0, 4
5030, 40, 0, 0, -1
; Tripped
[Begin Action 5070]
5030, 10, 0, 0, 5
5030, 20, 0, 0, 3
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
Clsn2[0] = -51, -21, 34, 7
5040, 0, 0, 0, 4
; LieDown Hit (hit up into air)
[Begin Action 5090]
5030, 0, 0, 0, 5
; Hit ground from fall
[Begin Action 5100]
; Bounce into air
[Begin Action 5160]
5030, 30, 0, 0, -1
; Hit ground from bounce
[Begin Action 5170]
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
Clsn2[0] = -28, -67, 6, 0
5500, 0, 0, 0, 4
; LieDown
[Begin Action 5110]
5040, 10, 0, 0, 1
; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
Clsn2[0] = -30, -52, 18, 2
5120, 0, 0, 0, 4
5120, 1, 0, 0, 5
5120, 2, 0, 0, 5
5120, 3, 0, 0, 5
5120, 4, 0, 0, 3
5120, 5, 0, 0, 5
; LieDead animation
[Begin Action 5150]
[Begin Action 5161]
5500, 1, 0, 0, 4
5500, 2, 0, 0, -1
[Begin Action 5171]
5510, 0, 0, 0, 1
[Begin Action 5111]
[Begin Action 5121]
5520, 0, 0, 0, 4
5520, 1, 0, 0, 5
5120, 2, 0, 0, 2
5120, 3, 0, 0, 2
5120, 4, 0, 0, 2
5120, 5, 0, 0, 2
[Begin Action 5151]
[Begin Action 5052]
[Begin Action 5062]
5060, 10, 0, 0, -1
[Begin Action 5102]
[Begin Action 5162]
[Begin Action 5172]
[Begin Action 5112]
[Begin Action 5122]
5520, 2, 0, 0, 5
5520, 3, 0, 0, 5
5520, 4, 0, 0, 3
5520, 5, 0, 0, 5
[Begin Action 5152]
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
Clsn2[0] = -18, -60, 32, 2
Clsn2[1] = -24, -73, 18, 1
Clsn2[2] = -22, -82, 16, 2
5200, 0, 0, 0, 1
5200, 1, 0, 0, 2
5200, 2, 0, 0, 2
5200, 3, 0, 0, 3
5200, 4, 0, 0, 4
5200, 5, 0, 0, 3
5200, 6, 0, 0, 3
5200, 7, 0, 0, 3
5200, 8, 0, 0, 3
; Fall-recovery in mid-air
[Begin Action 5210]
; Dizzy
[Begin Action 5300]
Clsn2: 1
Clsn2[0] = -17, -71, 24, 4
5300, 0, 0, 0, 11
5300, 1, 0, 0, 11
5300, 2, 0, 0, 11
; 
[Begin Action 8001]
[Begin Action 8002]
[Begin Action 8003]
3100, 13, 0, 0, 3
3100, 14, 0, 0, 3
3100, 18, 0, 0, 2
3100, 19, 0, 0, 2
3100, 20, 0, 0, 1
3100, 21, 0, 0, 1
[Begin Action 9999]
; 2002 UM HSDM Tile 1-7
[Begin Action 15600]
15600, 0, 0, 0, 1
15600, 0, -32, 0, 1
15600, 0, -64, 0, 1
15600, 0, -96, 0, 1
15600, 0, -128, 0, 1
15600, 0, -160, 0, 1
15600, 0, -192, 0, 1
15600, 0, -224, 0, 1
15600, 0, -256, 0, 1
15600, 0, -288, 0, 1
15600, 0, -320, 0, 1
15600, 0, -352, 0, 1
15600, 0, -384, 0, 1
15600, 0, -416, 0, 1
15600, 0, -448, 0, 1
15600, 0, -480, 0, 1
15600, 0, -512, 0, 1
15600, 0, -544, 0, 1
15600, 0, -576, 0, 1
15600, 0, -608, 0, 1
15600, 0, -640, 0, 1
; 2002 UM HSDM Tile 2-6
[Begin Action 15601]
15600, 1, 0, 0, 1
15600, 1, -16, 0, 1
15600, 1, -32, 0, 1
15600, 1, -48, 0, 1
15600, 1, -64, 0, 1
15600, 1, -80, 0, 1
15600, 1, -96, 0, 1
15600, 1, -112, 0, 1
15600, 1, -128, 0, 1
15600, 1, -144, 0, 1
15600, 1, -160, 0, 1
15600, 1, -176, 0, 1
15600, 1, -192, 0, 1
15600, 1, -208, 0, 1
15600, 1, -224, 0, 1
15600, 1, -240, 0, 1
15600, 1, -256, 0, 1
15600, 1, -272, 0, 1
15600, 1, -288, 0, 1
15600, 1, -304, 0, 1
15600, 1, -320, 0, 1
15600, 1, -336, 0, 1
15600, 1, -352, 0, 1
15600, 1, -368, 0, 1
15600, 1, -384, 0, 1
15600, 1, -400, 0, 1
15600, 1, -416, 0, 1
15600, 1, -432, 0, 1
15600, 1, -448, 0, 1
15600, 1, -464, 0, 1
15600, 1, -480, 0, 1
15600, 1, -496, 0, 1
15600, 1, -512, 0, 1
15600, 1, -528, 0, 1
15600, 1, -544, 0, 1
15600, 1, -560, 0, 1
15600, 1, -576, 0, 1
15600, 1, -592, 0, 1
15600, 1, -608, 0, 1
15600, 1, -624, 0, 1
15600, 1, -640, 0, 1
; 2002 UM HSDM Tile 3-5
[Begin Action 15602]
15600, 2, 0, 0, 1
15600, 2, -8, 0, 1
15600, 2, -16, 0, 1
15600, 2, -24, 0, 1
15600, 2, -32, 0, 1
15600, 2, -40, 0, 1
15600, 2, -48, 0, 1
15600, 2, -56, 0, 1
15600, 2, -64, 0, 1
15600, 2, -72, 0, 1
15600, 2, -80, 0, 1
15600, 2, -88, 0, 1
15600, 2, -96, 0, 1
15600, 2, -104, 0, 1
15600, 2, -112, 0, 1
15600, 2, -120, 0, 1
15600, 2, -128, 0, 1
15600, 2, -136, 0, 1
15600, 2, -144, 0, 1
15600, 2, -152, 0, 1
15600, 2, -160, 0, 1
15600, 2, -168, 0, 1
15600, 2, -176, 0, 1
15600, 2, -184, 0, 1
15600, 2, -192, 0, 1
15600, 2, -200, 0, 1
15600, 2, -208, 0, 1
15600, 2, -216, 0, 1
15600, 2, -224, 0, 1
15600, 2, -232, 0, 1
15600, 2, -240, 0, 1
15600, 2, -248, 0, 1
15600, 2, -256, 0, 1
15600, 2, -264, 0, 1
15600, 2, -272, 0, 1
15600, 2, -280, 0, 1
15600, 2, -288, 0, 1
15600, 2, -296, 0, 1
15600, 2, -304, 0, 1
15600, 2, -312, 0, 1
15600, 2, -320, 0, 1
15600, 2, -328, 0, 1
15600, 2, -336, 0, 1
15600, 2, -344, 0, 1
15600, 2, -352, 0, 1
15600, 2, -360, 0, 1
15600, 2, -368, 0, 1
15600, 2, -376, 0, 1
15600, 2, -384, 0, 1
15600, 2, -392, 0, 1
15600, 2, -400, 0, 1
15600, 2, -408, 0, 1
15600, 2, -416, 0, 1
15600, 2, -424, 0, 1
15600, 2, -432, 0, 1
15600, 2, -440, 0, 1
15600, 2, -448, 0, 1
15600, 2, -456, 0, 1
15600, 2, -464, 0, 1
15600, 2, -472, 0, 1
15600, 2, -480, 0, 1
15600, 2, -488, 0, 1
15600, 2, -496, 0, 1
15600, 2, -504, 0, 1
15600, 2, -512, 0, 1
15600, 2, -520, 0, 1
15600, 2, -528, 0, 1
15600, 2, -536, 0, 1
15600, 2, -544, 0, 1
15600, 2, -552, 0, 1
15600, 2, -560, 0, 1
15600, 2, -568, 0, 1
15600, 2, -576, 0, 1
15600, 2, -584, 0, 1
15600, 2, -592, 0, 1
15600, 2, -600, 0, 1
15600, 2, -608, 0, 1
15600, 2, -616, 0, 1
15600, 2, -624, 0, 1
15600, 2, -632, 0, 1
15600, 2, -640, 0, 1
; 2002 UM HSDM Tile 4
[Begin Action 15603]
15600, 3, 0, 0, 1
15600, 3, -4, 0, 1
15600, 3, -8, 0, 1
15600, 3, -12, 0, 1
15600, 3, -16, 0, 1
15600, 3, -20, 0, 1
15600, 3, -24, 0, 1
15600, 3, -28, 0, 1
15600, 3, -32, 0, 1
15600, 3, -36, 0, 1
15600, 3, -40, 0, 1
15600, 3, -44, 0, 1
15600, 3, -48, 0, 1
15600, 3, -52, 0, 1
15600, 3, -56, 0, 1
15600, 3, -60, 0, 1
15600, 3, -64, 0, 1
15600, 3, -68, 0, 1
15600, 3, -72, 0, 1
15600, 3, -76, 0, 1
15600, 3, -80, 0, 1
15600, 3, -84, 0, 1
15600, 3, -88, 0, 1
15600, 3, -92, 0, 1
15600, 3, -96, 0, 1
15600, 3, -100, 0, 1
15600, 3, -104, 0, 1
15600, 3, -108, 0, 1
15600, 3, -112, 0, 1
15600, 3, -116, 0, 1
15600, 3, -120, 0, 1
15600, 3, -124, 0, 1
15600, 3, -128, 0, 1
15600, 3, -132, 0, 1
15600, 3, -136, 0, 1
15600, 3, -140, 0, 1
15600, 3, -144, 0, 1
15600, 3, -148, 0, 1
15600, 3, -152, 0, 1
15600, 3, -156, 0, 1
15600, 3, -160, 0, 1
15600, 3, -164, 0, 1
15600, 3, -168, 0, 1
15600, 3, -172, 0, 1
15600, 3, -176, 0, 1
15600, 3, -180, 0, 1
15600, 3, -184, 0, 1
15600, 3, -188, 0, 1
15600, 3, -192, 0, 1
15600, 3, -196, 0, 1
15600, 3, -200, 0, 1
15600, 3, -204, 0, 1
15600, 3, -208, 0, 1
15600, 3, -212, 0, 1
15600, 3, -216, 0, 1
15600, 3, -220, 0, 1
15600, 3, -224, 0, 1
15600, 3, -228, 0, 1
15600, 3, -232, 0, 1
15600, 3, -236, 0, 1
15600, 3, -240, 0, 1
15600, 3, -244, 0, 1
15600, 3, -248, 0, 1
15600, 3, -252, 0, 1
15600, 3, -256, 0, 1
15600, 3, -260, 0, 1
15600, 3, -264, 0, 1
15600, 3, -268, 0, 1
15600, 3, -272, 0, 1
15600, 3, -276, 0, 1
15600, 3, -280, 0, 1
15600, 3, -284, 0, 1
15600, 3, -288, 0, 1
15600, 3, -292, 0, 1
15600, 3, -296, 0, 1
15600, 3, -300, 0, 1
15600, 3, -304, 0, 1
15600, 3, -308, 0, 1
15600, 3, -312, 0, 1
15600, 3, -316, 0, 1
15600, 3, -320, 0, 1
15600, 3, -324, 0, 1
15600, 3, -328, 0, 1
15600, 3, -332, 0, 1
15600, 3, -336, 0, 1
15600, 3, -340, 0, 1
15600, 3, -344, 0, 1
15600, 3, -348, 0, 1
15600, 3, -352, 0, 1
15600, 3, -356, 0, 1
15600, 3, -360, 0, 1
15600, 3, -364, 0, 1
15600, 3, -368, 0, 1
15600, 3, -372, 0, 1
15600, 3, -376, 0, 1
15600, 3, -380, 0, 1
15600, 3, -384, 0, 1
15600, 3, -388, 0, 1
15600, 3, -392, 0, 1
15600, 3, -396, 0, 1
15600, 3, -400, 0, 1
15600, 3, -404, 0, 1
15600, 3, -408, 0, 1
15600, 3, -412, 0, 1
15600, 3, -416, 0, 1
15600, 3, -420, 0, 1
15600, 3, -424, 0, 1
15600, 3, -428, 0, 1
15600, 3, -432, 0, 1
15600, 3, -436, 0, 1
15600, 3, -440, 0, 1
15600, 3, -444, 0, 1
15600, 3, -448, 0, 1
15600, 3, -452, 0, 1
15600, 3, -456, 0, 1
15600, 3, -460, 0, 1
15600, 3, -464, 0, 1
15600, 3, -468, 0, 1
15600, 3, -472, 0, 1
15600, 3, -476, 0, 1
15600, 3, -480, 0, 1
15600, 3, -484, 0, 1
15600, 3, -488, 0, 1
15600, 3, -492, 0, 1
15600, 3, -496, 0, 1
15600, 3, -500, 0, 1
15600, 3, -504, 0, 1
15600, 3, -508, 0, 1
15600, 3, -512, 0, 1
15600, 3, -516, 0, 1
15600, 3, -520, 0, 1
15600, 3, -524, 0, 1
15600, 3, -528, 0, 1
15600, 3, -532, 0, 1
15600, 3, -536, 0, 1
15600, 3, -540, 0, 1
15600, 3, -544, 0, 1
15600, 3, -548, 0, 1
15600, 3, -552, 0, 1
15600, 3, -556, 0, 1
15600, 3, -560, 0, 1
15600, 3, -564, 0, 1
15600, 3, -568, 0, 1
15600, 3, -572, 0, 1
15600, 3, -576, 0, 1
15600, 3, -580, 0, 1
15600, 3, -584, 0, 1
15600, 3, -588, 0, 1
15600, 3, -592, 0, 1
15600, 3, -596, 0, 1
15600, 3, -600, 0, 1
15600, 3, -604, 0, 1
15600, 3, -608, 0, 1
15600, 3, -612, 0, 1
15600, 3, -616, 0, 1
15600, 3, -620, 0, 1
15600, 3, -624, 0, 1
15600, 3, -628, 0, 1
15600, 3, -632, 0, 1
15600, 3, -636, 0, 1
15600, 3, -640, 0, 1
; Glass Break
[Begin Action 15604]
15601, 0, 0, 0, 2
15601, 1, 0, 0, 2
15601, 2, 0, 0, 1
15601, 3, 0, 0, 1
15601, 4, 0, 0, 2
15601, 5, 0, 0, 2
15601, 6, 0, 0, 2
15601, 7, 0, 0, 2
15601, 8, 0, 0, 2
15601, 9, 0, 0, 2
15601, 10, 0, 0, 2
15601, 11, 0, 0, 3
; P1 MAX2 Portrait BG
[Begin Action 15605]
15602, 10, 0, -1, 2
15602, 0, 0, -30, 2
15602, 1, 0, -30, 2
15602, 2, 0, -30, 2
15602, 3, 0, -30, 2
15602, 4, 0, -30, 2
15602, 5, 0, -30, 4
15602, 6, 0, -30, 4
15602, 7, 0, -30, 4
15602, 8, 0, -30, 4
15602, 9, 0, -30, 9
; P2 MAX2 Portrait BG
[Begin Action 15606]
15603, 10, 0, -1, 2
15603, 0, 0, -30, 2
15603, 1, 0, -30, 2
15603, 2, 0, -30, 2
15603, 3, 0, -30, 2
15603, 4, 0, -30, 2
15603, 5, 0, -30, 4
15603, 6, 0, -30, 4
15603, 7, 0, -30, 4
15603, 8, 0, -30, 4
15603, 9, 0, -30, 9
; Portrait
[Begin Action 15607]
-1, 0, -190, -30, 2
15604, 0, -160, -30, 2
15604, 0, -130, -30, 2
15604, 0, -100, -30, 2
15604, 0, -70, -30, 2
15604, 0, -38, -30, 4
15604, 0, -37, -30, 4
15604, 0, -36, -30, 4
15604, 0, -35, -30, 6
15604, 0, -34, -30, 4
15604, 0, -33, -30, 4
15604, 0, -32, -30, 6
15604, 0, -31, -30, 4
15604, 0, -30, -30, 4
15604, 0, -29, -30, 4
15604, 0, -28, -30, 5
9999, 0, 0, 0, 0
[Begin Action 7120]
7120,11, -74,-70, 3, , A
7120,12, -147,-145, 3, , A
7120,13, -226,-218, 3, , A
7120,14, -294,-252, 3, , A
7120,15, -312,-256, 3, , A
7120,16, -312,-256, 3, , A
7120,17, -312,-256, 3, , A
7120,18, -312,-256, 3, , A
7120,19, -312,-256, 3, , A
7120,20, -312,-256, 3, , A