;
; AIR file created with MCM 2.0b
[Begin Action 0]
Clsn2: 12
Clsn2[0] = -6,-89, 7,-70
Clsn2[1] = -10,-70, 7,-36
Clsn2[2] = -17, -38, 14, -2
Clsn2[3] = -3,-89, 10,-70
Clsn2[4] = -8, -70, 9, -36
Clsn2[5] = -1, -89, 12, -70
Clsn2[6] = -6, -70, 11, -36
Clsn2[7] = 1, -88, 14, -69
Clsn2[8] = 0,-89, 13,-70
Clsn2[9] = -1,-91, 12,-70
Clsn2[10] = -2,-91, 11,-70
Clsn2[11] = -4, -89, 9, -68
Loopstart
2, 0, 0, -2, 4
2, 1, 0, -2, 4
2, 2, 0, -2, 4
2, 3, 0, -2, 4
2, 4, 0, -2, 4
2, 5, 0, -2, 4
2, 6, 0, -2, 4
2, 7, 0, -2, 4
[Begin Action 1]
Clsn2: 2
Clsn2[0] = -17,-93, 13, 0
Clsn2[1] = -8, -107, 4, -93
0, 0, 0, 0, 6
0, 1, 0, 0, 6
0, 2, 0, 0, 6
0, 3, 0, 0, 6
0, 4, 0, 0, 6
0, 5, 0, 0, 6
0, 6, 0, 0, 6
0, 7, 0, 0, 6
0, 8, 0, 0, 6
[Begin Action 5]
Clsn2: 4
Clsn2[0] = -12,-75, 12, 0
Clsn2[1] = -5, -88, 8, -72
Clsn2[2] = -10,-74, 9, 0
Clsn2[3] = -7, -87, 7, -71
5, 0, 0, 0, 2
5, 0, 0, 0, 2
[Begin Action 6]
Clsn2: 4
Clsn2[0] = -11,-53, 10, 0
Clsn2[1] = -7,-56, 3,-43
Clsn2[2] = 10, -39, 15, 0
Clsn2[3] = -3, -55, 7, -42
6, 0, 0, 0, 2
6, 0, 0, 0, 2
[Begin Action 10]
Clsn2: 6
Clsn2[0] = -12,-65, 17, 0
Clsn2[1] = 1, -77, 14, -61
Clsn2[2] = -12,-62, 12, 0
Clsn2[3] = 3, -77, 16, -62
Clsn2[4] = -6,-57, 12,-42
Clsn2[5] = -12, -48, 13, 4
11, 0, 0, 0, 1
11, 1, 0, 0, 3
11, 2, 0, 0, 4
[Begin Action 11]
Clsn2: 2
Clsn2[0] = -9,-48, 15, 3
Clsn2[1] = -7, -57, 10, -41
11, 2, 0, 0, 1
[Begin Action 12]
Clsn2: 2
Clsn2[0] = -9,-65, 16, 1
Clsn2[1] = 2, -77, 15, -60
12, 0, 0, 0, 3
[Begin Action 20]
Clsn2: 6
Clsn2[0] = -9,-80, 11, -1
Clsn2[1] = -3, -93, 14, -74
Clsn2[2] = -7, -94, 10, -75
Clsn2[3] = -5, -86, 12, -67
Clsn2[4] = -2, -88, 15, -69
Clsn2[5] = -1, -94, 16, -75
20, 3, 0, 0, 5
20, 4, 0, 0, 5
20, 5, 0, 0, 5
20, 6, 0, 0, 5
20, 7, 0, 0, 5
20, 0, 0, 0, 5
20, 1, 0, 0, 5
20, 2, 0, 0, 5
[Begin Action 21]
Clsn2: 5
Clsn2[0] = -8,-79, 10, 0
Clsn2[1] = -1, -95, 13, -74
Clsn2[2] = 0, -90, 14, -69
Clsn2[3] = -1, -90, 13, -69
Clsn2[4] = -5, -94, 9, -73
21, 3, 0, 0, 5
21, 2, 0, 0, 5
21, 1, 0, 0, 5
21, 0, 0, 0, 5
21, 7, 0, 0, 5
21, 6, 0, 0, 5
21, 5, 0, 0, 5
21, 4, 0, 0, 5
[Begin Action 40]
Clsn2: 3
Clsn2[0] = -29,-25, 4, 6
Clsn2[1] = -5,-64, 14,-40
Clsn2[2] = -11, -49, 11, -19
106, 0, 0, 0, 4
[Begin Action 41]
Clsn2: 5
Clsn2[0] = 0, -101, 18, -19
Clsn2[1] = -3,-93, 17,-38
Clsn2[2] = 0, -105, 14, -82
Clsn2[3] = 0, -98, 14, -75
Clsn2[4] = -1, -104, 13, -81
45, 0, 0, 0, 2
45, 1, 0, 0, 3
45, 2, 0, 0, 3
45, 3, 0, 0, 3
45, 4, 0, 0, 3
45, 5, 0, 0, 3
45, 6, 0, 0, 4
45, 7, 0, 0, 4
45, 8, 0, 0, 4
[Begin Action 42]
Clsn2: 10
Clsn2[0] = -11,-46, 11,-11
Clsn2[1] = -6,-64, 16,-42
Clsn2[2] = 4, -108, 20, -59
Clsn2[3] = -5,-79, 20,-47
Clsn2[4] = 13, -93, 27, -78
Clsn2[5] = -4,-74, 26,-42
Clsn2[6] = 24, -65, 38, -50
Clsn2[7] = 4, -46, 18, -31
Clsn2[8] = -18, -61, -4, -46
Clsn2[9] = 3, -91, 17, -76
41, 1, 0, 0, 3
41, 2, 0, 0, 3
42, 1, 0, 0, 3
42, 2, 0, 0, 3
42, 3, 0, 0, 3
42, 4, 0, 0, 3
[Begin Action 43]
Clsn2: 9
Clsn2[0] = -16,-64, 6,-42
Clsn2[1] = -20, -108, -4, -59
Clsn2[2] = -20,-79, 5,-47
Clsn2[3] = -27, -93, -13, -78
Clsn2[4] = -26,-74, 4,-42
Clsn2[5] = -38, -65, -24, -50
Clsn2[6] = -18, -46, -4, -31
Clsn2[7] = 4, -61, 18, -46
Clsn2[8] = -17, -91, -3, -76
41, 1, 0, 0, 3
41, 2, 0, 0, 3
42, 1, 0, 0, 3
42, 2, 0, 0, 3
42, 3, 0, 0, 3
42, 4, 0, 0, 3
[Begin Action 47]
Clsn2: 5
Clsn2[0] = -7, -72, 16, 1
Clsn2[1] = -10,-50, 14, 0
Clsn2[2] = 0, -65, 11, -49
Clsn2[3] = -12,-43, 12, 0
Clsn2[4] = -6, -59, 8, -35
[Begin Action 100]
Clsn2[5] = -9,-63, 15, 2
Clsn2[6] = 0, -77, 17, -55
Clsn2[7] = -16,-51, 28, 0
Clsn2[8] = 39,-72, 52,-60
Clsn2[9] = 16,-65, 32,-35
Clsn2[10] = 22, -67, 44, -49
Clsn2[11] = 38, -67, 51, -55
Clsn2[12] = 40, -73, 53, -61
Clsn2[13] = 40, -73, 52, -58
Clsn2[14] = 43, -67, 55, -52
11, 1, 0, 0, 1
106, 0, 0, 0, 2
11, 0, 0, 0, 3
100, 0, 0, 0, 3
100, 1, 0, 0, 4
100, 2, 0, 0, 4
100, 3, 0, 0, 4
100, 4, 0, 0, 4
100, 5, 0, 0, 4
[Begin Action 101]
Clsn2: 3
Clsn2[0] = 5,-84, 29,-65
Clsn2[1] = -15,-77, 16,-55
Clsn2[2] = -14, -62, 6, -1
100, 0, 0, 0, 2
[Begin Action 105]
Clsn2: 18
Clsn2[0] = -9,-64, 16, 1
Clsn2[1] = -4,-78, 9,-58
Clsn2[2] = 2,-78, 13,-50
Clsn2[3] = 17,-17, 33, 1
Clsn2[4] = -11,-67, 11,-23
Clsn2[5] = -18, -30, 23, 1
Clsn2[6] = -7,-46, 9,-28
Clsn2[7] = -18,-86, 4,-42
Clsn2[8] = 0, -32, 24, -3
Clsn2[9] = -9,-88, 7,-70
Clsn2[10] = -12,-72, 10,-28
Clsn2[11] = -12, -37, 12, -8
Clsn2[12] = -11,-58, 5,-40
Clsn2[13] = -11,-85, 11,-41
Clsn2[14] = -15, -50, 9, -21
Clsn2[15] = -4,-94, 13,-35
Clsn2[16] = -15,-44, 6,-22
Clsn2[17] = -23, -29, 0, 2
106, 0, 0, 0, 1
106, 1, 0, 0, 4
106, 2, 0, 0, 4
106, 3, 0, 0, 4
106, 4, 0, 0, -1
[Begin Action 106]
Clsn2: 5
Clsn2[0] = -10,-60, 10, 0
Clsn2[1] = -2, -77, 16, -61
Clsn2[2] = -16,-45, 11, 3
Clsn2[3] = -4,-65, 14,-49
Clsn2[4] = -12, -57, 8, -37
[Begin Action 170]
11, 0, 0, 0, 4
5000, 0, 0, 0, 7
5000, 10, 0, 0, 7
5000, 11, 0, 0, 7
5010, 0, 10, 0, 7
[Begin Action 181]
Clsn2: 1
Clsn2[0] = -12, -83, 17, 0
200, 0, 0, 0, 4
181, 0, 0, 0, 5
181, 1, 0, 0, 5
181, 2, 0, 0, 5
181, 3, 0, 0, 5
181, 4, 0, 0, 5
181, 5, 0, 0, 5
181, 6, 0, 0, 30
181, 5, 0, 0, 7
181, 4, 0, 0, 6
181, 2, 0, 0, -1
[Begin Action 190]
0, 3, 0, 0, 7
0, 2, 0, 0, 7
0, 1, 0, 0, 7
0, 0, 0, 0, 20
240, 0, -8, 0, 4
240, 1, -8, 0, 3
240, 2, -8, 0, 6
240, 3, -8, 0, 5
240, 4, -8, 0, 4
[Begin Action 191]
191, 3, 0, 0, 8
191, 2, 0, 0, 8
191, 1, 0, 0, 8
191, 0, 0, 0, 8
[Begin Action 192]
192, 0, 0, 0, 5
192, 1, 0, 0, 8
-1, 0, 0, 0, 1
192, 1, 0, 0, 3
-1, 0, 0, 0, 2
192, 1, 0, 0, 1
-1, 0, 0, 0, 3
[Begin Action 195]
Clsn2: 6
Clsn2[0] = -8,-91, 8,-72
Clsn2[1] = -10, -80, 11, 5
Clsn2[2] = -15,-90, 1,-71
Clsn2[3] = -18, -78, 3, 7
Clsn2[4] = -7,-90, 9,-71
Clsn2[5] = -9, -78, 12, 7
1030, 3, 0, 0, 4
1030, 2, 0, 0, 5
1030, 1, 0, 0, 5
1030, 0, 0, 0, 50
1030, 3, 0, 0, 6
[Begin Action 200]
Clsn1: 2
Clsn1[0] = 11,-76, 57,-23
Clsn1[1] = 18, -81, 46, -55
Clsn2: 6
Clsn2[0] = -1,-73, 17, 0
Clsn2[1] = 0, -89, 18, -73
Clsn2[2] = 3, -85, 21, -69
Clsn2[3] = 0,-71, 21, -1
Clsn2[4] = 4, -85, 21, -67
Clsn2[5] = 0, -87, 17, -69
[Begin Action 205]
Clsn2[6] = -1,-88, 19,-50
Clsn2[7] = -14, -51, 29, 0
Clsn2[8] = -14,-51, 29, 0
Clsn2[9] = -1, -88, 19, -50
200, 0, 0, 0, 5
200, 1, 0, 0, 3
200, 2, 0, 0, 3
205, 0, 0, 0, 4
205, 1, 0, 0, 4
205, 2, 0, 0, 5
[Begin Action 216]
Clsn1: 1
Clsn1[0] = -2,-110, 73, 4
Clsn2: 12
Clsn2[0] = -17,-85, 7,-21
Clsn2[1] = -14, -28, 16, 2
Clsn2[2] = -5,-59, 19,-19
Clsn2[3] = -16,-30, 11, 3
Clsn2[4] = 11, -83, 28, -37
Clsn2[5] = -7, -72, 25, -24
Clsn2[6] = -13, -69, 34, -32
Clsn2[7] = -10, -80, 24, -30
Clsn2[8] = 5,-87, 30,-43
Clsn2[9] = -10, -65, 21, -26
Clsn2[10] = -1,-84, 25,-28
Clsn2[11] = 15, -53, 38, -18
210, 0, 11, 0, 5
41, 2, 0, 12, 4
216, 0, 0, 0, 4
216, 1, 0, 0, 4
216, 2, 0, 0, 5
216, 3, 0, 0, 5
216, 4, 0, 0, -1
[Begin Action 217]
Clsn1: 2
Clsn1[0] = -1,-107, 73, 6
Clsn1[1] = 17,-56, 75, 4
Clsn2: 12
Clsn2[0] = -17,-73, 8,-24
Clsn2[1] = -12,-30, 13, 2
Clsn2[2] = -10, -88, 7, -62
Clsn2[3] = 10,-83, 28,-44
Clsn2[4] = -7,-60, 17,-35
Clsn2[5] = 1,-39, 21,-18
Clsn2[6] = -20, -27, 13, 3
Clsn2[7] = -7, -72, 28, -25
Clsn2[8] = -15, -70, 32, -31
Clsn2[9] = -11, -76, 27, -34
Clsn2[10] = -7, -80, 29, -31
Clsn2[11] = -3, -79, 26, -33
[Begin Action 210]
Clsn2[12] = -24,-27, 18, 5
Clsn2[13] = -15, -91, 8, -15
Clsn2[14] = -29,-82, -7,-20
Clsn2[15] = -31, -42, 6, 3
Clsn2[16] = -15,-83, 7,-21
Clsn2[17] = -27, -40, 10, 5
Clsn2[18] = 7,-72, 45,-31
Clsn2[19] = -25,-28, 47, 3
Clsn2[20] = 1, -37, 38, -16
Clsn2[21] = -1,-71, 38,-26
Clsn2[22] = -20, -33, 41, 4
Clsn2[23] = -11,-86, 11,-24
Clsn2[24] = -19, -41, 18, 4
210, 0, 11, 0, 3
41, 2, 0, 12, 3
216, 0, 0, 0, 3
216, 1, 0, 0, 3
216, 2, 0, 0, 4
216, 3, 0, 0, 4
205, 0, -10, 2, 3
210, 0, 0, 0, 4
210, 1, 0, 0, 4
210, 2, 0, 0, 5
210, 3, -1, 0, 5
210, 4, 0, 0, 4
[Begin Action 215]
Clsn1: 5
Clsn1[0] = -8,-85, 39, 3
Clsn1[1] = 40,-76, 63,-28
Clsn1[2] = 44,-87, 73,-21
Clsn1[3] = 71,-98,101,-50
Clsn1[4] = 36,-61, 45, 2
Clsn2: 23
Clsn2[0] = -28,-82, -5,-40
Clsn2[1] = -25, -54, -4, 2
Clsn2[2] = -17,-84, 8,-42
Clsn2[3] = -28,-24, 2, 3
Clsn2[4] = -20,-51, 7,-10
Clsn2[5] = 4,-82, 21,-32
Clsn2[6] = 14,-44, 30,-17
Clsn2[7] = 22,-26, 34, 2
Clsn2[8] = -32,-14,-10, 4
Clsn2[9] = -21,-27, 2, -6
Clsn2[10] = -7, -57, 7, -20
Clsn2[11] = -3,-80, 14,-32
Clsn2[12] = 7,-44, 25,-20
Clsn2[13] = 14,-27, 30, 3
Clsn2[14] = -30,-19, 1, 2
Clsn2[15] = -18,-30, 2, -9
Clsn2[16] = -9, -62, 3, -25
Clsn2[17] = -12,-87, 9,-31
Clsn2[18] = -21,-40, -3,-17
Clsn2[19] = -32,-22,-10, 4
Clsn2[20] = 6,-16, 31, 3
Clsn2[21] = 7,-33, 26, -8
Clsn2[22] = 0, -53, 16, -23
[Begin Action 230]
Clsn2[23] = -12,-92, 15,-55
Clsn2[24] = -7,-68, 16,-24
Clsn2[25] = -16, -28, 26, 0
Clsn2[26] = 17,-87, 33,-46
Clsn2[27] = 9,-52, 31,-24
Clsn2[28] = -3, -25, 33, 0
Clsn2[29] = 12,-83, 32,-50
Clsn2[30] = 12,-55, 37,-39
Clsn2[31] = 11, -43, 31, 1
Clsn2[32] = 25,-91, 47,-65
Clsn2[33] = 35,-77, 56,-45
Clsn2[34] = 49,-76, 66,-51
Clsn2[35] = 59,-83, 81,-61
Clsn2[36] = 73,-88, 87,-69
Clsn2[37] = 28,-40, 44,-24
Clsn2[38] = 33,-50, 50,-34
Clsn2[39] = 20,-28, 38, -3
Clsn2[40] = 21, -11, 33, 2
Clsn2[41] = 26,-90, 47,-57
Clsn2[42] = 33,-70, 42,-28
Clsn2[43] = 22,-63, 39, 2
Clsn2[44] = 43,-75, 55,-47
Clsn2[45] = 52, -69, 72, -48
Clsn2[46] = 19,-88, 37,-41
Clsn2[47] = 22,-58, 49,-19
Clsn2[48] = 26, -27, 48, 3
Clsn2[49] = 12,-82, 34,-35
Clsn2[50] = 19,-45, 38,-16
Clsn2[51] = 1, -26, 33, 1
Clsn2[52] = -7,-91, 15,-56
Clsn2[53] = -3,-65, 18,-33
Clsn2[54] = -23,-38, 19, 0
Clsn2[55] = -11, -50, 5, -20
210, 0, 0, 0, 3
215, 0, 0, 0, 5
215, 1, 0, 0, 5
210, 4, 4, -3, 1
230, 0, 0, 0, 2
230, 1, 0, 0, 3
230, 2, 0, 0, 4
230, 3, 0, 0, 3
230, 4, 0, 0, 3
230, 1, 0, 0, 2
210, 4, 4, -3, 2
[Begin Action 235]
Clsn1: 2
Clsn1[0] = 3,-59, 30,-20
Clsn1[1] = 23,-27, 48, 2
Clsn2: 15
Clsn2[0] = -18,-78, 0, 1
Clsn2[1] = -24, -32, 8, 2
Clsn2[2] = -18,-87, 0,-56
Clsn2[3] = -31,-64, -6,-40
Clsn2[4] = -27, -50, -6, 3
Clsn2[5] = -23, -90, -5, -59
Clsn2[6] = -9,-89, 9,-42
Clsn2[7] = -16,-50, 2,-24
Clsn2[8] = -25,-32, -5, 3
Clsn2[9] = 3,-55, 21,-29
Clsn2[10] = 15, -40, 36, -18
Clsn2[11] = -9,-86, 11,-33
Clsn2[12] = -18, -37, 15, 4
Clsn2[13] = -17,-84, 1, 2
Clsn2[14] = -24, -30, 14, 3
210, 0, 7, 0, 1
235, 0, 0, 0, 3
235, 1, 0, 0, 2
235, 2, 0, 0, 3
235, 3, 0, 0, 2
210, 0, 8, 0, 2
[Begin Action 236]
Clsn1: 1
Clsn1[0] = -29,-36, 90, 12
Clsn2: 28
Clsn2[0] = -26,-82, -8, 2
Clsn2[1] = -14,-28, 14, 5
Clsn2[2] = -13,-85, 8,-63
Clsn2[3] = -27,-54, -2, 3
Clsn2[4] = -15, -71, 2, -39
Clsn2[5] = -3,-76, 16,-30
Clsn2[6] = -27,-15, 29, 5
Clsn2[7] = -16,-48, 13, -7
Clsn2[8] = -4,-60, 14, 0
Clsn2[9] = -8, -29, 20, 3
Clsn2[10] = -1,-27, 28, 3
Clsn2[11] = 10, -60, 30, -14
Clsn2[12] = 0,-56, 18, 4
Clsn2[13] = 7, -33, 30, 4
Clsn2[14] = 7,-44, 31, 7
Clsn2[15] = -16,-16, 20, 10
Clsn2[16] = 23, -16, 55, 8
Clsn2[17] = 3,-38, 35, 3
Clsn2[18] = 27,-17, 53, 7
Clsn2[19] = -37, -14, 11, 5
Clsn2[20] = 1,-45, 29, 6
Clsn2[21] = 20,-13, 47, 6
Clsn2[22] = -19, -7, 9, 6
Clsn2[23] = 2,-56, 28, 2
Clsn2[24] = -22, -30, 12, 3
Clsn2[25] = -13, -56, 14, 4
Clsn2[26] = -4,-76, 15, 2
Clsn2[27] = -19, -49, 3, 7
210, 1, 0, 0, 3
236, 0, 0, 0, 3
236, 1, 0, 0, 4
236, 2, 0, 0, 3
236, 3, 0, 0, 3
236, 4, 0, 0, 10
11, 3, 0, 0, 3
11, 2, 0, 0, 3
11, 1, 0, 0, 4
[Begin Action 237]
210, 0, 0, 0, 2
210, 1, 0, 0, 1
236, 0, 0, 0, 2
236, 1, 0, 0, 2
[Begin Action 240]
Clsn1: 3
Clsn1[0] = 27,-74, 87, 7
Clsn1[1] = 28,-69, 59, 1
Clsn1[2] = 32,-130, 71, -1
Clsn2: 25
Clsn2[0] = -3,-89, 16,-37
Clsn2[1] = -13, -49, 21, 1
Clsn2[2] = -21, -93, 7, 4
Clsn2[3] = -4,-85, 23,-55
Clsn2[4] = 9,-67, 31,-31
Clsn2[5] = -20,-41, 16, 2
Clsn2[6] = 26, -62, 68, -45
Clsn2[7] = 1,-88, 23,-48
Clsn2[8] = 12,-64, 29,-37
Clsn2[9] = -7,-42, 15,-13
Clsn2[10] = -17,-21, 1, 1
Clsn2[11] = 26, -57, 57, -43
Clsn2[12] = -3,-80, 20,-50
Clsn2[13] = 0,-54, 18,-20
Clsn2[14] = -24,-28, 4, 2
Clsn2[15] = 12,-59, 39,-32
Clsn2[16] = 28,-49, 50,-23
Clsn2[17] = 44, -37, 74, -13
Clsn2[18] = -11,-94, 10,-36
Clsn2[19] = -21,-44, -3, 2
Clsn2[20] = 6,-59, 21,-25
Clsn2[21] = 18, -41, 33, -17
Clsn2[22] = -19,-91, 7,-41
Clsn2[23] = -23,-53, 0, 2
Clsn2[24] = -6, -30, 21, 1
[Begin Action 245]
Clsn2[25] = -6,-88, 15,-40
Clsn2[26] = -19,-46, 22, 1
Clsn2[27] = 16,-85, 35,-29
Clsn2[28] = -11,-35, 34, 1
Clsn2[29] = 10,-84, 29,-32
Clsn2[30] = 1,-43, 33, 0
Clsn2[31] = 13,-90, 34,-38
Clsn2[32] = 21,-58, 43,-31
Clsn2[33] = 23, -36, 36, 2
Clsn2[34] = 16,-91, 39,-48
Clsn2[35] = 25,-66, 50,-32
Clsn2[36] = 19, -40, 37, 0
Clsn2[37] = 18,-89, 38,-36
Clsn2[38] = 23, -53, 48, 1
Clsn2[39] = 18,-91, 32, 0
Clsn2[40] = -2, -56, 23, 0
Clsn2[41] = -5,-92, 12,-34
Clsn2[42] = -20,-49, 8, 1
Clsn2[43] = 1, -43, 24, 0
[Begin Action 250]
Clsn2[44] = 18,-88, 34,-68
Clsn2[45] = 16,-72, 32,-29
Clsn2[46] = -9,-33, 36, 2
Clsn2[47] = 11,-69, 28, 0
Clsn2[48] = 14,-86, 28,-66
Clsn2[49] = 14,-81, 31, 1
Clsn2[50] = 15, -98, 29, -78
Clsn2[51] = 33,-82, 50, 0
Clsn2[52] = 30, -100, 44, -80
Clsn2[53] = 28, -100, 42, -80
Clsn2[54] = 30, -81, 47, 1
Clsn2[55] = 11,-80, 34,-51
Clsn2[56] = 19,-58, 44,-35
Clsn2[57] = 25,-42, 43, -2
Clsn2[58] = 11, -98, 28, -77
Clsn2[59] = 13,-98, 31,-74
Clsn2[60] = 9, -82, 32, 0
Clsn2[61] = 16,-73, 34,-22
Clsn2[62] = -1,-31, 34, 1
Clsn2[63] = 19, -87, 34, -66
[Begin Action 260]
205, 0, 0, 0, 1
240, 0, 9, -2, 3
240, 1, 9, -2, 3
240, 2, 9, -2, 10
240, 3, 9, -2, 4
240, 4, 9, -2, 4
240, 5, 9, -2, 3
240, 6, 9, -2, 3
245, 0, 0, 0, 3
245, 1, 0, 0, 4
245, 2, 0, 0, 4
230, 4, 0, 0, 4
230, 0, 0, 0, 3
290, 0, 0, 0, 4
290, 1, 0, 0, 4
290, 2, 0, 0, 10
290, 3, 0, 0, 5
290, 4, 0, 0, 4
290, 5, 0, 0, 3
290, 1, 0, 0, 2
290, 0, 0, 0, 2
[Begin Action 265]
Clsn1: 1
Clsn1[0] = 55,-88,140, 3
Clsn2: 22
Clsn2[0] = -2, -103, 19, 3
Clsn2[1] = 7,-102, 28, 4
Clsn2[2] = 15,-99, 40,-53
Clsn2[3] = 23, -63, 39, 3
Clsn2[4] = 20,-50, 38, 2
Clsn2[5] = 29,-65, 49,-30
Clsn2[6] = 28, -102, 60, -53
Clsn2[7] = 40,-98, 65,-39
Clsn2[8] = 31,-49, 52,-19
Clsn2[9] = 24, -26, 45, 2
Clsn2[10] = 40, -92, 65, -33
Clsn2[11] = 49,-101, 73,-43
Clsn2[12] = 38,-52, 62,-28
Clsn2[13] = 30,-33, 58,-10
Clsn2[14] = 21,-17, 51, 3
Clsn2[15] = 64, -76, 90, -48
Clsn2[16] = 24,-104, 48,-53
Clsn2[17] = 29, -60, 56, 1
Clsn2[18] = 7,-102, 31,-49
Clsn2[19] = 11, -62, 39, 2
Clsn2[20] = -9,-94, 17,-55
Clsn2[21] = -24, -61, 10, 3
235, 0, 0, 0, 2
235, 2, 0, 0, 2
235, 3, 0, 0, 1
235, 4, 0, 0, 1
235, 5, 0, 0, 1
235, 6, 0, 0, 2
235, 7, 0, 0, 4
235, 8, 0, 0, 4
235, 9, 0, 0, 3
235, 10, 0, 0, 3
215, 5, 0, 0, 3
[Begin Action 400]
Clsn1: 4
Clsn1[0] = 6,-50, 49, 4
Clsn1[1] = 33,-37, 80, 4
Clsn1[2] = 43,-42, 97, 3
Clsn1[3] = 38,-41,103, 4
Clsn2: 4
Clsn2[0] = -14,-31, 14, 4
Clsn2[1] = -6, -51, 12, -30
Clsn2[2] = -3, -56, 15, -31
Clsn2[3] = -3, -52, 13, -31
[Begin Action 410]
Clsn2[4] = -8,-33, 17, 4
Clsn2[5] = -14, -51, 3, -32
Clsn2[6] = -8,-32, 32, 4
Clsn2[7] = -1, -48, 16, -29
Clsn2[8] = -8,-17, 22, 4
Clsn2[9] = 15,-29, 49, 3
Clsn2[10] = 40, -43, 54, -18
Clsn2[11] = 40, -43, 64, -17
Clsn2[12] = 44, -41, 68, -15
Clsn2[13] = 46, -40, 70, -14
Clsn2[14] = 5,-28, 39, 4
Clsn2[15] = 16, -54, 40, -28
400, 0, 0, 0, 3
400, 1, 0, 0, 2
400, 2, 0, 0, 2
410, 0, 0, 0, 3
410, 1, 0, 0, 3
410, 2, 0, 0, 4
410, 3, 0, 0, 4
410, 4, 0, 0, 4
410, 5, 0, 0, 3
410, 6, 0, 0, 3
[Begin Action 430]
Clsn1: 1
Clsn1[0] = 3,-49, 82, 0
Clsn2: 12
Clsn2[0] = -9,-52, 11, 2
Clsn2[1] = -18, -30, 20, 3
Clsn2[2] = -2,-57, 17,-37
Clsn2[3] = -10, -37, 27, 4
Clsn2[4] = -16,-53, 3,-33
Clsn2[5] = -16,-33, 24, -7
Clsn2[6] = 7, -33, 45, 0
Clsn2[7] = -17, -30, 21, 3
Clsn2[8] = -4,-54, 15,-34
Clsn2[9] = -11,-43, 16, 7
Clsn2[10] = -13,-30, 15, 7
Clsn2[11] = -3, -52, 10, -33
400, 0, 0, 0, 1
430, 0, 0, 0, 2
430, 1, 0, 0, 2
430, 2, 0, 0, 3
430, 3, 0, 0, 3
430, 4, 0, 0, 3
400, 0, 0, 0, 2
[Begin Action 440]
Clsn1: 2
Clsn1[0] = 18,-46, 89, 4
Clsn1[1] = 4,-78, 49,-27
Clsn2: 10
Clsn2[0] = -7,-53, 12,-33
Clsn2[1] = -14,-37, 17, 4
Clsn2[2] = -2,-58, 17,-38
Clsn2[3] = -11, -39, 17, 4
Clsn2[4] = -8, -39, 20, 4
Clsn2[5] = -13,-56, 6,-36
Clsn2[6] = -8, -39, 38, 4
Clsn2[7] = -8, -39, 32, 4
Clsn2[8] = -7, -56, 12, -36
Clsn2[9] = -8, -39, 21, 4
[Begin Action 600]
Clsn2[10] = -15, -96, 13, -38
Clsn2[11] = -14,-79, 13,-39
Clsn2[12] = 1, -75, 14, -53
Clsn2[13] = 8, -77, 21, -55
Clsn2[14] = -7,-91, 22,-46
Clsn2[15] = -12, -63, 16, -30
440, 0, 0, 0, 3
440, 1, 0, 0, 2
440, 2, 0, 0, 3
440, 3, 0, 0, 4
440, 4, 0, 0, 4
440, 5, 0, 0, 3
600, 0, 0, 0, 3
600, 1, 0, 0, 4
600, 2, 0, 0, 3
600, 3, 0, 0, 3
600, 4, 0, 0, -1
[Begin Action 610]
Clsn1: 2
Clsn1[0] = 5,-73, 43,-25
Clsn1[1] = 3,-74, 41,-23
Clsn2: 6
Clsn2[0] = -10,-79, 14,-35
Clsn2[1] = -5, -101, 14, -79
Clsn2[2] = 0, -94, 19, -72
Clsn2[3] = -12,-71, 14,-35
Clsn2[4] = 6, -81, 25, -59
Clsn2[5] = 1, -90, 20, -68
[Begin Action 630]
Clsn2[6] = -10, -96, 15, -37
Clsn2[7] = -10,-82, 19,-37
Clsn2[8] = -11, -95, 7, -77
Clsn2[9] = -10, -92, 8, -74
610, 0, 0, 0, 2
610, 1, 0, 0, 3
610, 2, 0, 0, 4
610, 3, 0, 0, 7
630, 0, 0, 0, 4
630, 1, 0, 0, 3
630, 2, 0, 0, 4
630, 3, 0, 0, 4
[Begin Action 640]
Clsn1: 2
Clsn1[0] = 2,-74, 40,-35
Clsn1[1] = 19,-60, 69,-18
Clsn2: 9
Clsn2[0] = -11, -95, 16, -37
Clsn2[1] = -11,-104, 7,-38
Clsn2[2] = -2, -74, 21, -35
Clsn2[3] = -14,-88, 11,-36
Clsn2[4] = -13, -103, 5, -81
Clsn2[5] = -14, -88, 13, -39
Clsn2[6] = -14,-83, 19,-39
Clsn2[7] = -15, -96, 3, -74
Clsn2[8] = -4, -99, 14, -77
630, 0, 0, 0, 2
640, 0, 0, 0, 2
640, 1, 0, 0, 2
640, 2, 0, 0, 2
640, 3, 0, 0, 10
640, 4, 0, 0, 4
[Begin Action 650]
Clsn1: 1
Clsn1[0] = -1,-82, 61,-30
Clsn2: 8
Clsn2[0] = -7,-96, 11,-77
Clsn2[1] = -14, -82, 14, -35
Clsn2[2] = -14, -82, 9, -45
Clsn2[3] = 0, -71, 31, -46
Clsn2[4] = -10,-88, 20,-39
Clsn2[5] = 0, -101, 17, -82
Clsn2[6] = -4,-94, 21,-38
Clsn2[7] = -2, -103, 17, -81
630, 0, 0, 0, 3
650, 0, 0, 0, 4
650, 1, 0, 0, 4
650, 2, 0, 0, 10
610, 4, 0, 0, 3
45, 6, 0, 0, 3
[Begin Action 800]
Clsn1: 1
Clsn1[0] = 8,-81, 26, 0
Clsn2: 2
Clsn2[0] = -8,-81, 21, 0
Clsn2[1] = 10, -94, 20, -80
800, 0, 0, 0, 1
800, 1, 0, 0, 3
800, 2, 0, 0, 10
800, 4, 0, 0, 4
800, 0, 0, 0, 3
[Begin Action 810]
800, 0, 0, 0, 2
800, 3, 0, 0, 5
800, 4, 0, 0, 3
800, 5, 0, 0, 4
800, 6, 0, 0, 4
800, 7, 0, 0, 3
800, 8, 0, 0, 3
800, 9, 0, 0, 3
800, 10, 0, 0, 5
800, 11, 0, 0, 4
800, 12, 0, 0, 12
[Begin Action 820]
Clsn2: 3
Clsn2[0] = -26,-69, 6,-38
Clsn2[1] = -12, -81, 18, -55
Clsn2[2] = -26, -66, 20, -32
5000, 0, 0, 0, 2
5010, 0, 0, 0, 3
5010, 10, 0, 0, 10
5010, 10, 0, 0, 5
5061, 0, 0, 0, 4
5071, 0, 0, 0, 4
5071, 10, 0, 0, 3
5071, 20, 0, 0, 3
5031, 0, 0, 0, 3
5011, 0, 0, -40, 5
5030, 40, 0, 0, 5
5030, 30, 0, 0, -1
[Begin Action 999]
999, 30, 0, 0, -1
[Begin Action 1000]
Clsn1: 1
Clsn1[0] = 9,-66, 68,-44
Clsn2: 13
Clsn2[0] = -14,-80, 15, 0
Clsn2[1] = -6, -94, 7, -80
Clsn2[2] = -25,-39, 32, 0
Clsn2[3] = -10,-73, 16,-39
Clsn2[4] = 2, -86, 13, -72
Clsn2[5] = -34,-33, 31, 0
Clsn2[6] = -8,-67, 20,-33
Clsn2[7] = 5, -81, 18, -67
Clsn2[8] = -37,-32, 29, 0
Clsn2[9] = -8,-65, 21,-32
Clsn2[10] = 5,-74, 17,-61
Clsn2[11] = 21, -66, 68, -46
Clsn2[12] = 21, -64, 68, -46
200, 0, -5, 0, 2
1000, 0, 0, 0, 2
1000, 1, 0, 0, 2
1000, 2, 0, 0, 2
1000, 3, 0, 0, 2
1000, 4, 0, 0, 3
1000, 5, 0, 0, 8
1000, 2, 0, 0, 6
1000, 1, 0, 0, 4
1000, 0, 0, 0, 4
200, 0, -5, 0, 4
[Begin Action 1010]
Clsn1: 1
Clsn1[0] = 9,-66, 66,-44
Clsn2: 4
Clsn2[0] = -10,-80, 19, 0
Clsn2[1] = 0, -94, 12, -80
Clsn2[2] = -15,-80, 15, 0
Clsn2[3] = -5, -94, 7, -79
[Begin Action 1020]
Clsn2[4] = 21, -66, 66, -46
Clsn2[5] = 21, -64, 66, -46
200, 0, 0, 0, 2
1000, 0, 0, 0, 3
1000, 1, 0, 0, 3
1000, 2, 0, 0, 3
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 4, 0, 0, 5
1000, 5, 0, 0, 4
1000, 6, 0, 0, 4
[Begin Action 1025]
Clsn2: 2
Clsn2[0] = -29, -73, 8, -27
Clsn2[1] = -29, -82, 12, -48
5010, 10, 0, 0, 4
5010, 20, 0, 0, 4
5030, 0, 0, 0, 4
5030, 10, 0, 0, -1
[Begin Action 1027]
Clsn2: 1
Clsn2[0] = -33, -68, 1, -23
5010, 20, 0, 0, 3
5010, 10, 0, 0, 3
5010, 0, 0, 0, 2
[Begin Action 1050]
Clsn1: 1
Clsn1[0] = 5,-67, 24,-36
Clsn2: 8
Clsn2[0] = -16,-41, 25, 0
Clsn2[1] = -39,-21,-16, 0
Clsn2[2] = -7,-71, 18,-41
Clsn2[3] = 5, -81, 15, -68
Clsn2[4] = -9,-79, 24, 0
Clsn2[5] = 7, -91, 19, -78
Clsn2[6] = -12,-105, 10, 0
Clsn2[7] = 5, -67, 24, -31
1050, 0, 0, 0, 3
1050, 1, 0, 0, 3
1050, 2, 0, 0, 3
[Begin Action 1051]
Clsn1: 2
Clsn1[0] = 9,-90, 34,-49
Clsn1[1] = 9, -80, 30, -49
Clsn2: 12
Clsn2[0] = -13,-101, 13,-60
Clsn2[1] = -6,-60, 9,-34
Clsn2[2] = 9,-80, 30,-49
Clsn2[3] = 6, -110, 18, -95
Clsn2[4] = -8,-97, 12,-35
Clsn2[5] = 5,-105, 16,-92
Clsn2[6] = 10, -71, 25, -40
Clsn2[7] = -8,-95, 12,-33
Clsn2[8] = 6,-104, 16,-92
Clsn2[9] = 10, -64, 29, -33
Clsn2[10] = -11,-95, 10,-27
Clsn2[11] = 10, -63, 27, -27
1050, 3, 0, 0, 4
1050, 4, 0, 0, 4
1050, 5, 0, 0, 4
1050, 6, 0, 0, 4
1050, 7, 0, 0, -1
[Begin Action 1052]
Clsn2: 11
Clsn2[0] = -11,-47, 26, 0
Clsn2[1] = -9,-77, 16,-47
Clsn2[2] = 5, -88, 16, -76
Clsn2[3] = -10,-37, 27, 0
Clsn2[4] = -5,-65, 19,-36
Clsn2[5] = 8, -74, 18, -63
Clsn2[6] = -12,-40, 15, 0
Clsn2[7] = -11,-70, 9,-40
Clsn2[8] = 1, -79, 11, -67
Clsn2[9] = -16,-85, 14, 0
Clsn2[10] = -1, -95, 9, -84
1052, 0, 0, 0, 2
1052, 1, 0, 0, 4
1052, 2, 0, 0, 4
1052, 3, 0, 0, 3
[Begin Action 1060]
Clsn2: 4
Clsn2[0] = -3,-41, 38, 0
Clsn2[1] = -26,-21, -3, 0
Clsn2[2] = 6,-71, 31,-41
Clsn2[3] = 18, -81, 31, -68
1050, 0, 13, 0, 4
[Begin Action 1061]
1050, 5, 0, 0, 5
1050, 6, 0, 0, 5
[Begin Action 1070]
Clsn1: 1
Clsn1[0] = 5,-67, 26,-36
Clsn2: 1
Clsn2[0] = 5, -67, 26, -31
1050, 0, 13, 0, 3
1050, 1, 0, 0, 2
1050, 2, 0, 0, 1
[Begin Action 1071]
[Begin Action 120]
Clsn2: 4
Clsn2[0] = -25,-40, 7, 6
Clsn2[1] = -25,-77, -2,-34
Clsn2[2] = -24,-89, -6,-72
Clsn2[3] = -29, -78, 4, -58
120, 0, 0, 0, 1
[Begin Action 121]
Clsn2: 2
Clsn2[0] = -20,-46, 9, 1
Clsn2[1] = -14, -60, 2, -44
121, 0, 0, 0, 1
[Begin Action 122]
Clsn2: 2
Clsn2[0] = -7,-97, 15,-47
Clsn2[1] = -7, -79, 11, -34
122, 0, 0, 0, 1
[Begin Action 130]
Clsn2: 4
Clsn2[0] = -27,-38, 0, 5
Clsn2[1] = -27,-77, -4,-34
Clsn2[2] = -24,-80,-12,-66
Clsn2[3] = -32, -67, 1, -47
120, 1, 0, 0, -1
[Begin Action 131]
Clsn2: 2
Clsn2[0] = -31,-41, 7, 2
Clsn2[1] = -21, -56, -5, -41
121, 1, 0, 0, -1
[Begin Action 132]
Clsn2: 2
Clsn2[0] = -8,-99, 14,-49
Clsn2[1] = -7, -85, 11, -40
122, 0, 0, 0, -1
[Begin Action 140]
Clsn2: 4
Clsn2[0] = -27,-39, 0, 4
Clsn2[1] = -26,-77, -3,-34
Clsn2[2] = -24,-88, -8,-74
Clsn2[3] = -31, -77, 2, -57
120, 0, 0, 0, 5
[Begin Action 141]
Clsn2: 2
Clsn2[0] = -17,-48, 12, 0
Clsn2[1] = -14, -60, 1, -45
[Begin Action 142]
Clsn2[2] = -7,-100, 15,-50
Clsn2[3] = -6, -82, 12, -37
[Begin Action 150]
Clsn2[4] = -31,-39, -4, 4
Clsn2[5] = -30,-78, -7,-35
Clsn2[6] = -25, -89, -11, -73
Clsn2[7] = -26,-82,-12,-66
Clsn2[8] = -33, -68, 0, -48
[Begin Action 151]
Clsn2[9] = -32,-43, 7, 1
Clsn2[10] = -21, -59, -7, -42
[Begin Action 152]
Clsn2[11] = -8, -83, 10, -38
[Begin Action 5000]
Clsn2[12] = -18,-77, -4, 0
Clsn2[13] = -23, -89, -10, -74
Clsn2[14] = -31, -87, -18, -72
120, 1, 0, 0, 4
5000, 0, 0, 0, 4
5000, 10, 0, 0, 4
[Begin Action 5001]
Clsn2: 3
Clsn2[0] = -22,-78, -3, 1
Clsn2[1] = -35, -87, -19, -72
Clsn2[2] = -38, -79, -22, -64
5000, 10, 0, 0, 5
5000, 11, 0, 0, 5
[Begin Action 5002]
Clsn2: 3
Clsn2[0] = -22,-76, -2, 2
Clsn2[1] = -36, -88, -18, -69
Clsn2[2] = -39, -78, -21, -59
5000, 10, 0, 0, 1
5000, 20, 0, 0, 5
[Begin Action 5005]
Clsn2: 4
Clsn2[0] = -26,-75, 2, 1
Clsn2[1] = -44, -79, -26, -61
Clsn2[2] = -36, -88, -18, -70
Clsn2[3] = -26, -89, -8, -71
5000, 11, 0, 0, 3
5000, 10, 0, 0, 3
5000, 0, 0, 0, -1
[Begin Action 5006]
Clsn2: 4
Clsn2[0] = -26,-74, 0, 1
Clsn2[1] = -41, -82, -24, -62
Clsn2[2] = -38,-87,-21,-67
Clsn2[3] = -25, -88, -8, -68
[Begin Action 5007]
Clsn2[4] = -25,-77, -2, 1
Clsn2[5] = -41,-80,-24,-62
Clsn2[6] = -36,-86,-19,-68
Clsn2[7] = -24, -90, -7, -72
[Begin Action 5010]
Clsn2[8] = -14,-77, 11, 1
Clsn2[9] = -2, -93, 13, -75
Clsn2[10] = 4, -89, 19, -71
[Begin Action 5011]
Clsn2[11] = -14,-77, 4, 0
Clsn2[12] = 1,-87, 16,-71
Clsn2[13] = 4, -82, 19, -66
5000, 20, 0, 0, 4
5010, 0, 0, 0, 5
5010, 20, 0, 0, 5
[Begin Action 5012]
Clsn2: 3
Clsn2[0] = -9,-76, 16, 4
Clsn2[1] = 0, -87, 18, -71
Clsn2[2] = 2, -83, 20, -67
5010, 10, 0, 0, 1
5010, 20, 0, 0, 7
[Begin Action 5015]
Clsn2: 5
Clsn2[0] = -9,-76, 13, 1
Clsn2[1] = 4,-85, 17,-70
Clsn2[2] = 7,-60, 19,-41
Clsn2[3] = -12,-77, 10, 1
Clsn2[4] = -3, -94, 10, -78
5010, 0, 0, 0, -1
[Begin Action 5016]
Clsn2: 4
Clsn2[0] = -9,-72, 14, 2
Clsn2[1] = 3,-81, 19,-65
Clsn2[2] = -1, -85, 15, -69
Clsn2[3] = -3, -88, 13, -72
[Begin Action 5017]
Clsn2[4] = -11,-75, 10, 3
Clsn2[5] = 1,-87, 17,-70
Clsn2[6] = 3,-82, 19,-65
Clsn2[7] = 3,-88, 19,-71
Clsn2[8] = -3, -91, 13, -74
[Begin Action 5020]
Clsn2[9] = -15,-27, 18, 0
Clsn2[10] = -24,-46, -2,-25
Clsn2[11] = -23, -55, -11, -42
Clsn2[12] = -22,-29, 18, 0
Clsn2[13] = -32,-43,-10,-22
Clsn2[14] = -37, -50, -25, -37
5010, 10, 0, 0, 2
5020, 0, 0, 0, 5
5020, 10, 0, 0, 5
[Begin Action 5021]
Clsn2: 3
Clsn2[0] = -31,-43, -5,-20
Clsn2[1] = -37,-51,-25,-38
Clsn2[2] = -44, -44, -32, -31
5020, 20, 0, 0, 5
[Begin Action 5022]
Clsn2: 2
Clsn2[0] = -30,-41, -3,-16
Clsn2[1] = -45, -44, -29, -31
[Begin Action 5025]
Clsn2[2] = -32, -43, -6, -20
Clsn2[3] = -27,-43, -1,-20
Clsn2[4] = -22, -55, -10, -42
5020, 10, 0, 0, 3
5020, 0, 0, 0, -1
[Begin Action 5026]
Clsn2: 5
Clsn2[0] = -34,-42, -8,-19
Clsn2[1] = -44,-42,-32,-29
Clsn2[2] = -36,-51,-24,-38
Clsn2[3] = -26,-42, 0,-19
Clsn2[4] = -23, -54, -11, -41
[Begin Action 5027]
Clsn2[5] = -46,-45,-28,-29
Clsn2[6] = -35,-45, -9,-23
Clsn2[7] = -25, -28, 12, 2
Clsn2[8] = -34,-43, -8,-20
Clsn2[9] = -37,-52,-25,-39
Clsn2[10] = -28,-43, -2,-20
Clsn2[11] = -24, -54, -12, -41
[Begin Action 5030]
Clsn2[12] = -25,-69,-11,-50
Clsn2[13] = -14, -80, 47, -54
5020, 30, 0, 0, 5
5030, 10, 0, 0, 5
[Begin Action 5035]
Clsn2: 4
Clsn2[0] = -26,-70, -9,-53
Clsn2[1] = -16, -78, 47, -54
Clsn2[2] = -12,-80, 44,-53
Clsn2[3] = -17, -58, -1, -41
5030, 10, 0, 0, 4
5030, 20, 0, 0, 7
[Begin Action 5040]
Clsn2: 3
Clsn2[0] = -8,-100, 23,-29
Clsn2[1] = -9,-100, 22,-29
Clsn2[2] = -8, -105, 23, -34
45, 7, 0, 0, 3
45, 8, 0, 0, -1
[Begin Action 5050]
Clsn2: 4
Clsn2[0] = -8,-79, 42,-56
Clsn2[1] = -18, -66, -2, -44
Clsn2[2] = -5,-93, 27,-65
Clsn2[3] = -17, -66, 14, -43
[Begin Action 5051]
Clsn2[4] = -18, -105, 5, -20
Clsn2[5] = -17,-82, 45,-46
Clsn2[6] = -17, -96, 22, -37
[Begin Action 5061]
Clsn2[7] = -27,-62, 0,-37
Clsn2[8] = -14, -81, 19, -43
Clsn2[9] = -9,-55, 13,-25
Clsn2[10] = -12, -103, 11, -54
5030, 20, 0, 0, 5
5060, 0, 0, 0, 4
5040, 0, 5, -44, 6
5030, 40, 0, 0, 6
5030, 50, 0, 0, -1
[Begin Action 5070]
Clsn2: 8
Clsn2[0] = -4,-79, 70,-53
Clsn2[1] = -18, -71, -1, -54
Clsn2[2] = -9,-80, 65,-54
Clsn2[3] = -14, -62, 3, -45
Clsn2[4] = -4,-95, 28,-54
Clsn2[5] = -9, -56, 8, -39
Clsn2[6] = -24,-67, 5,-38
Clsn2[7] = -2, -79, 32, -42
5030, 10, 8, 0, 4
5030, 20, 3, 0, 4
5030, 30, 5, -2, 4
5040, 0, 17, -42, -1
[Begin Action 5052]
Clsn2: 4
Clsn2[0] = -28,-86, -4,-61
Clsn2[1] = -14,-72, 12,-48
Clsn2[2] = 7,-44, 41, -4
Clsn2[3] = -5, -67, 15, -34
5050, 0, 0, 0, 4
5050, 1, 0, 0, 4
5050, 2, 0, 0, 4
5050, 3, 0, 0, 4
[Begin Action 5062]
Clsn2: 4
Clsn2[0] = -24,-62, 12,-34
Clsn2[1] = -7, -93, 25, -49
Clsn2[2] = -8,-41, 8,-23
Clsn2[3] = -10, -112, 11, -35
[Begin Action 5080]
Clsn2[4] = -31,-20, -2, 6
Clsn2[5] = -19, -44, 17, 3
Clsn2[6] = -36, -17, 53, 3
5040, 0, 6, -40, 5
5040, 0, 0, 0, 4
5040, 1, 0, 0, 4
5040, 10, 0, 0, -1
[Begin Action 5090]
Clsn2: 2
Clsn2[0] = -53,-18,-12, 2
Clsn2[1] = -29, -16, 34, 6
5071, 20, 0, 0, 7
[Begin Action 5100]
Clsn2: 2
Clsn2[0] = -42,-19, 6, 2
Clsn2[1] = -18, -38, 17, -6
5040, 0, 0, 0, 3
[Begin Action 5160]
Clsn2: 2
Clsn2[0] = -11,-65, 18,-21
Clsn2[1] = 2, -86, 33, -59
5030, 30, 0, 20, -1
[Begin Action 5170]
Clsn2: 1
Clsn2[0] = -37, -36, 11, 2
[Begin Action 5101]
Clsn2[1] = -9, -59, 32, 3
5111, 0, 0, 0, 3
[Begin Action 5161]
Clsn2: 3
Clsn2[0] = -48,-49, -8,-29
Clsn2[1] = -22, -32, 21, -11
Clsn2[2] = -50, -31, 42, -5
5111, 1, -48, -28, 3
5301, 0, 0, 0, -1
[Begin Action 5171]
Clsn2: 3
Clsn2[0] = -43,-19, -3, -1
Clsn2[1] = -17,-24, 34, 3
Clsn2[2] = 22, -26, 40, -8
5071, 20, 9, -8, 3
[Begin Action 5110]
Clsn2: 1
Clsn2[0] = -26, -19, 40, 3
5040, 10, 0, 0, 1
[Begin Action 5120]
Clsn2: 12
Clsn2[0] = -23,-20, 14, 5
Clsn2[1] = -8, -16, 47, 7
Clsn2[2] = -20,-35, 5, 10
Clsn2[3] = -1, -19, 31, 8
Clsn2[4] = -14,-48, 4, 7
Clsn2[5] = -1, -25, 28, 8
Clsn2[6] = -6,-54, 11,-42
Clsn2[7] = -15, -44, 11, 4
Clsn2[8] = -8,-38, 27, 1
Clsn2[9] = 10, -54, 28, -36
Clsn2[10] = -2,-79, 15,-59
Clsn2[11] = -11, -63, 15, 0
[Begin Action 5150]
Clsn2[12] = -26, -21, 33, 4
[Begin Action 5111]
Clsn2[13] = -41, -17, 33, 7
5120, 0, 0, 0, 4
5120, 1, 0, 0, 4
5120, 2, 0, 0, 4
5120, 3, 0, 0, 4
11, 3, 0, 0, 4
5111, 3, 0, 0, 1
[Begin Action 5121]
Clsn2: 10
Clsn2[0] = -35,-19, 18, 7
Clsn2[1] = 0, -31, 21, -14
Clsn2[2] = -35,-24, 17, 7
Clsn2[3] = -2, -50, 13, -21
Clsn2[4] = -14,-43, 11, 3
Clsn2[5] = -7, -57, 10, -39
Clsn2[6] = -1,-46, 27, 2
Clsn2[7] = 11,-55, 27,-38
Clsn2[8] = -12,-63, 15, 2
Clsn2[9] = -1, -77, 17, -60
[Begin Action 5151]
Clsn2[10] = -39, -15, 33, 7
[Begin Action 5200]
Clsn2[11] = -5,-92, 19,-42
Clsn2[12] = -6,-99, 18,-49
Clsn2[13] = -6, -99, 19, -38
[Begin Action 5210]
Clsn2[14] = -4,-82, 16,-21
Clsn2[15] = -2, -95, 15, -71
Clsn2[16] = -1,-99, 16,-75
Clsn2[17] = -9, -109, 22, -34
[Begin Action 5300]
Clsn2[18] = -26, -89, 20, 5
5120, 1, 0, 0, 4
5120, 2, 0, 0, 4
6, 0, 0, 0, 4
45, 5, 0, 0, 4
5000, 0, 0, 0, 6
5000, 10, 0, 0, 6
5000, 20, 0, 0, 6
[Begin Action 2000]
Clsn2: 9
Clsn2[0] = -13,-84, 13, 0
Clsn2[1] = -7, -99, 6, -85
Clsn2[2] = -13,-88, 13, 0
Clsn2[3] = -8, -105, 4, -87
Clsn2[4] = 5, -104, 17, -84
Clsn2[5] = 14, -95, 27, -76
Clsn2[6] = -13,-78, 13, 0
Clsn2[7] = 9, -81, 36, -64
Clsn2[8] = 9, -79, 38, -62
181, 0, 0, 0, 2
181, 2, 0, 0, 2
181, 3, 0, 0, 2
181, 4, 0, 0, 2
181, 5, 0, 0, 2
181, 6, 0, 0, 2
[Begin Action 2100]
Clsn1: 2
Clsn1[0] = 13,-48, 43,-33
Clsn1[1] = 43,-42, 69,-28
Clsn2: 2
Clsn2[0] = -10,-79, 18, 0
Clsn2[1] = -1, -94, 12, -78
[Begin Action 2110]
Clsn2[2] = -21,-73, 15,-29
Clsn2[3] = -15,-90, -4,-73
Clsn2[4] = 15,-48, 43,-33
Clsn2[5] = 43, -42, 69, -28
640, 1, 0, 0, 5
640, 1, 0, 0, -1
[Begin Action 4000]
4000, 0, 0, 0, 100
[Begin Action 2200]
42, 0, 0, 0, 2
42, 1, 0, 0, 2
[Begin Action 2210]
42, 2, 0, 0, 2
42, 3, 0, 0, 2
42, 4, 0, 0, 2
42, 5, 0, 0, 2
[Begin Action 2220]
43, 0, 0, 0, 2
43, 1, 0, 0, 2
[Begin Action 3000]
4001, 0, 0, 0, 1
4001, 1, 0, 0, 1
4001, 2, 0, 0, 1
4001, 3, 0, 0, 1
4001, 4, 0, 0, 1
4001, 5, 0, 0, 1
4001, 6, 0, 0, 1
4001, 7, 0, 0, 1
4001, 8, 0, 0, 1
4001, 9, 0, 0, 1
[Begin Action 3001]
4002, 0, 0, 0, 1
4002, 1, 0, 0, 1
4002, 2, 0, 0, 1
4002, 3, 0, 0, 1
4002, 4, 0, 0, 1
4002, 5, 0, 0, 1
4002, 6, 0, 0, 1
4002, 7, 0, 0, 1
4002, 8, 0, 0, 1
[Begin Action 3002]
4003, 0, 0, 0, 1
4003, 1, 0, 0, 1
4003, 2, 0, 0, 1
4003, 3, 0, 0, 1
4003, 4, 0, 0, 1
4003, 5, 0, 0, 1
4003, 6, 0, 0, 1
4003, 7, 0, 0, 1
4003, 8, 0, 0, 1
4003, 9, 0, 0, 1
4003, 10, 0, 0, 1
4003, 11, 0, 0, 1
4003, 12, 0, 0, 1
4003, 13, 0, 0, 1
[Begin Action 3003]
4004, 0, 0, 0, 1
4004, 1, 0, 0, 1
4004, 2, 0, 0, 1
4004, 3, 0, 0, 1
4004, 4, 0, 0, 1
4004, 5, 0, 0, 1
4004, 6, 0, 0, 1
4004, 7, 0, 0, 1
4004, 8, 0, 0, 1
4004, 9, 0, 0, 1
[Begin Action 3004]
4005, 0, 0, 0, 1
4005, 1, 0, 0, 1
4005, 2, 0, 0, 1
4005, 3, 0, 0, 1
4005, 4, 0, 0, 1
4005, 5, 0, 0, 1
4005, 6, 0, 0, 1
4005, 7, 0, 0, 1
4005, 8, 0, 0, 1
4005, 9, 0, 0, 1
[Begin Action 3005]
4006, 0, 0, 0, 1
4006, 1, 0, 0, 1
4006, 2, 0, 0, 1
4006, 3, 0, 0, 1
4006, 4, 0, 0, 1
4006, 5, 0, 0, 1
4006, 6, 0, 0, 1
4006, 7, 0, 0, 1
4006, 8, 0, 0, 1
4006, 9, 0, 0, 1
4006, 10, 0, 0, 1
4006, 11, 0, 0, 1
4006, 12, 0, 0, 1
[Begin Action 3006]
4007, 0, 0, 0, 1
4007, 1, 0, 0, 1
4007, 2, 0, 0, 1
4007, 3, 0, 0, 1
4007, 4, 0, 0, 1
4007, 5, 0, 0, 1
4007, 6, 0, 0, 1
4007, 7, 0, 0, 1
[Begin Action 3007]
4008, 0, 0, 0, 1
4008, 1, 0, 0, 1
4008, 2, 0, 0, 1
4008, 3, 0, 0, 1
4008, 4, 0, 0, 1
4008, 5, 0, 0, 1
4008, 6, 0, 0, 1
[Begin Action 3008]
4007, 0, 0, 0, 1
4007, 1, 0, 0, 1
4007, 2, 0, 0, 1
4007, 3, 0, 0, 1
4007, 4, 0, 0, 1
4007, 5, 0, 0, 1
4007, 6, 0, 0, 1
4007, 7, 0, 0, 1
[Begin Action 3009]
4009, 0, 0, 0, 1
4009, 1, 0, 0, 1
4009, 2, 0, 0, 1
4009, 3, 0, 0, 1
4009, 4, 0, 0, 1
4009, 5, 0, 0, 1
4009, 6, 0, 0, 1
4009, 7, 0, 0, 1
4009, 8, 0, 0, 1
[Begin Action 3010]
4010, 0, 0, 0, 1
4010, 1, 0, 0, 1
4010, 2, 0, 0, 1
4010, 3, 0, 0, 1
4010, 4, 0, 0, 1
4010, 5, 0, 0, 1
4010, 6, 0, 0, 1
4010, 7, 0, 0, 1
4010, 8, 0, 0, 1
4010, 9, 0, 0, 1
[Begin Action 3011]
4011, 0, 0, 0, 1
4011, 1, 0, 0, 1
4011, 2, 0, 0, 1
4011, 3, 0, 0, 1
4011, 4, 0, 0, 1
4011, 5, 0, 0, 1
4011, 6, 0, 0, 1
4011, 7, 0, 0, 1
4011, 8, 0, 0, 1
[Begin Action 3012]
4012, 0, 0, 0, 1
4012, 1, 0, 0, 1
4012, 2, 0, 0, 1
4012, 3, 0, 0, 1
4012, 4, 0, 0, 1
4012, 5, 0, 0, 1
4012, 6, 0, 0, 1
[Begin Action 3013]
4013, 0, 0, 0, 1
4013, 1, 0, 0, 1
4013, 2, 0, 0, 1
4013, 3, 0, 0, 1
4013, 4, 0, 0, 1
4013, 5, 0, 0, 1
4013, 6, 0, 0, 1
[Begin Action 3500]
[Begin Action 3501]
181, 0, 0, 0, 4
181, 1, 0, 0, 200
181, 2, 0, 0, 20
[Begin Action 3052]
4024, 0, 0, 0, 4
4024, 1, 0, 0, 4
4024, 2, 0, 0, 4
4024, 3, 0, 0, 4
4024, 4, 0, 0, 4
[Begin Action 3053]
4024, 5, 0, 0, 4
4024, 6, 0, 0, 4
4024, 7, 0, 0, 4
4024, 8, 0, 0, 4
4024, 9, 0, 0, 4
[Begin Action 3054]
Clsn2: 3
Clsn2[0] = -9, -93, 10, -29
Clsn2[1] = -16, -93, 14, -45
Clsn2[2] = -12, -96, 9, -31
1007, 3, 0, 0, 3
1007, 0, 0, 0, 6
1007, 1, 0, 0, 3
1007, 2, 0, 0, 3
1007, 3, 0, 0, 4
1007, 4, 0, 0, 4
1007, 5, 0, 0, 4
1007, 6, 0, 0, 4
[Begin Action 3055]
Clsn2: 3
Clsn2[0] = -9,-84, 8,-21
Clsn2[1] = -7,-85, 13,-23
Clsn2[2] = -4, -94, 13, -28
[Begin Action 3056]
4037, 0, 0, 0, 2
4037, 1, 0, 0, 2
4037, 2, 0, 0, 2
4037, 3, 0, 0, 2
4037, 4, 0, 0, 2
4037, 5, 0, 0, 2
4037, 6, 0, 0, 2
4037, 7, 0, 0, 2
4037, 8, 0, 0, 2
4037, 9, 0, 0, 2
4037, 10, 0, 0, 2
4037, 11, 0, 0, 2
4037, 12, 0, 0, 2
4037, 13, 0, 0, 2
4037, 14, 0, 0, 2
4037, 15, 0, 0, 2
[Begin Action 3057]
4038, 0, 0, 0, 3
4038, 1, 0, 0, 3
4038, 2, 0, 0, 3
4038, 3, 0, 0, 3
4038, 4, 0, 0, 3
4038, 5, 0, 0, 3
4038, 6, 0, 0, 3
4038, 7, 0, 0, 3
4038, 8, 0, 0, 3
4038, 9, 0, 0, 3
4038, 10, 0, 0, 3
4038, 11, 0, 0, 3
4038, 12, 0, 0, 3
4038, 13, 0, 0, 3
4038, 14, 0, 0, 3
4038, 15, 0, 0, 3
4038, 16, 0, 0, 3
4038, 17, 0, 0, 3
4038, 18, 0, 0, 3
4038, 19, 0, 0, 3
4038, 20, 0, 0, 3
4038, 21, 0, 0, 3
4038, 22, 0, 0, 3
4038, 23, 0, 0, 3
4038, 24, 0, 0, 3
4038, 25, 0, 0, 3
[Begin Action 3058]
4025, 0, 0, 0, 2
4025, 1, 0, 0, 2
4025, 2, 0, 0, 2
4025, 3, 0, 0, 2
4025, 4, 0, 0, 2
4025, 5, 0, 0, 2
4025, 6, 0, 0, 2
4025, 7, 0, 0, 2
4025, 8, 0, 0, 2
4025, 9, 0, 0, 2
4025, 10, 0, 0, 2
4025, 11, 0, 0, 1
4025, 12, 0, 0, 1
4025, 13, 0, 0, 1
4025, 14, 0, 0, 1
4025, 15, 0, 0, 1
4025, 16, 0, 0, 1
4025, 17, 0, 0, 1
[Begin Action 3059]
4026, 0, 0, 0, 4
4026, 1, 0, 0, 2
4026, 2, 0, 0, 2
4026, 3, 0, 0, 2
4026, 4, 0, 0, 2
4026, 5, 0, 0, 2
4026, 6, 0, 0, 1
4026, 7, 0, 0, 1
4026, 8, 0, 0, 1
4026, 9, 0, 0, 1
4026, 10, 0, 0, 1
4026, 11, 0, 0, 1
4026, 12, 0, 0, 1
4026, 13, 0, 0, 1
4026, 14, 0, 0, 1
4026, 15, 0, 0, 1
4026, 16, 0, 0, 1
4026, 17, 0, 0, 1
4026, 18, 0, 0, 1
4026, 19, 0, 0, 1
[Begin Action 3060]
4027, 0, 0, 0, 2
4027, 1, 0, 0, 3
4027, 2, 0, 0, 3
4027, 3, 0, 0, 3
4027, 4, 0, 0, 3
4027, 5, 0, 0, 3
4027, 6, 0, 0, 3
4027, 7, 0, 0, 3
4027, 8, 0, 0, 3
4027, 9, 0, 0, 2
[Begin Action 3061]
4028, 0, 0, 0, 2
4028, 1, 0, 0, 2
4028, 2, 0, 0, 2
4028, 3, 0, 0, 2
4028, 4, 0, 0, 2
4028, 5, 0, 0, 2
4028, 6, 0, 0, 2
4028, 7, 0, 0, 2
4028, 8, 0, 0, 2
4028, 9, 0, 0, 2
4028, 10, 0, 0, 2
4028, 11, 0, 0, 1
4028, 12, 0, 0, 1
4028, 13, 0, 0, 1
4028, 14, 0, 0, 1
4028, 15, 0, 0, 1
4028, 16, 0, 0, 1
4028, 17, 0, 0, 1
[Begin Action 3062]
4029, 0, 0, 0, 4
4029, 1, 0, 0, 2
4029, 2, 0, 0, 2
4029, 3, 0, 0, 2
4029, 4, 0, 0, 2
4029, 5, 0, 0, 2
4029, 6, 0, 0, 1
4029, 7, 0, 0, 1
4029, 8, 0, 0, 1
4029, 9, 0, 0, 1
4029, 10, 0, 0, 1
4029, 11, 0, 0, 1
4029, 12, 0, 0, 1
4029, 13, 0, 0, 1
4029, 14, 0, 0, 1
4029, 15, 0, 0, 1
4029, 16, 0, 0, 1
4029, 17, 0, 0, 1
4029, 18, 0, 0, 1
4029, 19, 0, 0, 1
[Begin Action 3063]
4030, 0, 0, 0, 2
4030, 1, 0, 0, 3
4030, 2, 0, 0, 3
4030, 3, 0, 0, 3
4030, 4, 0, 0, 3
4030, 5, 0, 0, 3
4030, 6, 0, 0, 3
4030, 7, 0, 0, 3
4030, 8, 0, 0, 3
4030, 9, 0, 0, 2
[Begin Action 3064]
4031, 0, 0, 0, 2
4031, 1, 0, 0, 2
4031, 2, 0, 0, 2
4031, 3, 0, 0, 2
4031, 4, 0, 0, 2
4031, 5, 0, 0, 2
4031, 6, 0, 0, 2
4031, 7, 0, 0, 2
4031, 8, 0, 0, 2
4031, 9, 0, 0, 2
4031, 10, 0, 0, 2
4031, 11, 0, 0, 1
4031, 12, 0, 0, 1
4031, 13, 0, 0, 1
4031, 14, 0, 0, 1
4031, 15, 0, 0, 1
4031, 16, 0, 0, 1
4031, 17, 0, 0, 1
[Begin Action 3065]
4032, 0, 0, 0, 4
4032, 1, 0, 0, 2
4032, 2, 0, 0, 2
4032, 3, 0, 0, 2
4032, 4, 0, 0, 2
4032, 5, 0, 0, 2
4032, 6, 0, 0, 1
4032, 7, 0, 0, 1
4032, 8, 0, 0, 1
4032, 9, 0, 0, 1
4032, 10, 0, 0, 1
4032, 11, 0, 0, 1
4032, 12, 0, 0, 1
4032, 13, 0, 0, 1
4032, 14, 0, 0, 1
4032, 15, 0, 0, 1
4032, 16, 0, 0, 1
4032, 17, 0, 0, 1
4032, 18, 0, 0, 1
4032, 19, 0, 0, 1
[Begin Action 3066]
4033, 0, 0, 0, 2
4033, 1, 0, 0, 3
4033, 2, 0, 0, 3
4033, 3, 0, 0, 3
4033, 4, 0, 0, 3
4033, 5, 0, 0, 3
4033, 6, 0, 0, 3
4033, 7, 0, 0, 3
4033, 8, 0, 0, 3
4033, 9, 0, 0, 2
[Begin Action 3067]
4034, 0, 0, 0, 2
4034, 1, 0, 0, 2
4034, 2, 0, 0, 2
4034, 3, 0, 0, 2
4034, 4, 0, 0, 2
4034, 5, 0, 0, 2
4034, 6, 0, 0, 2
4034, 7, 0, 0, 2
4034, 8, 0, 0, 2
4034, 9, 0, 0, 2
4034, 10, 0, 0, 2
4034, 11, 0, 0, 1
4034, 12, 0, 0, 1
4034, 13, 0, 0, 1
4034, 14, 0, 0, 1
4034, 15, 0, 0, 1
4034, 16, 0, 0, 1
4034, 17, 0, 0, 1
[Begin Action 3068]
4035, 0, 0, 0, 4
4035, 1, 0, 0, 2
4035, 2, 0, 0, 2
4035, 3, 0, 0, 2
4035, 4, 0, 0, 2
4035, 5, 0, 0, 2
4035, 6, 0, 0, 1
4035, 7, 0, 0, 1
4035, 8, 0, 0, 1
4035, 9, 0, 0, 1
4035, 10, 0, 0, 1
4035, 11, 0, 0, 1
4035, 12, 0, 0, 1
4035, 13, 0, 0, 1
4035, 14, 0, 0, 1
4035, 15, 0, 0, 1
4035, 16, 0, 0, 1
4035, 17, 0, 0, 1
4035, 18, 0, 0, 1
4035, 19, 0, 0, 1
[Begin Action 3069]
4036, 0, 0, 0, 2
4036, 1, 0, 0, 3
4036, 2, 0, 0, 3
4036, 3, 0, 0, 3
4036, 4, 0, 0, 3
4036, 5, 0, 0, 3
4036, 6, 0, 0, 3
4036, 7, 0, 0, 3
4036, 8, 0, 0, 3
4036, 9, 0, 0, 2
[Begin Action 3070]
Clsn1: 1
Clsn1[0] = -62, -77, 63, 66
Clsn2: 4
Clsn2[0] = -11, -88, 7, 1
Clsn2[1] = -14,-56, 12, 2
Clsn2[2] = -4,-67, 12,-43
Clsn2[3] = -12, -86, 10, 3
[Begin Action 3071]
5, 0, 0, 0, 3
40380, 0, 0, 0, 3
40380, 1, 0, 0, 3
40380, 2, 0, 0, 3
40380, 3, 0, 0, 3
40380, 4, 0, 0, 3
40380, 5, 0, 0, 3
40380, 6, 0, 0, 3
40380, 7, 0, 0, 3
40380, 8, 0, 0, 3
40380, 9, 0, 0, 3
40380, 10, 0, 0, 3
40380, 11, 0, 0, 3
40380, 12, 0, 0, 3
40380, 13, 0, 0, 3
40380, 14, 0, 0, 3
40380, 15, 0, 0, 3
40380, 16, 0, 0, 3
40380, 17, 0, 0, 3
40380, 18, 0, 0, 3
40380, 19, 0, 0, 3
40380, 20, 0, 0, 3
40380, 21, 0, 0, 3
40380, 22, 0, 0, 3
40380, 23, 0, 0, 3
40380, 24, 0, 0, 3
40380, 25, 0, 0, 3
[Begin Action 3072]
4014, 0, 0, 0, 2
4014, 1, 0, 0, 2
4014, 2, 0, 0, 2
4014, 3, 0, 0, 2
4014, 4, 0, 0, 2
4014, 5, 0, 0, 2
4014, 6, 0, 0, 2
4014, 7, 0, 0, 2
4014, 8, 0, 0, 2
4014, 9, 0, 0, 2
[Begin Action 3073]
4019, 0, 0, 0, 2
4019, 1, 0, 0, 2
4019, 2, 0, 0, 2
4019, 3, 0, 0, 2
4019, 4, 0, 0, 2
4019, 5, 0, 0, 2
4019, 6, 0, 0, 2
4019, 7, 0, 0, 2
4019, 8, 0, 0, 2
4019, 9, 0, 0, 2
4019, 10, 0, 0, 2
4019, 11, 0, 0, 2
4019, 12, 0, 0, 2
4019, 13, 0, 0, 2
4019, 14, 0, 0, 2
4019, 15, 0, 0, 2
4019, 16, 0, 0, 2
4019, 17, 0, 0, 2
4019, 18, 0, 0, 2
4019, 19, 0, 0, 2
[Begin Action 3074]
4016, 0, 0, 0, 2
4016, 1, 0, 0, 2
4016, 2, 0, 0, 2
4016, 3, 0, 0, 2
4016, 4, 0, 0, 2
4016, 5, 0, 0, 2
4016, 6, 0, 0, 2
4016, 7, 0, 0, 2
[Begin Action 3075]
33182, 903, 2, 130771496, 2, V
4015, 1, 0, 0, 2
4015, 2, 0, 0, 2
4015, 3, 0, 0, 2
4015, 4, 0, 0, 2
4015, 5, 0, 0, 2
4015, 6, 0, 0, 2
4015, 7, 0, 0, 2
4015, 8, 0, 0, 2
4015, 9, 0, 0, 2
4015, 10, 0, 0, 2
4015, 11, 0, 0, 2
4015, 12, 0, 0, 2
4015, 13, 0, 0, 2
4015, 14, 0, 0, 2
4015, 15, 0, 0, 2
[Begin Action 3076]
4021, 0, 0, 0, 2
4021, 1, 0, 0, 2
4021, 2, 0, 0, 2
4021, 3, 0, 0, 2
4021, 4, 0, 0, 2
4021, 5, 0, 0, 2
[Begin Action 3077]
Clsn2: 5
Clsn2[0] = -9,-42, 9, 1
Clsn2[1] = -2, -92, 15, -39
Clsn2[2] = -24,-63, 1,-33
Clsn2[3] = -17,-41, 9, 0
Clsn2[4] = -20, -96, -3, -57
20, 2, 0, 0, 1
160, 0, 0, 0, 4
160, 1, 0, 0, 4
160, 2, 0, 0, 4
160, 3, 0, 0, 4
160, 4, 0, 0, 4
160, 5, 0, 0, 4
20, 5, -13, 0, 2
[Begin Action 3078]
160, 0, 0, 0, 4
160, 1, 0, 0, 4
160, 2, 0, 0, 4
160, 3, 0, 0, 4
160, 4, 0, 0, 4
160, 5, 0, 0, 4
[Begin Action 3079]
[Begin Action 3080]
Clsn1: 1
Clsn1[0] = 12,-109, 83, 0
Clsn2: 35
Clsn2[0] = -23,-39, 22, 1
Clsn2[1] = -13, -86, 7, -37
Clsn2[2] = -7, -90, 13, -39
Clsn2[3] = -9,-34, 32, 1
Clsn2[4] = 7,-56, 30,-30
Clsn2[5] = 6,-73, 29,-52
Clsn2[6] = 0, -85, 20, -67
Clsn2[7] = 4,-49, 25,-32
Clsn2[8] = 17,-55, 44,-34
Clsn2[9] = 18,-41, 40,-20
Clsn2[10] = 27,-25, 44, 2
Clsn2[11] = 11, -81, 33, -53
Clsn2[12] = 26,-91, 48,-71
Clsn2[13] = 32,-77, 55,-47
Clsn2[14] = 28,-53, 46,-31
Clsn2[15] = 29, -33, 45, 4
Clsn2[16] = 8,-95, 29,-48
Clsn2[17] = 3,-54, 24,-33
Clsn2[18] = -6,-37, 16, 0
Clsn2[19] = 22,-77, 40,-54
Clsn2[20] = 34,-86, 58,-62
Clsn2[21] = 54, -98, 75, -72
Clsn2[22] = 10,-95, 29,-76
Clsn2[23] = 13,-81, 32,-46
Clsn2[24] = 19,-53, 38,-36
Clsn2[25] = 24,-71, 50,-53
Clsn2[26] = 11,-82, 33,-49
Clsn2[27] = 24,-66, 52,-19
Clsn2[28] = 10, -98, 27, -72
Clsn2[29] = 12,-65, 47,-27
Clsn2[30] = 25, -93, 47, -57
Clsn2[31] = 14,-65, 52,-41
Clsn2[32] = 41, -75, 60, -47
Clsn2[33] = 4,-65, 36,-20
Clsn2[34] = 25, -77, 39, -58
1000, 0, 0, 0, 1
1000, 1, 0, 0, 1
1000, 2, 0, 0, 4
1000, 3, 0, 0, 1
1000, 4, 0, 0, 1
1000, 5, 0, 0, 6
1000, 7, 0, 0, 4
1000, 8, 0, 0, 4
1000, 9, 0, 0, 4
1000, 10, 0, 0, 4
600, 4, 21, 14, -1
[Begin Action 3081]
4042, 0, 0, 0, 1
4042, 1, 0, 0, 2
4042, 2, 0, 0, 2
4042, 3, 0, 0, 2
4042, 4, 0, 0, 2
4042, 5, 0, 0, 2
4042, 6, 0, 0, 2
4042, 7, 0, 0, 2
4042, 8, 0, 0, 2
4042, 10, 0, 0, 2
[Begin Action 3082]
Clsn1: 2
Clsn1[0] = -28, -23, 26, 31
Clsn1[1] = -3, -123, 51, -69
4043, 0, -25, 100, 1
4043, 1, -25, 100, 1
4043, 2, -25, 100, 1
4043, 3, -25, 100, 1
4043, 4, -25, 100, 1
4043, 5, -25, 100, 1
4043, 6, -25, 100, 1
40430, 0, 0, 0, 1
40430, 1, 0, 0, 1
40430, 2, 0, 0, 1
40430, 3, 0, 0, 1
40430, 4, 0, 0, 1
40430, 5, 0, 0, 1
40430, 6, 0, 0, 1
[Begin Action 3083]
4018, 0, 0, 0, 2
4018, 1, 0, 0, 2
4018, 2, 0, 0, 2
4018, 3, 0, 0, 2
4018, 4, 0, 0, 2
4018, 5, 0, 0, 2
4018, 6, 0, 0, 2
4018, 7, 0, 0, 2
4018, 8, 0, 0, 2
4018, 9, 0, 0, 2
4018, 10, 0, 0, 2
4018, 11, 0, 0, 2
4018, 12, 0, 0, 2
4018, 13, 0, 0, 2
4018, 14, 0, 0, 2
4018, 15, 0, 0, 2
4018, 16, 0, 0, 2
4018, 17, 0, 0, 2
4018, 18, 0, 0, 2
[Begin Action 3084]
4045, 0, 0, 0, 2
4045, 1, 0, 0, 2
4045, 2, 0, 0, 2
4045, 3, 0, 0, 2
4045, 4, 0, 0, 2
4045, 5, 0, 0, 2
4045, 6, 0, 0, 2
4045, 7, 0, 0, 2
4045, 8, 0, 0, 2
[Begin Action 3085]
4046, 0, 0, 0, 3
4046, 1, 0, 0, 3
4046, 2, 0, 0, 3
4046, 3, 0, 0, 3
4046, 4, 0, 0, 3
4046, 5, 0, 0, 3
4046, 6, 0, 0, 3
[Begin Action 3086]
Clsn1: 1
Clsn1[0] = -69,-96, 71,-32
Clsn2: 6
Clsn2[0] = -16,-86, 7,-48
Clsn2[1] = -7,-60, 16,-38
Clsn2[2] = -13, -101, 2, -83
Clsn2[3] = -7,-69, 21,-38
Clsn2[4] = -16, -100, -1, -82
Clsn2[5] = -17, -95, -2, -77
1008, 0, 0, 0, 3
1008, 1, 0, 0, 2
1008, 2, 0, 0, 3
1008, 3, 0, 0, 3
1008, 4, 0, 0, 4
1008, 5, 0, 0, 4
[Begin Action 3087]
Clsn2: 2
Clsn2[0] = -17,-98, 0,-80
Clsn2[1] = -14, -86, 6, -31
1008, 1, 0, 0, 3
1008, 0, 0, 0, -1
[Begin Action 3088]
Clsn1: 2
Clsn1[0] = -30,-33, 33, 10
Clsn1[1] = 4,-59, 80,-17
Clsn2: 11
Clsn2[0] = -34, -42, 4, 2
Clsn2[1] = -23,-52, -3, 3
Clsn2[2] = -16, -30, 12, 3
Clsn2[3] = -6,-60, 15, 1
Clsn2[4] = -7, -77, 10, -57
Clsn2[5] = -39,-13,-21, 8
Clsn2[6] = -28,-25, -9, -1
Clsn2[7] = -11,-38, 25, -7
Clsn2[8] = 13,-52, 36,-31
Clsn2[9] = 24,-61, 39,-43
Clsn2[10] = 31, -49, 57, -39
1001, 0, 0, 0, 2
1001, 1, 0, 0, 3
1001, 2, 0, 0, 4
1001, 3, 0, 0, 4
1001, 4, 0, 0, 4
[Begin Action 3089]
Clsn2: 10
Clsn2[0] = -13,-75, 5,-41
Clsn2[1] = -2,-55, 17,-30
Clsn2[2] = 5,-36, 29, 2
Clsn2[3] = -10, -87, 4, -65
Clsn2[4] = -12,-81, 6,-47
Clsn2[5] = -10, -94, 4, -72
Clsn2[6] = -1,-75, 17,-41
Clsn2[7] = -7,-57, 17,-29
Clsn2[8] = -11,-36, 23, -1
Clsn2[9] = 1, -88, 15, -66
[Begin Action 3090]
1001, 5, 0, 0, 4
1001, 6, 0, 0, 4
4040, 0, 0, 0, 1
4040, 1, 0, 0, 2
4040, 2, 0, 0, 2
4040, 3, 0, 0, 2
4040, 4, 0, 0, 2
4040, 5, 0, 0, 2
4040, 6, 0, 0, 2
4040, 7, 0, 0, 2
4040, 8, 0, 0, 2
4040, 9, 0, 0, 1
[Begin Action 3091]
4047, 0, 0, 0, 3
4047, 1, 0, 0, 3
4047, 2, 0, 0, 3
4047, 3, 0, 0, 3
4047, 4, 0, 0, 3
4047, 5, 0, 0, 3
4047, 6, 0, 0, 3
4047, 7, 0, 0, 3
4047, 8, 0, 0, 3
4047, 9, 0, 0, 3
4047, 10, 0, 0, 3
4047, 11, 0, 0, 3
[Begin Action 3092]
4048, 0, 0, 0, 3
4048, 1, 0, 0, 3
4048, 2, 0, 0, 3
4048, 3, 0, 0, 3
4048, 4, 0, 0, 3
4048, 5, 0, 0, 3
4048, 6, 0, 0, 3
4048, 7, 0, 0, 3
4048, 8, 0, 0, 3
[Begin Action 3093]
[Begin Action 3094]
Clsn2: 11
Clsn2[0] = -12,-75, 9,-39
Clsn2[1] = 0,-51, 24, 2
Clsn2[2] = -13, -88, 3, -69
Clsn2[3] = -7,-52, 17, 1
Clsn2[4] = -12, -94, 4, -75
Clsn2[5] = -15,-87, 3,-67
Clsn2[6] = -10,-74, 9,-37
Clsn2[7] = 0, -46, 17, 2
Clsn2[8] = -18,-54, 12,-27
Clsn2[9] = -7,-34, 20, 3
Clsn2[10] = 0, -69, 20, -46
1001, 5, 0, 0, 3
1001, 6, 0, 0, 3
1002, 0, 0, 0, 3
1002, 1, 0, 0, 4
1002, 2, 0, 0, 4
1002, 3, 0, 0, 4
[Begin Action 3095]
Clsn2: 7
Clsn2[0] = 11,-52, 33, 4
Clsn2[1] = 14, -83, 30, -39
Clsn2[2] = 1,-79, 23,-44
Clsn2[3] = 14,-50, 33, 4
Clsn2[4] = 5, -92, 21, -68
Clsn2[5] = -4,-73, 17, 2
Clsn2[6] = 3, -87, 17, -65
230, 1, 1, 2, 0
1001, 6, 16, 2, 0
200, 0, 1, 2, 0
[Begin Action 3096]
4038, 0, 0, 0, 2
4038, 1, 0, 0, 2
4038, 2, 0, 0, 2
4038, 3, 0, 0, 2
4038, 4, 0, 0, 2
4038, 5, 0, 0, 2
4038, 6, 0, 0, 2
4038, 7, 0, 0, 2
4038, 8, 0, 0, 2
4038, 9, 0, 0, 2
4038, 10, 0, 0, 2
4038, 11, 0, 0, 2
4038, 12, 0, 0, 2
4038, 13, 0, 0, 2
4038, 14, 0, 0, 2
4038, 15, 0, 0, 2
4038, 16, 0, 0, 2
4038, 17, 0, 0, 2
4038, 18, 0, 0, 2
4038, 19, 0, 0, 2
4038, 20, 0, 0, 2
4038, 21, 0, 0, 2
4038, 22, 0, 0, 2
4038, 23, 0, 0, 2
4038, 24, 0, 0, 2
4038, 25, 0, 0, 2
[Begin Action 3097]
Clsn1: 1
Clsn1[0] = -50, -42, 52, 40
40380, 0, 0, 0, 2
40380, 1, 0, 0, 2
40380, 2, 0, 0, 2
40380, 3, 0, 0, 2
40380, 4, 0, 0, 2
40380, 5, 0, 0, 2
40380, 6, 0, 0, 2
40380, 7, 0, 0, 2
40380, 8, 0, 0, 2
40380, 9, 0, 0, 2
40380, 10, 0, 0, 2
40380, 11, 0, 0, 2
40380, 12, 0, 0, 2
40380, 13, 0, 0, 2
40380, 14, 0, 0, 2
40380, 15, 0, 0, 2
40380, 16, 0, 0, 2
40380, 17, 0, 0, 2
40380, 18, 0, 0, 2
40380, 19, 0, 0, 2
40380, 20, 0, 0, 2
40380, 21, 0, 0, 2
40380, 22, 0, 0, 2
40380, 23, 0, 0, 2
40380, 24, 0, 0, 2
40380, 25, 0, 0, 2
[Begin Action 3098]
Clsn1: 1
Clsn1[0] = -24,-109, 33, 5
Clsn2: 9
Clsn2[0] = -15,-84, 10,-32
Clsn2[1] = 3, -106, 19, -70
Clsn2[2] = -10, -96, 24, -57
Clsn2[3] = -11,-92, 14,-42
Clsn2[4] = -6, -104, 10, -84
Clsn2[5] = -7,-88, 13,-36
Clsn2[6] = 3,-45, 20, 0
Clsn2[7] = -6, -102, 8, -84
Clsn2[8] = -7, -51, 10, -6
41, 2, -8, -12, 3
42, 1, -6, -22, 2
42, 2, -6, -22, 2
42, 3, -6, -22, 2
42, 4, -6, -22, 2
1003, 0, 0, 0, 3
1003, 1, 0, 0, 20
1003, 2, 0, 0, -1
[Begin Action 3099]
4041, 0, 0, 0, 2
4041, 1, 0, 0, 2
4041, 2, 0, 0, 2
4041, 3, 0, 0, 2
4041, 4, 0, 0, 2
4041, 5, 0, 0, 2
4041, 6, 0, 0, 2
4041, 7, 0, 0, 2
4041, 8, 0, 0, 2
4041, 9, 0, 0, 2
[Begin Action 3100]
Clsn1: 1
Clsn1[0] = -21,-79, 57, 6
Clsn2: 19
Clsn2[0] = -13,-77, 5,-60
Clsn2[1] = -9,-68, 10,-27
Clsn2[2] = -26,-34, 0, 4
Clsn2[3] = 5,-40, 20,-20
Clsn2[4] = 17, -26, 48, 7
Clsn2[5] = -1,-78, 17,-61
Clsn2[6] = -1, -67, 18, -26
Clsn2[7] = 12,-78, 29,-51
Clsn2[8] = -1,-58, 21,-32
Clsn2[9] = -13,-38, 7,-15
Clsn2[10] = -33,-21, -4, 4
Clsn2[11] = 15,-39, 30,-21
Clsn2[12] = 22,-32, 38,-12
Clsn2[13] = 30, -18, 48, 6
Clsn2[14] = 36,-74, 55,-52
Clsn2[15] = 23,-65, 44,-41
Clsn2[16] = 4,-48, 34,-20
Clsn2[17] = -14,-27, 13, -9
Clsn2[18] = -26, -18, -2, 6
1006, 0, 0, 0, 3
1006, 1, 0, 0, 3
1006, 2, 0, 0, 3
1006, 3, 0, 0, -1
[Begin Action 3101]
1004, 0, 0, 0, 4
1004, 2, 0, 0, 4
1004, 3, 0, 0, 4
1004, 4, 0, 0, 4
1004, 6, 0, 0, 4
1004, 7, 0, 0, 4
1004, 8, 0, 0, -1
[Begin Action 3102]
Clsn1: 1
Clsn1[0] = -125, -173, 135, 59
Clsn2: 1
Clsn2[0] = -3, -121, 17, 2
[Begin Action 3103]
Clsn2[1] = -42, -91, 32, 3
1004, 9, 0, 0, 10
45, 3, -21, 46, 3
45, 4, -17, 35, 2
45, 5, -12, 25, 2
45, 6, -7, 3, 3
5000, 0, 0, 0, 5
5000, 10, 0, 0, -1
[Begin Action 3104]
1006, 3, 0, 0, -1
[Begin Action 3105]
4049, 0, 0, 0, 2
4049, 1, 0, 0, 2
4049, 2, 0, 0, 2
4049, 3, 0, 0, 2
4049, 4, 0, 0, 2
4049, 5, 0, 0, 2
4049, 6, 0, 0, 2
4049, 7, 0, 0, 2
4049, 8, 0, 0, 2
4049, 9, 0, 0, 2
4049, 10, 0, 0, 2
4049, 11, 0, 0, 2
[Begin Action 3106]
4049, 0, 0, 0, 2
4049, 1, 0, 0, 2
4049, 2, 0, 0, 2
4049, 3, 0, 0, 2
4049, 4, 0, 0, 2
4049, 5, 0, 0, 2
4049, 6, 0, 0, 2
4049, 7, 0, 0, 2
4049, 8, 0, 0, 2
4049, 9, 0, 0, 2
4049, 10, 0, 0, 2
4049, 11, 0, 0, 2
[Begin Action 3107]
Clsn2: 10
Clsn2[0] = -13,-80, 3, 8
Clsn2[1] = -17, -42, 10, 10
Clsn2[2] = 1,-57, 23,-19
Clsn2[3] = -6,-26, 29, 10
Clsn2[4] = 5, -71, 22, -48
Clsn2[5] = 8,-53, 30,-15
Clsn2[6] = 3,-28, 38, 8
Clsn2[7] = 13, -64, 30, -41
Clsn2[8] = 11,-52, 33,-14
Clsn2[9] = 21, -65, 38, -42
1009, 8, 0, 0, 3
1009, 4, 0, 0, 3
1009, 2, 0, 0, 3
1009, 0, 0, 0, 4
1009, 1, 0, 0, 4
[Begin Action 3108]
Clsn2: 15
Clsn2[0] = -22,-22, 45, 7
Clsn2[1] = 12,-53, 28,-17
Clsn2[2] = 13,-64, 30,-49
Clsn2[3] = 6,-52, 22,-16
Clsn2[4] = 10, -64, 27, -49
Clsn2[5] = -22,-23, 34, 7
Clsn2[6] = 3,-53, 19,-17
Clsn2[7] = 4,-68, 21,-53
Clsn2[8] = -22,-36, 16, 7
Clsn2[9] = -3,-58, 13,-22
Clsn2[10] = -3, -73, 14, -58
Clsn2[11] = -22,-40, 9, 7
Clsn2[12] = -14,-65, 2,-29
Clsn2[13] = -13,-78, 4,-63
Clsn2[14] = -23, -51, 4, 7
1009, 3, 0, 0, 3
1009, 5, 0, 0, 4
1009, 6, 0, 0, 4
1009, 7, 0, 0, 4
1009, 9, 0, 0, 3
[Begin Action 3109]
1009, 4, 0, 0, 4
1009, 8, 0, 0, 5
[Begin Action 3110]
4051, 0, 0, 0, 3
4051, 1, 0, 0, 3
4051, 2, 0, 0, 3
4051, 3, 0, 0, 3
4051, 4, 0, 0, 3
4051, 5, 0, 0, 3
4051, 6, 0, 0, 3
4051, 7, 0, 0, 3
4051, 8, 0, 0, 3
4051, 9, 0, 0, 3
4051, 10, 0, 0, 3
4051, 11, 0, 0, 3
4051, 12, 0, 0, 3
4051, 13, 0, 0, 3
4051, 14, 0, 0, 3
4051, 15, 0, 0, 3
[Begin Action 3111]
Clsn1: 3
Clsn1[0] = -48, -65, 50, 26
Clsn1[1] = -48, -114, 50, 26
Clsn1[2] = -41, -161, 48, 28
40510, 0, 0, 0, 3
40510, 1, 0, 0, 3
40510, 2, 0, 0, 3
40510, 3, 0, 0, 3
40510, 4, 0, 0, 3
40510, 5, 0, 0, 3
40510, 6, 0, 0, 3
40510, 7, 0, 0, 3
40510, 8, 0, 0, 3
40510, 9, 0, 0, 3
40510, 10, 0, 0, 3
40510, 11, 0, 0, 3
40510, 12, 0, 0, 3
40510, 13, 0, 0, 3
40510, 14, 0, 0, 3
40510, 15, 0, 0, 3
[Begin Action 3112]
Clsn1: 2
Clsn1[0] = 8, -70, 74, 9
Clsn1[1] = 14, -249, 438, 21
Clsn2: 3
Clsn2[0] = -3,-53, 19, 3
Clsn2[1] = 4,-73, 23,-39
Clsn2[2] = 6, -83, 21, -65
230, 0, -13, 3, 4
1010, 0, 0, 0, 40
1010, 1, 0, 0, 6
1010, 2, 0, 0, 6
1010, 3, 0, 0, 6
1010, 4, 0, 0, 6
1010, 5, 0, 0, 8
1010, 6, 0, 0, 9
1010, 7, 0, 0, 6
1010, 8, 0, 0, 5
1010, 9, 0, 0, 6
1010, 10, 0, 0, 7
1010, 11, 0, 0, 7
1010, 12, 0, 0, 4
1010, 13, 0, 0, 5
1010, 14, 0, 0, 1
1010, 14, 0, 0, 4
1010, 15, 0, 0, 4
1010, 16, 0, 0, 4
[Begin Action 3113]
1010, 29, 0, 0, 4
1010, 28, 0, 0, 4
[Begin Action 3114]
Clsn2: 11
Clsn2[0] = 5,-66, 26,-25
Clsn2[1] = -10,-39, 14,-18
Clsn2[2] = -31,-22, 2, 5
Clsn2[3] = 21,-42, 40,-15
Clsn2[4] = 28,-21, 47, 5
Clsn2[5] = 14, -78, 32, -49
Clsn2[6] = 5,-90, 20,-72
Clsn2[7] = -9, -77, 14, 5
Clsn2[8] = -10,-70, 5,-35
Clsn2[9] = -5,-46, 12, 5
Clsn2[10] = -12, -84, 4, -68
1010, 17, 0, 0, 5
1010, 18, 0, 0, 5
230, 4, -30, 5, 4
[Begin Action 3115]
4050, 0, 0, 0, 3
4050, 1, 0, 0, 3
4050, 2, 0, 0, 3
4050, 3, 0, 0, 3
4050, 4, 0, 0, 3
4050, 5, 0, 0, 3
4050, 6, 0, 0, 3
4050, 7, 0, 0, 3
4050, 8, 0, 0, 3
4050, 9, 0, 0, 3
4050, 10, 0, 0, 3
4050, 11, 0, 0, 3
4050, 12, 0, 0, 3
[Begin Action 3116]
4050, 13, 0, 0, 3
4050, 14, 0, 0, 3
4050, 15, 0, 0, 3
4050, 16, 0, 0, 3
4050, 17, 0, 0, 3
4050, 18, 0, 0, 3
4050, 19, 0, 0, 3
4050, 20, 0, 0, 3
4050, 21, 0, 0, 3
4050, 22, 0, 0, 3
4050, 23, 0, 0, 3
4050, 24, 0, 0, 3
[Begin Action 3117]
4052, 0, 0, 0, 3
4052, 1, 0, 0, 3
4052, 2, 0, 0, 3
4052, 3, 0, 0, 3
4052, 4, 0, 0, 3
4052, 5, 0, 0, 3
4052, 6, 0, 0, 3
4052, 7, 0, 0, 3
4052, 8, 0, 0, 3
4052, 9, 0, 0, 3
4052, 10, 0, 0, 3
4052, 11, 0, 0, 3
4052, 12, 0, 0, 3
4052, 13, 0, 0, 3
[Begin Action 3118]
4054, 0, 0, 0, 2
4054, 1, 0, 0, 2
4054, 2, 0, 0, 2
4054, 3, 0, 0, 2
4054, 4, 0, 0, 2
4054, 5, 0, 0, 2
4054, 6, 0, 0, 2
4054, 7, 0, 0, 2
4054, 8, 0, 0, 2
4054, 9, 0, 0, 2
4054, 10, 0, 0, 2
4054, 11, 0, 0, 2
4054, 12, 0, 0, 2
4054, 13, 0, 0, 2
4054, 14, 0, 0, 2
4054, 15, 0, 0, 2
4054, 16, 0, 0, 2
4054, 17, 0, 0, 2
4054, 18, 0, 0, 2
4054, 19, 0, 0, 2
4054, 20, 0, 0, 2
[Begin Action 3119]
4055, 0, 0, 0, -1
[Begin Action 3120]
Clsn1: 1
Clsn1[0] = -40, -282, 180, 6
[Begin Action 3121]
Clsn2: 1
Clsn2[0] = -17, -10, 15, 88
5012, 0, 0, 0, -1
[Begin Action 3122]
Clsn2: 2
Clsn2[0] = -11,-52, 18, 3
Clsn2[1] = -6, -85, 10, -48
106, 0, 0, 0, 20
235, 3, 0, 0, 4
[Begin Action 3123]
Clsn1: 1
Clsn1[0] = -9, -190, 279, 10
Clsn2: 2
Clsn2[0] = -24,-69, 4, 5
Clsn2[1] = -15, -90, 0, -64
1011, 0, 0, 0, 3
1011, 1, 0, 0, 3
1011, 2, 0, 0, 10
1011, 3, 0, 0, 4
1011, 4, 0, 0, 4
1011, 5, 0, 0, 4
1011, 6, 0, 0, 4
1011, 7, 0, 0, 4
[Begin Action 3124]
4056, 0, 0, 0, 1
4056, 1, 0, 0, 1
4056, 2, 0, 0, 1
4056, 3, 0, 0, 1
4056, 4, 0, 0, 1
4056, 5, 0, 0, 1
4056, 6, 0, 0, 1
4056, 7, 0, 0, 1
4056, 8, 0, 0, 1
4056, 9, 0, 0, 1
4056, 10, 0, 0, 1
4056, 11, 0, 0, 1
[Begin Action 3125]
4057, 0, 0, 0, 3
4057, 1, 0, 0, 3
4057, 2, 0, 0, 4
4057, 3, 0, 0, 4
4057, 4, 0, 0, 4
4057, 5, 0, 0, 3
4057, 6, 0, 0, 3
4057, 7, 0, 0, 3
4057, 8, 0, 0, 3
4057, 9, 0, 0, 3
[Begin Action 3126]
4057, 3, 0, 0, 3
4057, 2, 0, 0, 3
[Begin Action 3127]
4058, 0, 0, 0, 1
4058, 1, 0, 0, 1
4058, 2, 0, 0, 1
4058, 3, 0, 0, 1
4058, 4, 0, 0, 1
4058, 5, 0, 0, 1
4058, 6, 0, 0, 1
4058, 7, 0, 0, 1
4058, 8, 0, 0, 1
4058, 9, 0, 0, 1
4058, 10, 0, 0, 1
4058, 11, 0, 0, 1
[Begin Action 3128]
7000, 0, 0, 0, 2
7000, 1, 0, 0, 2
7000, 2, 0, 0, 2
7000, 3, 0, 0, 2
7000, 4, 0, 0, 2
7000, 5, 0, 0, 2
7000, 6, 0, 0, 2
7000, 7, 0, 0, 2
7000, 8, 0, 0, 2
7000, 9, 0, 0, 2
7000, 10, 0, 0, 2
7000, 11, 0, 0, 2
7000, 12, 0, 0, 2
7000, 13, 0, 0, 2
7000, 14, 0, 0, 2
7000, 15, 0, 0, 2
7000, 16, 0, 0, 2
7000, 17, 0, 0, 2
[Begin Action 3129]
7001, 0, 0, 0, 2
7001, 1, 0, 0, 2
7001, 2, 0, 0, 2
[Begin Action 3130]
7001, 3, 0, 0, 10
7001, 4, 0, 0, 2
7001, 5, 0, 0, 2
7001, 6, 0, 0, 2
7001, 7, 0, 0, 2
7001, 8, 0, 0, 2
7001, 9, 0, 0, 2
7001, 10, 0, 0, 2
7001, 11, 0, 0, 3
7001, 12, 0, 0, 3
7001, 13, 0, 0, 3
7001, 14, 0, 0, 3
7001, 15, 0, 0, 3
[Begin Action 3131]
Clsn2: 5
Clsn2[0] = -4,-44, 33, 6
Clsn2[1] = 13,-64, 30,-34
Clsn2[2] = 18, -77, 35, -56
Clsn2[3] = -8,-49, 19, 6
Clsn2[4] = -2, -87, 14, -42
1011, 8, 0, 0, 4
210, 4, 6, 0, 4
[Begin Action 3132]
10110, 6, 0, 0, 999
[Begin Action 3133]
[Begin Action 3134]
4037, 0, 0, 0, 2
4037, 1, 0, 0, 2
4037, 2, 0, 0, 2
4037, 3, 0, 0, 2
4037, 4, 0, 0, 2
4037, 5, 0, 0, 2
4037, 6, 0, 0, 2
4037, 7, 0, 0, 2
4037, 8, 0, 0, 2
4037, 9, 0, 0, 2
4037, 10, 0, 0, 2
4037, 11, 0, 0, 2
4037, 12, 0, 0, 2
4037, 13, 0, 0, 2
4037, 14, 0, 0, 2
4037, 15, 0, 0, 2
[Begin Action 3135]
Clsn2: 1
Clsn2[0] = -11, -96, 11, 4
1012, 0, 0, 0, 3
1012, 1, 0, 0, 3
1012, 2, 0, 0, 3
1012, 3, 0, 0, 3
1012, 4, 0, 0, 3
1012, 5, 0, 0, 3
[Begin Action 3136]
Clsn1: 2
Clsn1[0] = 4,-118, 81,-49
Clsn1[1] = 29,-90,103, 7
Clsn2: 8
Clsn2[0] = -16,-93, 4,-58
Clsn2[1] = -11, -65, 10, 5
Clsn2[2] = -14, -96, 6, -61
Clsn2[3] = -2,-96, 18,-61
Clsn2[4] = -11,-41, 16, 5
Clsn2[5] = 7, -76, 37, -30
Clsn2[6] = 0, -73, 30, -27
Clsn2[7] = 0, -75, 23, -27
1013, 0, 0, 0, 4
1013, 1, 0, 0, 4
1013, 2, 0, 0, 5
1013, 3, 0, 0, 8
1013, 4, 0, 0, 7
1013, 5, 0, 0, 6
[Begin Action 3137]
4021, 0, 16, -131, 2
4021, 1, 16, -131, 2, V
4021, 2, 16, -131, 2, V
4021, 3, 16, -131, 2, V
4021, 4, 16, -131, 2, V
4021, 5, 16, -131, 2, V
[Begin Action 3138]
Clsn1: 3
Clsn1[0] = -70, -10, -3, 16
Clsn1[1] = -70, -10, -3, 31
Clsn1[2] = -16, 19, 29, 52
40370, 0, 0, 0, 2
40370, 1, 0, 0, 2
40370, 2, 0, 0, 2
40370, 3, 0, 0, 2
40370, 4, 0, 0, 2
40370, 5, 0, 0, 2
40370, 6, 0, 0, 2
40370, 7, 0, 0, 2
40370, 8, 0, 0, 2
40370, 9, 0, 0, 2
40370, 10, 0, 0, 2
40370, 11, 0, 0, 2
40370, 12, 0, 0, 2
40370, 13, 0, 0, 2
40370, 14, 0, 0, 2
40370, 15, 0, 0, 2
[Begin Action 3139]
Clsn1: 3
Clsn1[0] = 17, -13, 70, 13
Clsn1[1] = 6, -33, 49, -3
Clsn1[2] = -26, -49, 19, -18
40370, 0, 0, 0, 2
40370, 1, 0, 0, 2
40370, 2, 0, 0, 2
40370, 3, 0, 0, 2
40370, 4, 0, 0, 2
40370, 5, 0, 0, 2
40370, 6, 0, 0, 2
40370, 7, 0, 0, 2
40370, 8, 0, 0, 2
40370, 9, 0, 0, 2
40370, 10, 0, 0, 2
40370, 11, 0, 0, 2
40370, 12, 0, 0, 2
40370, 13, 0, 0, 2
40370, 14, 0, 0, 2
40370, 15, 0, 0, 2
[Begin Action 3140]
Clsn1: 1
Clsn1[0] = 9,-130, 48, -1
Clsn2: 20
Clsn2[0] = 4,-88, 20,-68
Clsn2[1] = 2,-72, 18,-29
Clsn2[2] = -23, -33, 22, 2
Clsn2[3] = -3,-69, 14, 0
Clsn2[4] = 0, -86, 14, -66
Clsn2[5] = -9,-81, 8, 1
Clsn2[6] = -8, -98, 6, -78
Clsn2[7] = 10,-82, 27, 0
Clsn2[8] = 7, -100, 21, -80
Clsn2[9] = 5, -100, 19, -80
Clsn2[10] = 7, -81, 24, 1
Clsn2[11] = -12,-80, 11,-51
Clsn2[12] = -4,-58, 21,-35
Clsn2[13] = 2,-42, 20, -2
Clsn2[14] = -12, -98, 5, -77
Clsn2[15] = -10,-98, 8,-74
Clsn2[16] = -14, -82, 9, 0
Clsn2[17] = 2,-73, 20,-22
Clsn2[18] = -15,-31, 20, 1
Clsn2[19] = 5, -87, 20, -66
[Begin Action 3141]
230, 0, -14, 0, 2
230, 1, -14, 0, 2
290, 0, -23, 0, 4
290, 1, -23, 0, 4
290, 2, -23, 0, 10
290, 3, -23, 0, 5
290, 4, -23, 0, 3
290, 5, -23, 0, 3
290, 1, -23, 0, 2
290, 0, -23, 0, 2
4047, 0, 0, 0, 3
4047, 1, 0, 0, 3
4047, 2, 0, 0, 3
4047, 3, 0, 0, 3
4047, 4, 0, 0, 3
4047, 5, 0, 0, 3
4047, 6, 0, 0, 3
4047, 7, 0, 0, 3
4047, 8, 0, 0, 3
4047, 9, 0, 0, 3
4047, 10, 0, 0, 3
4047, 11, 0, 0, 3
[Begin Action 3142]
Clsn2: 6
Clsn2[0] = -13,-39, 23, 2
Clsn2[1] = -10, -73, 14, -29
Clsn2[2] = -4,-77, 20,-30
Clsn2[3] = -9, -36, 26, 2
Clsn2[4] = 4,-47, 47,-17
Clsn2[5] = -37, -32, 21, 2
1010, 11, 0, -4, 5
1014, 7, -8, -3, 2
1015, 0, 0, -4, 2
1015, 1, 0, -3, 3
1015, 2, 0, -3, 3
[Begin Action 3143]
Clsn2: 4
Clsn2[0] = -12,-59, 12,-37
Clsn2[1] = -15, -38, 25, 4
Clsn2[2] = -1,-77, 26,-28
Clsn2[3] = -17, -39, 19, 4
1015, 3, 0, -3, 3
1015, 4, 0, -3, 3
1015, 5, 0, -3, 3
1015, 6, 0, -3, 4
12, 0, 5, 1, 2
[Begin Action 3144]
4059, 0, 0, 0, 2
4059, 1, 0, 0, 2
4059, 2, 0, 0, 2
4059, 3, 0, 0, 2
4059, 4, 0, 0, 2
4059, 5, 0, 0, 2
4059, 6, 0, 0, 2
4059, 7, 0, 0, 2
4059, 8, 0, 0, 2
4059, 9, 0, 0, 2
4059, 10, 0, 0, 2
4059, 11, 0, 0, 2
4059, 12, 0, 0, 2
4059, 13, 0, 0, 2
4059, 14, 0, 0, 2
4059, 15, 0, 0, 2
4059, 16, 0, 0, 2
4059, 17, 0, 0, 2
4059, 18, 0, 0, 2
4059, 19, 0, 0, 2
4059, 20, 0, 0, 2
4059, 21, 0, 0, 2
4059, 22, 0, 0, 2
4059, 23, 0, 0, 2
4059, 24, 0, 0, 2
[Begin Action 3145]
Clsn1: 1
Clsn1[0] = -45, -21, 212, 4
40590, 0, 0, 0, 2
40509, 1, 0, 0, 2
40590, 2, 0, 0, 2
40590, 3, 0, 0, 2
40590, 4, 0, 0, 2
40590, 5, 0, 0, 2
40590, 6, 0, 0, 2
40590, 7, 0, 0, 2
40590, 8, 0, 0, 2
40590, 9, 0, 0, 2
40590, 10, 0, 0, 2
40590, 11, 0, 0, 2
40590, 12, 0, 0, 2
40590, 13, 0, 0, 2
40590, 14, 0, 0, 2
40590, 15, 0, 0, 2
40590, 16, 0, 0, 2
40590, 17, 0, 0, 2
40590, 18, 0, 0, 2
40590, 19, 0, 0, 2
40590, 20, 0, 0, 2
40590, 21, 0, 0, 2
40590, 22, 0, 0, 2
40590, 23, 0, 0, 2
40590, 24, 0, 0, 2
[Begin Action 3146]
Clsn2: 10
Clsn2[0] = -3,-85, 13, 3
Clsn2[1] = -7, -47, 20, 5
Clsn2[2] = 11,-62, 33,-24
Clsn2[3] = 4,-31, 39, 5
Clsn2[4] = 15, -76, 32, -53
Clsn2[5] = 18,-58, 40,-20
Clsn2[6] = 13,-33, 48, 3
Clsn2[7] = 23, -69, 40, -46
Clsn2[8] = 21,-57, 43,-19
Clsn2[9] = 31, -70, 48, -47
1009, 8, 10, -5, 3
1009, 4, 10, -5, 3
1009, 2, 10, -5, 3
1009, 0, 10, -5, 4
1009, 1, 10, -5, 4
[Begin Action 3147]
Clsn2: 15
Clsn2[0] = -12,-27, 55, 2
Clsn2[1] = 22,-58, 38,-22
Clsn2[2] = 23,-69, 40,-54
Clsn2[3] = 16,-57, 32,-21
Clsn2[4] = 20, -69, 37, -54
Clsn2[5] = -12,-28, 44, 2
Clsn2[6] = 13,-58, 29,-22
Clsn2[7] = 14,-73, 31,-58
Clsn2[8] = -12,-41, 26, 2
Clsn2[9] = 7,-63, 23,-27
Clsn2[10] = 7, -78, 24, -63
Clsn2[11] = -12,-45, 19, 2
Clsn2[12] = -4,-70, 12,-34
Clsn2[13] = -3,-83, 14,-68
Clsn2[14] = -13, -56, 14, 2
1009, 3, 10, -5, 3
1009, 5, 10, -5, 4
1009, 6, 10, -5, 4
1009, 7, 10, -5, 4
1009, 9, 10, -5, 3
[Begin Action 3148]
4060, 0, 0, 0, 2
4060, 1, 0, 0, 2
4060, 2, 0, 0, 2
4060, 3, 0, 0, 2
4060, 4, 0, 0, 2
4060, 5, 0, 0, 2
4060, 6, 0, 0, 2
4060, 7, 0, 0, 2
4060, 8, 0, 0, 2
4060, 9, 0, 0, 2
4060, 10, 0, 0, 2
4060, 11, 0, 0, 2
4060, 12, 0, 0, 2
4060, 13, 0, 0, 2
4060, 14, 0, 0, 2
4060, 15, 0, 0, 2
4060, 16, 0, 0, 2
4060, 17, 0, 0, 2
[Begin Action 3149]
1016, 0, -30, -66, 3
1016, 1, -23, -125, 4
1016, 2, -24, -135, 5
1016, 3, -27, -145, 6
1016, 4, -26, -143, 3
1016, 5, 0, -63, 4
1016, 6, -29, -56, -1
[Begin Action 3150]
Clsn2: 3
Clsn2[0] = -11, -9, 9, 12
Clsn2[1] = -5, 7, 24, 82
Clsn2[2] = -13, -10, 58, 85
5002, 0, 0, 0, 25
5002, 10, 0, 0, -1
[Begin Action 3151]
Clsn1: 2
Clsn1[0] = -81, -126, 157, 30
Clsn1[1] = 16,-77, 70, 7
Clsn2: 3
Clsn2[0] = -9,-51, 16, 1
Clsn2[1] = -3, -81, 63, -16
Clsn2[2] = -12, -77, 39, -33
[Begin Action 3152]
Clsn2[3] = -9,-62, 17, 5
Clsn2[4] = -1, -79, 18, -55
Clsn2[5] = -9,-52, 35, 5
Clsn2[6] = 13, -72, 32, -48
Clsn2[7] = 1,-75, 22,-55
Clsn2[8] = -16, -62, 13, 4
Clsn2[9] = -4, -74, 17, -54
Clsn2[10] = -14,-88, 4,-65
Clsn2[11] = -17, -72, 7, 5
1016, 3, -27, -62, 10
1016, 4, -27, -58, 4
1017, 0, 0, -1, 3
1017, 1, 0, -1, 4
1017, 3, 0, -1, 4
1017, 2, 0, -1, 4
210, 4, -4, 0, 3
[Begin Action 3153]
4050, 0, 0, 0, 2
4050, 1, 0, 0, 2
4050, 2, 0, 0, 2
4050, 3, 0, 0, 2
4050, 4, 0, 0, 2
4050, 5, 0, 0, 2
4050, 6, 0, 0, 2
4050, 7, 0, 0, 2
4050, 8, 0, 0, 2
4050, 9, 0, 0, 2
4050, 10, 0, 0, 2
4050, 11, 0, 0, 2
4050, 12, 0, 0, 2
4050, 13, 0, 0, 2
4050, 14, 0, 0, 2
4050, 15, 0, 0, 2
4050, 16, 0, 0, 2
4050, 17, 0, 0, 2
4050, 18, 0, 0, 2
4050, 19, 0, 0, 2
4050, 20, 0, 0, 2
4050, 21, 0, 0, 2
4050, 22, 0, 0, 2
4050, 23, 0, 0, 2
4050, 24, 0, 0, 2
[Begin Action 3154]
Clsn1: 2
Clsn1[0] = -15,-109, 39,-72
Clsn1[1] = -33,-80, 14,-34
Clsn2: 11
Clsn2[0] = -15,-55, 16, 5
Clsn2[1] = -6, -69, 14, -42
Clsn2[2] = -26,-77, 6, 3
Clsn2[3] = -10, -97, 14, -63
Clsn2[4] = -4,-96, 18,-69
Clsn2[5] = -43,-59, -9, -9
Clsn2[6] = -19, -76, 10, -39
Clsn2[7] = -11, -96, 23, -43
Clsn2[8] = -11, -97, 28, -35
Clsn2[9] = -11,-97, 23,-17
Clsn2[10] = -12, -106, 21, -24
[Begin Action 3155]
Clsn2[11] = -6,-95, 21,-46
Clsn2[12] = -11, -107, 10, -82
106, 0, 0, 0, 5
106, 4, -3, 2, 4
1017, 4, -15, -14, 10
45, 4, 0, 0, 1
45, 4, 0, 0, 4
1018, 0, 16, -53, 3
1018, 1, 16, -58, 3
1018, 2, 16, -58, 2
1018, 3, 16, -59, 1
1018, 4, 16, -59, 2
1018, 5, 16, -58, 5
[Begin Action 3156]
Clsn2: 3
Clsn2[0] = -8,-95, 26,-37
Clsn2[1] = -8,-96, 20,-37
Clsn2[2] = -1, -106, 13, -83
45, 8, 0, 0, 3
[Begin Action 3157]
Clsn2: 2
Clsn2[0] = -6,-90, 19,-41
Clsn2[1] = -9, -102, 7, -71
1018, 7, 16, -58, 4
1018, 1, 16, -58, 4
1018, 0, 16, -53, 4
[Begin Action 3158]
Clsn2: 13
Clsn2[0] = -7,-76, 13,-18
Clsn2[1] = -5,-86, 9,-65
Clsn2[2] = -20, -29, 23, 3
Clsn2[3] = 2,-76, 22,-18
Clsn2[4] = 3,-83, 17,-62
Clsn2[5] = 4, -27, 31, 5
Clsn2[6] = 10,-85, 30,-27
Clsn2[7] = 6,-88, 20,-67
Clsn2[8] = 10, -29, 31, 5
Clsn2[9] = 13, -91, 27, -70
Clsn2[10] = -6,-73, 14,-15
Clsn2[11] = -3,-84, 11,-63
Clsn2[12] = -21, -28, 20, 4
1019, 0, 0, 0, 3
1019, 1, 0, 0, 3
1019, 2, 0, 0, 4
1019, 3, 0, 0, 4
1019, 4, 0, 0, 4
1019, 5, 0, 0, 5
1019, 6, 0, 0, 4
1019, 7, 0, 0, 4
[Begin Action 3159]
Clsn1: 1
Clsn1[0] = -41, -56, 31, 8
4061, 0, 0, 0, 2
4061, 1, 0, 0, 2
4061, 2, 0, 0, 2
[Begin Action 3160]
40610, 0, 0, 0, 2
40610, 1, 0, 0, 2
40610, 2, 0, 0, 2
[Begin Action 3161]
4062, 0, 0, 0, 3
4062, 1, 0, 0, 3
4062, 2, 0, 0, 3
4062, 3, 0, 0, 3
4062, 4, 0, 0, 3
4062, 5, 0, 0, 3
4062, 6, 0, 0, 3
4062, 7, 0, 0, 3
4062, 8, 0, 0, 3
[Begin Action 3162]
4063, 0, 0, 0, 1
4063, 1, 0, 0, 1
4063, 2, 0, 0, 1
4063, 3, 0, 0, 1
4063, 4, 0, 0, 1
4063, 5, 0, 0, 1
4063, 6, 0, 0, 1
4063, 7, 0, 0, 2
4063, 8, 0, 0, 2
4063, 9, 0, 0, 1
4063, 10, 0, 0, 1
4063, 11, 0, 0, 1
4063, 12, 0, 0, 1
4063, 13, 0, 0, 1
4063, 14, 0, 0, 1
4063, 15, 0, 0, 1
[Begin Action 3163]
Clsn2: 2
Clsn2[0] = -17,-95, 10,-46
Clsn2[1] = -6, -107, 15, -82
1018, 3, -15, -59, 1, H
1018, 4, -15, -59, 2, H
1018, 5, -12, -58, 10, H
1020, 9, 0, 0, 0
[Begin Action 3164]
1020, 9, 0, 0, 50
1020, 9, 0, 0, 6
1020, 12, 0, 0, 7
[Begin Action 3165]
1020, 0, 0, 0, 4
1020, 1, 0, 0, 3
1020, 3, 0, 0, 3
1020, 4, 0, 0, 3
1020, 5, 0, 0, 4
1020, 6, 0, 0, 4
1020, 7, 5, -6, 4
1020, 8, 2, -5, 4
106, 3, 3, -11, 4
106, 4, 0, 0, 4
106, 0, 0, 0, 10
[Begin Action 3166]
1020, 10, 0, 0, -1
[Begin Action 3167]
7002, 0, 0, 0, 3
7002, 1, 0, 0, 3
7002, 2, 0, 0, 3
7002, 3, 0, 0, 3
7002, 4, 0, 0, 3
7002, 5, 0, 0, 3
7002, 6, 0, 0, 3
7002, 7, 0, 0, 3
7002, 8, 0, 0, 3
7002, 9, 0, 0, 3
7002, 10, 0, 0, 3
[Begin Action 3168]
7003, 0, 0, 0, 3
7003, 1, 0, 0, 3
7003, 2, 0, 0, 3
7003, 3, 0, 0, 3
7003, 4, 0, 0, 3
7003, 5, 0, 0, 3
7003, 6, 0, 0, 3
7003, 7, 0, 0, 3
7003, 8, 0, 0, 3
7003, 9, 0, 0, 3
7003, 10, 0, 0, 3
7003, 11, 0, 0, 3
[Begin Action 3169]
7004, 0, 0, 0, 6
7004, 1, 0, 0, 6
7004, 2, 0, 0, 6
7004, 3, 0, 0, 6
[Begin Action 3170]
7004, 0, 0, 0, 4
7004, 1, 0, 0, 4
7004, 2, 0, 0, 4
7004, 3, 0, 0, 4
[Begin Action 3171]
7004, 0, 0, 0, 2
7004, 1, 0, 0, 2
7004, 2, 0, 0, 2
7004, 3, 0, 0, 2
[Begin Action 3172]
7004, 5, 0, 0, -1
[Begin Action 3173]
7004, 6, 0, 0, -1
[Begin Action 3174]
7004, 7, 0, 0, -1
[Begin Action 3175]
7004, 4, 12, -2, -1
[Begin Action 3176]
Clsn2: 9
Clsn2[0] = -21,-77, 1, 2
Clsn2[1] = -17,-93, 0,-71
Clsn2[2] = -6, -36, 19, 2
Clsn2[3] = -19, -80, -2, -58
Clsn2[4] = -21,-73, 0, 2
Clsn2[5] = -20, -79, -3, -57
Clsn2[6] = -15, -76, 2, -54
Clsn2[7] = -19, -81, -2, -59
Clsn2[8] = -18, -92, -1, -70
1024, 0, 0, 0, 4
1024, 1, 0, 0, 4
1024, 2, 0, 0, 5
1024, 3, 0, 0, 10
1024, 1, 0, 0, 3
1024, 0, 0, 0, 3
[Begin Action 3177]
Clsn1: 1
Clsn1[0] = -246, -335, 332, 10
Clsn2: 10
Clsn2[0] = -23,-48, 8, 1
Clsn2[1] = -16, -86, 6, -38
Clsn2[2] = -12,-45, 18, 5
Clsn2[3] = 0,-68, 19,-35
Clsn2[4] = 8, -73, 24, -57
Clsn2[5] = -18,-25, 26, 5
Clsn2[6] = -12, -63, 12, -17
Clsn2[7] = -19,-29, 33, 5
Clsn2[8] = 1,-66, 23,-12
Clsn2[9] = 9,-76, 25,-54
1009, 8, -2, -7, 3
1022, 1, 0, 0, 4
1022, 0, 0, 0, 5
1022, 2, 0, 0, 1
1022, 2, 0, 0, 4
1022, 3, 0, 0, 4
[Begin Action 3178]
Clsn2: 6
Clsn2[0] = -15,-76, 22,-23
Clsn2[1] = -9,-33, 34, 4
Clsn2[2] = -6,-92, 20,-64
Clsn2[3] = -21,-69, 10,-38
Clsn2[4] = -13,-45, 28, 4
Clsn2[5] = -4, -88, 23, -62
5010, 10, 0, 0, -1
[Begin Action 3179]
Clsn2: 6
Clsn2[0] = -14,-17, 23, 36
Clsn2[1] = -10, 25, 33, 62
Clsn2[2] = -2, -30, 24, -2
Clsn2[3] = -14,-13, 17, 18
Clsn2[4] = -7, 11, 34, 60
Clsn2[5] = -2, -27, 25, -1
5011, 0, 0, 0, 4
5011, 10, 0, 0, 4
5011, 20, 0, 0, -1
[Begin Action 3180]
1023, 0, 0, 0, 4
1023, 1, 0, 0, 4
1023, 2, 0, 0, 4
1023, 3, 0, 0, 4
[Begin Action 3181]
[Begin Action 3182]
40550, 0, 0, 0, -1
[Begin Action 3183]
Clsn2: 3
Clsn2[0] = -22,-48, 13, 0
Clsn2[1] = -22,-85, 5,-41
Clsn2[2] = -13, -78, 14, -34
1014, 7, -16, -4, 4
[Begin Action 3184]
Clsn1: 1
Clsn1[0] = -438, -573, 313, 5
1023, 4, 0, 0, 5
1023, 5, 0, 0, 1
1023, 5, 0, 0, 4
1023, 6, 0, 0, 4
1023, 7, 0, 0, 4
1023, 8, 0, 0, 4
[Begin Action 3185]
4052, 0, 0, 0, 4
4052, 1, 0, 0, 4
4052, 2, 0, 0, 4
4052, 3, 0, 0, 4
4052, 4, 0, 0, 4
4052, 5, 0, 0, 4
4052, 6, 0, 0, 5
4052, 7, 0, 0, 5
4052, 8, 0, 0, 5
4052, 9, 0, 0, 5
4052, 10, 0, 0, 5
4052, 11, 0, 0, 5
4052, 12, 0, 0, 5
4052, 13, 0, 0, 5
[Begin Action 3186]
4017, 0, 0, 0, 3
4017, 1, 0, 0, 3
4017, 2, 0, 0, 3
4017, 3, 0, 0, 3
4017, 4, 0, 0, 3
4017, 5, 0, 0, 3
4017, 6, 0, 0, 3
4017, 7, 0, 0, 3
4017, 8, 0, 0, 3
4017, 9, 0, 0, 3
4017, 10, 0, 0, 3
4017, 11, 0, 0, 3
4017, 12, 0, 0, 3
4017, 13, 0, 0, 3
4017, 14, 0, 0, 3
4017, 15, 0, 0, 3
4017, 16, 0, 0, 3
4017, 17, 0, 0, 3
4017, 18, 0, 0, 3
4017, 19, 0, 0, 3
4017, 20, 0, 0, 3
4017, 21, 0, 0, 3
4017, 22, 0, 0, 3
4017, 23, 0, 0, 3
[Begin Action 3187]
Clsn2: 7
Clsn2[0] = -26,-17, 11, 8
Clsn2[1] = -9, 0, 40, 65
Clsn2[2] = -33, 1,-16, 22
Clsn2[3] = -21, -9, 53, 22
Clsn2[4] = -15, -5, 7, 27
Clsn2[5] = -6, -14, 61, 22
Clsn2[6] = -16, -66, 18, 26
5031, 0, 0, 0, 10
5031, 10, 0, 0, 10
5031, 20, 0, 0, 10
5031, 40, 0, 0, -1
[Begin Action 3188]
Clsn2: 10
Clsn2[0] = -12,-77, 7,-62
Clsn2[1] = -6,-67, 13,-32
Clsn2[2] = -21, -37, 38, 4
Clsn2[3] = -11,-79, 6,-60
Clsn2[4] = -11,-71, 12,-28
Clsn2[5] = -18, -39, 32, 3
Clsn2[6] = 2,-42, 40, 5
Clsn2[7] = 12, -69, 40, -35
Clsn2[8] = 2,-41, 32, 5
Clsn2[9] = 0, -73, 28, -39
1014, 1, 0, 0, 4
1014, 0, 0, 0, 5
1014, 2, 0, 0, 4
1014, 3, 0, 0, 5
1014, 4, 0, 0, 5
1014, 5, 1, 0, 10
1014, 6, 0, 0, 4
1014, 7, 0, 0, 4
[Begin Action 3189]
Clsn1: 2
Clsn1[0] = -51, -114, 46, 9
Clsn1[1] = -41, -319, 43, 9
40500, 0, 0, 0, 2
40500, 1, 0, 0, 2
40500, 2, 0, 0, 2
40500, 3, 0, 0, 2
40500, 4, 0, 0, 2
40500, 5, 0, 0, 2
40500, 6, 0, 0, 2
40500, 7, 0, 0, 2
40500, 8, 0, 0, 2
40500, 9, 0, 0, 2
40500, 10, 0, 0, 2
40500, 11, 0, 0, 2
40500, 12, 0, 0, 2
40500, 13, 0, 0, 2
40500, 14, 0, 0, 2
40500, 15, 0, 0, 2
40500, 16, 0, 0, 2
40500, 17, 0, 0, 2
40500, 18, 0, 0, 2
40500, 19, 0, 0, 2
40500, 20, 0, 0, 2
40500, 21, 0, 0, 2
40500, 22, 0, 0, 2
40500, 23, 0, 0, 2
40500, 24, 0, 0, 2
[Begin Action 3190]
Clsn1: 1
Clsn1[0] = -74, -114, 16, 13
4066, 0, 0, 0, 3
4066, 1, 0, 0, 3
4066, 2, 0, 0, 3
4066, 3, 0, 0, 3
[Begin Action 3191]
40660, 0, 0, 0, 3
40660, 1, 0, 0, 3
40660, 2, 0, 0, 3
40660, 3, 0, 0, 3
[Begin Action 3192]
4066, 4, 0, 0, 3
4066, 5, 0, 0, 3
4066, 6, 0, 0, 3
4066, 7, 0, 0, 3
[Begin Action 3193]
Clsn1: 1
Clsn1[0] = -102, -146, 16, 13
[Begin Action 3194]
Clsn1[1] = 3,-79, 61, 1
Clsn1[2] = 27,-136, 85, 13
Clsn2: 18
Clsn2[0] = -4,-95, 15,-76
Clsn2[1] = -1,-81, 18,-46
Clsn2[2] = 5,-53, 24,-36
Clsn2[3] = 10, -71, 36, -53
Clsn2[4] = -13,-73, 29,-54
Clsn2[5] = 2,-59, 18, -6
Clsn2[6] = 22, -68, 43, -50
Clsn2[7] = 1,-86, 27,-40
Clsn2[8] = -7, -53, 19, -8
Clsn2[9] = -3,-80, 18,-37
Clsn2[10] = 13, -71, 31, -37
Clsn2[11] = -7,-76, 22,-31
Clsn2[12] = 16, -70, 37, -52
Clsn2[13] = -9, -74, 19, -43
Clsn2[14] = -7, -88, 20, -43
Clsn2[15] = -6,-81, 22,-55
Clsn2[16] = 1,-62, 14, -1
Clsn2[17] = 0, -106, 15, -76
1000, 6, -14, 0, 5
1025, 0, 22, -6, 5
1025, 1, 18, -10, 6
1025, 2, 18, -12, 4
1025, 3, 9, -1, 2
1025, 4, 4, -5, 2
1025, 5, 7, -1, 3
1025, 6, 9, -4, 2
[Begin Action 3195]
4064, 0, 0, 0, 4
4064, 1, 0, 0, 4
4064, 2, 0, 0, 4
4064, 3, 0, 0, 4
[Begin Action 3196]
Clsn1: 3
Clsn1[0] = 8,-118, 75, -3
Clsn1[1] = -14,-154, 67,-85
Clsn1[2] = 58,-77, 98,-27
Clsn2: 3
Clsn2[0] = -10, -87, 23, -48
Clsn2[1] = -4, -94, 29, -55
Clsn2[2] = -10, -64, 18, -34
1025, 5, 7, -1, 5
1026, 0, 6, 7, 6
1026, 1, 9, 2, 5
1026, 2, 12, -1, 4
1026, 3, 11, 2, 4
1026, 4, 10, 4, 4
[Begin Action 3197]
4065, 0, 0, 0, 4
4065, 1, 0, 0, 4
4065, 2, 0, 0, 4
[Begin Action 3198]
Clsn1: 2
Clsn1[0] = -74,-103,106, 21
Clsn1[1] = -83, -108, 107, 20
[Begin Action 3199]
Clsn1[2] = -29, -24, 29, 26
7005, 7, 0, 0, -1
[Begin Action 3200]
7005, 8, 0, 0, -1
[Begin Action 3201]
[Begin Action 3202]
[Begin Action 3203]
20, 3, 0, 0, 4
20, 4, 0, 0, 4
20, 5, 0, 0, 4
20, 6, 0, 0, 4
20, 7, 0, 0, 4
20, 0, 0, 0, 4
20, 1, 0, 0, 4
20, 2, 0, 0, 4
[Begin Action 3204]
[Begin Action 3205]
20, 3, 0, 0, 3
20, 4, 0, 0, 3
20, 5, 0, 0, 3
20, 6, 0, 0, 3
20, 7, 0, 0, 3
20, 0, 0, 0, 3
20, 1, 0, 0, 3
20, 2, 0, 0, 3
[Begin Action 3206]
[Begin Action 3207]
Clsn1: 2
Clsn1[0] = -17,-141, 79, 4
Clsn1[1] = -22, -145, 69, 0
Clsn2: 7
Clsn2[0] = -37, -68, 17, -37
Clsn2[1] = -27, -81, 8, -21
Clsn2[2] = -34, -74, 34, -31
Clsn2[3] = -26, -91, 11, -29
Clsn2[4] = -23, -83, 14, -21
Clsn2[5] = -17,-56, 20, 6
Clsn2[6] = -5, -68, 16, -43
[Begin Action 3208]
Clsn2[7] = -2, -15, 64, 7
1025, 0, 0, 0, 4
1025, 1, 0, 0, 4
1025, 2, 0, 0, 4
1025, 3, 0, 0, 2
1025, 4, 0, 0, 2
1025, 5, 0, 0, 2
45, 5, -10, 13, 2
5040, 10, 24, 4, -1
[Begin Action 3209]
5040, 0, 0, 0, 15
[Begin Action 3210]
Clsn2: 5
Clsn2[0] = -8, -83, 13, 0
Clsn2[1] = -17,-45, 21, 4
Clsn2[2] = -7, -68, 13, -36
Clsn2[3] = -8,-87, 7,-63
Clsn2[4] = -14, -64, 9, 4
1027, 0, 0, 0, 4
1027, 1, 0, 0, 4
1027, 2, 0, 0, 4
106, 2, 0, 8, 2
106, 0, 0, 0, 3
235, 3, 0, 0, 3
[Begin Action 3211]
Clsn1: 2
Clsn1[0] = -38, -67, 37, 10
Clsn1[1] = -54, -82, 53, 10
70030, 0, 0, 0, 3
70030, 1, 0, 0, 3
70030, 2, 0, 0, 3
70030, 3, 0, 0, 3
70030, 4, 0, 0, 3
70030, 5, 0, 0, 3
70030, 6, 0, 0, 3
70030, 7, 0, 0, 3
70030, 8, 0, 0, 3
70030, 9, 0, 0, 3
70030, 10, 0, 0, 3
70030, 11, 0, 0, 3
[Begin Action 3212]
Clsn1: 2
Clsn1[0] = -53, -45, 48, 11
Clsn1[1] = -48, -101, 45, -24
70020, 0, 0, 0, 3
70020, 1, 0, 0, 3
70020, 2, 0, 0, 3
70020, 3, 0, 0, 3
70020, 4, 0, 0, 3
70002, 5, 0, 0, 3
70020, 6, 0, 0, 3
70020, 7, 0, 0, 3
70020, 8, 0, 0, 3
70020, 9, 0, 0, 3
70020, 10, 0, 0, 3
[Begin Action 3213]
7006, 0, 0, 0, 2
7006, 1, 0, 0, 2
7006, 2, 0, 0, 2
7006, 3, 0, 0, 2
7006, 4, 0, 0, 2
7006, 5, 0, 0, 2
7006, 6, 0, 0, 2
7006, 7, 0, 0, 2
7006, 8, 0, 0, 2
7006, 9, 0, 0, 2
7006, 10, 0, 0, 2
7006, 11, 0, 0, 2
7006, 12, 0, 0, 2
7006, 13, 0, 0, 2
7006, 14, 0, 0, 2
7006, 15, 0, 0, 2
7006, 16, 0, 0, 2
7006, 17, 0, 0, 2
7006, 18, 0, 0, 2
7006, 19, 0, 0, 2
7006, 20, 0, 0, 2
7006, 21, 0, 0, 2
7006, 22, 0, 0, 2
7006, 23, 0, 0, 2
7006, 24, 0, 0, 2
7006, 25, 0, 0, 2
7006, 26, 0, 0, 2
7006, 27, 0, 0, 2
7006, 28, 0, 0, 2
7006, 29, 0, 0, 2
7006, 30, 0, 0, 2
7006, 31, 0, 0, 2
7006, 32, 0, 0, 2
7006, 33, 0, 0, 2
7006, 34, 0, 0, 2
7006, 35, 0, 0, 2
7006, 36, 0, 0, 2
7006, 37, 0, 0, 2
7006, 38, 0, 0, 2
7006, 39, 0, 0, 2
7006, 40, 0, 0, 2
7006, 41, 0, 0, 2
7006, 42, 0, 0, 2
7006, 43, 0, 0, 2
[Begin Action 3214]
Clsn1: 1
Clsn1[0] = -147, -48, 25, 61
[Begin Action 3215]
Clsn1[1] = -394, -614, 476, 3
[Begin Action 3216]
Clsn1[2] = -211, -682, 492, 3
70060, 0, 0, 0, -1
[Begin Action 3217]
Clsn2: 2
Clsn2[0] = -16,-86, 19,-23
Clsn2[1] = -7, -103, 9, -79
1028, 0, 0, 0, 4
1028, 1, 0, 0, 4
[Begin Action 3218]
Clsn1: 1
Clsn1[0] = -665, -675, 1011, 256
1028, 2, 0, 0, 2
1028, 8, 0, 0, 3
1028, 9, 0, 0, 3
1028, 10, 0, 0, 3
1028, 11, 0, 0, 3
1028, 13, 0, 0, 4
1028, 12, 0, 0, 4
[Begin Action 3219]
Clsn1: 1
Clsn1[0] = -794, -719, 869, 196
[Begin Action 3221]
Clsn1[1] = -57, -169, 35, 2
Clsn2: 3
Clsn2[0] = -3,-93, 19,-47
Clsn2[1] = -2,-86, 19,-37
Clsn2[2] = -1, -101, 15, -82
[Begin Action 3220]
40520, 0, 0, 0, 3
40520, 1, 0, 0, 3
40520, 2, 0, 0, 3
40520, 3, 0, 0, 3
40520, 4, 0, 0, 3
40520, 5, 0, 0, 3
40520, 6, 0, 0, 3
40520, 7, 0, 0, 3
40520, 8, 0, 0, 3
40520, 9, 0, 0, 3
40520, 10, 0, 0, 3
40520, 11, 0, 0, 3
40520, 12, 0, 0, 3
40520, 13, 0, 0, 3
[Begin Action 3222]
1024, 2, 0, 0, 3
1024, 3, 0, 0, 6
[Begin Action 3223]
7008, 0, 0, 0, 2
7008, 1, 0, 0, 2
7008, 2, 0, 0, 2
7008, 3, 0, 0, 2
7008, 4, 0, 0, 2
7008, 5, 0, 0, 2
7008, 6, 0, 0, 2
7008, 7, 0, 0, 2
7008, 8, 0, 0, 2
7008, 9, 0, 0, 2
7008, 10, 0, 0, 2
7008, 11, 0, 0, 2
7008, 12, 0, 0, 2
7008, 13, 0, 0, 2
7008, 14, 0, 0, 2
7008, 15, 0, 0, 2
7008, 16, 0, 0, 2
7008, 17, 0, 0, 2
7008, 18, 0, 0, 2
7008, 19, 0, 0, 2
7008, 20, 0, 0, 2
7008, 21, 0, 0, 2
7008, 22, 0, 0, 2
7008, 23, 0, 0, 2
7008, 24, 0, 0, 2
7008, 25, 0, 0, 2
7008, 26, 0, 0, 2
7008, 27, 0, 0, 2
7008, 28, 0, 0, 2
7008, 29, 0, 0, 2
[Begin Action 3224]
7008, 30, 0, 0, 2
7008, 31, 0, 0, 2
7008, 32, 0, 0, 2
7008, 33, 0, 0, 2
7008, 34, 0, 0, 2
7008, 35, 0, 0, 2
7008, 36, 0, 0, 2
7008, 37, 0, 0, 2
7008, 38, 0, 0, 2
7008, 39, 0, 0, 2
7008, 40, 0, 0, 2
7008, 41, 0, 0, 2
7008, 42, 0, 0, 2
7008, 43, 0, 0, 2
7008, 44, 0, 0, 2
7008, 45, 0, 0, 2
7008, 46, 0, 0, 2
7008, 47, 0, 0, 2
7008, 48, 0, 0, 2
7008, 49, 0, 0, 2
7008, 50, 0, 0, 2
7008, 51, 0, 0, 2
7008, 52, 0, 0, 2
7008, 53, 0, 0, 2
7008, 54, 0, 0, 2
7008, 55, 0, 0, 2
7008, 56, 0, 0, 2
7008, 57, 0, 0, 2
7008, 58, 0, 0, 2
7008, 59, 0, 0, 2
7008, 60, 0, 0, 2
7008, 61, 0, 0, 2
7008, 62, 0, 0, 2
7008, 63, 0, 0, 2
7008, 64, 0, 0, 2
7008, 65, 0, 0, 2
7008, 66, 0, 0, 2
7008, 67, 0, 0, 2
7008, 68, 0, 0, 2
7008, 69, 0, 0, 2
7008, 70, 0, 0, 2
7008, 71, 0, 0, 2
7008, 72, 0, 0, 2
7008, 73, 0, 0, 2
7008, 74, 0, 0, 2
7008, 75, 0, 0, 2
[Begin Action 3225]
4055, 1, 0, 0, 2
[Begin Action 3226]
Clsn1: 1
Clsn1[0] = -34,-144, 36, 5
Clsn2: 22
Clsn2[0] = -27,-65, -8,-26
Clsn2[1] = -34,-77,-14,-56
Clsn2[2] = -15, -30, 6, 6
Clsn2[3] = -35,-73,-18,-45
Clsn2[4] = -27,-56, -4,-22
Clsn2[5] = -18, -27, 11, 5
Clsn2[6] = -53,-67,-36,-39
Clsn2[7] = -41, -56, -18, -26
Clsn2[8] = -77,-60,-26,-38
Clsn2[9] = -44,-47,-16,-17
Clsn2[10] = -34, -24, -9, 5
Clsn2[11] = -63,-68,-18,-41
Clsn2[12] = -38,-49,-12,-14
Clsn2[13] = -28, -23, -8, 5
Clsn2[14] = -44,-58,-27,-37
Clsn2[15] = -30,-64, 9,-41
Clsn2[16] = -20,-46, 1,-25
Clsn2[17] = -29, -31, -6, 4
Clsn2[18] = -44,-57,-28,-34
Clsn2[19] = -31,-62, 2,-43
Clsn2[20] = -21,-51, 2,-22
Clsn2[21] = -29, -29, -2, 4
1029, 0, 0, 0, 3
1029, 1, 0, 0, 3
1029, 2, 0, 0, 3
1029, 3, 0, 0, 3
1029, 4, 0, 0, 5
1029, 5, 0, 0, 1
1029, 6, 0, 0, 4
1029, 5, 0, 0, 4
[Begin Action 3227]
Clsn2: 11
Clsn2[0] = -51,-71,-33,-51
Clsn2[1] = -41,-64, -2,-39
Clsn2[2] = -25,-46, -5,-14
Clsn2[3] = -34, -20, -9, 5
Clsn2[4] = -22,-74, 2,-33
Clsn2[5] = -18,-87, -1,-57
Clsn2[6] = -28,-37,-11, 5
Clsn2[7] = -6,-47, 13,-24
Clsn2[8] = 8, -38, 26, -15
Clsn2[9] = -20,-88, -2,-68
Clsn2[10] = -27, -72, -5, 5
1029, 7, 0, 0, 5
240, 6, 0, 0, 4
240, 0, 2, 0, 3
[Begin Action 3228]
4067, 0, 0, 0, 4
4067, 1, 0, 0, 4
4067, 2, 0, 0, 4
4067, 3, 0, 0, 4
4067, 4, 0, 0, 4
4067, 5, 0, 0, 4
4067, 6, 0, 0, 4
4067, 7, 0, 0, 4
4067, 8, 0, 0, 4
4067, 9, 0, 0, 4
4067, 10, 0, 0, 4
[Begin Action 3229]
Clsn2: 10
Clsn2[0] = -23,-64, -9,-47
Clsn2[1] = -18, -51, 14, 9
Clsn2[2] = -35,-53,-19,-34
Clsn2[3] = -26, -43, 7, 10
Clsn2[4] = -7,-69, 10,-46
Clsn2[5] = -4, -52, 20, 9
Clsn2[6] = 19,-72, 36,-47
Clsn2[7] = -11,-51, 33, 9
Clsn2[8] = 20,-61, 38,-38
Clsn2[9] = -9, -57, 32, 8
1010, 9, 0, 0, 3
1010, 10, 0, 0, 4
1010, 11, 0, 0, 5
1010, 13, 0, 0, 3
[Begin Action 3230]
Clsn1: 1
Clsn1[0] = -11,-93, 64,-33
Clsn2: 4
Clsn2[0] = -14,-99, 3,-79
Clsn2[1] = -11, -85, 13, -42
Clsn2[2] = -19,-96, -3,-77
Clsn2[3] = -23, -79, 4, -40
1008, 0, 0, 0, 2
1008, 4, 0, 0, 3
1008, 5, 0, 0, 3
[Begin Action 3231]
Clsn1: 1
Clsn1[0] = -6, -107, 82, -12
1008, 5, 0, 0, 10
216, 0, -12, -13, 3
216, 1, -4, -10, 3
216, 2, -3, -10, 4
216, 3, 0, 0, 3
[Begin Action 3232]
Clsn1: 15
Clsn1[0] = 0, -91, 65, -9
Clsn1[1] = 0, -85, 64, -1
Clsn1[2] = 1, -79, 56, -5
Clsn1[3] = 1, -90, 62, -1
Clsn1[4] = -2, -134, 71, 1
Clsn1[5] = 5, -109, 73, 1
Clsn1[6] = 4, -109, 90, -1
Clsn1[7] = -2, -130, 69, 3
Clsn1[8] = 1,-91, 64,-16
Clsn1[9] = -1, -80, 66, -1
Clsn1[10] = -10, -100, 54, 1
Clsn1[11] = -5, -103, 60, 2
Clsn1[12] = -2, -137, 69, 2
Clsn1[13] = 3, -111, 75, -1
Clsn1[14] = 10, -115, 84, 3
Clsn2: 8
Clsn2[0] = -20,-63, 21, 0
Clsn2[1] = -5, -95, 10, -57
Clsn2[2] = -20,-65, 21, -2
Clsn2[3] = -5, -97, 10, -59
Clsn2[4] = -20,-64, 21, -1
Clsn2[5] = -5, -96, 10, -58
Clsn2[6] = -20,-66, 21, -3
Clsn2[7] = -5, -98, 10, -60
106, 4, 0, 0, 3
200, 0, 0, 0, 3
200, 1, 0, 0, 4
235, 1, 0, -2, 3
235, 2, 0, -2, 4
235, 3, 0, -2, 3
245, 0, -28, 1, 3
245, 1, -28, 1, 3
245, 2, -28, 1, 3
210, 0, 0, -2, 3
210, 1, 0, -2, 3
215, 0, 0, -2, 4
215, 1, 0, -2, 3
1019, 0, 0, -2, 2
1019, 1, 0, -2, 3
1019, 2, 0, -2, 3
1019, 3, 0, -2, 3
1019, 4, 0, -2, 3
1019, 5, 0, -2, 2
1019, 6, 0, -2, 2
1019, 7, 0, -2, 2
1000, 2, -27, 2, 2
1000, 3, -26, 2, 3
1000, 4, -44, 2, 3
1000, 5, -12, 1, 4
230, 0, -10, 2, 3
230, 1, -10, 2, 3
230, 2, -10, 2, 4
230, 3, -10, 2, 3
230, 4, -10, 2, 3
290, 0, -21, 2, 3
290, 1, -22, 2, 3
290, 2, -22, 2, 4
290, 3, -22, 2, 3
290, 4, -22, 2, 3
290, 5, -22, 2, 3
245, 0, -28, 2, 2
245, 1, -28, 2, 3
245, 2, -28, 2, 2
210, 0, 0, -2, 2
210, 1, 0, -2, 2
215, 0, 0, -2, 3
215, 1, 0, -2, 2
1019, 0, 0, -2, 1
1019, 1, 0, -2, 1
1019, 2, 0, -2, 2
1019, 3, 0, -2, 2
1019, 4, 0, -2, 2
1019, 6, 0, -2, 1
1019, 7, 0, -2, 1
1000, 2, -27, 2, 1
1000, 3, -26, 2, 1
1000, 4, -44, 2, 2
1000, 5, -12, 1, 2
230, 0, -10, 2, 1
230, 1, -10, 2, 1
230, 2, -10, 2, 2
230, 3, -10, 2, 1
230, 4, -10, 2, 1
[Begin Action 3233]
1021, 2, 17, 0, 3
1021, 3, 10, 0, 4
1021, 4, 10, 0, 4
1021, 5, 11, 0, 5
1021, 6, 11, 0, 5
1021, 7, 0, 0, 4
1021, 8, 0, 0, 4
[Begin Action 3234]
Clsn1: 2
Clsn1[0] = -21,-104, 24, 5
Clsn1[1] = -137, -181, 170, 9
Clsn2: 8
Clsn2[0] = -15, -96, 16, 1
Clsn2[1] = 0,-94, 24, 0
Clsn2[2] = -21, -56, 9, 1
Clsn2[3] = 6, -93, 30, 1
Clsn2[4] = 6, -84, 36, 1
Clsn2[5] = -7, -84, 23, 1
Clsn2[6] = -7, -72, 23, 1
Clsn2[7] = -15, -57, 19, -2
7101, 5, 0, 0, 3
7101, 4, 0, 0, 3
7101, 3, 0, 0, 3
7101, 2, 0, 0, 3
7101, 1, 0, 0, 3
7101, 0, 0, 0, 3
7101, 5, 0, 0, 3
7101, 4, 0, 0, 3
7101, 3, 0, 0, 3
7101, 2, 0, 0, 3
7101, 1, 0, 0, 3
7101, 0, 0, 0, 3
7101, 8, 0, -3, 3
7101, 9, 0, -3, 4
7101, 10, 0, -3, 4
7101, 11, 0, -3, 4
7101, 12, 0, -3, 3
7101, 13, 0, -3, 3
7101, 6, 0, -3, 4
7101, 7, 0, -3, -1
[Begin Action 3235]
Clsn2: 1
Clsn2[0] = -33, -96, 33, 28
5000, 0, 0, 0, 3
5000, 0, 0, 0, 100
[Begin Action 3236]
5010, 20, 0, 0, 6
5010, 0, 0, 0, 100
[Begin Action 3237]
290, 0, -21, 2, 4
290, 1, -22, 2, 4
290, 2, -22, 2, 20
290, 3, -22, 2, 7
290, 4, -21, 2, 5
290, 5, -21, 2, 4
290, 1, -20, 2, 4
290, 0, -21, 1, 3
[Begin Action 3238]
5000, 0, 0, 0, 8
5000, 20, 0, 0, 19
5000, 0, 0, 0, 200
[Begin Action 3239]
1030, 2, 0, 0, 4
1030, 0, 0, 0, -1
[Begin Action 3240]
7101, 7, 0, 0, -1
[Begin Action 3241]
[Begin Action 3242]
7151, 0, 0, 0, -1
[Begin Action 3243]
7150, 0, 51, 6, -1
[Begin Action 3244]
7150, 1, 14, 70, -1, , A
[Begin Action 3245]
7150, 2, -52, 5, -1, , A
[Begin Action 3246]
7150, 3, 45, 54, -1, , A
[Begin Action 3247]
7150, 4, -29, 43, -1, , A
[Begin Action 3248]
7150, 5, -70, 43, -1, , A
[Begin Action 3249]
7150, 6, -23, 34, -1, , A
[Begin Action 3250]
7152, 0, 0, 0, -1
[Begin Action 3251]
7152, 1, 0, 0, -1
[Begin Action 3253]
7102, 0, 0, 0, 40
7102, 1, 0, 0, 4
7102, 2, 0, 0, 4
7102, 3, 0, 0, 4
7102, 4, 0, 0, 4
7102, 5, 0, 0, 4
7102, 6, 0, 0, 4
7102, 7, 0, 0, 4
7102, 8, 0, 0, 4
7102, 9, 0, 0, -1
[Begin Action 3254]
7102, 0, 0, 0, -1
[Begin Action 3255]
7103, 11, 0, 0, -1
[Begin Action 3256]
7103, 12, 0, 0, 10
7103, 13, 0, 0, 5
7103, 0, 0, 0, 3
7103, 1, 0, 0, 4
7103, 2, 0, 0, 3
7103, 3, 0, 0, 20
7103, 3, 0, 0, 4
7103, 4, 0, 0, 4
7103, 5, 0, 0, 4
[Begin Action 3257]
7104, 0, 0, 0, 300
7104, 2, 0, 0, 4
7104, 3, 0, 0, 4
7104, 4, 0, 0, 10
[Begin Action 3258]
7105, 0, 0, 0, 100
7105, 1, 0, 0, 4
7105, 2, 0, 0, 4
7105, 3, 0, 0, 14
7105, 2, 0, 0, 6
7105, 1, 0, 0, 6
[Begin Action 3259]
7100, 0, 0, 0, 4
7100, 1, 0, 0, 4
7100, 2, 0, 0, 4
7100, 3, 0, 0, 5
7100, 4, 0, 0, -1
[Begin Action 3260]
7100, 5, 0, 0, 3
7100, 6, 0, 0, 3
7100, 7, 0, 0, 3
7100, 8, 0, 0, 3
7100, 9, 0, 0, 3
7100, 10, 0, 0, 3
7100, 11, 0, 0, 3
7100, 12, 0, 0, 3
[Begin Action 3261]
7152, 2, -6, -11, -1, V, A
[Begin Action 3262]
7152, 3, 0, 0, -1
[Begin Action 3263]
7102, 9, 0, 0, 3
7102, 10, 0, 0, 4
7102, 11, 0, 0, -1
[Begin Action 3264]
7103, 14, 0, 0, -1
[Begin Action 3265]
7102, 12, 0, 0, 4
7102, 13, 0, 0, 1
7102, 14, 0, 0, 1
7102, 15, 0, 0, 1
7102, 16, 0, 0, 1
7102, 17, 0, 0, 1
7102, 18, 0, 0, 1
7102, 19, 0, 0, 1
7102, 20, 0, 0, 1
7102, 21, 0, 0, 1
7102, 22, 0, 0, 1
7102, 23, 0, 0, 1
7102, 24, 0, 0, 1
7102, 25, 0, 0, 1
7102, 26, 0, 0, 1
7102, 27, 0, 0, 1
7102, 28, 0, 0, 1
7102, 29, 0, 0, 1
7102, 30, 0, 0, 1
[Begin Action 3266]
7103, 6, 0, 0, 4
7103, 7, 0, 0, 4
7103, 8, 0, 0, 4
7103, 9, 0, 0, 4
7103, 10, 0, 0, 4
[Begin Action 3267]
[Begin Action 3268]
7150, 1, -21, 0, -1
[Begin Action 3269]
4057, 0, 0, 0, 3
4057, 1, 0, 0, 3
4057, 2, 0, 0, 4
4057, 3, 0, 0, 4
4057, 4, 0, 0, 4
4057, 5, 0, 0, 3
4057, 6, 0, 0, 3
4057, 7, 0, 0, 3
4057, 8, 0, 0, 3
4057, 9, 0, 0, 3
[Begin Action 3270]
7156, 0, 0, 0, 2
7156, 6, 0, 0, 2
7156, 1, 0, 0, 2
7156, 2, 0, 0, 2
7156, 3, 0, 0, 2
7156, 4, 0, 0, 2
7156, 5, 0, 0, 3
7156, 6, 0, 0, 3
7156, 7, 0, 0, 4
7156, 8, 0, 0, -1
[Begin Action 3271]
7156, 9, 0, 0, 2
7156, 9, 66, 0, 2
7156, 9, 132, 0, 2
7156, 9, 198, 0, 2
7156, 9, 264, 0, 2
7156, 9, 330, 0, 2
7156, 9, 396, 0, 2
7156, 9, 462, 0, 2
7156, 9, 464, 0, 2
7156, 9, 466, 0, 2
7156, 9, 468, 0, 2
7156, 9, 470, 0, 2
7156, 9, 472, 0, 2
7156, 9, 474, 0, 2
7156, 9, 476, 0, 2
7156, 9, 478, 0, 2
7156, 9, 480, 0, 2
7156, 9, 482, 0, 2
7156, 9, 484, 0, 2
7156, 9, 486, 0, 2
7156, 9, 488, 0, 2
7156, 9, 490, 0, 2
7156, 9, 492, 0, 2
7156, 9, 494, 0, 2
7156, 9, 496, 0, 2
7156, 9, 498, 0, 2
7156, 9, 500, 0, -1
[Begin Action 3272]
7156, 10, 0, 0, 2
7156, 10, 66, 0, 2
7156, 10, 132, 0, 2
7156, 10, 198, 0, 2
7156, 10, 264, 0, 2
7156, 10, 330, 0, 2
7156, 10, 396, 0, 2
7156, 10, 462, 0, 2
7156, 10, 464, 0, 2
7156, 10, 466, 0, 2
7156, 10, 468, 0, 2
7156, 10, 470, 0, 2
7156, 10, 472, 0, 2
7156, 10, 474, 0, 2
7156, 10, 476, 0, 2
7156, 10, 478, 0, 2
7156, 10, 480, 0, 2
7156, 10, 482, 0, 2
7156, 10, 484, 0, 2
7156, 10, 486, 0, 2
7156, 10, 488, 0, 2
7156, 10, 490, 0, 2
7156, 10, 492, 0, 2
7156, 10, 494, 0, 2
7156, 10, 496, 0, 2
7156, 10, 498, 0, 2
7156, 10, 500, 0, -1
[Begin Action 3273]
7156, 11, 0, 0, 2
7156, 11, 66, 0, 2
7156, 11, 132, 0, 2
7156, 11, 198, 0, 2
7156, 11, 264, 0, 2
7156, 11, 330, 0, 2
7156, 11, 396, 0, 2
7156, 11, 462, 0, 2
7156, 11, 464, 0, 2
7156, 11, 466, 0, 2
7156, 11, 468, 0, 2
7156, 11, 470, 0, 2
7156, 11, 472, 0, 2
7156, 11, 474, 0, 2
7156, 11, 476, 0, 2
7156, 11, 478, 0, 2
7156, 11, 480, 0, 2
7156, 11, 482, 0, 2
7156, 11, 484, 0, 2
7156, 11, 486, 0, 2
7156, 11, 488, 0, 2
7156, 11, 490, 0, 2
7156, 11, 492, 0, 2
7156, 11, 494, 0, 2
7156, 11, 496, 0, 2
7156, 11, 498, 0, 2
7156, 11, 500, 0, -1
[Begin Action 3274]
7156, 12, 0, 0, 2
7156, 12, 66, 0, 2
7156, 12, 132, 0, 2
7156, 12, 198, 0, 2
7156, 12, 264, 0, 2
7156, 12, 330, 0, 2
7156, 12, 396, 0, 2
7156, 12, 462, 0, 2
7156, 12, 464, 0, 2
7156, 12, 466, 0, 2
7156, 12, 468, 0, 2
7156, 12, 470, 0, 2
7156, 12, 472, 0, 2
7156, 12, 474, 0, 2
7156, 12, 476, 0, 2
7156, 12, 478, 0, 2
7156, 12, 480, 0, 2
7156, 12, 482, 0, 2
7156, 12, 484, 0, 2
7156, 12, 486, 0, 2
7156, 12, 488, 0, 2
7156, 12, 490, 0, 2
7156, 12, 492, 0, 2
7156, 12, 494, 0, 2
7156, 12, 496, 0, 2
7156, 12, 498, 0, 2
7156, 12, 500, 0, -1
[Begin Action 3275]
7156, 13, 0, 0, 2
7156, 13, 66, 0, 2
7156, 13, 132, 0, 2
7156, 13, 198, 0, 2
7156, 13, 264, 0, 2
7156, 13, 330, 0, 2
7156, 13, 396, 0, 2
7156, 13, 462, 0, 2
7156, 13, 464, 0, 2
7156, 13, 466, 0, 2
7156, 13, 468, 0, 2
7156, 13, 470, 0, 2
7156, 13, 472, 0, 2
7156, 13, 474, 0, 2
7156, 13, 476, 0, 2
7156, 13, 478, 0, 2
7156, 13, 480, 0, 2
7156, 13, 482, 0, 2
7156, 13, 484, 0, 2
7156, 13, 486, 0, 2
7156, 13, 488, 0, 2
7156, 13, 490, 0, 2
7156, 13, 492, 0, 2
7156, 13, 494, 0, 2
7156, 13, 496, 0, 2
7156, 13, 498, 0, 2
7156, 13, 500, 0, -1
[Begin Action 3276]
7156, 14, 0, 0, 2
7156, 14, 66, 0, 2
7156, 14, 132, 0, 2
7156, 14, 198, 0, 2
7156, 14, 264, 0, 2
7156, 14, 330, 0, 2
7156, 14, 396, 0, 2
7156, 14, 462, 0, 2
7156, 14, 464, 0, 2
7156, 14, 466, 0, 2
7156, 14, 468, 0, 2
7156, 14, 470, 0, 2
7156, 14, 472, 0, 2
7156, 14, 474, 0, 2
7156, 14, 476, 0, 2
7156, 14, 478, 0, 2
7156, 14, 480, 0, 2
7156, 14, 482, 0, 2
7156, 14, 484, 0, 2
7156, 14, 486, 0, 2
7156, 14, 488, 0, 2
7156, 14, 490, 0, 2
7156, 14, 492, 0, 2
7156, 14, 494, 0, 2
7156, 14, 496, 0, 2
7156, 14, 498, 0, 2
7156, 14, 500, 0, -1
[Begin Action 3277]
7156, 15, 0, 0, 2
7156, 15, 66, 0, 2
7156, 15, 132, 0, 2
7156, 15, 198, 0, 2
7156, 15, 264, 0, 2
7156, 15, 330, 0, 2
7156, 15, 396, 0, 2
7156, 15, 462, 0, 2
7156, 15, 464, 0, 2
7156, 15, 466, 0, 2
7156, 15, 468, 0, 2
7156, 15, 470, 0, 2
7156, 15, 472, 0, 2
7156, 15, 474, 0, 2
7156, 15, 476, 0, 2
7156, 15, 478, 0, 2
7156, 15, 480, 0, 2
7156, 15, 482, 0, 2
7156, 15, 484, 0, 2
7156, 15, 486, 0, 2
7156, 15, 488, 0, 2
7156, 15, 490, 0, 2
7156, 15, 492, 0, 2
7156, 15, 494, 0, 2
7156, 15, 496, 0, 2
7156, 15, 498, 0, 2
7156, 15, 500, 0, -1
[Begin Action 3278]
7156, 16, 0, 0, 2
7156, 16, 66, 0, 2
7156, 16, 132, 0, 2
7156, 16, 198, 0, 2
7156, 16, 264, 0, 2
7156, 16, 330, 0, 2
7156, 16, 396, 0, 2
7156, 16, 462, 0, 2
7156, 16, 464, 0, 2
7156, 16, 466, 0, 2
7156, 16, 468, 0, 2
7156, 16, 470, 0, 2
7156, 16, 472, 0, 2
7156, 16, 474, 0, 2
7156, 16, 476, 0, 2
7156, 16, 478, 0, 2
7156, 16, 480, 0, 2
7156, 16, 482, 0, 2
7156, 16, 484, 0, 2
7156, 16, 486, 0, 2
7156, 16, 488, 0, 2
7156, 16, 490, 0, 2
7156, 16, 492, 0, 2
7156, 16, 494, 0, 2
7156, 16, 496, 0, 2
7156, 16, 498, 0, 2
7156, 16, 500, 0, -1
[Begin Action 3279]
111, 0, 0, 0, -1
[Begin Action 3280]
7151, 0, 0, 0, 2
7151, 1, 0, 0, 2
7151, 2, 0, 0, 2
7151, 3, 0, 0, 2
7151, 4, 0, 0, 2
7151, 5, 0, 0, 2
7151, 6, 0, 0, 2
7151, 7, 0, 0, 2
7151, 8, 0, 0, 2
7151, 9, 0, 0, 2
7151, 10, 0, 0, 2
7151, 11, 0, 0, 2
7151, 12, 0, 0, 2
7151, 13, 0, 0, 2
7151, 14, 0, 0, 2
7151, 15, 0, 0, 2
7151, 16, 0, 0, 2
7151, 17, 0, 0, 2
7151, 18, 0, 0, 2
7151, 19, 0, 0, 2
7151, 20, 0, 0, 2
[Begin Action 3281]
[Begin Action 3282]
[Begin Action 3283]
1023, 4, 0, 0, 4
1035, 0, 0, 0, 4
1035, 1, 0, 0, 4
1035, 5, 0, 0, 4
1035, 2, 0, 0, 4
1035, 3, 0, 0, 4
1035, 4, 0, 0, 4
[Begin Action 3284]
[Begin Action 3285]
5030, 0, 2, 0, 1
5030, 0, 0, 0, 1
5030, 0, -2, 0, 1
[Begin Action 3286]
Clsn2: 7
Clsn2[0] = -21,-95, 16,-70
Clsn2[1] = -4, -74, 45, -9
Clsn2[2] = -20,-77, -3,-56
Clsn2[3] = -4, -80, 70, -49
Clsn2[4] = -18,-71, 4,-39
Clsn2[5] = -3, -82, 64, -46
Clsn2[6] = -14, -114, 20, -22
5030, 0, 0, 0, 10
5030, 10, 0, 0, 10
5030, 20, 0, 0, 10
5030, 40, 0, 0, -1
[Begin Action 3287]
Clsn2: 1
Clsn2[0] = -33, -32, 32, 36
99993, 0, 0, 0, -1
[Begin Action 3288]
Clsn2: 1
Clsn2[0] = -67, -129, 73, 32
5030, 0, 0, 0, -1
[Begin Action 3289]
7153, 0, 0, 0, 2
7153, 1, 0, 0, 2
7153, 2, 0, 0, 2
7153, 3, 0, 0, 2
7153, 4, 0, 0, 2
7153, 5, 0, 0, 2
7153, 6, 0, 0, 2
7153, 7, 0, 0, 2
7153, 8, 0, 0, 2
7153, 9, 0, 0, 2
7153, 10, 0, 0, 2
7153, 11, 0, 0, 2
7153, 12, 0, 0, 2
7153, 13, 0, 0, 2
[Begin Action 3290]
7154, 10, 0, 0, 2
7154, 11, 0, 0, 2
7154, 12, 0, 0, 2
7154, 13, 0, 0, 2
7154, 14, 0, 0, 2
7154, 15, 0, 0, 2
7154, 16, 0, 0, 2
[Begin Action 3291]
7154, 0, 0, 0, 1
7154, 1, 0, 0, 1
7154, 2, 0, 0, 1
7154, 3, 0, 0, 1
7154, 4, 0, 0, 1
7154, 5, 0, 0, 1
7154, 6, 0, 0, 1
[Begin Action 3292]
7155, 1, 6, 0, -1
[Begin Action 3293]
Clsn1: 1
Clsn1[0] = -340, -664, 295, 123
71550, 1, 6, 0, -1
[Begin Action 3294]
1030, 1, 0, 0, 4
1030, 0, 0, 0, 65
[Begin Action 3295]
Clsn1: 1
Clsn1[0] = -2,-193,192, 13
Clsn2: 10
Clsn2[0] = 0,-80, 21,-53
Clsn2[1] = -9, -66, 15, 9
Clsn2[2] = -7,-84, 16,-57
Clsn2[3] = -15, -66, 11, 10
Clsn2[4] = -22,-87, 4,-58
Clsn2[5] = -28, -65, 0, 10
Clsn2[6] = -32,-88, -6,-59
Clsn2[7] = -33, -68, -5, 7
Clsn2[8] = 20,-69, 42,-44
Clsn2[9] = -25, -50, 38, 8
1031, 0, 0, 0, 4
1031, 1, 0, 0, 4
1031, 2, 0, 0, 3
1031, 3, 0, 0, 3
1031, 4, 0, 0, 1
1031, 4, 0, 0, 4
1031, 7, 0, 0, 4
[Begin Action 3296]
4053, 0, -18, 24, 4
4053, 1, -13, 18, 3
4053, 2, -20, 16, 3
4053, 5, -23, 15, 4
4053, 6, -14, 4, 4
4053, 7, -11, 3, 4
4053, 8, -11, 2, 4
4053, 9, -11, 2, -1
[Begin Action 3297]
Clsn2: 5
Clsn2[0] = -6, -66, 48, 11
Clsn2[1] = -21,-69, 33, 8
Clsn2[2] = 2, -84, 23, -53
Clsn2[3] = -21,-68, 21, 8
Clsn2[4] = -7, -83, 14, -52
1031, 6, 0, 0, 4
1011, 8, -11, -1, 4
1014, 7, -14, -2, 4
[Begin Action 3298]
[Begin Action 3299]
Clsn2: 1
Clsn2[0] = -29, -82, 23, 7
1032, 0, 0, 0, 3
1032, 1, 0, 0, 3
1032, 2, 0, 0, 3
[Begin Action 3300]
7009, 0, 320, 0, 2
7009, 1, 320, 0, 2
7009, 2, 320, 0, 2
7009, 3, 320, 0, 2
7009, 4, 320, 0, 2
7009, 5, 320, 0, 2
7009, 6, 320, 0, 2
7009, 7, 320, 0, 2
7009, 8, 320, 0, 2
7009, 9, 320, 0, 2
7009, 10, 320, 0, 2
7009, 11, 320, 0, 2
7009, 12, 320, 0, 2
7009, 13, 320, 0, 2
7009, 14, 320, 0, 2
7009, 15, 320, 0, 2
7009, 16, 320, 0, 2
7009, 17, 320, 0, 2
7009, 18, 320, 0, 2
7009, 19, 320, 0, 2
7009, 20, 320, 0, 2
7009, 21, 320, 0, 2
7009, 22, 320, 0, 2
[Begin Action 3301]
Clsn1: 1
Clsn1[0] = -760, -670, 272, 21
1032, 3, 0, -2, 40
1032, 4, 0, -2, 4
1032, 5, 0, -2, 4
1032, 6, 0, -2, 4
1032, 7, 0, -2, 4
1032, 8, -24, -54, -1
[Begin Action 3302]
7157, 1, 0, 0, 3
7157, 2, 0, 0, 3
7157, 3, 0, 0, 3
7157, 4, 0, 0, 3
7157, 5, 0, 0, 3
7157, 6, 0, 0, 3
[Begin Action 3303]
Clsn2: 2
Clsn2[0] = -11,-91, 14,-66
Clsn2[1] = -15, -74, 17, 5
1030, 3, 0, 0, 3
1021, 3, 0, 0, 4
1021, 4, 0, 0, 4
1021, 5, 0, 0, 4
1021, 6, 0, 0, 4
1021, 4, 0, 0, 3
[Begin Action 3304]
[Begin Action 3305]
[Begin Action 3306]
[Begin Action 3307]
Clsn1: 1
Clsn1[0] = -57, -77, 89, 21
Clsn2: 1
Clsn2[0] = -13, -81, 12, 5
[Begin Action 3308]
40600, 0, 0, 0, 2
40600, 1, 0, 0, 2
40600, 2, 0, 0, 2
40600, 3, 0, 0, 2
40600, 4, 0, 0, 2
40600, 5, 0, 0, 2
40600, 6, 0, 0, 2
40600, 7, 0, 0, 2
40600, 8, 0, 0, 2
40600, 9, 0, 0, 2
40600, 10, 0, 0, 2
40600, 11, 0, 0, 2
40600, 12, 0, 0, 2
40600, 13, 0, 0, 2
40600, 14, 0, 0, 2
40600, 15, 0, 0, 2
40600, 16, 0, 0, 2
40600, 17, 0, 0, 2
[Begin Action 3309]
7157, 0, 0, 0, -1
[Begin Action 3310]
7157, 7, 0, 0, -1
[Begin Action 3311]
Clsn2: 7
Clsn2[0] = -41,-78,-12,-51
Clsn2[1] = -31, -65, 8, 5
Clsn2[2] = -56, -72, -31, -46
Clsn2[3] = -75,-66,-50,-40
Clsn2[4] = -52, -65, -13, 5
Clsn2[5] = -62,-69,-37,-43
Clsn2[6] = -45, -65, -6, 5
1029, 0, 0, 0, 5
1029, 1, 0, 0, 6
1029, 2, 0, 0, 6
1029, 3, 0, 0, 7
1029, 4, 0, 0, -1
[Begin Action 3312]
Clsn1: 1
Clsn1[0] = -696, -391, 563, 392
[Begin Action 3313]
1030, 0, 0, 0, 100
[Begin Action 3314]
1030, 3, 0, 0, 5
[Begin Action 3315]
7007, 3, 321, -89, 1
[Begin Action 3316]
7007, 4, 321, -89, 1, H
[Begin Action 3317]
7007, 5, 321, -89, 1
[Begin Action 3318]
7007, 0, 178, -38, 1
[Begin Action 3319]
7007, 1, 321, -38, 1, H
[Begin Action 3320]
7007, 2, 321, -38, 1
[Begin Action 3321]
7010, 0, 0, 0, 2
7010, 1, 0, 0, 2
7010, 2, 0, 0, 2
[Begin Action 3322]
7010, 3, 0, 0, 10
7010, 4, 0, 0, 2
7010, 5, 0, 0, 2
7010, 6, 0, 0, 2
7010, 7, 0, 0, 2
7010, 8, 0, 0, 2
7010, 9, 0, 0, 2
7010, 10, 0, 0, 2
7010, 11, 0, 0, 3
7010, 12, 0, 0, 3
7010, 13, 0, 0, 3
7010, 14, 0, 0, 3
7010, 15, 0, 0, 3
[Begin Action 3323]
Clsn2: 4
Clsn2[0] = -15,-60, 11, 6
Clsn2[1] = -6, -88, 10, -55
Clsn2[2] = -8,-94, 9,-74
Clsn2[3] = -12, -79, 11, 6
205, 0, -8, 2, 4
1033, 0, 0, 0, 4
1033, 1, 0, 0, 4
1033, 2, 0, 0, 4
1033, 3, 0, 0, -1
[Begin Action 3324]
Clsn2: 5
Clsn2[0] = -5,-93, 11,-71
Clsn2[1] = -13, -76, 13, 5
Clsn2[2] = -10,-74, 15, 4
Clsn2[3] = -6,-93, 12,-69
Clsn2[4] = -7, -87, 11, -63
1033, 4, 0, 0, 4
1033, 5, 0, 0, 20
205, 0, -5, 2, 4
[Begin Action 3325]
7004, 0, 0, 0, 1
7004, 1, 0, 0, 1
7004, 2, 0, 0, 1
7004, 3, 0, 0, 1
[Begin Action 3326]
4039, 0, 20, 27, 3
4039, 1, 20, 27, 3
4039, 2, 20, 27, 3
4039, 3, 20, 27, 3
4039, 4, 20, 27, 3
4039, 5, 20, 27, 3
[Begin Action 3327]
4039, 6, 20, 27, 4
4039, 7, 16, 30, 4
4039, 8, -38, 37, 4
4039, 9, -14, 20, 4
4039, 10, -6, 23, 4
4039, 11, -7, 24, 4
4039, 12, -7, 24, 4
4039, 13, -6, 23, 4
4039, 14, -7, 25, 4
4039, 15, -7, 26, 4
[Begin Action 3328]
7158, 0, 0, 0, 2
7158, 1, 0, 0, 2
7158, 2, 0, 0, 2
7158, 3, 0, 0, 2
7158, 4, 0, 0, 2
7158, 5, 0, 0, 2
7158, 6, 0, 0, 2
7158, 7, 0, 0, 2
7158, 8, 0, 0, 2
7158, 9, 0, 0, 2
7158, 10, 0, 0, 2
7158, 11, 0, 0, 2
7158, 12, 0, 0, 2
7158, 13, 0, 0, 2
7158, 14, 0, 0, 2
7158, 15, 0, 0, 2
7158, 16, 0, 0, 2
7158, 17, 0, 0, 2
7158, 18, 0, 0, 2
7158, 19, 0, 0, 2
7158, 20, 0, 0, 2
7158, 21, 0, 0, 2
7158, 22, 0, 0, 2
7158, 23, 0, 0, 2
7158, 24, 0, 0, 2
7158, 25, 0, 0, 2
7158, 26, 0, 0, 2
7158, 27, 0, 0, 2
7158, 28, 0, 0, 2
7158, 29, 0, 0, 2
7158, 30, 0, 0, 2
7158, 31, 0, 0, 2
7158, 32, 0, 0, 2
7158, 33, 0, 0, 2
7158, 34, 0, 0, 2
7158, 35, 0, 0, 2
7158, 36, 0, 0, 2
7158, 37, 0, 0, 2
7158, 38, 0, 0, 2
7158, 39, 0, 0, 2
7158, 40, 0, 0, 2
7158, 41, 0, 0, 2
7158, 42, 0, 0, 2
7158, 43, 0, 0, 2
7158, 44, 0, 0, 2
7158, 45, 0, 0, 2
7158, 46, 0, 0, 2
7158, 47, 0, 0, 2
7158, 48, 0, 0, 2
7158, 49, 0, 0, 2
7158, 50, 0, 0, 2
7158, 51, 0, 0, 2
7158, 52, 0, 0, 2
7158, 53, 0, 0, 2
7158, 54, 0, 0, 2
7158, 55, 0, 0, 2
7158, 56, 0, 0, 2
7158, 57, 0, 0, 2
7158, 58, 0, 0, 2
7158, 59, 0, 0, 2
[Begin Action 3329]
Clsn1: 3
Clsn1[0] = -70,-55,-34,-24
Clsn1[1] = -49,-71,-19,-41
Clsn1[2] = -26,-77, 1,-45
Clsn2: 5
Clsn2[0] = -10, -90, 14, -46
Clsn2[1] = -27, -74, -5, -48
Clsn2[2] = -22, -70, 0, -44
Clsn2[3] = -12, -94, 11, -40
Clsn2[4] = -7, -92, 16, -38
640, 0, 0, 0, 3
640, 1, 0, 0, 2
640, 2, 0, 0, 2
640, 3, 0, 0, 20
640, 4, 0, 0, 2
45, 4, -7, 0, 2
45, 5, 0, 0, 2
45, 6, 0, 0, 2
[Begin Action 3330]
[Begin Action 3331]
7166, 15, 0, 0, 2
7166, 14, 0, 0, 2
7166, 13, 0, 0, 2
7166, 12, 0, 0, 2
7166, 11, 0, 0, 2
7166, 10, 0, 0, 2
7166, 9, 0, 0, 2
7166, 8, 0, 0, 2
7166, 7, 0, 0, 2
7166, 6, 0, 0, 2
7166, 5, 0, 0, 2
7166, 4, 0, 0, 2
7166, 3, 0, 0, 2
7166, 2, 0, 0, 2
7166, 1, 0, 0, 2
7166, 0, 0, 0, 2
[Begin Action 3332]
Clsn1: 1
Clsn1[0] = -50,-122, 44, 21
Clsn2: 1
Clsn2[0] = -40, -116, 36, 19
7162, 0, 0, 0, 2
7162, 1, 0, 0, 2
7162, 2, 0, 0, 2
7162, 3, 0, 0, 2
7162, 4, 0, 0, 2
7162, 5, 0, 0, 2
7162, 6, 0, 0, 2
7162, 7, 0, 0, 2
7162, 8, 0, 0, 2
7162, 9, 0, 0, 2
7162, 10, 0, 0, 2
7162, 11, 0, 0, 2
7162, 12, 0, 0, 2
7162, 13, 0, 0, 2
7162, 14, 0, 0, 2
7162, 15, 0, 0, 2
[Begin Action 3333]
7163, 0, 0, 0, 2
7163, 1, 0, 0, 2
7163, 2, 0, 0, 2
7163, 3, 0, 0, 2
7163, 4, 0, 0, 2
7163, 5, 0, 0, 2
[Begin Action 3334]
7164, 0, 0, 0, 2
7164, 1, 0, 0, 2
7164, 2, 0, 0, 2
7164, 3, 0, 0, 2
7164, 4, 0, 0, 2
7164, 5, 0, 0, 2
7164, 6, 0, 0, 2
7164, 7, 0, 0, 2
7164, 8, 0, 0, 2
7164, 9, 0, 0, 2
7164, 10, 0, 0, 2
7164, 11, 0, 0, 2
7164, 12, 0, 0, 2
7164, 13, 0, 0, 2
7164, 14, 0, 0, 2
7164, 15, 0, 0, 2
[Begin Action 3335]
Clsn1: 1
Clsn1[0] = -61, -113, 61, 16
7161, 0, 0, 0, 2
7161, 1, 0, 0, 2
7161, 2, 0, 0, 2
7161, 3, 0, 0, 2
7161, 4, 0, 0, 2
7161, 5, 0, 0, 2
7161, 6, 0, 0, 2
7161, 7, 0, 0, 2
7161, 8, 0, 0, 2
7161, 9, 0, 0, 2
7161, 10, 0, 0, 2
7161, 11, 0, 0, 2
[Begin Action 3336]
Clsn1: 5
Clsn1[0] = -116, -100, 10, -16
Clsn1[1] = -99, -114, 19, -15
Clsn1[2] = -98, -130, 20, -31
Clsn1[3] = -78, -123, 40, -24
Clsn1[4] = -73, -111, 45, -12
7160, 0, 0, 0, 5
7160, 1, 0, 0, 5
7160, 2, 0, 0, 5
7160, 3, 0, 0, 5
7160, 4, 0, 0, 5
7160, 5, 0, 0, -1
[Begin Action 3337]
Clsn1: 1
Clsn1[0] = -60, -110, 60, 20
7160, 6, 0, 0, 3
7160, 7, 0, 0, 3
7160, 8, 0, 0, 3
7160, 9, 0, 0, 3
7160, 10, 0, 0, 3
7160, 11, 0, 0, 3
7160, 12, 0, 0, 2
7160, 13, 0, 0, 2
7160, 14, 0, 0, 2
7160, 15, 0, 0, 2
7160, 16, 0, 0, 2
7160, 17, 0, 0, 2
7160, 18, 0, 0, 2
7160, 19, 0, 0, 2
7160, 20, 0, 0, 2
7160, 21, 0, 0, 2
[Begin Action 3338]
71610, 0, 0, 0, 2
71610, 1, 0, 0, 2
71610, 2, 0, 0, 2
71610, 3, 0, 0, 2
71610, 4, 0, 0, 2
71610, 5, 0, 0, 2
71610, 6, 0, 0, 2
71610, 7, 0, 0, 2
71610, 8, 0, 0, 2
71610, 9, 0, 0, 2
71610, 10, 0, 0, 2
71610, 11, 0, 0, 2
[Begin Action 3339]
71600, 0, 0, 0, 5
71600, 1, 0, 0, 5
71600, 2, 0, 0, 5
71600, 3, 0, 0, 5
71600, 4, 0, 0, 5
71600, 5, 0, 0, -1
[Begin Action 3340]
[Begin Action 3341]
7165, 0, 0, 0, 2
7165, 1, 0, 0, 2
7165, 2, 0, 0, 2
[Begin Action 3342]
Clsn1: 1
Clsn1[0] = -37, -100, 38, 14
71650, 0, 0, 0, 2
71650, 1, 0, 0, 2
71650, 2, 0, 0, 2
[Begin Action 3343]
[Begin Action 3344]
[Begin Action 3345]
4051, 0, 0, 0, 2
4051, 1, 0, 0, 2
4051, 2, 0, 0, 2
4051, 3, 0, 0, 2
4051, 4, 0, 0, 2
4051, 5, 0, 0, 2
4051, 6, 0, 0, 2
4051, 7, 0, 0, 2
4051, 8, 0, 0, 2
4051, 9, 0, 0, 2
4051, 10, 0, 0, 2
4051, 11, 0, 0, 2
4051, 12, 0, 0, 2
4051, 13, 0, 0, 2
4051, 14, 0, 0, 2
4051, 15, 0, 0, 2
[Begin Action 3346]
Clsn1: 1
Clsn1[0] = -39, -173, 47, 31
40510, 0, 0, 0, 2
40510, 1, 0, 0, 2
40510, 2, 0, 0, 2
40510, 3, 0, 0, 2
40510, 4, 0, 0, 2
40510, 5, 0, 0, 2
40510, 6, 0, 0, 2
40510, 7, 0, 0, 2
40510, 8, 0, 0, 2
40510, 9, 0, 0, 2
40510, 10, 0, 0, 2
40510, 11, 0, 0, 2
40510, 12, 0, 0, 2
40510, 13, 0, 0, 2
40510, 14, 0, 0, 2
40510, 15, 0, 0, 2
[Begin Action 3347]
Clsn1: 1
Clsn1[0] = -45, -147, 50, 6
1034, 0, 0, 0, 220
1034, 1, 0, 0, 60
1034, 2, 0, 0, 5
1034, 3, 0, 0, 5
1034, 4, 0, 0, 10
1009, 9, 9, -4, 4
[Begin Action 3348]
[Begin Action 3349]
Clsn1: 1
Clsn1[0] = -37, -302, 33, 13
[Begin Action 3350]
Clsn2: 4
Clsn2[0] = 3, -71, 39, 0
Clsn2[1] = 5,-70, 33, 0
Clsn2[2] = 12, -82, 31, -50
Clsn2[3] = 16, -89, 35, -57
1014, 5, 0, 0, 40
1014, 6, 0, -4, 4
1014, 7, 0, -4, 4
230, 0, 0, 0, 4
