; Standing
[Begin action 0]
Clsn2: 2
Clsn2[0] = -30, -89, 34, -31
Clsn2[1] = -40, -50, 38, 2
Clsn2default: 2
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,13, 0,0, 4
0,14, 0,0, 4
0,15, 0,0, 4
0,16, 0,0, 4
0,17, 0,0, 4
0,18, 0,0, 4
0,19, 0,0, 4
0,20, 0,0, 4
0,21, 0,0, 4
0,22, 0,0, 4
0,23, 0,0, 4
; Turning
[Begin action 5]
Clsn2: 3
Clsn2[0] = -9, -90, 8, -73
Clsn2[1] = -33, -79, 32, -34
Clsn2[2] = -39, -38, 38, 2

5,0, 0,0, 2
5, 0,0, 2, H
; Turning while crouching
[Begin action 6]
Clsn2: 2
Clsn2[0] = -32, -57, 19, 2
Clsn2[1] = -15, -67, 8, -47
6,0, 0,0, 2
6,0, 0,0, 2, H
; Standing to crouching
[Begin action 10]
Clsn2: 1
Clsn2[0] = -28, -77, 34, 1
10,0, 0,0, 1
; Crouching
[Begin action 11]
Clsn2: 1
Clsn2[0] = -30, -67, 47, 2
11,0, 0,0, -1
; Crouching to standing
[Begin action 12]
Clsn2: 2
Clsn2[0] = -30, -73, 15, -24
Clsn2[1] = -34, -36, 39, 2
10,0, 0,0, 2
; Walking forward
[Begin action 20]
Clsn2: 7
Clsn2[0] = -2, -103, 16, -83
Clsn2[1] = -19, -94, 39, -38
Clsn2[2] = -28, -51, 37, 1
Clsn2[3] = -3, -104, 19, -80
Clsn2[4] = -25, -91, 35, -42
Clsn2[5] = -23, -50, 32, 2
Clsn2[6] = -17, -108, 32, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
; Walking backwards
[Begin action 21]
Clsn2: 16
Clsn2[0] = -12, -105, 10, -87
Clsn2[1] = -25, -90, 34, -50
Clsn2[2] = -26, -50, 35, 2
Clsn2[3] = -6, -106, 9, -88
Clsn2[4] = -24, -94, 25, 1
Clsn2[5] = -11, -110, 5, -94
Clsn2[6] = -24, -96, 31, -59
Clsn2[7] = -12, -70, 20, 0
Clsn2[8] = -9, -110, 7, -92
Clsn2[9] = -24, -98, 27, -56
Clsn2[10] = -12, -73, 18, 0
Clsn2[11] = -13, -107, 7, -87
Clsn2[12] = -25, -91, 23, 0
Clsn2[13] = -7, -106, 8, -87
Clsn2[14] = -27, -93, 33, -53
Clsn2[15] = -20, -56, 30, 0
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
; Start jumping
[Begin action 40]
Clsn2: 2
Clsn2[0] = -26, -74, 36, -35
Clsn2[1] = -32, -43, 42, 2
40,0, 0,0, 3
; Jumping upwards
[Begin action 41]
Clsn2: 14
Clsn2[0] = 1, -115, 22, -93
Clsn2[1] = -12, -110, 31, -50
Clsn2[2] = -10, -54, 16, 0
Clsn2[3] = -26, -106, -14, -70
Clsn2[4] = -35, -109, 39, -74
Clsn2[5] = -14, -81, 31, -35
Clsn2[6] = -34, -110, 41, -77
Clsn2[7] = -15, -82, 32, -35
Clsn2[8] = -11, -118, 20, -1
Clsn2[9] = 17, -109, 38, -43
Clsn2[10] = -30, -109, -11, -67
Clsn2[11] = 1, -116, 19, -99
Clsn2[12] = -19, -107, 35, -52
Clsn2[13] = -12, -72, 9, -1
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
; Jumping forward
[Begin action 42]
Clsn2: 10
Clsn2[0] = -11, -114, 28, -46
Clsn2[1] = -11, -133, 2, -110
Clsn2[2] = 28, -105, 49, -75
Clsn2[3] = -22, -54, -8, -31
Clsn2[4] = -37, -37, -16, -1
Clsn2[5] = -13, -109, 27, -18
Clsn2[6] = -35, -74, -14, -8
Clsn2[7] = 24, -113, 39, -89
Clsn2[8] = -20, -112, 29, -29
Clsn2[9] = 24, -109, 43, -87
42,0, 0,0, 10
42,1, 0,0, 6
42,2, 0,0, 8
42,2, 0,0, -1
[Begin action 48]
; Jumping backwards
[Begin action 43]
Clsn2: 9
Clsn2[0] = 8, -105, 50, -53
Clsn2[1] = 17, -58, 41, -21
Clsn2[2] = 29, -34, 56, 0
Clsn2[3] = -9, -129, 15, -69
Clsn2[4] = -23, -115, 35, -70
Clsn2[5] = -7, -75, 17, -19
Clsn2[6] = 14, -83, 42, -61
Clsn2[7] = -21, -111, 29, -29
Clsn2[8] = 25, -113, 44, -85
42,3, 0,0, 10
42,4, 0,0, 6
; Landing
[Begin action 47]
Clsn2: 3
Clsn2[0] = 2, -73, 20, -56
Clsn2[1] = -28, -69, 37, -33
Clsn2[2] = -31, -41, 41, 1
40,0, 0,0, 5
; Running forward
[Begin action 100]
Clsn2: 15
Clsn2[0] = 2, -72, 23, -55
Clsn2[1] = -28, -72, 37, -32
Clsn2[2] = -28, -33, 38, 0
Clsn2[3] = 16, -72, 40, -53
Clsn2[4] = -21, -70, 18, 0
Clsn2[5] = -64, -49, -21, 1
Clsn2[6] = 14, -69, 42, -47
Clsn2[7] = -8, -68, 16, 0
Clsn2[8] = -26, -34, -9, -13
Clsn2[9] = -14, -69, 50, -38
Clsn2[10] = -23, -52, 19, -9
Clsn2[11] = -61, -43, -23, 0
Clsn2[12] = -5, -68, 47, -38
Clsn2[13] = 4, -42, 41, -1
Clsn2[14] = -58, -51, 3, -14
Loopstart
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
; Dashing backwards (start)
[Begin action 105]
Clsn2: 3
Clsn2[0] = -15, -77, 6, -60
Clsn2[1] = -34, -71, 13, -23
Clsn2[2] = -34, -36, 40, 1
10,0, 0,0, 3
; Dashing backwards (in the air)
[Begin action 106]
Clsn2: 3
Clsn2[0] = -46, -114, 0, -79
Clsn2[1] = -30, -90, 15, -44
Clsn2[2] = -20, -49, 5, -6
106,0, 0,0, -1
; Dashing backwards (landing)
[Begin action 107]
Clsn2: 2
Clsn2[0] = -28, -72, 36, -32
Clsn2[1] = -32, -34, 39, 2
; Start guarding (standing)
[Begin action 120]
Clsn2: 6
Clsn2[0] = -7, -93, 11, -71
Clsn2[1] = -26, -85, 24, -1
Clsn2[2] = -21, -98, 37, -27
Clsn2[3] = -32, -31, 52, 2
Clsn2[4] = 32, -56, 56, -20
Clsn2[5] = 0, -115, 13, -98
120,0, 0,0, 1
120,1, 0,0, 3
120,2, 0,0, 2
; Start guarding (crouching)
[Begin action 121]
Clsn2: 1
Clsn2[0] = -24, 0, 15, -72
Clsn2default: 1
121,0, 0,0, 1
121,1, 0,0, 3
121,2, 0,0, 2
; Start guarding (in the air)
[Begin action 122]
Clsn2: 1
Clsn2[0] = -25, -109, 32, -41
121,3, 0,0, 3
; Guarding (standing)
[Begin action 130]
Clsn2: 3
Clsn2[0] = -5, -86, 21, -1
Clsn2[1] = -3, -104, 18, -87
Clsn2[2] = 20, -70, 44, 1
120,2, 0,0, -1
; Guarding (crouching)
[Begin action 131]
121,2, 0,0, -1
; Guarding (in the air)
[Begin action 132]
Clsn2: 1
Clsn2[0] = -26, -110, 28, -32
121,3, 0,0, -1
; Stop guarding (standing)
[Begin action 140]
Clsn2: 2
Clsn2[0] = -35, -89, 15, -33
Clsn2[1] = -38, -33, 40, 1
120,0, 0,0, 6
; Stop guarding (crouching)
[Begin action 141]
Clsn2: 3
Clsn2[0] = -38, -72, 15, 1
Clsn2[1] = -32, -97, -2, -69
Clsn2[2] = -42, -70, 23, 3
121,0, 0,0, 5
; Stop guarding (in the air)
[Begin action 142]
Clsn2: 1
Clsn2[0] = -24, -113, 28, -33
; Guarding a hit (standing)
[Begin action 150]
Clsn2: 3
Clsn2[0] = -15, -105, 16, -27
Clsn2[1] = 12, -77, 37, -19
Clsn2[2] = 20, -44, 56, 0
; Guarding a hit (crouching)
[Begin action 151]
; Guarding a hit (in the air)
[Begin action 152]
Clsn2: 1
Clsn2[0] = -29, -109, 27, -34
; Time over
[Begin action 170]
170,0, 0,0, 7
170,1, 0,0, 7
170,2, 0,0, 10
170,3, 0,0, 7
170,4, 0,0, -1
; Win pose 1
[Begin action 181]
181,0, 0,0, 2
181,1, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,4, 0,0, 2
181,5, 0,0, 2
181,6, 0,0, 2
181,7, 0,0, 2
181,8, 0,0, 2
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, -1
; Win pose 2
[Begin action 182]
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, -1
; Win pose 3
[Begin action 183]
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
183,0, 0,0, 7
183,1, 0,0, 7
183,2, 0,0, -1
; Win pose 4
[Begin action 184]
184,0, 0,0, 4
184,1, 0,0, 4
184,2, 0,0, 4
184,3, 0,0, 4
184,4, 0,0, 4
184,5, 0,0, 4
184,6, 0,0, 4
184,7, 0,0, 4
184,8, 0,0, 4
184,9, 0,0, 4
184,10, 0,0, 4
184,11, 0,0, 4
184,12, 0,0, 4
184,13, 0,0, 4
184,14, 0,0, 4
184,15, 0,0, 4
184,16, 0,0, 4
184,17, 0,0, 4
184,18, 0,0, 4
184,19, 0,0, 4
184,20, 0,0, 4
184,21, 0,0, -1
; intro (Normal 1)
[Begin action 191]
191,0, 0,0, 9
191,1, 0,0, 9
191,2, 0,0, 7
191,3, 0,0, 7
191,4, 0,0, 7
191,5, 0,0, 7
210,0, 0,0, 7
0,8,0,0, -1
; Pre-fight intro (vs. Iori)
[Begin action 192]
0,0, 0,0, 14
192,0, 0,0, 3
192,1, 0,0, 3
192,2, 0,0, 3
192,3, 0,0, 3
192,4, 0,0, 3
192,5, 0,0, 3
192,6, 0,0, 3
192,7, 0,0, 3
192,8, 0,0, 3
192,9, 0,0, 3
192,10, 0,0, 3
192,11, 0,0, 3
192,12, 0,0, 3
192,13, 0,0, 3
192,14, 0,0, 3
192,15, 0,0, 3
192,16, 0,0, 14
192,18, 0,0, 4
5,0, 0,0, 5
192,19, 0,0, 7
192,20, 0,0, 7
0,0, 0,0, -1
; Pre-fight intro 3-2(vs. Iori)
[Begin action 197]
197,0, 0,0, 100
197,1, 0,0, 1
197,2, 0,0, 7
197,3, 0,0, 8
197,4, 0,0, 8
197,5, 0,0, 8
197,6, 0,0, 8
197,7, 0,0, 8
197,8, 0,0, 6
197,9, 0,0, 6
197,10, 0,0, 6
197,11, 0,0, 5
197,12, 0,0, 9
197,13, 0,0, 9
; Intro 2
[Begin action 193]
193,0, 0,0, 9
193,1, 0,0, 9
193,2, 0,0, 7
193,3, 0,0, 7
193,4, 0,0, 7
193,5, 0,0, 7
193,6, 0,0, 7
193,7, 0,0, 7
193,8, 0,0, 7
193,9, 0,0, 4
193,10, 0,0, 4
0,2, 0,0, -1
; intro (with eiji vs iori)
[Begin Action 194]
210, 0, 0, 0, 12
5, 0, 0, 0, 6
191, 3, 0, 0, 6
192, 16, 0, 0, 3
192, 17, 0, 0, 3
192, 18, 0, 0, 3
; Taunt 1
[Begin action 195]
Clsn2: 2
Clsn2[0] = -24, -1, 15,-88
Clsn2[1] = -12, -104, 11, -81
195, 3, 0, 0, 5
195, 4, 0, 0, 5
195, 5, 0, 0, 5
195, 6, 0, 0, 5
195, 2, 0, 0, 4
195, 1, 0, 0, 4
195, 0, 0, 0, 4
; Taunt 2
[Begin action 196]
Clsn2: 11
Clsn2[0] = -26, -97, 23, 3
Clsn2[1] = -30,-95, 17,-26
Clsn2[2] = -28, -25, 27, 3
Clsn2[3] = -25,-97, 23, 1
Clsn2[4] = -8, -105, 6, -93
Clsn2[5] = -31, -98, 12, 1
Clsn2[6] = -24, -96, 27, 2
Clsn2[7] = -11,-99, 8,-85
Clsn2[8] = -28,-90, 25, 2
Clsn2[9] = -36,-87, 16,-21
Clsn2[10] = -33, -24, 35, 1 ; Standing light punch
193, 10, 0, 0, 5
196, 5, 0, 0, 5
196, 4, 0, 0, 5
196, 3, 0, 0, 3
196, 0, 0, 0, 3
196, 1, 0, 0, 6
196, 2, 0, 0, 6
196, 0, 0, 0, 6
196, 3, 0, 0, 6
193, 9, 0, 0, 5
[Begin action 200]
Clsn1: 1
Clsn1[0] = 58,-79,117,-66
Clsn2: 30
Clsn2[0] = -12,-90, 6,-71
Clsn2[1] = -35,-80, 27,-44
Clsn2[2] = -34, -45, 29, 1
Clsn2[3] = 8,-82, 24,-67
Clsn2[4] = -10,-60, 11,-35
Clsn2[5] = -36,-44, 34, 0
Clsn2[6] = -9,-80, 9,-62
Clsn2[7] = 11, -69, 33, -59
Clsn2[8] = 7,-77, 31,-67
Clsn2[9] = -6,-69, 91,-50
Clsn2[10] = -8,-47, 55, -1
Clsn2[11] = -50, -29, -8, 2
Clsn2[12] = 14,-77, 31,-67
Clsn2[13] = -8,-47, 57, 1
Clsn2[14] = -43,-27, -9, 3
Clsn2[15] = 1,-70, 43,-51
Clsn2[16] = -13,-61, 6,-42
Clsn2[17] = 35,-76, 78,-62
Clsn2[18] = 77, -81, 114, -71
Clsn2[19] = 2,-79,113,-59
Clsn2[20] = 0,-70, 40,-28
Clsn2[21] = 35,-42, 57, 1
Clsn2[22] = -43,-32, 8, 3
Clsn2[23] = -12, -62, 7, -45
Clsn2[24] = -4,-66, 92,-51
Clsn2[25] = 1,-78, 35,-66
Clsn2[26] = 0,-60, 43,-25
Clsn2[27] = 27,-36, 55, -1
Clsn2[28] = -42,-34, 9, 3
Clsn2[29] = 53, -64, 91, -50 ; Standing light punch (close)
200, 0, 0, 0, 2
200, 1, 0, 0, 2
200, 2, 0, 0, 2
200, 3, 0, 0, 2
200, 4, 0, 0, 4
[Begin action 201]
Clsn1: 4
Clsn1[0] = 35,-98, 62,-80
Clsn1[1] = 30,-87, 53,-75
Clsn1[2] = 62,-102, 72,-95
Clsn1[3] = 73,-115, 95,-102
Clsn2: 14
Clsn2[0] = -37,-88, 28,-34
Clsn2[1] = -22,-47, 25, 2
Clsn2[2] = -15,-86, 30,-31
Clsn2[3] = 19,-41, 42, 2
Clsn2[4] = 28, -86, 45, -65
Clsn2[5] = -14,-84, 34,-33
Clsn2[6] = 26,-92, 55,-73
Clsn2[7] = 22, -37, 45, 2
Clsn2[8] = -16,-82, 28,-31
Clsn2[9] = 19,-43, 43, 2
Clsn2[10] = 24,-88, 46,-65
Clsn2[11] = -34,-87, 26,-37
Clsn2[12] = 3,-49, 38, 1
Clsn2[13] = -36, -40, -15, 1 ; Standing light kick
201, 0, 0, 0, 3
201, 1, 0, 0, 4
[Begin action 210]
Clsn1: 1
Clsn1[0] = 54,-90,108,-65
Clsn2: 47
Clsn2[0] = -20,-81, 23,-34
Clsn2[1] = 9,-41, 38, 1
Clsn2[2] = -5,-91, 17,-76
Clsn2[3] = 21,-72, 39,-36
Clsn2[4] = -36, -34, -14, 1
Clsn2[5] = -18,-87, 18,-34
Clsn2[6] = -12,-98, 5,-82
Clsn2[7] = 4,-40, 24,-15
Clsn2[8] = 13,-21, 38, 3
Clsn2[9] = -35,-44,-15,-24
Clsn2[10] = -42, -26, -22, 0
Clsn2[11] = -6,-101, 11,-83
Clsn2[12] = -4,-90, 31,-27
Clsn2[13] = 15,-92, 49,-74
Clsn2[14] = 17,-35, 40, 2
Clsn2[15] = -20,-39, -3,-24
Clsn2[16] = -33,-26,-10, -1
Clsn2[17] = -15, -78, -3, -60
Clsn2[18] = 9,-93, 40,-47
Clsn2[19] = 12,-109, 31,-90
Clsn2[20] = 22,-55, 41, 2
Clsn2[21] = 3,-49, 20,-33
Clsn2[22] = -14,-39, 8,-17
Clsn2[23] = 40, -81, 54, -68
Clsn2[24] = 14,-107, 44, 2
Clsn2[25] = 35, -103, 48, -92
Clsn2[26] = 22,-109, 48, 2
Clsn2[27] = 39,-108, 59,-79
Clsn2[28] = 4,-97, 23,-68
Clsn2[29] = 44,-78, 63,-61
Clsn2[30] = 63, -91, 108, -69
Clsn2[31] = 12,-111, 41,-56
Clsn2[32] = 23,-62, 41, 1
Clsn2[33] = 41,-108, 58,-86
Clsn2[34] = -3, -94, 12, -65
Clsn2[35] = -2,-96, 32,-57
Clsn2[36] = 6,-109, 20,-93
Clsn2[37] = 17,-65, 38, 3
Clsn2[38] = 26,-95, 57,-81
Clsn2[39] = -14, -91, -1, -65
Clsn2[40] = -2,-108, 13,-91
Clsn2[41] = -6,-95, 26,-51
Clsn2[42] = 24,-92, 67,-71
Clsn2[43] = -20,-92, -4,-65
Clsn2[44] = 14,-51, 36, 2
Clsn2[45] = -19,-60, 1,-43
Clsn2[46] = -37, -44, -7, -9
210, 0, 0, 0, 2
210, 1, 0, 0, 2
210, 2, 0, 0, 2
210, 3, 0, 0, 3
210, 4, 0, 0, 4
210, 5, 0, 0, 4
210, 6, 0, 0, 3
210, 7, 0, 0, 3
210, 8, 0, 0, 2
210, 9, 0, 0, 2
; Standing light kick close
[Begin action 211]
Clsn1: 1
Clsn1[0] = 42,-43, 88,-13
Clsn2: 14
Clsn2[0] = -25,-84, 29,-56
Clsn2[1] = -15,-61, 18,-36
Clsn2[2] = 15,-42, 38, 2
Clsn2[3] = -37,-43, -4, 0
Clsn2[4] = -2,-93, 16,-75
Clsn2[5] = 23,-62, 38,-41
Clsn2[6] = 9,-95, 32,-41
Clsn2[7] = -11,-83, 46,-53
Clsn2[8] = 13,-47, 41,-20
Clsn2[9] = 20, -22, 54, 4
Clsn2[10] = 35, -47, 59, -29
Clsn2[11] = 10,-94, 34,-37
Clsn2[12] = -14,-84, 46,-54
Clsn2[13] = 18, -45, 54, 4
211, 0, 0, 0, 3
211, 1, 0, 0, 6
211, 0, 0, 0, 2
; Standing forward light kick
[Begin action 215]
Clsn1: 1
Clsn1[0] = 39,-96,120,-67
Clsn2: 47
Clsn2[0] = -33,-80, 18,-30
Clsn2[1] = -37,-29, 31, 2
Clsn2[2] = -13, -89, 6, -74
Clsn2[3] = -2,-88, 43,-36
Clsn2[4] = 20,-44, 42, 1
Clsn2[5] = -12,-44, 4,-23
Clsn2[6] = -26, -27, -2, -1
Clsn2[7] = 35, -92, 54, -64
Clsn2[8] = -18,-89, 21,-32
Clsn2[9] = -35,-41, 4, 2
Clsn2[10] = 9,-92, 41,-66
Clsn2[11] = 40,-73, 57,-41
Clsn2[12] = 55, -46, 74, -5
Clsn2[13] = -16,-121, 30,-34
Clsn2[14] = -48,-69,-15,-21
Clsn2[15] = 27,-106, 40,-73
Clsn2[16] = 34,-76, 46,-46
Clsn2[17] = 40,-48, 53,-18
Clsn2[18] = 46, -26, 55, -5
Clsn2[19] = -11,-114, 36,-71
Clsn2[20] = 20,-91, 68,-41
Clsn2[21] = 31, -42, 39, 1
Clsn2[22] = -21,-120, 30,-66
Clsn2[23] = 20,-120, 56,-100
Clsn2[24] = -7,-68, 0,-56
Clsn2[25] = -10,-55, -3,-43
Clsn2[26] = -20, -43, -6, 1
Clsn2[27] = -17,-98,119,-56
Clsn2[28] = -29,-64,-17,-50
Clsn2[29] = -40,-50,-26,-38
Clsn2[30] = -45,-39,-34,-29
Clsn2[31] = -67,-30,-42, -5
Clsn2[32] = -1, -108, 37, -91
Clsn2[33] = -28,-106, 21,-32
Clsn2[34] = 15,-51, 40,-14
Clsn2[35] = -51,-96,-28,-75
Clsn2[36] = -11, -111, 3, -100
Clsn2[37] = -27,-97, 14,-23
Clsn2[38] = 13,-62, 40, -5
Clsn2[39] = -12, -105, 2, -90
Clsn2[40] = -4,-88, 34,-31
Clsn2[41] = 21,-34, 42, 2
Clsn2[42] = -16,-35, 3,-15
Clsn2[43] = -31,-19, -6, 2
Clsn2[44] = 3,-95, 20,-83
Clsn2[45] = 29,-80, 45,-61
Clsn2[46] = -27, -75, -5, -61
200, 0, 0, 0, 3
215, 0, 0, 0, 3
215, 1, 0, 0, 3
215, 2, 0, 0, 3
215, 3, 0, 0, 3
215, 4, 0, 0, 3
215, 5, 0, 0, 3
215, 6, 0, 0, 2
215, 7, 0, 0, 2
215, 10, 0, 0, 3
215, 8, 0, 0, 3
215, 9, 0, 0, 3
200, 0, 0, 0, 4
; Standing forward light punch
[Begin action 216]
Clsn1: 2
Clsn1[0] = 30,-104,115,-75
Clsn1[1] = 22,-81, 89,-64
Clsn2: 64
Clsn2[0] = -34,-81, 17,-47
Clsn2[1] = -39,-40, 34, 1
Clsn2[2] = -19,-47, 9,-38
Clsn2[3] = -12,-88, 5,-76
Clsn2[4] = -17,-80, 31,-57
Clsn2[5] = 7,-83, 24,-75
Clsn2[6] = -12,-57, 17,-33
Clsn2[7] = 15,-45, 34, 0
Clsn2[8] = -24,-36, -7,-21
Clsn2[9] = -41,-23,-12, 3
Clsn2[10] = -8,-87, 66,-70
Clsn2[11] = 7,-97, 27,-85
Clsn2[12] = -1,-72, 26,-46
Clsn2[13] = 16,-58, 39,-15
Clsn2[14] = -13,-53, 5,-35
Clsn2[15] = -34, -36, -2, -3
Clsn2[16] = 4,-93, 38,-49
Clsn2[17] = 33,-95, 72,-84
Clsn2[18] = 16,-99, 33,-91
Clsn2[19] = -11,-86, 4,-68
Clsn2[20] = 15,-51, 36,-20
Clsn2[21] = -36,-42, 0,-11
Clsn2[22] = -6, -53, 9, -38
Clsn2[23] = 1,-105, 32,-30
Clsn2[24] = 29,-104, 62,-79
Clsn2[25] = -16,-97, 1,-74
Clsn2[26] = -30, -47, 3, -20
Clsn2[27] = -1,-112, 26,-13
Clsn2[28] = 19, -103, 33, -78
Clsn2[29] = -10,-115, 38,-86
Clsn2[30] = -5,-86, 25,-29
Clsn2[31] = 14,-47, 36,-14
Clsn2[32] = 1, -123, 14, -112
Clsn2[33] = -23,-118, 17,-89
Clsn2[34] = -15,-79, 17,-56
Clsn2[35] = 1,-62, 30,-24
Clsn2[36] = -2,-88, 20,-78
Clsn2[37] = -5,-126, 10,-115
Clsn2[38] = 15, -114, 43, -92
Clsn2[39] = -17,-120, 18,-92
Clsn2[40] = 15,-113, 36,-92
Clsn2[41] = -7,-92, 20,-63
Clsn2[42] = 14,-77, 48,-62
Clsn2[43] = -13,-66, 14,-26
Clsn2[44] = -4, -124, 10, -115
Clsn2[45] = -21,-103, 22,-72
Clsn2[46] = -8,-73, 17,-58
Clsn2[47] = -23,-57, 4,-25
Clsn2[48] = -8,-112, 13,-98
Clsn2[49] = 16,-78, 43,-64
Clsn2[50] = 41, -78, 87, -65
Clsn2[51] = -20,-77, 21,-28
Clsn2[52] = 13,-30, 28,-15
Clsn2[53] = 19,-19, 42, 4
Clsn2[54] = 16,-53, 47,-33
Clsn2[55] = -26,-33, -9,-15
Clsn2[56] = -43, -21, -20, 2
Clsn2[57] = -28,-76, 21,-55
Clsn2[58] = -20,-56, 4,-31
Clsn2[59] = -1,-80, 15,-73
Clsn2[60] = 0,-43, 19,-24
Clsn2[61] = 10,-31, 35, 6
Clsn2[62] = -31,-38,-12,-24
Clsn2[63] = -45, -27, -21, 3
216, 0, 0, 0, 2
216, 1, 0, 0, 2
216, 2, 0, 0, 2
216, 3, 0, 0, 2
216, 4, 0, 0, 3
216, 5, 0, 0, 3
216, 6, 0, 0, 3
216, 7, 0, 0, 3
216, 8, 0, 0, 9
216, 9, 0, 0, 3
; Standing hard punch
[Begin action 220]
Clsn1: 3
Clsn1[0] = 59,-41, 94,-30
Clsn1[1] = 88,-33,120,-23
Clsn1[2] = 117,-27,145,-16
Clsn2: 37
Clsn2[0] = -32,-84, 6,-34
Clsn2[1] = 1,-78, 16, 1
Clsn2[2] = -38, -35, -24, -1
Clsn2[3] = -28,-87, 5,-29
Clsn2[4] = 1,-39, 30, -2
Clsn2[5] = -37,-41,-20, -3
Clsn2[6] = -42, -93, -17, -81
Clsn2[7] = -28,-79, 8,-23
Clsn2[8] = 9,-83, 31,-66
Clsn2[9] = -5,-33, 37, 1
Clsn2[10] = -39,-33,-18, 0
Clsn2[11] = -58, -50, -26, -34
Clsn2[12] = -17,-76, 35, 0
Clsn2[13] = -30,-35,-13, 1
Clsn2[14] = -41,-71,-15,-44
Clsn2[15] = 33, -80, 54, -65
Clsn2[16] = -34,-69, 63,-46
Clsn2[17] = -19, -52, 28, 1
Clsn2[18] = -30,-69, 23,-49
Clsn2[19] = -18,-52, 28, 1
Clsn2[20] = 18, -62, 62, -38
Clsn2[21] = -45,-75, 33,-45
Clsn2[22] = -19,-78, 11, 1
Clsn2[23] = 6, -18, 34, 0
Clsn2[24] = -40,-76, 5,-22
Clsn2[25] = -4,-29, 36, 1
Clsn2[26] = -41, -31, -19, 0
Clsn2[27] = -41,-83, 2,-31
Clsn2[28] = -4,-33, 36, 2
Clsn2[29] = -40, -41, -17, 0
Clsn2[30] = -16,-89, 1,-74
Clsn2[31] = -34,-81, 14,-30
Clsn2[32] = 3,-34, 34, 1
Clsn2[33] = -38,-50,-21, -1
Clsn2[34] = -49, -71, -30, -53
Clsn2[35] = -2,-93, 16,-76
Clsn2[36] = -23, -84, 30, 2 ; Standing hard punch (close)
220, 0, 0, 0, 2
220, 1, 0, 0, 3
220, 2, 0, 0, 3
220, 3, 0, 0, 3
220, 4, 0, 0, 3
220, 5, 0, 0, 4
220, 6, 0, 0, 6
220, 7, 0, 0, 4
220, 8, 0, 0, 3
220, 9, 0, 0, 2
220, 10, 0, 0, 2
220, 11, 0, 0, 2
[Begin action 221]
Clsn1: 1
Clsn1[0] = 23,-83, 77,-59
Clsn2: 26
Clsn2[0] = -30,-81, 23,-38
Clsn2[1] = -33,-37, 34, -1
Clsn2[2] = -16, -89, 6, -76
Clsn2[3] = -9,-81, 25,-36
Clsn2[4] = 21,-42, 42, 0
Clsn2[5] = -23,-41, -5,-24
Clsn2[6] = -41,-29,-16, 1
Clsn2[7] = -1, -91, 14, -79
Clsn2[8] = -13,-83, 25,-35
Clsn2[9] = 16,-44, 42, 0
Clsn2[10] = -25,-38, -8,-22
Clsn2[11] = -46,-26,-16, -1
Clsn2[12] = -3, -91, 14, -76
Clsn2[13] = -6,-90, 14,-75
Clsn2[14] = -14,-82, 24,-33
Clsn2[15] = 17,-43, 42, 0
Clsn2[16] = -23,-37, -8,-24
Clsn2[17] = -46,-26,-17, -1
Clsn2[18] = 18, -77, 33, -64
Clsn2[19] = -33,-82, 11,-54
Clsn2[20] = -12,-55, 31,-29
Clsn2[21] = 18,-34, 42, 0
Clsn2[22] = -25,-39,-11,-24
Clsn2[23] = -43,-27,-16, 3
Clsn2[24] = -16,-91, -1,-79
Clsn2[25] = 7, -96, 24, -81
221, 0, 0, 0, 2
221, 1, 0, 0, 3
221, 2, 0, 0, 6
221, 3, 0, 0, 5
221, 1, 0, 0, 4
221, 0, 0, 0, 4
; Standing hard kick
[Begin action 230]
Clsn1: 2
Clsn1[0] = 54,-92, 81,-38
Clsn1[1] = 52,-100, 89,-46
Clsn2: 76
Clsn2[0] = -33,-78, 18,-32
Clsn2[1] = 9,-37, 39, 2
Clsn2[2] = -41,-33,-12, 3
Clsn2[3] = -15,-88, 6,-71
Clsn2[4] = -19,-78, 27,-34
Clsn2[5] = 16,-45, 34, 0
Clsn2[6] = -25,-35, -9,-18
Clsn2[7] = -43,-22,-16, 3
Clsn2[8] = 8,-84, 23,-66
Clsn2[9] = -5,-69, 65,-49
Clsn2[10] = -2,-50, 31,-26
Clsn2[11] = 28,-40, 54, 0
Clsn2[12] = -19,-36, -1,-17
Clsn2[13] = -43,-21,-17, 3
Clsn2[14] = 10,-76, 24,-67
Clsn2[15] = 5,-69, 41,-29
Clsn2[16] = 35,-39, 56, 1
Clsn2[17] = -13,-35, 9,-18
Clsn2[18] = -44,-21, -8, 3
Clsn2[19] = -11,-68, 8,-45
Clsn2[20] = 14,-75, 60,-61
Clsn2[21] = 55, -88, 73, -70
Clsn2[22] = 7,-82, 37,-35
Clsn2[23] = 33,-59, 57, 1
Clsn2[24] = 19, -94, 51, -77
Clsn2[25] = 10,-95, 40,-27
Clsn2[26] = 39,-77, 62, 2
Clsn2[27] = 13,-29, 25, 3
Clsn2[28] = 52, -86, 81, -46
Clsn2[29] = 12,-99, 35,-26
Clsn2[30] = 41,-102, 63, 0
Clsn2[31] = 35,-100, 42,-60
Clsn2[32] = 10,-27, 22, 3
Clsn2[33] = 59, -112, 81, -77
Clsn2[34] = 8,-100, 62,-66
Clsn2[35] = 13,-65, 32, 5
Clsn2[36] = 25,-68, 45,-43
Clsn2[37] = 53,-77, 71,-21
Clsn2[38] = 33, -139, 81, -101
Clsn2[39] = 3,-109, 46,-58
Clsn2[40] = 8,-59, 23, 3
Clsn2[41] = 27,-132, 51,-93
Clsn2[42] = 46,-105, 62,-86
Clsn2[43] = 60,-94, 74,-75
Clsn2[44] = 73,-80, 90,-46
Clsn2[45] = 38, -164, 60, -132
Clsn2[46] = 1,-113, 43,-57
Clsn2[47] = 10,-59, 22, 2
Clsn2[48] = 16,-170, 38,-110
Clsn2[49] = 34,-124, 66,-102
Clsn2[50] = 63, -113, 106, -88
Clsn2[51] = 36,-142, 53,-125
Clsn2[52] = 54, -155, 89, -135
Clsn2[53] = -5,-178, 36,-87
Clsn2[54] = 31,-179, 48,-147
Clsn2[55] = -4,-87, 26,-55
Clsn2[56] = 8, -55, 18, 2
Clsn2[57] = -55,-100, 12,-63
Clsn2[58] = -33,-119,-18,-96
Clsn2[59] = 2, -109, 24, -94
Clsn2[60] = -49,-96, 31,-61
Clsn2[61] = -48, -62, -22, -52
Clsn2[62] = -43,-87, 9,-55
Clsn2[63] = 0,-69, 36,-48
Clsn2[64] = -40,-58,-22,-36
Clsn2[65] = -29, -95, 2, -83
Clsn2[66] = -39,-55, 8,-15
Clsn2[67] = -48,-16,-21, 0
Clsn2[68] = 1,-21, 38, 0
Clsn2[69] = -34, -60, -21, -51
Clsn2[70] = -31, -68, -12, -53
Clsn2[71] = -24,-81, 6,-28
Clsn2[72] = 3,-30, 17,-17
Clsn2[73] = 13,-22, 37, 1
Clsn2[74] = -41,-35,-21, 0
Clsn2[75] = -44, -72, -26, -54
230, 0, 0, 0, 2
230, 1, 0, 0, 3
230, 2, 0, 0, 3
230, 3, 0, 0, 2
230, 4, 0, 0, 3
230, 5, 0, 0, 3
230, 6, 0, 0, 4
230, 7, 0, 0, 6
230, 8, 0, 0, 5
230, 9, 0, 0, 3
230, 10, 0, 0, 2
230, 11, 0, 0, 2
230, 12, 0, 0, 2
230, 13, 0, 0, 2
230, 14, 0, 0, 3
230, 15, 0, 0, 3
230, 16, 0, 0, 3
; Standing hard kick (close)
[Begin action 231]
Clsn1: 3
Clsn1[0] = 5,-107, 45,-93
Clsn1[1] = -4,-92, 23,-80
Clsn1[2] = -13,-83, 5,-69
Clsn2: 26
Clsn2[0] = -11,-97, 5,-81
Clsn2[1] = -37,-89, 26,-52
Clsn2[2] = -33, -50, 36, 1
Clsn2[3] = -41,-94, 14,-74
Clsn2[4] = -26,-104,-11,-91
Clsn2[5] = -40,-75, -5,-45
Clsn2[6] = -5,-54, 12, -9
Clsn2[7] = -40, -48, -22, 1
Clsn2[8] = -45,-97,-31,-84
Clsn2[9] = -52,-92, -5,-58
Clsn2[10] = -39,-62,-17, 1
Clsn2[11] = -24, -70, 15, -51
Clsn2[12] = -54,-102,-15,-65
Clsn2[13] = -44,-112,-28,-98
Clsn2[14] = -31,-73,-12, 1
Clsn2[15] = -18,-85, 1,-66
Clsn2[16] = -5, -94, 14, -79
Clsn2[17] = -49,-107,-31,-68
Clsn2[18] = -61,-97,-17,-61
Clsn2[19] = -35,-75,-13, 1
Clsn2[20] = -16,-86, 2,-66
Clsn2[21] = 10,-104, 40,-91
Clsn2[22] = -1, -95, 18, -81
Clsn2[23] = -14,-98, 5,-79
Clsn2[24] = -35,-88, 26,-52
Clsn2[25] = -31, -51, 33, 1
231, 0, 0, 0, 1
231, 1, 0, 0, 3
231, 2, 0, 0, 3
231, 3, 0, 0, 6
231, 4, 0, 0, 3
231, 0, 0, 0, 3
; Standing knockdown attack
[Begin action 240]
Clsn1: 2
Clsn1[0] = 43,-83,102,-69
Clsn1[1] = 97, -84, 131, -76
Clsn2: 34
Clsn2[0] = -31,-82, 11,-33
Clsn2[1] = -39,-35,-18, 0
Clsn2[2] = 0,-39, 17,-22
Clsn2[3] = 12,-25, 46, 1
Clsn2[4] = -22, -88, -2, -80
Clsn2[5] = -58,-75,-31,-54
Clsn2[6] = -22, -89, -4, -78
Clsn2[7] = -4,-83, 35,-36
Clsn2[8] = 24,-43, 49, -2
Clsn2[9] = -14,-44, -1,-26
Clsn2[10] = -37,-29, -7, 0
Clsn2[11] = 13,-86, 27,-78
Clsn2[12] = -22, -77, 3, -64
Clsn2[13] = 1,-80, 44,-30
Clsn2[14] = 21,-77, 63,-70
Clsn2[15] = -20,-72, 10,-53
Clsn2[16] = 29,-39, 50, -1
Clsn2[17] = -11,-37, 7,-21
Clsn2[18] = -39, -26, -2, 0
Clsn2[19] = 5,-84, 42,-33
Clsn2[20] = 29,-37, 50, -1
Clsn2[21] = -10,-42, 7,-25
Clsn2[22] = -40,-28, 2, -1
Clsn2[23] = 18, -95, 29, -82
Clsn2[24] = -22,-81, 30,-66
Clsn2[25] = 8,-72, 58,-47
Clsn2[26] = 28,-81, 45,-70
Clsn2[27] = 1,-46, 48,-24
Clsn2[28] = 29,-28, 50, -1
Clsn2[29] = -40,-23, 3, 0
Clsn2[30] = -14, -39, 3, -21
Clsn2[31] = -34,-82, 26,-49
Clsn2[32] = -37,-46, 38, 2
Clsn2[33] = -14, -88, 7, -77 ; Guard cancel roll (forward)
240, 0, 0, 0, 7
240, 1, 0, 0, 3
240, 2, 0, 0, 3
240, 3, 0, 0, 3
240, 4, 0, 0, 7
240, 5, 0, 0, 3
240, 6, 0, 0, 3
240, 7, 0, 0, 5
240, 4, 0, 0, 2
[Begin action 250]
Clsn2: 3
Clsn2[0] = -29,-69, 26,-34
Clsn2[1] = -31,-33, 39, 2
Clsn2[2] = -3, -74, 18, -60
250, 0, 0, 0, 4
250, 1, 0, 0, 4
250, 2, 0, 0, 5
250, 3, 0, 0, 5
250, 4, 0, 0, 3
250, 5, 0, 0, 2
; Evade
[Begin action 251]
251, 0, 0, 0, 4
251, 1, 0, 0, 4
251, 2, 0, 0, 12
; Evade(Attack)
[Begin action 252]
Clsn2: 13
Clsn2[0] = 9,-111, 43,-56
Clsn2[1] = 22,-56, 41, 2
Clsn2[2] = 8,-109, 39,-56
Clsn2[3] = 20,-64, 41, 2
Clsn2[4] = -10,-99, 8,-58
Clsn2[5] = -18,-97, 26,-46
Clsn2[6] = 14,-58, 35, 2
Clsn2[7] = -26,-52, -2,-33
Clsn2[8] = -38,-37,-16, -8
Clsn2[9] = 23,-91, 56,-72
Clsn2[10] = 0,-107, 15,-92
Clsn2[11] = -32,-86, 28, 0
Clsn2[12] = -8, -94, 9, -79 ; Guard cancel roll (backwards)
[Begin action 260]
40, 0, 0, 0, 3
250, 0, 0, 0, 4
250, 1, 0, 0, 4
250, 2, 0, 0, 5
250, 3, 0, 0, 5
250, 4, 0, 0, 3
250, 5, 0, 0, 2
40, 0, 0, 0, 2
; Guard cancel spark
[Begin action 270]
2510, 7, 0, 0, 2
2510, 8, 0, 0, 1
2510, 9, 0, 0, 1
2510, 10, 0, 0, 1
2510, 11, 0, 0, 1
2510, 12, 0, 0, 1
2510, 13, 0, 0, 1
2510, 14, 0, 0, 1
2510, 15, 0, 0, 2
; Crouching light punch
[Begin action 400]
Clsn1: 3
Clsn1[0] = 42,-63, 67,-35
Clsn1[1] = 55,-44,184,-36
Clsn1[2] = 54,-54, 77,-43
Clsn2: 12
Clsn2[0] = -10,-71, 9,-52
Clsn2[1] = -28,-59, 36, 1
Clsn2[2] = -43, -19, -27, 2
Clsn2[3] = 31,-64, 49,-50
Clsn2[4] = 7,-61, 56, 1
Clsn2[5] = -40, -22, 7, 1
Clsn2[6] = 36,-63, 56,-48
Clsn2[7] = 25,-56, 84,-35
Clsn2[8] = -45, -31, 57, 2
Clsn2[9] = -11,-70, 8,-53
Clsn2[10] = -29,-61, 39, 1
Clsn2[11] = -45, -19, -26, 2 ; Crouching light kick
400, 0, 0, 0, 2
400, 1, 0, 0, 3
400, 2, 0, 0, 6
400, 1, 0, 0, 2
[Begin action 410]
Clsn1: 1
Clsn1[0] = 21,-17, 64, 4
Clsn2: 8
Clsn2[0] = -28,-63, 20,-15
Clsn2[1] = -28, -20, 36, 1
Clsn2[2] = -26, -62, 37, 2
Clsn2[3] = -36, -56, 21, 2
Clsn2[4] = -35,-58, 22, 2
Clsn2[5] = 17, -24, 56, 3
Clsn2[6] = -27,-62, 29,-15
Clsn2[7] = -26, -25, 51, 2 ; Crouching hard punch
410, 0, 0, 0, 3
410, 1, 0, 0, 1
410, 2, 0, 0, 5
410, 1, 0, 0, 4
[Begin action 420]
Clsn1: 1
Clsn1[0] = 40,-142, 69,-33
Clsn2: 38
Clsn2[0] = -16,-82, 28,-61
Clsn2[1] = -8,-63, 33,-29
Clsn2[2] = 19,-38, 39, 1
Clsn2[3] = -31,-34, 4, 2
Clsn2[4] = 26,-62, 61,-42
Clsn2[5] = 17, -87, 36, -62
Clsn2[6] = -3,-96, 40,-69
Clsn2[7] = 24,-114, 52,-85
Clsn2[8] = 3,-68, 36, 1
Clsn2[9] = -9,-50, 3,-33
Clsn2[10] = -32, -36, -6, 2
Clsn2[11] = -8,-109, 31,-62
Clsn2[12] = -11,-124, 3,-107
Clsn2[13] = -7,-64, 18,-37
Clsn2[14] = 5,-39, 30, 1
Clsn2[15] = -31, -50, -5, 2
Clsn2[16] = -23,-114, -7,-95
Clsn2[17] = -9, -106, 29, -64
Clsn2[18] = -12,-109, 29,-63
Clsn2[19] = -10,-60, 20,-36
Clsn2[20] = 4,-42, 30, 1
Clsn2[21] = -33,-42, -3, 1
Clsn2[22] = -25, -115, -11, -98
Clsn2[23] = -9,-110, 20,-61
Clsn2[24] = -10,-60, 13,-42
Clsn2[25] = 2,-44, 28, 1
Clsn2[26] = -20,-51, -6,-27
Clsn2[27] = -34,-25, -9, 2
Clsn2[28] = -31, -88, -10, -78
Clsn2[29] = -21,-99, 8,-75
Clsn2[30] = -12,-79, 11,-46
Clsn2[31] = 4,-49, 31, 1
Clsn2[32] = -30,-57, -5, 2
Clsn2[33] = 5, -89, 20, -62
Clsn2[34] = -37,-88, 14,-53
Clsn2[35] = -23,-57, 17,-34
Clsn2[36] = 3,-43, 35, 1
Clsn2[37] = -34, -41, -6, 2
420, 0, 0, 0, 4
420, 1, 0, 0, 6
420, 2, 0, 0, 4
420, 3, 0, 0, 4
420, 4, 0, 0, 2
420, 5, 0, 0, 2
420, 6, 0, 0, 2
420, 7, 0, 0, 2
; Crouching hard kick
[Begin action 430]
Clsn1: 5
Clsn1[0] = 47,-35,119,-20
Clsn1[1] = 60,-36, 82,-26
Clsn1[2] = 76,-29,100,-18
Clsn1[3] = 90,-22,118, -7
Clsn1[4] = 46,-39, 65,-27
Clsn2: 47
Clsn2[0] = -32,-59, 33, 3
Clsn2[1] = -16, -69, 2, -57
Clsn2[2] = -18,-60, 16, -5
Clsn2[3] = 10,-41, 34, 1
Clsn2[4] = -37,-54,-17,-33
Clsn2[5] = -10, -68, 7, -56
Clsn2[6] = 0,-61, 39,-29
Clsn2[7] = 6,-29, 41, 1
Clsn2[8] = 27,-25, 59,-10
Clsn2[9] = -21, -51, 4, -26
Clsn2[10] = -10,-50, 54,-24
Clsn2[11] = 15,-25, 35, 1
Clsn2[12] = 28,-40, 82,-12
Clsn2[13] = 10, -56, 29, -48
Clsn2[14] = 3,-50, 57,-15
Clsn2[15] = 55,-24, 90, 5
Clsn2[16] = 23,-16, 42, 2
Clsn2[17] = 20, -58, 38, -48
Clsn2[18] = 12,-55, 49, 2
Clsn2[19] = 36,-58, 52,-45
Clsn2[20] = -10, -13, 19, 5
Clsn2[21] = 1,-51, 45,-14
Clsn2[22] = 21,-16, 48, 3
Clsn2[23] = 16,-59, 34,-46
Clsn2[24] = 39,-38, 70,-24
Clsn2[25] = -43, -22, 14, 3
Clsn2[26] = -15,-58, 36,-33
Clsn2[27] = -49,-27, 37, 3
Clsn2[28] = 2,-64, 22,-55
Clsn2[29] = -6,-36, 24,-24
Clsn2[30] = 30,-46, 55,-29
Clsn2[31] = 46, -39, 64, -27
Clsn2[32] = -12,-60, 36,-34
Clsn2[33] = -53,-25, 37, 3
Clsn2[34] = -7,-37, 26,-25
Clsn2[35] = 3,-65, 23,-56
Clsn2[36] = 32, -42, 69, -27
Clsn2[37] = -15,-56, 34,-16
Clsn2[38] = 18,-31, 42, 3
Clsn2[39] = -50,-26,-14, 2
Clsn2[40] = -2, -63, 21, -54
Clsn2[41] = -30,-59, 13,-34
Clsn2[42] = -25,-34, 26,-18
Clsn2[43] = 7,-51, 21,-33
Clsn2[44] = 9,-24, 26, 5
Clsn2[45] = -49,-22, -9, 2
Clsn2[46] = -22, -68, 1, -57
430, 0, 0, 0, 1
430, 1, 0, 0, 2
430, 2, 0, 0, 3
430, 3, 0, 0, 5
430, 4, 0, 0, 3
430, 5, 0, 0, 3
430, 6, 0, 0, 3
430, 7, 0, 0, 4
430, 8, 0, 0, 4
430, 9, 0, 0, 3
430, 10, 0, 0, 3
430, 11, 0, 0, 4
430, 12, 0, 0, 4
; Jumping forward light punch
[Begin action 600]
Clsn1: 3
Clsn1[0] = 37,-79, 75,-57
Clsn1[1] = 21,-87, 42,-69
Clsn1[2] = 14,-93, 26,-80
Clsn2: 18
Clsn2[0] = -16,-106, 29,-35
Clsn2[1] = -14,-40, 4,-18
Clsn2[2] = 18,-88, 33,-72
Clsn2[3] = -30,-104, -9,-91
Clsn2[4] = -39, -112, -25, -98
Clsn2[5] = -16,-106, 21,-34
Clsn2[6] = -14,-36, -5,-24
Clsn2[7] = 17,-87, 39,-69
Clsn2[8] = 35,-79, 54,-68
Clsn2[9] = -26, -112, -17, -99
Clsn2[10] = -15,-108, 21,-36
Clsn2[11] = -17,-38, -6,-24
Clsn2[12] = 18,-84, 56,-66
Clsn2[13] = -25, -112, -15, -96
Clsn2[14] = -10,-107, 31,-51
Clsn2[15] = -8,-52, 10, -1
Clsn2[16] = 2,-115, 18,-103
Clsn2[17] = -26, -106, -9, -67
600, 0, 0, 0, 3
621, 0, 0, 0, 10
621, 0, 0, 0, 4
600, 0, 0, 0, 4
41, 3, 0, 0, -1
; Jumping light punch
[Begin action 605]
Clsn1: 5
Clsn1[0] = 44,-88, 73,-74
Clsn1[1] = 72,-78, 95,-70
Clsn1[2] = 94,-73,117,-65
Clsn1[3] = 111,-69,133,-62
Clsn1[4] = 127,-65,148,-59
Clsn2: 9
Clsn2[0] = -17,-119, 25,-55
Clsn2[1] = -13, -58, -3, -41
Clsn2[2] = -17,-116, 17,-48
Clsn2[3] = 5,-118, 24,-89
Clsn2[4] = 14,-101, 43,-82
Clsn2[5] = 35,-89, 64,-75
Clsn2[6] = -11, -54, 5, -31
Clsn2[7] = -13,-117, 24,-55
Clsn2[8] = -15, -60, -3, -39 ; Jumping light kick
605, 0, 0, 0, 4
605, 1, 0, 0, 8
[Begin action 610]
Clsn1: 1
Clsn1[0] = 8,-70, 51,-26
Clsn2: 11
Clsn2[0] = -21,-105, 21,-81
Clsn2[1] = -14,-82, 5,-23
Clsn2[2] = 7,-87, 29,-45
Clsn2[3] = -12, -118, 9, -105
Clsn2[4] = -17,-114, 51,-86
Clsn2[5] = -31,-86, 13,-58
Clsn2[6] = 5, -73, 22, -56
Clsn2[7] = -10,-117, 10,-100
Clsn2[8] = -22,-104, 28,-58
Clsn2[9] = -17,-56, 7,-22
Clsn2[10] = 3, -65, 19, -45
610, 0, 0, 0, 3
610, 1, 0, 0, 11
610, 0, 0, 0, 4
; Jumping forward light kick
[Begin action 615]
Clsn1: 4
Clsn1[0] = 31,-63, 47,-49
Clsn1[1] = 39,-59, 55,-43
Clsn1[2] = 49,-51, 75,-32
Clsn1[3] = 19,-72, 39,-54
Clsn2: 9
Clsn2[0] = -22,-106, 28,-72
Clsn2[1] = -13,-115, 13,-102
Clsn2[2] = -16,-75, 5,-21
Clsn2[3] = 2,-78, 20,-44
Clsn2[4] = -22,-113, 33,-89
Clsn2[5] = -18,-87, 25,-61
Clsn2[6] = -7,-63, 13,-42
Clsn2[7] = 11,-72, 36,-56
Clsn2[8] = 30, -61, 54, -44
615, 0, 0, 0, 10
; Jumping hard punch
[Begin action 620]
Clsn1: 5
Clsn1[0] = 29,-48, 62,-15
Clsn1[1] = 38,-38, 71, 3
Clsn1[2] = 12,-59, 33,-38
Clsn1[3] = 2,-66, 22,-49
Clsn1[4] = 12,-37, 35, -1
Clsn2: 21
Clsn2[0] = -10,-113, 33,-59
Clsn2[1] = 1,-118, 22,-103
Clsn2[2] = -14,-39, -4,-24
Clsn2[3] = -11,-62, 3,-41
Clsn2[4] = 10, -64, 27, -29
Clsn2[5] = -23,-122, 5,-13
Clsn2[6] = 2,-82, 36,-38
Clsn2[7] = 2, -132, 20, -102
Clsn2[8] = -29,-123, 2,-63
Clsn2[9] = -21,-65, -4,-13
Clsn2[10] = 0, -72, 23, -16
Clsn2[11] = -23,-102, 15,-55
Clsn2[12] = -21,-53, 2,-21
Clsn2[13] = 5,-65, 27,-16
Clsn2[14] = -9,-113, 9,-100
Clsn2[15] = -45,-98,-19,-69
Clsn2[16] = 15, -95, 30, -75
Clsn2[17] = -11,-107, 11, -1
Clsn2[18] = 7,-109, 31,-43
Clsn2[19] = -3,-117, 19,-101
Clsn2[20] = -28, -107, -10, -67 ; Jumping forward hard punch
620, 0, 0, 0, 2
620, 1, 0, 0, 3
620, 2, 0, 0, 4
620, 3, 0, 0, 4
620, 4, 0, 0, 3
620, 5, 0, 0, 3
[Begin action 621]
Clsn1: 5
Clsn1[0] = 38,-77, 56,-65
Clsn1[1] = 54,-66, 72,-55
Clsn1[2] = 70,-58, 95,-46
Clsn1[3] = 90,-47,118,-35
Clsn1[4] = 108, -39, 138, -23
Clsn2: 3
Clsn2[0] = -16,-106, 21,-35
Clsn2[1] = 13,-88, 55,-67
Clsn2[2] = -29, -116, -17, -96
621, 0, 0, 0, 5
621, 1, 0, 0, 6
; Jumping hard kick
[Begin action 630]
Clsn1: 4
Clsn1[0] = 36,-73, 62,-59
Clsn1[1] = 50,-67, 78,-50
Clsn1[2] = 69,-58,103,-39
Clsn1[3] = 28,-76, 47,-59
Clsn2: 15
Clsn2[0] = -24,-102, 37,-45
Clsn2[1] = -9, -114, 13, -98
Clsn2[2] = 4,-97, 46,-45
Clsn2[3] = 39,-74, 64,-54
Clsn2[4] = 6,-105, 18,-96
Clsn2[5] = -15, -98, 7, -72
Clsn2[6] = 4,-101, 38,-59
Clsn2[7] = 8,-60, 28,-30
Clsn2[8] = 35,-74, 55,-59
Clsn2[9] = 52,-66, 70,-52
Clsn2[10] = 67,-62,103,-39
Clsn2[11] = 13, -108, 30, -98
Clsn2[12] = -15,-112, 25,-56
Clsn2[13] = 0,-117, 20,-100
Clsn2[14] = -12, -61, -1, -38
630, 0, 0, 0, 3
630, 1, 0, 0, 3
630, 2, 0, 0, 4
630, 3, 0, 0, 7
605, 0, 0, 0, 5
; Jumping forward hard kick
[Begin action 635]
Clsn1: 3
Clsn1[0] = 32,-76, 62,-57
Clsn1[1] = 47,-69, 78,-49
Clsn1[2] = 66,-59,103,-39
Clsn2: 15
Clsn2[0] = -27,-104, 42,-44
Clsn2[1] = -9,-114, 12,-98
Clsn2[2] = 4,-97, 47,-45
Clsn2[3] = 32,-71, 64,-55
Clsn2[4] = 6,-104, 21,-94
Clsn2[5] = -17,-94, 7,-72
Clsn2[6] = -8,-96, 33,-48
Clsn2[7] = 26,-77, 41,-44
Clsn2[8] = -1,-99, 17,-92
Clsn2[9] = -15,-93, -5,-83
Clsn2[10] = 37,-74, 51,-58
Clsn2[11] = 48, -70, 103, -39
Clsn2[12] = -16,-114, 25,-56
Clsn2[13] = -14,-62, -3,-38
Clsn2[14] = -1, -117, 15, -106 ; Jumping knockdown attack
635, 0, 0, 0, 7
[Begin action 640]
Clsn1: 3
Clsn1[0] = 41,-69, 68,-46
Clsn1[1] = 60,-54, 85,-38
Clsn1[2] = 78,-41,105,-24
Clsn2: 25
Clsn2[0] = -27,-101, 12,-43
Clsn2[1] = -15,-42, 13,-25
Clsn2[2] = -14,-110, 10,-100
Clsn2[3] = 11, -101, 30, -67
Clsn2[4] = -16,-111, 13,-11
Clsn2[5] = -28,-113,-14,-83
Clsn2[6] = 9, -95, 18, -72
Clsn2[7] = -29,-115, 20,-61
Clsn2[8] = 4,-67, 24, -8
Clsn2[9] = -39, -64, -12, -36
Clsn2[10] = -23,-108, 13,-47
Clsn2[11] = -36,-42, -9,-11
Clsn2[12] = -18, -122, 3, -108
Clsn2[13] = -17,-103, 7,-33
Clsn2[14] = -27,-34, -6,-11
Clsn2[15] = 3, -111, 27, -77
Clsn2[16] = -7,-101, 30,-24
Clsn2[17] = 21,-101, 56,-54
Clsn2[18] = -32, -49, -6, -10
Clsn2[19] = -7,-101, 30,-23
Clsn2[20] = 25,-102, 58,-51
Clsn2[21] = -29, -55, -6, -11
Clsn2[22] = -13,-99, 7, 1
Clsn2[23] = -1,-98, 34,-65
Clsn2[24] = -24, -96, -11, -63
640, 0, 0, 0, 3
640, 1, 0, 0, 3
640, 2, 0, 0, 3
640, 3, 0, 0, 3
640, 4, 0, 0, 3
640, 5, 0, 0, 5
640, 6, 0, 0, 3
640, 7, 0, 0, 2
; Counter Attack (upper)
[Begin action 1100]
Clsn1: 1
Clsn1[0] = -3,-113, 93,-63
Clsn2: 19
Clsn2[0] = -36,-79, 23,-30
Clsn2[1] = 11,-35, 38, 2
Clsn2[2] = -43,-31,-16, 3
Clsn2[3] = -14,-89, 4,-72
Clsn2[4] = -17,-81, 28,-32
Clsn2[5] = 16,-43, 34, 0
Clsn2[6] = -42,-37, -4, 3
Clsn2[7] = -4,-70, 65,-51
Clsn2[8] = -2,-50, 43,-26
Clsn2[9] = 30,-30, 54, 0
Clsn2[10] = -44,-29, 6, 3
Clsn2[11] = 8, -77, 27, -69
Clsn2[12] = -1,-80, 44,-28
Clsn2[13] = 31,-40, 54, 0
Clsn2[14] = -14,-39, 6,-20
Clsn2[15] = -44,-27, -4, 1
Clsn2[16] = 10,-104, 28,-78
Clsn2[17] = -3,-113, 93,-63
Clsn2[18] = 44, -79, 79, -63
200, 2, 0, 0, 3
1100, 0, 0, 0, 15
200, 1, 0, 0, 4
; Counter Attack Success (upper)
[Begin action 1101]
Clsn1: 10
Clsn1[0] = 38, -102, 77, -73
Clsn1[1] = 36,-68, 85,-58
Clsn1[2] = 81,-74, 95,-60
Clsn1[3] = 107,-101,124,-87
Clsn1[4] = 89,-92,113,-68
Clsn1[5] = 66, -97, 109, -70
Clsn1[6] = 47,-57, 87,-48
Clsn1[7] = 85, -55, 128, -31
Clsn1[8] = 26,-50, 62,-34
Clsn1[9] = 55, -51, 106, -35
1100, 8, 0, 0, 3
1100, 9, 0, 0, 3
1100, 10, 0, 0, 3
1100, 11, 0, 0, 3
1100, 12, 0, 0, 3
1100, 13, 0, 0, 3
1100, 14, 0, 0, 3
1100, 15, 0, 0, 3
1100, 16, 0, 0, 3
1100, 17, 0, 0, 3
1100, 18, 0, 0, 3
; Counter Attack (under)
[Begin action 1105]
Clsn1: 1
Clsn1[0] = 29,-87, 85, 5
Clsn2: 10
Clsn2[0] = -9,-68, 66,-51
Clsn2[1] = -3,-50, 43,-19
Clsn2[2] = 34,-21, 55, 0
Clsn2[3] = -43,-25, 4, 3
Clsn2[4] = 9,-77, 28,-67
Clsn2[5] = -6,-75, 41,-19
Clsn2[6] = 30,-22, 53, -1
Clsn2[7] = -47,-34, -2, 2
Clsn2[8] = 17,-86, 52,-75
Clsn2[9] = 46, -84, 75, 4
1105, 0, 0, 0, 15
; Counter Attack Success (under)
[Begin action 1110]
Clsn1: 5
Clsn1[0] = 17, -85, 82, -13
Clsn1[1] = 22, -78, 130, -45
Clsn1[2] = 40, -98, 125, -53
Clsn1[3] = 46, -107, 116, -71
Clsn1[4] = 39, -105, 104, -69
1100, 1, 0, 0, 3
1100, 2, 0, 0, 3
1100, 3, 0, 0, 3
1100, 4, 0, 0, 3
1100, 5, 0, 0, 3
1100, 6, 0, 0, 3
1100, 7, 0, 0, 2
; Hit high standing/in the air (light)
[Begin action 5000]
Clsn2: 3
Clsn2[0] = -26, -113, 24, -3
Clsn2[1] = -36,-116, 4,-74
Clsn2[2] = -27, -100, 29, 0
5000, 0, 0, 0, 5
5000, 10, 0, 0, 2
; Hit high standing/in the air (medium)
[Begin action 5001]
Clsn2: 2
Clsn2[0] = -29,-122, 22,-80
Clsn2[1] = -22, -84, 27, 0
5000, 10, 0, 0, 3
; Hit high standing/in the air (hard)
[Begin action 5002]
Clsn2: 2
Clsn2[0] = -38,-116, 15,-76
Clsn2[1] = -26, -76, 29, 2
5000, 10, 0, 0, 5
5000, 20, 0, 0, 1
; Recover high standing/in the air (light)
[Begin action 5005]
Clsn2: 2
Clsn2[0] = -30,-120, 24,-77
Clsn2[1] = -24, -79, 30, 1
5000, 0, 0, 0, -1
; Recover high standing/in the air (medium)
[Begin action 5006]
; Recover high standing/in the air (hard)
[Begin action 5007]
Clsn2: 6
Clsn2[0] = -62,-109, 13,-85
Clsn2[1] = -29, -87, 22, 2
Clsn2[2] = -29,-121, 24,-77
Clsn2[3] = -25, -87, 30, 1
Clsn2[4] = -34,-121, 21,-78
Clsn2[5] = 28, 1, -27, -87
5000, 30, 0, 0, 3
5000, 10, 0, 0, 4
5000, 0, 0, 0, 4
5000, 40, 0, 0, -1
; Hit low standing/in the air (light)
[Begin action 5010]
Clsn2: 4
Clsn2[0] = -25,-110, 33,-73
Clsn2[1] = -25, -71, 31, 1
Clsn2[2] = -25,-108, 24,-71
Clsn2[3] = -30, -69, 24, 2
5010, 0, 0, 0, 2
5010, 5, 0, 0, 2
; Hit low standing/in the air (medium)
[Begin action 5011]
Clsn2: 4
Clsn2[0] = -28,-111, 28,-76
Clsn2[1] = -23,-76, 28, 1
Clsn2[2] = -27,-110, 28,-73
Clsn2[3] = -30, -74, 22, 1
5010, 5, 0, 0, 3
; Hit low standing/in the air (hard)
[Begin action 5012]
Clsn2: 9
Clsn2[0] = -35,-102, 2,-75
Clsn2[1] = -46,-86,-14,-46
Clsn2[2] = -45,-49,-20, 1
Clsn2[3] = -18,-61, 1,-41
Clsn2[4] = -4, -47, 25, -13
Clsn2[5] = -56,-92, -3,-38
Clsn2[6] = -50,-41,-21, 1
Clsn2[7] = -9,-46, 26,-16
Clsn2[8] = -9, -73, 16, -55
5010, 10, 0, 0, 2
5010, 20, 0, 0, 2
; Recover low standing/in the air (light)
[Begin action 5015]
Clsn2: 4
Clsn2[0] = -28,-108, 30,-71
Clsn2[1] = -28,-70, 21, 0
Clsn2[2] = -25,-114, 29,-79
Clsn2[3] = -25, -79, 26, 1
5010, 0, 0, 0, -1
; Recover low standing/in the air (medium)
[Begin action 5016]
Clsn2: 5
Clsn2[0] = -26,-109, 24,-72
Clsn2[1] = -28,-73, 20, 0
Clsn2[2] = -25,-112, 23,-82
Clsn2[3] = -23,-82, 24, 1
Clsn2[4] = 17, -93, 33, -75 ; Recover low standing/in the air (hard)
[Begin action 5017]
Clsn2: 8
Clsn2[0] = -48,-93, -7,-44
Clsn2[1] = -46,-44,-21, 1
Clsn2[2] = -9,-56, 22,-13
Clsn2[3] = -16, -101, 19, -65
Clsn2[4] = -27,-108, 36,-71
Clsn2[5] = -31, -70, 22, 1
Clsn2[6] = -24,-112, 27,-78
Clsn2[7] = -22, -78, 24, 1 ;---------------------------
5010, 10, 0, 0, 4
5010, 5, 0, 0, 4
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
Clsn2[0] = -24, -1, 15, -72
Clsn2[1] = -1,-21,-48,-68
Clsn2[2] = 15, -1, -24, -64
5020, 0, 0, 0, 4
5020, 10, 0, 0, 3
; Hit crouching (medium)
[Begin action 5021]
; Hit crouching (hard)
[Begin action 5022]
5020, 10, 0, 0, 2
5020, 20, 0, 0, 3
5020, 25, 0, 0, 2
; Recover crouching (light)
[Begin action 5025]
5020, 0, 0, 0, -1
; Recover crouching (medium)
[Begin action 5026]
; Recover crouching (hard)
[Begin action 5027]
5020, 20, 0, 0, 5
5020, 10, 0, 0, 5
; Hit standing/in the air back
[Begin action 5030]
Clsn2: 1
Clsn2[0] = -28, -37, 27, -92
5030, 0, 0, 0, 8
; Air recovery
[Begin action 5040]
Clsn2: 1
Clsn2[0] = -20, -104, 20, -33
5030, 0, 0, 0, 9
5030, 10, 0, 0, 5
42, 3, 0, 0, 4
42, 2, 0, 0, 4
42, 1, 0, 0, 4
42, 0, 0, 0, 3
41, 0, 0, 0, -1
; Air fall
[Begin action 5050]
5030, 10, 0, 0, 8
5040, 0, 0, -40, -1
; Tripping
[Begin action 5070]
5070, 0, 0, 0, 10
5030, 10, 0, 0, 4
5040, 0, 0, -40, 4
5050, 1, 0, 0, -1
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
Clsn2[0] = -62, -26, 64, -4
5040, 0, 0, 0, 4
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
Clsn2[0] = -53, -54, 61, -15
5040, 30, 0, -20, 7
; Bouncing
[Begin action 5100]
Clsn2: 2
Clsn2[0] = -32, -33, 31, -1
Clsn2[1] = -32, -57, 31, -25
5100, 0, 0, 0, 3
5100, 1, 0, -10, 3
;LieDead animation
[Begin Action 5150]
Clsn2: 1
Clsn2[0] = -62, -17, 69, 2
5040, 10, 0, 0, 1
[Begin action 5160]
Clsn2: 1
Clsn2[0] = -35, -39, 48, -12
5100, 1, 0, -30, 2
; Hitting ground from bounce
[Begin action 5170]
Clsn2: 2
Clsn2[0] = -54,-43,-36,-24
Clsn2[1] = -39, -52, 63, -19
5100, 1, 0, 0, 3
[Begin action 5105]
Clsn2: 1
Clsn2[0] = 31, -33, -32, -1
5040, 10, 0, 0, 2
; Lying down
[Begin action 5110]
; Get up
[Begin action 5120]
Clsn2: 5
Clsn2[0] = -31, -58, 26, -2
Clsn2[1] = -9,-62, 27, -1
Clsn2[2] = 28, -33, 44, -2
Clsn2[3] = -12, -65, 34, 0
Clsn2[4] = -34, -79, 28, 1
5120, 0, 0, 0, 3
5120, 1, 0, 0, 6
5120, 2, 0, 0, 4
10, 0, 0, 0, 4
; Fall recovery (near ground)
[Begin action 5200]
Clsn2: 2
Clsn2[0] = 19, -1,-20,-72
Clsn2[1] = 27, -57, 4, -80
250, 5, 0, 0, 4
250, 4, 0, 0, 4
250, 1, 0, 0, 3
250, 0, 0, 0, 2
40, 0, 0, 0, 4
; Fall recovery
[Begin action 5210]
Clsn2: 11
Clsn2[0] = -24,-106, 37,-73
Clsn2[1] = -7,-81, 42,-19
Clsn2[2] = -9, -117, 9, -103
Clsn2[3] = -11,-115, 50,-56
Clsn2[4] = 14,-61, 56, 0
Clsn2[5] = -22,-110, 29,-57
Clsn2[6] = -12,-57, 8,-29
Clsn2[7] = -19,-109, 26,-31
Clsn2[8] = -20,-112, 28,-48
Clsn2[9] = -35,-55, -1, -1
Clsn2[10] = -14, -109, 31, -38 ; Dizzy
42, 4, 0, 0, 4
[Begin action 5300]
Clsn2Default: 2
Clsn2: 2
Clsn2[0] = -4,-89, 20,-66
Clsn2[1] = -20, -81, 28, 1
5300, 0, 0, 0, 6
5300, 1, 0, 0, 6
5300, 2, 0, 0, 6
5300, 3, 0, 0, 6
5300, 4, 0, 0, 6
5300, 5, 0, 0, 6
; HongRenSalgon light (start)
[Begin action 1500]
Clsn1: 1
Clsn1[0] = 41,-68, 89,-24
Clsn2: 8
Clsn2[0] = -30,-67, 32, 2
Clsn2[1] = -1,-63, 50, 2
Clsn2[2] = -42,-23, 2, 0
Clsn2[3] = -33, -72, 0, -50
Clsn2[4] = 5,-83, 49, 3
Clsn2[5] = 42,-65, 71,-47
Clsn2[6] = -14,-94, 5,-68
Clsn2[7] = -18, -33, 5, -6
1500, 0, 0, 0, 2
1500, 1, 0, 0, 3
; HongRenSalgon light (in the air)
[Begin action 1505]
Clsn1: 1
Clsn1[0] = 50,-135,103,-62
Clsn2: 18
Clsn2[0] = 20,-119, 50, 3
Clsn2[1] = 42,-125, 79,-93
Clsn2[2] = -12,-118, 21,-92
Clsn2[3] = 7, -72, 26, -29
Clsn2[4] = 6,-112, 42, 2
Clsn2[5] = 41, -138, 59, -86
Clsn2[6] = 5, -128, 48, 3
Clsn2[7] = 0,-96, 42,-61
Clsn2[8] = -3, -62, 34, 3
Clsn2[9] = -4,-84, 30,-25
Clsn2[10] = 12,-28, 34, -6
Clsn2[11] = 3, -96, 32, -79
Clsn2[12] = -7, -99, 34, -8
Clsn2[13] = -36,-81, 11,-33
Clsn2[14] = -37,-37,-16,-10
Clsn2[15] = 3,-44, 28,-17
Clsn2[16] = 15,-26, 38, 2
Clsn2[17] = -29, -93, -3, -78
1500, 2, 0, 0, 4
1500, 3, 0, 0, 5
1500, 4, 0, 0, 4
1500, 5, 0, 0, 4
1500, 6, 0, 0, 3
1500, 7, 0, 0, 3
1500, 8, 0, 0, 3
1500, 9, 0, 0, 3
1500, 10, 0, 0, 3
1500, 11, 0, 0, 3
1500, 13, 0, 0, -1
; HongRenSalgon light (Landing)
[Begin action 1510]
Clsn2: 7
Clsn2[0] = -36,-75, 8,-26
Clsn2[1] = -41, -29, 39, 1
Clsn2[2] = -42, -85, -9, -73
Clsn2[3] = -38,-89, 0,-72
Clsn2[4] = -34,-93, 14,-37
Clsn2[5] = -40,-34, 38, 1
Clsn2[6] = 9, -74, 25, -36 ; HongRenSalgon Hard (start)
1500, 14, 0, 0, 4
1500, 15, 0, 0, 4
1500, 16, 0, 0, 4
1500, 17, 0, 0, 4
1500, 18, 0, 0, 3
1500, 19, 0, 0, 3
[Begin action 1520]
1500, 0, 0, 0, 4
1500, 1, 0, 0, 4
; HongRenSalgon Hard (in the air)
[Begin action 1525]
Clsn1: 2
Clsn1[0] = 50,-127,104,-91
Clsn1[1] = 37,-162, 74,-113
Clsn2: 8
Clsn2[0] = -16,-93, 31,-71
Clsn2[1] = -12,-73, 28,-16
Clsn2[2] = 19,-27, 39, 13
Clsn2[3] = 2, -100, 19, -88
Clsn2[4] = -36,-83, 10,-37
Clsn2[5] = 4,-42, 19,-26
Clsn2[6] = 17,-26, 38, 2
Clsn2[7] = -38, -37, -17, -10 ; HongRenSalgon Hard (landing)
1500, 12, 0, 0, 3
[Begin action 1530]
1500, 18, 0, 0, 4
1500, 19, 0, 0, 4
230, 16, 0, 0, 4
; Whirlwind Cane
[Begin action 1600]
Clsn2Default: 3
Clsn1: 1
Clsn1[0] = -46, -63, 73, -47
Clsn2: 8
Clsn2[0] = -29,-81, 23,-31
Clsn2[1] = -9,-88, 10,-75
Clsn2[2] = -38, -33, 41, 0
Clsn2[3] = -23,-74, 23,-29
Clsn2[4] = -37,-36, 47, 0
Clsn2[5] = -10, -83, 12, -70
Clsn2[6] = -33,-93, 16,-41
Clsn2[7] = -43, -40, 37, 2
181, 0, 0, 0, 7
181, 1, 0, 0, 1
181, 2, 0, 0, 1
181, 3, 0, 0, 1
181, 4, 0, 0, 1
181, 5, 0, 0, 1
181, 6, 0, 0, 1
181, 7, 0, 0, 1
181, 8, 0, 0, 1
181, 0, 0, 0, 6
0, 0, 0, 0, 8
; Whirlwind Cane (Projectile)
[Begin action 1601]
Clsn1: 1
Clsn1[0] = -46, -89, 66, -9
9999, 0, 0, 0, 1
; Rapid Wave Cane
[Begin action 1610]
Clsn1: 22
Clsn1[0] = 43,-65,182,-54
Clsn1[1] = 16,-58,147,-44
Clsn1[2] = 45, -45, 169, -31 Clsn2Default: 5
Clsn1[3] = 44,-68,168,-54
Clsn1[4] = 30,-54,125,-45
Clsn1[5] = 23, -45, 137, -33
Clsn1[6] = 34,-60,168,-47
Clsn1[7] = 53, -42, 170, -34
Clsn1[8] = 16,-52,148,-45
Clsn1[9] = 39,-44,169,-31
Clsn1[10] = 45,-63,181,-54
Clsn1[11] = 51,-71,168,-58
Clsn1[12] = 54,-52,124,-45
Clsn1[13] = 24,-44,137,-34
Clsn1[14] = 17,-54,148,-44
Clsn1[15] = 42,-45,170,-30
Clsn1[16] = 47,-63,181,-53
Clsn1[17] = 30,-60,152,-48
Clsn1[18] = 52,-42,164,-32
Clsn1[19] = 146,-52,170,-48
Clsn1[20] = 36,-61,155,-47
Clsn1[21] = 54, -45, 158, -33
Clsn2: 16
Clsn2[0] = -29,-77, 15,-30
Clsn2[1] = -35,-34, 44, 0
Clsn2[2] = -9, -86, 3, -72
Clsn2[3] = -38,-71, 13,-28
Clsn2[4] = -41,-28, 51, 1
Clsn2[5] = -17, -79, -4, -66
Clsn2[6] = -15,-81, 27,-36
Clsn2[7] = -42,-39, 0, 1
Clsn2[8] = 21,-45, 41, -1
Clsn2[9] = -37,-73,-15,-56
Clsn2[10] = -4, -89, 9, -77
Clsn2[11] = -16,-87, 13,-32
Clsn2[12] = -42,-42,-18, 0
Clsn2[13] = 7,-38, 20,-23
Clsn2[14] = 20,-30, 50, 2
Clsn2[15] = -34, -97, -17, -72
1610, 0, 0, 0, 6
1610, 1, 0, 0, 6
1610, 2, 0, 0, 5
1610, 3, 0, 0, 2
1610, 4, 0, 0, 2
1610, 5, 0, 0, 2
1610, 6, 0, 0, 2
1610, 7, 0, 0, 2
1610, 8, 0, 0, 2
1610, 2, 0, 0, 7
1610, 1, 0, 0, 8
1610, 0, 0, 0, 8
; Light Three Part Cane (Start)
[Begin action 1700]
Clsn1: 7
Clsn1[0] = 36,-73, 82,-60
Clsn1[1] = 59,-67,170,-64
Clsn1[2] = 64,-67,177,-64
Clsn1[3] = 184, -67, 65, -64
Clsn1[4] = 200, -67, 67, -64
Clsn1[5] = 208, -67, 65, -64
Clsn1[6] = 216, -67, 74, -64
Clsn2: 28
Clsn2[0] = -32,-77, 15,-33
Clsn2[1] = -38,-33,-19, 0
Clsn2[2] = 5,-38, 22,-20
Clsn2[3] = 19,-27, 44, 1
Clsn2[4] = -10, -87, 4, -75
Clsn2[5] = -38,-73, 13,-27
Clsn2[6] = -41,-28,-20, 0
Clsn2[7] = 9,-35, 26,-20
Clsn2[8] = 23,-24, 51, 1
Clsn2[9] = -16, -80, -4, -70
Clsn2[10] = -37,-79, 27,-37
Clsn2[11] = -23,-37, -8,-23
Clsn2[12] = -39,-27,-14, 2
Clsn2[13] = 20,-49, 39, -1
Clsn2[14] = -3, -90, 9, -78
Clsn2[15] = -2,-82, 39,-33
Clsn2[16] = 30,-41, 63, 0
Clsn2[17] = -14,-43, 7,-27
Clsn2[18] = -39,-30, -5, 1
Clsn2[19] = -12,-97, 2,-73
Clsn2[20] = 36, -73, 82, -60
Clsn2[21] = -4,-78, 82,-58
Clsn2[22] = -2,-57, 26,-33
Clsn2[23] = 22,-41, 41,-26
Clsn2[24] = 37,-29, 62, 1
Clsn2[25] = -14,-39, 7,-24
Clsn2[26] = -39,-27, -7, 0
Clsn2[27] = -10, -86, 35, -74
1610, 0, 0, 0, 3
1610, 1, 0, 0, 3
1610, 2, 0, 0, 2
1700, 0, 0, 0, 2
1700, 1, 0, 0, 2
1700, 2, 0, 0, 2
1700, 3, 0, 0, 2
1700, 4, 0, 0, 2
1700, 5, 0, 0, 4
1700, 6, 0, 0, 3
1700, 7, 0, 0, 2
; Light Three Part Cane (end)
[Begin action 1701]
Clsn2: 5
Clsn2[0] = -8,-82, 26,-29
Clsn2[1] = 19,-35, 56, 1
Clsn2[2] = -40,-38, -6, 1
Clsn2[3] = -35,-81, -8,-60
Clsn2[4] = 22, -66, 46, -50
1700, 8, 0, 0, 2
1700, 9, 0, 0, 2
1700, 10, 0, 0, 3
1700, 11, 0, 0, 4
1610, 1, 0, 0, 4
1610, 0, 0, 0, 4
; Hard Three Part Cane (start)
[Begin action 1710]
Clsn1: 6
Clsn1[0] = 39,-74, 81,-60
Clsn1[1] = 61,-69,171,-63
Clsn1[2] = 176,-67, 63,-64
Clsn1[3] = 184,-67, 64,-64
Clsn1[4] = 200,-67, 66,-64
Clsn1[5] = 216, -67, 73, -65 ; Hard Three Part Cane (End)
Clsn2: 13
Clsn2[0] = -26,-71, 13,-26
Clsn2[1] = 10,-37, 28,-16
Clsn2[2] = 22,-25, 50, 1
Clsn2[3] = -41,-38,-18, 0
Clsn2[4] = -17,-80, -4,-69
Clsn2[5] = 2,-78, 82,-59
Clsn2[6] = -2,-62, 37,-33
Clsn2[7] = 30,-37, 47,-20
Clsn2[8] = 39,-24, 62, 0
Clsn2[9] = -17,-38, -1,-23
Clsn2[10] = -40,-23,-11, 1
Clsn2[11] = -12,-95, 5,-70
Clsn2[12] = 6,-88, 35,-76
[Begin action 1711]
Clsn2: 10
Clsn2[0] = -9,-81, 29,-30
Clsn2[1] = 18,-34, 57, 1
Clsn2[2] = -31,-39, -9,-20
Clsn2[3] = -40,-21,-18, 1
Clsn2[4] = -34,-79, -9,-63
Clsn2[5] = 27, -64, 48, -49
Clsn2[6] = -23,-78, 15,-33
Clsn2[7] = 7,-38, 43, 1
Clsn2[8] = -41,-41,-16, 0
Clsn2[9] = -11, -87, 2, -75 ; Fire Cane
1700, 10, 0, 0, 10
1610, 1, 0, 0, 5
[Begin action 1705]
Clsn1: 4
Clsn1[0] = 77, -67, 176, -64
Clsn1[1] = 77, -67, 184, -64
Clsn1[2] = 72, -67, 200, -64
Clsn1[3] = 207, -67, 69, -64
1700, 7, 0, 0, 1
1700, 1, 0, 0, 3
1700, 2, 0, 0, 3
1700, 3, 0, 0, 3
1700, 4, 0, 0, 3
1700, 5, 0, 0, 8
1700, 7, 0, 0, 3
1700, 8, 0, 0, 3
1700, 9, 0, 0, 3
1700, 11, 0, 0, 9
; Fire Cane prj.
[Begin action 1706]
1706, 0, 0, 0, 4
1706, 1, 0, 0, 4
1706, 2, 0, 0, 4
1706, 3, 0, 0, 4
1706, 4, 0, 0, 4
1706, 5, 0, 0, 4
1706, 6, 0, 0, 4
1706, 7, 0, 0, 4
1706, 8, 0, 0, 4
1706, 9, 0, 0, 4
1706, 10, 0, 0, 4
1706, 11, 0, 0, 4
1706, 12, 0, 0, 4
1706, 13, 0, 0, 4
1706, 14, 0, 0, 4
; Flaming Stick Spin light
[Begin action 1800]
Clsn1Default:5
Clsn1: 6
Clsn1[0] = -55,-82, 73,-23
Clsn1[1] = -43,-24, 60, 1
Clsn1[2] = -21, -4, 42, 10
Clsn1[3] = -50,-99, 64,-82
Clsn1[4] = -42,-117, 54,-99
Clsn1[5] = -81, 58,-80, 57
Clsn2: 51
Clsn2[0] = -5,-94, 36,-34
Clsn2[1] = 26,-37, 52, 1
Clsn2[2] = -26,-35, 2, 0
Clsn2[3] = 10, -102, 25, -92
Clsn2[4] = -4,-103, 37,-35
Clsn2[5] = -20,-40, 5, -1
Clsn2[6] = 8, -112, 25, -94
Clsn2[7] = -10,-89, 23,-32
Clsn2[8] = 25,-35, 52, 1
Clsn2[9] = -25,-36, -6, -1
Clsn2[10] = 0,-98, 16,-80
Clsn2[11] = 23, -77, 40, -55
Clsn2[12] = -23,-85, 23,-35
Clsn2[13] = -25,-35, 46, 1
Clsn2[14] = 21,-67, 42,-56
Clsn2[15] = -6, -95, 11, -83
Clsn2[16] = -25,-80, 22,-29
Clsn2[17] = 14,-32, 45, 1
Clsn2[18] = -21, 0,-40,-39
Clsn2[19] = -7, -87, 8, -77
Clsn2[20] = -12,-87, 21,-35
Clsn2[21] = 18,-41, 50, 2
Clsn2[22] = -31,-38, -5, 0
Clsn2[23] = -4, -100, 24, -85
Clsn2[24] = -1,-90, 27,-35
Clsn2[25] = 26,-43, 50, 1
Clsn2[26] = -9,-44, 12,-16
Clsn2[27] = -26,-24, -4, 0
Clsn2[28] = 6, -101, 41, -81
Clsn2[29] = -7,-87, 24,-33
Clsn2[30] = 21,-39, 50, 1
Clsn2[31] = -29,-39, 2, 0
Clsn2[32] = 9, -99, 43, -64
Clsn2[33] = -8,-90, 48,-34
Clsn2[34] = 25,-34, 50, 1
Clsn2[35] = -32, -40, -3, 1
Clsn2[36] = -17,-92, 25,-33
Clsn2[37] = -32,-41, -3, 1
Clsn2[38] = 24, -34, 48, 0
Clsn2[39] = -35,-87, 10,-29
Clsn2[40] = -39,-31,-21, -1
Clsn2[41] = 2, -37, 45, 1
Clsn2[42] = -31,-86, 1,-26
Clsn2[43] = 0,-37, 45, 0
Clsn2[44] = -43,-37,-24, 0
Clsn2[45] = -16,-108, -2,-87
Clsn2[46] = -46, -72, -31, -50
Clsn2[47] = -44,-81, 16,-51
Clsn2[48] = -22,-52, 40, 2
Clsn2[49] = -41,-44,-24, 2
Clsn2[50] = -19, -87, -3, -78
1800, 0, 0, 0, 4
1800, 1, 0, 0, 10
1800, 2, 0, 0, 4
1800, 3, 0, 0, 4
181, 0, 0, 0, 1
1800, 4, 0, 0, 4
1800, 5, 0, 0, 4
1800, 6, 0, 0, 4
1800, 7, 0, 0, 4
1800, 8, 0, 0, 4
1800, 9, 0, 0, 4
1800, 10, 0, 0, 25
1800, 11, 0, 0, 10
1800, 12, 0, 0, 4
; Blue DM flash (back)
[Begin action 2000]
0, -1, 0, 0, 5
2000, 0, 0, 0, 2
2000, 1, 0, 0, 2
2000, 2, 0, 0, 2
2000, 3, 0, 0, 2
2000, 4, 0, 0, 2
2000, 5, 0, 0, 2
2000, 6, 0, 0, 2
2000, 7, 0, 0, 2
2000, 8, 0, 0, 2
2000, 9, 0, 0, 2
2000, 10, 0, 0, 2
2000, 11, 0, 0, 3
; Blue DM flash (front)
[Begin action 2001]
2001, 0, 0, 0, 3
2001, 1, 0, 0, 2
2001, 2, 0, 0, 3
2001, 3, 0, 0, 3
2001, 4, 0, 0, 3
2001, 5, 0, 0, 3
2001, 6, 0, 0, 4
2001, 7, 0, 0, 4
2001, 8, 0, 0, 2
2001, 9, 0, 0, 2
2001, 10, 0, 0, 2
2001, 11, 0, 0, 2
2001, 12, 0, 0, 2
2001, 13, 0, 0, 2
2001, 14, 0, 0, 2
2001, 15, 0, 0, 3
; Red DM flash (back)
[Begin action 2003]
2003, 0, 0, 0, 2
2003, 1, 0, 0, 2
2003, 2, 0, 0, 2
2003, 3, 0, 0, 2
2003, 4, 0, 0, 2
2003, 5, 0, 0, 2
2003, 6, 0, 0, 2
2003, 7, 0, 0, 2
2003, 8, 0, 0, 2
2003, 9, 0, 0, 2
2003, 10, 0, 0, 2
2003, 11, 0, 0, 3
; Red DM flash (front)
[Begin action 2004]
2004, 0, 0, 0, 3
2004, 1, 0, 0, 2
2004, 2, 0, 0, 3
2004, 3, 0, 0, 3
2004, 4, 0, 0, 3
2004, 5, 0, 0, 3
2004, 6, 0, 0, 4
2004, 7, 0, 0, 4
2004, 8, 0, 0, 2
2004, 9, 0, 0, 2
2004, 10, 0, 0, 2
2004, 11, 0, 0, 2
2004, 12, 0, 0, 2
2004, 13, 0, 0, 2
2004, 14, 0, 0, 2
2004, 15, 0, 0, 3
; Flaming Stick Spin Prj.
[Begin action 1805]
Clsn2Default:5
Clsn2: 5
Clsn2[0] = -55,-82, 73,-23
Clsn2[1] = -43,-24, 60, 1
Clsn2[2] = -21, -4, 42, 10
Clsn2[3] = -50,-99, 64,-82
Clsn2[4] = -42, -117, 54, -99
1805, 0, 5, 0, 3
1805, 1, 5, 0, 3
1805, 2, 5, 0, 3
1805, 3, 5, 0, 3
1805, 4, 5, 0, 3
1805, 5, 5, 0, 3
; Flaming Stick Spin Prj Hit
[Begin action 1810]
1810, 0, 0, 0, 4
1810, 1, 0, 0, 4
1810, 2, 0, 0, 4
1810, 3, 0, 0, 4
1810, 4, 0, 0, 4
1810, 5, 0, 0, 4
1810, 6, 0, 0, 4
1810, 7, 0, 0, 4
1810, 8, 0, 0, 4
; Flaming Stick Spin Prj Hit Smoke
[Begin action 1815]
1815, 0, 0, 0, 2
1815, 1, 0, 0, 2
1815, 2, 0, 0, 2
1815, 3, 0, 0, 2
1815, 4, 0, 0, 2
1815, 5, 0, 0, 2
1815, 6, 0, 0, 2
1815, 7, 0, 0, 2
1815, 8, 0, 0, 2
1815, 9, 0, 0, 2
1815, 10, 0, 0, 2
1815, 11, 0, 0, 2
1815, 12, 0, 0, 2
1815, 13, 0, 0, 2
1815, 14, 0, 0, 2
1815, 15, 0, 0, 2
1815, 16, 0, 0, 2
1815, 17, 0, 0, 2
1815, 18, 0, 0, 2
1815, 19, 0, 0, 2
1815, 20, 0, 0, 2
1815, 21, 0, 0, 2
1815, 22, 0, 0, 2
1815, 23, 0, 0, 2
1815, 24, 0, 0, 2
1815, 25, 0, 0, 2
; Flaming Hit Smoke
[Begin action 1816]
1816, 0, 0, 0, 2
1816, 1, 0, 0, 2
1816, 2, 0, 0, 2
1816, 3, 0, 0, 2
1816, 4, 0, 0, 2
1816, 5, 0, 0, 2
1816, 6, 0, 0, 2
1816, 7, 0, 0, 2
1816, 8, 0, 0, 2
1816, 9, 0, 0, 2
1816, 10, 0, 0, 2
1816, 11, 0, 0, 2
1816, 12, 0, 0, 2
1816, 13, 0, 0, 2
; Flaming Hit Smoke 2
[Begin action 1817]
1817, 0, 0, 0, 2
1817, 1, 0, 0, 2
1817, 2, 0, 0, 2
1817, 3, 0, 0, 2
1817, 4, 0, 0, 2
1817, 5, 0, 0, 2
1817, 6, 0, 0, 2
; Flaming Stick Spin Prj. Hard Full
[Begin action 1806]
Clsn1: 4
Clsn1[0] = 33,-105, 79, 1
Clsn1[1] = 5,-112, 50, 4
Clsn1[2] = -15,-105, 22,-13
Clsn1[3] = -32,-94, 5,-18
Clsn2: 4
Clsn2[0] = 33,-105, 79, 1
Clsn2[1] = 5,-112, 50, 4
Clsn2[2] = -15,-105, 22,-13
Clsn2[3] = -32, -94, 5, -18
1806, 0, 0, -15, 2
1806, 1, 0, -15, 2
1806, 2, 0, -15, 2
1806, 3, 0, -15, 2
; Sparrow Killer
[Begin action 1790]
Clsn1: 29
Clsn1[0] = 38,-81,131,-60
Clsn1[1] = 49,-118, 64,-106
Clsn1[2] = 62,-125, 74,-115
Clsn1[3] = 72,-140, 88,-122
Clsn1[4] = 89,-150,109,-135
Clsn1[5] = 109,-162,125,-147
Clsn1[6] = 124,-173,141,-158
Clsn1[7] = 139,-178,151,-166
Clsn1[8] = 149,-181,157,-173
Clsn1[9] = 153, -186, 163, -178
Clsn1[10] = 48,-123, 68,-107
Clsn1[11] = 67,-130, 84,-119
Clsn1[12] = 81,-142, 96,-127
Clsn1[13] = 93,-148,110,-135
Clsn1[14] = 109,-160,124,-146
Clsn1[15] = 124,-168,139,-153
Clsn1[16] = 138,-177,153,-164
Clsn1[17] = 150,-185,162,-173
Clsn1[18] = 158, -191, 172, -180
Clsn1[19] = 49,-122, 67,-107
Clsn1[20] = 66,-130, 79,-120
Clsn1[21] = 78,-138, 95,-126
Clsn1[22] = 96,-151,115,-136
Clsn1[23] = 128,-172,145,-155
Clsn1[24] = 143,-179,157,-164
Clsn1[25] = 153,-190,174,-176
Clsn1[26] = 117,-161,132,-146
Clsn1[27] = 168, -194, 181, -183
Clsn1[28] = 173, -201, 189, -186
Clsn2: 22
Clsn2[0] = -26,-76, 23,-30
Clsn2[1] = -36,-32, 50, 1
Clsn2[2] = -6, -86, 9, -71
Clsn2[3] = -30,-69, 18,-29
Clsn2[4] = -35,-28, 57, 1
Clsn2[5] = -16, -79, 3, -68
Clsn2[6] = -34,-46, 39, 1
Clsn2[7] = -13, -86, 48, -44
Clsn2[8] = 1,-97, 35, 0
Clsn2[9] = -33,-58, 1, 2
Clsn2[10] = -10,-106, 2,-81
Clsn2[11] = 22, -121, 66, -82
Clsn2[12] = 22,-121, 66,-82
Clsn2[13] = 1,-97, 35, 0
Clsn2[14] = -33,-58, 1, 2
Clsn2[15] = -10, -106, 2, -81
Clsn2[16] = 1,-97, 35, 1
Clsn2[17] = -9,-107, 2,-81
Clsn2[18] = -29,-55, 1, 2
Clsn2[19] = -18,-106, 32,-29
Clsn2[20] = 21,-32, 38, 0
Clsn2[21] = 2, -114, 18, -103
1790, 0, 0, 0, 2
1700, 11, 0, 0, 1
1790, 1, 0, 0, 1
1790, 2, 0, 0, 1
1790, 3, 0, 0, 2
1790, 4, 0, 0, 2
1790, 5, 0, 0, 2
1790, 6, 0, 0, 2
1790, 7, 0, 0, 2
1790, 8, 0, 0, 7
1790, 9, 0, 0, 4
1790, 10, 0, 0, 4
1500, 13, 0, 0, 4
1500, 14, 0, 0, 3
1500, 15, 0, 0, 3
1500, 16, 0, 0, 2
1500, 17, 0, 0, 3
; Flaming Stick Spin Hard Full 2
[Begin action 1861]
1800, 9, 0, 0, 7
1800, 10, 0, 0, 40
1800, 11, 0, 0, 20
1800, 12, 0, 0, 8
; Salamander Stream light
[Begin action 1900]
Clsn1: 21
Clsn1[0] = -20,-83, 11,-36
Clsn1[1] = 10,-40, 49, 2
Clsn1[2] = -37,-41,-11, 0
Clsn1[3] = -40,-95, 2,-79
Clsn1[4] = -39,-138, 46,-100
Clsn1[5] = -58,-121,-23,-44
Clsn1[6] = -39,-50, -8,-21
Clsn1[7] = -4,-24, 59, -3
Clsn1[8] = 69,-84,116,-14
Clsn1[9] = 27,-124,106,-72
Clsn1[10] = -37,-132, 42,-105
Clsn1[11] = -53,-112,-24,-46
Clsn1[12] = 14,-30,102, 14
Clsn1[13] = 77,-80,123, -2
Clsn1[14] = 40,-113, 82,-68
Clsn1[15] = 6,-126, 46,-100
Clsn1[16] = -56,-100,-24,-19
Clsn1[17] = -33,-37, 22, -1
Clsn1[18] = 10,-25, 99, 10
Clsn1[19] = 81,-65,112, -5
Clsn1[20] = 72,-88, 95,-68
Clsn2: 73
Clsn2[0] = -23,-77, 21,-31
Clsn2[1] = -26,-31, 46, 1
Clsn2[2] = -4, -87, 10, -74
Clsn2[3] = -46,-78, -1,-33
Clsn2[4] = -38,-31,-16, 0
Clsn2[5] = -3,-40, 12,-21
Clsn2[6] = 12, -25, 42, 1
Clsn2[7] = -2, -76, 35, -58
Clsn2[8] = -20,-83, 11,-36
Clsn2[9] = 10,-40, 49, 2
Clsn2[10] = -37,-41,-11, 0
Clsn2[11] = -40, -95, 2, -79
Clsn2[12] = 0,-88, 38,-34
Clsn2[13] = 31,-39, 50,-20
Clsn2[14] = -21,-98, -2,-81
Clsn2[15] = 35,-94, 54,-73
Clsn2[16] = -7, -47, 19, -24
Clsn2[17] = -4,-87, 33,-30
Clsn2[18] = -17,-106, 9,-85
Clsn2[19] = 31,-70, 57,-30
Clsn2[20] = 30,-37, 62, 2
Clsn2[21] = -11, -44, 4, -27
Clsn2[22] = -26,-82, 22,-33
Clsn2[23] = -33,-33, 2, 0
Clsn2[24] = -5, -96, 11, -79
Clsn2[25] = -11,-88, 26,-33
Clsn2[26] = 21,-43, 43,-23
Clsn2[27] = -27, -100, -9, -69
Clsn2[28] = -7,-87, 41,-24
Clsn2[29] = -31,-18, -5, 3
Clsn2[30] = -20,-97, -2,-80
Clsn2[31] = 35,-93, 56,-69
Clsn2[32] = -17,-93, 28,-38
Clsn2[33] = 21,-44, 43,-25
Clsn2[34] = -13,-91, 32,-32
Clsn2[35] = 28,-42, 63, 2
Clsn2[36] = -35,-36, 0, 0
Clsn2[37] = -11, -107, 27, -88
Clsn2[38] = 5, -137, 25, -109
Clsn2[39] = -1,-87, 44,-34
Clsn2[40] = 40,-42, 63, -6
Clsn2[41] = -12,-41, 8,-25
Clsn2[42] = -33,-30, 0, 1
Clsn2[43] = -12,-111, 2,-78
Clsn2[44] = 25, -98, 39, -85
Clsn2[45] = 11,-84, 55,-30
Clsn2[46] = 48,-33, 73, -1
Clsn2[47] = -6,-44, 13,-20
Clsn2[48] = -33,-27, 2, 1
Clsn2[49] = -3, -97, 10, -71
Clsn2[50] = 5,-85, 48,-34
Clsn2[51] = 45,-33, 74, -1
Clsn2[52] = -12,-38, 11,-15
Clsn2[53] = -30,-20, -6, -1
Clsn2[54] = -15, -90, 5, -71
Clsn2[55] = -6,-81, 28,-31
Clsn2[56] = 23,-44, 43,-14
Clsn2[57] = 36,-24, 60, 4
Clsn2[58] = -17,-38, -3,-22
Clsn2[59] = -35,-27,-11, 1
Clsn2[60] = -22,-105, -5,-71
Clsn2[61] = 16, -111, 35, -72
Clsn2[62] = -17,-90, 18,-33
Clsn2[63] = 14,-38, 30,-20
Clsn2[64] = 28,-24, 50, 2
Clsn2[65] = -35,-40,-12, 1
Clsn2[66] = -28,-102,-12,-75
Clsn2[67] = 14, -107, 27, -76
Clsn2[68] = -33,-89, 18,-32
Clsn2[69] = -36,-34, 34, 2
Clsn2[70] = -30, -110, 15, -89
Clsn2[71] = 18,-95, 36,-71
Clsn2[72] = -52, -90, -33, -68
1790, 0, 0, 0, 4
1900, 0, 0, 0, 4
1900, 1, 0, 0, 4
1900, 2, 0, 0, 4
1900, 3, 0, 0, 4
1900, 4, 0, 0, 3
1900, 5, 0, 0, 3
1900, 6, 0, 0, 3
1900, 7, 0, 0, 3
1900, 8, 0, 0, 4
1900, 9, 0, 0, 4
1900, 10, 0, 0, 4
1900, 11, 0, 0, 4
1900, 12, 0, 0, 4
1900, 13, 0, 0, 4
1900, 14, 0, 0, 10
1900, 15, 0, 0, 5
1900, 16, 0, 0, 5
1900, 17, 0, 0, 5
1900, 18, 0, 0, 10
1100, 17, 0, 0, 4
1100, 18, 0, 0, 4
; Salamander Stream Hard
[Begin action 1910]
; Salamander Stream Full Hard
[Begin action 1920]
1900, 8, 0, 0, 3
1900, 9, 0, 0, 3
1900, 10, 0, 0, 3
1900, 11, 0, 0, 3
1900, 12, 0, 0, 3
1900, 13, 0, 0, 3
1900, 14, 0, 0, 3
1900, 15, 0, 0, 3
1900, 15, 0, 0, 2
1900, 16, 0, 0, 8
1900, 17, 0, 0, 10
1900, 18, 0, 0, 20
; Salamander Stream prj.
[Begin action 1950]
Clsn1: 2
Clsn1[0] = -19, -108, 22, 0
Clsn1[1] = -20, -142, 25, 0
1950, 0, 0, 0, 1
1950, 1, 0, 0, 2
1950, 2, 0, 0, 3
1950, 3, 0, 0, 3
1950, 4, 0, 0, 3
1950, 5, 0, 0, 3
1950, 6, 0, 0, 3
1950, 7, 0, 0, 3
1950, 8, 0, 0, 3
; Strong Attack Flying Cane light
[Begin action 1300]
Clsn1: 1
Clsn1[0] = 45,-88, 92,-40
Clsn2: 17
Clsn2[0] = 0, -86, 41, -12
Clsn2[1] = 16,-91, 54,-57
Clsn2[2] = 1, -75, 37, 4
Clsn2[3] = 21,-92, 81,-47
Clsn2[4] = 9, -62, 51, 4
Clsn2[5] = 16,-116, 74,-34
Clsn2[6] = -5,-79, 34,-40
Clsn2[7] = 74, -73, 90, -4
Clsn2[8] = 10,-115, 68,-65
Clsn2[9] = 50, -69, 62, 1
Clsn2[10] = 53,-66, 67, 0
Clsn2[11] = 64, -115, 122, -49
Clsn2[12] = 36,-170, 88,-61
Clsn2[13] = 53,-69, 68, 1
Clsn2[14] = 53, -69, 68, 1
Clsn2[15] = 22,-158, 81,-63
Clsn2[16] = 57, -69, 71, 0
1300, 0, 0, 0, 3
1300, 1, 0, 0, 4
1300, 2, 0, 0, 4
1300, 3, 0, 0, 3
1300, 4, 0, 0, 2
1300, 5, 0, 0, 2
1300, 6, 0, 0, 2
1300, 7, 0, 0, 2
[Begin action 1301]
Clsn2: 2
Clsn2[0] = 43,-177, 88,-71
Clsn2[1] = 53, -72, 60, 0
1300, 8, 0, 0, 2
[Begin action 1302]
Clsn1Default: 3
Clsn1: 3
Clsn1[0] = 20,-42, 47, -9
Clsn1[1] = -28,-112, 61,-25
Clsn1[2] = -26,-68, -4,-41
Clsn2: 3
Clsn2[0] = -14,-100, 34,-35
Clsn2[1] = 16,-41, 47, -9
Clsn2[2] = -37, -74, -12, -45
1300, 9, 0, 0, 1
1300, 10, 0, 0, 1
1300, 11, 0, 0, 1
1300, 12, 0, 0, 1
1300, 13, 0, 0, 1
1300, 14, 0, 0, 1
1300, 15, 0, 0, 1
[Begin action 1303]
Clsn2: 3
Clsn2[0] = -32,-78, 7,-25
Clsn2[1] = -43,-31,-20, 0
Clsn2[2] = 3, -33, 37, 1
1500, 18, 0, 0, 5
1500, 19, 0, 0, 5
230, 16, 0, 0, 5
; Strong Attack Flying Cane Hard
[Begin action 1305]
Clsn1: 1
Clsn1[0] = 66, -116, 122, -49 ; Super Stick Swing start
1300, 0, 0, 0, 4
[Begin action 2500]
Clsn1: 10
Clsn1[0] = 21,-94, 42,-72
Clsn1[1] = 9,-73, 48,-51
Clsn1[2] = 1,-53, 60,-23
Clsn1[3] = -17,-34, 66, 6
Clsn1[4] = -27,-42, 5,-15
Clsn1[5] = 46,-146, 79,-110
Clsn1[6] = 63,-150,102,-77
Clsn1[7] = 100,-160,134,-96
Clsn1[8] = 103,-95,120,-78
Clsn1[9] = 67,-78,104,-45
Clsn2: 39
Clsn2[0] = -26,-90, 21,-33
Clsn2[1] = 0,-36, 31, 1
Clsn2[2] = -42, -39, -20, 0
Clsn2[3] = -12,-97, 24, -1
Clsn2[4] = -41,-37,-17, -1
Clsn2[5] = -27, -96, -13, -79
Clsn2[6] = -20,-100, 28,-28
Clsn2[7] = -42, -32, 15, 0
Clsn2[8] = -14,-106, 32,-41
Clsn2[9] = -7,-41, 12, -7
Clsn2[10] = -25,-44, -9,-27
Clsn2[11] = -41, -27, -9, 0
Clsn2[12] = -18,-96, 26,-28
Clsn2[13] = -6,-30, 11, -9
Clsn2[14] = -41, -43, -16, 0
Clsn2[15] = -15,-96, 24,-42
Clsn2[16] = 40,-18, 16,-64
Clsn2[17] = -22,-43, -1,-24
Clsn2[18] = -40, -26, -16, 1
Clsn2[19] = -15, -130, 48, -81
Clsn2[20] = -19, -127, 45, -82
Clsn2[21] = -10,-137, 47,-80
Clsn2[22] = 46, -112, 62, -90
Clsn2[23] = -15,-133, 34,-88
Clsn2[24] = -4,-88, 19,-47
Clsn2[25] = 30, -119, 68, -95
Clsn2[26] = -21,-133, 30,-91
Clsn2[27] = 7,-91, 28,-32
Clsn2[28] = 28,-123, 58,-95
Clsn2[29] = -13, -145, 13, -130
Clsn2[30] = -29,-131, 20,-65
Clsn2[31] = 15, -86, 35, -26
Clsn2[32] = -28,-129, 24,-73
Clsn2[33] = -14,-72, 6,-34
Clsn2[34] = 21, -86, 48, -28
Clsn2[35] = -21, -131, 30, -16
Clsn2[36] = -26,-136, 18,-75
Clsn2[37] = -28,-76, 10,-18
Clsn2[38] = 16, -91, 42, -38
2500, 0, 0, 0, 3
2500, 1, 0, 0, 3
2500, 2, 0, 0, 2
2500, 3, 0, 0, 2
2500, 4, 0, 0, 2
2500, 5, 0, 0, 2
2500, 6, 0, 0, 2
2500, 7, 0, 0, 2
2500, 8, 0, 0, 2
2500, 9, 0, 0, 2
2500, 10, 0, 0, 2
2500, 11, 0, 0, 2
2500, 12, 0, 0, 2
2500, 13, 0, 0, 2
2500, 14, 0, 0, 2
; Super Stick Swing Hit
[Begin action 2501]
Clsn1: 11
Clsn1[0] = 35,-91, 72,-70
Clsn1[1] = 70,-111,109,-79
Clsn1[2] = 73,-172,130,-100
Clsn1[3] = 140,-170, 52,-205
Clsn1[4] = 127,-173,139,-115
Clsn1[5] = 122,-124,182,-17
Clsn1[6] = 17,-53, 54,-26
Clsn1[7] = 42,-40,122, 0
Clsn1[8] = 107,-49,145, -2
Clsn1[9] = 6,-44,202, 15
Clsn1[10] = 16,-63, 36,-40
Clsn2: 28
Clsn2[0] = -32,-135, 20,-77
Clsn2[1] = 21,-94, 49,-49
Clsn2[2] = -8,-78, 10,-56
Clsn2[3] = -34, -63, -4, -29
Clsn2[4] = -20,-128, 21,-66
Clsn2[5] = 12,-81, 33,-30
Clsn2[6] = -46, -67, -5, -29
Clsn2[7] = -24,-113, 28,-69
Clsn2[8] = -35, -68, 2, -41
Clsn2[9] = -26,-114, 30,-54
Clsn2[10] = -58, -110, -25, -73
Clsn2[11] = -18,-138, 35,-61
Clsn2[12] = -64, -144, -17, -111
Clsn2[13] = -19,-117, 27,-86
Clsn2[14] = -9,-86, 12,-42
Clsn2[15] = -38,-111,-20,-92
Clsn2[16] = -57, -104, -32, -79
Clsn2[17] = -22,-137, 24,-78
Clsn2[18] = 4,-80, 28,-25
Clsn2[19] = 18, -163, 35, -123
Clsn2[20] = -24,-123, 24,-76
Clsn2[21] = 2,-78, 28,-18
Clsn2[22] = 19, -158, 35, -114
Clsn2[23] = -9,-82, 28,-27
Clsn2[24] = -30, -30, 50, 2
Clsn2[25] = -21,-76, 19,-30
Clsn2[26] = 18,-32, 51, 0
Clsn2[27] = -33, -35, -15, -1
2500, 15, 0, 0, 2
2500, 16, 0, 0, 2
2500, 17, 0, 0, 2
2500, 18, 0, 0, 2
2500, 19, 0, 0, 2
2500, 20, 0, 0, 3
2500, 21, 0, 0, 3
2500, 22, 0, 0, 3
2500, 23, 0, 0, 3
2500, 24, 0, 0, 3
2500, 25, 0, 0, 3
2500, 26, 0, 0, 3
1700, 11, 0, 0, 20
; Super Stick Swing Hard Hit
[Begin action 2511]
Clsn1: 5
Clsn1[0] = 51,-212,140,-97
Clsn1[1] = 32,-99,113,-70
Clsn1[2] = 114,-124,179, -8
Clsn1[3] = 29,-48,120, -2
Clsn1[4] = 29,-49,203, 12
Clsn2: 18
Clsn2[0] = -27,-113, 32,-67
Clsn2[1] = -29,-72, 2,-42
Clsn2[2] = -32,-116, 28,-48
Clsn2[3] = -63,-111,-31,-77
Clsn2[4] = -15,-137, 35,-62
Clsn2[5] = -66,-141,-16,-112
Clsn2[6] = -12,-154, 35,-41
Clsn2[7] = -45, -108, -9, -84
Clsn2[8] = 37,-133,110,-98
Clsn2[9] = -23, -93, 53, -56
Clsn2[10] = -22,-135, 65,-89
Clsn2[11] = 35, -128, 92, -56
Clsn2[12] = -28,-134, 20,-76
Clsn2[13] = -22,-81, 6,-51
Clsn2[14] = -34,-56, -6,-28
Clsn2[15] = 17,-94, 49,-48
Clsn2[16] = -19,-131, 21,-72
Clsn2[17] = -42, -76, 31, -29 ; Super Stick Swing Hard end
2500, 27, 0, 0, 2
2500, 28, 0, 0, 2
2500, 29, 0, 0, 2
[Begin action 2512]
Clsn2: 12
Clsn2[0] = -32,-119, 28,-85
Clsn2[1] = -10,-85, 12,-42
Clsn2[2] = -55,-105,-27,-80
Clsn2[3] = -20,-135, 25,-86
Clsn2[4] = 4,-88, 29,-25
Clsn2[5] = -21,-127, 26,-75
Clsn2[6] = 3,-77, 29,-18
Clsn2[7] = -17,-77, 32,-28
Clsn2[8] = -27,-30, 49, 2
Clsn2[9] = -24,-70, 18,-29
Clsn2[10] = -31,-31, 53, 0
Clsn2[11] = -13, -80, 6, -65 ; Power charge (start)
[Begin action 3100]
Clsn2: 8
Clsn2[0] = -3,-97, 35,-38
Clsn2[1] = -13,-39, 48, 0
Clsn2[2] = 12, -103, 28, -90
Clsn2[3] = -19,-89, 35,-58
Clsn2[4] = -4,-58, 23,-32
Clsn2[5] = 20,-37, 54, 1
Clsn2[6] = -23,-43, 0, -1
Clsn2[7] = 0, -98, 17, -87 ; Power charge (charging)
1800, 0, 0, 0, 2
1800, 1, 0, 0, 4
[Begin action 3101]
Clsn2: 5
Clsn2[0] = -12,-83, 23,-26
Clsn2[1] = 21,-31, 56, 1
Clsn2[2] = -37,-39,-11, 0
Clsn2[3] = 23,-63, 54,-36
Clsn2[4] = -41, -82, -11, -61
3100, 0, 0, 0, 2
3100, 1, 0, 0, 2
; Power charge (end)
[Begin action 3102]
Clsn2: 9
Clsn2[0] = -26,-95, 16,-38
Clsn2[1] = 14,-44, 48, 1
Clsn2[2] = -38,-41, -9, 0
Clsn2[3] = -12, -99, -1, -86
Clsn2[4] = -26,-85, 15,-35
Clsn2[5] = -12,-94, 7,-78
Clsn2[6] = 8,-38, 44, 1
Clsn2[7] = -37,-37,-13, 1
Clsn2[8] = 11, -73, 38, -54
3100, 2, 0, 0, 4
3100, 3, 0, 0, 4
; Power charge effect
[Begin action 3103]
3103, 0, 0, 0, 2
3103, 1, 0, 0, 2
3103, 2, 0, 0, 2
3103, 3, 0, 0, 2
3103, 4, 0, 0, 2
3103, 5, 0, 0, 2
; Hold Spark
[Begin action 3104]
3104, 0, 0, 0, 3
3104, 1, 0, 0, 3
3104, 2, 0, 0, 2
3104, 3, 0, 0, 2
3104, 4, 0, 0, 3
3104, 5, 0, 0, 5
3104, 6, 0, 0, 7
; Hold motion 1 (start)
[Begin action 3000]
Clsn1: 1
Clsn1[0] = 31, -52, 88, -27
3000, 0, 0, 0, 3
; Hold motion 1 (success)
[Begin action 3001]
3000, 1, 0, 0, 6
3000, 2, 0, 0, 4
3000, 3, 0, 0, 4
3000, 4, 0, 0, 4
3000, 5, 0, 0, 4
3000, 6, 0, 0, 4
3010, 8, 18, 0, 7
3010, 9, 11, 0, 2
; Hold motion 1 (2p state)
[Begin action 3002]
5010, 20, 0, 0, 3
5010, 10, 0, 0, 6
5010, 10, 0, 0, 4
5040, 0, 0, 0, 4
5030, 0, 0, 0, 4
5010, 10, 0, 0, 4
5010, 0, 0, 0, 4
5010, 0, 0, 0, 2
; Hold motion 2 (start)
[Begin action 3020]
Clsn1: 1
Clsn1[0] = 36, -56, 87, -24
3000, 0, 0, 0, 3
; Hold motion 2 (success 1/2)
[Begin action 3021]
3000, 1, 0, 0, 6
3010, 0, 0, 0, 6
3010, 1, 0, 0, 6
3010, 2, 0, 0, 6
3010, 3, 0, 0, 6
3010, 4, 0, 0, 6
3010, 5, 0, 0, 6
3010, 6, 0, 0, 6
3010, 7, 0, 0, 10
3010, 8, 0, 0, 7
3010, 9, 0, 0, 6
; Hold motion 2 (2p state)
[Begin action 3022]
5012, 10, 0, 0, 6
5012, 0, 0, 0, 6
5041, 0, 0, 0, 6
; Hold Blood
[Begin action 3105]
3105, 0, 0, 0, 2
3105, 1, 0, 0, 2
3105, 2, 0, 0, 2
3105, 3, 0, 0, 2
3105, 4, 0, 0, 2
3105, 5, 0, 0, 2
3105, 6, 0, 0, 2
3105, 7, 0, 0, 2
3105, 8, 0, 0, 2
3105, 9, 0, 0, 2
; Super Swing Smoke
[Begin action 3106]
3106, 0, 0, 0, 2
3106, 1, 0, 0, 2
3106, 2, 0, 0, 2
3106, 3, 0, 0, 2
3106, 4, 0, 0, 2
3106, 5, 0, 0, 2
3106, 6, 0, 0, 2
3106, 7, 0, 0, 2
3106, 8, 0, 0, 2
3105, 10, 0, 0, 2
