;
; 
[Begin Action 0]
Clsn2Default: 2
Clsn2: 2
Clsn2[0] = -13, -87, 24, 0
Clsn2[1] = -7, -106, 18, -81
0, 0, 0, 0, 5
0, 1, 0, 0, 5
0, 2, 0, 0, 5
0, 3, 0, 0, 5
0, 4, 0, 0, 5
0, 11, 0, 0, 5
0, 12, 0, 0, 7
0, 13, 0, 0, 4
0, 14, 0, 0, 5
0, 15, 0, 0, 5
0, 16, 0, 0, 5
0, 17, 0, 0, 5
0, 18, 0, 0, 5
0, 5, 0, 0, 5
0, 6, 0, 0, 5
0, 7, 0, 0, 10
0, 8, 0, 0, 5
0, 9, 0, 0, 5
0, 10, 0, 0, 5

[Begin Action 5]
Clsn2: 2
Clsn2[0] = -15, -89, 19, 0
Clsn2[1] = -9, -107, 15, -83
0, 0, 0, 0, 3
0, 0, 0, 0, 3
[Begin Action 6]
Clsn2: 2
Clsn2[0] = -19, -46, 22, 0
Clsn2[1] = -14, -63, 16, -33
50, 1, 0, 0, 10
50, 1, 0, 0, 10
[Begin Action 10]
Clsn2: 4
Clsn2[0] = -16, -64, 21, 0
Clsn2[1] = -6, -83, 19, -56
Clsn2[2] = -16, -51, 23, 0
Clsn2[3] = 0, -70, 25, -43
50, 0, 0, 0, 3
50, 1, 0, 0, 3
[Begin Action 11]
50, 1, 0, 0, -1
[Begin Action 12]
Clsn2: 2
Clsn2[0] = -16, -65, 23, 2
Clsn2[1] = -4, -83, 21, -56 ;0
[Begin Action 20]
Clsn2: 2
Clsn2[0] = -15, -90, 21, 0
Clsn2[1] = -9, -109, 15, -85
20, 0, 0, 0, 6
20, 1, 0, 0, 6
20, 2, 0, 0, 6
20, 3, 0, 0, 6
20, 4, 0, 0, 6
20, 5, 0, 0, 6
20, 6, 0, 0, 6
[Begin Action 21]
[Begin Action 40]
Clsn2: 2
Clsn2[0] = -14, -85, 24, 0
Clsn2[1] = -2, -103, 22, -78
1200, 8, 0, 0, 4
[Begin Action 41]
Clsn2: 2
Clsn2[0] = -11, -104, 23, -37
Clsn2[1] = -5, -123, 20, -98
40, 1, 0, 0, 5
40, 2, 0, 0, 5
40, 3, 0, 0, 5
40, 4, 0, 0, 5
40, 5, 0, 0, 5
40, 6, 0, 0, -1
[Begin Action 42]
[Begin Action 43]
[Begin Action 47]
Clsn2: 2
Clsn2[0] = -11, -86, 26, 0
Clsn2[1] = -3, -104, 23, -79 ;4
[Begin Action 100]
Clsn2: 4
Clsn2[0] = -10, -81, 25, 0
Clsn2[1] = 13, -92, 38, -66
Clsn2[2] = 5, -84, 35, -55
Clsn2[3] = -19, -78, 21, 0 Loopstart
1000, 0, 0, 0, 3
100, 0, 0, 0, 5
100, 1, 0, 0, 5
100, 2, 0, 0, 5
100, 3, 0, 0, 5
100, 4, 0, 0, 5
100, 5, 0, 0, 5
[Begin Action 105]
Clsn2: 4
Clsn2[0] = -19, -64, 20, 0
Clsn2[1] = -4, -85, 20, -60
Clsn2[2] = -23, -112, 1, -84
Clsn2[3] = -19, -92, 11, -11
50, 0, 0, 0, 2
105, 0, 0, 0, 3
105, 1, 0, 0, 3
[Begin Action 106]
[Begin Action 120]
Clsn2: 2
Clsn2[0] = -17, -87, 19, 0
Clsn2[1] = -10, -109, 15, -84
120, 0, 0, 0, 1
[Begin Action 121]
Clsn2: 2
Clsn2[0] = -18, -56, 19, 0
Clsn2[1] = -20, -74, 7, -49
140, 0, 0, 0, 1
[Begin Action 122]
Clsn2: 1
Clsn2[0] = -21, -113, 19, -50
140, 0, 0, -50, 1
[Begin Action 130]
120, 1, 0, 0, -1
[Begin Action 131]
140, 3, 0, 0, -1
[Begin Action 132]
140, 1, 0, -50, -1
[Begin Action 140]
120, 1, 0, 0, 5
[Begin Action 141]
140, 3, 0, 0, 5
[Begin Action 142]
140, 2, 0, -50, 1
[Begin Action 150]
120, 2, 0, 0, 3
120, 3, 0, 0, -1
[Begin Action 151]
140, 1, 0, 0, 3
140, 2, 0, 0, 3
[Begin Action 152]
140, 3, 0, -50, -1
[Begin Action 170]
170, 0, 0, 0, 10
170, 1, 0, 0, 6
170, 2, 0, 0, 13
170, 3, 0, 0, -1
[Begin Action 181]
0, 0, 0, 0, 10
180, 0, 0, 0, 50
180, 1, 0, 0, 6
180, 2, 0, 0, 6
180, 3, 0, 0, 6
180, 4, 0, 0, 6
180, 5, 0, 0, 6
180, 6, 0, 0, 120
180, 4, 0, 0, 3
180, 1, 0, 0, 3
180, 0, 0, 0, 3
180, 7, 0, 0, 5
180, 8, 0, 0, 6
180, 9, 0, 0, 6
180, 10, 0, 0, -1
[Begin Action 182]
181, 1, 0, 0, 3
181, 2, 0, 0, 6
181, 3, 0, 0, 4
181, 2, 0, 0, 5
181, 4, 0, 0, 5
181, 3, 0, 0, 5
181, 1, 0, 0, 5
181, 4, 0, 0, 10
181, 1, 0, 0, 20
181, 1, 0, 0, -1
[Begin Action 183]
182, 1, 0, 0, 15
182, 0, 0, 0, 5
182, 1, 0, 0, 5
182, 1, 0, 0, 10
182, 2, 0, 0, 15
182, 3, 0, 0, 3
182, 4, 0, 0, 10
182, 2, 0, 0, 7
182, 3, 0, 0, 4
182, 4, 0, 0, 4
182, 4, 0, 0, 30
182, 5, 0, 0, 3
182, 6, 0, 0, 3
182, 4, 0, 0, 3
182, 4, 0, 0, -1
[Begin Action 184]
170, 0, 0, 0, 5
183, 0, 0, 0, 5
183, 1, 0, 0, 10
183, 2, 0, 0, -1
[Begin Action 185]
0, 0, 0, 0, 20
180, 0, 0, 0, 6
180, 1, 0, 0, 12
180, 4, 0, 0, 24
180, 5, 0, 0, 7
180, 6, 0, 0, -1
[Begin Action 186]
184, 0, 0, 0, 3
184, 1, 0, 0, 3
184, 2, 0, 0, 3
[Begin Action 187]
184, 3, 0, 0, -1
[Begin Action 190]
1031, 0, 0, 0, 10
1031, 1, 0, 0, 3
1031, 2, 0, 0, 3
1031, 3, 0, 0, 3
1031, 4, 4, 0, 4
1031, 0, 0, 0, 4
1030, 0, 0, 0, 50
200, 0, 0, 0, 5
[Begin Action 191]
1115, 4, 0, 0, 3
1115, 4, 0, -1, 3
1115, 4, 0, -2, 3
1115, 4, 0, -3, 3
1115, 4, 0, -4, 3
1115, 4, 0, -5, 3
1115, 4, 0, -6, 3
1115, 4, 0, -7, 3
1115, 4, 0, -8, 3
1115, 4, 0, -7, 3
1115, 4, 0, -6, 3
1115, 4, 0, -5, 3
1115, 4, 0, -4, 3
1115, 4, 0, -3, 3
1115, 4, 0, -2, 3
1115, 4, 0, -1, 3
1115, 4, 0, 0, 3
[Begin Action 192]
190, 3, 0, 0, 150
190, 4, 0, 0, 5
190, 5, 0, 0, 5
190, 6, 0, 0, 5
190, 7, 0, 0, 6
190, 8, 0, 0, 5
190, 9, 0, 0, 60
20, 0, 0, 0, 5
120, 0, 0, 0, 5
[Begin Action 193]
191, 0, 0, 0, 20
191, 1, 0, 0, 5
191, 2, 0, 0, 5
191, 3, 0, 0, 4
191, 4, 0, 0, 4
191, 5, 0, 0, 5
191, 6, 0, 0, 4
191, 7, 0, 0, 4
191, 8, 0, 0, 4
191, 9, 0, 0, 4
191, 7, 0, 0, 7
191, 9, 0, 0, 20
191, 7, 0, 0, 6
191, 8, 0, 0, 3
191, 9, 0, 0, 2
191, 8, 0, 0, 2
191, 7, 0, 0, 5
191, 9, 0, 0, 50
191, 0, 0, 0, 5
[Begin Action 194]
170, 3, -7, 0, 70
170, 2, -10, 0, 6
170, 1, -11, 0, 7
170, 0, -10, 0, 7
200, 0, 0, 0, 6
[Begin Action 195]
Clsn2: 2
Clsn2[0] = -19, -95, 16, 1
Clsn2[1] = -13, -113, 11, -87
[Begin Action 196]
0, 0, 0, 0, 50
1200, 8, -4, 0, 5
40, 0, 0, 0, 5
50, 1, 0, 0, 5
50, 2, 0, 0, 5
50, 3, 0, 0, 5
50, 4, 0, 0, 20
50, 5, 0, 0, 5
50, 6, 0, 0, 170
[Begin Action 200]
Clsn1: 1
Clsn1[0] = 20, -87, 82, -58
Clsn2: 8
Clsn2[0] = -17, -88, 21, 1
Clsn2[1] = -11, -109, 15, -83
Clsn2[2] = -17, -88, 21, 0
Clsn2[3] = -8, -76, 27, 0
Clsn2[4] = 13, -96, 68, -65
Clsn2[5] = -7, -88, 28, 0
Clsn2[6] = 15, -102, 41, -76
Clsn2[7] = 7, -105, 33, -79
200, 0, 0, 0, 3
200, 1, 0, 0, 3
200, 2, 0, 0, 3
200, 3, 0, 0, 3
200, 4, 0, 0, 4
200, 5, 0, 0, 4
[Begin Action 210]
Clsn1: 2
Clsn1[0] = 41, -100, 114, -46
Clsn1[1] = 41, -115, 114, -62
Clsn2: 12
Clsn2[0] = -14, -88, 24, 0
Clsn2[1] = 8, -103, 34, -77
Clsn2[2] = 2, -80, 37, 0
Clsn2[3] = 23, -100, 47, -75
Clsn2[4] = 1, -75, 41, 0
Clsn2[5] = 21, -100, 78, -62
Clsn2[6] = 21, -100, 78, -62
Clsn2[7] = 1, -75, 41, 0
Clsn2[8] = -7, -83, 33, 0
Clsn2[9] = 13, -103, 40, -78
Clsn2[10] = -18, -87, 22, 0
Clsn2[11] = -9, -107, 18, -82
[Begin Action 211]
215, 0, 0, 0, 2
215, 1, 0, 0, 2
215, 2, 0, 0, 3
215, 3, 0, 0, 5
215, 4, 0, 0, 6
1015, 0, 0, 0, 3
1015, 1, 0, 0, 3
1015, 2, 0, 0, 3
1015, 3, 0, 0, 3
1015, 4, 0, 0, 3
1015, 0, 0, 0, 3
1015, 1, 0, 0, 3
1015, 2, 0, 0, 3
1015, 3, 0, 0, 3
1015, 4, 0, 0, 3
1015, 0, 0, 0, 3
1015, 1, 0, 0, 3
1015, 2, 0, 0, 3
[Begin Action 212]
1016, 0, 0, 0, 3
1016, 1, 0, 0, 3
1016, 2, 0, 0, 3
1016, 3, 0, 0, 3
1016, 4, 0, 0, 3
1016, 0, 0, 0, 3
1016, 1, 0, 0, 3
1016, 2, 0, 0, 3
1016, 3, 0, 0, 3
1016, 4, 0, 0, 3
1016, 0, 0, 0, 3
1016, 1, 0, 0, 3
1016, 2, 0, 0, 3
[Begin Action 215]
Clsn1: 1
Clsn1[0] = 10, -84, 76, -40
Clsn2: 9
Clsn2[0] = -12, -88, 26, 0
Clsn2[1] = 4, -107, 30, -81
Clsn2[2] = -6, -84, 30, 0
Clsn2[3] = 20, -97, 46, -71
Clsn2[4] = -6, -70, 30, 0
Clsn2[5] = 19, -99, 67, -60
Clsn2[6] = 19, -99, 45, -74
Clsn2[7] = -6, -84, 30, 0
Clsn2[8] = 4, -103, 30, -78
200, 0, 0, 0, 1
200, 1, 0, 0, 1
200, 2, 0, 0, 2
200, 4, 0, 0, 10
200, 5, 0, 0, 5
[Begin Action 230]
Clsn1: 1
Clsn1[0] = 0, -85, 73, -61
Clsn2: 6
Clsn2[0] = -13, -86, 24, 0
Clsn2[1] = -8, -106, 19, -80
Clsn2[2] = -31, -93, 54, -55
Clsn2[3] = -13, -86, 24, 0
Clsn2[4] = -33, -99, 4, -60
Clsn2[5] = -8, -107, 19, -82
240, 0, 10, 0, 3
240, 2, 10, 0, 5
240, 5, 10, 0, 4
240, 6, 10, 0, 4
240, 0, 10, 0, 4
[Begin Action 240]
Clsn1: 1
Clsn1[0] = 4, -101, 71, -70
Clsn2: 5
Clsn2[0] = -26, -98, 54, -64
Clsn2[1] = -13, -77, 24, 0
Clsn2[2] = -13, -77, 24, 0
Clsn2[3] = -26, -98, 54, -64
Clsn2[4] = -8, -106, 19, -80
240, 1, 10, 0, 3
240, 2, 10, 0, 2
240, 3, 10, 0, 3
240, 4, 10, 0, 6
240, 5, 10, 0, 6
240, 1, 10, 0, 5
[Begin Action 245]
Clsn1: 1
Clsn1[0] = 3, -85, 70, -35
Clsn2: 4
Clsn2[0] = -23, -100, 2, -76
Clsn2[1] = -13, -85, 24, 0
Clsn2[2] = -12, -107, 13, -83
Clsn2[3] = -18, -85, 19, 0
240, 1, 10, 0, 1
240, 4, 10, 0, 7
240, 0, 10, 0, 5
[Begin Action 300]
Clsn1: 2
Clsn1[0] = -26, -98, 152, -1
Clsn1[1] = -32, -85, 83, -1
Clsn2: 9
Clsn2[0] = -6, -106, 20, -80
Clsn2[1] = -16, -84, 23, 0
Clsn2[2] = 12, -99, 38, -73
Clsn2[3] = -8, -81, 31, -1
Clsn2[4] = 16, -92, 42, -66
Clsn2[5] = -8, -74, 31, -1
Clsn2[6] = 16, -92, 72, -61
Clsn2[7] = 4, -106, 29, -82
Clsn2[8] = -9, -89, 29, 0
210, 0, 0, 0, 7
210, 1, 0, 0, 3
210, 2, 0, 0, 2
210, 3, 0, 0, 3
210, 4, 0, 0, 10
210, 5, 0, 0, 6
210, 6, 0, 0, 6
[Begin Action 305]
Clsn1: 3
Clsn1[0] = 8, -107, 83, -24
Clsn1[1] = 16, -81, 79, -34
Clsn1[2] = 2, -48, 65, -13
Clsn2: 2
Clsn2[0] = 16, -92, 72, -61
Clsn2[1] = -8, -74, 31, -1
[Begin Action 310]
Clsn2[2] = 16, -96, 41, -71
Clsn2[3] = -6, -83, 29, 0
Clsn2[4] = 10, -102, 61, -61
Clsn2[5] = -6, -75, 29, 0
Clsn2[6] = -11, -108, 15, -86
Clsn2[7] = -16, -90, 19, 0
[Begin Action 315]
Clsn2[8] = -14, -87, 19, 0
Clsn2[9] = -14, -106, 10, -82
Clsn2[10] = -15, -87, 18, 0
Clsn2[11] = -23, -102, 1, -78
Clsn2[12] = -16, -107, 8, -83
Clsn2[13] = -7, -61, 53, -25
Clsn2[14] = -25, -92, 16, 0
Clsn2[15] = -18, -106, 8, -81
Clsn2[16] = -25, -86, 16, 0
200, 4, 0, 0, 3
200, 6, 0, 0, 4
245, 0, 0, 0, 3
245, 1, -10, 0, 3
245, 2, -10, 0, 3
245, 3, -15, 0, 3
245, 4, -30, 0, 2
245, 5, -30, 0, 5
245, 6, -30, 0, 4
245, 7, -20, 0, 4
245, 8, 0, 0, 4
[Begin Action 400]
Clsn1: 1
Clsn1[0] = 8, -56, 63, -20
Clsn2: 3
Clsn2[0] = -17, -69, 23, 0
Clsn2[1] = -2, -60, 53, -29
Clsn2[2] = -17, -69, 23, 0
400, 0, 0, 0, 1
400, 1, 0, 0, 2
400, 2, 0, 0, 4
400, 3, 0, 0, 3
[Begin Action 410]
Clsn1: 1
Clsn1[0] = -8, -54, 91, -29
Clsn2: 2
Clsn2[0] = -17, -61, 23, 0
Clsn2[1] = 1, -61, 61, -23
400, 0, 0, 0, 2
400, 2, 0, 0, 6
400, 3, 0, 0, 7
400, 0, 0, 0, 5
[Begin Action 411]
1105, 5, 0, 0, 1
1105, 6, 0, 0, 1
1105, 7, 0, 0, 1
1105, 8, 0, 0, 1
1105, 9, 0, 0, 1
1105, 10, 0, 0, 1
[Begin Action 430]
Clsn1: 1
Clsn1[0] = -5, -38, 72, -16
Clsn2: 4
Clsn2[0] = -30, -53, 10, 0
Clsn2[1] = -15, -44, 60, -10
Clsn2[2] = -15, -44, 60, -10
Clsn2[3] = -30, -53, 10, 0
440, 0, 0, 0, 3
440, 3, 0, 0, 7
440, 4, 0, 0, 3
440, 5, 0, 0, 2
[Begin Action 440]
Clsn1: 1
Clsn1[0] = -10, -48, 64, -19
Clsn2: 3
Clsn2[0] = -27, -59, 13, 0
Clsn2[1] = -21, -44, 50, -10
Clsn2[2] = -33, -59, 7, 0
440, 0, 0, 0, 2
440, 1, 0, 0, 3
440, 2, 0, 0, 5
446, 0, 0, 0, 6
446, 1, 0, 0, 3
446, 2, 0, 0, 3
440, 5, 0, 0, 3
440, 0, 0, 0, 5
[Begin Action 445]
Clsn2Default: 1
Clsn1: 2
Clsn1[0] = -7, -53, 58, -2
Clsn1[1] = 12, -135, 73, -45
Clsn2: 6
Clsn2[0] = -39, -46, 0, 0
Clsn2[1] = -19, -42, 49, -12
Clsn2[2] = -19, -42, 49, -12
Clsn2[3] = -39, -46, 0, 0
Clsn2[4] = -39, -52, 5, 0
Clsn2[5] = -36, -65, 5, 0
[Begin Action 600]
Clsn2[6] = -15, -109, 26, -38
Clsn2[7] = -2, -94, 61, -60
Clsn2[8] = -15, -109, 26, -38
445, 0, 0, 0, 2
445, 1, 0, 0, 3
445, 2, 0, 0, 5
445, 3, 0, 0, 4
445, 4, 0, 0, 4
440, 5, 0, 0, 4
600, 0, 0, 0, 3
600, 1, 0, 0, 3
600, 3, 0, 0, 5
600, 4, 0, 0, 4
40, 5, 0, 0, 4
[Begin Action 610]
Clsn1: 2
Clsn1[0] = 5, -132, 78, -50
Clsn1[1] = -49, -82, 78, -41
Clsn2: 2
Clsn2[0] = 5, -123, 57, -78
Clsn2[1] = 5, -98, 57, -53
600, 0, 0, 0, 2
600, 2, 0, 0, 4
600, 3, 0, 0, 4
600, 4, 0, 0, 6
[Begin Action 620]
[Begin Action 630]
Clsn1: 1
Clsn1[0] = -30, -95, 65, -49
Clsn2: 4
Clsn2[0] = -19, -120, 22, -49
Clsn2[1] = 1, -81, 55, -57
Clsn2[2] = -25, -117, 16, -60
Clsn2[3] = -15, -119, 26, -48
640, 2, 0, 0, 3
640, 3, 0, 0, 10
640, 4, 0, 0, 4
40, 4, 0, 0, 4
[Begin Action 640]
Clsn1: 1
Clsn1[0] = -27, -117, 66, -46
Clsn2: 3
Clsn2[0] = -22, -113, 19, -54
Clsn2[1] = 0, -81, 64, -47
Clsn2[2] = 0, -81, 57, -53
640, 0, 0, 0, 3
640, 1, 0, 0, 5
640, 2, 0, 0, 2
640, 3, 0, 0, 7
[Begin Action 650]
Clsn1: 1
Clsn1[0] = 5, -76, 70, -50
Clsn2: 2
Clsn2[0] = -10, -83, 62, -56
Clsn2[1] = -24, -112, 17, -50
640, 0, 0, 0, 4
650, 0, 0, 0, 7
[Begin Action 700]
Clsn2: 2
Clsn2[0] = -16, -96, 19, 0
Clsn2[1] = -10, -113, 15, -89
700, 0, 0, 0, 5
700, 1, 0, 0, 5
700, 2, 0, 0, 6
700, 3, 0, 0, 5
700, 4, 0, 0, 4
[Begin Action 710]
Clsn2: 2
Clsn2[0] = -18, -89, 19, 0
Clsn2[1] = -13, -110, 14, -81
700, 0, 0, 0, 5
700, 1, 0, 0, 5
700, 2, 0, 0, 5
700, 3, 0, 0, 5
700, 4, 0, 0, 5
[Begin Action 800]
Clsn1: 1
Clsn1[0] = -2, -104, 37, 1
0, 0, 0, 0, 1
[Begin Action 810]
Clsn1: 1
Clsn1[0] = 17, -124, 92, -1
210, 5, 0, 0, 15
210, 6, 0, 0, 4
1050, 0, 0, 0, 4
1050, 1, 0, 0, 3
1050, 2, 0, 0, 1
1050, 3, 0, 0, 1
1050, 4, 0, 0, 1
1050, 5, 0, 0, 20
1050, 6, 0, 0, 5
[Begin Action 820]
Clsn2: 1
Clsn2[0] = -28, -111, 27, 2
5010, 0, 0, 0, 35
[Begin Action 830]
Clsn1: 1
Clsn1[0] = 13, 13, 88, 48
210, 5, 0, 0, 10
1050, 2, 0, 0, 4
1050, 3, 0, 0, 3
1050, 4, 0, 0, 5
[Begin Action 845]
Clsn2: 1
Clsn2[0] = -34, -33, 34, 0
5040, 20, 0, 0, -1
[Begin Action 910]
Clsn2: 2
Clsn2[0] = -17, -91, 21, 0
Clsn2[1] = -11, -112, 15, -88
3010, 0, 0, 0, 3
3010, 1, 0, 0, 3
3010, 2, 0, 0, 3
3010, 3, 0, 0, 3
3010, 4, 0, 0, 3
[Begin Action 912]
[Begin Action 999]
-1, 0, 0, 0, -1
[Begin Action 1000]
Clsn2: 3
Clsn2[0] = -8, -77, 27, 1
Clsn2[1] = 17, -92, 39, -69
Clsn2[2] = 21, -74, 52, -41
1000, 0, 0, 0, 15
1000, 1, 0, 0, 1
1000, 2, 0, 0, 1
1000, 1, 0, 0, 1
1000, 2, 0, 0, 1
1000, 1, 0, 0, 1
1000, 2, 0, 0, 1
1000, 1, 0, 0, 1
1000, 2, 0, 0, 1
1000, 1, 0, 0, 1
1000, 2, 0, 0, 1
[Begin Action 1005]
0, 0, 0, 0, 3
0, 0, 0, 0, 3
0, 0, 0, 0, 3
0, 0, 0, 0, 3
0, 0, 0, 0, 3
0, 0, 0, 0, 3
0, 0, 0, 0, 3
0, 0, 0, 0, 3
[Begin Action 1010]
Clsn1: 2
Clsn1[0] = -1840, -132, 1043, 71
Clsn1[1] = -30, -79, 80, -25
Clsn2: 4
Clsn2[0] = -2, -97, 22, -74
Clsn2[1] = -7, -80, 25, 0
Clsn2[2] = -7, -80, 25, 0
Clsn2[3] = -2, -97, 22, -74
1001, 2, 0, 0, 2
1001, 0, 0, 0, 2
1001, 1, 0, 0, 2
1001, 0, 0, 0, 3
1001, 1, 0, 0, 3
1001, 3, 0, 0, 10
1001, 4, 0, 0, 4
120, 0, -3, 0, 4
[Begin Action 1011]
1105, 1, 0, 0, 1
1105, 2, 0, 0, 1
1105, 3, 0, 0, 1
1105, 4, 0, 0, 1
1105, 5, 0, 0, 2
1105, 6, 0, 0, 2
1105, 7, 0, 0, 2
1105, 8, 0, 0, 2
1105, 9, 0, 0, 4
1105, 10, 0, 0, 5
[Begin Action 1012]
1005, 0, 0, 0, 3
1005, 1, 0, 0, 3
1005, 2, 0, 0, 3
1005, 3, 0, 0, 3
1005, 4, 0, 0, 3
1005, 0, 0, 0, 3
1005, 1, 0, 0, 3
1005, 2, 0, 0, 3
1005, 3, 0, 0, 3
1005, 4, 0, 0, 3
1005, 0, 0, 0, 3
1005, 1, 0, 0, 3
1005, 2, 0, 0, 3
[Begin Action 1050]
1000, 0, 0, 0, 10
1000, 1, 0, 0, 3
-1, -1, 0, 0, -1
[Begin Action 1070]
Clsn2: 8
Clsn2[0] = -16, -91, 20, 2
Clsn2[1] = -8, -108, 17, -83
Clsn2[2] = -9, -83, 28, 2
Clsn2[3] = 9, -103, 34, -78
Clsn2[4] = 26, -100, 48, -77
Clsn2[5] = 6, -87, 41, 2
Clsn2[6] = 6, -87, 41, 2
Clsn2[7] = 26, -100, 48, -77
200, 0, 0, 0, 4
215, 0, 0, 0, 4
215, 1, 0, 0, 4
215, 2, 0, 0, 2
215, 3, 0, 0, 2
215, 5, 0, 0, 5
215, 5, 0, 0, 2
215, 5, 0, 0, 2
215, 5, 0, 0, 2
215, 5, 0, 0, 2
215, 5, 0, 0, 2
215, 5, 0, 0, 2
215, 5, 0, 0, 2
215, 5, 0, 0, 2
-1, -1, 0, 0, 10
200, 5, -7, 0, 1
200, 5, -7, 0, 1
200, 5, -7, 0, 1
200, 5, -7, 0, 1
200, 5, -7, 0, 1
200, 5, -7, 0, 1
200, 5, -7, 0, 1
200, 5, -7, 0, 1
200, 5, -7, 0, 4
200, 1, -7, 0, 2
200, 0, 0, 0, 2
[Begin Action 1075]
Clsn1Default: 1
Clsn1: 1
Clsn1[0] = -37, -35, 34, 33
1115, 0, 0, 0, 1
1115, 1, 0, 0, 1
1115, 2, 0, 0, 1
1115, 3, 0, 0, 1
1115, 4, 0, 0, 1
1115, 5, 0, 0, 1
1115, 6, 0, 0, 1
1115, 7, 0, 0, 1
1115, 8, 0, 0, 1
1115, 9, 0, 0, 1
1115, 10, 0, 0, 1
1115, 11, 0, 0, 1
1115, 12, 0, 0, 1
1115, 13, 0, 0, 1
1115, 14, 0, 0, 1
1115, 15, 0, 0, 1
[Begin Action 1076]
Clsn2: 1
Clsn2[0] = -25, -38, 25, 39 -1, -1, 0, 0, 1
[Begin Action 1080]
Clsn1: 1
Clsn1[0] = 30, -146, 72, -30
Clsn2: 8
Clsn2[0] = -7, -83, 29, 2
Clsn2[1] = 11, -102, 36, -77
Clsn2[2] = -19, -99, 16, -23
Clsn2[3] = -3, -109, 22, -84
Clsn2[4] = 21, -80, 46, -55
Clsn2[5] = -38, -86, 32, -47
Clsn2[6] = -38, -86, 32, -47
Clsn2[7] = 21, -80, 46, -55
215, 0, 0, 0, 3
215, 2, 0, 0, 1
215, 3, 0, 0, 1
1020, 0, -7, 0, 1
1020, 0, -7, 0, 1
1020, 0, -7, 0, 1
1020, 0, -7, 0, 1
1020, 0, -7, 0, 1
1020, 0, -7, 0, 8
1020, 1, 0, 0, 6
1020, 2, 0, 0, 4
1020, 3, 0, 0, 3
1020, 1, 0, 0, 3
1020, 2, 0, 0, 3
1020, 4, 0, 0, 2
1020, 2, 0, 0, 2
1020, 3, 0, 0, 2
[Begin Action 1081]
1021, 0, 0, 0, 3
1021, 1, 0, 0, 3
1021, 2, 0, 0, 3
1021, 3, 0, 0, 3
1021, 4, 0, 0, 3
1021, 5, 0, 0, 2
[Begin Action 1085]
Clsn2: 8
Clsn2[0] = -41, -31, 32, 4
Clsn2[1] = 12, -49, 36, -24
Clsn2[2] = 2, -69, 32, -40
Clsn2[3] = -21, -53, 18, 0
Clsn2[4] = -20, -69, 19, 2
Clsn2[5] = -8, -86, 22, -57
Clsn2[6] = -18, -90, 21, 0
Clsn2[7] = -11, -110, 16, -83
[Begin Action 1090]
Clsn2[8] = 9, -103, 35, -76
Clsn2[9] = -10, -84, 25, 0
Clsn2[10] = -10, -84, 36, 0
Clsn2[11] = 17, -103, 43, -76
Clsn2[12] = -8, -84, 33, 0
Clsn2[13] = 9, -105, 35, -78
Clsn2[14] = -9, -83, 29, 1
Clsn2[15] = 0, -108, 26, -80
Clsn2[16] = -14, -89, 25, 3
Clsn2[17] = -5, -110, 21, -82
5121, 0, 0, 0, 10
5121, 1, 0, 0, 5
40, 0, 0, 0, 4
215, 1, 0, 0, 3
1040, 0, 0, 0, 3
1040, 1, 0, 0, 5
1040, 2, 0, 0, 20
1050, 1, 5, 0, 4
1050, 0, 5, 0, 4
200, 0, 4, 0, 5
[Begin Action 1091]
Clsn1: 1
Clsn1[0] = -25, -90, 25, -44
Clsn2: 1
Clsn2[0] = -29, -94, 29, 1
[Begin Action 1092]
1017, 0, 0, 0, 1
1017, 1, 0, 0, 1
1017, 2, 0, 0, 1
1017, 3, 0, 0, 1
1017, 4, 0, 0, 1
1017, 5, 0, 0, 2
1017, 6, 0, 0, 2
1017, 7, 0, 0, 2
1017, 8, 0, 0, 2
1017, 9, 0, 0, 2
1017, 10, 0, 0, 2
1017, 11, 0, 0, 3
1017, 12, 0, 0, 3
1017, 13, 0, 0, 3
1017, 14, 0, 0, 3
1017, 15, 0, 0, 4
[Begin Action 1100]
Clsn1: 2
Clsn1[0] = -13, -114, 20, -81
Clsn1[1] = -19, -95, 26, 3
Clsn2: 2
Clsn2[0] = -10, -110, 16, -86
Clsn2[1] = -15, -92, 20, 3
120, 0, 0, 0, 3
120, 1, 0, 0, 2
120, 2, 0, 0, 20
120, 2, 0, 0, 10
200, 0, -5, 0, 5
[Begin Action 1101]
5000, 10, 0, 0, 4
5000, 20, 0, 0, 4
5000, 21, 0, 0, 10
5000, 21, 0, 0, 3
5000, 21, 0, 0, 3
5000, 21, 0, 0, 3
5000, 21, 0, 0, 3
5000, 21, 0, 0, 3
5000, 21, 0, 0, 3
5000, 21, 0, 0, 3
5000, 21, 0, 0, 3
[Begin Action 1110]
Clsn2: 2
Clsn2[0] = -18, -98, 17, 1
Clsn2[1] = -13, -114, 13, -90
-1, -1, 0, 0, 5
700, 1, 0, 0, 2
700, 1, 0, 0, 2
700, 2, 0, 0, 2
700, 2, 0, 0, 2
700, 3, 0, 0, 2
700, 3, 0, 0, 2
700, 4, 0, 0, 2
700, 4, 0, 0, 2
700, 0, 0, 0, 4
200, 0, -2, 0, 4
[Begin Action 1200]
Clsn1: 3
Clsn1[0] = 6, -137, 78, -56
Clsn1[1] = -62, -167, 36, -101
Clsn1[2] = 6, -137, 78, -56
Clsn2: 6
Clsn2[0] = -5, -85, 22, -60
Clsn2[1] = -16, -66, 19, 1
Clsn2[2] = -13, -90, 22, 1
Clsn2[3] = 1, -107, 28, -82
Clsn2[4] = -4, -116, 23, -91
Clsn2[5] = -16, -98, 19, -22
1070, 0, 0, 0, 3
1070, 1, -9, 0, 5
1070, 2, 0, 0, 5
1070, 3, 0, 0, 7
1070, 4, 0, 0, 3
1070, 5, 0, 0, 3
1070, 6, 0, 0, 3
[Begin Action 1201]
1070, 2, 0, 0, 2
1070, 2, 0, 0, 2
1070, 2, 0, 0, 2
1070, 2, 0, 0, 2
1070, 2, 0, 0, 2
1070, 2, 0, 0, 2
1070, 2, 0, 0, 2
1070, 2, 0, 0, 2
[Begin Action 1202]
1070, 4, 0, 0, 2
1070, 4, 0, 0, 2
1070, 4, 0, 0, 2
1070, 4, 0, 0, 2
1070, 4, 0, 0, 2
1070, 4, 0, 0, 2
1070, 4, 0, 0, 2
1070, 4, 0, 0, 2
[Begin Action 1250]
Clsn1: 4
Clsn1[0] = -64, -128, 140, 16
Clsn1[1] = -64, -201, 77, -99
Clsn1[2] = 0, -128, 88, -41
Clsn1[3] = -64, -152, 77, -99
Clsn2: 4
Clsn2[0] = 1, -107, 28, -82
Clsn2[1] = -13, -90, 22, 1
Clsn2[2] = -16, -98, 19, -22
Clsn2[3] = -4, -116, 23, -91
1070, 0, 0, 0, 2
1070, 1, -9, 0, 3
1070, 2, 0, 0, 3
1070, 3, 0, 0, 6
[Begin Action 1251]
[Begin Action 1260]
1075, 1, 0, 0, 1
1075, 1, 0, 0, 1
1075, 2, 0, 0, 1
1075, 2, 0, 0, 1
1075, 3, 0, 0, 1
1075, 4, 0, 0, 1
1075, 4, 0, 0, 1
1075, 5, 0, 0, 1
1075, 5, 0, 0, 1
1075, 6, 0, 0, 1
1075, 6, 0, 0, 1
1075, 7, 0, 0, 1
1075, 7, 0, 0, 1
1075, 7, 0, 0, 1
1075, 7, 0, 0, 1
1075, 7, 0, 0, 1
1075, 7, 0, 0, 1
1075, 7, 0, 0, 1
1075, 7, 0, 0, 1
1075, 7, 0, 0, 1
1075, 7, 0, 0, 1
[Begin Action 1270]
Clsn2: 2
Clsn2[0] = -17, -84, 21, 1
Clsn2[1] = -8, -105, 19, -78
1200, 8, -3, 0, 3
[Begin Action 1300]
Clsn2: 2
Clsn2[0] = -18, -88, 17, 1
Clsn2[1] = -14, -110, 14, -83
1080, 0, 0, 0, 4
1080, 1, 0, 0, 4
1081, 0, 0, 0, 5
1081, 0, 0, 0, -1
[Begin Action 1350]
Clsn2: 6
Clsn2[0] = -9, -108, 17, -81
Clsn2[1] = -16, -86, 21, 1
Clsn2[2] = -10, -86, 27, 1
Clsn2[3] = 9, -97, 35, -70
Clsn2[4] = 13, -94, 39, -67
Clsn2[5] = -11, -86, 26, 1
1080, 3, -5, 0, 3
1080, 4, -5, 0, 1
1080, 5, -12, 0, 1
1080, 6, -12, 0, 1
1080, 7, -12, 0, 3
1080, 8, -12, 0, 3
1080, 9, -12, 0, 3
1080, 7, -12, 0, 10
1001, 4, 0, 0, 5
[Begin Action 1354]
Clsn1: 2
Clsn1[0] = 29, -115, 72, -4
Clsn1[1] = 29, -134, 73, -4
Clsn2: 2
Clsn2[0] = 29, -115, 72, -4
Clsn2[1] = 29, -134, 73, -4
1085, 0, 0, 0, 1
1085, 1, 0, 0, 1
1085, 2, 0, 0, 1
1085, 3, 0, 0, 2
1085, 4, 0, 0, 1
1085, 5, 0, 0, 2
1085, 6, 0, 0, 2
1085, 7, 0, 0, 2
1085, 8, 0, 0, 2
1085, 9, 0, 0, 3
1085, 10, 0, 0, 3
1085, 11, 0, 0, 3
1085, 12, 0, 0, 4
[Begin Action 1355]
Clsn1: 2
Clsn1[0] = 20, -102, 59, -11
Clsn1[1] = 19, -132, 60, -11
Clsn2: 2
Clsn2[0] = 20, -102, 59, -11
Clsn2[1] = 19, -132, 60, -11
1086, 0, 0, 10, 1
1086, 1, 0, 10, 1
1086, 2, 0, 10, 1
1086, 3, 0, 10, 2
1086, 4, 0, 10, 1
1086, 5, 0, 10, 2
1086, 6, 0, 10, 2
1086, 7, 0, 10, 3
1086, 8, 0, 10, 3
1086, 9, 0, 10, 3
1086, 10, 0, 10, 4
[Begin Action 1400]
Clsn1: 3
Clsn1[0] = -10, -78, 25, -7
Clsn1[1] = -34, -83, 1, -48
Clsn1[2] = -45, -172, 122, -6
Clsn2: 14
Clsn2[0] = -16, -85, 19, 4
Clsn2[1] = -9, -104, 17, -78
Clsn2[2] = -13, -86, 22, 3
Clsn2[3] = -34, -83, 1, -48
Clsn2[4] = -10, -78, 25, -7
Clsn2[5] = -37, -46, -10, -18
Clsn2[6] = -19, -92, 14, -32
Clsn2[7] = -18, -118, 15, -41
Clsn2[8] = -15, -48, 12, -20
Clsn2[9] = -15, -48, 12, -20
Clsn2[10] = -17, -96, 15, -41
Clsn2[11] = -17, -96, 15, -41
Clsn2[12] = 2, -52, 29, -24
Clsn2[13] = 5, -65, 38, -30
1200, 8, -3, 0, 1
1200, 0, 0, 0, 2
1200, 1, 0, 0, 2
1200, 3, 0, 0, 4
1200, 4, 0, 0, 4
1200, 5, 0, 0, 4
1200, 6, 0, 0, -1
[Begin Action 1405]
Clsn1: 11
Clsn1[0] = -13, -86, 22, 3
Clsn1[1] = -6, -105, 20, -79
Clsn1[2] = -11, -98, 50, -67
Clsn1[3] = 5, -106, 40, -41
Clsn1[4] = 6, -72, 59, -45
Clsn1[5] = -16, -148, 11, -91
Clsn1[6] = -58, -94, 49, -70
Clsn1[7] = -60, -73, -3, -45
Clsn1[8] = 4, -134, 28, -83
Clsn1[9] = -24, -50, 1, 2
Clsn1[10] = -33, -123, -2, -74
Clsn2: 5
Clsn2[0] = -6, -105, 20, -79
Clsn2[1] = -13, -35, 14, -7
Clsn2[2] = -5, -94, 28, -30
Clsn2[3] = -22, -101, 10, -23
Clsn2[4] = 5, -65, 38, -30
[Begin Action 1410]
Clsn2[5] = 14, -91, 42, -63
Clsn2[6] = -13, -84, 22, 2
Clsn2[7] = -12, -84, 23, 2
Clsn2[8] = -6, -104, 22, -76
1200, 1, 0, 0, 4
1200, 2, 0, 0, 10
1200, 7, -12, 0, 5
1000, 0, 0, 0, 5
1200, 8, 0, 0, 10
[Begin Action 2000]
Clsn2: 1
Clsn2[0] = -15, -80, 28, 0
1001, 2, 0, 0, 3
1001, 2, 0, 0, 4
1001, 0, 0, 0, 4
1001, 1, 0, 0, 4
1001, 3, 0, 0, 30
1001, 4, 0, 0, 6
120, 0, -3, 0, 5
[Begin Action 2001]
1110, 0, 0, 0, 1
1110, 1, 0, 0, 1
1110, 2, 0, 0, 2
1110, 3, 0, 0, 3
1110, 4, 0, 0, 2
1110, 5, 0, 0, 2
1110, 6, 0, 0, 2
1110, 7, 0, 0, 2
1110, 8, 0, 0, 2
1110, 9, 0, 0, 3
[Begin Action 2100]
Clsn2: 2
Clsn2[0] = -10, -93, 26, 1
Clsn2[1] = -4, -110, 23, -84
1050, 0, 0, 0, 3
1050, 1, 0, 0, 5
1050, 4, 0, 0, 2
1050, 5, 0, 0, 15
[Begin Action 2110]
Clsn1: 1
Clsn1[0] = -34, -103, 38, -23
Clsn2: 1
Clsn2[0] = -41, -110, 46, 0
1100, 6, -15, 0, 1
1100, 7, -15, 0, 1
1100, 8, -15, 0, 1
1100, 9, -15, 0, 1
1100, 10, -15, 0, 1
1100, 11, -15, 0, 1
1100, 12, -15, 0, 1
[Begin Action 2111]
1100, 7, 0, 0, 2
1100, 8, 0, 0, 2
1100, 9, 0, 0, 2
1100, 10, 0, 0, 2
1100, 11, 0, 0, 2
1100, 12, 0, 0, 3
1100, 13, 0, 0, 3
1100, 14, 0, 0, 4
1100, 15, 0, 0, 4
1100, 16, 0, 0, 5
[Begin Action 2200]
Clsn1: 1
Clsn1[0] = 22, -82, 61, -14
Clsn2: 4
Clsn2[0] = 21, -74, 52, -41
Clsn2[1] = -8, -77, 27, 1
Clsn2[2] = 11, -77, 51, -30
Clsn2[3] = -13, -50, 34, 2
100,3, 27,9, 3
1000, 1, 0, 0, 2
1000, 2, 0, 0, 2
[Begin Action 2201]
Clsn2: 2
Clsn2[0] = -14, -100, 11, -77
Clsn2[1] = -19, -82, 17, 1
1000, 1, 0, 0, 15
215, 0, -5, 1, 5
200, 0, -3, 0, 5
[Begin Action 2202]
Clsn1: 1
Clsn1[0] = 23, -99, 89, -5
[Begin Action 2210]
Clsn2: 8
Clsn2[0] = -5, -79, 42, 1
Clsn2[1] = 38, -80, 65, -54
Clsn2[2] = 21, -100, 48, -74
Clsn2[3] = -5, -79, 35, 1
Clsn2[4] = -8, -87, 32, 1
Clsn2[5] = 11, -105, 38, -79
Clsn2[6] = -18, -93, 19, 2
Clsn2[7] = -13, -109, 14, -83
[Begin Action 2211]
1000, 0, 0, 0, 32
-1, -1, 0, 0, 80
1000, 0, 0, 0, 3
1000, 0, 0, 0, 3
1000, 0, 0, 0, 3
1000, 0, 0, 0, 3
1000, 0, 0, 0, 3
1000, 0, 0, 0, 3
1000, 0, 0, 0, 3
1000, 0, 0, 0, 9
1000, 2, 0, 0, 9
1060, 0, 0, 0, 3
1060, 1, 0, 0, 3
1060, 0, 0, 0, 25
215, 1, 0, 0, 5
215, 0, 0, 0, 5
1110, 2, 0, 0, 1
1110, 3, 0, 0, 1
1110, 4, 0, 0, 1
1110, 5, 0, 0, 1
1110, 6, 0, 0, 1
1110, 7, 0, 0, 1
1110, 8, 0, 0, 1
1110, 9, 0, 0, 1
[Begin Action 2212]
1111, 0, 0, 0, 1
1111, 1, 0, 0, 1
1111, 2, 0, 0, 1
1111, 3, 0, 0, 1
1111, 4, 0, 0, 1
1111, 5, 0, 0, 1
1111, 6, 0, 0, 1
1111, 7, 0, 0, 1
1111, 8, 0, 0, 1
1111, 9, 0, 0, 1
1111, 10, 0, 0, 1
[Begin Action 2213]
1112, 0, 0, 0, 1
1112, 1, 0, 0, 1
1112, 2, 0, 0, 1
1112, 3, 0, 0, 1
1112, 4, 0, 0, 1
1112, 5, 0, 0, 1
1112, 6, 0, 0, 1
1112, 7, 0, 0, 1
1112, 8, 0, 0, 1
1112, 9, 0, 0, 1
1112, 10, 0, 0, 1
[Begin Action 2310]
5010, 0, 0, 0, 5
5010, 0, 0, 0, 1
5010, 0, 0, 0, 1
5010, 0, 0, 0, 1
5010, 0, 0, 0, 1
5010, 0, 0, 0, 1
5010, 0, 0, 0, 1
5010, 0, 0, 0, 1
5010, 0, 0, 0, 1
-1, -1, 0, 0, 75
[Begin Action 2320]
Clsn2: 1
Clsn2[0] = -20, -80, 21, 0
5012, 0, 0, 0, 2
5032, 0, 0, 0, 2
5032, 0, 0, 0, 2
5012, 0, 0, 0, 2
[Begin Action 2420]
1200, 8, 0, 0, 5
[Begin Action 2425]
1200, 8, 0, 0, 3
1200, 8, 0, 0, 3
1200, 8, 0, 0, 3
1200, 8, 0, 0, 3
1200, 8, 0, 0, 3
1200, 8, 0, 0, 3
1200, 8, 0, 0, 3
1200, 8, 0, 0, 3
[Begin Action 2430]
Clsn1: 3
Clsn1[0] = 9, -72, 52, -26
Clsn1[1] = -2, -118, 52, -17
Clsn1[2] = -3, -105, 31, -47
Clsn2: 14
Clsn2[0] = -22, -81, 24, 1 -1, -1, -8, 0, 1
Clsn2[1] = -16, -46, 33, 2
Clsn2[2] = 28, -64, 49, -40
Clsn2[3] = -21, -57, 21, 3
Clsn2[4] = 4, -70, 25, -46
Clsn2[5] = -18, -64, 16, 3
Clsn2[6] = -2, -82, 19, -58
Clsn2[7] = 9, -108, 28, -47
Clsn2[8] = 7, -98, 26, -48
Clsn2[9] = -18, -61, 16, 3
Clsn2[10] = -2, -82, 19, -58
Clsn2[11] = -12, -61, 23, 3
Clsn2[12] = -13, -85, 24, 3
Clsn2[13] = 0, -103, 21, -79
2000, 0, -8, 0, 1
2000, 0, -8, 0, 1
2000, 0, -8, 0, 1
2000, 0, -8, 0, 1
2000, 0, -8, 0, 1
2000, 0, -8, 0, 1
2000, 0, -8, 0, 1
2000, 0, -8, 0, 1
2000, 0, -8, 0, 4
2000, 1, -15, 0, 3
2000, 2, -10, 0, 3
2000, 3, -10, 0, 5
2000, 4, -10, 0, 5
2000, 5, -10, 0, 40
2000, 6, -5, 0, 5
1200, 8, 0, 0, 3
[Begin Action 3000]
Clsn2: 2
Clsn2[0] = -15, -91, 20, 1
Clsn2[1] = -10, -109, 13, -84
200, 0, 0, 0, 10
1030, 0, 0, 0, 4
1030, 1, 0, 0, 4
1030, 2, 0, 0, 3
1030, 3, 0, 0, 3
1030, 4, 0, 0, 3
[Begin Action 3001]
1030, 2, 0, 0, 50
1031, 4, 3, 0, 4
200, 6, 3, 0, 3
1030, 0, 0, 0, 5
[Begin Action 3050]
[Begin Action 3051]
1015, 0, 0, 0, 2
1015, 1, 0, 0, 2
1015, 2, 0, 0, 2
1015, 3, 0, 0, 2
1015, 4, 0, 0, 2
1015, 0, 0, 0, 2
1015, 1, 0, 0, 2
1015, 2, 0, 0, 2
1015, 3, 0, 0, 2
1015, 4, 0, 0, 2
[Begin Action 3055]
Clsn1: 1
Clsn1[0] = -99, -135, 93, 128
[Begin Action 3056]
1035, 0, 0, 0, 1
1035, 1, 0, 0, 1
1035, 2, 0, 0, 2
1035, 3, 0, 0, 2
1035, 4, 0, 0, 3
1035, 5, 0, 0, 4
1035, 6, 0, 0, 5
[Begin Action 3057]
1036, 0, 0, 0, 1
1036, 1, 0, 0, 1
1036, 2, 0, 0, 2
1036, 3, 0, 0, 1
1036, 4, 0, 0, 1
1036, 5, 0, 0, 3
1036, 6, 0, 0, 3
1036, 7, 0, 0, 3
1036, 8, 0, 0, 3
1036, 9, 0, 0, 4
1036, 10, 0, 0, 5
[Begin Action 3058]
Clsn2: 1
Clsn2[0] = -54, -136, 56, 2
[Begin Action 3100]
Clsn2[1] = -12, -110, 14, -83
Clsn2[2] = -16, -90, 17, 3
1080, 0, 0, 0, 3
1080, 1, 0, 0, 3
1081, 0, 0, 0, 20
1081, 1, 0, 0, 5
1081, 2, 0, 0, 3
1081, 3, 0, 0, 3
1081, 4, 0, 0, 3
[Begin Action 3101]
1080, 4, -5, 0, 2
1080, 9, -12, 0, 4
1080, 8, -12, 0, 5
1080, 7, -12, 0, 30
[Begin Action 3102]
1100, 0, 0, 0, 1
1100, 1, 0, 0, 1
1100, 2, 0, 0, 1
1100, 3, 0, 0, 1
1100, 4, 0, 0, 1
1100, 13, 0, 0, 1
1100, 14, 0, 0, 1
1100, 15, 0, 0, 1
1100, 16, 0, 0, 1
[Begin Action 3103]
1081, 5, 0, 0, 2
1081, 5, 0, 0, 2
1081, 5, 0, 0, 2
1081, 5, 0, 0, 2
1081, 5, 0, 0, 2
1081, 5, 0, 0, 2
1081, 5, 0, 0, 2
1081, 5, 0, 0, 2
[Begin Action 3104]
1081, 5, 1, 0, 2
1081, 5, 2, 0, 2
1081, 5, 3, 0, 2
1081, 5, 4, 0, 2
1081, 5, 5, 0, 2
1081, 5, 6, 0, 2
1081, 5, 7, 0, 2
[Begin Action 3105]
1081, 5, -1, 0, 2
1081, 5, -2, 0, 2
1081, 5, -3, 0, 2
1081, 5, -4, 0, 2
1081, 5, -5, 0, 2
1081, 5, -6, 0, 2
1081, 5, -7, 0, 2
[Begin Action 3110]
Clsn1: 4
Clsn1[0] = 44, -147, 99, -4
Clsn1[1] = 44, -197, 101, -4
Clsn1[2] = 32, -130, 71, -11
Clsn1[3] = 32, -190, 73, -11
Clsn2: 2
Clsn2[0] = 44, -147, 99, -4
Clsn2[1] = 44, -197, 101, -4
[Begin Action 3111]
Clsn2[2] = 32, -130, 71, -11
Clsn2[3] = 32, -190, 73, -11
[Begin Action 3115]
1091, 0, 0, 0, 1
1091, 1, 0, 0, 1
1091, 2, 0, 0, 2
1091, 3, 0, 0, 2
1091, 4, 0, 0, 2
1091, 5, 0, 0, 3
1091, 6, 0, 0, 3
1091, 7, 0, 0, 3
1091, 8, 0, 0, 4
1091, 9, 0, 0, 4
1091, 10, 0, 0, 5
[Begin Action 3200]
100, 3, 0, 0, -1
[Begin Action 3205]
Clsn1: 2
Clsn1[0] = 3, -74, 72, -40
Clsn1[1] = -28, -113, 20, -53
Clsn2: 1
Clsn2[0] = -24, -113, 17, -54
105, 0, 0, 0, 2
105, 1, 0, 0, 2
105, 0, 0, 0, 2
105, 1, 0, 0, 2
105, 0, 0, 0, 2
105, 1, 0, 0, 2
105, 0, 0, 0, 2
105, 1, 0, 0, 3
640, 0, 0, 0, 2
640, 0, 0, 0, 2
640, 0, 0, 0, 2
640, 1, 0, 0, 2
640, 1, 0, 0, 2
640, 1, 0, 0, 6
640, 2, 0, 0, -1
[Begin Action 3206]
440, 5, 0, 0, 25
[Begin Action 3210]
[Begin Action 3215]
100, 3, 0, 0, 10
[Begin Action 5000]
Clsn2: 4
Clsn2[0] = -16, -105, 10, -79
Clsn2[1] = -21, -83, 18, 0
Clsn2[2] = -27, -105, 4, -74
Clsn2[3] = -21, -78, 18, 0
[Begin Action 5001]
Clsn2[4] = -38, -102, -2, -64
Clsn2[5] = -21, -71, 18, 0
[Begin Action 5002]
Clsn2[6] = -56, -92, -9, -46
Clsn2[7] = -21, -58, 18, 0
5000, 0, 0, 0, 4
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 0, 0, 0, 1
5000, 21, 0, 0, 4
[Begin Action 5005]
5000, 0, 0, 0, -1
[Begin Action 5006]
[Begin Action 5007]
5000, 20, 0, 0, 3
[Begin Action 5010]
Clsn2: 4
Clsn2[0] = -19, -85, 18, 0
Clsn2[1] = -15, -107, 10, -82
Clsn2[2] = -25, -100, 7, -63
Clsn2[3] = -19, -69, 18, 0
5010, 0, 0, 0, 4
5010, 10, 0, 0, 4
[Begin Action 5011]
Clsn2: 2
Clsn2[0] = -35, -95, 4, -53
Clsn2[1] = -19, -61, 18, 0
5010, 0, 0, 0, 3
5010, 10, 0, 0, 3
5010, 20, 0, 0, 4
[Begin Action 5012]
Clsn2: 2
Clsn2[0] = -43, -90, 3, -48
Clsn2[1] = -19, -56, 18, 0
5010, 0, 0, 0, 1
5010, 21, 0, 0, 4
[Begin Action 5015]
5010, 0, 0, 0, -1
[Begin Action 5016]
[Begin Action 5017]
5010, 20, 0, 0, 3
[Begin Action 5020]
Clsn2: 1
Clsn2[0] = -21, -63, 19, 0
5020, 0, 0, 0, 4
5020, 10, 0, 0, 4
[Begin Action 5021]
5020, 0, 0, 0, 3
5020, 10, 0, 0, 3
5020, 20, 0, 0, 4
[Begin Action 5022]
5020, 0, 0, 0, 1
5020, 21, 0, 0, 4
[Begin Action 5025]
5020, 0, 0, 0, -1
[Begin Action 5026]
[Begin Action 5027]
5020, 21, 0, 0, 3
5020, 20, 0, 0, 3
[Begin Action 5030]
Clsn2: 1
Clsn2[0] = -27, -95, 29, 1
5030, 0, 0, 0, 4
[Begin Action 5035]
[Begin Action 5040]
Clsn2: 2
Clsn2[0] = -15, -114, 15, -84
Clsn2[1] = -22, -93, 22, -2
41, 2, 0, 0, 3
41, 3, 0, 0, 3
41, 0, 0, 0, 3
41, 1, 0, 0, 3
40,5, -2,9, 5
40,6, -2,9, -1
[Begin Action 5050]
Clsn2: 1
Clsn2[0] = -31, -94, 33, -30
5030, 10, 0, 0, 4
5030, 20, 0, 0, 4
5030, 30, 0, 0, -1
[Begin Action 5051]
5030, 0, 0, 0, 8
[Begin Action 5052]
5050, 0, 0, 0, 4
5050, 1, 0, 0, 4
5050, 2, 0, 0, 4
5050, 3, 0, 0, 4
[Begin Action 5053]
5051, 0, 0, -10, 7
5051, 0, 0, -10, -1
[Begin Action 5061]
5030, 10, 0, 0, 5
5030, 20, 0, 0, 5
5030, 40, 0, 0, 5
5030, 50, 0, 0, -1
[Begin Action 5062]
[Begin Action 5070]
5130, 0, 0, 0, 10
5030, 40, 0, 0, -1
[Begin Action 5080]
Clsn2: 2
Clsn2[0] = -40, -29, 47, 2
Clsn2[1] = -43, -14, 53, 8
5040, 0, 0, 0, 6
5040, 10, 0, 0, -1
[Begin Action 5081]
Clsn2: 2
Clsn2[0] = -55, -21, 51, 2
Clsn2[1] = -69, -6, 42, 9
5030, 20, 0, -80, 6
5111, 3, 0, 0, -1
[Begin Action 5082]
[Begin Action 5090]
Clsn2: 2
Clsn2[0] = -44, -40, -19, -17
Clsn2[1] = -25, -43, 54, -7
5040, 20, 0, -10, 5
[Begin Action 5091]
Clsn2: 1
Clsn2[0] = -46, -37, 44, -8
5111, 2, 0, -10, 5
[Begin Action 5092]
Clsn2: 1
Clsn2[0] = -45, -38, 45, -9
[Begin Action 5100]
Clsn2[1] = -41, -27, 46, 1
5040, 0, 0, 0, 5
[Begin Action 5101]
Clsn2: 2
Clsn2[0] = 10, -74, 41, -4
Clsn2[1] = 25, -13, 49, 10
5111, 0, 0, 0, 4
[Begin Action 5102]
[Begin Action 5110]
Clsn2: 1
Clsn2[0] = -43, -16, 55, 8
5040, 10, 0, 0, 1
[Begin Action 5111]
Clsn2: 1
Clsn2[0] = -61, -8, 47, 9
5111, 3, 0, 0, 1
[Begin Action 5112]
[Begin Action 5120]
Clsn2: 8
Clsn2[0] = -36, -19, 41, 5
Clsn2[1] = -46, -30, -23, -7
Clsn2[2] = -29, -33, 37, 4
Clsn2[3] = -32, -49, -9, -26
Clsn2[4] = -14, -57, 23, 2
Clsn2[5] = 3, -68, 26, -45
Clsn2[6] = -18, -68, 19, 1
Clsn2[7] = -3, -86, 20, -63
5120, 0, 0, 0, 4
5120, 1, 0, 0, 4
50, 1, 0, 0, 4
50, 0, 0, 0, 4
[Begin Action 5121]
Clsn2: 8
Clsn2[0] = -35, -32, 37, 4
Clsn2[1] = 14, -49, 36, -26
Clsn2[2] = -23, -50, 30, 3
Clsn2[3] = 10, -65, 32, -42
Clsn2[4] = -18, -55, 22, 2
Clsn2[5] = 6, -69, 28, -46
Clsn2[6] = -3, -85, 22, -62
Clsn2[7] = -20, -67, 20, 1
[Begin Action 5122]
5121, 0, 0, 0, 4
5121, 1, 0, 0, 4
[Begin Action 5160]
Clsn2: 1
Clsn2[0] = -46, -44, 49, -13
[Begin Action 5161]
Clsn2[1] = 10, -88, 40, -22
Clsn2[2] = 26, -31, 49, -8
Clsn2[3] = -8, -87, 17, -42
Clsn2[4] = 7, -53, 39, -28
Clsn2[5] = 28, -34, 51, -11
Clsn2[6] = -53, -39, 47, -7
5111, 0, 1, -19, 4
5111, 1, 0, -15, 3
5111, 2, 0, -15, -1
[Begin Action 5162]
[Begin Action 5170]
Clsn2: 1
Clsn2[0] = -42, -14, 61, 6
5040, 10, 0, 0, 3
[Begin Action 5171]
Clsn2: 1
Clsn2[0] = -64, -8, 40, 9
5111, 3, 0, 0, 3
[Begin Action 5172]
[Begin Action 5200]
Clsn2: 2
Clsn2[0] = -13, -110, 14, -81
Clsn2[1] = -18, -89, 19, 1
[Begin Action 5201]
[Begin Action 5210]
41, 3, 0, 0, 4
41, 2, 0, 0, 4
41, 1, 0, 0, 4
41, 0, 0, 0, 4
40, 1, 0, 0, -1
[Begin Action 5250]
5400, 0, 0, 0, 10
5400, 1, 0, 0, 5
5400, 2, 0, 0, 7
5400, 3, 0, 0, 5
5400, 4, 0, 0, 15
5400, 5, -8, 0, 6
5400, 6, -25, 0, 6
5400, 7, -49, 0, 5
[Begin Action 5255]
Clsn2: 2
Clsn2[0] = -13, -109, 12, -84
Clsn2[1] = -18, -88, 20, 1
5255, 0, 0, 0, 5
5255, 1, 0, 0, 15
5255, 2, 0, 0, 5
5255, 3, 0, 0, 5
120, 0, 0, 0, 4
[Begin Action 5256]
Clsn2: 1
Clsn2[0] = -18, -107, 22, 0
5000, 10, 0, 0, 5
5000, 20, 0, 0, 10
5000, 10, 0, 0, 7
[Begin Action 5260]
200, 1, 0, 0, 2
[Begin Action 5300]
Clsn2: 2
Clsn2[0] = -15, -108, 13, -81
Clsn2[1] = -20, -86, 18, 1
5300, 0, 0, 0, 9
5300, 1, 0, 0, 9
5300, 2, 0, 0, 9
[Begin Action 5430]
Clsn2: 1
Clsn2[0] = -45, -33, 41, -4
5041, 20, 0, -12, -1
[Begin Action 5970]
5970, 0, -36, 0, 24
5970, 1, -36, 0, 5
5970, 2, -36, 0, 9
[Begin Action 5975]
5975, 0, 64, 0, 15
5975, 1, 64, 0, 15
5975, 2, 64, 0, 27
[Begin Action 6010]
5405, 1, 0, 0, 10
5405, 2, 0, 0, 5
5405, 3, 0, 0, 5
5405, 4, 0, 0, 5
5405, 5, 0, 0, 20
5405, 6, 0, 0, 5
5405, 7, 0, 0, 5
5405, 8, 0, 0, 5
5111,3, 50,-2, 10
[Begin Action 6011]
5111,3, 50,-2, 1
[Begin Action 6012]
Clsn2: 2
Clsn2[0] = -26, -88, 17, 1
Clsn2[1] = -17, -106, 10, -81
5405, 0, 0, 0, -1
[Begin Action 6013]
Clsn2: 2
Clsn2[0] = -20, -74, 7, -49
Clsn2[1] = -18, -56, 19, 2
[Begin Action 6015]
5410, 0, 0, 0, 5
5410, 1, 0, 0, 5
5410, 2, 0, 0, 5
5410, 3, 0, 0, 10
5410, 4, 0, 0, 5
5410, 5, 0, 0, 7
5410, 6, 0, 0, 5
5410, 7, 0, 0, 10
[Begin Action 6016]
[Begin Action 7001]
1017, 0, -3, -2, 1
1017,1, -3,-2, 1
1017,2, -3,-2, 1
1017,3, -3,-2, 1
1017,4, -3,-2, 1
1017,5, -3,-2, 2
1017,6, -3,-2, 2
1017,7, -3,-2, 2
1017,8, -3,-2, 2
1017,9, -3,-2, 2
1017,10, -3,-2, 2
1017,11, -3,-2, 3
1017,12, -3,-2, 3
1017,13, -3,-2, 3
1017,14, -3,-2, 3
1017,15, -3,-2, 4
[Begin Action 7002]
Clsn2: 1
Clsn2[0] = -30, -36, 31, 29
1117, 0, 0, -5, 1
1117, 1, 0, -5, 1
1117, 2, 0, -5, 1
1117, 3, 0, -5, 1
1117, 4, 0, -5, 1
1117, 5, 0, -5, 1
1117, 6, 0, -5, 1
1117, 7, 0, -5, 1
1117, 8, 0, -5, 1
1117, 9, 0, -5, 1
1117, 10, 0, -5, 1
1117, 11, 0, -5, 1
1117, 12, 0, -5, 1
1117, 13, 0, -5, 1
1117, 14, 0, -5, 1
1117, 15, 0, -5, 1
[Begin Action 7003]
1117, 16, 0, 0, -1
[Begin Action 8000]
190, 0, 0, 0, 30
190, 0, 0, 0, 3
190, 0, 0, 0, 3
190, 0, 0, 0, 3
190, 0, 0, 0, 3
190, 0, 0, 0, 3
190, 0, 0, 0, 3
190, 0, 0, 0, 3
190, 0, 0, 0, 3
[Begin Action 8001]
190, 1, 0, 0, 80
190, 1, 0, 0, 3
190, 1, 0, 0, 3
190, 1, 0, 0, 3
190, 1, 0, 0, 3
190, 1, 0, 0, 3
190, 1, 0, 0, 3
190, 1, 0, 0, 3
190, 1, 0, 0, 3
[Begin Action 8002]
190, 2, 0, 0, 130
190, 2, 0, 0, 3
190, 2, 0, 0, 3
190, 2, 0, 0, 3
190, 2, 0, 0, 3
190, 2, 0, 0, 3
190, 2, 0, 0, 3
190, 2, 0, 0, 3
190, 2, 0, 0, 3
[Begin Action 9910]
9910, 0, 0, 0, 2
9910, 1, 0, 0, 2
9910, 2, 0, 0, 2
9910, 0, 0, 0, 1
9910, 1, 0, 0, 1
9910, 2, 0, 0, 1
[Begin Action 9999]
9999, 0, 0, 0, 1
[Begin Action 15050]
Clsn2: 2
Clsn2[0] = -17, -85, 18, -16
Clsn2[1] = -31, -103, -1, -74
5030, 0, 0, 0, 1
[Begin Action 25030]
Clsn2: 2
Clsn2[0] = -18, -86, 17, -14
Clsn2[1] = -29, -103, -4, -76
5450, 0, 0, 0, 5
[Begin Action 25035]
Clsn2: 2
Clsn2[0] = -30, -78, 29, -43
Clsn2[1] = -41, -96, -18, -70
5450, 1, 0, 0, 7
[Begin Action 25050]
Clsn2: 4
Clsn2[0] = -30, -76, 33, -38
Clsn2[1] = -42, -96, -16, -70
Clsn2[2] = -37, -88, 35, -55
Clsn2[3] = -53, -82, -31, -59
5450, 1, 0, 0, 5
5450, 2, 0, 0, 8
5450, 3, 0, 0, -1
[Begin Action 25100]
Clsn2: 1
Clsn2[0] = -35, -28, 42, 0
5450, 4, 0, 0, 3
[Begin Action 25110]
Clsn2: 1
Clsn2[0] = -41, -16, 54, 6
5450, 6, 0, 0, 10
[Begin Action 25160]
Clsn2: 1
Clsn2[0] = -35, -44, 40, -1
5450,2, 3,39, -1
[Begin Action 25170]
Clsn2: 1
Clsn2[0] = -38, -20, 52, 6
5450, 4, 0, 0, 6
[Begin Action 7500]
7500, 0, 0, 0, 2
7500, 1, 0, 0, 1
7500, 2, 0, 0, 2
7500, 3, 0, 0, 1
7500, 4, 0, 0, 2
7500, 5, 0, 0, 1
7500, 6, 0, 0, 2
7500, 7, 0, 0, 1
7500, 8, 0, 0, 2
7500, 9, 0, 0, 1
7500, 10, 0, 0, 2
7500, 11, 0, 0, 1
7500, 12, 0, 0, 2
7500, 13, 0, 0, 1
7500, 14, 0, 0, 2
7500, 15, 0, 0, 1
7500, 16, 0, 0, 2
7500, 17, 0, 0, 1
7500, 18, 0, 0, 2
7500, 19, 0, 0, 1
7500, 20, 0, 0, 2
7500, 21, 0, 0, 15
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
[Begin Action 7510]
7500, 22, 0, 0, 63
7500, 23, 0, 0, 1
7500, 24, 0, 0, 1
7500, 25, 0, 0, 1
7500, 26, 0, 0, 1
7500, 27, 0, 0, 1
7500, 28, 0, 0, 1
7500, 29, 0, 0, 1
7500, 30, 0, 0, 1
7500, 31, 0, 0, 1
7500, 32, 0, 0, 1
7500, 33, 0, 0, 1
7500, 34, 0, 0, 1
7500, 35, 0, 0, 1
[Begin Action 7600]
7550, 0, 0, 0, 2
7550, 1, 0, 0, 1
7550, 2, 0, 0, 2
7550, 3, 0, 0, 1
7550, 4, 0, 0, 2
7550, 5, 0, 0, 1
7550, 6, 0, 0, 2
7550, 7, 0, 0, 1
7550, 8, 0, 0, 2
7550, 9, 0, 0, 1
7550, 10, 0, 0, 2
7550, 11, 0, 0, 1
7550, 12, 0, 0, 2
7550, 13, 0, 0, 1
7550, 14, 0, 0, 2
7550, 15, 0, 0, 1
7550, 16, 0, 0, 2
7550, 17, 0, 0, 1
7550, 18, 0, 0, 2
7550, 19, 0, 0, 1
7550, 20, 0, 0, 2
7550, 21, 0, 0, 15
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
[Begin Action 7610]
7550, 22, 0, 0, 63
7550, 23, 0, 0, 1
7550, 24, 0, 0, 1
7550, 25, 0, 0, 1
7550, 26, 0, 0, 1
7550, 27, 0, 0, 1
7550, 28, 0, 0, 1
7550, 29, 0, 0, 1
7550, 30, 0, 0, 1
7550, 31, 0, 0, 1
7550, 32, 0, 0, 1
7550, 33, 0, 0, 1
7550, 34, 0, 0, 1
7550, 35, 0, 0, 1
[Begin Action 7000]
7000,  0,  0,  0,  1,,A
7000,  1,  0,  0,  1,,A
7000,  2,  0,  0,  1,,A
7000,  3,  0,  0,  1,,A
7000,  4,  0,  0,  1,,A
7000,  5,  0,  0,  1,,A
7000,  6,  0,  0,  1,,A
7000,  7,  0,  0,  1,,A
7000,  8,  0,  0,  1,,A
7000,  9,  0,  0,  1,,A
7000, 10,  0,  0,  1,,A
7000, 11,  0,  0,  1,,A
7000, 12,  0,  0,  1,,A
7000, 13,  0,  0,  1,,A
7000, 14,  0,  0,  1,,A
7000, 15,  0,  0,  1,,A
7000, 16,  0,  0,  1,,A
7000, 17,  0,  0,  1,,A
7000, 18,  0,  0,  1,,A
7000, 19,  0,  0,  1,,A
7000, 20,  0,  0,  1,,A
7000, 21,  0,  0,  1,,A
7000, 22,  0,  0,  1,,A
7000, 23,  0,  0,  1,,A
7000, 24,  0,  0,  1,,A
7000, 25,  0,  0,  1,,A
7000, 26,  0,  0,  1,,A
7000, 27,  0,  0,  1,,A
[Begin Action 70011]
7001,  0,  0,  0,  2,,A
7001,  1,  0,  0,  1,,A
7001,  2,  0,  0,  1,,A
7001,  3,  0,  0,  1,,A
7001,  4,  0,  0,  1,,A
7001,  5,  0,  0,  1,,A
7001,  6,  0,  0,  1,,A
7001,  7,  0,  0,  1,,A
7001,  8,  0,  0,  1,,A
7001,  9,  0,  0,  1,,A
7001, 10,  0,  0,  1,,A
7001, 11,  0,  0,  1,,A
7001, 12,  0,  0,  1,,A
7001, 13,  0,  0,  1,,A
7001, 14,  0,  0,  1,,A
7001, 15,  0,  0,  1,,A
7001, 16,  0,  0,  1,,A
7001, 17,  0,  0,  1,,A
7001, 18,  0,  0,  1,,A
7001, 19,  0,  0,  1,,A
7001, 20,  0,  0,  1,,A
7001, 21,  0,  0,  1,,A
7001, 22,  0,  0,  1,,A
7001, 23,  0,  0,  1,,A
7001, 24,  0,  0,  1,,A
7001, 25,  0,  0,  1,,A
7001, 26,  0,  0,  1,,A
7001, 27,  0,  0,  1,,A
[Begin Action 70021]
7002,  0,  0,  0,  3,,A
7002,  1,  0,  0,  2,,A
7002,  2,  0,  0,  1,,A
7002,  3,  0,  0,  1,,A
7002,  4,  0,  0,  1,,A
7002,  5,  0,  0,  1,,A
7002,  6,  0,  0,  1,,A
7002,  7,  0,  0,  1,,A
7002,  8,  0,  0,  1,,A
7002,  9,  0,  0,  1,,A
7002, 10,  0,  0,  1,,A
7002, 11,  0,  0,  1,,A
7002, 12,  0,  0,  1,,A
7002, 13,  0,  0,  1,,A
7002, 14,  0,  0,  1,,A
7002, 15,  0,  0,  1,,A
7002, 16,  0,  0,  1,,A
7002, 17,  0,  0,  1,,A
7002, 18,  0,  0,  1,,A
7002, 19,  0,  0,  1,,A
7002, 20,  0,  0,  1,,A
7002, 21,  0,  0,  1,,A
7002, 22,  0,  0,  1,,A
7002, 23,  0,  0,  1,,A
7002, 24,  0,  0,  1,,A
7002, 25,  0,  0,  1,,A
7002, 26,  0,  0,  1,,A
7002, 27,  0,  0,  1,,A
[Begin Action 7005]
7005,  0,  0,  0,  1,,A
7005,  1,  0,  0,  1,,A
7005,  2,  0,  0,  1,,A
7005,  3,  0,  0,  1,,A
7005,  4,  0,  0,  1,,A
7005,  5,  0,  0,  1,,A
7005,  6,  0,  0,  1,,A
7005,  7,  0,  0,  1,,A
7005,  8,  0,  0,  1,,A
7005,  9,  0,  0,  1,,A
7005, 10,  0,  0,  1,,A
7005, 11,  0,  0,  1,,A
7005, 12,  0,  0,  1,,A
7005, 13,  0,  0,  1,,A
7005, 14,  0,  0,  1,,A
[Begin Action 7006]
7006,  0,  0,  0,  1,,A
7006,  1,  0,  0,  1,,A
7006,  2,  0,  0,  1,,A
7006,  3,  0,  0,  1,,A
7006,  4,  0,  0,  1,,A
7006,  5,  0,  0,  1,,A
7006,  6,  0,  0,  1,,A
7006,  7,  0,  0,  1,,A
7006,  8,  0,  0,  1,,A
7006,  9,  0,  0,  1,,A
7006, 10,  0,  0,  1,,A
7006, 11,  0,  0,  1,,A
7006, 12,  0,  0,  1,,A
7006, 13,  0,  0,  1,,A
[Begin Action 7010]
7010,  0,  0,  0,  1,,A
7010,  1,  0,  0,  1,,A
7010,  2,  0,  0,  1,,A
7010,  3,  0,  0,  1,,A
7010,  4,  0,  0,  1,,A
7010,  5,  0,  0,  1,,A
7010,  6,  0,  0,  1,,A
7010,  7,  0,  0,  1,,A
7010,  8,  0,  0,  1,,A
7010,  9,  0,  0,  1,,A
7010, 10,  0,  0,  1,,A
7010, 11,  0,  0,  1,,A
7010, 12,  0,  0,  1,,A
7010, 13,  0,  0,  1,,A
7010, 14,  0,  0,  1,,A
7010, 15,  0,  0,  1,,A
7010, 16,  0,  0,  1,,A
[Begin Action 7011]
7011,  0,  0,  0,  1,,A
7011,  1,  0,  0,  1,,A
7011,  2,  0,  0,  1,,A
7011,  3,  0,  0,  1,,A
7011,  4,  0,  0,  1,,A
7011,  5,  0,  0,  1,,A
7011,  6,  0,  0,  1,,A
7011,  7,  0,  0,  1,,A
7011,  8,  0,  0,  1,,A
7011,  9,  0,  0,  1,,A
7011, 10,  0,  0,  1,,A
7011, 11,  0,  0,  1,,A
[Begin Action 7012]
7012,  0,  0,  0,  1,,A
7012,  1,  0,  0,  1,,A
7012,  2,  0,  0,  1,,A
7012,  3,  0,  0,  1,,A
7012,  4,  0,  0,  1,,A
7012,  5,  0,  0,  1,,A
7012,  6,  0,  0,  1,,A
7012,  7,  0,  0,  1,,A
7012,  8,  0,  0,  1,,A
7012,  9,  0,  0,  1,,A
7012, 10,  0,  0,  1,,A
7012, 11,  0,  0,  1,,A
7012, 12,  0,  0,  1,,A
7012, 13,  0,  0,  1,,A
[Begin Action 7050]
7050, 0, 0, 0, 1
7050, 1, 0, 0, 1
7050, 2, 0, 0, 1
7050, 3, 0, 0, 1
7050, 4, 0, 0, 1
7050, 5, 0, 0, 1
7050, 6, 0, 0, 1
7050, 7, 0, 0, 1
7050, 8, 0, 0, 1
7050, 9, 0, 0, 1
7050, 10, 0, 0, 1
7050, 11, 0, 0, 1
[Begin Action 7051]
7050, 12, 0, 0, 1
7050, 13, 0, 0, 1
7050, 14, 0, 0, 1
7050, 15, 0, 0, 1
7050, 16, 0, 0, 1
7050, 17, 0, 0, 1
7050, 18, 0, 0, 1
7050, 19, 0, 0, 1
7050, 20, 0, 0, 1
7050, 21, 0, 0, 1
7050, 22, 0, 0, 1
[Begin Action 7052]
7050, 23, 0, 0, 1
7050, 24, 0, 0, 1
7050, 25, 0, 0, 1
7050, 26, 0, 0, 1
7050, 27, 0, 0, 1
7050, 28, 0, 0, 1
7050, 29, 0, 0, 1
7050, 30, 0, 0, 1
7050, 31, 0, 0, 1
7050, 32, 0, 0, 1
7050, 33, 0, 0, 1
7050, 34, 0, 0, 1
[Begin Action 7055]
7055, 0, 0, 0, 1
7055, 1, 0, 0, 1
7055, 2, 0, 0, 1
7055, 3, 0, 0, 1
7055, 4, 0, 0, 1
7055, 5, 0, 0, 1
7055, 6, 0, 0, 1
7055, 7, 0, 0, 1
7055, 8, 0, 0, 1
7055, 9, 0, 0, 1
7055, 10, 0, 0, 1
7055, 11, 0, 0, 1
7055, 12, 0, 0, 1
7055, 13, 0, 0, 1
7055, 14, 0, 0, 1
7055, 15, 0, 0, 1
7055, 16, 0, 0, 1
7055, 17, 0, 0, 1
7055, 18, 0, 0, 1
7055, 19, 0, 0, 1
7055, 20, 0, 0, 1
7055, 21, 0, 0, 1
7055, 22, 0, 0, 1
7055, 23, 0, 0, 1
7055, 24, 0, 0, 1
7055, 25, 0, 0, 1
7055, 26, 0, 0, 1
[Begin Action 7080]
7080,  0,  0,  0,  1,,A
7080,  1,  0,  0,  1,,A
7080,  2,  0,  0,  1,,A
7080,  3,  0,  0,  1,,A
7080,  4,  0,  0,  1,,A
7080,  5,  0,  0,  1,,A
7080,  6,  0,  0,  1,,A
7080,  7,  0,  0,  1,,A
7080,  8,  0,  0,  1,,A
7080,  9,  0,  0,  1,,A
7080, 10,  0,  0,  1,,A
7080, 11,  0,  0,  1,,A
7080, 12,  0,  0,  1,,A
7080, 13,  0,  0,  1,,A
7080, 14,  0,  0,  1,,A
7080, 15,  0,  0,  1,,A
7080, 16,  0,  0,  1,,A
7080, 17,  0,  0,  1,,A
7080, 18,  0,  0,  1,,A
[Begin Action 7081]
7081,  0,  0,  0,  1,,A
7081,  1,  0,  0,  1,,A
7081,  2,  0,  0,  1,,A
7081,  3,  0,  0,  1,,A
7081,  4,  0,  0,  1,,A
7081,  5,  0,  0,  1,,A
7081,  6,  0,  0,  1,,A
7081,  7,  0,  0,  1,,A
7081,  8,  0,  0,  1,,A
7081,  9,  0,  0,  1,,A
7081, 10,  0,  0,  1,,A
7081, 11,  0,  0,  1,,A
7081, 12,  0,  0,  1,,A
7081, 13,  0,  0,  1,,A
7081, 14,  0,  0,  1,,A
7081, 15,  0,  0,  1,,A
7081, 16,  0,  0,  1,,A
7081, 17,  0,  0,  1,,A
7081, 18,  0,  0,  1,,A
7081, 19,  0,  0,  1,,A
7081, 20,  0,  0,  1,,A
7081, 21,  0,  0,  1,,A
7081, 22,  0,  0,  1,,A
[Begin Action 7082]
7082,  0,  0,  0,  1,,A
7082,  1,  0,  0,  1,,A
7082,  2,  0,  0,  1,,A
7082,  3,  0,  0,  1,,A
7082,  4,  0,  0,  1,,A
7082,  5,  0,  0,  1,,A
7082,  6,  0,  0,  1,,A
7082,  7,  0,  0,  1,,A
7082,  8,  0,  0,  1,,A
7082,  9,  0,  0,  1,,A
7082, 10,  0,  0,  1,,A
7082, 11,  0,  0,  1,,A
7082, 12,  0,  0,  1,,A
7082, 13,  0,  0,  1,,A
7082, 14,  0,  0,  1,,A
[Begin Action 8111]
8111,  0,  0,  0,  1,,a
8111,  1,  0,  0,  1,,a
8111,  2,  0,  0,  1,,a
8111,  3,  0,  0,  1,,a
8111,  4,  0,  0,  1,,a
8111,  5,  0,  0,  1,,a
8111,  6,  0,  0,  1,,a
8111,  7,  0,  0,  1,,a
8111,  8,  0,  0,  1,,a
8111,  9,  0,  0,  1,,a
8111, 10,  0,  0,  1,,a
8111, 11,  0,  0,  1,,a
8111, 12,  0,  0,  1,,a
8111, 13,  0,  0,  1,,a
8111, 14,  0,  0,  1,,a
8111, 15,  0,  0,  1,,a
8111, 16,  0,  0,  1,,a
8111, 17,  0,  0,  1,,a
8111, 18,  0,  0,  1,,a
8111, 19,  0,  0,  1,,a
[Begin Action 8112]
;[Begin Action 950]
;Clsn2Default: 2
; Clsn2[0] = -16, -96, 7, -73 ; Clsn2[1] = -24, -72, 15, -1 ;181, 1, 0, 0, 3
;181, 2, 0, 0, 3
;181, 5, 0, 0, 3
;181, 6, 0, 0, 3
;181, 7, 0, 0, 3
;181, 8, 0, 0, 3
;181, 9, 0, 0, 3
;[Begin Action 960]
;Clsn2Default: 1
;Clsn2[0] = -20, -108, 3, -85 ;181, 10, 0, 0, 3 ;1300, 3
;181, 9, 0, 0, 3 ;1300, 2
;[Begin Action 970]
;Clsn2: 2
; Clsn2[0] = -20, -108, 3, -85 ; Clsn2[1] = -24, -88, 15, -1 ;181, 2, 0, 0, 5 ;1300, 4
; Clsn2[0] = -12, -96, 11, -73 ;100, 0, -9, 0, 3 ;100, 0
; Skid Dust
[BegIn Action 8104]
8104, 0, 0, 0, 1
8104, 1, 0, 0, 1
8104, 2, 0, 0, 1
8104, 3, 0, 0, 1
8104, 4, 0, 0, 1
8104, 5, 0, 0, 1
8104, 6, 0, 0, 1
8104, 7, 0, 0, 1
8104, 8, 0, 0, 1
8104, 9, 0, 0, 1
8104, 10, 0, 0, 1
8104, 11, 0, 0, 1
8104, 12, 0, 0, 1
8104, 13, 0, 0, 1
8104, 14, 0, 0, 1
8104, 15, 0, 0, 1
8104, 16, 0, 0, 1
8104, 17, 0, 0, 1
8104, 18, 0, 0, 1
; Power Dust
[Begin Action 8105]
8105, 0, 0, 0, 2
8105, 1, 0, 0, 2
8105, 2, 0, 0, 2
8105, 3, 0, 0, 2
8105, 4, 0, 0, 2
8105, 5, 0, 0, 2
8105, 6, 0, 0, 2
; 2
[Begin Action 7210]
7210, 0, 0, 0, 1
7210, 1, 0, 0, 1
7210, 2, 0, 0, 1
7210, 3, 0, 0, 1
7210, 4, 0, 0, 1
7210, 5, 0, 0, 1
7210, 6, 0, 0, 1
7210, 7, 0, 0, 1
7210, 8, 0, 0, 2
7210, 9, 0, 0, 2
7210, 10, 0, 0, 2
7210, 11, 0, 0, 2
7210, 12, 0, 0, 2
7210, 13, 0, 0, 2
[Begin Action 60131]
6013, 0, 0, 0, 1
6013, 1, 0, 0, 1
6013, 2, 0, 0, 1
6013, 3, 0, 0, 1
6013, 4, 0, 0, 1
6013, 5, 0, 0, 1
6013, 6, 0, 0, 1
6013, 7, 0, 0, 1
6013, 8, 0, 0, 1
6013, 9, 0, 0, 1
6013, 10, 0, 0, 1
6013, 11, 0, 0, 1
6013, 12, 0, 0, 1
6013, 13, 0, 0, 1
6013, 14, 0, 0, 1
6013, 15, 0, 0, 1
6013, 16, 0, 0, 1
6013, 17, 0, 0, 1
6013, 18, 0, 0, 1
6013, 19, 0, 0, 1
6013, 20, 0, 0, 1
6013, 21, 0, 0, 1
6013, 22, 0, 0, 1
6013, 23, 0, 0, 1
6013, 24, 0, 0, 1
6013, 25, 0, 0, 1
6013, 26, 0, 0, 1
6013, 27, 0, 0, 1
6013, 28, 0, 0, 1
6013, 29, 0, 0, 1
6013, 30, 0, 0, 1
6013, 31, 0, 0, 1
6013, 32, 0, 0, 1
6013, 33, 0, 0, 1
6013, 34, 0, 0, 1
6013, 35, 0, 0, 1
[Begin Action 10003]
10004, 24, 0, 0, 1
10003, 26, 0, 0, 1
10003, 28, 0, 0, 1
10003, 30, 0, 0, 1
10003, 32, 0, 0, 1
10003, 33, 0, 0, 1
10003, 35, 0, 0, 1
10003, 37, 0, 0, 1
10003, 39, 0, 0, 1
10003, 41, 0, 0, 1
10003, 44, 0, 0, 1
10003, 46, 0, 0, 2
10003, 48, 0, 0, 2
10003, 50, 0, 0, 2
10003, 51, 0, 0, 2
10003, 53, 0, 0, 2
10003, 55, 0, 0, 2
10003, 57, 0, 0, 2
[Begin Action 7101]
10001, 1, 0, 0, 30
[Begin Action 6100]
6100, 0, 0, 0, 1
6100, 1, 0, 0, 1
6100, 2, 0, 0, 1
6100, 3, 0, 0, 1
6100, 4, 0, 0, 1
6100, 5, 0, 0, 1
6100, 6, 0, 0, 1
6100, 7, 0, 0, 1
6100, 8, 0, 0, 1
6100, 9, 0, 0, 1
6100, 10, 0, 0, 1
6100, 11, 0, 0, 1
6100, 12, 0, 0, 1
6100, 13, 0, 0, 1
6100, 14, 0, 0, 1
6100, 15, 0, 0, 1
6100, 16, 0, 0, 1
6100, 17, 0, 0, 1
6100, 18, 0, 0, 1
6100, 19, 0, 0, 1
6100, 20, 0, 0, 1
6100, 21, 0, 0, 1
6100, 22, 0, 0, 1
6100, 23, 0, 0, 1
6100, 24, 0, 0, 1
6100, 25, 0, 0, 1
6100, 26, 0, 0, 1
6100, 27, 0, 0, 1
6100, 28, 0, 0, 1
6100, 29, 0, 0, 1
6100, 30, 0, 0, 1
6100, 31, 0, 0, 1
6100, 32, 0, 0, 1
6100, 33, 0, 0, 1
6100, 34, 0, 0, 1
6100, 35, 0, 0, 1
6100, 36, 0, 0, 1
6100, 37, 0, 0, 1
6100, 38, 0, 0, 1
6100, 39, 0, 0, 1
[Begin Action 6101]
6100, 0, 0, 0, 2
6100, 1, 0, 0, 2
6100, 2, 0, 0, 2
6100, 3, 0, 0, 2
6100, 4, 0, 0, 2
6100, 5, 0, 0, 2
6100, 6, 0, 0, 2
6100, 7, 0, 0, 2
6100, 8, 0, 0, 2
6100, 9, 0, 0, 2
6100, 10, 0, 0, 2
6100, 11, 0, 0, 2
6100, 12, 0, 0, 2
6100, 13, 0, 0, 2
6100, 14, 0, 0, 2
6100, 15, 0, 0, 2
6100, 16, 0, 0, 2
6100, 17, 0, 0, 2
6100, 18, 0, 0, 2
6100, 19, 0, 0, 2
6100, 20, 0, 0, 2
6100, 21, 0, 0, 2
6100, 22, 0, 0, 2
6100, 23, 0, 0, 2
6100, 24, 0, 0, 2
6100, 25, 0, 0, 2
6100, 26, 0, 0, 2
6100, 27, 0, 0, 2
6100, 28, 0, 0, 2
6100, 29, 0, 0, 2
6100, 30, 0, 0, 2
6100, 31, 0, 0, 2
6100, 32, 0, 0, 2
6100, 33, 0, 0, 2
6100, 34, 0, 0, 2
6100, 35, 0, 0, 2
6100, 36, 0, 0, 2
6100, 37, 0, 0, 2
6100, 38, 0, 0, 2
6100, 39, 0, 0, 2
[Begin Action 37110]
10056,  0,  0,  0,  1,,a
10056,  1,  0,  0,  1,,a
10056,  2,  0,  0,  1,,a
10056,  3,  0,  0,  1,,a
10056,  4,  0,  0,  1,,a
10056,  5,  0,  0,  1,,a
10056,  6,  0,  0,  1,,a
10056,  7,  0,  0,  1,,a
10056,  8,  0,  0,  1,,a
10056,  9,  0,  0,  1,,a
10056, 10,  0,  0,  1,,a
10056, 11,  0,  0,  1,,a
10056, 12,  0,  0,  1,,a
10056, 13,  0,  0,  1,,a
[Begin Action 30060]
3109, 0, 0, 0, 3
3109, 1, 0, 0, 3
3109, 2, 0, 0, 3
3109, 3, 0, 0, 3
3109, 4, 0, 0, 3
3109, 5, 0, 0, 3
3109, 6, 0, 0, 3
3109, 7, 0, 0, 3
3109, 8, 0, 0, 3
3109, 9, 0, 0, 3
3109, 10, 0, 0, 3
3109, 11, 0, 0, 3
3109, 12, 0, 0, 3
3109, 13, 0, 0, 3
3109, 14, 0, 0, 3
3109, 15, 0, 0, 3
3109, 16, 0, 0, 3
3109, 17, 0, 0, 3
6100, 40, 0, 0, 1
6100, 41, 0, 0, 1
6100, 42, 0, 0, 1
6100, 43, 0, 0, 1
6100, 44, 0, 0, 1
6100, 45, 0, 0, 1
6100, 46, 0, 0, 1
6100, 47, 0, 0, 1
6100, 48, 0, 0, 1
6100, 49, 0, 0, 1
6100, 50, 0, 0, 1
6100, 51, 0, 0, 1
6100, 52, 0, 0, 1
6100, 53, 0, 0, 1
6100, 54, 0, 0, 1
6100, 55, 0, 0, 1
6100, 56, 0, 0, 1
6100, 57, 0, 0, 1
6100, 58, 0, 0, 1
6100, 59, 0, 0, 1
6100, 60, 0, 0, 1
6100, 61, 0, 0, 1
6100, 62, 0, 0, 1
6100, 63, 0, 0, 1
6100, 64, 0, 0, 1
6100, 65, 0, 0, 1
6100, 66, 0, 0, 1
6100, 67, 0, 0, 1
6100, 68, 0, 0, 1
6100, 69, 0, 0, 1
6100, 70, 0, 0, 1
6100, 71, 0, 0, 1
6100, 72, 0, 0, 1
6100, 73, 0, 0, 1
6100, 74, 0, 0, 1
6100, 75, 0, 0, 1
6100, 76, 0, 0, 1
6100, 77, 0, 0, 1
6100, 78, 0, 0, 1
6100, 79, 0, 0, 1
[Begin Action 25562]
15053, 0, 0, 0, 1
15053, 1, 0, 0, 1
15053, 2, 0, 0, 1
15053, 3, 0, 0, 1
15053, 4, 0, 0, 1
15053, 5, 0, 0, 1
15053, 6, 0, 0, 1
15053, 7, 0, 0, 1
15053, 8, 0, 0, 1
15053, 9, 0, 0, 1
15053, 10, 0, 0, 1
15053, 11, 0, 0, 1
15053, 12, 0, 0, 1
15053, 13, 0, 0, 1
15053, 14, 0, 0, 1
15053, 15, 0, 0, 1
15053, 16, 0, 0, 1
15053, 17, 0, 0, 1
15053, 18, 0, 0, 1
15053, 19, 0, 0, 1
15053, 20, 0, 0, 1
15053, 21, 0, 0, 1
15053, 22, 0, 0, 1
15053, 23, 0, 0, 1
15053, 24, 0, 0, 1
15053, 25, 0, 0, 1
15053, 26, 0, 0, 1
[Begin Action 25563]
15052,  0,  0,  0,  1,,s
15052,  1,  0,  0,  1,,s
15052,  2,  0,  0,  1,,s
15052,  3,  0,  0,  1,,s
15052,  4,  0,  0,  1,,s
15052,  5,  0,  0,  1,,s
15052,  6,  0,  0,  1,,s
15052,  7,  0,  0,  1,,s
15052,  8,  0,  0,  1,,s
15052,  9,  0,  0,  1,,s
15052, 10,  0,  0,  1,,s
15052, 11,  0,  0,  1,,s
15052, 12,  0,  0,  1,,s
15052, 13,  0,  0,  1,,s
15052, 14,  0,  0,  1,,s
15052, 15,  0,  0,  1,,s
15052, 16,  0,  0,  1,,s
15052, 17,  0,  0,  1,,s
15052, 18,  0,  0,  1,,s
15052, 19,  0,  0,  1,,s
15052, 20,  0,  0,  1,,s
15052, 21,  0,  0,  1,,s
15052, 22,  0,  0,  1,,s
15052, 23,  0,  0,  1,,s
15052, 24,  0,  0,  1,,s
15052, 25,  0,  0,  1,,s
15052, 26,  0,  0,  1,,s
[Begin Action 60001]
6000, 0, 0, 0, 1
6000, 1, 0, 0, 1
6000, 2, 0, 0, 1
6000, 3, 0, 0, 1
6000, 4, 0, 0, 1
6000, 5, 0, 0, 1
6000, 6, 0, 0, 1
6000, 7, 0, 0, 1
6000, 8, 0, 0, 1
6000, 9, 0, 0, 1
6000, 10, 0, 0, 1
6000, 11, 0, 0, 1
6000, 12, 0, 0, 1
6000, 13, 0, 0, 1
6000, 14, 0, 0, 1
6000, 15, 0, 0, 1
6000, 16, 0, 0, 1
6000, 17, 0, 0, 1
6000, 18, 0, 0, 1
6000, 19, 0, 0, 1
6000, 20, 0, 0, 1
6000, 21, 0, 0, 1
6000, 22, 0, 0, 1
6000, 23, 0, 0, 1
6000, 24, 0, 0, 1
6000, 25, 0, 0, 1
6000, 26, 0, 0, 1
6000, 27, 0, 0, 1
6000, 28, 0, 0, 1
6000, 29, 0, 0, 1
[Begin Action 60011]
 -1,  0,  0,  0,  3,, A
6001, 0, 0, 0, 1
6001, 1, 0, 0, 1
6001, 2, 0, 0, 1
6001, 3, 0, 0, 1
6001, 4, 0, 0, 1
6001, 5, 0, 0, 1
6001, 6, 0, 0, 1
6001, 7, 0, 0, 1
6001, 8, 0, 0, 1
6001, 9, 0, 0, 1
6001, 10, 0, 0, 1
6001, 11, 0, 0, 1
6001, 12, 0, 0, 1
6001, 13, 0, 0, 1
6001, 14, 0, 0, 1
6001, 15, 0, 0, 1
6001, 16, 0, 0, 1
6001, 17, 0, 0, 1
6001, 18, 0, 0, 1
6001, 19, 0, 0, 1
6001, 20, 0, 0, 1
6001, 21, 0, 0, 1
6001, 22, 0, 0, 1
6001, 23, 0, 0, 1
6001, 24, 0, 0, 1
6001, 25, 0, 0, 1
6001, 26, 0, 0, 1
6001, 27, 0, 0, 1
[Begin Action 6005]
-1, 0, 0, 0, 1
[Begin Action 60101]
6010, 0, 0, 0, 1
6010, 1, 0, 0, 1
6010, 2, 0, 0, 1
6010, 3, 0, 0, 1
6010, 4, 0, 0, 1
6010, 5, 0, 0, 1
6010, 6, 0, 0, 1
6010, 7, 0, 0, 1
6010, 8, 0, 0, 1
6010, 9, 0, 0, 1
6010, 10, 0, 0, 1
6010, 11, 0, 0, 1
6010, 12, 0, 0, 1
6010, 13, 0, 0, 1
6010, 14, 0, 0, 1
6010, 15, 0, 0, 1
6010, 16, 0, 0, 1
6010, 17, 0, 0, 1
6010, 18, 0, 0, 1
6010, 19, 0, 0, 1
6010, 20, 0, 0, 1
6010, 21, 0, 0, 1
6010, 22, 0, 0, 1
6010, 23, 0, 0, 1
6010, 24, 0, 0, 1
6010, 25, 0, 0, 1
6010, 26, 0, 0, 1
6010, 27, 0, 0, 1
6010, 28, 0, 0, 1
6010, 29, 0, 0, 1
[Begin Action 60111]
6011, 0, 0, 0, 1
6011, 1, 0, 0, 1
6011, 2, 0, 0, 1
6011, 3, 0, 0, 1
6011, 4, 0, 0, 1
6011, 5, 0, 0, 1
6011, 6, 0, 0, 1
6011, 7, 0, 0, 1
6011, 8, 0, 0, 1
6011, 9, 0, 0, 1
6011, 10, 0, 0, 1
6011, 11, 0, 0, 1
6011, 12, 0, 0, 1
6011, 13, 0, 0, 1
6011, 14, 0, 0, 1
6011, 15, 0, 0, 1
6011, 16, 0, 0, 1
6011, 17, 0, 0, 1
6011, 18, 0, 0, 1
6011, 19, 0, 0, 1
6011, 20, 0, 0, 1
6011, 21, 0, 0, 1
6011, 22, 0, 0, 1
6011, 23, 0, 0, 1
6011, 24, 0, 0, 1
6011, 25, 0, 0, 1
6011, 26, 0, 0, 1
6011, 27, 0, 0, 1
[Begin Action 6020]
6020, 0, 0, 0, 1
6020, 1, 0, 0, 1
6020, 2, 0, 0, 1
6020, 3, 0, 0, 1
6020, 4, 0, 0, 1
6020, 5, 0, 0, 1
6020, 6, 0, 0, 1
6020, 7, 0, 0, 1
6020, 8, 0, 0, 1
6020, 9, 0, 0, 1
6020, 10, 0, 0, 1
6020, 11, 0, 0, 1
6020, 12, 0, 0, 1
6020, 13, 0, 0, 1
6020, 14, 0, 0, 1
6020, 15, 0, 0, 1
6020, 16, 0, 0, 1
6020, 17, 0, 0, 1
6020, 18, 0, 0, 1
6020, 19, 0, 0, 1
6020, 20, 0, 0, 1
6020, 21, 0, 0, 1
6020, 22, 0, 0, 1
6020, 23, 0, 0, 1
6020, 24, 0, 0, 1
6020, 25, 0, 0, 1
6020, 26, 0, 0, 1
6020, 27, 0, 0, 1
6020, 28, 0, 0, 1
6020, 29, 0, 0, 1
6020, 30, 0, 0, 1
6020, 31, 0, 0, 1
6020, 32, 0, 0, 1
[Begin Action 6021]
6021, 0, 0, 0, 2
6021, 1, 0, 0, 2
6021, 2, 0, 0, 2
6021, 3, 0, 0, 2
6021, 4, 0, 0, 2
6021, 5, 0, 0, 2
6021, 6, 0, 0, 2
6021, 7, 0, 0, 2
6021, 8, 0, 0, 1
6021, 9, 0, 0, 1
6021, 10, 0, 0, 1
6021, 11, 0, 0, 1
6021, 12, 0, 0, 1
6021, 13, 0, 0, 1
6021, 14, 0, 0, 1
6021, 15, 0, 0, 1
6021, 16, 0, 0, 1
6021, 17, 0, 0, 1
6021, 18, 0, 0, 1
6021, 19, 0, 0, 1
6021, 20, 0, 0, 1
6021, 21, 0, 0, 1
[Begin Action 11106]
11106,  0,  0,  0,  1,,a
11106,  1,  0,  0,  1,,a
11106,  2,  0,  0,  1,,a
11106,  3,  0,  0,  1,,a
11106,  4,  0,  0,  1,,a
11106,  5,  0,  0,  1,,a
11106,  6,  0,  0,  1,,a
11106,  7,  0,  0,  1,,a
11106,  8,  0,  0,  1,,a
11106,  9,  0,  0,  1,,a
11106, 10,  0,  0,  1,,a
11106, 11,  0,  0,  1,,a
11106, 12,  0,  0,  1,,a
11106, 13,  0,  0,  1,,a
11106, 14,  0,  0,  1,,a
11106, 15,  0,  0,  1,,a
11106, 16,  0,  0,  1,,a
11106, 17,  0,  0,  1,,a
11106, 18,  0,  0,  1,,a
11106, 19,  0,  0,  1,,a
11106, 20,  0,  0,  1,,a
11106, 21,  0,  0,  1,,a
11106, 22,  0,  0,  1,,a
11106, 23,  0,  0,  1,,a
11106, 24,  0,  0,  1,,a
11106, 25,  0,  0,  1,,a
11106, 26,  0,  0,  1,,a
11106, 27,  0,  0,  1,,a
11106, 28,  0,  0,  1,,a
11106, 29,  0,  0,  1,,a
11106, 30,  0,  0,  1,,a
11106, 31,  0,  0,  1,,a
11106, 32,  0,  0,  1,,a
[Begin Action 10039]
10039,  0,  0,  0,  2,,A
10039,  1,  0,  0,  2,,A
10039,  2,  0,  0,  2,,A
10039,  3,  0,  0,  2,,A
10039,  4,  0,  0,  2,,A
10039,  5,  0,  0,  2,,A
10039,  6,  0,  0,  2,,A
10039,  7,  0,  0,  2,,A
10039,  8,  0,  0,  2,,A
10039,  9,  0,  0,  2,,A
10039, 10,  0,  0,  2,,A
10039, 11,  0,  0,  2,,A
10039, 12,  0,  0,  2,,A
10039, 13,  0,  0,  2,,A
10039, 14,  0,  0,  2,,A
10039, 15,  0,  0,  2,,A
10039, 16,  0,  0,  2,,A
10039, 17,  0,  0,  2,,A
10039, 18,  0,  0,  2,,A
10039, 19,  0,  0,  2,,A
10039, 20,  0,  0,  2,,A
10039, 21,  0,  0,  2,,A
10039, 22,  0,  0,  2,,A
10039, 23,  0,  0,  2,,A
10039, 24,  0,  0,  2,,A
10039, 25,  0,  0,  2,,A
10039, 26,  0,  0,  2,,A
10039, 27,  0,  0,  2,,A
10039, 28,  0,  0,  2,,A
10039, 29,  0,  0,  2,,A
10039, 30,  0,  0,  2,,A
10039, 31,  0,  0,  2,,A
10039, 32,  0,  0,  2,,A
10039, 33,  0,  0,  2,,A
10039, 34,  0,  0,  2,,A
10039, 35,  0,  0,  2,,A
10039, 36,  0,  0,  2,,A
10039, 37,  0,  0,  2,,A
[Begin Action 31100]
11101, 0, 0, 0, 2
11101, 1, 0, 0, 2
11101, 2, 0, 0, 2
11101, 3, 0, 0, 2
11101, 4, 0, 0, 2
11101, 5, 0, 0, 2
11101, 6, 0, 0, 2
[Begin Action 7114]
7114, 8, 0, 0, 3
7114, 7, 0, 0, 2
7114, 6, 0, 0, 2
7114, 5, 0, 0, 2
7114, 4, 0, 0, 2
7114, 3, 0, 0, 2
7114, 2, 0, 0, 2
7114, 1, 0, 0, 2
7114, 0, 0, 0, 2
[Begin Action 7115]
7114, 0, 0, 0, 3
7114, 8, 0, 0, 2
[Begin Action 45200]
10256,  0,  0,  0,  1,,a
10256,  2,  0,  0,  1,,a
10256,  4,  0,  0,  1,,a
10256,  6,  0,  0,  1,,a
10256,  8,  0,  0,  1,,a
10256, 10,  0,  0,  1,,a
10256, 12,  0,  0,  1,,a
10256, 14,  0,  0,  1,,a
10256, 16,  0,  0,  1,,a
10256, 18,  0,  0,  1,,a
10256, 20,  0,  0,  1,,a
10256, 22,  0,  0,  1,,a
10256, 24,  0,  0,  1,,a
10256, 26,  0,  0,  1,,a
10256, 28,  0,  0,  1,,a
10256, 30,  0,  0,  1,,a
10256, 32,  0,  0,  1,,a
10256, 34,  0,  0,  1,,a
10256, 36,  0,  0,  1,,a
10256, 38,  0,  0,  1,,a
10256, 40,  0,  0,  1,,a
10256, 42,  0,  0,  1,,a
10256, 44,  0,  0,  1,,a
10256, 46,  0,  0,  1,,a
10256, 48,  0,  0,  1,,a
10256, 50,  0,  0,  1,,a
10256, 52,  0,  0,  1,,a
10256, 54,  0,  0,  1,,a
10256, 56,  0,  0,  1,,a
10256, 58,  0,  0,  1,,a
10256, 60,  0,  0,  1,,a
10256, 62,  0,  0,  1,,a
10256, 64,  0,  0,  1,,a
10256, 66,  0,  0,  1,,a
10256, 68,  0,  0,  1,,a
10256, 70,  0,  0,  1,,a
10256, 72,  0,  0,  1,,a
10256, 74,  0,  0,  1,,a
10256, 76,  0,  0,  1,,a
10256, 78,  0,  0,  1,,a
10256, 80,  0,  0,  1,,a
10256, 82,  0,  0,  1,,a
10256, 84,  0,  0,  1,,a
10256, 86,  0,  0,  1,,a
10256, 88,  0,  0,  1,,a
10256, 90,  0,  0,  1,,a
10256, 92,  0,  0,  1,,a
10256, 94,  0,  0,  1,,a
10256, 96,  0,  0,  1,,a
10256, 98,  0,  0,  1,,a
10256,100,  0,  0,  1,,a
10256,102,  0,  0,  1,,a
10256,104,  0,  0,  1,,a
10256,106,  0,  0,  1,,a
10256,108,  0,  0,  1,,a
10256,110,  0,  0,  1,,a
10256,112,  0,  0,  1,,a
10256,114,  0,  0,  1,,a
10256,116,  0,  0,  1,,a
10256,118,  0,  0,  1,,a
10256,120,  0,  0,  1,,a
10256,122,  0,  0,  1,,a
10256,124,  0,  0,  1,,a
10256,126,  0,  0,  1,,a
10256,128,  0,  0,  1,,a
10256,130,  0,  0,  1,,a
10256,132,  0,  0,  1,,a
10256,134,  0,  0,  1,,a
10256,136,  0,  0,  1,,a
[Begin Action 4010]
4007, 13, 0, 0, 1
4007, 12, 0, 0, 1
4007, 11, 0, 0, 1
4007, 10, 0, 0, 1
4007, 9, 0, 0, 1
4007, 8, 0, 0, 1
4007, 7, 0, 0, 1
4007, 6, 0, 0, 1
4007, 5, 0, 0, 1
4007, 4, 0, 0, 1
4007, 3, 0, 0, 1
4007, 2, 0, 0, 1
4007, 1, 0, 0, 1
4007, 0, 0, 0, 1
[Begin Action 4011]
4007,  1,  0,  0,  1,, a
4007,  0,  0,  0,  1,, a
4007,  2,  0,  0,  1,, a
4007,  3,  0,  0,  1,, a
4007,  4,  0,  0,  1,, a
4007,  5,  0,  0,  1,, a
4007,  6,  0,  0,  1,, a
4007,  7,  0,  0,  1,, a
4007,  8,  0,  0,  1,, a
4007,  9,  0,  0,  1,, a
4007, 10,  0,  0,  1,, a
4007, 11, 0, 0, 1
4007, 12, 0, 0, 1
4007, 13, 0, 0, 1
[Begin Action 4012]
4008, 13,  0,  0,  1,,s
4008, 12,  0,  0,  1,,s
4008, 11,  0,  0,  1,,s
4008, 10,  0,  0,  1,,s
4008,  9,  0,  0,  1,,s
4008,  8,  0,  0,  1,,s
4008,  7,  0,  0,  1,,s
4008,  6,  0,  0,  1,,s
4008,  5,  0,  0,  1,,s
4008,  4,  0,  0,  1,,s
4008,  3,  0,  0,  1,,s
4008,  2,  0,  0,  1,,s
4008,  1,  0,  0,  1,,s
4008,  0,  0,  0,  1,,s
[Begin Action 4013]
4008, 0, 0, 0, 1
4008, 1,  0,  0,  1,,s
4008, 2,  0,  0,  1,,s
4008, 3,  0,  0,  1,,s
4008,  10,  0,  0,  1,,s
4008,  11,  0,  0,  1,,s
4008,  12,  0,  0,  1,,s
4008,  13,  0,  0,  1,,s
[Begin Action 10031]
10031, 0, 0, 0, 1
10031, 1, 0, 0, 1
10031, 2, 0, 0, 1
10031, 3, 0, 0, 1
10031, 4, 0, 0, 1
10031, 5, 0, 0, 1
10031, 6, 0, 0, 1
10031, 7, 0, 0, 1
10031, 8, 0, 0, 1
10031, 9, 0, 0, 1
10031, 10, 0, 0, 1
10031, 11, 0, 0, 1
10031, 12, 0, 0, 1
10031, 13, 0, 0, 1
10031, 14, 0, 0, 1
10031, 15, 0, 0, 1
10031, 16, 0, 0, 1
10031, 17, 0, 0, 1
10031, 18, 0, 0, 1
10031, 19, 0, 0, 1
10031, 20, 0, 0, 1
10031, 21, 0, 0, 1
10031, 22, 0, 0, 1
10031, 23, 0, 0, 1
10031, 24, 0, 0, 1
10031, 25, 0, 0, 1
10031, 26, 0, 0, 1
10031, 27, 0, 0, 1
; 0
[Begin Action 19516]
9517, 0, 0, 0, 1
9517, 1, 0, 0, 1
9517, 2, 0, 0, 1
9517, 3, 0, 0, 1
9517, 4, 0, 0, 1
9517, 5, 0, 0, 1
9517, 6, 0, 0, 1
9517, 7, 0, 0, 1
9517, 8, 0, 0, 1
9517, 9, 0, 0, 1
9517, 10, 0, 0, 1
9517, 11, 0, 0, 1
9517, 12, 0, 0, 1
[Begin Action 6014]
6014,  0,  0,  0,  1,,a
6014,  1,  0,  0,  1,,a
6014,  2,  0,  0,  1,,a
6014,  3,  0,  0,  1,,a
6014,  4,  0,  0,  1,,a
6014,  5,  0,  0,  1,,a
6014,  6,  0,  0,  1,,a
6014,  7,  0,  0,  1,,a
6014,  8,  0,  0,  1,,a
6014,  9,  0,  0,  1,,a
6014, 10,  0,  0,  1,,a
6014, 11,  0,  0,  1,,a
6014, 12,  0,  0,  1,,a
6014, 13,  0,  0,  1,,a
6014, 14,  0,  0,  1,,a
6014, 15,  0,  0,  1,,a
6014, 16,  0,  0,  1,,a
6014, 17,  0,  0,  1,,a
6014, 18,  0,  0,  1,,a
6014, 19,  0,  0,  1,,a
6014, 20,  0,  0,  1,,a
6014, 21,  0,  0,  1,,a
6014, 22,  0,  0,  1,,a
6014, 23,  0,  0,  1,,a
6014, 24,  0,  0,  1,,a
6014, 25,  0,  0,  1,,a
6014, 26,  0,  0,  1,,a
6014, 27,  0,  0,  1,,a
6014, 28,  0,  0,  1,,a
6014, 29,  0,  0,  1,,a
6014, 30,  0,  0,  1,,a
6014, 31,  0,  0,  1,,a
6014, 32,  0,  0,  1,,a
6014, 33,  0,  0,  1,,a
6014, 34,  0,  0,  1,,a
6014, 35,  0,  0,  1,,a
[Begin Action 7078]
Clsn1: 1
Clsn1[0] = -124, -238, 103, 273
7078, 0, 0, 0, 1
7078, 1, 0, 0, 1
7078, 2, 0, 0, 1
7078, 3, 0, 0, 1
7078, 4, 0, 0, 1
7078, 5, 0, 0, 1
7078, 6, 0, 0, 1
7078, 7, 0, 0, 1
7078, 8, 0, 0, 1
[Begin Action 6007]
Clsn1: 1
Clsn1[0] = -96, -80, 89, 97
6006, 0, 0, 0, 1
6006, 1, 0, 0, 1
6006, 2, 0, 0, 1
6006, 3, 0, 0, 1
6006, 4, 0, 0, 1
6006, 5, 0, 0, 1
6006, 6, 0, 0, 1
6006, 7, 0, 0, 1
6006, 8, 0, 0, 1
6006, 9, 0, 0, 1
6006, 10, 0, 0, 1
6006, 11, 0, 0, 1
[Begin Action 15001]
8600, 1, 0, 0, -1
[Begin Action 15009]
19910, 13, 0, 0, 4
19910, 14, 0, 0, 4
19910, 15, 0, 0, 4
19910, 16, 0, 0, 4
19910, 17, 0, 0, 4
19910, 18, 0, 0, 4
19910, 19, 0, 0, 4
19910, 20, 0, 0, 4
19910, 21, 0, 0, 4
19910, 22, 0, 0, 4
[Begin Action 7212]
7212, 0, 0, 0, 1
7212, 1, 0, 0, 1
7212, 2, 0, 0, 1
7212, 3, 0, 0, 1
7212, 4, 0, 0, 1
7212, 5, 0, 0, 1
7212, 6, 0, 0, 1
7212, 7, 0, 0, 1
7212, 8, 0, 0, 1
7212, 9, 0, 0, 1
7212, 10, 0, 0, 1
7212, 11, 0, 0, 1
7212, 12, 0, 0, 1
7212, 13, 0, 0, 1
7212, 14, 0, 0, 1
7212, 15, 0, 0, 1
7212, 16, 0, 0, 1
7212, 17, 0, 0, 1
7212, 18, 0, 0, 1
7212, 19, 0, 0, 1
7212, 20, 0, 0, 1
7212, 21, 0, 0, 1
7212, 22, 0, 0, 1
7212, 23, 0, 0, 1
7212, 24, 0, 0, 1
7212, 25, 0, 0, 1
7212, 26, 0, 0, 1
7212, 27, 0, 0, 1
7212, 28, 0, 0, 1
7212, 29, 0, 0, 1
7212, 30, 0, 0, 1
7212, 31, 0, 0, 1
7212, 32, 0, 0, 1
7212, 33, 0, 0, 1
7212, 34, 0, 0, 1
7212, 35, 0, 0, 1
7212, 36, 0, 0, 1
7212, 37, 0, 0, 1
7212, 38, 0, 0, 1
7212, 39, 0, 0, 1
7212, 40, 0, 0, 1
7212, 41, 0, 0, 1
7212, 42, 0, 0, 1
7212, 43, 0, 0, 1
7212, 44, 0, 0, 1
7212, 45, 0, 0, 1
7212, 46, 0, 0, 1
7212, 47, 0, 0, 1
7212, 48, 0, 0, 1
7212, 49, 0, 0, 1
7212, 50, 0, 0, 1
7212, 51, 0, 0, 1
7212, 52, 0, 0, 1
7212, 53, 0, 0, 1
7212, 54, 0, 0, 1
7212, 55, 0, 0, 1
7212, 56, 0, 0, 1
7212, 57, 0, 0, 1
7212, 58, 0, 0, 1
7212, 59, 0, 0, 1
7212, 60, 0, 0, 1
7212, 61, 0, 0, 1
7212, 62, 0, 0, 1
7212, 63, 0, 0, 1
[Begin Action 7213]
7213,  0,  0,  0,  1,,a
7213,  1,  0,  0,  1,,a
7213,  2,  0,  0,  1,,a
7213,  3,  0,  0,  1,,a
7213,  4,  0,  0,  1,,a
7213,  5,  0,  0,  1,,a
7213,  6,  0,  0,  1,,a
7213,  7,  0,  0,  1,,a
7213,  8,  0,  0,  1,,a
7213,  9,  0,  0,  1,,a
7213, 10,  0,  0,  1,,a
7213, 11,  0,  0,  1,,a
7213, 12,  0,  0,  1,,a
7213, 13,  0,  0,  1,,a
7213, 14,  0,  0,  1,,a
7213, 15,  0,  0,  1,,a
7213, 16,  0,  0,  1,,a
7213, 17,  0,  0,  1,,a
7213, 18,  0,  0,  1,,a
7213, 19,  0,  0,  1,,a
7213, 20,  0,  0,  1,,a
7213, 21,  0,  0,  1,,a
7213, 22,  0,  0,  1,,a
7213, 23,  0,  0,  1,,a
7213, 24,  0,  0,  1,,a
7213, 25,  0,  0,  1,,a
7213, 26,  0,  0,  1,,a
7213, 27,  0,  0,  1,,a
7213, 28,  0,  0,  1,,a
7213, 29,  0,  0,  1,,a
7213, 30,  0,  0,  1,,a
7213, 31,  0,  0,  1,,a
7213, 32,  0,  0,  1,,a
7213, 33,  0,  0,  1,,a
7213, 34,  0,  0,  1,,a
7213, 35,  0,  0,  1,,a
7213, 36,  0,  0,  1,,a
7213, 37,  0,  0,  1,,a
7213, 38,  0,  0,  1,,a
7213, 39,  0,  0,  1,,a
7213, 40,  0,  0,  1,,a
7213, 41,  0,  0,  1,,a
7213, 42,  0,  0,  1,,a
7213, 43,  0,  0,  1,,a
7213, 44,  0,  0,  1,,a
7213, 45,  0,  0,  1,,a
7213, 46,  0,  0,  1,,a
7213, 47,  0,  0,  1,,a
7213, 48,  0,  0,  1,,a
7213, 49,  0,  0,  1,,a
7213, 50,  0,  0,  1,,a
7213, 51,  0,  0,  1,,a
7213, 52,  0,  0,  1,,a
7213, 53,  0,  0,  1,,a
7213, 54,  0,  0,  1,,a
7213, 55,  0,  0,  1,,a
7213, 56,  0,  0,  1,,a
7213, 57,  0,  0,  1,,a
7213, 58,  0,  0,  1,,a
7213, 59,  0,  0,  1,,a
7213, 60,  0,  0,  1,,a
7213, 61,  0,  0,  1,,a
7213, 62,  0,  0,  1,,a
7213, 63,  0,  0,  1,,a
;a@i\j
[Begin Action 30002]
20313,  0,  0,  0,  2,,a
20313,  1,  0,  0,  2,,a
20313,  2,  0,  0,  2,,a
20313,  3,  0,  0,  2,,a
20313,  4,  0,  0,  2,,a
[Begin Action 30003]
20313,  0,383,  0,  2,H,a
20313,  1,383,  0,  2,H,a
20313,  2,383,  0,  2,H,a
20313,  3,383,  0,  2,H,a
20313,  4,383,  0,  2,H,a
[Begin Action 30004]
20313,  0,  0,314,  2,V,a
20313,  1,  0,314,  2,V,a
20313,  2,  0,314,  2,V,a
20313,  3,  0,314,  2,V,a
20313,  4,  0,314,  2,V,a
[Begin Action 300001]
30000,  0,  0,  0,  1,, A
30000,  1,  0,  0,  1,, A
30000,  2,  0,  0,  1,, A
30000,  3,  0,  0,  1,, A
30000,  4,  0,  0,  1,, A
30000,  5,  0,  0,  1,, A
30000,  6,  0,  0,  1,, A
30000,  7,  0,  0,  1,, A
30000,  8,  0,  0,  1,, A
30000,  9,  0,  0,  1,, A
30000, 10,  0,  0,  1,, A
30000, 11,  0,  0,  1,, A
30000, 12,  0,  0,  1,, A
30000, 13,  0,  0,  1,, A
30000, 14,  0,  0,  1,, A
30000, 15,  0,  0,  1,, A
30000, 16,  0,  0,  1,, A
30000, 17,  0,  0,  1,, A
30000, 18,  0,  0,  1,, A
30000, 19,  0,  0,  1,, A
30000, 20,  0,  0,  1,, A
30000, 21,  0,  0,  1,, A
30000, 22,  0,  0,  1,, A
30000, 23,  0,  0,  1,, A
30000, 24,  0,  0,  1,, A
[Begin Action 300002]
30000,  0,255,  0,  1,H, A
30000,  1,255,  0,  1,H, A
30000,  2,255,  0,  1,H, A
30000,  3,255,  0,  1,H, A
30000,  4,255,  0,  1,H, A
30000,  5,255,  0,  1,H, A
30000,  6,255,  0,  1,H, A
30000,  7,255,  0,  1,H, A
30000,  8,255,  0,  1,H, A
30000,  9,255,  0,  1,H, A
30000, 10,255,  0,  1,H, A
30000, 11,255,  0,  1,H, A
30000, 12,255,  0,  1,H, A
30000, 13,255,  0,  1,H, A
30000, 14,255,  0,  1,H, A
30000, 15,255,  0,  1,H, A
30000, 16,255,  0,  1,H, A
30000, 17,255,  0,  1,H, A
30000, 18,255,  0,  1,H, A
30000, 19,255,  0,  1,H, A
30000, 20,255,  0,  1,H, A
30000, 21,255,  0,  1,H, A
30000, 22,255,  0,  1,H, A
30000, 23,255,  0,  1,H, A
30000, 24,255,  0,  1,H, A
[Begin Action 300003]
30000,  0,  0,255,  1,V, A
30000,  1,  0,255,  1,V, A
30000,  2,  0,255,  1,V, A
30000,  3,  0,255,  1,V, A
30000,  4,  0,255,  1,V, A
30000,  5,  0,255,  1,V, A
30000,  6,  0,255,  1,V, A
30000,  7,  0,255,  1,V, A
30000,  8,  0,255,  1,V, A
30000,  9,  0,255,  1,V, A
30000, 10,  0,255,  1,V, A
30000, 11,  0,255,  1,V, A
30000, 12,  0,255,  1,V, A
30000, 13,  0,255,  1,V, A
30000, 14,  0,255,  1,V, A
30000, 15,  0,255,  1,V, A
30000, 16,  0,255,  1,V, A
30000, 17,  0,255,  1,V, A
30000, 18,  0,255,  1,V, A
30000, 19,  0,255,  1,V, A
30000, 20,  0,255,  1,V, A
30000, 21,  0,255,  1,V, A
30000, 22,  0,255,  1,V, A
30000, 23,  0,255,  1,V, A
30000, 24,  0,255,  1,V, A
[Begin Action 300004]
30000,  0,255,255,  1,HV, A
30000,  1,255,255,  1,HV, A
30000,  2,255,255,  1,HV, A
30000,  3,255,255,  1,HV, A
30000,  4,255,255,  1,HV, A
30000,  5,255,255,  1,HV, A
30000,  6,255,255,  1,HV, A
30000,  7,255,255,  1,HV, A
30000,  8,255,255,  1,HV, A
30000,  9,255,255,  1,HV, A
30000, 10,255,255,  1,HV, A
30000, 11,255,255,  1,HV, A
30000, 12,255,255,  1,HV, A
30000, 13,255,255,  1,HV, A
30000, 14,255,255,  1,HV, A
30000, 15,255,255,  1,HV, A
30000, 16,255,255,  1,HV, A
30000, 17,255,255,  1,HV, A
30000, 18,255,255,  1,HV, A
30000, 19,255,255,  1,HV, A
30000, 20,255,255,  1,HV, A
30000, 21,255,255,  1,HV, A
30000, 22,255,255,  1,HV, A
30000, 23,255,255,  1,HV, A
30000, 24,255,255,  1,HV, A
[Begin Action 30001]
30002, 28,  0,  0,  1,,a
30002, 24,  0,  0,  1,,a
30002, 20,  0,  0,  1,,a
30002, 16,  0,  0,  1,,a
30002, 12,  0,  0,  1,,a
30002,  8,  0,  0,  1,,a
30002,  4,  0,  0,  1,,a
30002,  3,  0,  0,  1,,a
30002,  2,  0,  0,  1,,a
30002,  1,  0,  0,  1,,a
30002,  0,  0,  0, 15,, A
[Begin Action 30021]
29999, 28,-320,-245,  1,, A
29999, 24,-320,-245,  1,, A
29999, 20,-320,-245,  1,, A
29999, 16,-320,-245,  1,, A
29999, 12,-320,-245,  1,, A
29999,  8,-320,-245,  1,, A
29999,  4,-320,-245,  1,, A
29999,  3,-320,-245,  1,, A
29999,  2,-320,-245,  1,, A
29999,  1,-320,-245,  1,, A
29999,  0,-320,-245, 25,, A
8598,  1,  0,  0,  3,, A
8598,  1,  0,  0,  3,, AS200D256
8598,  1,  0,  0,  3,, AS150D256
8598,  1,  0,  0,  3,, AS100D256
8598,  1,  0,  0,  3,, AS50D256
[Begin Action 21501]
Clsn1: 17
Clsn1[0] = -999,-1,999,42
Clsn1[1] = -999, -46, 999, -3
Clsn1[2] = -999,10,999,53
Clsn1[3] = -999, -54, 999, -11
Clsn1[4] = -999, -57, 999, -14
Clsn1[5] = -999,22,999,65
Clsn1[6] = -999, -66, 999, -23
Clsn1[7] = -999,29,999,72
Clsn1[8] = -999, -72, 999, -29
Clsn1[9] = -999,43,999,86
Clsn1[10] = -999, -84, 999, -41
Clsn1[11] = -999,52,999,95
Clsn1[12] = -999, -101, 999, -58
Clsn1[13] = -999,74,999,117
Clsn1[14] = -999, -110, 999, -67
Clsn1[15] = -1000,86,998,199
Clsn1[16] = -999, -196, 999, -93
3622, 0, 0, 0, 1
3622, 1, 0, 0, 1
3622, 2, 0, 0, 1
3622, 3, 0, 0, 1
3622, 4, 0, 0, 1
3622, 5, 0, 0, 1
3622, 6, 0, 0, 1
3622, 7, 0, 0, 1
3622, 8, 0, 0, 1
3622, 9, 0, 0, 1
3622, 10, 0, 0, 1
3622, 11, 0, 0, 1
3622, 12, 0, 0, 1
3622, 13, 0, 0, 1
3622, 14, 0, 0, 1
[Begin Action 7805]
7805, 2, 0, 0, 1
7805, 1, 0, 0, 2
7805, 5, 0, 0, 1
7805, 3, 0, 0, 2
7805, 4, 0, 0, 2
7805, 5, 0, 0, 2
7805, 6, 0, 0, 2
7805, 7, 0, 0, 2
7805, 8, 0, 0, 2
7805, 9, 0, 0, 2
7805, 10, 0, 0, 2
7805, 10, 0, 0, 2
7805, 10, 0, 0, 2
[Begin Action 11162]
11162,  0,  0,  0,  1,,A
11162,  1,  0,  0,  1,,A
11162,  2,  0,  0,  1,,A
11162,  3,  0,  0,  1,,A
11162,  4,  0,  0,  1,,A
11162,  5,  0,  0,  1,,A
11162,  6,  0,  0,  1,,A
11162,  7,  0,  0,  1,,A
[Begin Action 6260]
6260, 0, 0, 0, 1
6260, 1, 0, 0, 1
6260, 2, 0, 0, 1
6260, 3, 0, 0, 1
6260, 4, 0, 0, 1
6260, 5, 0, 0, 1
6260, 6, 0, 0, 1
6260, 7, 0, 0, 1
6260, 8, 0, 0, 1
6260, 9, 0, 0, 1
6260, 10, 0, 0, 1
6260, 11, 0, 0, 1
6260, 12, 0, 0, 1
6260, 13, 0, 0, 1
6260, 14, 0, 0, 1
6260, 15, 0, 0, 1
6260, 16, 0, 0, 1
6260, 17, 0, 0, 1
6260, 18, 0, 0, 1
[Begin Action 6261]
-1, 0, 0, 0, 2
6260, 20, 0, 0, 1
6260, 21, 0, 0, 1
6260, 22, 0, 0, 1
6260, 23, 0, 0, 1
6260, 24, 0, 0, 1
6260, 25, 0, 0, 1
6260, 26, 0, 0, 1
6260, 27, 0, 0, 1
6260, 28, 0, 0, 1
6260, 29, 0, 0, 1
6260, 30, 0, 0, 1
6260, 31, 0, 0, 1
6260, 32, 0, 0, 1
6260, 33, 0, 0, 1
[Begin Action 15821]
6700, 1, 0, 0, 1
6700, 2, 0, 0, 2
6700, 3, 0, 0, 1
6700, 4, 0, 0, 2
6700, 5, 0, 0, 1
6700, 6, 0, 0, 2
6700, 7, 0, 0, 1
6700, 8, 0, 0, 2
6700, 9, 0, 0, 1
6700, 10, 0, 0, 2
6700, 11, 0, 0, 1
6700, 12, 0, 0, 2
6700, 13, 0, 0, 1
6700, 14, 0, 0, 2
6700, 15, 0, 0, 1
6700, 16, 0, 0, 2
6700, 17, 0, 0, 1
6700, 18, 0, 0, 2
6700, 19, 0, 0, 1
6700, 20, 0, 0, 2
6700, 21, 0, 0, 1
6700, 22, 0, 0, 2
6700, 23, 0, 0, 1
6700, 24, 0, 0, 2
6700, 25, 0, 0, 1
6700, 26, 0, 0, 2
6700, 27, 0, 0, 1
6700, 28, 0, 0, 2
6700, 29, 0, 0, 1
6700, 30, 0, 0, 2
6700, 31, 0, 0, 1
6700, 32, 0, 0, 2
6700, 33, 0, 0, 1
6700, 34, 0, 0, 2
6700, 35, 0, 0, 1
6700, 36, 0, 0, 2
6700, 37, 0, 0, 1
6700, 38, 0, 0, 2
6700, 39, 0, 0, 1
6700, 40, 0, 0, 2
6700, 41, 0, 0, 1
6700, 42, 0, 0, 2
6700, 43, 0, 0, 1
6700, 44, 0, 0, 2
6700, 45, 0, 0, 1
6700, 46, 0, 0, 2
6700, 47, 0, 0, 1
[Begin Action 670111]
6701, 0, 0, 0, 2
6701, 1, 0, 0, 2
6701, 2, 0, 0, 2
6701, 3, 0, 0, 2
6701, 4, 0, 0, 2
6701, 5, 0, 0, 2
6701, 6, 0, 0, 2
6701, 7, 0, 0, 2
[Begin Action 11210]
6004, 0, 0, 0, 1
6004, 1, 0, 0, 1
6004, 2, 0, 0, 1
6004, 3, 0, 0, 1
6004, 4, 0, 0, 1
6004, 5, 0, 0, 1
6004, 6, 0, 0, 1
6004, 7, 0, 0, 1
6004, 8, 0, 0, 1
6004, 9, 0, 0, 1
6004, 10, 0, 0, 1
6004, 11, 0, 0, 1
6004, 12, 0, 0, 1
6004, 13, 0, 0, 1
6004, 14, 0, 0, 1
6004, 15, 0, 0, 1
[Begin Action 10030]
10030,  0,  0,  0,  1,,A
10030,  1,  0,  0,  1,,A
10030,  2,  0,  0,  1,,A
10030,  3,  0,  0,  1,,A
10030,  4,  0,  0,  1,,A
10030,  5,  0,  0,  1,,A
[Begin Action 10048]
10048,  0,  0,  0,  1,,A
10048,  1,  0,  0,  1,,A
10048,  2,  0,  0,  1,,A
10048,  3,  0,  0,  1,,A
10048,  4,  0,  0,  1,,A
10048,  5,  0,  0,  1,,A
10048,  6,  0,  0,  1,,A
10048,  7,  0,  0,  1,,A
10048,  8,  0,  0,  1,,A
10048,  9,  0,  0,  1,,A
10048, 10,  0,  0,  1,,A
10048, 11,  0,  0,  1,,A
10048, 12,  0,  0,  1,,A
10048, 13,  0,  0,  1,,A
10048, 14,  0,  0,  1,,A
10048, 15,  0,  0,  1,,A
10048, 16,  0,  0,  1,,A
10048, 17,  0,  0,  1,,A
10048, 18,  0,  0,  1,,A
10048, 19,  0,  0,  1,,A
10048, 20,  0,  0,  1,,A
10048, 21,  0,  0,  1,,A
10048, 22,  0,  0,  1,,A
10048, 23,  0,  0,  1,,A
10048, 24,  0,  0,  1,,A
10048, 25,  0,  0,  1,,A
10048, 26,  0,  0,  1,,A
10048, 27,  0,  0,  1,,A
10048, 28,  0,  0,  1,,A
10048, 29,  0,  0,  1,,A
10048, 30,  0,  0,  1,,A
10048, 31,  0,  0,  1,,A
[Begin Action 10029]
20072, 0, 0, 0, 1
20072, 1, 0, 0, 1
20072, 2, 0, 0, 1
20072, 3, 0, 0, 1
20072, 4, 0, 0, 1
20072, 5, 0, 0, 1
20072, 6, 0, 0, 1
20072, 7, 0, 0, 1
20072, 8, 0, 0, 1
20072, 9, 0, 0, 1
20072, 10, 0, 0, 1
20072, 11, 0, 0, 1
20072, 12, 0, 0, 1
20072, 13, 0, 0, 1
20072, 14, 0, 0, 1
20072, 15, 0, 0, 1
20072, 16, 0, 0, 1
[Begin Action 10043]
10043,  0,  0,  0,  1,,A
10043,  1,  0,  0,  1,,A
10043,  2,  0,  0,  1,,A
10043,  3,  0,  0,  1,,A
10043,  4,  0,  0,  1,,A
10043,  5,  0,  0,  1,,A
10043,  6,  0,  0,  1,,A
10043,  7,  0,  0,  1,,A
10043,  8,  0,  0,  1,,A
10043,  9,  0,  0,  1,,A
10043, 10,  0,  0,  1,,A
10043, 11,  0,  0,  1,,A
10043, 12,  0,  0,  1,,A
10043, 13,  0,  0,  1,,A
10043, 14,  0,  0,  1,,A
10043, 15,  0,  0,  1,,A
10043, 16,  0,  0,  1,,A
10043, 17,  0,  0,  1,,A
10043, 18,  0,  0,  1,,A
10043, 19,  0,  0,  1,,A
10043, 20,  0,  0,  1,,A
10043, 21,  0,  0,  1,,A
10043, 22,  0,  0,  1,,A
10043, 23,  0,  0,  1,,A
10043, 24,  0,  0,  1,,A
10043, 25,  0,  0,  1,,A
10043, 26,  0,  0,  1,,A
10043, 27,  0,  0,  1,,A
10043, 28,  0,  0,  1,,A
10043, 29,  0,  0,  1,,A
10043, 30,  0,  0,  1,,A
[Begin Action 10044]
10044,  0,  0,  0,  1,,s
10044,  1,  0,  0,  1,,s
10044,  2,  0,  0,  1,,s
10044,  3,  0,  0,  1,,s
10044,  4,  0,  0,  1,,s
10044,  5,  0,  0,  1,,s
10044,  6,  0,  0,  1,,s
10044,  7,  0,  0,  1,,s
10044,  8,  0,  0,  1,,s
10044,  9,  0,  0,  1,,s
10044, 10,  0,  0,  1,,s
10044, 11,  0,  0,  1,,s
10044, 12,  0,  0,  1,,s
10044, 13,  0,  0,  1,,s
10044, 14,  0,  0,  1,,s
10044, 15,  0,  0,  1,,s
10044, 16,  0,  0,  1,,s
10044, 17,  0,  0,  1,,s
10044, 18,  0,  0,  1,,s
10044, 19,  0,  0,  1,,s
10044, 20,  0,  0,  1,,s
10044, 21,  0,  0,  1,,s
10044, 22,  0,  0,  1,,s
10044, 23,  0,  0,  1,,s
10044, 24,  0,  0,  1,,s
10044, 25,  0,  0,  1,,s
10044, 26,  0,  0,  1,,s
10044, 27,  0,  0,  1,,s
10044, 28,  0,  0,  1,,s
10044, 29,  0,  0,  1,,s
10044, 30,  0,  0,  1,,s
[Begin Action 16101]
Clsn1: 1
Clsn1[0] = -296, -280, 315, 227
16101,  0,  0,  0,  1,V, A
16101,  1,  0,  0,  1,V, A
16101,  2,  0,  0,  1,V, A
16101,  3,  0,  0,  2,V, A
16101,  4,  0,  0,  2,V, A
16101,  5,  0,  0,  2,V, A
16101,  6,  0,  0,  2,V, A
16101,  7,  0,  0,  1,V, A
16101,  8,  0,  0,  1,V, A
16101,  9,  0,  0,  1,V, A
[Begin Action 16102]
16102,  0,  0,  0,  1,,a
16102,  1,  0,  0,  1,,a
16102,  2,  0,  0,  1,,a
16102,  3,  0,  0,  1,,a
16102,  4,  0,  0,  1,,a
16102,  5,  0,  0,  1,,a
16102,  6,  0,  0,  1,,a
16102,  7,  0,  0,  1,,a
16102,  8,  0,  0,  1,,a
16102,  9,  0,  0,  1,,a
;g
[Begin Action 130211]
-1, -1, 0, 0, 1
1302, 0, 0, 0, 1
1302, 1, 0, 0, 1
1302, 2, 0, 0, 1
1302, 3, 0, 0, 1
1302, 4, 0, 0, 1
1302, 5, 0, 0, 1
1302, 7, 0, 0, 1
1302, 8, 0, 0, 1
[Begin Action 10222]
10080, 0, 0, 0, 1
10080, 1, 0, 0, 1
10080, 2, 0, 0, 1
10080, 3, 0, 0, 1
10080, 4, 0, 0, 1
10080, 5, 0, 0, 1
10080, 6, 0, 0, 1
10080, 7, 0, 0, 1
10080, 8, 0, 0, 1
10080, 9, 0, 0, 1
10080, 10, 0, 0, 1
10080, 11, 0, 0, 1
10080, 12, 0, 0, 1
10080, 13, 0, 0, 1
10080, 14, 0, 0, 1
10080, 15, 0, 0, 1
10080, 16, 0, 0, 1
10080, 17, 0, 0, 1
10080, 18, 0, 0, 1
10080, 19, 0, 0, 1
10080, 20, 0, 0, 1
10080, 21, 0, 0, 1
10080, 22, 0, 0, 1
10080, 23, 0, 0, 1
10080, 24, 0, 0, 1
10080, 25, 0, 0, 1
10080, 26, 0, 0, 1
10080, 27, 0, 0, 1
10080, 28, 0, 0, 1
10080, 29, 0, 0, 1
10080, 30, 0, 0, 1
10080, 31, 0, 0, 1
10080, 32, 0, 0, 1
10080, 33, 0, 0, 1
10080, 34, 0, 0, 1
10080, 35, 0, 0, 1
10080, 36, 0, 0, 1
10080, 37, 0, 0, 1
10080, 38, 0, 0, 1
10080, 39, 0, 0, 1
10080, 40, 0, 0, 1
10080, 41, 0, 0, 1
10080, 42, 0, 0, 1
10080, 43, 0, 0, 1
10080, 44, 0, 0, 1
10080, 45, 0, 0, 1
10080, 46, 0, 0, 1
10080, 47, 0, 0, 1
10080, 48, 0, 0, 1
10080, 49, 0, 0, 1
10080, 50, 0, 0, 1
10080, 51, 0, 0, 1
10080, 52, 0, 0, 1
10080, 53, 0, 0, 1
10080, 54, 0, 0, 1
[Begin Action 33901]
3390,  0,  0,  0,  1,,A
3390,  1,  0,  0,  1,,A
3390,  2,  0,  0,  1,,A
3390,  3,  0,  0,  1,,A
3390,  4,  0,  0,  1,,A
3390,  5,  0,  0,  1,,A
3390,  6,  0,  0,  1,,A
3390,  7,  0,  0,  1,,A
3390,  8,  0,  0,  1,,A
3390,  9,  0,  0,  1,,A
3390, 10,  0,  0,  1,,A
3390, 11,  0,  0,  1,,A
3390, 12,  0,  0,  1,,A
3390, 13,  0,  0,  1,,A
3390, 14,  0,  0,  1,,A
3390, 15,  0,  0,  1,,A
3390, 16,  0,  0,  1,,A
3390, 17,  0,  0,  1,,A
3390, 18,  0,  0,  1,,A
3390, 19,  0,  0,  1,,A
3390, 20,  0,  0,  1,,A
3390, 21,  0,  0,  1,,A
3390, 22,  0,  0,  1,,A
3390, 23,  0,  0,  1,,A
3390, 24,  0,  0,  1,,A
3390, 25,  0,  0,  1,,A
3390, 26,  0,  0,  1,,A
3390, 27,  0,  0,  1,,A
3390, 28,  0,  0,  1,,A
3390, 29,  0,  0,  1,,A
3390, 30,  0,  0,  1,,A
3390, 31,  0,  0,  1,,A
3390, 32,  0,  0,  1,,A
3390, 33,  0,  0,  1,,A
3390, 34,  0,  0,  1,,A
3390, 35,  0,  0,  1,,A
3390, 36,  0,  0,  1,,A
3390, 37,  0,  0,  1,,A
3390, 38,  0,  0,  1,,A
3390, 39,  0,  0,  1,,A
3390, 40,  0,  0,  1,,A
3390, 41,  0,  0,  1,,A
3390, 42,  0,  0,  1,,A
3390, 43,  0,  0,  1,,A
3390, 44,  0,  0,  1,,A
3390, 45,  0,  0,  1,,A
3390, 46,  0,  0,  1,,A
[Begin Action 45212]
2208, 0, 0, 0, 1
2208, 1, 0, 0, 1
2208, 2, 0, 0, 1
2208, 3, 0, 0, 1
2208, 4, 0, 0, 1
2208, 5, 0, 0, 1
2208, 6, 0, 0, 1
2208, 7, 0, 0, 1
2208, 8, 0, 0, 1
2208, 9, 0, 0, 1
2208, 10, 0, 0, 1
2208, 11, 0, 0, 1
2208, 12, 0, 0, 1
2208, 13, 0, 0, 1
2208, 14, 0, 0, 1
2208, 15, 0, 0, 1
2208, 16, 0, 0, 1
2208, 17, 0, 0, 1
2208, 18, 0, 0, 1
2208, 19, 0, 0, 1
2208, 20, 0, 0, 1
2208, 21, 0, 0, 1
2208, 22, 0, 0, 1
2208, 23, 0, 0, 1
2208, 24, 0, 0, 1
2208, 25, 0, 0, 1
2208, 26, 0, 0, 1
[Begin Action 34100]
10069,  0,  0, 10,  2,,a
10069,  1,  0, 10,  2,,a
10069,  2,  0, 10,  2,,a
10069,  3,  0, 10,  2,,a
10069,  4,  0, 10,  2,,a
10069,  5,  0, 10,  2,,a
10069,  6,  0, 10,  2,,a
10069,  7,  0, 10,  2,,a
10069,  8,  0, 10,  2,,a
10069,  9,  0, 10,  2,,a
10069, 10,  0, 10,  2,,a
10069, 11,  0, 10,  2,,a
10069, 12,  0, 10,  2,,a
10069, 13,  0, 10,  2,,a
10069, 14,  0, 10,  2,,a
10069, 15,  0, 10,  2,,a
10069, 16,  0, 10,  2,,a
10069, 17,  0, 10,  2,,a
-1, 0, 0, 0, 10
[Begin Action 80000]
Clsn1: 1
Clsn1[0] = -1468, -1280, 1479, 1027
[Begin Action 80001]
Clsn1[1] = -146, -78, 149, 7
[Begin Action 80002]
Clsn1[2] = -50, -287, 46, -1
[Begin Action 80003]
Clsn1[3] = 0, -144, 3635, 3
