;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
; 
[Begin Action 0]
Clsn2: 1
Clsn2[0] = -21, -105, 19, 0
0, 0, 0, 0, 7
0, 1, 0, 0, 6
0, 2, 0, 0, 8
0, 3, 0, 0, 5
0, 4, 0, 0, 5

[Begin Action 5]
Clsn2: 1
Clsn2[0] = -23, -105, 22, 0
5, 0, 0, 0, 1
5, 1, 0, 0, 1
5, 2, 0, 0, 1
[Begin Action 6]
Clsn2: 1
Clsn2[0] = -26, -57, 25, 0
6, 0, 0, 0, 2
6, 1, 0, 0, 2
6, 2, 0, 0, 2
[Begin Action 10]
Clsn2: 1
Clsn2[0] = -21, -82, 23, 0
50, 0, 0, 0, 2
50, 1, 0, 0, 2
[Begin Action 11]
Clsn2: 1
Clsn2[0] = -27, -59, 24, 0
50, 2, 0, 0, 4
50, 3, 0, 0, -1
[Begin Action 12]
[Begin Action 20]
Clsn2: 1
Clsn2[0] = -21, -99, 22, 0
20, 0, 0, 0, 6
20, 1, 0, 0, 5
20, 2, 0, 0, 5
20, 3, 0, 0, 5
20, 4, 0, 0, 5
20, 5, 0, 0, 5
[Begin Action 21]
Clsn2: 1
Clsn2[0] = -20, -99, 24, 0
30, 0, 0, 0, 5
30, 1, 0, 0, 5
30, 2, 0, 0, 5
30, 3, 0, 0, 5
[Begin Action 40]
Clsn2: 1
Clsn2[0] = -20, -87, 25, 0
40, 0, 0, 0, 3
[Begin Action 41]
Clsn2: 4
Clsn2[0] = -20, -130, 14, 0
Clsn2[1] = -20, -123, 14, -12
Clsn2[2] = -20, -117, 20, -26
Clsn2[3] = -17, -107, 24, -26 Loopstart
40, 1, 0, 0, 5
40, 2, 0, 0, 7
40, 3, 0, 0, 4
40, 4, 0, 0, 3
40, 5, 0, 0, 2
40, 6, 0, 0, 3
[Begin Action 42]
Clsn2: 26
Clsn2[0] = -20, -116, 14, 0
Clsn2[1] = -16, -108, 24, -75
Clsn2[2] = -18, -85, 10, -46
Clsn2[3] = -33, -55, -3, -25
Clsn2[4] = -3, -95, 37, -72
Clsn2[5] = -16, -84, 14, -60
Clsn2[6] = -30, -71, -4, -44
Clsn2[7] = -37, -52, -16, -30
Clsn2[8] = -4, -94, 36, -71
Clsn2[9] = -20, -92, 10, -68
Clsn2[10] = -29, -77, -7, -55
Clsn2[11] = -40, -67, -23, -29
Clsn2[12] = -6, -88, 28, -65
Clsn2[13] = 11, -74, 30, -55
Clsn2[14] = -21, -81, -1, -61
Clsn2[15] = -37, -71, -13, -55
Clsn2[16] = -55, -64, -29, -50
Clsn2[17] = -20, -70, 16, -51
Clsn2[18] = -11, -91, 16, -51
Clsn2[19] = -26, -112, -5, -82
Clsn2[20] = -34, -131, -18, -109
Clsn2[21] = -25, -100, 22, -68
Clsn2[22] = -4, -119, 22, -68
Clsn2[23] = 9, -138, 22, -112
Clsn2[24] = -19, -111, 19, -64
Clsn2[25] = 3, -87, 30, -51
41, 0, 0, 0, 4
41, 1, 0, 0, 3
41, 2, 0, 0, 2
41, 3, 0, 0, 2
41, 4, 0, 0, 2
41, 5, 0, 0, 3
41, 6, 0, 0, 3
41, 7, 0, 0, 3
[Begin Action 43]
Clsn2: 24
Clsn2[0] = -24, -108, 16, -75
Clsn2[1] = -10, -85, 18, -46
Clsn2[2] = 3, -55, 33, -25
Clsn2[3] = -37, -95, 3, -72
Clsn2[4] = -14, -84, 16, -60
Clsn2[5] = 4, -71, 30, -44
Clsn2[6] = 16, -52, 37, -30
Clsn2[7] = -36, -94, 4, -71
Clsn2[8] = -10, -92, 20, -68
Clsn2[9] = 7, -77, 29, -55
Clsn2[10] = 23, -67, 40, -29
Clsn2[11] = -28, -88, 6, -65
Clsn2[12] = -30, -74, -11, -55
Clsn2[13] = 1, -81, 21, -61
Clsn2[14] = 13, -71, 37, -55
Clsn2[15] = 29, -64, 55, -50
Clsn2[16] = -16, -70, 20, -51
Clsn2[17] = -16, -91, 11, -51
Clsn2[18] = 5, -112, 26, -82
Clsn2[19] = 18, -131, 34, -109
Clsn2[20] = -22, -100, 25, -68
Clsn2[21] = -22, -119, 4, -68
Clsn2[22] = -22, -138, -9, -112
Clsn2[23] = -30, -87, -3, -51
41, 1, 0, 0, 3
41, 2, 0, 0, 2
41, 3, 0, 0, 2
41, 4, 0, 0, 2
41, 5, 0, 0, 3
41, 6, 0, 0, 3
41, 7, 0, 0, 3
[Begin Action 47]
Clsn2: 1
Clsn2[0] = -24, -85, 21, 0
50, 1, 0, 0, 3
[Begin Action 100]
Clsn2: 3
Clsn2[0] = -12, -93, 25, -45
Clsn2[1] = -32, -54, 7, -1
Clsn2[2] = -17, -62, 12, -36
100, 0, 0, 0, 4
100, 1, 0, 0, 4
100, 2, 0, 0, 4
100, 4, 0, 0, 4
100, 5, 0, 0, 4
100, 6, 0, 0, 4
100, 7, 0, 0, 4
[Begin Action 101]
Clsn2: 2
Clsn2[0] = -19, -77, 10, -3
Clsn2[1] = 5, -93, 30, -66
100, 0, 0, 0, 1
; 0
[Begin Action 105]
Clsn2: 21
Clsn2[0] = -21, -86, 24, 0
Clsn2[1] = -20, -112, 19, -4
Clsn2[2] = -37, -92, 31, -72
Clsn2[3] = -46, -81, -21, -46
Clsn2[4] = 12, -81, 38, -37
Clsn2[5] = -29, -59, -3, 0
Clsn2[6] = -16, -72, 8, -51
Clsn2[7] = -6, -85, 43, -64
Clsn2[8] = -21, -42, 17, 0
Clsn2[9] = -29, -67, -7, -32
Clsn2[10] = -13, -94, 31, -60
Clsn2[11] = -37, -81, -2, -60
Clsn2[12] = -55, -70, -30, -54
Clsn2[13] = -4, -94, 38, -71
Clsn2[14] = -24, -81, 14, -55
Clsn2[15] = -34, -63, -9, -37
Clsn2[16] = -14, -104, 26, -69
Clsn2[17] = -20, -80, 11, -42
Clsn2[18] = -32, -52, -7, -21
Clsn2[19] = -23, -82, 22, 0
Clsn2[20] = -22, -104, 22, 0
[Begin Action 120]
40, 3, 0, 5, 3
5120, 3, 0, -10, 2
5120, 2, 20, 0, 2
41, 5, 0, 55, 3
41, 4, 0, -5, 3
41, 1, 0, 5, 3
120, 0, 0, 0, 1
[Begin Action 121]
140, 0, 0, 0, 1
[Begin Action 122]
Clsn2: 1
Clsn2[0] = -27, -110, 24, -50
140, 0, 0, -50, 1
[Begin Action 130]
120, 1, 0, 0, -1
[Begin Action 131]
140, 1, 0, 0, -1
[Begin Action 132]
140, 1, 0, -50, -1
[Begin Action 140]
120, 2, 0, 0, 5
[Begin Action 141]
140, 2, 0, 0, 5
[Begin Action 142]
140, 2, 0, -50, 1
[Begin Action 150]
120, 2, 0, 0, -1
[Begin Action 151]
140, 2, 0, 0, -1
[Begin Action 152]
140, 2, 0, -50, -1
[Begin Action 170]
0, 0, 0, 0, 10
170, 0, 0, 0, 7
170, 1, 0, 0, 6
170, 2, 0, 0, 4
170, 3, 0, 0, 3
170, 4, 0, 0, -1
[Begin Action 181]
0, 0, 0, 0, 20
180, 0, 0, 0, 6
180, 1, 0, 0, 6
180, 2, 0, 0, 55
180, 3, 0, 0, 8
180, 2, 0, 0, 8
180, 3, 0, 0, 10
180, 2, 0, 0, -1
[Begin Action 190]
180, 2, 0, 0, 40
190, 1, 0, 0, 50
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 4, 0, 0, 3
190, 5, 0, 0, 30
190, 5, 0, 0, 60
180, 1, 0, 0, 10
180, 0, 0, 0, 8
0, 0, 0, 0, 6
[Begin Action 191]
1500, 2, 0, 0, 2
1500, 3, 0, 0, 2
1500, 4, 0, 0, 2
1500, 5, 0, 0, 2
1500, 3, 0, 0, 3
1500, 2, 0, 0, 5
1500, 1, 0, 0, 5
1500, 0, 0, 0, 20
;0
[Begin Action 192]
180, 2, 0, 0, 15
180, 3, 0, 0, 5
180, 4, 0, 0, 30
3000, 0, 0, 0, 7
3000, 1, 1, 0, 6
3000, 2, 1, 0, 50
3000, 3, 1, 0, 1
3000, 4, 1, 0, 1
3000, 5, 1, 0, 1
3000, 5, 1, 0, 2
3000, 4, 1, 0, 2
3000, 3, 1, 0, 2
3000, 4, 1, 0, 3
3000, 5, 1, 0, 3
3000, 3, 1, 0, 3
3000, 4, 1, 0, 4
3000, 5, 1, 0, 4
3000, 3, 1, 0, 4
0, 0, 0, 0, 8
180, 1, 0, 0, 8
180, 2, 0, 0, 6
[Begin Action 195]
Clsn1: 1
Clsn1[0] = 3, -99, 56, -82
Clsn2: 2
Clsn2[0] = -17, -101, 23, 0
Clsn2[1] = -20, -102, 19, 0
[Begin Action 200]
Clsn2[2] = 9, -95, 53, -85
195, 0, 0, 0, 6
195, 1, 0, 0, 6
195, 2, 0, 0, 6
195, 3, 0, 0, 6
195, 4, 0, 0, 6
195, 6, 0, 0, 1
195, 5, 0, 0, 4
195, 6, 0, 0, 6
195, 5, 0, 0, 7
200, 0, 0, 0, 2
200, 1, 0, 0, 3
200, 2, 0, 0, 3
200, 3, 0, 0, 3
[Begin Action 210]
Clsn1: 1
Clsn1[0] = 25, -69, 79, -49
Clsn2: 13
Clsn2[0] = -47, -89, -3, 0
Clsn2[1] = -17, -32, 16, 0
Clsn2[2] = -13, -81, 22, 0
Clsn2[3] = -35, -37, -5, 0
Clsn2[4] = 4, -73, 47, 0
Clsn2[5] = -28, -38, 47, 0
Clsn2[6] = 11, -73, 47, 0
Clsn2[7] = -22, -31, 47, 0
Clsn2[8] = 33, -65, 78, -53
Clsn2[9] = 12, -73, 48, 0
Clsn2[10] = -21, -31, 48, 0
Clsn2[11] = 34, -65, 79, -53
Clsn2[12] = -14, -100, 26, 0
1300, 0, 0, 0, 3
1300, 1, 1, 0, 3
210, 0, 0, 0, 3
210, 1, 3, 0, 2
210, 2, 3, 0, 2
210, 3, 3, 0, 1
210, 4, 3, 0, 2
210, 5, 4, 0, 7
210, 3, 3, 0, 6
1000, 10, 0, 0, 6
[Begin Action 215]
Clsn1: 1
Clsn1[0] = 22, -90, 64, -21
Clsn2: 2
Clsn2[0] = -18, -102, 22, 0
Clsn2[1] = -4, -95, 35, 0
195, 0, 0, 0, 2
215, 0, 0, 0, 2
215, 3, 0, 0, 2
215, 1, 0, 0, 3
215, 2, 0, 0, 6
215, 4, 0, 0, 2
195, 0, 0, 0, 1
[Begin Action 230]
Clsn1: 2
Clsn1[0] = 36, -86, 84, -69
Clsn1[1] = 20, -82, 51, -61
Clsn2: 8
Clsn2[0] = -16, -106, 22, 0
Clsn2[1] = -7, -106, 31, 0
Clsn2[2] = 11, -80, 49, -63
Clsn2[3] = 37, -86, 62, -72
Clsn2[4] = 47, -86, 80, -78
Clsn2[5] = 37, -84, 62, -70
Clsn2[6] = 47, -84, 80, -76
Clsn2[7] = -8, -106, 30, 0
230, 0, 0, 0, 2
230, 1, 0, 0, 2
230, 2, 0, 0, 2
230, 3, 0, 0, 4
230, 4, 0, 0, 4
230, 5, 0, 0, 4
[Begin Action 235]
Clsn1: 1
Clsn1[0] = 3, -81, 48, -51
Clsn2: 1
Clsn2[0] = -18, -101, 21, 0
235, 0, 0, 0, 3
310, 0, 0, 0, 3
235, 1, 0, 0, 4
235, 2, 0, 0, 4
235, 3, 0, 0, 4
[Begin Action 240]
Clsn1: 4
Clsn1[0] = 40, -91, 62, -78
Clsn1[1] = 22, -88, 51, -73
Clsn1[2] = 9, -83, 37, -65
Clsn1[3] = -2, -79, 21, -57
Clsn2: 20
Clsn2[0] = -20, -106, 20, 0
Clsn2[1] = -30, -106, 10, 0
Clsn2[2] = -34, -106, 3, 0
Clsn2[3] = -36, -100, 3, 0
Clsn2[4] = -36, -82, 3, 0
Clsn2[5] = -36, -78, 3, 0
Clsn2[6] = -13, -78, 20, -54
Clsn2[7] = 10, -82, 36, -66
Clsn2[8] = 23, -87, 50, -74
Clsn2[9] = 42, -89, 59, -80
Clsn2[10] = -38, -75, 3, 0
Clsn2[11] = -18, -69, 20, -48
Clsn2[12] = 10, -66, 33, -50
Clsn2[13] = 30, -69, 45, -60
Clsn2[14] = -40, -72, 3, 0
Clsn2[15] = -18, -64, 19, -47
Clsn2[16] = -40, -84, 3, 0
Clsn2[17] = -34, -98, 4, 0
Clsn2[18] = -30, -103, 6, 0
Clsn2[19] = -22, -103, 15, 0
240, 0, 0, 0, 3
240, 1, 0, 0, 3
240, 2, 0, 0, 2
240, 3, 0, 0, 2
240, 4, 0, 0, 1
240, 5, 0, 0, 4
240, 6, 0, 0, 3
240, 7, 0, 0, 3
240, 8, 0, 0, 3
240, 9, 0, 0, 3
240, 10, 0, 0, 3
240, 11, 0, 0, 3
[Begin Action 245]
Clsn1: 4
Clsn1[0] = 30, -95, 56, -81
Clsn1[1] = 22, -91, 43, -74
Clsn1[2] = 4, -88, 32, -66
Clsn1[3] = -5, -78, 21, -60
Clsn2: 19
Clsn2[0] = -26, -114, 6, 0
Clsn2[1] = -1, -65, 20, -23
Clsn2[2] = -26, -111, 6, 0
Clsn2[3] = -4, -83, 22, -47
Clsn2[4] = -4, -83, 21, -63
Clsn2[5] = -26, -105, 6, 0
Clsn2[6] = -3, -93, 22, -64
Clsn2[7] = -3, -96, 25, -64
Clsn2[8] = -3, -91, 15, -62
Clsn2[9] = 6, -86, 30, -68
Clsn2[10] = 24, -89, 41, -76
Clsn2[11] = 37, -93, 54, -83
Clsn2[12] = -3, -69, 23, -48
Clsn2[13] = 18, -60, 42, -45
Clsn2[14] = -3, -64, 14, -34
Clsn2[15] = 6, -49, 22, -30
Clsn2[16] = 18, -37, 29, -24
Clsn2[17] = 25, -28, 34, -16
Clsn2[18] = -21, -105, 16, 0
245, 0, 0, 0, 1
245, 1, 0, 0, 1
245, 2, 0, 0, 1
245, 3, 0, 0, 1
245, 4, 0, 0, 1
245, 5, 0, 0, 1
245, 6, 0, 0, 5
245, 7, 0, 0, 2
245, 8, 0, 0, 2
245, 9, 0, 0, 1
[Begin Action 300]
Clsn1: 2
Clsn1[0] = 28, -126, 71, -50
Clsn1[1] = 28, -87, 76, -20
Clsn2: 13
Clsn2[0] = -13, -105, 27, 0
Clsn2[1] = -13, -101, 27, 0
Clsn2[2] = -10, -101, 30, 0
Clsn2[3] = -3, -101, 37, 0
Clsn2[4] = 15, -131, 32, -87
Clsn2[5] = 20, -131, 37, -87
Clsn2[6] = -3, -101, 37, 0
Clsn2[7] = 20, -131, 37, -87
Clsn2[8] = 22, -91, 47, -75
Clsn2[9] = 42, -94, 58, -82
Clsn2[10] = 52, -99, 63, -88
Clsn2[11] = 20, -76, 47, -51
Clsn2[12] = -9, -101, 31, 0
1000, 0, 0, 0, 2
1000, 1, 0, 0, 3
1000, 2, 0, 0, 3
1000, 3, 0, 0, 2
1000, 4, 0, 0, 2
1000, 5, 0, 0, 3
1000, 6, 0, 0, 5
1000, 7, 0, 0, 4
1000, 8, 0, 0, 4
1000, 9, 0, 0, 4
1000, 10, 0, 0, 3
235, 3, 0, 0, 2
[Begin Action 310]
Clsn1: 3
Clsn1[0] = 15, -130, 40, -48
Clsn1[1] = 9, -99, 31, -29
Clsn1[2] = -7, -78, 20, -19
Clsn2: 15
Clsn2[0] = -31, -96, 8, 0
Clsn2[1] = -37, -97, 3, 0
Clsn2[2] = -41, -81, 3, 0
Clsn2[3] = -38, -70, 3, 0
Clsn2[4] = -7, -78, 10, -38
Clsn2[5] = 0, -87, 18, -59
Clsn2[6] = 9, -99, 22, -77
Clsn2[7] = 15, -106, 26, -90
Clsn2[8] = 18, -121, 26, -97
Clsn2[9] = 11, -99, 24, -77
Clsn2[10] = 17, -106, 28, -90
Clsn2[11] = 22, -121, 30, -97
Clsn2[12] = -39, -96, 1, 0
Clsn2[13] = -35, -96, 5, 0
Clsn2[14] = -20, -104, 20, 0
410, 0, 0, 0, 3
410, 1, 0, 0, 3
410, 2, 0, 0, 2
410, 3, 0, 0, 4
410, 4, 0, 0, 7
410, 1, 0, 0, 6
410, 0, 0, 0, 5
120, 0, 0, 0, 5
[Begin Action 320]
Clsn1: 10
Clsn1[0] = 14, -59, 67, -38
Clsn1[1] = 14, -52, 77, -29
Clsn1[2] = 14, -42, 87, -21
Clsn1[3] = 61, -108, 99, -71
Clsn1[4] = 30, -96, 55, -61
Clsn1[5] = 48, -104, 75, -65
Clsn1[6] = 54, -59, 83, -9
Clsn1[7] = 61, -74, 83, -35
Clsn1[8] = 26, -74, 52, -35
Clsn1[9] = 45, -74, 71, -23
Clsn2: 22
Clsn2[0] = -19, -105, 22, 0
Clsn2[1] = -14, -105, 27, 0
Clsn2[2] = -7, -99, 34, 0
Clsn2[3] = 41, -57, 60, -41
Clsn2[4] = 63, -40, 75, -29
Clsn2[5] = 52, -46, 69, -36
Clsn2[6] = 23, -65, 48, -45
Clsn2[7] = 0, -104, 36, 0
Clsn2[8] = 30, -132, 46, -66
Clsn2[9] = 65, -85, 90, -74
Clsn2[10] = 43, -85, 74, -68
Clsn2[11] = 29, -87, 50, -61
Clsn2[12] = 0, -102, 36, 0
Clsn2[13] = 60, -21, 70, -12
Clsn2[14] = 55, -28, 66, -17
Clsn2[15] = 46, -35, 62, -24
Clsn2[16] = 40, -48, 57, -31
Clsn2[17] = 26, -55, 46, -35
Clsn2[18] = -1, -92, 35, 0
Clsn2[19] = -5, -98, 23, -1
Clsn2[20] = 15, -67, 39, -1
Clsn2[21] = -21, -105, 20, 0
230, 5, 0, 0, 3
310, 1, 0, 0, 2
310, 2, 0, 0, 4
310, 3, 0, 0, 4
310, 4, 0, 0, 4
310, 5, 0, 0, 4
310, 6, 0, 0, 2
310, 7, 0, 0, 3
310, 8, 0, 0, 3
310, 9, 0, 0, 4
50, 0, 0, 0, 6
[Begin Action 330]
Clsn1: 6
Clsn1[0] = 14, -67, 81, -4
Clsn1[1] = 30, -99, 61, -3
Clsn1[2] = -5, -78, 21, -2
Clsn1[3] = 4, -88, 32, -2
Clsn1[4] = 22, -91, 44, -2
Clsn1[5] = 2, -94, 67, -1
Clsn2: 1
Clsn2[0] = -16, -99, 22, -1
230, 5, 0, 0, 2
310, 0, 0, 0, 2
310, 2, 0, 0, 2
235, 0, 3, 0, 2
245, 0, 0, 0, 2
245, 1, 0, 0, 2
245, 2, 0, 0, 2
245, 3, 0, 0, 2
245, 4, 0, 0, 2
245, 5, 0, 0, 2
245, 6, 0, 0, 2
211, 3, -20, 0, 2
211, 6, -20, 0, 2
211, 7, -20, 0, 2
[Begin Action 335]
Clsn2: 5
Clsn2[0] = -21, -89, 20, -43
Clsn2[1] = -10, -60, 32, -12
Clsn2[2] = -32, -83, 16, -50
Clsn2[3] = -1, -67, 45, -37
Clsn2[4] = -30, -87, 39, -54
5030, 0, 0, 0, 1
5030, 0, 1, 0, 1
5030, 0, 0, 0, 4
5030, 10, 0, 0, 5
5030, 20, 0, 0, -1
[Begin Action 336]
Clsn2: 2
Clsn2[0] = -35, -27, 35, 0
Clsn2[1] = -41, -22, 40, 0
5040, 0, 0, 0, 2
5040, 0, -1, 0, 2
5040, 0, 0, 0, 8
5040, 10, 0, 0, 20
[Begin Action 400]
Clsn1: 2
Clsn1[0] = 27, -63, 61, -38
Clsn1[1] = 10, -56, 43, -31
Clsn2: 4
Clsn2[0] = -21, -59, 25, 0
Clsn2[1] = 12, -54, 49, -40
Clsn2[2] = 12, -54, 49, -40
Clsn2[3] = -21, -59, 25, 0
400, 0, 0, 0, 2
400, 1, 0, 0, 2
400, 2, 0, 0, 3
400, 3, 0, 0, 3
[Begin Action 410]
Clsn1: 4
Clsn1[0] = -2, -86, 18, -23
Clsn1[1] = 6, -99, 27, -34
Clsn1[2] = 14, -116, 35, -53
Clsn1[3] = 21, -132, 49, -75
Clsn2: 7
Clsn2[0] = -28, -56, 19, 0
Clsn2[1] = 17, -113, 31, -90
Clsn2[2] = 22, -121, 30, -97
Clsn2[3] = 11, -99, 24, -77
Clsn2[4] = 0, -87, 18, -59
Clsn2[5] = -7, -78, 10, -38
Clsn2[6] = -38, -70, 3, 0
300, 0, 0, 0, 3
410, 3, 0, 0, 3
410, 4, 0, 0, 6
410, 1, 0, 0, 5
[Begin Action 430]
Clsn1: 2
Clsn1[0] = 21, -17, 67, 6
Clsn1[1] = -9, -24, 41, 0
Clsn2: 8
Clsn2[0] = -30, -53, 17, 0
Clsn2[1] = -30, -53, 5, 0
Clsn2[2] = -6, -16, 34, 0
Clsn2[3] = 24, -8, 52, 0
Clsn2[4] = 24, -8, 52, 0
Clsn2[5] = -30, -53, 5, 0
Clsn2[6] = -30, -52, 14, 0
Clsn2[7] = -30, -54, 16, 0
430, 0, 0, 0, 2
430, 1, 0, 0, 2
430, 2, 0, 0, 3
430, 0, 0, 0, 3
430, 3, 0, 0, 3
[Begin Action 440]
Clsn1: 3
Clsn1[0] = 14, -20, 52, 0
Clsn1[1] = 30, -13, 72, 5
Clsn1[2] = -12, -25, 27, 0
Clsn2: 8
Clsn2[0] = -35, -58, 11, 0
Clsn2[1] = -41, -57, -2, 0
Clsn2[2] = -11, -24, 26, 0
Clsn2[3] = 15, -16, 40, 0
Clsn2[4] = 31, -12, 58, 0
Clsn2[5] = -11, -26, 26, 0
Clsn2[6] = 31, -12, 58, 0
Clsn2[7] = -41, -57, -2, 0
440, 0, 0, 0, 3
440, 1, 0, 0, 3
440, 2, 0, 0, 2
440, 3, 0, 0, 6
440, 4, 0, 0, 5
440, 5, 0, 0, 5
[Begin Action 600]
Clsn1: 2
Clsn1[0] = 15, -71, 43, -52
Clsn1[1] = 7, -84, 31, -63
Clsn2: 3
Clsn2[0] = -21, -120, 15, -36
Clsn2[1] = -16, -106, 25, -63
Clsn2[2] = -16, -74, 15, -36
600, 0, 0, 0, 4
600, 1, 0, 0, 10
[Begin Action 610]
Clsn1: 1
Clsn1[0] = -3, -106, 39, -87
Clsn2: 3
Clsn2[0] = -15, -117, 21, -36
Clsn2[1] = -24, -111, 12, -36
Clsn2[2] = 0, -102, 33, -89
610, 0, 0, 0, 3
610, 1, 0, 0, 3
610, 2, 0, 0, 2
610, 3, 0, 0, 6
[Begin Action 630]
Clsn1: 4
Clsn1[0] = 39, -50, 56, -34
Clsn1[1] = 29, -57, 51, -43
Clsn1[2] = 17, -64, 40, -48
Clsn1[3] = 2, -73, 26, -55
Clsn2: 6
Clsn2[0] = -27, -105, 21, -47
Clsn2[1] = -27, -105, 14, -62
Clsn2[2] = 3, -72, 25, -56
Clsn2[3] = 18, -63, 39, -49
Clsn2[4] = 30, -56, 50, -44
Clsn2[5] = 40, -49, 55, -35
630, 0, 0, 0, 3
630, 1, 0, 0, 4
630, 2, 0, 0, 4
[Begin Action 640]
Clsn1: 4
Clsn1[0] = 49, -60, 71, -48
Clsn1[1] = 36, -66, 60, -52
Clsn1[2] = 19, -74, 51, -57
Clsn1[3] = 2, -79, 40, -60
Clsn2: 7
Clsn2[0] = -15, -113, 24, -41
Clsn2[1] = -18, -113, 24, -63
Clsn2[2] = 9, -77, 38, -63
Clsn2[3] = 29, -72, 49, -58
Clsn2[4] = 43, -64, 58, -54
Clsn2[5] = 53, -58, 68, -50
Clsn2[6] = -14, -113, 23, -40
640, 0, 0, 0, 6
640, 1, 0, 0, 7
640, 0, 0, 0, 3
[Begin Action 650]
Clsn1: 3
Clsn1[0] = -6, -81, 33, -55
Clsn1[1] = 16, -71, 53, -54
Clsn1[2] = 40, -65, 72, -51
Clsn2: 8
Clsn2[0] = -25, -110, 27, -51
Clsn2[1] = -28, -108, 6, -51
Clsn2[2] = -5, -79, 31, -57
Clsn2[3] = 18, -70, 51, -57
Clsn2[4] = 42, -65, 69, -55
Clsn2[5] = 18, -69, 51, -56
Clsn2[6] = 42, -63, 69, -53
Clsn2[7] = -24, -108, 23, -45
650, 0, 0, 0, 4
650, 1, 0, 0, 2
650, 2, 0, 0, 7
630, 0, 0, 0, 4
[Begin Action 700]
Clsn2: 1
Clsn2[0] = -21, -103, 21, 0
50, 0, 0, 0, 5
50, 1, 0, 0, 7
1400, 0, 0, 0, 7
40, 0, 0, 0, 8
[Begin Action 710]
50, 0, 0, 0, 3
20, 0, -1, -2, 16
[Begin Action 800]
Clsn2: 1
Clsn2[0] = -21, -110, 17, -1
0, 0, 0, 0, 2
;
[Begin Action 801]
Clsn1: 1
Clsn1[0] = -48, -110, 48, 0 -1, -1, 0, 0, 1
[Begin Action 810]
Clsn1: 1
Clsn1[0] = 6, -107, 62, 1
215, 0, 0, 0, 10
195, 0, 0, 0, 3
245, 0, 0, 0, 3
245, 6, 0, 0, 10
245, 7, 0, 0, 4
240, 3, 0, 0, 3
211, 3, -20, 0, 7
240, 5, 0, 0, 15
211, 6, -20, 0, 6
211, 7, -20, 0, 6
[Begin Action 820]
Clsn2: 1
Clsn2[0] = -22, 9, 23, 41
5010, 0, 0, 0, 26
5000, 10, 0, 0, 3
5000, 20, 0, 0, 10
5000, 10, 0, 0, 4
5000, 0, 0, 0, 4
5000, 0, 0, 0, 12
[Begin Action 1000]
1000, 0, 0, 0, 3
1000, 2, 0, 0, 4
1000, 7, 0, 0, 5
1000, 8, 0, 0, 5
1000, 10, 0, 0, 4
[Begin Action 1005]
1005, 0, 0, 0, 1
1005, 1, 0, 0, 1
1005, 2, 0, 0, 2
1005, 3, 0, 0, 2
1005, 4, 0, 0, 2
1005, 5, 0, 0, 2
1005, 6, 0, 0, 2
1005, 7, 0, 0, 2
1005, 8, 0, 0, 3
1005, 9, 0, 0, 3
1005, 10, 0, 0, 3
1005, 11, 0, 0, 3
1005, 12, 0, 0, 3
1005, 13, 0, 0, 3
1005, 14, 0, 0, 3
1005, 15, 0, 0, 3
[Begin Action 1010]
Clsn1: 1
Clsn1[0] = -35, -35, 0, 0
Clsn2: 1
Clsn2[0] = -35, -55, 0, 0
1010, 0, 0, 0, 2
1010, 1, 0, 0, 2
1010, 2, 0, 0, 2
1010, 3, 0, 0, 2
[Begin Action 1015]
1015, 0, 0, 0, 1
1015, 1, 0, 0, 1
1015, 2, 0, 0, 2
1015, 3, 0, 0, 2
1015, 4, 0, 0, 2
1015, 5, 0, 0, 2
1015, 6, 0, 0, 3
1015, 7, 0, 0, 3
[Begin Action 1020]
Clsn1: 1
Clsn1[0] = 24, -116, 58, -23
1000, 1, 0, 0, 2
1000, 5, 0, 0, 4
1000, 6, 0, 0, 6
1000, 7, 0, 0, 6
1000, 8, 0, 0, -1
[Begin Action 1025]
50, 1, 0, 0, 6
[Begin Action 1050]
1000, 0, 0, 0, 4
1000, 1, 0, 0, 4
1000, 2, 0, 0, 6
1000, 9, 0, 0, 5
[Begin Action 1055]
Clsn1: 3
Clsn1[0] = 24, -124, 62, -20
Clsn1[1] = 42, -113, 80, -33
Clsn1[2] = 19, -95, 52, -29
Clsn2: 12
Clsn2[0] = -4, -101, 28, 0
Clsn2[1] = 19, -134, 35, -64
Clsn2[2] = 19, -101, 42, -62
Clsn2[3] = 33, -86, 65, -67
Clsn2[4] = 56, -86, 81, -74
Clsn2[5] = -7, -94, 22, 0
Clsn2[6] = 17, -62, 35, -32
Clsn2[7] = 29, -50, 46, -28
Clsn2[8] = 41, -32, 56, -18
Clsn2[9] = -11, -97, 20, 0
Clsn2[10] = 11, -60, 30, 0
Clsn2[11] = -22, -101, 16, 0
310, 5, -10, 0, 5
310, 6, -10, 0, 2
310, 7, -10, 0, 2
310, 8, -10, 0, 3
310, 9, -10, 0, -1
[Begin Action 1060]
[Begin Action 1100]
Clsn2: 2
Clsn2[0] = -28, -97, 16, 0
Clsn2[1] = -36, -85, 16, 0
1300, 0, 0, 0, 2
5, 1, 1, 0, 2
1300, 1, 0, 0, 2
1300, 2, 0, 0, 2
1300, 3, 0, 0, 2
1300, 4, 0, 0, 2
1300, 4, 0, 0, 3
1300, 3, 0, 0, 3
[Begin Action 1101]
1300, 2, 0, 0, 4
1300, 1, 0, 0, 4
5, 1, 1, 0, 4
1300, 0, 0, 0, 4
[Begin Action 1105]
Clsn1: 1
Clsn1[0] = -28, -103, 22, -4
3025, 0, 0, 0, 2
3025, 1, 0, 0, 2
3025, 2, 0, 0, 2
3025, 3, 0, 0, 2
3025, 4, 0, 0, 2
3025, 5, 0, 0, 2
3025, 6, 0, 0, 2
3025, 7, 0, 0, 2
[Begin Action 1110]
3025, 0, 0, 60, 2
3025, 1, 0, 60, 2
3025, 2, 0, 60, 2
3025, 3, 0, 60, 2
3025, 4, 0, 60, 2
3025, 5, 0, 60, 2
3025, 6, 0, 60, 2
3025, 7, 0, 60, 2
[Begin Action 1150]
[Begin Action 1151]
1300, 2, 0, 0, 5
1300, 1, 0, 0, 5
5, 1, 1, 0, 5
1300, 0, 0, 0, 5
[Begin Action 1155]
Clsn1: 2
Clsn1[0] = -22, -87, 20, -14
Clsn1[1] = -9, -78, 46, 0
Clsn2: 1
Clsn2[0] = -22, -87, 20, -14
[Begin Action 1200]
Clsn2[1] = -18, -105, 22, 0
Clsn2[2] = -46, -31, 14, 0
Clsn2[3] = -46, -88, -10, 0
Clsn2[4] = -37, -38, 18, 0
Clsn2[5] = -18, -83, 18, 0
Clsn2[6] = -34, -36, 44, 0
Clsn2[7] = 0, -75, 44, 0
1300, 1, 0, 0, 3
1200, 0, 0, 0, 13
1200, 1, 0, 0, 2
1200, 2, 0, 0, 3
1200, 3, 0, 0, 2
[Begin Action 1205]
1205, 0, 0, 0, 1
1205, 1, 0, 0, 1
1205, 2, 0, 0, 1
1205, 3, 0, 0, 2
1205, 4, 0, 0, 2
1205, 5, 0, 0, 2
1205, 6, 0, 0, 2
1205, 7, 0, 0, 2
1205, 8, 0, 0, 2
1205, 9, 0, 0, 2
1205, 10, 0, 0, 3
1205, 11, 0, 0, 3
[Begin Action 1210]
Clsn2: 2
Clsn2[0] = -21, -80, 21, 0
Clsn2[1] = -21, -57, 21, 0
50, 2, 0, 0, 3
50, 3, 0, 0, 8
[Begin Action 1215]
[Begin Action 1220]
Clsn1: 1
Clsn1[0] = 36, 7, 88, 45
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 16
1200, 4, 0, 0, 3
105, 0, 0, 0, -1
[Begin Action 1225]
Clsn2: 1
Clsn2[0] = -57, 70, 85, 165
5011, 0, 0, 0, 4
5011, 10, 0, 0, -1
[Begin Action 1230]
Clsn2: 5
Clsn2[0] = -33, -110, 36, 1
Clsn2[1] = -42, -99, 53, -8
Clsn2[2] = -46, -90, 67, -47
Clsn2[3] = -49, -88, 65, -54
Clsn2[4] = -53, -145, 52, -60
5011, 0, 0, 0, 2
5011, 10, 0, 0, 2
5011, 20, -1, 0, 1
5011, 20, 0, 0, 1
5011, 20, -1, 0, 2
5011, 20, 0, 0, 2
5001, 0, 0, 0, 2
5030, 0, 0, 0, 2
5030, 10, 0, 0, 2
5030, 20, 0, 0, 2
5030, 30, 0, 0, 3
5030, 40, 0, 0, -1
[Begin Action 1250]
1200, 0, 0, 0, 19
[Begin Action 1255]
50, 2, 0, 0, 2
50, 3, 0, 0, 5
[Begin Action 1300]
Clsn1: 4
Clsn1[0] = -2, -77, 53, -4
Clsn1[1] = 10, -94, 63, -32
Clsn1[2] = 4, -127, 52, -84
Clsn1[3] = 4, -58, 52, -13
Clsn2: 27
Clsn2[0] = -23, -82, 20, 0
Clsn2[1] = -3, -73, 39, 0
Clsn2[2] = -21, -21, 39, 0
Clsn2[3] = -23, -118, 7, -63
Clsn2[4] = -8, -75, 17, -40
Clsn2[5] = -2, -49, 17, -4
Clsn2[6] = -28, -108, 15, -79
Clsn2[7] = -10, -86, 15, -51
Clsn2[8] = -2, -58, 17, -13
Clsn2[9] = 3, -86, 47, -73
Clsn2[10] = -25, -106, 18, -77
Clsn2[11] = -12, -85, 13, -50
Clsn2[12] = -3, -59, 16, -14
Clsn2[13] = 12, -135, 22, -88
Clsn2[14] = -17, -110, 18, -64
Clsn2[15] = -28, -122, -13, -82
Clsn2[16] = -6, -72, 18, -50
Clsn2[17] = 1, -58, 18, -17
Clsn2[18] = -18, -110, 14, -58
Clsn2[19] = 0, -64, 20, -40
Clsn2[20] = -31, -86, -5, -66
Clsn2[21] = -53, -88, -21, -72
Clsn2[22] = -22, -110, 14, -58
Clsn2[23] = 2, -66, 22, -42
Clsn2[24] = -41, -73, -14, -55
Clsn2[25] = -52, -64, -26, -48
Clsn2[26] = -22, -110, 19, -5
1400, 0, 0, 0, 2
1400, 1, 0, 0, 2
1400, 2, 0, 0, 1
1400, 3, 0, 0, 1
1400, 4, 0, 0, 2
1400, 5, 0, 0, 3
1400, 6, 0, 0, 3
1400, 7, 0, 0, 4
1400, 8, 0, 0, -1
[Begin Action 1305]
1405, 0, 0, 0, 1
1405, 1, 0, 0, 1
1405, 2, 0, 0, 2
1405, 3, 0, 0, 2
1405, 4, 0, 0, 2
1405, 5, 0, 0, 2
1405, 6, 0, 0, 2
1405, 7, 0, 0, 2
[Begin Action 1350]
Clsn1: 4
Clsn1[0] = 10, -94, 63, -50
Clsn1[1] = 4, -145, 52, -84
Clsn1[2] = -29, -145, 52, -84
Clsn1[3] = 10, -94, 63, -58
[Begin Action 1360]
Clsn1[4] = 15, -135, 61, -60
Clsn1[5] = 34, -106, 80, -34
Clsn1[6] = 47, -67, 96, 6
Clsn2: 16
Clsn2[0] = -23, -108, 20, -7
Clsn2[1] = -17, -84, 23, -8
Clsn2[2] = 0, -104, 36, -8
Clsn2[3] = 0, -102, 36, -8
Clsn2[4] = 29, -87, 50, -61
Clsn2[5] = 43, -85, 74, -68
Clsn2[6] = 65, -85, 90, -74
Clsn2[7] = -1, -92, 35, -8
Clsn2[8] = 26, -55, 46, -35
Clsn2[9] = 40, -48, 57, -31
Clsn2[10] = 46, -35, 62, -24
Clsn2[11] = 55, -28, 66, -17
Clsn2[12] = 60, -21, 70, -12
Clsn2[13] = -5, -98, 23, -9
Clsn2[14] = 15, -67, 39, -8
Clsn2[15] = -14, -105, 27, -9
1400, 0, 0, 0, 4
245, 0, -15, 0, 2
240, 8, -15, 0, 2
310, 3, 0, 0, 3
310, 4, 0, 0, 3
310, 5, 0, 0, 2
310, 6, 0, 0, 1
310, 7, 0, 0, 2
310, 9, 0, 0, 3
[Begin Action 1365]
1610, 0, 10, -100, 1
1610,1, 10,-100, 1,VH
1610,2, 10,-100, 1,VH
1610,3, 10,-100, 1,VH
1610,4, 10,-100, 1,VH
1610,5, 10,-100, 1,VH
1610,6, 10,-100, 2,VH
1610,7, 10,-100, 2,VH
[Begin Action 1400]
Clsn1: 8
Clsn1[0] = -1, -106, 66, 2
Clsn1[1] = 13, -97, 52, 7
Clsn1[2] = 0, -87, 40, 1
Clsn1[3] = 28, -105, 76, 12
Clsn1[4] = -1, -107, 60, -8
Clsn1[5] = 15, -130, 40, -44
Clsn1[6] = 8, -110, 32, -22
Clsn1[7] = -4, -92, 23, -8
Clsn2: 16
Clsn2[0] = -19, -104, 29, -4
Clsn2[1] = -13, -108, 23, 1
Clsn2[2] = -18, -109, 16, -4
Clsn2[3] = -25, -104, 18, 1
Clsn2[4] = -24, -98, 18, -5
Clsn2[5] = -23, -105, 22, -49
Clsn2[6] = 38, -93, 60, -82
Clsn2[7] = 29, -92, 49, -77
Clsn2[8] = 11, -84, 37, -68
Clsn2[9] = -23, -105, 22, -49
Clsn2[10] = -16, -109, 38, -49
Clsn2[11] = -10, -109, 31, -49
Clsn2[12] = -21, -100, 20, -53
Clsn2[13] = -4, -61, 20, -26
Clsn2[14] = 4, -39, 20, 0
Clsn2[15] = -20, -100, 18, 0
211, 0, 0, 0, 1
211, 1, 0, 0, 1
211, 2, 0, 0, 1
211, 3, 0, 0, 1
1600, 0, 0, 0, 2
1600, 1, 0, 0, 4
1600, 2, 0, 0, 3
640, 0, 5, 6, 3
1600, 3, 0, 0, 3
211, 2, 0, 0, 2
211, 3, 0, 0, 2
410, 1, 0, 0, 2
410, 1, 0, 0, 4
410, 0, 0, 0, 4
120, 0, 0, 0, 4
[Begin Action 1405]
1605, 0, 0, 0, 2
1605, 1, 0, 0, 2
1605, 2, 0, 0, 2
1605, 3, 0, 0, 2
[Begin Action 1410]
1610, 0, 0, 0, 1
1610, 1, 0, 0, 1
1610, 2, 0, 0, 1
1610, 3, 0, 0, 1
1610, 4, 0, 0, 1
1610, 5, 0, 0, 1
1610, 6, 0, 0, 2
1610, 7, 0, 0, 2
[Begin Action 1415]
1610, 0, 10, -100, 1
1610,1, 10,-100, 1,V
1610,2, 10,-100, 1,V
1610,3, 10,-100, 1,V
1610,4, 10,-100, 1,V
1610,5, 10,-100, 1,V
1610,6, 10,-100, 2,V
1610,7, 10,-100, 2,V
[Begin Action 1450]
Clsn1: 6
Clsn1[0] = 0, -87, 40, -54
Clsn1[1] = 13, -97, 53, -70
Clsn1[2] = 28, -100, 67, -80
Clsn1[3] = 4, -100, 58, -39
Clsn1[4] = 32, -77, 88, -17
Clsn1[5] = 27, -108, 74, -55
Clsn2: 12
Clsn2[0] = -17, -100, 22, 0
Clsn2[1] = -23, -105, 22, -47
Clsn2[2] = 11, -84, 37, -68
Clsn2[3] = 29, -92, 49, -77
Clsn2[4] = 42, -98, 64, -87
Clsn2[5] = -16, -109, 38, -47
Clsn2[6] = -10, -109, 31, -47
Clsn2[7] = -21, -103, 19, 0
Clsn2[8] = -7, -103, 31, 0
Clsn2[9] = -4, -103, 34, 0
Clsn2[10] = 0, -102, 36, 0
Clsn2[11] = -1, -92, 35, 0
410, 4, 0, 0, 4
5, 1, 0, 0, 4
310, 1, 0, 0, 3
310, 9, 0, 0, 2
50, 0, 0, 0, 1
[Begin Action 1500]
Clsn2: 4
Clsn2[0] = -20, -86, 25, 0
Clsn2[1] = -22, -102, 21, 0
Clsn2[2] = -26, -103, 18, 0
Clsn2[3] = -30, -103, 14, 0
[Begin Action 1505]
Clsn2[4] = -16, -96, 24, 0
Clsn2[5] = -16, -92, 24, 0
Clsn2[6] = -16, -89, 24, 0
Clsn2[7] = -17, -90, 24, 0
Clsn2[8] = -20, -95, 23, 0
1500, 0, 0, 0, 1
1500, 1, 0, 0, 1
1500, 6, 0, 0, 4
1500, 2, 0, 0, 3
1500, 7, 0, 0, 3
1500, 8, 0, 0, 2
1500, 9, 0, 0, 4
1500, 10, 0, 0, 7
1500, 11, 0, 0, 6
1500, 12, 0, 0, 6
[Begin Action 1510]
1505, 0, 0, 0, 2
1505, 1, 0, 0, 2
1505, 2, 0, 0, 2
1505, 3, 0, 0, 2
1505, 4, 0, 0, 2
[Begin Action 1515]
1505, 5, 0, 0, 4
1505, 6, 0, 0, 3
[Begin Action 1520]
Clsn1: 1
Clsn1[0] = -44, -32, 8, 31
Clsn2: 1
Clsn2[0] = -46, -34, 10, 33
1510, 0, 0, 0, 1
1510, 1, 0, 0, 1
1510, 2, 0, 0, 1
1510, 3, 0, 0, 1
1510, 4, 0, 0, 1
1510, 5, 0, 0, 1
[Begin Action 1525]
1515, 0, 0, 0, 2
1515, 1, 0, 0, 2
1515, 2, 0, 0, 2
1515, 3, 0, 0, 2
1515, 4, 0, 0, 2
1515, 5, 0, 0, 2
1515, 6, 0, 0, 2
1515, 7, 0, 0, 2
1515, 8, 0, 0, 2
1515, 9, 0, 0, 2
1515, 10, 0, 0, 2
[Begin Action 1550]
1500, 0, 0, 0, 3
1500, 1, 0, 0, 3
[Begin Action 1555]
1500, 8, 0, 0, 3
1500, 11, 0, 0, 7
1500, 12, 0, 0, 7
[Begin Action 2000]
Clsn1: 1
Clsn1[0] = -9, -91, 55, 0
Clsn2: 2
Clsn2[0] = 0, -75, 44, 0
Clsn2[1] = -34, -36, 44, 0
[Begin Action 2005]
1200, 0, 0, 0, 25
3006, 0, 0, 0, 2
3006, 1, 0, 0, 2
3006, 2, 0, 0, 2
3006, 3, 0, 0, 2
[Begin Action 2010]
2005, 0, 0, 0, 1
2005, 1, 0, 0, 1
2005, 2, 0, 0, 1
2005, 3, 0, 0, 1
2005, 4, 0, 0, 1
2005, 5, 0, 0, 1
2005, 6, 0, 0, 1
2005, 7, 0, 0, 1
2005, 8, 0, 0, 1
2005, 9, 0, 0, 1
2005, 10, 0, 0, 1
2005, 11, 0, 0, 1
2005, 12, 0, 0, 1
2005, 13, 0, 0, 1
2005, 14, 0, 0, 2
2005, 15, 0, 0, 2
2005, 16, 0, 0, 3
2005, 17, 0, 0, 2
2005, 18, 0, 0, 2
2005, 19, 0, 0, 2
2005, 20, 0, 0, 2
2005, 21, 0, 0, 2
2005, 22, 0, 0, 2
2005, 23, 0, 0, 2
[Begin Action 2100]
Clsn1: 3
Clsn1[0] = 26, -94, 92, -11
Clsn1[1] = 6, -90, 91, -58
Clsn1[2] = -16, -86, 41, 0
Clsn2: 9
Clsn2[0] = 23, -65, 48, -45
Clsn2[1] = 41, -57, 60, -41
Clsn2[2] = 63, -40, 75, -29
Clsn2[3] = -22, -107, 21, 0
Clsn2[4] = -22, -107, 13, 0
Clsn2[5] = -18, -102, 19, 0
Clsn2[6] = -16, -101, 26, 0
Clsn2[7] = -16, -109, 38, 0
Clsn2[8] = -10, -109, 31, 0
1000, 0, 0, 0, 1
1000, 1, 0, 0, 1
1000, 2, 0, 0, 28
310, 3, 0, 0, 2
310, 4, 0, 0, 2
310, 7, 0, 0, 1
310, 8, 0, 0, 2
240, 0, 0, 0, 1
211, 0, 0, 0, 1
211, 1, 0, 0, 1
240, 0, 0, 0, 2
211, 0, 0, 0, 2
211, 1, 0, 0, 2
230, 3, 0, 0, 2
230, 4, 0, 0, 2
211, 0, 0, 0, 2
211, 1, 0, 0, 2
1400, 0, 0, 0, 3
[Begin Action 2105]
[Begin Action 2500]
Clsn1: 1
Clsn1[0] = -9, -92, 63, 0
Clsn2: 1
Clsn2[0] = 1, -75, 45, 0
[Begin Action 2505]
1200, 4, 0, 0, 4
1200, 0, -14, 1, 5
[Begin Action 2510]
Clsn1: 3
Clsn1[0] = -1, -65, 79, -27
Clsn1[1] = -5, -90, 78, -40
Clsn1[2] = -16, -86, 39, -46
Clsn2: 1
Clsn2[0] = -23, 71, 28, 109
[Begin Action 2600]
Clsn2[1] = -16, -103, 25, 0
Clsn2[2] = -19, -103, 22, 0
Clsn2[3] = -19, -112, 19, -18
5011, 0, 0, 0, 10
235, 2, 0, 0, 2
240, 10, 0, 0, 2
240, 9, 0, 0, 2
240, 8, 0, 0, 2
240, 7, 0, 0, 1
240, 6, 0, 0, 1
240, 5, 0, 0, 2
240, 1, 0, 0, 2
1400, 5, 0, 0, 2
1400, 6, 0, 0, 2
1400, 7, 0, 0, 2
1400, 8, 0, 0, 2
40,4, -2,1, 2
1400, 7, 0, 0, 3
240, 8, -15, 0, 3
[Begin Action 2605]
1605, 0, 0, -100, 2
1605, 1, 0, -100, 2
1605, 2, 0, -100, 2
1605, 3, 0, -100, 2
[Begin Action 2610]
50, 1, 0, 0, 14
[Begin Action 3000]
Clsn1: 1
Clsn1[0] = -21, -97, 68, 0
[Begin Action 3001]
Clsn1[1] = -21, -97, 74, 0
[Begin Action 3005]
Clsn1[2] = -11, -156, 7, -117
Clsn2: 2
Clsn2[0] = -46, -88, -10, 0
Clsn2[1] = -46, -31, 14, 0
1200, 0, 0, 0, 30
50, 1, 0, 0, 30
1000, 2, 0, 0, 2
5, 2, 1, 0, 4
1200, 0, 0, 0, 10
3000, 0, 0, 0, 2
3000, 1, 1, 0, 1
3000, 2, 1, 0, 1
3000, 3, 1, 0, 40
3000, 3, 1, 0, 15
180, 3, 0, 0, 14
[Begin Action 3010]
Clsn2: 1
Clsn2[0] = -12, -78, 11, -60
5010, 0, -1, 0, 2
5010, 10, -1, 0, 2
5010, 20, -1, 0, 34
5060, 0, -1, 0, 1
5060, 0, 0, 0, 1
5060, 0, 0, 0, 10
5030,40, -15,-145, 5,VH
5030,30, -10,-145, 5,VH
5030,20, -10,-147, 5,VH
5030,10, -5,-145, -1,VH
[Begin Action 3015]
Clsn2: 1
Clsn2[0] = -20, -80, 21, 0
5041, 0, 0, 0, 39
5041, 20, 0, 0, 12
5041, 10, 0, 0, 4
5041, 0, 0, 0, 6
5041, 0, 0, 0, 4
5041, 20, 0, 0, 6
5041, 10, 0, 0, 6
5041, 20, 0, 0, 2
5012, 0, 0, 0, 2
5032, 0, 0, 0, 2
5032, 0, 0, 0, 2
5012, 0, 0, 0, 2
[Begin Action 3020]
3001, 0, 0, 0, 1
3001, 1, 0, 0, 1
3001, 2, 0, 0, 1
3001, 3, 0, 0, 1
3001, 4, 0, 0, 1
3001, 5, 0, 0, 1
3001, 6, 0, 0, 1
3001, 7, 0, 0, 1
3001, 8, 0, 0, 1
3001, 9, 0, 0, 1
3001, 10, 0, 0, 1
3001, 11, 0, 0, 1
3001, 12, 0, 0, 1
3001, 13, 0, 0, 1
3001, 14, 0, 0, 1
3001, 15, 0, 0, 1
3001, 16, 0, 0, 1
3001, 17, 0, 0, 1
3001, 18, 0, 0, 1
3001, 19, 0, 0, 1
3001, 20, 0, 0, 1
3001, 21, 0, 0, 1
3001, 22, 0, 0, 1
3001, 23, 0, 0, 1
3001, 24, 0, 0, 1
3001, 25, 0, 0, 1
3001, 26, 0, 0, 1
3001, 27, 0, 0, 1
3001, 28, 0, 0, 1
3001, 29, 0, 0, 1
[Begin Action 3021]
3002, 0, 0, 0, 2
3002, 1, 0, 0, 2
3002, 2, 0, 0, 2
3002, 3, 0, 0, 2
3002, 4, 0, 0, 2
3002, 5, 0, 0, 2
3002, 6, 0, 0, 2
3002, 7, 0, 0, 1
3002, 8, 0, 0, 1
3002, 9, 0, 0, 1
3002, 10, 0, 0, 1
3002, 11, 0, 0, 1
[Begin Action 3023]
Clsn2: 1
Clsn2[0] = -20, -73, 22, -2 -1, 0, 0, 0, 1
[Begin Action 3024]
3001, 0, 0, 0, 5
3001, 1, 0, 0, 3
3001, 2, 0, 0, 2
[Begin Action 3025]
3002, 0, 0, 0, 3
3002, 1, 0, 0, 3
3002, 4, 0, 0, 1
3002, 3, 0, 0, 1
[Begin Action 3026]
3001, 23, 0, 0, 2
3001, 24, 0, 0, 2
3001, 25, 0, 0, 2
3001, 26, 0, 0, 2
3001, 27, 0, 0, 2
3001, 28, 0, 0, 2
3001, 29, 0, 0, 2
[Begin Action 3027]
3002, 7, 0, 0, 2
[Begin Action 3028]
3003, 0, 0, 0, 1
3003, 1, 0, 0, 1
3003, 2, 0, 0, 1
3003, 3, 0, 0, 1
3003, 4, 0, 0, 1
[Begin Action 3029]
3004, 0, 0, 0, 1
3004, 1, 0, 0, 1
3004, 2, 0, 0, 1
3004, 3, 0, 0, 1
3004, 4, 0, 0, 2
3004, 5, 0, 0, 1
3004, 6, 0, 0, 1
3004, 7, 0, 0, 1
3004, 8, 0, 0, 1
3004, 9, 0, 0, 1
3004, 10, 0, 0, 1
[Begin Action 3030]
Clsn1: 2
Clsn1[0] = -53, -55, 56, 61
Clsn1[1] = -28, -29, 29, 32
Clsn2: 1
Clsn2[0] = -58, -60, 61, 64
[Begin Action 3031]
Clsn2[1] = -34, -35, 34, 37
3004, 4, 0, 0, 1
3005, 0, 0, 0, 1
3005, 1, 0, 0, 1
3005, 2, 0, 0, 1
3005, 3, 0, 0, 1
3005, 4, 0, 0, 1
3005, 5, 0, 0, 1
3005, 6, 0, 0, 1
3005, 7, 0, 0, 1
[Begin Action 3032]
3005, 6, 0, 0, 2
3005, 4, 0, 0, 2
3005, 2, 0, 0, 2
3004, 2, 0, 0, 2
3004, 1, 0, 0, 2
3004, 0, 0, 0, 2
[Begin Action 3033]
Clsn2: 1
Clsn2[0] = -3, -4, 1, 3 -1, 0, 0, 0, 160
[Begin Action 3034]
3007, 0, 0, 0, 1
3007, 0, 0, 0, 1
3007, 0, 0, 0, 1
3007, 0, 0, 0, 1
[Begin Action 3035]
Clsn1: 3
Clsn1[0] = 1, -95, 71, -4
Clsn1[1] = 1, -95, 71, 0
Clsn1[2] = -5, -78, 98, 1
1300, 0, 0, 0, 1
1300, 1, 1, 0, 1
210, 0, 0, 0, 1
210, 1, 3, 0, 1
210, 2, 3, 0, 1
210, 3, 3, 0, 2
210, 4, 3, 0, 5
210, 5, 4, 0, 5
210, 5, 4, 0, 20
210, 3, 3, 0, 7
[Begin Action 3036]
3008, 0, 0, 0, 1
3008, 1, 0, 0, 1
3008, 2, 0, 0, 1
3008, 3, 0, 0, 1
3008, 4, 0, 0, 1
3008, 5, 0, 0, 1
3008, 6, 0, 0, 1
3008, 7, 0, 0, 1
3008, 8, 0, 0, 1
3008, 9, 0, 0, 1
3008, 10, 0, 0, 1
3008, 11, 0, 0, 1
3008, 12, 0, 0, 1
3008, 13, 0, 0, 1
[Begin Action 3037]
3009, 0, 0, 0, 1
3009, 1, 0, 0, 1
3009, 2, 0, 0, 1
3009, 3, 0, 0, 1
[Begin Action 3038]
3011, 0, 0, 0, 1
3011, 1, 0, 0, 1
3011, 2, 0, 0, 1
3011, 3, 0, 0, 1
3011, 4, 0, 0, 1
3011, 5, 0, 0, 1
3011, 6, 0, 0, 1
3011, 7, 0, 0, 1
[Begin Action 3039]
Clsn1: 2
Clsn1[0] = -29, -94, 46, 0
Clsn1[1] = -9, -85, 68, 0
[Begin Action 3041]
Clsn2: 7
Clsn2[0] = 14, -78, 58, -47
Clsn2[1] = -10, -48, 40, -15
Clsn2[2] = -39, -13, 41, -1
Clsn2[3] = -6, -103, 28, 1
Clsn2[4] = -20, -102, 16, -48
Clsn2[5] = -12, -65, 31, -4
Clsn2[6] = 21, -46, 47, -2
[Begin Action 3040]
Clsn2[7] = -18, -110, 21, 0
1200, 0, 0, 0, 2
0, 0, 0, 0, 15
180, 2, 0, 0, 20
180, 2, 0, 0, 80
0, 0, 0, 0, 5
[Begin Action 3042]
3012, 0, 0, 0, 2
3012, 1, 0, 0, 2
3012, 2, 0, 0, 2
3012, 3, 0, 0, 2
3012, 4, 0, 0, 2
3012, 5, 0, 0, 2
3012, 6, 0, 0, 2
3012, 7, 0, 0, 2
3012, 8, 0, 0, 2
3012, 9, 0, 0, 2
3012, 10, 0, 0, 2
3012, 11, 0, 0, 2
3012, 12, 0, 0, 2
[Begin Action 3043]
3013, 5, 0, 0, 2
3013, 6, 0, 0, 2
3013, 7, 0, 0, 2
3013, 8, 0, 0, 2
3013, 9, 0, 0, 2
3013, 10, 0, 0, 2
3013, 11, 0, 0, 2
3013, 12, 0, 0, 2
3013, 13, 0, 0, 2
[Begin Action 3044]
3014, 0, 0, 0, 2
3014, 1, 0, 0, 2
[Begin Action 3045]
3015, 0, 0, 0, 2
3015, 1, 0, 0, 2
3015, 2, 0, 0, 2
3015, 3, 0, 0, 2
3015, 4, 0, 0, 2
3015, 5, 0, 0, 2
3015, 6, 0, 0, 2
3015, 7, 0, 0, 2
3015, 8, 0, 0, 2
3015, 9, 0, 0, 2
[Begin Action 3046]
3016, 0, -44, -29, 1
3016,1, -63,-37, 1
3016,2, -102,-64, 1
3016,3, -112,-64, 1
3016,4, -128,-60, 1
3016,5, -138,-63, 1
3016,6, -142,-70, 2
3016,7, -143,-65, 2
3016,8, -143,-66, 2
3016,9, -143,-69, 2
3016,10, -143,-70, 2
3016,11, -143,-44, 2
3016,12, -143,-45, 2
3016,13, -143,-46, 2
3016,14, -143,-21, 2
3016,15, -138,-15, 2
[Begin Action 3047]
3017, 0, -8, -12, 1
3017,1, -11,-14, 1
3017,2, -21,-35, 1
3017,3, -38,-63, 1
3017,4, -47,-76, 1
3017,5, -55,-87, 1
3017,6, -61,-79, 1
3017,7, -59,-72, 1
3017,8, -42,-70, 1
3017,9, -44,-55, 2
3017,10, -44,-54, 2
3017,11, -44,-48, 2
3017,12, -39,-40, 2
3017,13, -39,-42, 2
3017,14, -33,-46, 2
3017,15, -29,-50, 2
[Begin Action 3048]
3018, 0, 0, 0, 1
3018, 1, 0, 0, 1
3018, 2, 0, 0, 1
3018, 3, 0, 0, 1
3018, 4, 0, 0, 1
3018, 5, 0, 0, 1
3018, 6, 0, 0, 1
3018, 7, 0, 0, 1
[Begin Action 3049]
3018, 0, 0, 0, 1
3018, 1, 0, 0, 1
3018, 2, 0, 0, 1
3018, 3, 0, 0, 1
3018, 4, 0, 0, 1
3018, 5, 0, 0, 1
3018, 6, 0, 0, 1
3018, 7, 0, 0, 1
[Begin Action 3050]
Clsn1: 1
Clsn1[0] = -26, -29, 29, 29
3019, 0, 0, 0, 1
3019, 1, 0, 0, 1
3019, 2, 0, 0, 1
3019, 3, 0, 0, 1
3019, 4, 0, 0, 1
3019, 5, 0, 0, 1
3019, 6, 0, 0, 1
3019, 7, 0, 0, 1
[Begin Action 3051]
Clsn1: 1
Clsn1[0] = -44, -43, 45, 46
[Begin Action 3052]
Clsn1[1] = -25, -26, 26, 25
Clsn1[2] = -3, -1, 3, 1 -1, 0, 0, 0, 150
[Begin Action 3053]
3022, 0, 0, 0, 1
3022, 0, 0, 0, 1
3022, 0, 0, 0, 1
3022, 0, 0, 0, 1
[Begin Action 3054]
Clsn2: 2
Clsn2[0] = -20, -101, 24, 2
Clsn2[1] = -23, -102, 21, 1
1500, 0, 0, 0, 30
1500, 7, 0, 0, 5
[Begin Action 3055]
1500, 9, 0, 0, 22
1500, 10, 0, 0, 8
1500, 11, 0, 0, 8
[Begin Action 3056]
3021, 0, 0, 0, 1
3021, 0, 0, 0, 1
3021, 0, 0, 0, 1
3021, 0, 0, 0, 1
[Begin Action 3057]
Clsn2: 1
Clsn2[0] = -6, -15, 15, 7 -1, 0, 5, -4, 18
[Begin Action 3058]
3038, 3, 0, 0, 1
3038, 2, 0, 0, 1
3038, 1, 0, 0, 1
3038, 0, 0, 0, 1
[Begin Action 3059]
3023, 0, 0, 0, 1
[Begin Action 3060]
1500, 9, 0, 0, 3
1500, 10, 0, 0, 3
[Begin Action 3061]
[Begin Action 3062]
[Begin Action 3063]
Clsn1: 1
Clsn1[0] = -53, -111, 49, 3
Clsn2: 2
Clsn2[0] = -30, -110, 21, 4
Clsn2[1] = -19, -112, 13, 3
0, 0, 0, 0, 1
180, 0, 0, 0, 5
180, 1, 0, 0, 5
180, 2, 0, 0, 60
180, 2, 0, 0, 5
180, 1, 0, 0, 3
180, 0, 0, 0, 3
0, 0, 0, 0, 3
[Begin Action 3064]
Clsn1: 5
Clsn1[0] = 36, -77, 91, 6
Clsn1[1] = 17, -88, 91, -5
Clsn1[2] = 29, -96, 94, -2
Clsn1[3] = 12, -100, 76, 1
Clsn1[4] = 8, -129, 68, 2
210, 0, 0, 0, 2
210, 1, 0, 0, 2
210, 2, 0, 0, 1
210, 3, 0, 0, 1
210, 4, 0, 0, 1
1000, 10, 0, 0, 1
211, 4, 0, 0, 1
211, 5, 0, 0, 1
211, 6, 0, 0, 1
211, 7, 0, 0, 1
230, 0, 0, 0, 1
230, 1, 0, 0, 1
230, 2, 0, 0, 1
230, 3, 0, 0, 1
230, 4, 0, 0, 1
230, 5, 0, 0, 1
410, 0, 0, 0, 2
410, 3, 0, 0, 2
410, 3, 0, 0, 22
410, 4, 0, 0, 8
410, 2, 0, 0, 7
[Begin Action 3065]
Clsn1: 18
Clsn1[0] = 2, -69, 70, 2
Clsn1[1] = -3, -84, 55, -4
Clsn1[2] = 2, -89, 70, 2
Clsn1[3] = 4, -127, 59, -84
Clsn1[4] = 10, -94, 78, -32
Clsn1[5] = 4, -58, 67, 2
Clsn1[6] = 10, -94, 69, -11
Clsn1[7] = -1, -145, 52, -84
Clsn1[8] = 10, -94, 63, -34
Clsn1[9] = -29, -145, 52, -84
Clsn1[10] = -4, -84, 53, -4
Clsn1[11] = 9, -95, 71, -10
Clsn1[12] = -4, -145, 52, -84
Clsn1[13] = 0, -94, 63, -4
Clsn1[14] = 15, -132, 90, -60
Clsn1[15] = 34, -108, 113, -22
Clsn1[16] = 47, -77, 135, 5
Clsn1[17] = 4, -150, 73, -78
[Begin Action 3066]
Clsn1[18] = -2, -98, 70, -4
Clsn1[19] = 0, -105, 80, -7
Clsn1[20] = 4, -58, 66, -1
Clsn1[21] = 10, -101, 80, -32
Clsn1[22] = 4, -127, 52, -84
Clsn1[23] = 10, -94, 71, -7
Clsn1[24] = -16, -145, 52, -84
Clsn1[25] = 10, -94, 69, -25
Clsn1[26] = -2, -98, 66, -4
Clsn1[27] = 10, -94, 71, -32
Clsn1[28] = 4, -58, 61, 4
Clsn1[29] = -9, -145, 52, -84
Clsn1[30] = 10, -94, 63, -6
Clsn2: 17
Clsn2[0] = 1, -58, 18, -17
Clsn2[1] = -6, -72, 18, -50
Clsn2[2] = -28, -122, -13, -82
Clsn2[3] = -17, -110, 18, -64
Clsn2[4] = -2, -49, 17, -4
Clsn2[5] = -23, -118, 7, -63
Clsn2[6] = 3, -86, 47, -73
Clsn2[7] = -2, -58, 17, -13
Clsn2[8] = -10, -86, 15, -51
Clsn2[9] = -28, -108, 15, -79
Clsn2[10] = 12, -135, 22, -88
Clsn2[11] = -3, -59, 16, -14
Clsn2[12] = -12, -85, 13, -50
Clsn2[13] = -25, -106, 18, -77
Clsn2[14] = -21, -21, 39, 0
Clsn2[15] = -3, -73, 39, 0
Clsn2[16] = -35, -108, 8, -7
[Begin Action 3067]
3024, 0, 0, 0, 1
3024, 1, 0, 0, 1
3024, 2, 0, 0, 2
3024, 3, 0, 0, 1
3024, 4, 0, 0, 2
3024, 5, 0, 0, 1
3024, 6, 0, 0, 2
3024, 7, 0, 0, 1
3024, 8, 0, 0, 2
3024, 9, 0, 0, 1
3024, 10, 0, 0, 2
3024, 11, 0, 0, 1
[Begin Action 3068]
Clsn2: 1
Clsn2[0] = -9, -55, 9, -3 -1, 0, 0, 0, 16
[Begin Action 3069]
3026, 0, 0, 0, 1
3026, 1, 0, 0, 1
3026, 2, 0, 0, 1
3026, 3, 0, 0, 1
3026, 4, 0, 0, 1
3026, 5, 0, 0, 1
3026, 6, 0, 0, 1
3026, 7, 0, 0, 1
3026, 8, 0, 0, 1
3026, 9, 0, 0, 1
3026, 10, 0, 0, 1
3026, 11, 0, 0, 1
3026, 12, 0, 0, 1
3026, 13, 0, 0, 1
3026, 14, 0, 0, 1
[Begin Action 3070]
3026, 0, 0, 0, 1
3026, 1, 0, 0, 1
3026, 2, 0, 0, 1
3026, 3, 0, 0, 1
3026, 4, 0, 0, 1
3026, 5, 0, 0, 1
3026, 6, 0, 0, 1
3026, 7, 0, 0, 1
3026, 8, 0, 0, 1
3026, 9, 0, 0, 1
3026, 10, 0, 0, 1
3026, 11, 0, 0, 1
3026, 12, 0, 0, 1
3026, 13, 0, 0, 1
3026, 14, 0, 0, 1
[Begin Action 3071]
[Begin Action 3072]
3027, 0, 0, 0, 1
3027, 0, -2, 0, 1
3027, 0, -4, 0, 1
3027, 0, -6, 0, 1
3027, 0, -8, 0, 1
3027, 0, -10, 0, 1
3027, 0, -12, 0, 1
3027, 0, -14, 0, 1
3027, 0, -16, 0, 1
3027, 0, -18, 0, 1
3027, 0, -20, 0, 1
3027, 0, -22, 0, 1
3027, 0, -24, 0, 1
3027, 0, -26, 0, 1
[Begin Action 3073]
3028, 0, 0, 0, 2
3028, 1, 0, 0, 2
3028, 2, 0, 0, 2
3028, 3, 0, 0, 2
3028, 4, 0, 0, 2
3028, 5, 0, 0, 2
[Begin Action 3074]
3028, 0, 0, 0, 2
3028, 1, 0, 0, 2
3028, 2, 0, 0, 2
3028, 3, 0, 0, 2
3028, 4, 0, 0, 2
3028, 5, 0, 0, 2
[Begin Action 3075]
3029, 0, 0, 0, 2
3029, 1, 0, 0, 2
3029, 2, 0, 0, 2
3029, 3, 0, 0, 2
3029, 4, 0, 0, 2
3029, 5, 0, 0, 2
3029, 6, 0, 0, 2
3029, 7, 0, 0, 2
3029, 8, 0, 0, 2
3029, 9, 0, 0, 2
3029, 10, 0, 0, 2
3029, 11, 0, 0, 2
3029, 12, 0, 0, 2
3029, 13, 0, 0, 2
[Begin Action 3076]
3029, 0, 0, 0, 2
3029, 1, 0, 0, 2
3029, 2, 0, 0, 2
3029, 3, 0, 0, 2
3029, 4, 0, 0, 2
3029, 5, 0, 0, 2
3029, 6, 0, 0, 2
3029, 7, 0, 0, 2
3029, 8, 0, 0, 2
3029, 9, 0, 0, 2
3029, 10, 0, 0, 2
3029, 11, 0, 0, 2
3029, 12, 0, 0, 2
3029, 13, 0, 0, 2
[Begin Action 3077]
1200, 0, 0, 0, 45
[Begin Action 3078]
Clsn2: 1
Clsn2[0] = -21, -15, 21, 0 -1, 0, 0, 0, 2
[Begin Action 3079]
Clsn1: 1
Clsn1[0] = -25, -184, 25, 0
[Begin Action 3080]
Clsn2: 1
Clsn2[0] = -25, -110, 26, 4
[Begin Action 3081]
3030, 0, 0, 0, 2
[Begin Action 3082]
3030, 1, 0, 0, 4
3030, 2, 0, 0, 25
3030, 3, 0, 0, 3
3030, 4, 0, 0, 3
3030, 5, 0, 0, 2
[Begin Action 3083]
Clsn1: 2
Clsn1[0] = 39, -117, 121, 4
Clsn1[1] = 58, -117, 139, 5
3030, 6, 0, 0, 2
3030, 6, 0, 0, 1
3030, 7, 0, 0, 1
3030, 8, 0, 0, 1
3030, 9, 0, 0, 1
3030, 10, 0, 0, 1
3030, 11, 0, 0, 1
3030, 12, 0, 0, 1
3030, 13, 0, 0, 1
3030, 14, 0, 0, 1
3030, 15, 0, 0, 1
3030, 16, 0, 0, 1
[Begin Action 3084]
Clsn1: 1
Clsn1[0] = -68, -116, 9, 0
[Begin Action 3085]
3030, 18, 0, 1, 2
3030, 19, 0, 1, 2
3030, 20, 0, 1, 35
3030, 21, 0, 1, 3
3030,22, -7,1, 3
3030,23, -4,1, 3
[Begin Action 3086]
3031, 0, -4, 1, 5
3031,1, -4,1, 5
3031,2, -4,1, 5
3031,3, -4,1, 5
3031,4, -4,1, 3
3031,5, -4,1, 6
3031,6, -4,1, 8
3031,7, -4,1, 10
3031,8, -4,1, 10
3031,9, -4,1, 35
3031,10, -4,1, 5
[Begin Action 3087]
3030, 5, 0, 0, 4
3031, 11, 0, 0, -1
[Begin Action 3088]
Clsn1: 2
Clsn1[0] = -17, -84, 21, -36
Clsn1[1] = 0, -84, 7, -83 -1, 0, 0, 0, 3
[Begin Action 3089]
3031,14, 5,-1, 5
3031, 0, 0, 0, 5
3031, 1, 0, 0, 5
3031, 2, 0, 0, 5
3031, 3, 0, 0, 5
3031, 4, 0, 0, 3
3031, 5, 0, 0, 6
3031, 6, 0, 0, 8
3031, 7, 0, 0, 10
3031, 8, 0, 0, 10
3031, 9, 0, 0, 35
3031, 10, 0, 0, 5
[Begin Action 3090]
Clsn1: 1
Clsn1[0] = -9, -61, 9, -3
[Begin Action 3091]
Clsn2: 1
Clsn2[0] = -20, -104, 19, -8
5000, 10, 0, 0, 12
5000, 20, 0, 0, 7
[Begin Action 3092]
Clsn1: 3
Clsn1[0] = -34, -26, 27, 0
Clsn1[1] = 14, -18, 33, 0
Clsn1[2] = 26, -15, 35, -1
Clsn2: 5
Clsn2[0] = -35, -26, 15, 0
Clsn2[1] = -35, -24, 15, 0
Clsn2[2] = -35, -24, 17, 0
Clsn2[3] = 6, -21, 66, 0
Clsn2[4] = -41, -24, 7, 0
440, 1, 0, 0, 2
440, 3, 0, 0, 13
440, 4, 0, 0, 7
440, 5, 0, 0, 8
[Begin Action 3093]
Clsn1: 8
Clsn1[0] = -3, -99, 63, -46
Clsn1[1] = 6, -61, 53, -26
Clsn1[2] = 11, -96, 68, -38
Clsn1[3] = 4, -128, 58, -84
Clsn1[4] = 10, -94, 69, -44
Clsn1[5] = 4, -145, 56, -85
Clsn1[6] = -29, -137, 52, -68
Clsn1[7] = 10, -94, 70, -34
[Begin Action 3094]
3033, 0, 0, 0, 1
3033, 1, 0, 0, 1
3033, 2, 0, 0, 1
3033, 3, 0, 0, 1
3033, 4, 0, 0, 1
3033, 5, 0, 0, 1
3033, 6, 0, 0, 1
3033, 7, 0, 0, 1
3033, 8, 0, 0, 1
3033, 9, 0, 0, 1
3033, 10, 0, 0, 1
3033, 11, 0, 0, 1
3033, 12, 0, 0, 1
3033, 13, 0, 0, 1
3033, 14, 0, 0, 1
[Begin Action 3095]
3033, 0, 0, 0, 1
3033, 1, 0, 0, 1
3033, 2, 0, 0, 1
3033, 3, 0, 0, 1
3033, 4, 0, 0, 1
3033, 5, 0, 0, 1
3033, 6, 0, 0, 1
3033, 7, 0, 0, 1
3033, 8, 0, 0, 1
3033, 9, 0, 0, 1
3033, 10, 0, 0, 1
3033, 11, 0, 0, 1
3033, 12, 0, 0, 1
3033, 13, 0, 0, 1
3033, 14, 0, 0, 1
[Begin Action 3096]
3033, 15, 0, 0, 1
3033, 16, 0, 0, 1
3033, 17, 0, 0, 1
3033, 18, 0, 0, 1
3033, 19, 0, 0, 1
3033, 20, 0, 0, 1
3033, 21, 0, 0, 1
3033, 22, 0, 0, 1
3033, 23, 0, 0, 1
3033, 24, 0, 0, 1
3033, 25, 0, 0, 1
3033, 26, 0, 0, 1
3033, 27, 0, 0, 1
3033, 28, 0, 0, 1
3033, 29, 0, 0, 1
[Begin Action 3097]
3033, 15, 0, 0, 1
3033, 16, 0, 0, 1
3033, 17, 0, 0, 1
3033, 18, 0, 0, 1
3033, 19, 0, 0, 1
3033, 20, 0, 0, 1
3033, 21, 0, 0, 1
3033, 22, 0, 0, 1
3033, 23, 0, 0, 1
3033, 24, 0, 0, 1
3033, 25, 0, 0, 1
3033, 26, 0, 0, 1
3033, 27, 0, 0, 1
3033, 28, 0, 0, 1
3033, 29, 0, 0, 1
[Begin Action 3098]
3033, 30, 0, 0, 1
3033, 31, 0, 0, 1
3033, 32, 0, 0, 1
3033, 33, 0, 0, 1
3033, 34, 0, 0, 1
3033, 35, 0, 0, 1
3033, 36, 0, 0, 1
3033, 37, 0, 0, 1
3033, 38, 0, 0, 1
3033, 39, 0, 0, 1
3033, 40, 0, 0, 1
3033, 41, 0, 0, 1
3033, 42, 0, 0, 1
3033, 43, 0, 0, 1
3033, 44, 0, 0, 1
[Begin Action 3099]
3033, 30, 0, 0, 1
3033, 31, 0, 0, 1
3033, 32, 0, 0, 1
3033, 33, 0, 0, 1
3033, 34, 0, 0, 1
3033, 35, 0, 0, 1
3033, 36, 0, 0, 1
3033, 37, 0, 0, 1
3033, 38, 0, 0, 1
3033, 39, 0, 0, 1
3033, 40, 0, 0, 1
3033, 41, 0, 0, 1
3033, 42, 0, 0, 1
3033, 43, 0, 0, 1
3033, 44, 0, 0, 1
[Begin Action 3100]
3033, 45, 0, 0, 1
3033, 46, 0, 0, 1
3033, 47, 0, 0, 1
3033, 48, 0, 0, 1
3033, 49, 0, 0, 1
3033, 50, 0, 0, 1
3033, 51, 0, 0, 1
3033, 52, 0, 0, 1
3033, 53, 0, 0, 1
3033, 54, 0, 0, 1
3033, 55, 0, 0, 1
3033, 56, 0, 0, 1
3033, 57, 0, 0, 1
3033, 58, 0, 0, 1
3033, 59, 0, 0, 1
[Begin Action 3101]
3033, 45, 0, 0, 1
3033, 46, 0, 0, 1
3033, 47, 0, 0, 1
3033, 48, 0, 0, 1
3033, 49, 0, 0, 1
3033, 50, 0, 0, 1
3033, 51, 0, 0, 1
3033, 52, 0, 0, 1
3033, 53, 0, 0, 1
3033, 54, 0, 0, 1
3033, 55, 0, 0, 1
3033, 56, 0, 0, 1
3033, 57, 0, 0, 1
3033, 58, 0, 0, 1
3033, 59, 0, 0, 1
[Begin Action 3102]
3033, 60, 0, 0, 1
3033, 61, 0, 0, 1
3033, 62, 0, 0, 1
3033, 63, 0, 0, 1
3033, 64, 0, 0, 1
3033, 65, 0, 0, 1
3033, 66, 0, 0, 1
3033, 67, 0, 0, 1
3033, 68, 0, 0, 1
3033, 69, 0, 0, 1
3033, 70, 0, 0, 1
3033, 71, 0, 0, 1
3033, 72, 0, 0, 1
3033, 73, 0, 0, 1
3033, 74, 0, 0, 1
[Begin Action 3103]
3033, 60, 0, 0, 1
3033, 61, 0, 0, 1
3033, 62, 0, 0, 1
3033, 63, 0, 0, 1
3033, 64, 0, 0, 1
3033, 65, 0, 0, 1
3033, 66, 0, 0, 1
3033, 67, 0, 0, 1
3033, 68, 0, 0, 1
3033, 69, 0, 0, 1
3033, 70, 0, 0, 1
3033, 71, 0, 0, 1
3033, 72, 0, 0, 1
3033, 73, 0, 0, 1
3033, 74, 0, 0, 1
[Begin Action 3104]
3033, 75, 0, 0, 1
3033, 76, 0, 0, 1
3033, 77, 0, 0, 1
3033, 78, 0, 0, 1
3033, 79, 0, 0, 1
3033, 80, 0, 0, 1
3033, 81, 0, 0, 1
3033, 82, 0, 0, 1
3033, 83, 0, 0, 1
3033, 84, 0, 0, 1
3033, 85, 0, 0, 1
3033, 86, 0, 0, 1
3033, 87, 0, 0, 1
3033, 88, 0, 0, 1
[Begin Action 3105]
3033, 75, 0, 0, 1
3033, 76, 0, 0, 1
3033, 77, 0, 0, 1
3033, 78, 0, 0, 1
3033, 79, 0, 0, 1
3033, 80, 0, 0, 1
3033, 81, 0, 0, 1
3033, 82, 0, 0, 1
3033, 83, 0, 0, 1
3033, 84, 0, 0, 1
3033, 85, 0, 0, 1
3033, 86, 0, 0, 1
3033, 87, 0, 0, 1
3033, 88, 0, 0, 1
[Begin Action 3106]
3034, 0, 0, 0, 1
3034, 1, 0, 0, 1
3034, 2, 0, 0, 1
3034, 3, 0, 0, 1
3034, 4, 0, 0, 1
3034, 5, 0, 0, 1
3034, 6, 0, 0, 1
3034, 7, 0, 0, 1
3034, 8, 0, 0, 1
3034, 9, 0, 0, 1
3034, 10, 0, 0, 1
3034, 12, 0, 0, 1
[Begin Action 3107]
3034, 0, 0, 0, 1
3034, 1, 0, 0, 1
3034, 2, 0, 0, 1
3034, 3, 0, 0, 1
3034, 4, 0, 0, 1
3034, 5, 0, 0, 1
3034, 6, 0, 0, 1
3034, 7, 0, 0, 1
3034, 8, 0, 0, 1
3034, 9, 0, 0, 1
3034, 10, 0, 0, 1
3034, 12, 0, 0, 1
[Begin Action 3108]
3034, 13, 0, 0, 1
3034, 14, 0, 0, 1
3034, 15, 0, 0, 1
3034, 16, 0, 0, 1
3034, 17, 0, 0, 1
3034, 18, 0, 0, 1
3034, 19, 0, 0, 1
3034, 20, 0, 0, 1
3034, 21, 0, 0, 1
3034, 22, 0, 0, 1
3034, 23, 0, 0, 1
3034, 25, 0, 0, 1
[Begin Action 3109]
3034, 13, 0, 0, 1
3034, 14, 0, 0, 1
3034, 15, 0, 0, 1
3034, 16, 0, 0, 1
3034, 17, 0, 0, 1
3034, 18, 0, 0, 1
3034, 19, 0, 0, 1
3034, 20, 0, 0, 1
3034, 21, 0, 0, 1
3034, 22, 0, 0, 1
3034, 23, 0, 0, 1
3034, 25, 0, 0, 1
[Begin Action 3110]
3034, 26, 0, 0, 1
3034, 27, 0, 0, 1
3034, 28, 0, 0, 1
3034, 29, 0, 0, 1
3034, 30, 0, 0, 1
3034, 31, 0, 0, 1
3034, 32, 0, 0, 1
3034, 33, 0, 0, 1
3034, 34, 0, 0, 1
3034, 35, 0, 0, 1
3034, 36, 0, 0, 1
3034, 37, 0, 0, 1
3034, 38, 0, 0, 1
[Begin Action 3111]
3034, 26, 0, 0, 1
3034, 27, 0, 0, 1
3034, 28, 0, 0, 1
3034, 29, 0, 0, 1
3034, 30, 0, 0, 1
3034, 31, 0, 0, 1
3034, 32, 0, 0, 1
3034, 33, 0, 0, 1
3034, 34, 0, 0, 1
3034, 35, 0, 0, 1
3034, 36, 0, 0, 1
3034, 37, 0, 0, 1
3034, 38, 0, 0, 1
[Begin Action 3112]
3034, 39, 0, 0, 1
3034, 40, 0, 0, 1
3034, 41, 0, 0, 1
3034, 42, 0, 0, 1
3034, 43, 0, 0, 1
3034, 44, 0, 0, 1
3034, 45, 0, 0, 1
3034, 46, 0, 0, 1
3034, 47, 0, 0, 1
3034, 48, 0, 0, 1
3034, 49, 0, 0, 1
3034, 50, 0, 0, 1
3034, 51, 0, 0, 1
[Begin Action 3113]
3034, 39, 0, 0, 1
3034, 40, 0, 0, 1
3034, 41, 0, 0, 1
3034, 42, 0, 0, 1
3034, 43, 0, 0, 1
3034, 44, 0, 0, 1
3034, 45, 0, 0, 1
3034, 46, 0, 0, 1
3034, 47, 0, 0, 1
3034, 48, 0, 0, 1
3034, 49, 0, 0, 1
3034, 50, 0, 0, 1
3034, 51, 0, 0, 1
[Begin Action 3114]
3035, 0, 0, 0, 1
3035, 1, 0, 0, 1
3035, 2, 0, 0, 1
3035, 3, 0, 0, 1
3035, 4, 0, 0, 1
3035, 5, 0, 0, 1
3035, 6, 0, 0, 1
3035, 7, 0, 0, 1
3035, 8, 0, 0, 1
3035, 9, 0, 0, 1
3035, 10, 0, 0, 1
3035, 11, 0, 0, 1
3035, 12, 0, 0, 1
3035, 13, 0, 0, 1
3035, 14, 0, 0, 1
[Begin Action 3115]
3035, 0, 0, 0, 1
3035, 1, 0, 0, 1
3035, 2, 0, 0, 1
3035, 3, 0, 0, 1
3035, 4, 0, 0, 1
3035, 5, 0, 0, 1
3035, 6, 0, 0, 1
3035, 7, 0, 0, 1
3035, 8, 0, 0, 1
3035, 9, 0, 0, 1
3035, 10, 0, 0, 1
3035, 11, 0, 0, 1
3035, 12, 0, 0, 1
3035, 13, 0, 0, 1
3035, 14, 0, 0, 1
[Begin Action 3116]
3035, 15, 0, 0, 1
3035, 16, 0, 0, 1
3035, 17, 0, 0, 1
3035, 18, 0, 0, 1
3035, 19, 0, 0, 1
3035, 20, 0, 0, 1
3035, 21, 0, 0, 1
3035, 22, 0, 0, 1
3035, 23, 0, 0, 1
3035, 24, 0, 0, 1
3035, 25, 0, 0, 1
3035, 26, 0, 0, 1
3035, 27, 0, 0, 1
3035, 28, 0, 0, 1
3035, 29, 0, 0, 1
[Begin Action 3117]
3035, 15, 0, 0, 1
3035, 16, 0, 0, 1
3035, 17, 0, 0, 1
3035, 18, 0, 0, 1
3035, 19, 0, 0, 1
3035, 20, 0, 0, 1
3035, 21, 0, 0, 1
3035, 22, 0, 0, 1
3035, 23, 0, 0, 1
3035, 24, 0, 0, 1
3035, 25, 0, 0, 1
3035, 26, 0, 0, 1
3035, 27, 0, 0, 1
3035, 28, 0, 0, 1
3035, 29, 0, 0, 1
[Begin Action 3118]
3035, 30, 0, 0, 1
3035, 31, 0, 0, 1
3035, 32, 0, 0, 1
3035, 33, 0, 0, 1
3035, 34, 0, 0, 1
3035, 35, 0, 0, 1
3035, 36, 0, 0, 1
3035, 37, 0, 0, 1
3035, 38, 0, 0, 1
3035, 39, 0, 0, 1
3035, 40, 0, 0, 1
3035, 41, 0, 0, 1
3035, 42, 0, 0, 1
3035, 43, 0, 0, 1
3035, 44, 0, 0, 1
[Begin Action 3119]
3035, 30, 0, 0, 1
3035, 31, 0, 0, 1
3035, 32, 0, 0, 1
3035, 33, 0, 0, 1
3035, 34, 0, 0, 1
3035, 35, 0, 0, 1
3035, 36, 0, 0, 1
3035, 37, 0, 0, 1
3035, 38, 0, 0, 1
3035, 39, 0, 0, 1
3035, 40, 0, 0, 1
3035, 41, 0, 0, 1
3035, 42, 0, 0, 1
3035, 43, 0, 0, 1
3035, 44, 0, 0, 1
[Begin Action 3120]
3035, 45, 0, 0, 1
3035, 46, 0, 0, 1
3035, 47, 0, 0, 1
3035, 48, 0, 0, 1
3035, 49, 0, 0, 1
3035, 50, 0, 0, 1
3035, 51, 0, 0, 1
3035, 52, 0, 0, 1
3035, 53, 0, 0, 1
3035, 54, 0, 0, 1
3035, 55, 0, 0, 1
3035, 56, 0, 0, 1
3035, 57, 0, 0, 1
3035, 58, 0, 0, 1
3035, 59, 0, 0, 1
[Begin Action 3121]
3035, 45, 0, 0, 1
3035, 46, 0, 0, 1
3035, 47, 0, 0, 1
3035, 48, 0, 0, 1
3035, 49, 0, 0, 1
3035, 50, 0, 0, 1
3035, 51, 0, 0, 1
3035, 52, 0, 0, 1
3035, 53, 0, 0, 1
3035, 54, 0, 0, 1
3035, 55, 0, 0, 1
3035, 56, 0, 0, 1
3035, 57, 0, 0, 1
3035, 58, 0, 0, 1
3035, 59, 0, 0, 1
[Begin Action 3122]
3035, 221, 0, 0, 1
3035, 222, 0, 0, 1
3035, 223, 0, 0, 1
3035, 224, 0, 0, 1
3035, 225, 0, 0, 1
3035, 226, 0, 0, 1
3035, 227, 0, 0, 1
[Begin Action 3123]
3035, 172, 0, 0, 1
3035, 173, 0, 0, 1
3035, 174, 0, 0, 1
3035, 175, 0, 0, 1
3035, 176, 0, 0, 1
3035, 177, 0, 0, 1
3035, 178, 0, 0, 1
[Begin Action 3124]
3035, 221, 0, 0, 1
3035, 222, 0, 0, 1
3035, 223, 0, 0, 1
3035, 224, 0, 0, 1
3035, 225, 0, 0, 1
3035, 226, 0, 0, 1
3035, 227, 0, 0, 1
[Begin Action 3125]
3035, 186, 0, 0, 1
3035, 187, 0, 0, 1
3035, 188, 0, 0, 1
3035, 189, 0, 0, 1
3035, 190, 0, 0, 1
3035, 191, 0, 0, 1
3035, 192, 0, 0, 1
[Begin Action 3126]
3035, 186, 0, 0, 1
3035, 187, 0, 0, 1
3035, 188, 0, 0, 1
3035, 189, 0, 0, 1
3035, 190, 0, 0, 1
3035, 191, 0, 0, 1
3035, 192, 0, 0, 1
[Begin Action 3127]
3036, 182, 0, 0, 1
3036, 183, -1, 0, 1
3036, 184, -1, 0, 1
3036, 185, 0, 0, 1
3036, 186, 0, 0, 1
3036, 187, 0, 0, 1
3036, 188, -1, 0, 1
3037, 8, 0, 0, 1
3037, 9, 0, 0, 1
3037, 10, 0, 0, 1
3037, 11, 0, 0, 1
3037, 12, 0, 0, 1
3037, 13, 0, 0, 1
3037, 14, 0, 0, 1
[Begin Action 3128]
3036, 182, 0, 0, 1
3036, 183, 1, 0, 1
3036, 184, 1, 0, 1
3036, 185, 0, 0, 1
3036, 186, 0, 0, 1
3036, 187, 0, 0, 1
3036, 188, -1, 0, 1
3037, 8, -2, 0, 1
3037, 9, -2, 0, 1
3037, 10, -2, 0, 1
3037, 11, -2, 0, 1
3037, 12, -2, 0, 1
3037, 13, -2, 0, 1
3037, 14, -2, 0, 1
[Begin Action 3129]
3036, 189, 0, 0, 1
3036, 190, 0, 0, 1
3036, 191, 0, 0, 1
3036, 192, 0, 0, 1
3036, 193, 0, 0, 1
3036, 194, 0, 0, 1
3036, 195, 0, 0, 1
3037, 15, 1, 0, 1
3037, 16, 1, 0, 1
3037, 17, 1, 0, 1
3037, 18, 1, 0, 1
3037, 19, 0, 0, 1
3037, 20, 0, 0, 1
3037, 21, 0, 0, 1
3037, 22, 0, 0, 1
[Begin Action 3130]
3036, 189, 0, 0, 1
3036, 190, 0, 0, 1
3036, 191, 0, 0, 1
3036, 192, 0, 0, 1
3036, 193, 0, 0, 1
3036, 194, 0, 0, 1
3036, 195, 0, 0, 1
3037, 15, -2, 0, 1
3037, 16, -2, 0, 1
3037, 17, -2, 0, 1
3037, 18, -2, 0, 1
3037, 19, -2, 0, 1
3037, 20, -1, 0, 1
3037, 21, 0, 0, 1
3037, 22, 0, 0, 1
[Begin Action 3131]
3036, 70, 0, 0, 1
3036, 71, 0, 0, 1
3036, 72, 1, 0, 1
3036, 73, 0, 0, 1
3036, 74, -1, 0, 1
3036, 75, 0, 0, 1
3036, 76, 0, 0, 1
3037, 7, -1, 0, 1
3037, 8, -1, 0, 1
3037, 9, -1, 0, 1
3037, 10, -1, 0, 1
3037, 11, -1, 0, 1
3037, 12, -1, 0, 1
3037, 13, -1, 0, 1
3037, 14, 0, -1, 1
[Begin Action 3132]
3036, 70, 0, 0, 1
3036, 71, 0, 0, 1
3036, 72, -1, 0, 1
3036, 73, 0, 0, 1
3036, 74, 1, 0, 1
3036, 75, 0, 0, 1
3036, 76, 0, 0, 1
3037, 7, 0, 0, 1
3037,13, -1,-1, 1,, A
[Begin Action 3133]
3032, 72, 0, 0, 1
3032, 73, 0, 0, 1
3032, 74, 0, 0, 1
3032, 75, 0, 0, 1
3032, 76, 0, 0, 1
3032, 77, 0, 0, 1
3032, 78, 0, 0, 1
3032, 79, 0, 0, 1
3032, 80, 0, 0, 1
3032, 81, 0, 0, 1
3032, 82, 0, 0, 1
3032, 83, 0, 0, 1
3032, 84, 0, 0, 1
3032, 85, 0, 0, 1
3032, 86, 0, 0, 1
[Begin Action 3134]
3032, 72, 0, 0, 1
3032, 73, 0, 0, 1
3032, 74, 0, 0, 1
3032, 75, 0, 0, 1
3032, 76, 0, 0, 1
3032, 77, 0, 0, 1
3032, 78, 0, 0, 1
3032, 79, 0, 0, 1
3032, 80, 0, 0, 1
3032, 81, 0, 0, 1
3032, 82, 0, 0, 1
3032, 83, 0, 0, 1
3032, 84, 0, 0, 1
3032, 85, 0, 0, 1
3032, 86, 0, 0, 1
[Begin Action 3135]
3032, 87, 0, 0, 1
3032, 88, 0, 0, 1
3032, 89, 0, 0, 1
3032, 90, 0, 0, 1
3032, 91, 0, 0, 1
3032, 92, 0, 0, 1
3032, 93, 0, 0, 1
3032, 94, 0, 0, 1
3032, 95, 0, 0, 1
3032, 96, 0, 0, 1
3032, 97, 0, 0, 1
3032, 98, 0, 0, 1
3032, 99, 0, 0, 1
3032, 100, 0, 0, 1
3032, 101, 0, 0, 1
[Begin Action 3136]
3032, 87, 0, 0, 1
3032, 88, 0, 0, 1
3032, 89, 0, 0, 1
3032, 90, 0, 0, 1
3032, 91, 0, 0, 1
3032, 92, 0, 0, 1
3032, 93, 0, 0, 1
3032, 94, 0, 0, 1
3032, 95, 0, 0, 1
3032, 96, 0, 0, 1
3032, 97, 0, 0, 1
3032, 98, 0, 0, 1
3032, 99, 0, 0, 1
3032, 100, 0, 0, 1
3032, 101, 0, 0, 1
[Begin Action 3137]
3032, 102, 0, 0, 1
3032, 103, 0, 0, 1
3032, 104, 0, 0, 1
3032, 105, 0, 0, 1
3032, 106, 0, 0, 1
3032, 107, 0, 0, 1
3032, 108, 0, 0, 1
3032, 109, 0, 0, 1
3032, 110, 0, 0, 1
3032, 111, 0, 0, 1
3032, 112, 0, 0, 1
3032, 113, 0, 0, 1
3032, 114, 0, 0, 1
3032, 115, 0, 0, 1
3032, 116, 0, 0, 1
[Begin Action 3138]
3032, 102, 0, 0, 1
3032, 103, 0, 0, 1
3032, 104, 0, 0, 1
3032, 105, 0, 0, 1
3032, 106, 0, 0, 1
3032, 107, 0, 0, 1
3032, 108, 0, 0, 1
3032, 109, 0, 0, 1
3032, 110, 0, 0, 1
3032, 111, 0, 0, 1
3032, 112, 0, 0, 1
3032, 113, 0, 0, 1
3032, 114, 0, 0, 1
3032, 115, 0, 0, 1
3032, 116, 0, 0, 1
[Begin Action 3139]
3004, 0, 0, 0, 1
3004, 1, 0, 0, 1
3004, 2, 0, 0, 1
3004, 3, 0, 0, 1
3004, 4, 0, 0, 2
3004, 5, 0, 0, 1
3004, 6, 0, 0, 1
3004, 7, 0, 0, 1
3004, 8, 0, 0, 1
3004, 9, 0, 0, 1
3004, 10, 0, 0, 1
[Begin Action 3140]
3039, 0, 0, 0, 1
3039, 1, 0, 0, 1
3039, 2, 0, 0, 1
3039, 3, 0, 0, 1
3039, 4, 0, 0, 1
3039, 5, 0, 0, 1
3039, 6, 0, 0, 1
3039, 7, 0, 0, 1
3039, 8, 0, 0, 1
3039, 9, 0, 0, 1
3039, 10, 0, 0, 1
[Begin Action 3141]
3040, 0, 0, 0, 1
3040, 1, 0, 0, 1
3040, 2, 0, 0, 1
3040, 3, 0, 0, 1
3040, 4, 0, 0, 1
3040, 5, 0, 0, 1
3040, 6, 0, 0, 1
3040, 7, 0, 0, 1
3040, 8, 0, 0, 1
3040, 9, 0, 0, 1
3040, 10, 0, 0, 1
3040, 11, 0, 0, 1
[Begin Action 3142]
3042, 0, 10, -100, 1
3042,1, 10,-100, 1,VH, A
3042,2, 10,-100, 1,VH, A
3042,3, 10,-100, 1,VH, A
3042,4, 10,-100, 1,VH, A
3042,5, 10,-100, 1,VH, A
3042,6, 10,-100, 2,VH, A
3042,7, 10,-100, 2,VH, A
[Begin Action 3143]
3041, 0, 0, 0, 2
3041, 2, 0, 0, 2
[Begin Action 3144]
3042, 0, 0, 0, 1
3042, 1, 0, 0, 1
3042, 2, 0, 0, 1
3042, 3, 0, 0, 1
3042, 4, 0, 0, 1
3042, 5, 0, 0, 1
3042, 6, 0, 0, 2
3042, 7, 0, 0, 2
[Begin Action 3145]
3042, 0, 10, -100, 1
3042,1, 10,-100, 1,V, A
3042,2, 10,-100, 1,V, A
3042,3, 10,-100, 1,V, A
3042,4, 10,-100, 1,V, A
3042,5, 10,-100, 1,V, A
3042,6, 10,-100, 2,V, A
3042,7, 10,-100, 2,V, A
[Begin Action 3146]
3041, 0, 0, -100, 2
3041, 2, 0, -100, 2
[Begin Action 3147]
1500, 0, 0, 0, 2
1500, 1, 0, 0, 2
1500, 3, 0, 0, 35
[Begin Action 3148]
1500, 10, 0, 0, 18
[Begin Action 3149]
Clsn1: 8
Clsn1[0] = -20, -92, 44, 1
Clsn1[1] = 11, -88, 98, -3
Clsn1[2] = 3, -75, 84, -6
Clsn1[3] = 20, -104, 102, -19
Clsn1[4] = 0, -100, 78, -22
Clsn1[5] = 7, -136, 66, -86
Clsn1[6] = 7, -97, 71, -6
Clsn1[7] = -31, -77, 25, -7
Clsn2: 139
Clsn2[0] = -18, -47, 21, -1
Clsn2[1] = -50, -95, 14, 1
Clsn2[2] = -24, -86, 24, -39
Clsn2[3] = -11, -57, 26, -17
Clsn2[4] = 4, -27, 29, 0
Clsn2[5] = -41, -48, -8, -19
Clsn2[6] = -51, -27, -25, -7
Clsn2[7] = -61, -11, -37, 1
Clsn2[8] = 18, -84, 48, -60
Clsn2[9] = -11, -78, 27, -60
Clsn2[10] = 9, -61, 52, -37
Clsn2[11] = -15, -45, 23, -28
Clsn2[12] = -37, -34, -3, -15
Clsn2[13] = -57, -18, -24, -1
Clsn2[14] = 16, -33, 47, -18
Clsn2[15] = 13, -15, 44, 2
Clsn2[16] = 4, -75, 63, -47
Clsn2[17] = -6, -46, 37, -28
Clsn2[18] = -23, -34, 10, -16
Clsn2[19] = -49, -25, -7, -1
Clsn2[20] = 21, -35, 48, -4
Clsn2[21] = 2, -79, 55, -38
Clsn2[22] = 36, -71, 85, -47
Clsn2[23] = -12, -44, 37, -21
Clsn2[24] = -39, -24, 6, -1
Clsn2[25] = 16, -32, 52, 1
Clsn2[26] = 8, -81, 62, -49
Clsn2[27] = -10, -50, 44, -28
Clsn2[28] = 13, -38, 49, -2
Clsn2[29] = -42, -31, 6, 0
Clsn2[30] = -9, -112, 27, -51
Clsn2[31] = 10, -67, 31, -19
Clsn2[32] = 19, -35, 41, -3
Clsn2[33] = -18, -59, 8, -32
Clsn2[34] = -28, -36, 0, 0
Clsn2[35] = -11, -112, 22, 1
Clsn2[36] = -18, -110, 22, -1
Clsn2[37] = -24, -111, 21, 2
Clsn2[38] = -27, -105, 22, 0
Clsn2[39] = -37, -97, 14, -61
Clsn2[40] = -4, -86, 41, -2
Clsn2[41] = 22, -69, 81, -46
Clsn2[42] = -11, -73, 24, 1
Clsn2[43] = -19, -84, 85, -59
Clsn2[44] = -58, -95, 6, -66
Clsn2[45] = -16, -113, 22, -94
Clsn2[46] = -27, -96, 42, -76
Clsn2[47] = -5, -72, 45, -51
Clsn2[48] = 19, -67, 66, -45
Clsn2[49] = -9, -47, 19, -1
Clsn2[50] = -1, -118, 24, -92
Clsn2[51] = -15, -100, 43, -74
Clsn2[52] = -1, -70, 35, -50
Clsn2[53] = 18, -59, 43, -35
Clsn2[54] = 32, -43, 57, -18
Clsn2[55] = 47, -32, 60, -13
Clsn2[56] = -6, -53, 11, -24
Clsn2[57] = -13, -30, 12, 1
Clsn2[58] = -5, -117, 16, -78
Clsn2[59] = -9, -79, 20, -35
Clsn2[60] = 4, -56, 20, -17
Clsn2[61] = 9, -12, 26, 5
Clsn2[62] = -19, -43, 2, -12
Clsn2[63] = -27, -24, -1, 3
Clsn2[64] = -1, -116, 27, -86
Clsn2[65] = -13, -100, 34, -67
Clsn2[66] = 10, -82, 40, -38
Clsn2[67] = -6, -41, 25, -11
Clsn2[68] = 5, -24, 28, -2
Clsn2[69] = -14, -117, 18, -85
Clsn2[70] = -3, -104, 29, -69
Clsn2[71] = -3, -55, 34, -6
Clsn2[72] = 19, -109, 94, -44
Clsn2[73] = -5, -111, 24, -79
Clsn2[74] = 6, -97, 89, -63
Clsn2[75] = -20, -85, 14, -56
Clsn2[76] = -2, -67, 31, -22
Clsn2[77] = 10, -42, 34, -8
Clsn2[78] = -7, -116, 30, -71
Clsn2[79] = 2, -90, 39, -47
Clsn2[80] = 16, -66, 38, -27
Clsn2[81] = 7, -32, 33, 1
Clsn2[82] = -13, -113, 20, -68
Clsn2[83] = -16, -68, 22, -28
Clsn2[84] = -25, -30, -1, -1
Clsn2[85] = 6, -45, 29, 0
Clsn2[86] = -29, -121, 8, -82
Clsn2[87] = -12, -99, 18, -60
Clsn2[88] = 1, -74, 27, -40
Clsn2[89] = 7, -51, 27, -16
Clsn2[90] = -21, -72, 2, -26
Clsn2[91] = -17, -46, -3, -2
Clsn2[92] = -41, -89, -23, -64
Clsn2[93] = -24, -121, -3, -100
Clsn2[94] = -15, -114, 18, -91
Clsn2[95] = -34, -100, -13, -79
Clsn2[96] = -37, -82, -15, -63
Clsn2[97] = -23, -90, 27, -57
Clsn2[98] = -26, -71, 5, 0
Clsn2[99] = -15, -108, -2, -91
Clsn2[100] = 11, -117, 36, -87
Clsn2[101] = -37, -116, -6, -73
Clsn2[102] = -27, -107, 71, -61
Clsn2[103] = -23, -68, 9, 2
Clsn2[104] = -36, -108, 2, -67
Clsn2[105] = -48, -80, 12, -48
Clsn2[106] = -5, -58, 11, 0
Clsn2[107] = -28, -54, -7, 5
Clsn2[108] = -45, -105, -17, -85
Clsn2[109] = -29, -98, 3, -78
Clsn2[110] = -52, -83, -13, -60
Clsn2[111] = -31, -74, 6, -47
Clsn2[112] = -8, -62, 17, -39
Clsn2[113] = -34, -44, -4, 1
Clsn2[114] = -52, -89, -8, -67
Clsn2[115] = -31, -84, 30, -54
Clsn2[116] = -28, -65, 6, -6
Clsn2[117] = -37, -12, 10, 1
Clsn2[118] = -31, -132, 28, -70
Clsn2[119] = 0, -138, 49, -92
Clsn2[120] = -27, -87, 34, -4
Clsn2[121] = -38, -80, -16, -24
Clsn2[122] = -24, -31, 9, 2
Clsn2[123] = -14, -74, 12, -32
Clsn2[124] = -26, -96, 19, -65
Clsn2[125] = -9, -116, 32, -78
Clsn2[126] = 4, -139, 45, -99
Clsn2[127] = 4, -139, 45, -99
Clsn2[128] = -9, -116, 32, -78
Clsn2[129] = -26, -96, 19, -65
Clsn2[130] = -14, -74, 12, -32
Clsn2[131] = -24, -31, 9, 2
Clsn2[132] = -38, -80, -16, -24
Clsn2[133] = -47, -89, -9, -55
Clsn2[134] = -29, -76, 31, -55
Clsn2[135] = -36, -67, 1, 3
Clsn2[136] = -51, -87, 12, -45
Clsn2[137] = -28, -57, -3, 1
Clsn2[138] = -7, -58, 20, 4
[Begin Action 3150]
Clsn2[139] = -21, -65, 6, -47
Clsn2[140] = -27, -40, -1, -24
210, 0, 0, 0, 20
210, 1, 0, 0, 4
210, 2, 0, 0, 2
1000, 2, 0, 0, 1
310, 1, 0, 0, 1
310, 2, 0, 0, 1
310, 3, 0, 0, 1
310, 5, 0, 0, 1
310, 8, 0, 0, 1
310, 0, 0, 0, 1
235, 3, 0, 0, 1
240, 10, 0, 0, 1
240, 3, 0, 0, 1
240, 2, 0, 0, 1
240, 1, 0, 0, 1
1600, 0, 0, 0, 1
1600, 1, 0, 0, 2
1600, 2, 0, 0, 2
640, 0, 5, 6, 2
1600, 3, 0, 0, 2
410, 1, 0, 0, 1
410, 4, 0, 0, 2
40, 4, 0, 0, 2
[Begin Action 3151]
Clsn1: 10
Clsn1[0] = -4, -94, 76, -32
Clsn1[1] = 4, -128, 67, -84
Clsn1[2] = 4, -58, 65, -12
Clsn1[3] = 10, -94, 85, -33
Clsn1[4] = 4, -143, 77, -82
Clsn1[5] = -5, -67, 60, -7
Clsn1[6] = -24, -164, 49, -112
Clsn1[7] = -29, -145, 58, -84
Clsn1[8] = 10, -97, 83, -38
Clsn1[9] = -2, -74, 68, -8
[Begin Action 3152]
235, 2, 0, 0, 3
[Begin Action 3153]
3043, 0, 0, 0, 1
3043, 1, 0, 0, 1
3043, 0, 0, 0, 1
3043, 1, 0, 0, 1
[Begin Action 3154]
3044, 0, 0, 0, 1
3044, 1, 0, 0, 1
3044, 2, 0, 0, 1
3044, 3, 0, 0, 1
3044, 4, 0, 0, 1
3044, 5, 0, 0, 1
3044, 6, 0, 0, 1
3044, 7, 0, 0, 1
[Begin Action 3155]
Clsn1: 1
Clsn1[0] = -60, -92, 32, 96
[Begin Action 3156]
3045, 0, 0, 0, 1
3045, 1, 0, 0, 1
3045, 2, 0, 0, 1
3045, 3, 0, 0, 1
3045, 4, 0, 0, 1
[Begin Action 3157]
Clsn1: 1
Clsn1[0] = -7, -88, 7, 0
[Begin Action 3159]
Clsn2: 1
Clsn2[0] = -7, -6, 7, 6
[Begin Action 3158]
3046, 0, 0, 1, 1
3046, 1, 0, 2, 1
3046, 2, 0, 3, 1
3046,3, -5,4, 2,, A
3046,4, -5,5, 2,, A
[Begin Action 3160]
3047, 0, 0, 0, 1
3047, 1, 0, 0, 1
3047, 2, 0, 0, 1
3047, 3, 0, 0, 1
3047, 4, 0, 0, 1
3047, 5, 0, 0, 1
3047, 6, 0, 0, 1
[Begin Action 3161]
3046, 0, 0, 1, 1
3046, 1, 0, 2, 1
3046, 2, 0, 3, 1
3046,3, 5,4, 2,H, A
3046,4, 5,5, 2,H, A
[Begin Action 3162]
Clsn1: 1
Clsn1[0] = -23, -36, 22, 45
Clsn2: 1
Clsn2[0] = -26, -42, 25, 50
[Begin Action 3163]
Clsn2[1] = -22, -21, 22, 21
[Begin Action 3164]
3048, 0, 0, 0, 1
3048, 0, 0, 0, 1
3048, 0, 0, 0, 1
3048, 0, 0, 0, 1
[Begin Action 3165]
3048, 0, 0, 0, 1
3048, 0, 0, 0, 1
3048, 0, 0, 0, 1
3048, 0, 0, 0, 1
[Begin Action 3166]
3021, 0, 0, 0, 1
3021, 0, 0, 0, 1
3021, 0, 0, 0, 1
3021, 0, 0, 0, 1
[Begin Action 3167]
3045, 0, 0, 0, 1
3045, 1, 0, 0, 1
3045, 2, 0, 0, 1
3045, 3, 0, 0, 1
3045, 4, 0, 0, 1
[Begin Action 3168]
Clsn1: 1
Clsn1[0] = -40, -115, 40, 0
Clsn2: 3
Clsn2[0] = -28, -110, 21, 0
Clsn2[1] = -25, -111, 24, -1
Clsn2[2] = -22, -111, 27, -1
[Begin Action 3169]
180, 2, 0, 0, 35
195, 0, 0, 0, 8
211, 0, 0, 0, 8
211, 1, 0, 0, 8
211, 2, 0, 0, 8
211, 3, 0, 0, 8
410, 1, 18, 0, 8
410, 2, 16, 0, 5
180, 3, 0, 0, 20
180, 3, 0, 0, 7
180, 3, 0, 0, 6
180, 3, 0, 0, 4
180, 3, 0, 0, 3
180, 3, 0, 0, 2
180, 3, 0, 0, 1
180, 3, 0, 0, -1
[Begin Action 3170]
180, 3, 0, 0, 55
[Begin Action 3171]
5040, 10, 0, 0, 146
[Begin Action 3172]
180, 2, 0, 0, 220
[Begin Action 3173]
3049, 0, 0, 0, 2
3049, 1, 0, 0, 2
3049, 2, 0, 0, 2
3049, 3, 0, 0, 2
3049, 4, 0, 0, 2
3049, 5, 0, 0, 2
3049, 6, 0, 0, 2
3049, 7, 0, 0, 2
3049, 8, 0, 0, 2
3049, 9, 0, 0, 2
3049, 0, 0, 0, 1
[Begin Action 3174]
3050, 0, -44, -29, 1
3050,1, -63,-37, 1
3050,2, -102,-64, 1
3050,3, -112,-64, 1
3050,4, -128,-60, 1
3050,5, -138,-63, 1
3050,6, -142,-70, 2
3050,7, -143,-65, 2
3050,8, -143,-66, 2
3050,9, -143,-69, 2
3050,10, -143,-70, 2
3050,11, -143,-44, 2
3050,12, -143,-45, 2
3050,13, -143,-46, 2
3050,14, -143,-21, 2
3050,15, -138,-15, 2
[Begin Action 3175]
3051, 0, -39, -53, 1
3051,1, -43,-51, 1,, A
3051,2, -42,-47, 1,, A
3051,3, -48,-59, 1,, A
3051,4, -44,-53, 1,, A
3051,5, -39,-44, 1,, A
3051,6, -36,-36, 1,, A
3051,7, -30,-27, 1,, A
3051,8, -23,-26, 1,, A
3051,9, -17,-25, 1,, A
3051,10, -14,-24, 1,, A
3051,11, -15,-22, 1,, A
3051,12, -16,-21, 1,, A
3051,13, -15,-18, 1,, A
3051,14, -13,-16, 1,, A
3051,15, -19,-19, 1,, A
3051,16, -19,-28, 1,, A
3051,17, -27,-36, 1,, A
3051,18, -31,-42, 1,, A
3051,19, -36,-46, 1,, A
3051,20, -38,-49, 1,, A
3051,21, -40,-52, 1,, A
3051,22, -43,-54, 1,, A
3051,23, -44,-56, 1,, A
3051,24, -45,-55, 1,, A
3051,25, -46,-57, 1,, A
3051,26, -44,-58, 1,, A
[Begin Action 3176]
3052, 0, 0, 0, 2
[Begin Action 3177]
Clsn1: 19
Clsn1[0] = 4, -109, 49, -37
Clsn1[1] = -28, -61, 12, -19
Clsn1[2] = -21, -38, -1, -21
Clsn1[3] = -18, -84, 35, -52
Clsn1[4] = -43, -142, 29, -95
Clsn1[5] = 14, -106, 59, -51
Clsn1[6] = -18, -77, 22, -35
Clsn1[7] = -12, -150, 60, -103
Clsn1[8] = -28, -109, 25, -77
Clsn1[9] = -15, -74, 5, -57
Clsn1[10] = 5, -134, 77, -87
Clsn1[11] = 37, -115, 82, -60
Clsn1[12] = 35, -70, 88, -38
Clsn1[13] = 21, -56, 61, -14
Clsn1[14] = 8, -23, 28, -6
Clsn1[15] = 31, -53, 80, -6
Clsn1[16] = 32, -43, 32, -36
Clsn1[17] = -4, -103, 66, -39
Clsn1[18] = -2, -29, 47, 8
Clsn2: 54
Clsn2[0] = -20, -118, 16, -20
Clsn2[1] = 8, -115, 31, -93
Clsn2[2] = -14, -113, 10, -82
Clsn2[3] = -1, -99, 28, -71
Clsn2[4] = -23, -82, 21, -49
Clsn2[5] = -35, -70, 10, -39
Clsn2[6] = -47, -53, -4, -24
Clsn2[7] = -41, -33, -14, -2
Clsn2[8] = 18, -102, 39, -77
Clsn2[9] = 0, -99, 29, -65
Clsn2[10] = -18, -93, 14, -52
Clsn2[11] = -34, -77, 0, -44
Clsn2[12] = -26, -65, 1, -27
Clsn2[13] = -41, -35, -14, -9
Clsn2[14] = 0, -102, 40, -62
Clsn2[15] = -27, -102, 10, -58
Clsn2[16] = -47, -78, -9, -46
Clsn2[17] = -61, -60, -17, -26
Clsn2[18] = -46, -42, -24, -11
Clsn2[19] = -69, -61, -44, -34
Clsn2[20] = -54, -73, -29, -43
Clsn2[21] = -40, -90, -16, -54
Clsn2[22] = -23, -100, -2, -67
Clsn2[23] = -14, -102, 16, -63
Clsn2[24] = -2, -80, 32, -52
Clsn2[25] = -46, -152, -18, -118
Clsn2[26] = -33, -135, -4, -100
Clsn2[27] = -16, -108, 9, -79
Clsn2[28] = -2, -93, 22, -61
Clsn2[29] = -25, -74, 17, -44
Clsn2[30] = -36, -112, 28, -63
Clsn2[31] = -18, -118, 26, -80
Clsn2[32] = -5, -129, 31, -98
Clsn2[33] = 8, -146, 35, -112
Clsn2[34] = -17, -113, 10, -86
Clsn2[35] = -2, -108, 25, -85
Clsn2[36] = 7, -99, 41, -88
Clsn2[37] = -24, -88, -2, -72
Clsn2[38] = -17, -81, 2, -58
Clsn2[39] = -7, -96, 78, -62
Clsn2[40] = -10, -58, 29, -35
Clsn2[41] = -13, -41, 18, -5
Clsn2[42] = -13, -107, 19, -78
Clsn2[43] = -6, -97, 40, -51
Clsn2[44] = 15, -70, 48, -39
Clsn2[45] = 37, -48, 78, -12
Clsn2[46] = -3, -40, 37, -22
Clsn2[47] = -17, -31, 22, -6
Clsn2[48] = -18, -108, 25, -80
Clsn2[49] = -32, -97, -1, -73
Clsn2[50] = -6, -100, 48, -75
Clsn2[51] = -17, -68, 18, -48
Clsn2[52] = -22, -46, 27, -26
Clsn2[53] = -15, -37, 2, 12
41, 0, 0, 0, 2
41, 1, 0, 0, 2
41, 5, 0, 0, 2
41, 6, 0, 0, 2
310,6, -18,2, 2
310,7, -7,-5, 2
40, 4, 0, 18, 2
40, 5, 0, 18, 2
40, 6, 0, 18, 2
[Begin Action 3178]
Clsn2: 1
Clsn2[0] = -22, -145, 17, -11
40, 0, 0, 0, 2
40, 1, 0, 0, 2
40, 2, 0, 0, 2
[Begin Action 3179]
Clsn1: 9
Clsn1[0] = -21, -95, 46, -38
Clsn1[1] = 21, -64, 67, -20
Clsn1[2] = -26, -109, 48, -52
Clsn1[3] = 24, -79, 77, -33
Clsn1[4] = 54, -58, 74, -43
Clsn1[5] = -16, -87, 24, -50
Clsn1[6] = 3, -77, 36, -28
Clsn1[7] = 18, -55, 58, 3
Clsn1[8] = -40, -99, 0, -75
Clsn2: 61
Clsn2[0] = -31, -117, 32, -40
Clsn2[1] = -36, -121, 8, -72
Clsn2[2] = -21, -97, 32, -51
Clsn2[3] = 17, -67, 55, -32
Clsn2[4] = -13, -122, 19, -72
Clsn2[5] = -5, -106, 32, -41
Clsn2[6] = -34, -129, 5, -80
Clsn2[7] = -19, -108, 40, -65
Clsn2[8] = 19, -83, 62, -52
Clsn2[9] = 49, -64, 76, -42
Clsn2[10] = -12, -124, 13, -104
Clsn2[11] = -32, -113, 48, -92
Clsn2[12] = -15, -101, 21, -60
Clsn2[13] = -7, -77, 20, -38
Clsn2[14] = -13, -46, 3, -1
Clsn2[15] = -23, -140, -11, -90
Clsn2[16] = -16, -119, 8, -96
Clsn2[17] = -12, -113, 20, -6
Clsn2[18] = -26, -119, -13, -87
Clsn2[19] = -19, -101, 20, -61
Clsn2[20] = -3, -80, 24, -39
Clsn2[21] = 9, -53, 38, -11
Clsn2[22] = 22, -26, 37, -2
Clsn2[23] = -47, -99, -2, -72
Clsn2[24] = -27, -90, 22, -52
Clsn2[25] = 5, -65, 34, -32
Clsn2[26] = 17, -46, 36, -21
Clsn2[27] = 29, -29, 43, -7
Clsn2[28] = -41, -97, -11, -63
Clsn2[29] = -26, -83, 26, -62
Clsn2[30] = 7, -77, 33, -49
Clsn2[31] = 19, -57, 40, -32
Clsn2[32] = 28, -39, 44, -9
Clsn2[33] = -32, -91, -11, -48
Clsn2[34] = -24, -88, 26, -64
Clsn2[35] = 7, -82, 42, -53
Clsn2[36] = 34, -60, 59, -36
Clsn2[37] = 49, -46, 66, -23
Clsn2[38] = 20, -145, 37, -120
Clsn2[39] = 8, -133, 36, -105
Clsn2[40] = 3, -121, 27, -93
Clsn2[41] = -12, -107, 18, -79
Clsn2[42] = -25, -93, 13, -70
Clsn2[43] = -21, -82, 28, -51
Clsn2[44] = -33, -141, 0, -105
Clsn2[45] = -22, -123, 7, -93
Clsn2[46] = -3, -102, 29, -73
Clsn2[47] = -35, -99, 12, -66
Clsn2[48] = -14, -126, 20, -92
Clsn2[49] = -26, -109, 25, -82
Clsn2[50] = -19, -91, 40, -62
Clsn2[51] = -11, -121, 21, -84
Clsn2[52] = -34, -111, 40, -88
Clsn2[53] = -11, -79, 20, -64
Clsn2[54] = -6, -61, 22, -30
Clsn2[55] = -18, -39, 3, -4
Clsn2[56] = -10, -118, 23, -94
Clsn2[57] = -40, -103, 44, -82
Clsn2[58] = -16, -89, 23, -54
Clsn2[59] = -7, -71, 25, -42
Clsn2[60] = -14, -41, 5, 5
630, 1, 0, 0, 2
630, 2, 0, 0, 2
640, 1, 0, 0, 2
40, 3, 0, 0, 2
41, 1, 0, 0, 2
41, 5, 0, 0, 2
41, 6, 0, 0, 2
41, 7, 0, 0, 2
40, 6, 0, 0, 2
[Begin Action 3180]
3053, 0, 0, 0, 2
3053, 1, 0, 0, 2
3053, 2, 0, 0, 0
3053, 3, 0, 0, 2
3053, 4, 0, 0, 2
3053, 5, 0, 0, 2
3053, 6, 0, 0, 2
3053, 0, -5, 0, 2
[Begin Action 3181]
3054, 0, 0, 0, 2
3054, 1, 0, 0, 2
3054, 2, 0, 0, 2
[Begin Action 3182]
3055, 0, 0, 0, 2
3055, 1, 0, 0, 2
3055, 2, 0, 0, 2
3055, 3, 0, 0, 3
[Begin Action 3183]
[Begin Action 3184]
180, 0, 0, 0, 1
180, 1, 0, 0, 1
180, 2, 0, 0, 1
190, 4, 0, 0, 1
-1, 2, 0, 0, 7
[Begin Action 3185]
Clsn2: 1
Clsn2[0] = -23, -111, 23, 0
[Begin Action 3700]
-1, -1, 0, 0, -1
[Begin Action 4000]
4000, 0, -7, -5, 1
4000,1, -13,-13, 1
4000,2, -18,-18, 1
4000,3, -23,-25, 1
4000,4, -24,-24, 1
4000,5, -14,-16, 1
4000,6, -17,-20, 1
4000,7, -18,-23, 1
4000,8, -18,-24, 2
4000,9, -18,-25, 2
4000,10, -18,-4, 2
[Begin Action 4010]
4010, 0, -14, -20, 1
4010,1, -24,-14, 1
4010,2, -22,-30, 2
4010,3, -23,-44, 1
4010,4, -26,-35, 1
4010,5, -30,-23, 1
4010,6, -33,-25, 1
4010,7, -35,-26, 2
4010,8, -23,-13, 2
[Begin Action 4020]
4020, 0, -12, -16, 1
4020,1, -34,-40, 2
4020,2, -50,-50, 2
4020,3, -56,-52, 1
4020,4, -30,-22, 1
4020,5, -40,-29, 1
4020,6, -44,-32, 1
4020,7, -45,-34, 1
4020,8, -46,-35, 1
4020,9, -46,-36, 1
4020,10, -46,-36, 2
4020,11, -13,-19, 2
4020,12, -13,9, 2
4020,13, -13,16, 2
4020, 14, 0, 0, 2
[Begin Action 4030]
4030, 0, -12, -12, 1
4030,1, -9,-9, 1
4030,2, -14,-8, 1
4030,3, -9,-9, 1
4030,4, -16,-13, 1
4030,5, -16,-16, 1
4030,6, -17,-18, 1
[Begin Action 4040]
4040, 0, -15, -22, 1
4040,1, -10,-16, 1
4040,2, -6,-8, 1
4040,3, -8,-7, 1
4040,4, -10,-10, 1
4040,5, -23,-26, 1
4040,6, -32,-35, 1
[Begin Action 4050]
4050, 0, -17, -18, 1
4050,1, -26,-26, 1
4050,2, -29,-29, 1
4050,3, -29,-31, 1
4050,4, -29,-32, 1
4050,5, -29,-32, 1
4050,6, -29,-32, 1
4050,7, -30,-31, 2
4050,8, -30,-31, 2
4050,9, -29,-30, 2
[Begin Action 4060]
4060, 0, -21, -31, 1
4060,1, -39,-39, 1
4060,2, -41,-51, 1
4060,3, -44,-60, 1
4060,4, -44,-55, 1
4060,5, -43,-63, 1
4060,6, -43,-46, 1
4060,7, -42,-46, 2
4060,8, -41,-48, 2
4060,9, -41,-47, 2
[Begin Action 4070]
4070, 0, -38, -23, 1
4070,1, -45,-51, 1
4070,2, -46,-49, 1
4070,3, -46,-53, 1
4070,4, -46,-53, 1
4070,5, -46,-58, 1
4070,6, -46,-58, 1
4070,7, -46,-58, 1
4070,8, -46,-58, 1
4070,9, -41,-61, 1
4070,10, -41,-61, 1
4070,11, -43,-62, 2
4070,12, -42,-62, 2
[Begin Action 4100]
4100, 0, -12, -14, 1
4100,1, -13,-14, 1
4100,2, -7,-14, 1
4100,3, -10,-10, 1
4100,4, -13,-13, 2
4100,5, -13,-13, 1
4100,6, -14,-14, 1
4100,7, -15,-14, 1
4100,8, -13,-13, 1
4100,9, -10,-9, 1
[Begin Action 4110]
4110, 0, -9, -18, 1
4110,1, -10,-19, 1
4110,2, -11,-22, 1
4110,3, -15,-29, 1
4110,4, -16,-32, 2
4110,5, -6,-26, 2
4110,6, -6,-26, 1
4110,7, -6,-26, 1
4110,8, -6,-27, 1
4110,9, -5,-15, 1
[Begin Action 4120]
4120, 0, -9, -10, 1
4120,1, -22,-21, 1
4120,2, -11,-29, 1
4120,3, -11,-37, 2
4120,4, -10,-37, 2
4120,5, -10,-37, 1
4120,6, -9,-14, 1
4120,7, -8,-16, 1
4120,8, -8,-16, 1
4120,9, -8,-17, 1
[Begin Action 5000]
[Begin Action 5001]
5000, 0, 0, 0, 3
5000, 20, 0, 0, 4
[Begin Action 5002]
5000, 20, 0, 0, 3
5000, 21, 0, 0, 4
[Begin Action 5005]
5000, 0, 0, 0, -1
[Begin Action 5006]
[Begin Action 5007]
[Begin Action 5010]
5010, 0, 0, 0, 4
5010, 10, 0, 0, 4
[Begin Action 5011]
5010, 0, 0, 0, 3
5010, 10, 0, 0, 3
5010, 20, 0, 0, 4
[Begin Action 5012]
5010, 20, 0, 0, 3
5010, 21, 0, 0, 4
[Begin Action 5015]
5010, 0, 0, 0, -1
[Begin Action 5016]
[Begin Action 5017]
[Begin Action 5020]
5020, 0, 0, 0, 4
5020, 10, 0, 0, 4
[Begin Action 5021]
5020, 0, 0, 0, 3
5020, 10, 0, 0, 3
5020, 20, 0, 0, 4
[Begin Action 5022]
5020, 20, 0, 0, 3
5020, 21, 0, 0, 4
[Begin Action 5025]
5020, 0, 0, 0, -1
[Begin Action 5026]
Clsn2: 1
Clsn2[0] = -27, -60, 25, 0
[Begin Action 5027]
[Begin Action 5030]
Clsn2: 3
Clsn2[0] = -30, -105, 9, -69
Clsn2[1] = -13, -77, 27, -53
Clsn2[2] = -2, -63, 29, -15
5030, 0, 0, 0, 3
[Begin Action 5035]
5030, 0, 0, 0, 5
[Begin Action 5040]
Clsn2: 17
Clsn2[0] = -24, -100, 25, -67
Clsn2[1] = -2, -130, 25, -67
Clsn2[2] = -23, -99, 16, -50
Clsn2[3] = -29, -121, -7, -87
Clsn2[4] = -12, -91, 29, -56
Clsn2[5] = -32, -78, 10, -56
Clsn2[6] = -49, -67, -18, -52
Clsn2[7] = -62, -59, -40, -46
Clsn2[8] = -17, -96, 37, -66
Clsn2[9] = -31, -79, -4, -54
Clsn2[10] = -42, -65, -23, -27
Clsn2[11] = -6, -95, 37, -65
Clsn2[12] = -23, -83, 13, -52
Clsn2[13] = -34, -66, -11, -32
Clsn2[14] = -16, -110, 28, -68
Clsn2[15] = -22, -78, 9, -45
Clsn2[16] = -33, -55, -9, -25
[Begin Action 5050]
Clsn2[17] = -26, -78, 27, -54
Clsn2[18] = -44, -95, -3, -65
Clsn2[19] = 3, -62, 44, -31
Clsn2[20] = -49, -80, -2, -56
Clsn2[21] = -19, -89, 27, -56
Clsn2[22] = 18, -76, 51, -56
Clsn2[23] = -33, -80, 1, -39
Clsn2[24] = -25, -99, 9, -70
Clsn2[25] = -15, -115, 27, -88
41, 4, 0, 0, 3
41, 3, 0, 0, 3
41, 2, 0, 0, 3
5030, 10, 0, 0, 6
5030, 20, 0, 0, 6
5050,3, -3,-153, -1,V
[Begin Action 5051]
[Begin Action 5052]
Clsn2: 4
Clsn2[0] = -40, -103, 6, -72
Clsn2[1] = -29, -84, 20, -56
Clsn2[2] = -3, -71, 33, -49
Clsn2[3] = 7, -59, 41, -32
5050, 0, 0, 0, 4
5050, 1, 0, 0, 4
5050, 2, 0, 0, 4
5050, 3, 0, 0, 4
[Begin Action 5062]
5030, 20, 0, 0, 5
[Begin Action 5070]
Clsn2: 2
Clsn2[0] = -20, -98, 13, -65
Clsn2[1] = -17, -111, 26, -86
5030,40, 1,5, -1
[Begin Action 5080]
Clsn2: 2
Clsn2[0] = -42, -31, 57, 0
Clsn2[1] = -42, -21, 68, 0
5040, 20, 0, 0, 6
5040, 10, 0, 0, -1
[Begin Action 5081]
Clsn2: 2
Clsn2[0] = -65, -25, 48, 0
Clsn2[1] = -71, -15, 51, 0
5101, 0, 0, 0, 6
5111, 3, 0, 0, -1
[Begin Action 5090]
Clsn2: 1
Clsn2[0] = -43, -35, 47, -6
5040, 20, 0, -10, 5
[Begin Action 5091]
Clsn2: 1
Clsn2[0] = -47, -36, 43, -7
5111, 2, 0, -10, 5
[Begin Action 5092]
[Begin Action 5100]
Clsn2: 1
Clsn2[0] = -45, -28, 45, 0
5030,20, -2,60, 5
[Begin Action 5101]
Clsn2: 1
Clsn2[0] = 5, -75, 50, 0
5111, 0, 0, 0, 4
[Begin Action 5102]
[Begin Action 5110]
Clsn2: 1
Clsn2[0] = -52, -20, 68, 0
5040, 10, 0, 0, 1
[Begin Action 5111]
Clsn2: 1
Clsn2[0] = -71, -17, 51, 0
5111, 3, 0, 0, 1
[Begin Action 5112]
[Begin Action 5120]
Clsn2: 10
Clsn2[0] = -52, -36, 7, 0
Clsn2[1] = -52, -45, -3, 0
Clsn2[2] = -60, -58, -31, 2
Clsn2[3] = -49, -71, -21, -53
Clsn2[4] = -37, -83, 10, -66
Clsn2[5] = -60, -71, -33, -33
Clsn2[6] = -44, -84, 10, -63
Clsn2[7] = -12, -75, 19, -49
Clsn2[8] = -27, -99, 18, -15
Clsn2[9] = -22, -85, 24, 0
5040, 10, 0, 0, 4
5120, 0, 0, 0, 4
5120, 1, 0, 0, 4
5120, 2, -10, 0, 3
5120, 3, -15, 0, 2
5120,4, -15,-12, 2
40, 0, 0, 0, 4
[Begin Action 5121]
Clsn2: 11
Clsn2[0] = -47, -23, 51, 0
Clsn2[1] = -7, -36, 52, 0
Clsn2[2] = 3, -45, 52, 0
Clsn2[3] = 31, -58, 60, 2
Clsn2[4] = 21, -71, 49, -53
Clsn2[5] = -10, -83, 37, -66
Clsn2[6] = 33, -71, 60, -33
Clsn2[7] = -10, -84, 44, -63
Clsn2[8] = -19, -75, 12, -49
Clsn2[9] = -18, -99, 27, -15
Clsn2[10] = -24, -85, 22, 0
5121, 0, 0, 0, 4
5120, 0, 0, 0, 4
5120, 1, 0, 0, 4
5120, 2, 10, 0, 3
5120, 3, 15, 0, 2
5120,4, 15,-12, 2,H
40, 0, 0, 0, 4
[Begin Action 5122]
[Begin Action 5160]
Clsn2: 1
Clsn2[0] = -41, -51, 54, -20
5030, 20, 0, 35, 5
[Begin Action 5161]
Clsn2: 6
Clsn2[0] = 5, -73, 45, -14
Clsn2[1] = 10, -90, 53, -58
Clsn2[2] = 8, -35, 45, -14
Clsn2[3] = -18, -57, 17, -28
Clsn2[4] = -32, -86, 13, -52
Clsn2[5] = -52, -37, 48, -14
5111, 0, 0, -15, 4
5111, 1, 0, -15, 3
5111, 2, 0, -15, -1
[Begin Action 5162]
[Begin Action 5170]
5040, 10, 0, 0, 3
[Begin Action 5171]
5111, 3, 0, 0, 3
[Begin Action 5172]
[Begin Action 5173]
Clsn2: 1
Clsn2[0] = -27, -101, 24, 2
5010, 0, 0, 0, 10
5010, 10, 0, 0, 18
5010, 0, 0, 0, 2
5010, 10, 0, 0, 6
5010, 20, 0, 0, 6
5000, 20, 0, 0, 6
5000, 10, 0, 0, 6
5020, 10, 0, 0, 6
5020, 20, 0, 0, 6
5040, 0, 0, 0, 6
[Begin Action 5200]
Clsn2: 1
Clsn2[0] = -21, -85, 19, 0
50, 1, 0, 0, 20
[Begin Action 5210]
[Begin Action 5300]
[Begin Action 5400]
5000, 0, 0, 0, 2
5010, 0, 0, 0, 8
5400, 0, -2, 0, 10
5400,1, -2,-1, 5
5400,2, -4,-2, 30
5400,3, -5,-3, 33
170, 0, 0, 0, 4
170, 1, 0, 0, 4
170, 3, 0, 0, 4
170, 4, 0, 0, 8
5400, 4, -2, 0, 5
5070,10, 17,32, 5
[Begin Action 5402]
5402, 0, 0, 0, 30
5402, 1, 0, 0, 33
[Begin Action 5500]
-1, -1, 0, 0, 3
[Begin Action 5501]
Clsn1: 1
Clsn1[0] = 2, -93, 90, 3
[Begin Action 5502]
Clsn1[1] = 11, -90, 64, -2
[Begin Action 7000]
7000, 0, 0, 0, 1
7000,1, 14,-10, 1,, AS192D255
7000,2, 11,-5, 1,, AS192D255
7000, 3, -13, 0, 1
7000,4, -14,2, 1,, AS192D255
7000,5, -16,-16, 1,, AS192D255
7000,6, 11,-8, 2,, AS192D255
7000,7, 11,-3, 2,, AS192D255
7000,8, 12,25, 2,, AS192D255
7000,9, -19,23, 2,, AS192D255
7000,10, -14,25, 2,, AS192D255
7000,11, -9,9, 2,, AS192D255
7000,12, -5,10, 2,, AS192D255
7000,13, -1,11, 2,, AS192D255
7000,14, 2,6, 2,, AS192D255
7000,15, 1,4, 2,, AS192D255
7000, 16, 0, 1, 1
7000, 17, 0, 0, 1
7000, 18, 0, 0, 1
7000, 19, 0, 0, 1
[Begin Action 7010]
7010, 0, -39, -53, 1
7010,1, -43,-51, 1
7010,2, -42,-47, 1
7010,3, -48,-59, 1
7010,4, -44,-53, 1
7010,5, -39,-44, 1
7010,6, -36,-36, 1
7010,7, -30,-27, 1
7010,8, -23,-26, 1
7010,9, -17,-25, 1
7010,10, -14,-24, 1
7010,11, -15,-22, 1
7010,12, -16,-21, 1
7010,13, -15,-18, 1
7010,14, -13,-16, 1
7010,15, -19,-19, 1
7010,16, -19,-28, 1
7010,17, -27,-36, 1
7010,18, -31,-42, 1
7010,19, -36,-46, 1
7010,20, -38,-49, 1
7010,21, -40,-52, 1
7010,22, -43,-54, 1
7010,23, -44,-56, 1
7010,24, -45,-55, 1
7010,25, -46,-57, 1
7010,26, -44,-58, 1
[Begin Action 7100]
7100, 0, 0, 0, 1
7100,1, 14,-10, 1,, AS192D255
7100,2, 11,-5, 1,, AS192D255
7100, 3, -13, 0, 1
7100,4, -14,2, 1,, AS192D255
7100,5, -16,-16, 1,, AS192D255
7100,6, 11,-8, 2,, AS192D255
7100,7, 11,-3, 2,, AS192D255
7100,8, 12,25, 2,, AS192D255
7100,9, -19,23, 2,, AS192D255
7100,10, -14,25, 2,, AS192D255
7100,11, -9,9, 2,, AS192D255
7100,12, -5,10, 2,, AS192D255
7100,13, -1,11, 2,, AS192D255
7100,14, 2,6, 2,, AS192D255
7100,15, 1,4, 2,, AS192D255
7100, 16, 0, 1, 1
7100, 17, 0, 0, 1
7100, 18, 0, 0, 1
7100, 19, 0, 0, 1
[Begin Action 7110]
7110, 0, -39, -53, 1
7110,1, -43,-51, 1
7110,2, -42,-47, 1
7110,3, -48,-59, 1
7110,4, -44,-53, 1
7110,5, -39,-44, 1
7110,6, -36,-36, 1
7110,7, -30,-27, 1
7110,8, -23,-26, 1
7110,9, -17,-25, 1
7110,10, -14,-24, 1
7110,11, -15,-22, 1
7110,12, -16,-21, 1
7110,13, -15,-18, 1
7110,14, -13,-16, 1
7110,15, -19,-19, 1
7110,16, -19,-28, 1
7110,17, -27,-36, 1
7110,18, -31,-42, 1
7110,19, -36,-46, 1
7110,20, -38,-49, 1
7110,21, -40,-52, 1
7110,22, -43,-54, 1
7110,23, -44,-56, 1
7110,24, -45,-55, 1
7110,25, -46,-57, 1
7110,26, -44,-58, 1
[Begin Action 9910]
9910, 0, 0, 0, 2
9910, 1, 0, 0, 2
9910, 2, 0, 0, 2
9910, 0, 0, 0, 1
9910, 1, 0, 0, 1
9910, 2, 0, 0, 1
