[Begin Action 0]
Clsn2: 8
Clsn2[0] = -16, -90, 14, -60
Clsn2[1] = 3, -25, 15, 2
Clsn2[2] = -12, -60, 12, -23
Clsn2[3] = -15, -25, 4, 5
Clsn2[4] = -16, -91, 14, -61
Clsn2[5] = -12, -61, 12, -24
Clsn2[6] = -16, -92, 14, -62
Clsn2[7] = -12, -62, 12, -25
0, 0, 0, 0, 5
0, 1, 0, 0, 5
0, 2, 0, 0, 5
0, 3, 0, 0, 5
0, 4, 0, 0, 5
0, 5, 0, 0, 5
0, 6, 0, 0, 5
0, 7, 0, 0, 5
0, 8, 0, 0, 5
0, 9, 0, 0, 5

[Begin Action 5]
Clsn2Default:1
Clsn2: 1
Clsn2[0] = -17, -90, 14, 3
0, 0, 0, 0, 3
0, 0, 0, 0, 3
[Begin Action 6]
Clsn2Default:2
Clsn2: 2
Clsn2[0] = -16,-64,13,0
Clsn2[1] = 0, 0, 0, 0
10, 3, 0, 0, 3
10, 3, 0, 0, 3
[Begin Action 10]
Clsn2: 2
Clsn2[0] = -16, -84, 14, 0
Clsn2[1] = -16, -75, 14, 0
10, 0, 0, 0, 3
10, 1, 0, 0, 3
10, 2, 0, 0, 2
[Begin Action 11]
10, 3, 0, 0, 1
[Begin Action 12]
Clsn2: 3
Clsn2[0] = -16,-75,13,0
Clsn2[1] = -16, -84, 13, 0
[Begin Action 20]
Clsn2[2] = -19, -89, 14, 0
10, 2, 0, 0, 3
20, 0, 0, 0, 5
20, 1, 0, 0, 5
20, 2, 0, 0, 5
20, 3, 0, 0, 5
20, 4, 0, 0, 5
20, 5, 0, 0, 5
20, 6, 0, 0, 5
20, 7, 0, 0, 5
20, 8, 0, 0, 5
20, 9, 0, 0, 5
[Begin Action 21]
[Begin Action 40]
10, 0, 0, 0, 1
10, 1, 0, 0, 2
[Begin Action 41]
Clsn2: 7
Clsn2[0] = -14, -92, 13, 2
Clsn2[1] = -17, -93, 12, -5
Clsn2[2] = -21, -92, 15, -11
Clsn2[3] = -21, -90, 14, -21
Clsn2[4] = -21, -95, 14, -12
Clsn2[5] = -21, -98, 14, -7
Clsn2[6] = -17, -99, 15, -4
40, 0, 0, 0, 3
40, 1, 0, 0, 3
40, 2, 0, 0, 3
40, 3, 0, 0, 2
40, 4, 0, 0, 2
40, 5, 0, 0, 2
40, 6, 0, 0, 3
LoopStart
40, 7, 0, 0, 4
40, 8, 0, 0, 4
[Begin Action 42]
Clsn2: 6
Clsn2[0] = -16,-93,11,-4
Clsn2[1] = -22,-94,15,-10
Clsn2[2] = -23,-91,14,-22
Clsn2[3] = -22,-88,14,-20
Clsn2[4] = -21,-92,14,-11
Clsn2[5] = -21, -97, 15, -7
[Begin Action 43]
[Begin Action 47]
10, 0, 0, 0, 2
[Begin Action 100]
Clsn2: 9
Clsn2[0] = -6,-57,23,3
Clsn2[1] = -3, -88, 32, -57
Clsn2[2] = 10,-81,39,-43
Clsn2[3] = -6, -43, 23, 1
Clsn2[4] = 11,-74,42,-42
Clsn2[5] = -15, -46, 27, 2
Clsn2[6] = -23,-29,28,0
Clsn2[7] = -9,-46,28,-29
Clsn2[8] = 21, -62, 47, -36
100, 7, 0, 0, 2
100, 0, 0, 0, 3
100, 1, 0, 0, 2
100, 2, 0, 0, 2
100, 3, 0, 0, 2
[Begin Action 101]
Clsn2: 4
Clsn2[0] = -9,-36,25,1
Clsn2[1] = -13,-54,8,-36
Clsn2[2] = -3, -75, 20, -49
Clsn2[3] = -10, -82, 16, 1
100, 0, 0, 0, 1
100, 4, 0, 0, 4
100, 5, 0, 0, 3
100, 6, 0, 0, 3
[Begin Action 105]
Clsn2: 8
Clsn2[0] = -18,-80,13,2
Clsn2[1] = -24,-38,18,-4
Clsn2[2] = -37,-54,13,-38
Clsn2[3] = -28, -84, 3, -54
Clsn2[4] = -33, -84, -2, -54
Clsn2[5] = -31,-43,20,-3
Clsn2[6] = -42,-59,9,-43
Clsn2[7] = -38, -86, -8, -59
105, 0, 0, 0, 2
105, 1, 0, 0, 3
105, 2, 0, 0, 3
105, 3, 0, 0, 3
; 
[Begin Action 110]
1600, 0, 0, 0, 3
1600, 1, 0, 0, 3
1600, 2, 0, 0, 3
1600, 3, 0, 0, 3
1600, 4, 0, 0, 3
1600, 5, 0, 0, 3
1600, 6, 0, 0, 3
1600, 7, 0, 0, 3
1600, 8, 0, 0, 3
1600, 7, 0, 0, 3
-1, 0, 0, 0, 10
[Begin Action 120]
Clsn2: 1
Clsn2[0] = -24, -89, 14, 2
120, 0, 0, 0, 3
[Begin Action 121]
Clsn2: 1
Clsn2[0] = -21, -67, 15, -3
121, 0, 0, 0, 3
[Begin Action 122]
Clsn2: 1
Clsn2[0] = -21, -97, 21, -25
122, 0, 0, 0, 3
122, 1, 0, 0, 3
[Begin Action 130]
120, 1, 0, 0, -1
[Begin Action 131]
121, 1, 0, 0, -1
[Begin Action 132]
122, 0, 0, 0, 2
122, 1, 0, 0, 2
[Begin Action 140]
120, 1, 0, 0, 3
[Begin Action 141]
121, 1, 0, 0, 3
[Begin Action 142]
40, 5, 0, 0, 3
40, 7, 0, 0, 3
40, 8, 0, 0, 3
[Begin Action 150]
120, 1, 0, 0, 5
[Begin Action 151]
[Begin Action 152]
[Begin Action 170]
Clsn2: 1
Clsn2[0] = -10, -86, 16, 1
1200, 7, 0, 0, 4
1200, 4, 0, 0, 4
1200, 3, 0, 0, 4
1200, 2, 0, 0, 4
1200, 1, 0, 0, -1
[Begin Action 171]
210, 0, 0, 0, 2
210, 1, 0, 0, 3
210, 2, 0, 0, 3
210, 3, 0, 0, 7
210, 9, 0, 0, 3
231, 0, 20, 0, 2
231, 1, 20, 0, 30
231, 21, 20, 0, 10
231, 22, 20, 0, 10
231, 1, 20, 0, 10
232, 1, 20, 0, 5
232, 2, 20, 0, 5
232, 0, 20, 0, 5
; |[Y
[Begin Action 180]
1200, 0, 0, 0, 3
1200, 1, 0, 0, 6
1200, 2, 0, 0, 2
1200, 3, 0, 0, 3
1200, 4, 0, 0, 3
1200, 5, 0, 0, 4
1200, 6, 0, 0, 4
; |[Y2
[Begin Action 181]
1200, 0, 0, 0, 3
1200, 1, 0, 0, 3
1200, 2, 0, 0, 6
1200, 3, 0, 0, 3
1200, 9, 0, 0, 4
1200, 10, 0, 0, 4
; Cg
[Begin Action 190]
-1, 0, 0, 0, 30
-1, 0, 0, 0, 2
190, 0, 0, 0, 2
190, 1, 0, 0, 2
190, 2, 0, 0, 2
190, 3, 0, 0, 2
190, 4, 0, 0, 2
190, 5, 0, 0, 2
190, 6, 0, 0, 2
1700, 8, 0, 0, 2
1700, 7, 0, 0, 3
1700, 8, 0, 0, 3
1700, 7, 0, 0, 4
1700, 8, 0, 0, 4
1700, 7, 0, 0, 4
1700, 8, 0, 0, 4
1700, 7, 0, 0, 4
1700, 9, 0, 0, 4
1700, 10, 0, 0, 4
1700, 11, 0, 0, 4
1700, 12, 0, 0, 4
[Begin Action 200]
Clsn1: 1
Clsn1[0] = 12, -51, 60, 1
Clsn2: 10
Clsn2[0] = -19, -89, 10, 1
Clsn2[1] = -22, -89, 10, 1
Clsn2[2] = -22,-89,9,1
Clsn2[3] = 3, -39, 36, -4
Clsn2[4] = -18,-84,14,1
Clsn2[5] = 12, -32, 45, -3
Clsn2[6] = 12, -32, 35, -6
Clsn2[7] = -17, -89, 15, 1
Clsn2[8] = 10, -37, 25, 1
Clsn2[9] = -15, -89, 17, 1
200, 0, 0, 0, 1
200, 1, 0, 0, 2
200, 2, 0, 0, 1
200, 3, 0, 0, 3
200, 4, 0, 0, 3
200, 5, 0, 0, 3
200, 6, 0, 0, 1
[Begin Action 205]
Clsn2Default: 1
Clsn1: 10
Clsn1[0] = 3, -74, 67, 0
Clsn1[1] = 3, -99, 69, 0
Clsn1[2] = 69, -99, 80, -5
Clsn1[3] = 3, -118, 69, 0
Clsn1[4] = 69, -112, 80, -5
Clsn1[5] = -50, -73, 92, -2
Clsn1[6] = 37, -83, 106, -12
Clsn1[7] = 37, -104, 71, -83
Clsn1[8] = 71, -95, 93, -83
Clsn1[9] = -38, -71, 85, -7
Clsn2: 1
Clsn2[0] = -17, -91, 16, 1
1800, 1, 0, 0, 3
1800, 2, 0, 0, 3
1800, 3, 0, 0, 2
1800, 4, 0, 0, 2
1800, 5, 0, 0, 3
1800, 6, 0, 0, 3
1800, 7, 0, 0, 3
1800, 8, 0, 0, 3
1800, 9, 0, 0, 2
1800, 11, 0, 0, 4
1800, 9, 0, 0, 3
1800, 10, 0, 0, 4
230, 0, 0, 0, 4
230, 1, 0, 0, 4
[Begin Action 210]
Clsn1: 1
Clsn1[0] = 4,-61,56,3
Clsn2: 9
Clsn2[0] = -14, -89, 15, 1
Clsn2[1] = -24, -39, -9, -13
Clsn2[2] = -23, -25, -14, 1
Clsn2[3] = -10,-89,19,2
Clsn2[4] = 19, -44, 39, -8
Clsn2[5] = -7,-88,29,2
Clsn2[6] = 26, -59, 49, -32
Clsn2[7] = -11,-88,19,2
Clsn2[8] = 19, -42, 42, -15
210, 1, 0, 0, 2
210, 0, 0, 0, 6
210, 1, 0, 0, 4
210, 2, 0, 0, 2
210, 3, 0, 0, 3
210, 4, 0, 0, 4
210, 5, 0, 0, 3
210, 6, 0, 0, 3
210, 7, 0, 0, 3
210, 8, 0, 0, 3
[Begin Action 215]
Clsn1: 9
Clsn1[0] = 6, -100, 124, 0
Clsn1[1] = 69, -94, 158, -8
Clsn1[2] = -17, -100, 165, 0
Clsn1[3] = 69, -94, 189, -8
Clsn1[4] = 189, -87, 202, -26
Clsn1[5] = -82, -100, 165, 0
Clsn1[6] = -131, -100, 165, 0
Clsn1[7] = 69, -94, 178, -8
Clsn1[8] = 177, -87, 190, -26
Clsn2: 1
Clsn2[0] = -14, -88, 12, 1
1300, 0, 0, 0, 2
1300, 1, 0, 0, 3
1300, 2, 0, 0, 3
1300, 3, 0, 0, 2
1300, 4, 0, 0, 3
1300, 5, 0, 0, 4
1300, 6, 0, 0, 4
1300, 7, 0, 0, 4
1300, 9, 0, 0, 4
1300, 11, 0, 0, 4
1300, 12, 0, 0, 4
[Begin Action 220]
Clsn1: 2
Clsn1[0] = 16, -111, 109, 18
Clsn1[1] = 2, -127, 87, -54
Clsn2: 1
Clsn2[0] = -16, -89, 14, 1
1000, 0, 0, 0, 2
1000, 1, 0, 0, 2
1000, 2, 0, 0, 3
1000, 7, 0, 0, 3
1000, 8, 0, 0, 2
1000, 9, 0, 0, 2
1000, 24, 0, 0, 2
1000, 23, 0, 0, 2
1000, 17, 0, 0, 2
1000, 18, 0, 0, 4
1000, 19, 0, 0, 4
1000, 14, 0, 0, 4
1000, 15, 0, 0, 4
1000, 16, 0, 0, 4
[Begin Action 225]
Clsn1: 2
Clsn1[0] = -2, -117, 80, 15
Clsn1[1] = 15, -139, 101, 1
Clsn2: 11
Clsn2[0] = -25, -37, 20, 2
Clsn2[1] = -13, -80, 19, -29
Clsn2[2] = -23, -57, 23, 1
Clsn2[3] = -21, -48, 25, 1
Clsn2[4] = -32, -30, 18, 0
Clsn2[5] = -4, -59, 28, -24
Clsn2[6] = -6, -64, 26, -29
Clsn2[7] = -20, -73, 21, 0
Clsn2[8] = -13, -85, 15, 1
Clsn2[9] = -16, -86, 16, 1
Clsn2[10] = -14, -92, 13, 0
231, 0, 0, 0, 3
231, 1, 0, 0, 2
231, 2, 0, 0, 1
231, 3, 0, 0, 2
231, 4, 0, 0, 2
231, 5, 0, 0, 2
231, 6, 0, 0, 3
231, 7, 0, 0, 3
231, 8, 0, 0, 3
231, 9, 0, 0, 3
231, 10, 0, 0, 4
231, 11, 0, 0, 5
231, 12, 0, 0, 5
231, 13, 0, 0, 5
231, 14, 0, 0, 5
[Begin Action 400]
Clsn1: 1
Clsn1[0] = 13, -53, 137, -13
Clsn2: 6
Clsn2[0] = -19, -65, 13, 0
Clsn2[1] = -16, -65, 16, 0
Clsn2[2] = -8, -65, 27, 0
Clsn2[3] = -8,-65,24,0
Clsn2[4] = 15, -37, 39, -26
Clsn2[5] = 15, -37, 36, -26
400, 0, 0, 0, 1
400, 1, 0, 0, 1
400, 2, 0, 0, 2
400, 3, 0, 0, 3
400, 3, 0, 0, 2
400, 4, 0, 0, 2
400, 5, 0, 0, 2
400, 6, 0, 0, 2
400, 7, 0, 0, 2
400, 8, 0, 0, 2
[Begin Action 410]
Clsn1: 1
Clsn1[0] = -37, -61, 112, 15
Clsn2: 7
Clsn2[0] = -25, -64, 4, 0
Clsn2[1] = -29, -49, 14, 0
Clsn2[2] = -34, -50, 25, 0
Clsn2[3] = -34, -50, 25, 1
Clsn2[4] = -23,-36,17,0
Clsn2[5] = -31, -62, 0, -36
Clsn2[6] = -21, -64, 13, -1
410, 0, 0, 0, 2
410, 1, 0, 0, 2
410, 2, 0, 0, 2
410, 3, 0, 0, 4
410, 4, 0, 0, 3
410, 5, 0, 0, 3
410, 6, 0, 0, 3
[Begin Action 420]
Clsn2: 2
Clsn2[0] = -13, -65, 19, 0
Clsn2[1] = 20, -38, 51, -28
400, 0, 0, 0, 3
400, 1, 0, 0, 3
400, 2, 0, 0, 3
400, 3, 0, 0, 6
400, 4, 0, 0, 2
400, 5, 0, 0, 2
400, 6, 0, 0, 2
400, 7, 0, 0, 3
400, 8, 0, 0, 3
[Begin Action 600]
Clsn1: 1
Clsn1[0] = 11,-61,63,-20
Clsn2: 18
Clsn2[0] = -20, -89, 16, -22
Clsn2[1] = -35, -60, -3, -20
Clsn2[2] = -35, -62, -3, -21
Clsn2[3] = -34,-82,4,-50
Clsn2[4] = -14,-53,53,-28
Clsn2[5] = -2, -74, 32, -53
Clsn2[6] = -34,-88,-2,-53
Clsn2[7] = -11,-53,49,-24
Clsn2[8] = -2, -69, 26, -53
Clsn2[9] = -30,-88,0,-60
Clsn2[10] = -11,-66,11,-47
Clsn2[11] = -5, -56, 36, -21
Clsn2[12] = -5,-53,27,-12
Clsn2[13] = -21,-67,9,-49
Clsn2[14] = -24, -92, 6, -67
Clsn2[15] = -8,-54,16,-10
Clsn2[16] = -22,-66,6,-52
Clsn2[17] = -19, -91, 9, -66
600, 0, 0, 0, 1
600, 1, 0, 0, 1
600, 2, 0, 0, 1
600, 3, 0, 0, 2
600, 4, 0, 0, 3
600, 5, 0, 0, 2
600, 6, 0, 0, 2
600, 7, 0, 0, 2
600, 8, 0, 0, 2
600, 9, 0, 0, 2
600, 10, 0, 0, 2
[Begin Action 601]
Clsn1: 2
Clsn1[0] = 11, -62, 74, -15
Clsn1[1] = 1, -71, 81, -14
Clsn2: 54
Clsn2[0] = -18, -52, 14, -11
Clsn2[1] = -24, -67, 6, -49
Clsn2[2] = -15, -52, 17, 1
Clsn2[3] = -13, -66, 23, -48
Clsn2[4] = -20, -92, 10, -67
Clsn2[5] = -11, -52, 18, 1
Clsn2[6] = -16, -83, 20, -45
Clsn2[7] = -18, -48, 10, -16
Clsn2[8] = -13, -82, 15, -44
Clsn2[9] = -14, -95, 16, -70
Clsn2[10] = -37, -44, 0, -19
Clsn2[11] = -20, -70, 8, -32
Clsn2[12] = -2, -91, 28, -66
Clsn2[13] = 5, -65, 28, -51
Clsn2[14] = -11, -46, 26, -21
Clsn2[15] = -11, -67, 17, -29
Clsn2[16] = 11, -62, 34, -48
Clsn2[17] = -25, -46, 12, -21
Clsn2[18] = -19, -64, 9, -26
Clsn2[19] = -25, -87, 5, -62
Clsn2[20] = -32, -63, -9, -49
Clsn2[21] = -32, -82, -5, -56
Clsn2[22] = 26, -50, 49, -34
Clsn2[23] = -3, -60, 36, -30
Clsn2[24] = -15, -70, 25, -45
Clsn2[25] = -35, -60, -24, -50
Clsn2[26] = -32, -84, -5, -58
Clsn2[27] = 24, -50, 47, -34
Clsn2[28] = -4, -60, 35, -30
Clsn2[29] = -16, -70, 24, -45
Clsn2[30] = -34, -60, -23, -50
Clsn2[31] = -30, -86, -3, -60
Clsn2[32] = 21, -49, 44, -33
Clsn2[33] = -6, -60, 33, -30
Clsn2[34] = -19, -69, 21, -44
Clsn2[35] = -32, -60, -14, -50
Clsn2[36] = -27, -88, 0, -62
Clsn2[37] = 11, -39, 34, -23
Clsn2[38] = -10, -60, 29, -30
Clsn2[39] = -21, -68, 19, -43
Clsn2[40] = -29, -62, -11, -50
Clsn2[41] = -23, -90, 4, -64
Clsn2[42] = 10, -38, 27, -13
Clsn2[43] = -2, -37, 10, -24
Clsn2[44] = -15, -58, 25, -33
Clsn2[45] = -20, -65, 5, -47
Clsn2[46] = -20, -91, 7, -65
Clsn2[47] = -2, -35, 15, -10
Clsn2[48] = -22, -54, 18, -29
Clsn2[49] = -18, -67, 7, -49
Clsn2[50] = -18, -93, 9, -67
Clsn2[51] = -11, -33, 6, -8
Clsn2[52] = -20, -81, -7, -67
Clsn2[53] = -14, -67, 11, -49
600, 1, 0, 0, 1
600, 0, 0, 0, 1
600, 4, 0, 0, 3
600, 8, 0, 0, 2
1600,5, 9,-6, 1
1300,5, -6,-3, 2
1300,6, -7,-4, 2
610, 1, 0, 0, 2
600, 7, 0, 0, 1
600, 3, 0, 0, 1
600, 3, 0, 0, 2
600, 4, 0, 0, 2
600, 5, 0, 0, 5
600, 6, 0, 0, 4
600, 7, 0, 0, 4
600, 8, 0, 0, 4
600, 9, 0, 0, 4
600, 10, 0, 0, 4
[Begin Action 602]
Clsn1: 2
Clsn1[0] = -58, -78, 70, -10
Clsn1[1] = -69, -74, 82, -14
600, 1, 0, 0, 2
600, 0, 0, 0, 2
600, 9, 0, 0, 2
600, 10, 0, 0, 2
[Begin Action 605]
Clsn1: 1
Clsn1[0] = -12, -92, 99, 16
600, 4, 0, 0, 1
600, 7, 0, 0, 2
600, 1, 0, 0, 7
600, 0, 0, 0, 3
600, 9, 0, 0, 3
600, 10, 0, 0, 3
[Begin Action 610]
Clsn1: 4
Clsn1[0] = -7, -115, 110, 3
Clsn1[1] = -46, -115, -6, -35
Clsn1[2] = 7, -12, 76, 29
Clsn1[3] = 89, -77, 129, 3
Clsn2: 3
Clsn2[0] = -11, -76, 23, -16
Clsn2[1] = -18, -96, 18, -19
Clsn2[2] = -17, -99, 15, -9
610, 0, 0, 0, 3
610, 1, 0, 0, 2
610, 2, 0, 0, 2
610, 3, 0, 0, 4
610, 4, 0, 0, 4
610, 5, 0, 0, 3
600, 10, 0, 0, 3
[Begin Action 620]
Clsn1: 2
Clsn1[0] = 18, -66, 73, -10
Clsn1[1] = 9,-49,60,-2
Clsn2: 10
Clsn2[0] = -20, -88, 15, -20
Clsn2[1] = 18, -62, 50, -30
Clsn2[2] = -17, -99, 15, -13
[Begin Action 630]
Clsn2[3] = -20, -99, 21, -27
Clsn2[4] = -30, -97, 24, -37
Clsn2[5] = -25, -95, 24, -36
Clsn2[6] = -25, -94, 26, -45
Clsn2[7] = -24, -93, 27, -46
Clsn2[8] = -24, -95, 26, -45
Clsn2[9] = -23, -97, 23, -38
40, 4, 0, 0, 3
610, 0, 0, 0, 3
610, 1, 0, 0, 3
610, 2, 0, 0, 4
610, 3, 0, 0, 3
610, 4, 0, 0, 3
610, 0, -5, -17, 15
620, 0, 0, 0, 3
620, 1, 0, 0, 2
620, 2, 0, 0, 3
620, 3, 0, 0, 3
620, 4, 0, 0, 4
620, 5, 0, 0, 6
620, 6, 0, 0, 5
40, 6, 0, 0, 4
40, 7, 0, 0, 4
40, 8, 0, 0, 4
[Begin Action 635]
1600, 0, 5, 0, 3
1600, 1, 9, 0, 2
1600,2, 9,-1, 2
1600, 3, 2, 0, 2
1600, 4, 0, 0, 2
700, 1, 8, 0, 3
700, 2, 13, 0, 4
700, 3, 12, 0, 4
700, 4, 11, 0, 7
700, 5, 9, 0, 6
700, 1, 3, 0, 5
100, 6, -5, 0, 4
; JC
[Begin Action 640]
Clsn1: 15
Clsn1[0] = -35, -66, 38, -6
Clsn1[1] = -1, -92, 60, -21
Clsn1[2] = -7, -91, 67, -20
Clsn1[3] = -37, -66, 32, 2
Clsn1[4] = 26, -121, 88, -51
Clsn1[5] = -4, -89, 61, -25
Clsn1[6] = -38, -88, 63, 5
Clsn1[7] = -28, -98, 54, 14
Clsn1[8] = -54, -88, 63, 5
Clsn1[9] = -44, -99, 54, 15
Clsn1[10] = -63, -88, 63, 5
Clsn1[11] = 27, -61, 77, 9
Clsn1[12] = -70, -88, 63, 5
Clsn1[13] = -77, -88, 63, 5
Clsn1[14] = -111, -100, 78, 17
Clsn2: 15
Clsn2[0] = 0, -71, 31, -40
Clsn2[1] = -30, -47, 13, 0
Clsn2[2] = -3, -64, 29, -34
Clsn2[3] = -37, -41, 12, 2
Clsn2[4] = -3, -66, 30, -33
Clsn2[5] = -37, -41, 12, 1
Clsn2[6] = 3, -66, 30, -35
Clsn2[7] = -38, -39, 11, 2
Clsn2[8] = -2, -64, 31, -35
Clsn2[9] = -37, -40, 14, 2
Clsn2[10] = -8, -77, 18, -50
Clsn2[11] = -16, -52, 22, -1
Clsn2[12] = -6, -79, 20, -52
Clsn2[13] = 3, -86, 29, -59
Clsn2[14] = -9, -64, 29, -6
1300, 5, 0, 0, 3
1300, 6, 0, 0, 2
1300, 11, 0, 0, 3
1300, 11, 0, 0, 2
1300, 12, 8, 0, 2
100, 6, 0, 0, 2
100, 0, -16, 0, 3
100, 1, -16, 0, 3
100, 8, -16, 0, 3
100, 9, -16, 0, 3
100, 4, 0, 0, 3
100, 7, 0, 0, 3
[Begin Action 650]
610, 0, 0, 0, 2
610, 1, 0, 0, 3
610, 2, 0, 0, 4
610, 3, 0, 0, 4
610, 4, 0, 0, 4
610, 5, 0, 0, 4
[Begin Action 700]
Clsn1: 6
Clsn1[0] = -2, -126, 80, 15
Clsn1[1] = 61, -109, 110, 7
Clsn1[2] = -2, -139, 57, 29
Clsn1[3] = -71, -126, 80, 15
Clsn1[4] = -50, -139, 57, 29
Clsn1[5] = -95, -106, -49, -25
Clsn2: 1
Clsn2[0] = -21, -85, 23, 2
231, 0, 0, 0, 2
231, 1, 0, 0, 1
231, 10, 0, 0, 3
231, 11, 0, 0, 3
231, 12, 0, 0, 3
231, 13, 0, 0, 3
231, 14, 0, 0, 3
[Begin Action 710]
-1, 4, 0, 0, 30
[Begin Action 701]
Clsn1: 2
Clsn1[0] = -72, -103, 108, -4
Clsn1[1] = 76, -97, 140, -11
Clsn2: 1
Clsn2[0] = -13, -88, 16, 1
1300, 1, 0, 0, 1
1300, 2, 0, 0, 2
1300, 7, 0, 0, 5
1300, 8, 0, 0, 4
1300, 10, 0, 0, 3
1300, 12, 0, 0, 3
[Begin Action 711]
-1, 0, 0, 0, 30
[Begin Action 721]
Clsn2: 1
Clsn2[0] = -13, -87, 14, -2
1600, 0, 0, 0, 2
1600, 0, 0, 0, 1
1600, 1, 0, 0, 2
1600, 2, 0, 0, 2
[Begin Action 731]
Clsn1: 10
Clsn1[0] = -108, -116, 108, 14
Clsn1[1] = 76, -105, 140, 1
Clsn1[2] = -146, -105, -80, 3
[Begin Action 702]
Clsn1[3] = -51, -141, 53, 7
Clsn1[4] = -21, -154, 138, 22
Clsn1[5] = -51, -149, 53, 7
Clsn1[6] = -21, -169, 138, 21
Clsn1[7] = -23, -144, 165, 55
Clsn1[8] = -81, -128, 63, 66
Clsn1[9] = -69, -164, 5, -98
Clsn2: 19
Clsn2[0] = -19, -87, 11, -2
Clsn2[1] = -7, -36, 32, -4
Clsn2[2] = 7, -82, 37, -32
Clsn2[3] = -23, -26, 34, -3
Clsn2[4] = 0, -44, 29, -22
Clsn2[5] = 14, -75, 43, -39
Clsn2[6] = -11, -40, 40, 1
Clsn2[7] = 19, -70, 50, -32
Clsn2[8] = -10, -41, 47, 0
Clsn2[9] = 20, -69, 59, -31
Clsn2[10] = -11, -42, 47, -1
Clsn2[11] = 22, -69, 55, -31
Clsn2[12] = -11, -39, 39, 1
Clsn2[13] = 20, -72, 55, -33
Clsn2[14] = -22, -29, 35, 0
Clsn2[15] = 5, -80, 36, -26
Clsn2[16] = -6, -86, 30, 1
Clsn2[17] = -7, -90, 22, 0
Clsn2[18] = -11, -91, 18, -1
[Begin Action 712]
1000, 17, 0, 0, 6
[Begin Action 703]
Clsn2: 2
Clsn2[0] = -16, -91, 26, 1
Clsn2[1] = -26, -91, 16, 1
Clsn2default: 1
1100, 0, 0, 0, 3
1100, 1, 0, 0, 3
1100, 2, 0, 0, 5
1100, 3, 0, 0, 3
1100, 4, 0, 0, 3
1100, 5, 0, 0, 5
1100, 6, 0, 0, 4
1100, 7, 0, 0, 3
1100, 8, 0, 0, 3
[Begin Action 713]
Clsn1: 1
Clsn1[0] = 0, -142, 516, -11 -1, 0, 0, 0, 20
[Begin Action 704]
Clsn1: 3
Clsn1[0] = -125, -142, 211, 87
Clsn1[1] = -126, -203, 136, -65
Clsn1[2] = 136, -179, 191, -128
Clsn2: 11
Clsn2[0] = -13, -89, 17, -2
Clsn2[1] = -17, -76, 13, -44
Clsn2[2] = -7, -53, 21, -1
Clsn2[3] = -17, -64, 26, -1
Clsn2[4] = -16, -66, 20, 0
Clsn2[5] = -17, -77, 16, 1
Clsn2[6] = -17, -85, 14, -1
Clsn2[7] = -20, -80, 15, 1
Clsn2[8] = -23, -80, 11, 1
Clsn2[9] = -25, -79, 6, 2
Clsn2[10] = -16, -82, 15, -1
[Begin Action 705]
700, 2, 13, 0, 5
1400, 0, 0, 0, 3
1400, 1, 0, 0, 3
1400, 2, 0, 0, 3
1400, 3, 0, 0, 3
1400, 12, 0, 0, 3
1000, 8, 0, 0, 3
1000, 9, 9, 0, 3
220, 3, 18, 0, 3
220, 4, 18, 0, 3
220, 5, 18, 0, 3
220, 6, 18, 0, 3
220, 7, 9, 0, 3
220, 8, 7, 0, 3
220, 9, 4, 0, 3
[Begin Action 706]
1400, 0, 0, 0, 2
1400, 4, 0, 0, 2
1400, 5, 0, 0, 2
1400, 6, 0, 0, 3
1400, 11, 0, 0, 3
1400, 7, 0, 0, 3
220, 6, -19, 0, 3
220, 7, -14, 0, 3
220, 8, -8, 0, 3
220, 9, 0, 0, 3
[Begin Action 750]
Clsn1: 8
Clsn1[0] = -66, -59, 80, 16
Clsn1[1] = -108, -58, 108, 37
Clsn1[2] = -115, -98, 117, -13
Clsn1[3] = -111, -125, 121, 11
Clsn1[4] = 37, -219, 140, -85
Clsn1[5] = -158, -221, -44, -83
Clsn1[6] = 52, -343, 186, -175
Clsn1[7] = -199, -345, -76, -175
1200, 2, 0, 0, 3
1200, 5, 0, 0, 3
1200, 6, 0, 0, 3
1200, 4, 0, 0, 2
1200, 1, 0, 0, 2
1700, 1, 0, 0, 2
1700, 2, 0, 0, 2
1700, 3, 0, 0, 2
1700, 4, 0, 0, 2
1700, 5, 0, 0, 2
1700, 6, 0, 0, 3
1700, 7, 0, 0, 3
1700, 8, 0, 0, 3
1700, 9, 0, 0, 3
1700, 10, 0, 0, 3
1700, 11, 0, 0, 3
1700, 12, 0, 0, 3
[Begin Action 760]
1200, 4, 0, 0, 3
1200, 9, 0, 0, 3
1200, 10, 0, 0, 3
1200, 7, 0, 0, 3
1200, 8, 0, 0, 3
[Begin Action 761]
1500, 1, 0, 0, 4
1500, 2, 0, 0, 30
1500, 3, 0, 0, 3
1500, 4, 0, 0, 2
1200, 3, 0, 0, 2
1200, 24, 0, 0, 2
[Begin Action 791]
Clsn2: 1
Clsn2[0] = -23, -76, 24, 20
5030, 0, 0, 0, 1
Loopstart
5012, 0, 0, 0, 2
5012,10,-5,-5,2,VH
5012, 0, 0, 0, 2
5012,10,5,-5,2,V
[Begin Action 800]
Clsn1: 1
Clsn1[0] = -14, -111, 65, 13
1400, 10, 0, 0, 2
1400, 9, 0, 0, 2
1400, 7, 6, 0, 2
1400, 8, 0, 0, 14
220,7, -14,-1, 6
220, 8, -10, 0, 6
1700, 12, 0, 0, 6
[Begin Action 801]
Clsn2: 1
Clsn2[0] = -27, -95, 27, -7
5000, 0, 0, 0, 4
5000, 10, 0, 0, 35
5010, 10, 0, 0, 5
5030, 0, 0, 0, 5
5030, 10, 0, 0, 4
5030, 20, 0, 0, 4
5030, 30, 0, 0, 3
5030, 40, 0, 0, 5
5030, 50, 0, 0, 3
[Begin Action 802]
1400, 6, 0, 0, 4
1400, 11, 0, 0, 4
1400, 7, 0, 0, 4
1400, 6, 0, 0, 6
1400, 5, 0, 0, 4
1400, 4, 0, 0, 4
1400, 3, 0, 0, 7
1400, 2, 0, 0, 10
1400, 1, 0, 0, 7
1400, 0, 0, 0, 6
; K[Lp
[Begin Action 803]
5010, 0, 0, 0, 4
5010, 10, 0, 0, 40
5010, 20, 0, 0, 3
5000, 0, 0, 0, 3
[Begin Action 810]
1800, 0, 0, 0, 3
20, 0, 0, 0, 3
20, 1, 0, 0, 3
20, 2, 0, 0, 3
20, 3, 0, 0, 3
20, 4, 0, 0, 3
20, 5, 0, 0, 3
20, 6, 0, 0, 3
20, 7, 0, 0, 3
20, 8, 0, 0, 3
20, 9, 0, 0, 3
[Begin Action 820]
Clsn1: 10
Clsn1[0] = 93, 31, 166, 85
Clsn1[1] = 32, -18, 91, 36
Clsn1[2] = 4, -39, 60, 13
Clsn1[3] = 61, 5, 129, 63
Clsn1[4] = 130, 60, 197, 110
Clsn1[5] = 166, 85, 244, 135
Clsn1[6] = 157, 44, 258, 122
Clsn1[7] = 38, -18, 122, 50
Clsn1[8] = 6, -39, 73, 17
Clsn1[9] = 86, 12, 172, 86
620, 0, 0, 27, 1
620, 1, 0, 27, 3
620, 2, 0, 31, 1
620, 3, 0, 32, 3
620, 4, 0, 33, 5
620,5, -1,37, 7
620, 6, 0, 29, 3
1600, 2, 0, 0, 4
1600, 1, 0, 0, 6
[Begin Action 830]
Clsn1: 2
Clsn1[0] = -16, -76, 279, -26
Clsn1[1] = -24, -72, 300, -1
Clsn2: 1
Clsn2[0] = -31, -84, 8, -2
1400, 1, 0, 0, 2
1400, 2, 0, 0, 1
1400, 5, 0, 0, 1
1400, 6, 0, 0, 5
1400, 7, 0, 0, 8
1600, 5, 0, 0, 2
1600, 2, 0, 0, 5
1600, 1, 0, 0, 4
[Begin Action 831]
Clsn1: 2
Clsn1[0] = -16, -81, 293, -21
Clsn1[1] = -22, -104, 346, -13
220, 0, 0, 0, 2
220, 1, 0, 0, 2
220, 2, 0, 0, 1
220, 3, 0, 0, 3
220, 3, 0, 0, 1
220, 4, 0, 0, 8
1600, 6, 28, 0, 5
1600, 5, 16, 0, 2
[Begin Action 850]
1400, 0, 0, 0, 4
1400, 1, 0, 0, 4
1400, 2, 0, 0, 4
1400, 3, 0, 0, 4
1400, 12, 0, 0, 4
1600, 3, 0, 0, 6
1600, 4, 0, 0, 4
1300, 4, 0, 0, 4
1300, 10, 0, 0, 4
; ˌ
[Begin Action 851]
Clsn1: 3
Clsn1[0] = -62, -61, 62, 61
Clsn1[1] = -73, -50, 69, 52
Clsn1[2] = -47, -69, 46, 68
[Begin Action 852]
-1, 0, 0, 0, 42
; 6CLv1
[Begin Action 905]
Clsn1: 5
Clsn1[0] = 0, -60, 48, 3
Clsn1[1] = -1, -59, 48, 0
Clsn1[2] = -50, -137, 99, -1
Clsn1[3] = -73, -133, 125, -1
Clsn1[4] = -48, -166, 98, -133
Clsn2: 40
Clsn2[0] = -10, -89, 15, -61
Clsn2[1] = -11, -60, 15, 1
Clsn2[2] = -24, -39, -12, -12
Clsn2[3] = -23, -27, -11, 0
Clsn2[4] = -6, -88, 19, -60
Clsn2[5] = -19, -59, -10, -40
Clsn2[6] = 16, -42, 38, -12
Clsn2[7] = 1, -88, 26, -60
Clsn2[8] = -29, -63, 1, -54
Clsn2[9] = 15, -58, 43, -38
Clsn2[10] = -7, -88, 18, -60
Clsn2[11] = -28, -53, -11, -42
Clsn2[12] = 16, -48, 40, -24
Clsn2[13] = 12, -79, 37, -51
Clsn2[14] = 10, -55, 36, 1
Clsn2[15] = -5, -56, 11, -43
Clsn2[16] = 36, -53, 51, -39
Clsn2[17] = -6, -33, 10, -1
Clsn2[18] = 16, -54, 41, -26
Clsn2[19] = -6, -46, 10, -33
Clsn2[20] = 36, -53, 54, -32
Clsn2[21] = 18, -46, 43, -18
Clsn2[22] = 10, -33, 36, 1
Clsn2[23] = -6, -42, 10, -33
Clsn2[24] = 36, -49, 54, -28
Clsn2[25] = 17, -55, 42, -27
Clsn2[26] = -6, -46, 17, -33
Clsn2[27] = 10, -77, 35, -49
Clsn2[28] = 10, -49, 36, 1
Clsn2[29] = -6, -56, 17, -43
Clsn2[30] = 35, -54, 50, -38
Clsn2[31] = -1, -87, 24, -59
Clsn2[32] = 2, -59, 28, -1
Clsn2[33] = -6, -33, 10, -1
Clsn2[34] = -8, -88, 17, -60
Clsn2[35] = -8, -59, 18, -1
Clsn2[36] = -20, -59, -8, -42
Clsn2[37] = -11, -88, 14, -60
Clsn2[38] = -12, -59, 14, -1
Clsn2[39] = -16, -59, -4, -42
231, 1, 20, 0, 3
231, 2, 20, 0, 15
231, 2, 20, 0, 10
231, 1, 20, 0, 4
231, 0, 19, 0, 3
210, 6, 0, 0, 3
210, 7, 0, 0, 3
; g
[Begin Action 1000]
1100, 0, 0, 0, 4
1100, 1, 0, 0, 4
1100, 2, 0, 0, 30
1100, 1, 0, 0, 5
1100, 0, 0, 0, 5
; G`g
[Begin Action 1100]
1700, 0, 0, 0, 2
1700, 3, 0, 0, 3
1700, 4, 0, 0, 3
1700, 5, 0, 0, 3
[Begin Action 1400]
1400, 4, 0, 0, 3
[Begin Action 1700]
1700, 4, 0, 0, 5
1700, 5, 0, 0, 4
[Begin Action 1800]
1300, 0, 0, 0, 3
1300, 3, 0, 0, 3
1300, 4, 0, 0, 2
1300, 5, 0, 0, 2
1300, 7, 0, 0, 2
1300, 9, 0, 0, 2
1700, 1, 0, 0, 3
1700, 2, 0, 0, 3
1400, 2, 0, 0, 2
1400, 3, 0, 0, 5
1400, 6, 0, 0, 2
1400, 8, 0, 0, 2
[Begin Action 1801]
Clsn1Default: 1
Clsn1: 1
Clsn1[0] = 0, -136, 289, 13
1300, 6, 0, 0, 3
1300, 7, 0, 0, 3
[Begin Action 1802]
Clsn1: 3
Clsn1[0] = -7, -137, 307, 34
Clsn1[1] = -125, -142, 256, 87
Clsn1[2] = 136, -179, 221, -128
1300, 3, 0, 0, 4
1300, 9, 0, 0, 3
1700, 1, 0, 0, 4
1300, 1, 0, 0, 2
1400, 0, 0, 0, 1
1400, 3, 0, 0, 2
1400, 6, 0, 0, 1
700, 1, 8, 0, 2
700, 2, 13, 0, 3
700, 3, 12, 0, 3
700, 4, 11, 0, 6
700, 0, -5, 0, 4
200, 0, 0, 0, 3
[Begin Action 1803]
Clsn1: 3
Clsn1[0] = -7, -114, 210, 17
Clsn1[1] = -7, -123, 241, 24
Clsn1[2] = -1, 0, 0, 1
1300, 0, 0, 0, 4
1300, 1, 0, 0, 4
1300, 2, 0, 0, 30
1600, 5, 8, 0, 2
1600, 6, 13, 0, 3
1600, 7, 12, 0, 3
1600, 8, 11, 0, 6
1600, 7, 9, 0, 6
[Begin Action 1804]
1300, 2, 0, 0, 4
[Begin Action 2000]
1600, 2, 0, 0, 30
1600, 2, 0, 0, 25
1600, 3, 0, 0, 4
1600, 7, 0, 0, 3
1600, 8, 0, 0, 3
[Begin Action 2010]
1700, 2, 0, 0, 3
1700, 3, 0, 0, 3
1700, 4, 0, 0, 50
1200, 24, 0, 0, 3
1200, 15, 0, 0, 3
1200, 16, 0, 0, 3
1200, 7, 0, 0, 90
0, 0, 0, 0, 20
1700, 2, 0, 0, 1
1700, 3, 0, 0, 1
1700, 4, 0, 0, 1
1700, 5, 0, 0, 1
1700, 6, 0, 0, 2
1700, 7, 0, 0, 2
40, 0, 0, 0, 4
[Begin Action 2011]
-1, 0, 0, 0, 25
40, 0, 0, 0, 1
40, 1, 0, 0, 10
[Begin Action 2020]
Clsn1: 1
Clsn1[0] = -421, -112, 423, 17
1300, 2, 0, 0, 60
1300, 4, 0, 0, 1
1300, 5, 0, 0, 1
1300, 8, 0, 0, 3
1300, 9, 0, 0, 10
1300, 10, 0, 0, 6
1300, 11, 0, 0, 6
1300, 12, 0, 0, 6
[Begin Action 5000]
Clsn2: 3
Clsn2[0] = -15,-46,18,0
Clsn2[1] = -17,-58,8,-43
Clsn2[2] = -26, -87, 2, -58
5000, 0, 0, 0, 2
5000, 10, 0, 0, 3
5000, 20, 0, 0, 2
[Begin Action 5001]
Clsn2: 3
Clsn2[0] = -15,-42,26,1
Clsn2[1] = -21,-62,5,-42
Clsn2[2] = -34, -83, -10, -57
5000, 10, 0, 0, 4
5000, 20, 0, 0, 4
[Begin Action 5002]
5000, 20, 0, 0, 6
[Begin Action 5005]
5000, 0, 0, 0, -1
[Begin Action 5006]
Clsn2: 2
Clsn2[0] = -14,-45,15,1
Clsn2[1] = -18, -90, 11, -34
5000, 21, 0, 0, 2
5000, 21, 0, 0, -1
[Begin Action 5007]
5000, 21, 0, 0, 3
[Begin Action 5010]
Clsn2: 1
Clsn2[0] = -15, -84, 16, 0
5010, 20, 0, 0, 3
5010, 10, 0, 0, 3
5010, 0, 0, 0, 2
[Begin Action 5011]
5010, 10, 0, 0, 4
5010, 0, 0, 0, 4
[Begin Action 5012]
[Begin Action 5015]
5010, 21, 0, 0, -1
[Begin Action 5016]
5010, 20, 0, 0, 5
[Begin Action 5017]
5010, 20, 0, 0, 7
[Begin Action 5018]
Clsn2: 4
Clsn2[0] = -28, -89, 1, -58
Clsn2[1] = -16, -58, 20, 0
Clsn2[2] = -35, -86, -6, -55
Clsn2[3] = -25, -89, 4, -58
5000, 0, 0, 0, 7
5000, 10, 0, 0, 3
5000, 21, 0, 0, -1
[Begin Action 5020]
Clsn2: 1
Clsn2[0] = -26, -64, 12, 1
5020, 0, 0, 0, 3
5020, 10, 0, 0, 3
[Begin Action 5021]
5020, 0, 0, 0, 4
5020, 10, 0, 0, 4
[Begin Action 5022]
5020, 10, 0, 0, 7
[Begin Action 5025]
Clsn2: 1
Clsn2[0] = -17, -64, 12, 1
5020, 20, 0, 0, 4
5020, 21, 0, 0, -1
[Begin Action 5026]
5020, 20, 0, 0, 5
[Begin Action 5027]
5020, 20, 0, 0, 7
[Begin Action 5030]
Clsn2: 1
Clsn2[0] = -15, -96, 17, -6
5030, 0, 0, 0, 1
[Begin Action 5035]
Clsn2: 11
Clsn2[0] = -15,-67,20,-6
Clsn2[1] = -22, -91, 5, -63
Clsn2[2] = 2,-46,31,-6
Clsn2[3] = -12,-60,18,-31
Clsn2[4] = -37, -76, -4, -48
Clsn2[5] = 12,-50,41,-18
Clsn2[6] = -9,-57,28,-30
Clsn2[7] = -36, -51, -9, -21
Clsn2[8] = -27,-44,6,-7
Clsn2[9] = -9,-61,19,-35
Clsn2[10] = 10, -67, 47, -35
5030, 0, 0, 0, 3
5030, 10, 0, 0, 2
5030, 20, 0, 0, 2
5030, 30, 0, 0, 2
5030, 40, 0, 0, 3
[Begin Action 5036]
Clsn2: 1
Clsn2[0] = -15, -78, 15, -19
5030, 0, 0, 0, 3
[Begin Action 5040]
Clsn2: 10
Clsn2[0] = -20, -91, 14, -19
Clsn2[1] = -20,-93,14,-12
Clsn2[2] = -20,-98,14,-7
Clsn2[3] = -20, -98, 17, -3
[Begin Action 5050]
Clsn2[4] = -21,-41,6,-2
Clsn2[5] = -14,-63,12,-32
Clsn2[6] = -2, -77, 39, -49
Clsn2[7] = -19,-58,15,-2
Clsn2[8] = -9, -97, 25, -58
Clsn2[9] = -17, -97, 14, -1
40, 3, 0, 0, 3
5030, 50, 0, 0, 2
5030, 60, 0, 0, 2
5030, 70, 0, 0, 4
5030, 80, 0, 0, 4
[Begin Action 5051]
[Begin Action 5061]
5030, 0, 0, 0, 2
5030, 10, 0, 0, 3
5030, 60, 0, 0, 3
5030, 70, 0, 0, 3
5030, 80, 0, 0, 3
[Begin Action 5070]
[Begin Action 5080]
Clsn2: 13
Clsn2[0] = -22, -76, 13, 0
Clsn2[1] = -24, -54, 13, 1
Clsn2[2] = -37,-7,34,7
Clsn2[3] = -23, -49, 12, -7
Clsn2[4] = -25, -69, 11, 12
Clsn2[5] = -15, -83, 18, -1
Clsn2[6] = -24,-50,33,-20
Clsn2[7] = -31, -65, -9, -45
Clsn2[8] = -46,-40,-15,-11
Clsn2[9] = -32,-24,20,-3
Clsn2[10] = 5, -35, 35, -8
Clsn2[11] = -54, -17, 40, 3
Clsn2[12] = -54, -17, 41, 4
5040, 1, 0, 0, 3
5040, 2, 0, 0, 3
5040, 3, 0, 0, 4
5040, 4, 0, 0, 2
5040, 5, 0, 0, 3
5040, 6, 0, 0, 4
5040, 0, 0, 0, 2
5040, 20, 0, 0, 2
5040, 10, 0, 0, -1
[Begin Action 5090]
Clsn2: 5
Clsn2[0] = -20, -87, 14, 2
Clsn2[1] = -15,-41,28,0
Clsn2[2] = -20,-60,11,-36
Clsn2[3] = -34, -85, -7, -56
Clsn2[4] = -55, -17, 43, 4
5070, 0, 0, 0, 4
5070, 10, 0, 0, 3
5070, 20, 0, 0, 1
[Begin Action 5100]
Clsn2: 3
Clsn2[0] = -46,-35,-14,-10
Clsn2[1] = -32,-19,18,0
Clsn2[2] = 5, -31, 34, -7
5040, 0, 0, 0, 1
[Begin Action 5101]
Clsn2: 1
Clsn2[0] = -55, -16, 40, 2
5040, 20, 0, 0, 3
5040, 10, 0, 0, 3
[Begin Action 5110]
5040, 10, 0, 0, 1
[Begin Action 5120]
5080, 0, 0, 0, 4
5080, 1, 0, 0, 5
5080, 2, 0, 0, 3
5080, 3, 0, 0, 2
5080, 4, 0, 0, 2
5080, 5, 0, 0, 2
[Begin Action 5150]
5040, 10, 0, 0, 1
[Begin Action 5160]
Clsn2: 1
Clsn2[0] = -23, -48, 12, -6
5040, 3, 0, 0, 3
5040, 6, 0, 0, 3
5040, 0, 0, 0, -1
[Begin Action 5170]
Clsn2: 4
Clsn2[0] = -46,-36,-9,-8
Clsn2[1] = 4,-33,34,-6
Clsn2[2] = -32, -18, 21, -1
Clsn2[3] = -53, -15, 41, 2
[Begin Action 5200]
5040, 0, 0, 0, 3
[Begin Action 5210]
[Begin Action 5300]
5300, 0, 0, 0, 4
5300, 1, 0, 0, 4
5300, 2, 0, 0, 4
5300, 3, -1, 0, 4
5300, 4, -1, 0, 4
5300, 5, -2, 0, 4
[Begin Action 5304]
Clsn1: 3
Clsn1[0] = -3, 264, 8, 274
Clsn1[1] = -281, -291, 277, 141
Clsn1[2] = -24, -69, 5, -41
Clsn2: 1
Clsn2[0] = -42, -107, 33, 0
5000, 0, 0, 0, 1
5000, 10, 0, 0, 2
5000, 20, 0, 0, 30
[Begin Action 5305]
Clsn1: 3
Clsn1[0] = -11, 269, -4, 276
Clsn1[1] = -263, -284, 284, 123
Clsn1[2] = -22, -79, 9, -47
Clsn2: 2
Clsn2[0] = -82, -155, 76, 14
Clsn2[1] = -82, -156, 76, 13
5030, 0, 0, 0, 4
5030, 10, 0, 0, 5
5030, 20, 0, 0, 15
[Begin Action 5400]
Clsn2: 2
Clsn2[0] = -31, -93, 23, 5
Clsn2[1] = -29, -100, 25, -2
5010, 10,  0,  0,  5
5060, 0, 0, 0, 1
[Begin Action 5401]
Clsn2: 2
Clsn2[0] = -43, -72, 27, 8
Clsn2[1] = -57, -54, 48, 7
5020, 10,  0,  0,  5
5020, 20,  0,  0,  5
5040,  0,  0,  0,  5
5040, 20,  0,  0,  5
[Begin Action 5402]
Clsn2: 1
Clsn2[0] = -66, -40, 53, 18
5040, 10,  0,  0, -1
[Begin Action 5403]
Clsn2: 1
Clsn2[0] = -36, -95, 29, 12
5010, 20,  0,  0, -1
[Begin Action 5404]
5061, 0, 0, 0, -1
[Begin Action 10001]
Clsn2: 1
Clsn2[0] = -30, -30, 30, 30
5031, 10, 0, 0, 1
; GуXe[g
[Begin Action 10005]
; GуXe[g2
[Begin Action 10006]
Clsn2: 1
Clsn2[0] = -26, -82, 28, -25
5030, 10, 0, 0, 2
5030,10, -2,-96, 2, V
5030,10, -2,-98, 2, HV
5030,10, -2,-3, 2, H
[Begin Action 10007]
5010, 0, 0, 0, 3
5010, 10, 0, 0, 30
; ̂wp[p
[Begin Action 30098]
Clsn2: 1
Clsn2[0] = -78, -392, 69, 399
[Begin Action 3004]
3004, 0, 0, 0, 1
3004, 1, 0, 0, 1
3004, 2, 0, 0, 1
3004, 3, 0, 0, 1
3004, 4, 0, 0, 1
3004, 5, 0, 0, 1
3004, 6, 0, 0, 1
3004, 7, 0, 0, 1
3004, 8, 0, 0, 1
3004, 9, 0, 0, 1
3004, 10, 0, 0, 1
3004, 11, 0, 0, 1
3004, 12, 0, 0, 1
[Begin Action 8000]
Clsn1: 1
Clsn1[0] = -18, -18, 18, 20
8000, 0, 0, 0, -1
[Begin Action 8001]
Clsn1: 3
Clsn1[0] = -91, -19, 56, 16
Clsn1[1] = 53, -15, 71, 12
Clsn1[2] = 62, -10, 84, 7
8001, 0, 0, 0, 10
[Begin Action 8500]
8500, 0, 0, 0, -1
[Begin Action 8501]
8501, 0, 0, 0, -1
[Begin Action 8002]
8002, 0, 0, 0, 1
8002, 0, 0, 0, 1
8002, 0, 0, 0, 1
8002, 0, 0, 0, 1
8002, 0, 0, 0, 1
8002, 1, 0, 0, 1
8002, 2, 0, 0, 1
8002, 3, 0, 0, 1
8002, 4, 0, 0, 1
8002, 5, 0, 0, 1
8002, 6, 0, 0, 1
8002, 7, 0, 0, 1
8002, 8, 0, 0, 1
8002, 9, 0, 0, 1
8002, 10, 0, 0, 1
8002, 11, 0, 0, 1
8002, 12, 0, 0, 1
8002, 13, 0, 0, 1
8002, 14, 0, 0, 1
8002, 15, 0, 0, 1
8002, 16, 0, 0, 1
8002, 17, 0, 0, 1
8002, 17, 0, 0, 1
8002, 17, 0, 0, 1
8002, 17, 0, 0, 1
8002, 17, 0, 0, 1
[Begin Action 8003]
8003, 0, 0, 0, 1
8003, 0, 0, 0, 1
8003, 0, 0, 0, 1
8003, 0, 0, 0, 1
8003, 0, 0, 0, 1
8003, 1, 0, 0, 1
8003, 2, 0, 0, 1
8003, 3, 0, 0, 1
8003, 4, 0, 0, 1
8003, 5, 0, 0, 1
8003, 6, 0, 0, 1
8003, 7, 0, 0, 1
8003, 8, 0, 0, 1
8003, 9, 0, 0, 1
8003, 10, 0, 0, 1
8003, 11, 0, 0, 1
8003, 12, 0, 0, 1
8003, 13, 0, 0, 1
8003, 14, 0, 0, 1
8003, 15, 0, 0, 1
8003, 16, 0, 0, 1
8003, 17, 0, 0, 1
8003, 18, 0, 0, 2
8003, 19, 0, 0, 2
8003, 19, 0, 0, 2
8003, 19, 0, 0, 2
8003, 19, 0, 0, 2
8003, 19, 0, 0, 2
[Begin Action 8103]
8003,15, 5,2, 1, , A
8003,16, 8,4, 1, , A
8003,17, 13,9, 1, , A
8003,18, 17,16, 2, , A
8003,19, 19,16, 2, , A
8003,19, 20,19, 2, , A
8003,19, 21,20, 2, , A
8003,19, 22,21, 1, , A
[Begin Action 8203]
8003, 0, 0, 0, 1
8003, 0, 0, 0, 1
8003, 0, 0, 0, 1
8003, 2, 0, 0, 1
8003, 3, 0, 0, 1
8003, 4, 0, 0, 1
8003, 5, 0, 0, 1
8003, 6, 0, 0, 1
8003, 7, 0, 0, 1
8003, 8, 0, 0, 1
8003, 9, 0, 0, 1
8003, 10, 0, 0, 1
8003, 11, 0, 0, 1
8003, 12, 0, 0, 1
8003, 13, 0, 0, 1
8003, 14, 0, 0, 1
8003, 15, 0, 0, 1
8003, 16, 0, 0, 1
8003, 17, 0, 0, 1
8003, 18, 0, 0, 2
8003, 19, 0, 0, 2
8003, 19, 0, 0, 2
8003, 19, 0, 0, 2
8003, 19, 0, 0, 2
8003, 19, 0, 0, 2
[Begin Action 8004]
8004, 0, 0, 0, 1
8004, 0, 0, 0, 1
8004, 0, 0, 0, 1
8004, 0, 0, 0, 1
8004, 0, 0, 0, 1
8004, 1, 0, 0, 1
8004, 2, 0, 0, 1
8004, 3, 0, 0, 1
8004, 4, 0, 0, 1
8004, 5, 0, 0, 1
8004, 6, 0, 0, 1
8004, 7, 0, 0, 1
8004, 8, 0, 0, 1
8004, 9, 0, 0, 1
8004, 10, 0, 0, 1
8004, 11, 0, 0, 1
8004, 12, 0, 0, 1
8004, 13, 0, 0, 1
8004, 14, 0, 0, 1
8004, 15, 0, 0, 1
8004, 16, 0, 0, 1
8004, 17, 0, 0, 1
8004, 18, 0, 0, 1
8004, 19, 0, 0, 1
8004, 20, 0, 0, 1
8004, 21, 0, 0, 1
8004, 21, 0, 0, 1
8004, 21, 0, 0, 1
8004, 21, 0, 0, 1
[Begin Action 8005]
8005, 0, 0, 0, 1
8005, 0, 0, 0, 1
8005, 0, 0, 0, 1
8005, 0, 0, 0, 1
8005, 0, 0, 0, 1
8005, 1, 0, 0, 1
8005, 2, 0, 0, 1
8005, 3, 0, 0, 1
8005, 4, 0, 0, 1
8005, 5, 0, 0, 1
8005, 6, 0, 0, 1
8005, 7, 0, 0, 1
8005, 8, 0, 0, 1
8005, 9, 0, 0, 1
8005, 10, 0, 0, 1
8005, 11, 0, 0, 1
8005, 12, 0, 0, 1
8005, 13, 0, 0, 1
8005, 14, 0, 0, 1
8005, 15, 0, 0, 1
8005, 16, 0, 0, 1
8005, 17, 0, 0, 1
8005, 18, 0, 0, 1
8005, 19, 0, 0, 1
8005, 20, 0, 0, 1
8005, 21, 0, 0, 1
8005, 22, 0, 0, 1
8005, 23, 0, 0, 1
8005, 24, 0, 0, 1
8005, 25, 0, 0, 1
8005, 26, 0, 0, 1
8005, 27, 0, 0, 1
8005, 28, 0, 0, 1
8005, 29, 0, 0, 1
8005, 30, 0, 0, 1
8005, 31, 0, 0, 1
8005, 32, 0, 0, 1
8005, 33, 0, 0, 1
8005, 34, 0, 0, 1
8005, 34, 0, 0, 1
8005, 34, 0, 0, 1
8005, 34, 0, 0, 1
8005, 34, 0, 0, 1
[Begin Action 8006]
8006, 0, 0, 0, 1
8006, 0, 0, 0, 1
8006, 0, 0, 0, 1
8006, 0, 0, 0, 1
8006, 0, 0, 0, 1
8006, 1, 0, 0, 1
8006, 2, 0, 0, 1
8006, 3, 0, 0, 1
8006, 4, 0, 0, 1
8006, 5, 0, 0, 1
8006, 6, 0, 0, 1
8006, 7, 0, 0, 1
8006, 8, 0, 0, 1
8006, 9, 0, 0, 1
8006, 10, 0, 0, 1
8006, 11, 0, 0, 1
8006, 12, 0, 0, 1
8006, 13, 0, 0, 1
8006, 14, 0, 0, 1
8006, 15, 0, 0, 1
8006, 16, 0, 0, 1
8006, 17, 0, 0, 1
8006, 18, 0, 0, 1
8006, 19, 0, 0, 1
8006, 20, 0, 0, 1
8006, 21, 0, 0, 1
8006, 22, 0, 0, 1
8006, 23, 0, 0, 1
8006, 24, 0, 0, 1
8006, 25, 0, 0, 1
8006, 26, 0, 0, 1
8006, 27, 0, 0, 1
8006, 27, 0, 0, 1
8006, 27, 0, 0, 1
8006, 27, 0, 0, 1
8006, 27, 0, 0, 1
[Begin Action 8106]
[Begin Action 8206]
8006, 0, 0, 0, 1
8006, 0, 0, 0, 1
8006, 0, 0, 0, 1
8006, 2, 0, 0, 1
8006, 4, 0, 0, 1
8006, 6, 0, 0, 1
8006, 8, 0, 0, 1
8006, 10, 0, 0, 1
8006, 11, 0, 0, 1
8006, 12, 0, 0, 1
8006, 13, 0, 0, 1
8006, 14, 0, 0, 1
8006, 15, 0, 0, 1
8006, 16, 0, 0, 1
8006, 17, 0, 0, 1
8006, 18, 0, 0, 1
8006, 19, 0, 0, 1
8006, 20, 0, 0, 1
8006, 21, 0, 0, 1
8006, 22, 0, 0, 1
8006, 23, 0, 0, 1
8006, 24, 0, 0, 1
8006, 25, 0, 0, 1
8006, 26, 0, 0, 1
8006, 27, 0, 0, 1
8006, 27, 0, 0, 1
8006, 27, 0, 0, 1
8006, 27, 0, 0, 1
8006, 27, 0, 0, 1
[Begin Action 8007]
8007, 32, 0, 0, 1
8007, 32, 0, 0, 1
8007, 32, 0, 0, 1
8007, 32, 0, 0, 1
8007, 31, 0, 0, 1
8007, 30, 0, 0, 1
8007, 29, 0, 0, 1
8007, 28, 0, 0, 1
8007, 27, 0, 0, 1
8007, 26, 0, 0, 1
8007, 25, 0, 0, 1
8007, 24, 0, 0, 1
8007, 23, 0, 0, 1
8007, 22, 0, 0, 1
8007, 21, 0, 0, 1
8007, 20, 0, 0, 1
8007, 19, 0, 0, 1
8007, 18, 0, 0, 1
8007, 17, 0, 0, 1
8007, 16, 0, 0, 1
8007, 15, 0, 0, 1
8007, 14, 0, 0, 1
8007, 13, 0, 0, 1
8007, 12, 0, 0, 1
8007, 11, 0, 0, 1
8007, 10, 0, 0, 1
8007, 9, 0, 0, 1
8007, 8, 0, 0, 1
8007, 7, 0, 0, 1
8007, 6, 0, 0, 1
8007, 5, 0, 0, 1
8007, 4, 0, 0, 1
8007, 3, 0, 0, 1
8007, 2, 0, 0, 1
8007, 1, 15, 0, 1
8007, 0, 35, 0, 1
8007, 0, 60, 0, 1
8007, 0, 100, 0, 1
8007, 0, 150, 0, 1
8007, 0, 200, 0, 1
[Begin Action 8017]
[Begin Action 8008]
8008, 0, 100, 0, 1
8008, 0, 80, 0, 1
8008, 0, 55, 0, 1
8008, 0, 35, 0, 1
8008, 0, 10, 0, 1
8008, 1, 0, 0, 1
8008, 2, 0, 0, 1
8008, 3, 0, 0, 1
8008, 4, 0, 0, 1
8008, 5, 0, 0, 1
8008, 6, 0, 0, 1
8008, 7, 0, 0, 1
8008, 8, 0, 0, 1
8008, 9, 0, 0, 1
8008, 10, 0, 0, 1
8008, 11, 0, 0, 1
8008, 12, 0, 0, 1
8008, 13, 0, 0, 1
8008, 14, 0, 0, 1
8008, 15, 0, 0, 1
8008, 16, 0, 0, 1
8008, 17, 0, 0, 1
8008, 18, 0, 0, 1
8008, 19, 0, 0, 1
8008, 20, 0, 0, 1
8008, 21, 0, 0, 1
8008, 22, 0, 0, 1
8008, 23, 0, 0, 1
8008, 24, 0, 0, 1
8008, 25, 0, 0, 1
8008, 26, 0, 0, 1
8008, 27, 0, 0, 1
8008, 28, 0, 0, 1
8008, 29, 0, 0, 1
8008, 30, 0, 0, 1
8008, 31, 0, 0, 1
8008, 32, 0, 0, 1
8008, 32, 0, 0, 1
8008, 32, 0, 0, 1
8008, 32, 0, 0, 1
8008, 32, 0, 0, 1
[Begin Action 8009]
8009, 0, 100, 0, 1
8009, 0, 80, 0, 1
8009, 0, 55, 0, 1
8009, 0, 35, 0, 1
8009, 0, 10, 0, 1
8009, 1, 0, 0, 1
8009, 2, 0, 0, 1
8009, 3, 0, 0, 1
8009, 4, 0, 0, 1
8009, 5, 0, 0, 1
8009, 6, 0, 0, 1
8009, 7, 0, 0, 1
8009, 8, 0, 0, 1
8009, 9, 0, 0, 1
8009, 10, 0, 0, 1
8009, 11, 0, 0, 1
8009, 12, 0, 0, 1
8009, 13, 0, 0, 1
8009, 14, 0, 0, 1
8009, 15, 0, 0, 1
8009, 16, 0, 0, 1
8009, 17, 0, 0, 1
8009, 18, 0, 0, 1
8009, 19, 0, 0, 1
8009, 20, 0, 0, 1
8009, 21, 0, 0, 1
8009, 22, 0, 0, 1
8009, 23, 0, 0, 1
8009, 24, 0, 0, 1
8009, 25, 0, 0, 1
8009, 26, 0, 0, 1
8009, 27, 0, 0, 1
8009, 28, 0, 0, 1
8009, 29, 0, 0, 1
8009, 30, 0, 0, 1
8009, 31, 0, 0, 1
8009, 32, 0, 0, 1
8009, 32, 0, 0, 1
8009, 32, 0, 0, 1
8009, 32, 0, 0, 1
8009, 32, 0, 0, 1
[Begin Action 8010]
8010, 44, 0, 0, 1
8010, 44, 0, 0, 1
8010, 44, 0, 0, 1
8010, 44, 0, 0, 1
8010, 44, 0, 0, 1
8010, 43, 0, 0, 1
8010, 42, 0, 0, 1
8010, 41, 0, 0, 1
8010, 40, 0, 0, 1
8010, 39, 0, 0, 1
8010, 38, 0, 0, 1
8010, 37, 0, 0, 1
8010, 36, 0, 0, 1
8010, 35, 0, 0, 1
8010, 34, 0, 0, 1
8010, 33, 0, 0, 1
8010, 32, 0, 0, 1
8010, 31, 0, 0, 1
8010, 30, 0, 0, 1
8010, 29, 0, 0, 1
8010, 28, 0, 0, 1
8010, 27, 0, 0, 1
8010, 26, 0, 0, 1
8010, 25, 0, 0, 1
8010, 24, 0, 0, 1
8010, 23, 0, 0, 1
8010, 22, 0, 0, 1
8010, 21, 0, 0, 1
8010, 20, 0, 0, 1
8010, 19, 0, 0, 1
8010, 18, 0, 0, 1
8010, 17, 0, 0, 1
8010, 16, 0, 0, 1
8010, 15, 0, 0, 1
8010, 14, 0, 0, 1
8010, 13, 0, 0, 1
8010, 12, 0, 0, 1
8010, 11, 0, 0, 1
8010, 10, 0, 0, 1
8010, 9, 0, 0, 1
8010, 8, 0, 0, 1
8010, 7, 0, 0, 1
8010, 6, 0, 0, 1
8010, 5, 0, 0, 1
8010, 4, 0, 0, 1
8010, 3, 5, 0, 1
8010, 2, 10, 0, 1
8010, 1, 13, 0, 1
8010, 0, 15, 0, 1
8010, 0, 17, 0, 1
8010, 0, 18, 0, 1
8010, 0, 19, 0, 1
8010, 0, 20, 0, 1
[Begin Action 8110]
Clsn1: 22
Clsn1[0] = -120, -75, -43, 49
Clsn1[1] = -120, -75, -26, 49
Clsn1[2] = -51, -58, 4, 34
Clsn1[3] = -51, -52, 13, 28
Clsn1[4] = -51, -52, 29, 28
Clsn1[5] = -51, -52, 52, 28
Clsn1[6] = -51, -52, 86, 28
Clsn1[7] = -51, -52, 107, 28
Clsn1[8] = -51, -52, 122, 28
Clsn1[9] = 85, -60, 139, 38
Clsn1[10] = 85, -60, 157, 38
Clsn1[11] = 85, -60, 179, 38
Clsn1[12] = 85, -60, 188, 38
Clsn1[13] = 136, -72, 194, 48
Clsn1[14] = 137, -76, 199, 54
Clsn1[15] = 137, -76, 213, 54
Clsn1[16] = 176, -82, 230, 60
Clsn1[17] = -120, -97, -6, 72
Clsn1[18] = -59, -76, 97, 50
Clsn1[19] = 69, -93, 172, 68
Clsn1[20] = 134, -105, 202, 79
Clsn1[21] = 169, -117, 243, 85
[Begin Action 8210]
8010, 19, 0, 0, 1
8010, 18, 0, 0, 1
8010, 17, 0, 0, 1
8010, 2, 10, 0, 2
8010, 1, 13, 0, 2
8010, 0, 15, 0, 2
8010, 0, 17, 0, 2
8010, 0, 18, 0, 2
8010, 0, 19, 0, 2
8010, 0, 20, 0, 2
[Begin Action 8011]
8011, 0, 0, 0, 1
8011, 0, 0, 0, 1
8011, 0, 0, 0, 1
8011, 0, 0, 0, 1
8011, 0, 0, 0, 1
8011, 1, 0, 0, 1
8011, 2, 0, 0, 1
8011, 3, 0, 0, 1
8011, 4, 0, 0, 1
8011, 5, 0, 0, 1
8011, 6, 0, 0, 1
8011, 7, 0, 0, 1
8011, 8, 0, 0, 1
8011, 9, 0, 0, 1
8011, 10, 0, 0, 2
8011, 11, 0, 0, 2
8011, 12, 0, 0, 2
8011, 13, 0, 0, 2
8011, 14, 0, 0, 2
8011, 15, 0, 0, 1
8011, 16, 0, 0, 1
8011, 17, 0, 0, 1
8011, 18, 0, 0, 1
8011, 19, 0, 0, 1
8011, 20, 0, 0, 1
8011, 21, 0, 0, 1
8011, 21, 0, -15, 1
8011, 21, 0, -20, 1
8011, 21, 0, -23, 1
[Begin Action 8012]
8012, 1, 0, 0, -1
[Begin Action 8013]
8013, 0, 0, 0, 1
8013, 0, 0, 0, 1
8013, 0, 0, 0, 1
8013, 0, 0, 0, 1
8013, 0, 0, 0, 1
8013, 1, 0, 0, 1
8013, 2, 0, 0, 1
8013, 3, 0, 0, 1
8013, 4, 0, 0, 1
8013, 5, 0, 0, 1
8013, 6, 0, 0, 1
8013, 7, 0, 0, 1
8013, 8, 0, 0, 1
8013, 9, 0, 0, 1
8013, 10, 0, 0, 2
8013, 11, 0, 0, 2
8013, 12, 0, 0, 2
8013, 13, 0, 0, 2
8013, 14, 0, 0, 2
8013, 15, 0, 0, 2
8013, 16, 0, 0, 2
8013, 17, 0, 0, 2
[Begin Action 8014]
8014, 0, 0, 0, 1
8014, 0, 0, 0, 1
8014, 0, 0, 0, 1
8014, 0, 0, 0, 1
8014, 0, 0, 0, 1
8014, 1, 0, 0, 1
8014, 2, 0, 0, 1
8014, 3, 0, 0, 1
8014, 4, 0, 0, 1
8014, 5, 0, 0, 1
8014, 6, 0, 0, 1
8014, 7, 0, 0, 1
8014, 8, 0, 0, 1
8014, 9, 0, 0, 1
8014, 10, 0, 0, 1
8014, 11, 0, 0, 1
8014, 12, 0, 0, 1
8014, 13, 0, 0, 1
8014, 14, 0, 0, 1
8014, 15, 0, 0, 1
8014, 16, 0, 0, 1
8014, 17, 0, 0, 1
8014, 18, 0, 0, 1
8014, 19, 0, 0, 1
8014, 20, 0, 0, 1
8014, 21, 0, 0, 1
8014, 22, 0, 0, 1
8014, 23, 0, 0, 1
8014, 24, 0, 0, 1
8014, 25, 0, 0, 1
8014, 26, 0, 0, 1
8014, 27, 0, 0, 1
8014, 28, 0, 0, 1
8014, 29, 0, 0, 1
8014, 30, 0, 0, 1
8014, 31, 0, 0, 1
8014, 32, 0, 0, 1
8014, 33, 0, 0, 1
8014, 34, 0, 0, 1
8014, 35, 0, 0, 1
8014, 36, 0, 0, 1
8014, 37, 0, 0, 1
8014, 38, 0, 0, 1
8014, 39, 0, 0, 1
8014, 40, 0, 0, 1
8014, 40, 0, 0, 1
[Begin Action 8114]
[Begin Action 8015]
8015, 0, 0, 0, 1
8015, 0, 0, 0, 1
8015, 0, 0, 0, 1
8015, 0, 0, 0, 1
8015, 0, 0, 0, 1
8015, 1, 0, 0, 1
8015, 2, 0, 0, 1
8015, 3, 0, 0, 1
8015, 4, 0, 0, 1
8015, 5, 0, 0, 1
8015, 6, 0, 0, 1
8015, 7, 0, 0, 1
8015, 8, 0, 0, 1
8015, 9, 0, 0, 1
8015, 10, 0, 0, 2
8015, 11, 0, 0, 2
8015, 12, 0, 0, 2
8015, 13, 0, 0, 2
8015, 14, 3, 0, 2
8015, 15, 7, 0, 2
8015, 15, 14, 0, 2
[Begin Action 8115]
8015, 0, 0, 0, 1
8015, 0, 0, 0, 1
8015, 0, 0, 0, 1
8015, 0, 0, 0, 1
8015, 0, 0, 0, 1
8015, 1, 0, 0, 1
8015, 2, 0, 0, 1
8015, 3, 0, 0, 1
8015, 4, 0, 0, 1
8015, 5, 0, 0, 1
8015, 6, 0, 0, 1
8015, 7, 0, 0, 1
8015, 8, 0, 0, 1
8015, 9, 0, 0, 1
8015, 10, 0, 0, 2
8015, 11, 0, 0, 2
8015, 12, 0, 0, 2
8015, 13, 0, 0, 2
8015, 14, 3, 0, 2
8015, 15, 7, 0, 2
8015, 15, 14, 0, 2
[Begin Action 8016]
8016, 0, 0, 0, 1
8016, 0, 0, 0, 1
8016, 0, 0, 0, 1
8016, 0, 0, 0, 1
8016, 0, 0, 0, 1
8016, 1, 0, 0, 1
8016, 2, 0, 0, 1
8016, 3, 0, 0, 1
8016, 4, 0, 0, 1
8016, 5, 0, 0, 1
8016, 6, 0, 0, 1
8016, 7, 0, 0, 1
8016, 8, 0, 0, 1
8016, 9, 0, 0, 1
8016, 10, 0, 0, 2
8016, 11, 0, 0, 2
8016, 12, 0, 0, 2
8016, 13, 0, 0, 2
8016, 14, 0, 0, 2
8016, 15, 0, 0, 2
8016, 15, 0, 0, 2
[Begin Action 8116]
8016, 0, 0, 0, 1
8016, 0, 0, 0, 1
8016, 0, 0, 0, 1
8016, 0, 0, 0, 1
8016, 0, 0, 0, 1
8016, 1, 0, 0, 1
8016, 2, 0, 0, 1
8016, 3, 0, 0, 1
8016, 4, 0, 0, 1
8016, 5, 0, 0, 1
8016, 6, 0, 0, 1
8016, 7, 0, 0, 1
8016, 8, 0, 0, 1
8016, 9, 0, 0, 1
8016, 10, 0, 0, 2
8016, 11, 0, 0, 2
8016, 12, 0, 0, 2
8016, 13, 0, 0, 2
8016, 14, 0, 0, 2
8016, 15, 0, 0, 2
8016, 15, 0, 0, 2
[Begin Action 8216]
8016, 0, 0, 0, 1
8016, 1, 0, 0, 1
8016, 2, 0, 0, 1
8016, 3, 0, 0, 1
8016, 4, 0, 0, 1
8016, 10, 0, 0, 1
[Begin Action 8316]
8016, 0, 0, 0, 1
8016, 1, 0, 0, 1
8016, 2, 0, 0, 1
8016, 3, 0, 0, 1
8016, 11, 0, 0, 1
[Begin Action 8018]
8018, 0, 0, 0, 1
8018, 0, 0, 0, 1
8018, 0, 0, 0, 1
8018, 0, 0, 0, 1
8018, 0, 0, 0, 1
8018, 1, 0, 0, 1
8018, 2, 0, 0, 1
8018, 3, 0, 0, 1
8018, 4, 0, 0, 1
8018, 5, 0, 0, 1
8018, 6, 0, 0, 1
8018, 7, 0, 0, 1
8018, 8, 0, 0, 1
8018, 9, 0, 0, 1
8018, 10, 0, 0, 1
8018, 11, 0, 0, 1
8018, 12, 0, 0, 1
8018, 13, 0, 0, 1
8018, 14, 0, 0, 1
8018, 15, 0, 0, 1
8018, 16, 0, 0, 1
8018, 17, 0, 0, 1
8018, 18, 0, 0, 1
8018, 19, 0, 0, 1
8018, 20, 0, 0, 1
8018, 21, 0, 0, 1
8018, 22, 0, 0, 1
8018, 23, 0, 0, 1
8018, 24, 0, 0, 1
8018, 25, 0, 0, 1
8018, 26, 0, 0, 1
8018, 27, 0, 0, 1
8018, 28, 0, 0, 1
8018, 29, 0, 0, 1
8018, 30, 0, 0, 1
8018, 31, 0, 0, 1
8018, 32, 0, 0, 1
8018, 33, 0, 0, 1
8018, 34, 0, 0, 1
8018, 35, 0, 0, 1
8018, 36, 0, 0, 1
8018, 37, 0, 0, 1
8018, 38, 0, 0, 1
8018, 39, 0, 0, 1
8018, 40, 0, 0, 2
8018, 41, 0, 0, 2
8018, 41, 0, 0, 2
8018, 41, 0, 0, 2
[Begin Action 8118]
8018, 28, 0, 0, 2
8018, 29, 0, 0, 2
8018,33, -22,-26, 1, , A
8018,35, -44,-53, 1, , A
8018,37, -66,-78, 1, , A
8018,38, -90,-108, 1, , A
8018,39, -114,-134, 1, , A
8018,40, -134,-158, 1, , A
8018,41, -141,-163, 1, , AS196D256
8018,41, -146,-172, 1, , AS136D256
8018, 41, 0, 0, 1
[Begin Action 8218]
8018, 16, 0, 0, 18
8018, 27, 0, 0, 1
8018, 28, 0, 0, 2
8018, 29, 0, 0, 2
8018, 30, 0, 0, 2
8018, 31, 0, 0, 2
[Begin Action 8019]
8019, 0, 0, 0, 1
8019, 0, 0, 0, 1
8019, 0, 0, 0, 1
8019, 2, 0, 0, 1
8019, 4, 0, 0, 1
8019, 6, 0, 0, 1
8019, 7, 0, 0, 1
8019, 8, 0, 0, 1
8019, 9, 0, 0, 1
8019, 10, 0, 0, 1
8019, 11, 0, 0, 1
8019, 12, 0, 0, 1
8019, 13, 0, 0, 1
8019, 14, 0, 0, 1
8019, 15, 0, 0, 1
8019, 16, 0, 0, 2
8019, 17, 0, 0, 2
8019, 18, 0, 0, 2
8019, 19, 0, 0, 1
8019, 20, 0, 0, 1
8019,21, -11,-6, 1, , A
8019,22, -29,-16, 1, , A
8019,23, -37,-21, 1, , A
8019,24, -40,-21, 1, , A
8019,25, -57,-30, 1, , A
8019,26, -71,-38, 1, , A
8019,26, -94,-54, 2, , AS196D256
8019,26, -128,-80, 2, , AS136D256
8019,26, -145,-83, 2, , AS36D256
[Begin Action 8119]
8019, 0, 0, 0, 1
[Begin Action 8219]
8019, 4, 0, 0, 2
8019, 3, 0, 0, 2
8019, 2, 0, 0, 2
8019, 1, 0, 0, 2
8019, 0, 15, 10, 2
8019, 0, 9, 6, 2
8019, 0, 0, 0, 2
8019, 0, 0, 0, 2
[Begin Action 8319]
8019, 0, -218, -138, 1
8019, 0, -218, -138, 1
8019,2, -218,-138, 1, , A
8019,4, -218,-138, 1, , A
8019,6, -218,-138, 1, , A
8019,8, -218,-138, 18, , A
8019,10, -218,-138, 1, , A
8019,11, -218,-138, 1, , A
8019,12, -218,-138, 2, , AS226D256
8019,13, -218,-138, 2, , AS196D256
8019,14, -218,-138, 3, , AS146D256
8019,15, -218,-138, 3, , AS86D256
[Begin Action 8020]
8020, 0, 12, 0, 1
8020, 1, 15, 0, 1
8020, 2, 0, 0, 1
8020, 3, 0, 0, 1
8020, 4, 0, 0, 1
8020, 5, 0, 0, 1
8020, 6, 0, 0, 1
8020, 7, 0, 0, 1
8020, 8, 0, 0, 2
8020, 9, 0, 0, 2
8020, 10, 0, 0, 2
8020, 11, 0, 0, 1
8020, 12, 0, 0, 1
8020, 13, 0, 0, 1
8020, 14, 0, 0, 1
8020, 15, 0, 0, 1
8020, 16, 0, 0, 1
8020, 17, 0, 0, 1
8020, 18, 0, 0, 2
8020, 18, 0, 0, 2
8020, 18, 0, 0, 2
[Begin Action 8120]
8020, 4, 0, 0, 2
8020, 3, 0, 0, 2
8020, 2, 0, 0, 2
8020, 1, 0, 0, 3
8020, 0, 0, 0, 2
[Begin Action 8220]
8020, 11, 0, 0, 2
8020, 21, 0, 0, 1
8020, 22, 0, 0, 1
8020, 23, 0, 0, 1
8020, 24, 0, 0, 1
8020, 25, 0, 0, 1
8020, 26, 0, 0, 1
8020, 27, 0, 0, 1
[Begin Action 8320]
8020, 1, -10, 0, 1
8020, 2, -20, 0, 1
8020, 8, -300, 0, 1
8020, 9, -300, 0, 2
8020, 10, -300, 0, 2
8020, 11, -300, 0, 2
8020, 17, 30, 0, 2
8020, 18, -10, 0, 2
8020, 18, 15, 0, 2
[Begin Action 8021]
8021, 0, 0, 0, 1
8021, 1, 0, 0, 1
8021, 2, 0, 0, 1
8021, 3, 0, 0, 1
8021, 4, 0, 0, 1
8021, 5, 0, 0, 1
8021, 6, 0, 0, 1
8021, 7, 0, 0, 1
8021, 8, 0, 0, 1
8021, 9, 0, 0, 1
8021, 10, 0, 0, 1
8021, 11, 0, 0, 1
8021, 12, 0, 0, 1
8021, 13, 0, 0, 1
8021, 14, 0, 0, 2
8021, 15, 0, 0, 2
8021, 16, 0, 0, 2
8021, 17, 0, 0, 2
[Begin Action 8121]
8021, 0, 0, 0, 1
8021, 1, 0, 0, 1
8021, 2, 0, 0, 1
8021, 3, 0, 0, 1
[Begin Action 8022]
8022, 0, 0, 0, 1
8022, 1, 0, 0, 1
8022, 2, 0, 0, 1
8022, 3, 0, 0, 1
8022, 4, 0, 0, 1
8022, 5, 0, 0, 1
8022, 6, 0, 0, 1
8022, 7, 0, 0, 1
8022, 8, 0, 0, 1
8022, 9, 0, 0, 1
8022, 10, 0, 0, 1
8022, 11, 0, 0, 1
8022, 12, 0, 0, 1
8022, 13, 0, 0, 1
8022, 14, 0, 0, 1
8022, 15, 0, 0, 1
8022, 16, 0, 0, 1
8022, 17, 0, 0, 1
8022, 18, 0, 0, 1
8022, 19, 0, 0, 1
8022, 20, 0, 0, 1
8022, 21, 0, 0, 1
8022, 22, 0, 0, 1
8022, 23, 0, 0, 1
8022, 24, 0, 0, 1
8022, 25, 0, 0, 1
8022, 26, 0, 0, 1
8022, 27, 0, 0, 1
8022, 28, 0, 0, 1
8022, 29, 0, 0, 1
8022, 30, 0, 0, 1
8022, 31, 0, 0, 1
8022, 32, 0, 0, 1
8022, 33, 0, 0, 1
[Begin Action 30000]
30000, 0, 0, 0, 2
30000, 1, 0, 0, 2
30000, 2, 0, 0, 2
30000, 3, 0, 0, 2
30000, 4, 0, 0, 2
30000, 5, 0, 0, 2
30000, 6, 0, 0, 2
30000, 7, 0, 0, 3
30000, 8, 0, 0, 3
30000, 9, 0, 0, 3
30000, 10, 0, 0, 3
30000, 11, 0, 0, 3
30000, 12, 0, 0, 3
30000, 13, 0, 0, 2
30000, 14, 0, 0, 2
30000, 15, 0, 0, 2
30000, 16, 10, 0, 2
30000, 17, 20, 0, 2
30000, 18, 40, 0, 2
30000, 19, 80, 0, 2
30000, 19, 120, 0, 2
30000, 20, 180, 0, 2
30000, 20, 260, 0, 2
30000, 21, 380, 0, 2
[Begin Action 30001]
-1, 0, 0, 0, 1
30001, 0, 0, 0, 1
30001, 6, 0, 0, 1
30001, 1, 0, 0, 1
30001, 2, 0, 0, 1
30001, 3, 0, 0, 1
30001, 4, 0, 0, 1
30001, 1, 0, 0, 2
30001, 2, 0, 0, 2
30001, 3, 0, 0, 2
30001, 4, 0, 0, 2
30001, 5, 0, 0, 2
30001, 6, 0, 0, 2
30001, 7, 0, 0, 2
30001, 8, 0, 0, -1
[Begin Action 30002]
30002, 0, 0, 0, 1
30002, 0, 66, 0, 1
30002, 0, 132, 0, 1
30002, 0, 198, 0, 1
30002, 0, 264, 0, 1
30002, 0, 330, 0, 1
30002, 0, 396, 0, 1
30002, 0, 462, 0, 1
30002, 0, 466, 0, 1
30002, 0, 470, 0, 1
30002, 0, 474, 0, 1
30002, 0, 476, 0, 1
30002, 0, 478, 0, 2
30002, 0, 480, 0, 2
30002, 0, 482, 0, 2
30002, 0, 484, 0, 2
30002, 0, 486, 0, 3
30002, 0, 488, 0, 3
30002, 0, 490, 0, 2
30002, 0, 492, 0, 2
30002, 0, 494, 0, 2
30002, 0, 496, 0, 2
30002, 0, 498, 0, 2
30002, 0, 502, 0, 1
30002, 0, 506, 0, 1
30002, 0, 512, 0, 1
30002, 0, 525, 0, 1
30002, 0, 540, 0, 1
30002, 0, 570, 0, 1
30002, 0, 600, 0, 1
30002, 0, 650, 0, 1
30002, 0, 700, 0, 1
30002, 0, 780, 0, 1
30002, 0, 900, 0, 1
30002, 0, 1000, 0, 1
30002, 0, 1100, 0, 1
30002, 0, 1200, 0, 1
[Begin Action 31002]
30002, 1, 0, 0, 1
30002, 1, 66, 0, 1
30002, 1, 132, 0, 1
30002, 1, 198, 0, 1
30002, 1, 264, 0, 1
30002, 1, 330, 0, 1
30002, 1, 396, 0, 1
30002, 1, 462, 0, 1
30002, 1, 466, 0, 1
30002, 1, 470, 0, 1
30002, 1, 474, 0, 1
30002, 1, 476, 0, 1
30002, 1, 478, 0, 2
30002, 1, 480, 0, 2
30002, 1, 482, 0, 2
30002, 1, 484, 0, 2
30002, 1, 486, 0, 3
30002, 1, 488, 0, 3
30002, 1, 490, 0, 2
30002, 1, 492, 0, 2
30002, 1, 494, 0, 2
30002, 1, 496, 0, 2
30002, 1, 498, 0, 2
30002, 1, 502, 0, 1
30002, 1, 506, 0, 1
30002, 1, 512, 0, 1
30002, 1, 525, 0, 1
30002, 1, 540, 0, 1
30002, 1, 570, 0, 1
30002, 1, 600, 0, 1
30002, 1, 650, 0, 1
30002, 1, 700, 0, 1
30002, 1, 780, 0, 1
30002, 1, 900, 0, 1
30002, 1, 1000, 0, 1
30002, 1, 1100, 0, 1
30002, 1, 1200, 0, 1
[Begin Action 32002]
7060, 0, 467, 0, 1
7060, 0, 471, 0, 2
7060, 1, 471, 0, 1
7060, 1, 475, 0, 2
7060, 2, 475, 0, 1
7060, 2, 477, 0, 2
7060, 3, 477, 0, 1
7060, 3, 478, 0, 2
7060, 4, 478, 0, 1
7060, 4, 479, 0, 1
7060, 5, 479, 0, 1
7060, 5, 480, 0, 1
7060, 6, 480, 0, 1
7060, 7, 481, 0, 1
7060, 8, 482, 0, 1
7060, 8, 483, 0, 1
7060, 9, 484, 0, 1
7060, 10, 484, 0, 1
7060, 11, 484, 0, 1
7060, 11, 485, 0, 1
7060, 12, 485, 0, 1
7060, 13, 485, 0, 1
7060, 13, 486, 0, 1
7060, 14, 486, 0, 1
7060, 14, 487, 0, 1
7060, 15, 487, 0, 1
7060, 15, 488, 0, 1
7060, 16, 488, 0, 1
7060, 16, 489, 0, 1
7060, 17, 492, 0, 1
7060, 17, 495, 0, 1
7060, 18, 500, 0, 1
7060, 18, 506, 0, 1
7060, 19, 520, 0, 1
7060, 19, 535, 0, 1
7060, 20, 551, 0, 1
7060, 20, 572, 0, 1
7060, 21, 585, 0, 1
7060, 21, 600, 0, 1
7060, 22, 655, 0, 1
7060, 22, 730, 0, 1
7060, 23, 770, 0, 1
7060, 23, 810, 0, 1
7060, 23, 850, 0, 1
7060, 24, 900, 0, 1
7060, 24, 1000, 0, 1
7060, 25, 1100, 0, 1
7060, 25, 1200, 0, 1
7060, 26, 1300, 0, 1
[Begin Action 30003]
30003, 0, 0, 0, 1
30003, 1, 0, 0, 1
30003, 2, 0, 0, 1
30003, 3, 0, 0, 1
30003, 4, 0, 0, 1
30003, 5, 0, 0, 1
30003, 6, 0, 0, 1
30003, 7, 0, 0, 1
30003, 8, 0, 0, 1
30003, 9, 0, 0, 1
30003, 10, 0, 0, 1
30003, 11, 0, 0, 1
30003, 12, 0, 0, 1
30003, 13, 0, 0, 1
30003, 14, 0, 0, 1
30003, 15, 0, 0, 1
30003, 16, 0, 0, 1
30003, 17, 0, 0, 1
30003, 18, 0, 0, 1
30003, 19, 0, 0, 1
30003, 20, 0, 0, 1
30003, 21, 0, 0, 1
30003, 22, 0, 0, 1
30003, 23, 0, 0, 1
30003, 24, 0, 0, 1
30003, 25, 0, 0, 1
30003, 26, 0, 0, 1
30003, 27, 0, 0, 1
30003, 28, 0, 0, 1
30003, 29, 0, 0, 1
30003, 30, 0, 0, 1
30003, 31, 0, 0, 1
30003, 32, 0, 0, 1
30003, 33, 0, 0, 1
30003, 34, 0, 0, 1
30003, 35, 0, 0, 1
30003, 36, 0, 0, 1
30003, 37, 0, 0, 1
30003, 38, 0, 0, 1
30003, 39, 0, 0, 1
30003, 40, 0, 0, 1
30003, 41, 0, 0, 1
30003, 42, 0, 0, 1
30003, 43, 0, 0, 1
30003, 44, 0, 0, 1
30003, 45, 0, 0, 1
30003, 46, 0, 0, 1
30003, 47, 0, 0, 1
30003, 48, 0, 0, 1
30003, 49, 0, 0, 1
30003, 50, 0, 0, 1
30003, 51, 0, 0, 1
30003, 52, 0, 0, 1
30003, 53, 0, 0, 1
30003, 54, 0, 0, 1
30003, 55, 0, 0, 1
30003, 56, 0, 0, 1
30003, 57, 0, 0, 1
[Begin Action 30013]
[Begin Action 30004]
30004, 0, 0, 0, 1
30004, 0, 66, 0, 1
30004, 0, 132, 0, 1
30004, 0, 198, 0, 1
30004, 0, 264, 0, 1
30004, 0, 330, 0, 1
30004, 0, 396, 0, 1
30004, 0, 462, 0, 1
30004, 0, 466, 0, 1
30004, 0, 470, 0, 1
30004, 0, 474, 0, 1
30004, 0, 476, 0, 1
30004, 0, 478, 0, 2
30004, 0, 480, 0, 2
30004, 0, 482, 0, 2
30004, 0, 484, 0, 2
30004, 0, 486, 0, 3
30004, 0, 488, 0, 3
30004, 0, 490, 0, 2
30004, 0, 492, 0, 2
30004, 0, 494, 0, 2
30004, 0, 496, 0, 2
30004, 0, 498, 0, 2
30004, 0, 502, 0, 1
30004, 0, 506, 0, 1
30004, 0, 512, 0, 1
30004, 0, 525, 0, 1
30004, 0, 540, 0, 1
30004, 0, 570, 0, 1
30004, 0, 600, 0, 1
30004, 0, 650, 0, 1
30004, 0, 700, 0, 1
30004, 0, 780, 0, 1
30004, 0, 900, 0, 1
30004, 0, 1000, 0, 1
30004, 0, 1100, 0, 1
30004, 0, 1200, 0, 1
[Begin Action 30005]
30005, 0, 0, 0, 1
30005, 0, 66, 0, 1
30005, 0, 132, 0, 1
30005, 0, 198, 0, 1
30005, 0, 264, 0, 1
30005, 0, 330, 0, 1
30005, 0, 396, 0, 1
30005, 0, 462, 0, 1
30005, 0, 466, 0, 1
30005, 0, 470, 0, 1
30005, 0, 474, 0, 1
30005, 0, 476, 0, 1
30005, 0, 478, 0, 2
30005, 0, 480, 0, 2
30005, 0, 482, 0, 2
30005, 0, 484, 0, 2
30005, 0, 486, 0, 3
30005, 0, 488, 0, 3
30005, 0, 490, 0, 2
30005, 0, 492, 0, 2
30005, 0, 494, 0, 2
30005, 0, 496, 0, 2
30005, 0, 498, 0, 2
30005, 0, 502, 0, 1
30005, 0, 506, 0, 1
30005, 0, 512, 0, 1
30005, 0, 525, 0, 1
30005, 0, 540, 0, 1
30005, 0, 570, 0, 1
30005, 0, 600, 0, 1
30005, 0, 650, 0, 1
30005, 0, 700, 0, 1
30005, 0, 780, 0, 1
30005, 0, 900, 0, 1
30005, 0, 1000, 0, 1
30005, 0, 1100, 0, 1
30005, 0, 1200, 0, 1
[Begin Action 9999]
-1, 0, 0, 0, -1
[Begin Action 100000]
Clsn1: 1
Clsn1[0] = -424, -380, 599, 319
[Begin Action 7000]
7000, 0, 0, 0, 1
7000, 1, 0, 0, 1
7000, 2, 0, 0, 1
7000, 3, 0, 0, 1
7000, 4, 0, 0, 1
7000, 5, 0, 0, 1
7000, 6, 0, 0, 1
7000, 7, 0, 0, 1
7000, 8, 0, 0, 1
7000, 9, 0, 0, 1
7000, 10, 0, 0, 1
7000, 11, 0, 0, 1
7000, 12, 0, 0, 1
7000, 13, 0, 0, 1
7000, 14, 0, 0, 1
[Begin Action 7001]
7001, 0, 0, 0, 1
7001, 1, 0, 0, 1
7001, 2, 0, 0, 1
7001, 3, 0, 0, 1
7001, 4, 0, 0, 1
7001, 5, 0, 0, 1
7001, 6, 0, 0, 1
7001, 7, 0, 0, 1
7001, 8, 0, 0, 1
7001, 9, 0, 0, 1
7001, 10, 0, 0, 1
7001, 11, 0, 0, 1
7001, 12, 0, 0, 1
7001, 13, 0, 0, 1
7001, 14, 0, 0, 1
[Begin Action 7002]
7002, 0, 0, 0, 1
7002, 1, 0, 0, 1
7002, 2, 0, 0, 1
7002, 3, 0, 0, 1
7002, 4, 0, 0, 1
7002, 5, 0, 0, 1
7002, 6, 0, 0, 1
7002, 7, 0, 0, 1
7002, 8, 0, 0, 1
7002, 9, 0, 0, 1
7002, 10, 0, 0, 1
7002, 11, 0, 0, 1
7002, 12, 0, 0, 1
7002, 13, 0, 0, 1
7002, 14, 0, 0, 1
[Begin Action 7003]
7003, 0, 0, 0, 1
7003, 1, 0, 0, 1
7003, 2, 0, 0, 1
7003, 3, 0, 0, 1
7003, 4, 0, 0, 1
7003, 5, 0, 0, 1
7003, 6, 0, 0, 1
7003, 7, 0, 0, 1
7003, 8, 0, 0, 1
7003, 9, 0, 0, 1
7003, 10, 0, 0, 1
7003, 11, 0, 0, 1
7003, 12, 0, 0, 1
7003, 13, 0, 0, 1
7003, 14, 0, 0, 1
7003, 15, 0, 0, 1
7003, 16, 0, 0, 1
7003, 17, 0, 0, 1
[Begin Action 7004]
7004, 0, 0, 0, 1
7004, 1, 0, 0, 1
7004, 2, 0, 0, 1
7004, 3, 0, 0, 1
7004, 4, 0, 0, 1
7004, 5, 0, 0, 1
7004, 6, 0, 0, 1
7004, 7, 0, 0, 1
7004, 8, 0, 0, 1
7004, 9, 0, 0, 1
7004, 10, 0, 0, 1
7004, 11, 0, 0, 1
7004, 12, 0, 0, 1
7004, 13, 0, 0, 1
7004, 14, 0, 0, 1
7004, 15, 0, 0, 1
7004, 16, 0, 0, 1
7004, 17, 0, 0, 1
[Begin Action 7005]
7005, 0, 0, 0, 1
7005, 1, 0, 0, 1
7005, 2, 0, 0, 1
7005, 3, 0, 0, 1
7005, 4, 0, 0, 1
7005, 5, 0, 0, 1
7005, 6, 0, 0, 1
7005, 7, 0, 0, 1
7005, 8, 0, 0, 1
7005, 9, 0, 0, 1
7005, 10, 0, 0, 1
7005, 11, 0, 0, 1
7005, 12, 0, 0, 1
7005, 13, 0, 0, 1
7005, 14, 0, 0, 1
7005, 15, 0, 0, 1
7005, 16, 0, 0, 1
[Begin Action 7006]
7006, 0, 0, 0, 1
7006, 1, 0, 0, 1
7006, 2, 0, 0, 1
7006, 3, 0, 0, 1
7006, 4, 0, 0, 1
7006, 5, 0, 0, 1
7006, 6, 0, 0, 1
7006, 7, 0, 0, 1
7006, 8, 0, 0, 1
7006, 9, 0, 0, 1
7006, 10, 0, 0, 1
7006, 11, 0, 0, 1
7006, 12, 0, 0, 1
7006, 13, 0, 0, 1
7006, 14, 0, 0, 1
7006, 15, 0, 0, 1
7006, 16, 0, 0, 1
7006, 17, 0, 0, 1
7006, 18, 0, 0, 1
7006, 19, 0, 0, 1
7006, 20, 0, 0, 1
7006, 21, 0, 0, 1
7006, 22, 0, 0, 1
7006, 23, 0, 0, 1
7006, 24, 0, 0, 1
7006, 25, 0, 0, 1
7006, 26, 0, 0, 1
7006, 27, 0, 0, 1
7006, 28, 0, 0, 1
7006, 29, 0, 0, 1
7006, 30, 0, 0, 1
7006, 31, 0, 0, 1
7006, 32, 0, 0, 1
7006, 33, 0, 0, 1
7006, 34, 0, 0, 1
7006, 35, 0, 0, 1
7006, 36, 0, 0, 1
[Begin Action 7007]
7007, 1, 0, 0, 2
7007, 3, 0, 0, 2
7007, 5, 0, 0, 2
7007, 7, 0, 0, 2
7007, 9, 0, 0, 2
7007, 11, 0, 0, 2
7007, 13, 0, 0, 1
7007, 15, 0, 0, 1
7007, 16, 0, 0, 1
7007, 17, 0, 0, 1
7007, 18, 0, 0, 1
7007, 19, 0, 0, 1
7007, 20, 0, 0, 1
7007, 21, 0, 0, 1
7007, 22, 0, 0, 1
7007, 23, 0, 0, 1
7007, 24, 0, 0, 1
7007, 25, 0, 0, 1
7007, 26, 0, 0, 1
7007, 27, 0, 0, 1
7007, 28, 0, 0, 1
7007, 29, 0, 0, 1
7007, 30, 0, 0, 1
7007, 31, 0, 0, 1
7007, 32, 0, 0, 1
7007, 33, 0, 0, 1
7007, 34, 0, 0, 1
7007, 35, 0, 0, 1
7007, 36, 0, 0, 1
7007, 37, 0, 0, 1
7007, 38, 0, 0, 1
7007, 39, 0, 0, 1
7007, 40, 0, 0, 1
7007, 41, 0, 0, 1
7007, 42, 0, 0, 1
7007, 43, 0, 0, 1
7007, 44, 0, 0, 1
7007, 45, 0, 0, 1
7007, 46, 0, 0, 1
7007, 47, 0, 0, 1
7007, 48, 0, 0, 1
7007, 49, 0, 0, 1
[Begin Action 7107]
7007, 1, 0, 0, 1
7007, 3, 0, 0, 1
7007, 5, 0, 0, 1
7007, 7, 0, 0, 1
7007, 9, 0, 0, 1
7007, 11, 0, 0, 1
[Begin Action 7008]
7008, 0, 0, 0, 2
7008, 1, 0, 0, 2
7008, 2, 0, 0, 2
7008, 3, 0, 0, 2
7008, 4, 0, 0, 2
7008, 5, 0, 0, 2
7008, 6, 0, 0, 2
7008, 7, 0, 0, 2
7008, 8, 0, 0, 2
7008, 9, 0, 0, 2
[Begin Action 7108]
7008, 0, 0, 0, 1
7008, 1, 0, 0, 1
7008, 2, 0, 0, 1
7008, 3, 0, 0, 1
7008, 4, 0, 0, 1
7008, 5, 0, 0, 1
7008, 6, 0, 0, 1
7008, 7, 0, 0, 1
7008, 8, 0, 0, 1
7008, 9, 0, 0, 1
[Begin Action 7009]
7009, 0, 0, 0, 1
7009, 1, 0, 0, 1
7009, 2, 0, 0, 1
7009, 3, 0, 0, 1
7009, 4, 0, 0, 1
7009, 5, 0, 0, 1
7009, 6, 0, 0, 1
7009, 7, 0, 0, 1
7009, 8, 0, 0, 1
7009, 9, 0, 0, 1
7009, 10, 0, 0, 1
7009, 11, 0, 0, 1
7009, 12, 0, 0, 1
7009, 13, 0, 0, 1
7009, 14, 0, 0, 1
7009, 15, 0, 0, 1
7009, 16, 0, 0, 1
7009, 17, 0, 0, 1
7009, 18, 0, 0, 1
7009, 19, 0, 0, 1
7009, 20, 0, 0, 1
7009, 21, 0, 0, 1
7009, 22, 0, 0, 1
7009, 23, 0, 0, 1
7009, 24, 0, 0, 1
7009, 25, 0, 0, 1
7009, 26, 0, 0, 1
7009, 27, 0, 0, 1
7009, 28, 0, 0, 1
7009, 29, 0, 0, 1
7009, 30, 0, 0, 1
7009, 31, 0, 0, 1
7009, 32, 0, 0, 1
7009, 33, 0, 0, 1
7009, 34, 0, 0, 1
7009, 35, 0, 0, 1
7009, 36, 0, 0, 1
7009, 37, 0, 0, 1
7009, 38, 0, 0, 1
7009, 39, 0, 0, 1
7009, 40, 0, 0, 1
7009, 41, 0, 0, 1
7009, 42, 0, 0, 1
7009, 43, 0, 0, 1
7009, 44, 0, 0, 1
7009, 45, 0, 0, 1
7009, 46, 0, 0, 1
7009, 47, 0, 0, 1
7009, 48, 0, 0, 1
7009, 49, 0, 0, 1
[Begin Action 7010]
7010, 12, 0, 0, 2
7010, 11, 0, 0, 2
7010, 10, 0, 0, 2
7010, 9, 0, 0, 2
7010, 8, 0, 0, 2
7010, 7, 0, 0, 2
7010, 6, 0, 0, 2
7010, 5, 0, 0, 2
7010, 4, 0, 0, 2
7010, 3, 0, 0, 2
7010, 2, 0, 0, 2
7010, 1, 0, 0, 2
7010, 0, 0, 0, 2
[Begin Action 7110]
7010, 5, 0, 0, 1
7010, 4, 0, 0, 1
7010, 3, 0, 0, 1
7010, 2, 0, 0, 1
7010, 1, 0, 0, 1
7010, 0, 0, 0, 1
[Begin Action 7011]
7011, 0, 0, 0, 1
7011, 1, 0, 0, 1
7011, 2, 0, 0, 1
7011, 3, 0, 0, 1
7011, 4, 0, 0, 2
7011, 5, 0, 0, 2
7011, 6, 0, 0, 2
7011, 7, 0, 0, 2
7011, 8, 0, 0, 2
7011, 9, 0, 0, 2
7011, 10, 0, 0, 2
7011, 11, 0, 0, 2
7011, 12, 0, 0, 2
7011, 13, 0, 0, 2
7011, 14, 0, 0, 2
[Begin Action 7012]
7012, 0, 0, 0, 1
7012, 1, 0, 0, 1
7012, 2, 0, 0, 1
7012, 3, 0, 0, 1
7012, 4, 0, 0, 2
7012, 5, 0, 0, 2
7012, 6, 0, 0, 2
7012, 7, 0, 0, 2
7012, 8, 0, 0, 2
7012, 9, 0, 0, 2
7012, 10, 0, 0, 2
7012, 11, 0, 0, 2
7012, 12, 0, 0, 2
[Begin Action 7013]
7013, 0, 0, 0, 1
7013, 1, 0, 0, 1
7013, 2, 0, 0, 1
7013, 3, 0, 0, 1
7013, 4, 0, 0, 2
7013, 5, 0, 0, 2
7013, 6, 0, 0, 2
7013, 7, 0, 0, 2
7013, 8, 0, 0, 2
7013, 9, 0, 0, 2
[Begin Action 7014]
7014, 0, 0, 0, 1
7014, 1, 0, 0, 1
7014, 2, 0, 0, 1
7014, 3, 0, 0, 1
7014, 4, 0, 0, 2
7014, 5, 0, 0, 2
7014, 6, 0, 0, 2
7014, 7, 0, 0, 2
7014, 8, 0, 0, 2
7014, 9, 0, 0, 2
7014, 10, 0, 0, 1
7014, 11, 0, 0, 1
[Begin Action 7114]
7114, 0, 0, 0, 1
7114, 1, 0, 0, 1
7114, 2, 0, 0, 1
7114, 3, 0, 0, 1
7114, 4, 0, 0, 2
7114, 5, 0, 0, 2
7114, 6, 0, 0, 2
7114, 7, 0, 0, 2
7114, 8, 0, 0, 2
7114, 9, 0, 0, 2
7114, 10, 0, 0, 1
7114, 11, 0, 0, 1
[Begin Action 7015]
7015, 0, 0, 0, 1
7015, 1, 0, 0, 1
7015, 2, 0, 0, 1
7015, 3, 0, 0, 1
7015, 4, 0, 0, 2
7015, 5, 0, 0, 2
7015, 6, 0, 0, 2
7015, 7, 0, 0, 2
7015, 8, 0, 0, 2
7015, 9, 0, 0, 2
7015, 10, 0, 0, 1
7015, 11, 0, 0, 1
7015, 12, 0, 0, 1
7015, 13, 0, 0, 1
[Begin Action 7115]
7115, 0, 0, 0, 1
7115, 1, 0, 0, 1
7115, 2, 0, 0, 1
7115, 3, 0, 0, 1
7115, 4, 0, 0, 2
7115, 5, 0, 0, 2
7115, 6, 0, 0, 2
7115, 7, 0, 0, 2
7115, 8, 0, 0, 2
7115, 9, 0, 0, 2
7115, 10, 0, 0, 1
7115, 11, 0, 0, 1
7115, 12, 0, 0, 1
7115, 13, 0, 0, 1
[Begin Action 7016]
7016, 0, 0, 0, 1
7016, 1, 0, 0, 1
7016, 2, 0, 0, 1
7016, 3, 0, 0, 1
7016, 4, 0, 0, 2
7016, 5, 0, 0, 2
7016, 6, 0, 0, 2
7016, 7, 0, 0, 2
7016, 8, 0, 0, 2
7016, 9, 0, 0, 2
7016, 10, 0, 0, 1
7016, 11, 0, 0, 1
7016, 12, 0, 0, 1
7016, 13, 0, 0, 1
[Begin Action 7017]
7017, 0, 0, 0, 1
7017, 1, 0, 0, 1
7017, 2, 0, 0, 1
7017, 3, 0, 0, 1
7017, 4, 0, 0, 2
7017, 5, 0, 0, 2
7017, 6, 0, 0, 2
7017, 7, 0, 0, 2
7017, 8, 0, 0, 2
7017, 9, 0, 0, 2
7017, 10, 0, 0, 1
7017, 11, 0, 0, 1
7017, 12, 0, 0, 1
7017, 13, 0, 0, 1
[Begin Action 7018]
7018, 0, 0, 0, 1
7018, 1, 0, 0, 1
7018, 2, 0, 0, 1
7018, 3, 0, 0, 1
7018, 4, 0, 0, 2
7018, 5, 0, 0, 2
7018, 6, 0, 0, 2
7018, 7, 0, 0, 2
7018, 8, 0, 0, 2
7018, 9, 0, 0, 2
7018, 10, 0, 0, 1
7018, 11, 0, 0, 1
7018, 12, 0, 0, 1
7018, 13, 0, 0, 1
[Begin Action 7019]
7019, 0, 0, 0, 1
7019, 1, 0, 0, 1
7019, 2, 0, 0, 1
7019, 3, 0, 0, 1
7019, 4, 0, 0, 1
7019, 5, 0, 0, 1
7019, 6, 0, 0, 1
7019, 7, 0, 0, 1
7019, 8, 0, 0, 1
7019, 9, 0, 0, 1
7019, 10, 0, 0, 1
7019, 11, 0, 0, 1
7019, 12, 0, 0, 1
7019, 13, 0, 0, 1
7019, 14, 0, 0, 2
7019, 15, 0, 0, 2
7019, 16, 0, 0, 2
[Begin Action 7020]
7020, 0, 0, 0, 1
7020, 1, 0, 0, 1
7020, 2, 0, 0, 1
7020, 3, 0, 0, 1
7020, 4, 0, 0, 2
7020, 5, 0, 0, 2
7020, 6, 0, 0, 2
7020, 7, 0, 0, 2
7020, 8, 0, 0, 2
7020, 9, 0, 0, 2
7020, 10, 0, 0, 1
7020, 11, 0, 0, 1
7020, 12, 0, 0, 1
7020, 13, 0, 0, 1
7020, 14, 0, 0, 1
7020, 15, 0, 0, 1
7020, 16, 0, 0, 1
[Begin Action 7021]
7022, 0, 0, 0, -1
[Begin Action 7022]
7021, 0, 0, 0, 1
[Begin Action 7023]
7023, 0, 0, 0, 1
7023, 1, 0, 0, 1
7023, 2, 0, 0, 1
7023, 3, 0, 0, 1
7023, 4, 0, 0, 1
7023, 5, 0, 0, 1
7023, 6, 0, 0, 1
7023, 7, 0, 0, 1
7023, 8, 0, 0, 1
7023, 9, 0, 0, 1
7023, 10, 0, 0, 1
7023, 11, 0, 0, 1
[Begin Action 7024]
7024, 0, 0, 0, 1
7024, 1, 0, 0, 1
7024, 2, 0, 0, 1
7024, 3, 0, 0, 1
7024, 4, 0, 0, 1
7024, 5, 0, 0, 1
7024, 6, 0, 0, 1
7024, 7, 0, 0, 1
7024, 8, 0, 0, 1
7024, 9, 0, 0, 1
7024, 10, 0, 0, 1
7024, 11, 0, 0, 1
7024, 12, 0, 0, 1
7024, 13, 0, 0, 1
7024, 14, 0, 0, 1
7024, 15, 0, 0, 1
7024, 16, 0, 0, 1
7024, 17, 0, 0, 1
7024, 18, 0, 0, 1
7024, 19, 0, 0, 1
7024, 20, 0, 0, 1
7024, 21, 0, 0, 1
7024, 22, 0, 0, 1
7024, 23, 0, 0, 1
7024, 24, 0, 0, 1
7024, 25, 0, 0, 1
[Begin Action 7124]
7024, 11, 0, 0, 1
7024, 12, 0, 0, 1
7024, 13, 0, 0, 1
7024, 14, 0, 0, 1
[Begin Action 7025]
7025, 0, 0, 0, 2
7025, 1, 0, 0, 2
7025, 2, 0, 0, 2
7025, 3, 0, 0, 2
7025, 4, 0, 0, 2
7025, 5, 0, 0, 2
7025, 6, 0, 0, 2
7025, 7, 0, 0, 2
7025, 8, 0, 0, 2
[Begin Action 7026]
7026, 0, 0, 0, 1
7026, 1, 0, 0, 1
7026, 2, 0, 0, 1
7026, 3, 0, 0, 1
7026, 4, 0, 0, 1
7026, 5, 0, 0, 1
7026, 6, 0, 0, 1
7026, 7, 0, 0, 1
7026, 8, 0, 0, 1
7026, 9, 0, 0, 1
7026, 10, 0, 0, 1
7026, 11, 0, 0, 1
7026, 12, 0, 0, 1
7026, 13, 0, 0, 1
7026, 14, 0, 0, 1
[Begin Action 7027]
7027, 0, 0, 0, 1
7027, 1, 0, 0, 1
7027, 2, 0, 0, 1
7027, 3, 0, 0, 1
7027, 4, 0, 0, 1
7027, 5, 0, 0, 1
7027, 6, 0, 0, 1
7027, 7, 0, 0, 1
7027, 8, 0, 0, 1
7027, 9, 0, 0, 1
7027, 10, 0, 0, 10
7027, 11, 0, 0, 2
7027, 12, 0, 0, 2
7027, 13, 0, 0, 2
7027, 14, 0, 0, 2
7027, 15, 0, 0, 2
7027, 16, 0, 0, 2
7027, 17, 0, 0, 2
7027, 18, 0, 0, 2
7027, 19, 0, 0, 2
7027, 20, 0, 0, 2
7027, 21, 0, 0, 2
7027, 22, 0, 0, 2
7027, 23, 0, 0, 2
7027, 24, 0, 0, 2
7027, 25, 0, 0, 2
7027, 26, 0, 0, 2
7027, 27, 0, 0, 2
7027, 28, 0, 0, 2
7027, 29, 0, 0, 2
[Begin Action 7028]
7028, 0, 0, 0, 1
7028, 1, 0, 0, 1
7028, 2, 0, 0, 1
7028, 3, 0, 0, 1
7028, 4, 0, 0, 1
7028, 5, 0, 0, 1
7028, 6, 0, 0, 1
7028, 7, 0, 0, 1
7028, 8, 0, 0, 1
7028, 9, 0, 0, 10
7028, 10, 0, 0, 2
7028, 11, 0, 0, 2
7028, 12, 0, 0, 2
7028, 13, 0, 0, 2
7028, 14, 0, 0, 2
7028, 15, 0, 0, 2
7028, 16, 0, 0, 2
7028, 17, 0, 0, 2
7028, 18, 0, 0, 2
7028, 19, 0, 0, 2
7028, 20, 0, 0, 2
7028, 21, 0, 0, 2
7028, 22, 0, 0, 2
7028, 23, 0, 0, 2
7028, 24, 0, 0, 2
7028, 25, 0, 0, 2
7028, 26, 0, 0, 2
7028, 27, 0, 0, 2
7028, 28, 0, 0, 2
7028, 29, 0, 0, 2
[Begin Action 7029]
7029, 0, 0, 0, 1
7029, 1, 0, 0, 1
7029, 2, 0, 0, 1
7029, 3, 0, 0, 1
7029, 4, 0, 0, 1
7029, 5, 0, 0, 1
7029, 6, 0, 0, 1
7029, 7, 0, 0, 1
7029, 8, 0, 0, 1
7029, 9, 0, 0, 1
7029, 10, 0, 0, 10
7029, 11, 0, 0, 2
7029, 12, 0, 0, 2
7029, 13, 0, 0, 2
7029, 14, 0, 0, 2
7029, 15, 0, 0, 2
7029, 16, 0, 0, 2
7029, 17, 0, 0, 2
7029, 18, 0, 0, 2
7029, 19, 0, 0, 2
7029, 20, 0, 0, 2
7029, 21, 0, 0, 2
7029, 22, 0, 0, 2
7029, 23, 0, 0, 2
7029, 24, 0, 0, 2
7029, 25, 0, 0, 2
7029, 26, 0, 0, 2
7029, 27, 0, 0, 2
7029, 28, 0, 0, 2
7029, 29, 0, 0, 2
[Begin Action 7030]
7030, 0, 0, 0, 2
7030, 1, 0, 0, 2
7030, 2, 0, 0, 2
7030, 3, 0, 0, 2
7030, 4, 0, 0, 2
7030, 5, 0, 0, 2
7030, 6, 0, 0, 2
7030, 7, 0, 0, 2
7030, 8, 0, 0, 2
7030, 9, 0, 0, 2
7030, 10, 0, 0, 2
7030, 11, 0, 0, 2
7030, 12, 0, 0, 2
7030, 13, 0, 0, 2
7030, 14, 0, 0, 2
7030, 15, 0, 0, 2
7030, 16, 0, 0, 2
7030, 17, 0, 0, 2
7030, 18, 0, 0, 2
7030, 19, 0, 0, 2
7030, 20, 0, 0, 2
7030, 21, 0, 0, 2
7030, 22, 0, 0, 2
7030, 23, 0, 0, 2
7030, 24, 0, 0, 2
7030, 25, 0, 0, 2
7030, 26, 0, 0, 2
7030, 27, 0, 0, 2
7030, 28, 0, 0, 2
7030, 29, 0, 0, 2
[Begin Action 7031]
7031, 0, 0, 0, 2
7031, 0, 0, 0, 2
7031, 0, 0, 0, 2
7031, 0, 0, 0, 2
7031, 0, 0, 0, 2
7031, 0, 0, 0, 2
7031, 0, 0, 0, 2
7031, 0, 0, 0, 2
[Begin Action 8031]
Clsn1: 1
Clsn1[0] = -30, -24, 29, 29
7031, 0, 0, 0, 2
[Begin Action 7032]
7032, 0, 0, 0, 1
7032, 1, 0, 0, 1
7032, 2, 0, 0, 1
7032, 3, 0, 0, 1
7032, 4, 0, 0, 1
7032, 5, 0, 0, 1
7032, 6, 0, 0, 1
7032, 7, 0, 0, 1
7032, 8, 0, 0, 1
7032, 9, 0, 0, 1
7032, 10, 0, 0, 1
7032, 11, 0, 0, 1
7032, 12, 0, 0, 1
7032, 13, 0, 0, 1
7032, 14, 0, 0, 1
7032, 15, 0, 0, 1
7032, 16, 0, 0, 1
7032, 17, 0, 0, 1
7032, 18, 0, 0, 1
7032, 19, 0, 0, 1
7032, 20, 0, 0, 1
7032, 21, 0, 0, 1
7032, 22, 0, 0, 1
7032, 23, 0, 0, 1
7032, 24, 0, 0, 1
7032, 25, 0, 0, 1
7032, 26, 0, 0, 1
7032, 27, 0, 0, 1
7032, 28, 0, 0, 1
7032, 29, 0, 0, 1
7032, 30, 0, 0, 1
7032, 31, 0, 0, 1
7032, 32, 0, 0, 1
7032, 33, 0, 0, 1
[Begin Action 7033]
7033, 0, 0, 0, 2
7033, 1, 0, 0, 2
7033, 2, 0, 0, 2
7033, 3, 0, 0, 2
7033, 4, 0, 0, 2
7033, 5, 0, 0, 2
7033, 6, 0, 0, 2
7033, 7, 0, 0, 2
7033, 8, 0, 0, 2
7033, 9, 0, 0, 2
7033, 10, 0, 0, 2
7033, 11, 0, 0, 2
7033, 12, 0, 0, 2
7033, 13, 0, 0, 2
7033, 14, 0, 0, 2
7033, 15, 0, 0, 2
7033, 16, 0, 0, 2
7033, 17, 0, 0, 2
7033, 18, 0, 0, 2
7033, 19, 0, 0, 2
7033, 20, 0, 0, 2
7033, 21, 0, 0, 2
7033, 22, 0, 0, 2
7033, 23, 0, 0, 2
7033, 24, 0, 0, 2
7033, 25, 0, 0, 2
7033, 26, 0, 0, 2
7033, 27, 0, 0, 2
7033, 28, 0, 0, 2
7033, 29, 0, 0, 2
7033, 30, 0, 0, 2
7033, 31, 0, 0, 2
7033, 32, 0, 0, 2
[Begin Action 7034]
7034, 0, 0, 0, 1
7034, 0, 0, 0, 1
7034, 0, 0, 0, 1
7034, 0, 0, 0, 1
[Begin Action 7035]
Clsn1: 13
Clsn1[0] = -40, -82, 40, -1
Clsn1[1] = -40, -150, 40, -1
Clsn1[2] = -40, -253, 40, -1
Clsn1[3] = -25, -254, 59, -77
Clsn1[4] = -40, -388, 39, -3
Clsn1[5] = -10, -389, 74, -122
Clsn1[6] = -40, -482, 39, -3
Clsn1[7] = 6, -482, 107, -181
Clsn1[8] = -32, -482, 30, -3
Clsn1[9] = -22, -482, 22, -3
Clsn1[10] = -14, -482, 10, -3
Clsn1[11] = -8, -482, 6, -3
Clsn1[12] = -3, -481, 2, -2
[Begin Action 7135]
7035, 0, 0, 0, 2
7035, 1, 0, 0, 2
7035, 2, 0, 0, 2
7035, 3, 0, 0, 2
7035, 4, 0, 0, 2
7035, 5, 0, 0, 2
7035, 6, 0, 0, 2
7035, 7, 0, 0, 2
7035, 8, 0, 0, 2
7035, 9, 0, 0, 2
7035, 12, 0, 0, 2
7035, 11, 0, 0, 2
-1, 0, 0, 0, 2
[Begin Action 7036]
7036, 0, 0, 0, 2
7036, 1, 0, 0, 2
7036, 2, 0, 0, 2
7036, 3, 0, 0, 2
7036, 4, 0, 0, 2
7036, 5, 0, 0, 2
7036, 6, 0, 0, 2
7036, 7, 0, 0, 2
7036, 8, 0, 0, 2
7036, 9, 0, 0, 2
7036, 10, 0, 0, 2
7036, 11, 0, 0, 2
7036, 12, 0, 0, 2
[Begin Action 7037]
7037, 1, 0, 0, 1
7037, 2, 0, 0, 1
7037, 3, 0, 0, 1
7037, 4, 0, 0, 1
7037, 5, 0, 0, 1
7037, 6, 0, 0, 1
7037, 7, 0, 0, 1
7037, 8, 0, 0, 2
7037, 9, 0, 0, 2
7037, 10, 0, 0, 2
7037, 11, 0, 0, 2
7037, 12, 0, 0, 2
[Begin Action 7038]
7038, 1, 0, 0, 1
7038, 2, 0, 0, 1
7038, 3, 0, 0, 1
7038, 4, 0, 0, 1
7038, 5, 0, 0, 1
7038, 6, 0, 0, 1
7038, 7, 0, 0, 1
7038, 8, 0, 0, 2
7038, 9, 0, 0, 2
7038, 10, 0, 0, 2
7038, 11, 0, 0, 2
7038, 12, 0, 0, 2
7038, 13, 0, 0, 2
7038, 14, 0, 0, 2
[Begin Action 7039]
7039, 1, 0, 0, 1
7039, 2, 0, 0, 1
7039, 3, 0, 0, 1
7039, 4, 0, 0, 1
7039, 5, 0, 0, 1
7039, 6, 0, 0, 1
7039, 7, 0, 0, 1
7039, 8, 0, 0, 2
7039, 9, 0, 0, 2
7039, 10, 0, 0, 2
7039, 11, 0, 0, 2
7039, 12, 0, 0, 2
7039, 13, 0, 0, 2
7039, 14, 0, 0, 2
[Begin Action 7040]
7040, 9, 0, 0, 1
7040, 10, 0, 0, 1
7040, 11, 0, 0, 1
7040, 12, 0, 0, 1
7040, 13, 0, 0, 1
7040, 14, 0, 0, 1
7040, 15, 0, 0, 1
7040, 17, 0, 0, 1
7040, 19, 0, 0, 1
7040, 21, 0, 0, 1
7040, 22, 0, 0, 1
7040, 23, 0, 0, 1
7040, 24, 0, 0, 1
7040, 25, 0, 0, 1
7040, 28, 0, 0, 1
7040, 30, 0, 0, 1
7040, 32, 0, 0, 1
7040, 34, 0, 0, 1
[Begin Action 7041]
7041, 0, 0, 0, 1
7041, 1, 0, 0, 1
7041, 2, 0, 0, 1
7041, 3, 0, 0, 1
7041, 4, 0, 0, 1
7041, 5, 0, 0, 1
7041, 6, 0, 0, 1
7041, 7, 0, 0, 1
7041, 8, 0, 0, 2
7041, 10, 0, 0, 2
7041, 11, 0, 0, 2
7041, 12, 0, 0, 2
7041, 13, 0, 0, 2
7041, 14, 0, 0, 2
7041, 15, 0, 0, 2
7041, 16, 0, 0, 2
7041, 17, 0, 0, 2
7041, 18, 0, 0, 2
[Begin Action 7141]
7041, 0, 0, 0, 1
7041, 1, 0, 0, 1
7041, 2, 0, 0, 1
7041, 3, 0, 0, 1
7041, 4, 0, 0, 1
[Begin Action 7241]
7041, 5, 0, 0, 1
7041, 6, 0, 0, 1
7041, 7, 0, 0, 1
7041, 8, 0, 0, 1
7041, 9, 0, 0, 1
7041, 10, 0, 0, 1
7041, 11, 0, 0, 1
7041, 12, 0, 0, 1
7041, 13, 0, 0, 1
7041, 14, 0, 0, 1
7041, 15, 0, 0, 1
7041, 16, 0, 0, 1
7041, 17, 0, 0, 1
7041, 18, 0, 0, 1
[Begin Action 7042]
7042, 0, 0, 0, 1
7042, 1, 0, 0, 1
7042, 2, 0, 0, 1
7042, 3, 0, 0, 1
7042, 4, 0, 0, 1
7042, 5, 0, 0, 1
7042, 6, 0, 0, 1
7042, 7, 0, 0, 1
7042, 8, 0, 0, 1
7042, 9, 0, 0, 1
7042, 10, 0, 0, 1
7042, 11, 0, 0, 1
7042, 12, 0, 0, 1
7042, 13, 0, 0, 1
7042, 14, 0, 0, 1
7042, 15, 0, 0, 1
7042, 16, 0, 0, 1
[Begin Action 7043]
7043, 0, 0, 0, 1
7043, 1, 0, 0, 1
7043, 2, 0, 0, 1
7043, 3, 0, 0, 1
7043, 4, 0, 0, 1
7043, 5, 0, 0, 1
7043, 6, 0, 0, 1
7043, 7, 0, 0, 1
7043, 8, 0, 0, 2
7043, 9, 0, 0, 2
7043, 10, 0, 0, 2
7043, 11, 0, 0, 2
7043, 12, 0, 0, 2
7043, 13, 0, 0, 2
7043, 14, 0, 0, 2
7043, 15, 0, 0, 2
7043, 16, 0, 0, 2
7043, 17, 0, 0, 2
7043, 18, 0, 0, 2
7043, 19, 0, 0, 2
7043, 20, 0, 0, 2
[Begin Action 7044]
7044, 0, 0, 0, 1
7044, 1, 0, 0, 1
7044, 2, 0, 0, 1
7044, 3, 0, 0, 1
7044, 4, 0, 0, 1
7044, 5, 0, 0, 1
7044, 6, 0, 0, 1
7044, 7, 0, 0, 1
7044, 8, 0, 0, 2
7044, 9, 0, 0, 2
7044, 10, 0, 0, 2
7044, 11, 0, 0, 2
7044, 12, 0, 0, 2
7044, 13, 0, 0, 2
7044, 14, 0, 0, 2
7044, 15, 0, 0, 2
7044, 16, 0, 0, 2
7044, 17, 0, 0, 2
7044, 18, 0, 0, 2
7044, 19, 0, 0, 2
7044, 20, 0, 0, 2
7044, 21, 0, 0, 2
7044, 22, 0, 0, 2
7044, 23, 0, 0, 2
7044, 24, 0, 0, 2
7044, 25, 0, 0, 2
7044, 26, 0, 0, 2
[Begin Action 7045]
7045, 0, 0, 0, 1
7045, 1, 0, 0, 1
7045, 2, 0, 0, 1
7045, 3, 0, 0, 1
7045, 4, 0, 0, 1
7045, 5, 0, 0, 1
7045, 6, 0, 0, 1
7045, 7, 0, 0, 1
7045, 8, 0, 0, 1
7045, 9, 0, 0, 1
7045, 10, 0, 0, 1
7045, 11, 0, 0, 1
7045, 12, 0, 0, 1
7045, 13, 0, 0, 1
7045, 14, 0, 0, 1
7045, 15, 0, 0, 1
7045, 16, 0, 0, 1
7045, 17, 0, 0, 1
7045, 18, 0, 0, 1
7045, 19, 0, 0, 1
[Begin Action 7046]
7046, 0, 0, 0, 1
7046, 1, 0, 0, 1
7046, 2, 0, 0, 1
7046, 3, 0, 0, 1
7046, 4, 0, 0, 1
7046, 5, 0, 0, 1
7046, 6, 0, 0, 1
7046, 7, 0, 0, 1
7046, 8, 0, 0, 1
7046, 9, 0, 0, 1
7046, 10, 0, 0, 1
7046, 11, 0, 0, 1
7046, 12, 0, 0, 1
7046, 13, 0, 0, 1
7046, 14, 0, 0, 1
7046, 15, 0, 0, 1
7046, 16, 0, 0, 1
7046, 17, 0, 0, 1
[Begin Action 7047]
7047, 0, 0, 0, 1
7047, 3, 0, 0, 2
7047, 4, 0, 0, 2
7047, 5, 0, 0, 2
7047, 7, 0, 0, 1
[Begin Action 7147]
-1, 0, 0, 0, 40
7047, 0, 0, 40, 1
7047, 3, 0, 40, 2
7047, 4, 0, 40, 2
7047, 5, 0, 40, 2
7047, 7, 0, 40, 1
[Begin Action 7247]
-1, 0, 0, 0, 60
[Begin Action 7347]
Clsn1: 2
Clsn1[0] = -36, -844, 35, 789
Clsn1[1] = -72, -39, 75, 347
[Begin Action 7447]
[Begin Action 7048]
7048, 0, 0, 0, 1
7048, 1, 0, 0, 1
7048, 2, 0, 0, 1
7048, 3, 0, 0, 1
7048, 4, 0, 0, 1
7048, 5, 0, 0, 1
7048, 6, 0, 0, 1
7048, 7, 0, 0, 1
7048, 8, 0, 0, 1
7048, 9, 0, 0, 1
7048, 10, 0, 0, 1
7048, 11, 0, 0, 1
7048, 12, 0, 0, 1
7048, 13, 0, 0, 1
7048, 14, 0, 0, 1
7048, 15, 0, 0, 1
7048, 16, 0, 0, 1
7048, 17, 0, 0, 1
7048, 18, 0, 0, 1
7048, 19, 0, 0, 1
7048, 20, 0, 0, 1
7048, 21, 0, 0, 1
7048, 22, 0, 0, 1
7048, 23, 0, 0, 1
[Begin Action 7049]
7049, 0, 0, 0, 1
7049, 1, 0, 0, 1
7049, 2, 0, 0, 1
7049, 3, 0, 0, 1
7049, 4, 0, 0, 1
7049, 5, 0, 0, 1
7049, 6, 0, 0, 1
7049, 7, 0, 0, 1
7049, 8, 0, 0, 1
7049, 9, 0, 0, 1
7049, 10, 0, 0, 1
7049, 11, 0, 0, 1
7049, 12, 0, 0, 1
7049, 13, 0, 0, 1
7049, 14, 0, 0, 1
7049, 15, 0, 0, 1
7049, 16, 0, 0, 1
7049, 17, 0, 0, 1
7049, 18, 0, 0, 1
7049, 19, 0, 0, 1
[Begin Action 7050]
7050, 5, 0, 0, 1
7050, 8, 0, 0, 1
7050, 10, 0, 0, 1
7050, 12, 0, 0, 1
7050, 13, 0, 0, 1
7050, 14, 0, 0, 1
7050, 15, 0, 0, 1
7050, 16, 0, 0, 1
7050, 17, 0, 0, 1
7050, 18, 0, 0, 1
7050, 19, 0, 0, 1
7050, 20, 0, 0, 1
7050, 21, 0, 0, 1
7050, 22, 0, 0, 1
7050, 23, 0, 0, 1
7050, 24, 0, 0, 1
[Begin Action 7051]
7051, 0, 0, 0, 1
7051, 1, 0, 0, 1
7051, 2, 0, 0, 1
7051, 3, 0, 0, 1
7051, 4, 0, 0, 1
7051, 5, 0, 0, 1
7051, 6, 0, 0, 1
[Begin Action 7052]
-1, 0, 0, 0, 7
7052, 0, 0, 0, 2
7052, 1, 0, 0, 2
7052, 2, 0, 0, 2
7052, 3, 0, 0, 2
7052, 4, 0, 0, 2
7052, 5, 0, 0, 2
7052, 6, 0, 0, 2
7052, 7, 0, 0, 2
7052, 0, 0, 0, 2
7052, 1, 0, 0, 2
7052, 2, 0, 0, 2
7052, 3, 0, 0, 2
7052, 4, 0, 0, 2
7052, 5, 0, 0, 2
7052, 6, 0, 0, 2
7052, 1, 0, 0, 2
7052, 2, 0, 0, 2
7052, 3, 0, 0, 2
7052, 4, 0, 0, 2
7052, 5, 0, 0, 2
7052, 6, 0, 0, 2
7052, 7, 0, 0, 2
[Begin Action 7152]
[Begin Action 7053]
7053, 11, 0, 0, 2
7053, 10, 0, 0, 2
7053, 9, 0, 0, 2
7053, 8, 0, 0, 2
7053, 7, 0, 0, 2
7053, 6, 0, 0, 2
7053, 5, 0, 0, 2
7053, 4, 0, 0, 2
7053, 3, 0, 0, 2
7053, 2, 0, 0, 2
7053, 1, 0, 0, 2
7053, 0, 0, 0, 2
[Begin Action 7055]
7055, 0, 0, 0, 3
7055, 1, 0, 0, 3
7055, 2, 0, 0, 3
7055, 3, 0, 0, 3
7055, 4, 0, 0, 2
7055, 5, 0, 0, 2
7055, 6, 0, 0, 2
7055, 7, 0, 0, 2
7055, 8, 0, 0, 2
7055, 9, 0, 0, 2
7055, 10, 0, 0, 2
7055, 11, 0, 0, 2
7055, 12, 0, 0, 2
7055, 13, 0, 0, 2
7055, 14, 0, 0, 2
7055, 15, 0, 0, 2
7055, 16, 0, 0, 2
7055, 17, 0, 0, 2
7055, 18, 0, 0, 2
7055, 19, 0, 0, 2
7055, 20, 0, 0, 2
7055, 21, 0, 0, 2
7055, 22, 0, 0, 2
7055, 23, 0, 0, 2
7055, 24, 0, 0, 2
[Begin Action 7054]
7054, 12, 0, 0, 3
7054, 11, 0, 0, 3
7054, 10, 0, 0, 3
7054, 9, 0, 0, 3
7054, 8, 0, 0, 3
7054, 7, 0, 0, 3
7054, 6, 0, 0, 3
7054, 5, 0, 0, 3
7054, 4, 0, 0, 3
7054, 3, 0, 0, 3
7054, 2, 0, 0, 3
7054, 1, 0, 0, 3
7054, 0, 0, 0, 3
[Begin Action 7154]
7054, 12, 0, 0, 1
7054, 11, 0, 0, 1
7054, 10, 0, 0, 1
7054, 9, 0, 0, 2
7054, 8, 0, 0, 2
7054, 7, 0, 0, 2
7054, 6, 0, 0, 2
7054, 5, 0, 0, 2
7054, 4, 0, 0, 2
7054, 3, 0, 0, 2
7054, 2, 0, 0, 2
7054, 1, 0, 0, 2
7054, 0, 0, 0, 2
[Begin Action 7254]
[Begin Action 7056]
7056, 0, 0, 0, 1
7056, 1, 0, 0, 1
7056, 2, 0, 0, 1
7056, 3, 0, 0, 1
7056, 4, 0, 0, 1
7056, 5, 0, 0, 1
7056, 6, 0, 0, 1
7056, 7, 0, 0, 1
7056, 8, 0, 0, 1
7056, 9, 0, 0, 1
7056, 10, 0, 0, 1
7056, 11, 0, 0, 1
7056, 12, 0, 0, 1
[Begin Action 7057]
7057, 6, 0, 0, 1
7057, 7, 0, 0, 2
7057,8, -10,3, 1, V, A
7057,9, -10,3, 1, V, AS126D256
7057, 10, 0, 0, 1
7057, 11, 0, 0, 1
[Begin Action 7058]
7058, 5, 0, 0, 1
7058, 6, 0, 0, 2
7058, 6, 0, 0, 1
7058, 6, 0, 0, 1
-1, 0, 0, 0, 6
7058, 7, 0, -15, 1
7058, 7, 0, -15, 1
7058, 7, 0, -15, 2
7058, 8, 0, -15, 1
7058, 9, 0, -15, 1
7058, 10, 0, -15, 1
7058, 10, 0, -15, 1
[Begin Action 7059]
7059, 0, 0, 0, 1
7059, 1, 0, 0, 1
7059, 2, 0, 0, 1
7059, 3, 0, 0, 1
7059, 4, 0, 0, 1
7059, 5, 0, 0, 1
7059, 6, 0, 0, 1
7059, 7, 0, 0, 1
7059, 8, 0, 0, 1
7059, 9, 0, 0, 1
7059, 10, 0, 0, 1
7059, 11, 0, 0, 1
7059, 12, 0, 0, 1
7059, 13, 0, 0, 1
7059, 14, 0, 0, 1
7059, 15, 0, 0, 1
7059, 16, 0, 0, 1
7059, 17, 0, 0, 1
7059, 18, 0, 0, 1
7059, 19, 0, 0, 1
7059, 20, 0, 0, 1
7059, 21, 0, 0, 1
7059, 22, 0, 0, 1
7059, 23, 0, 0, 1
7059, 24, 0, 0, 1
7059, 25, 0, 0, 1
7059, 26, 0, 0, 1
7059, 27, 0, 0, 1
7059, 28, 0, 0, 1
7059, 29, 0, 0, 1
7059, 30, 0, 0, 1
7059, 31, 0, 0, 1
7059, 32, 0, 0, 1
7059, 33, 0, 0, 1
7059, 34, 0, 0, 1
7059, 35, 0, 0, 1
7059, 36, 0, 0, 1
7059, 37, 0, 0, 1
7059, 38, 0, 0, 1
7059, 39, 0, 0, 1
7059, 40, 0, 0, 1
7059, 41, 0, 0, 1
7059, 42, 0, 0, 1
7059, 43, 0, 0, 1
7059, 44, 0, 0, 1
7059, 45, 0, 0, 1
7059, 46, 0, 0, 1
7059, 47, 0, 0, 1
7059, 48, 0, 0, 1
7059, 49, 0, 0, 1
7059, 50, 0, 0, 1
7059, 51, 0, 0, 1
7059, 52, 0, 0, 1
7059, 53, 0, 0, 1
7059, 54, 0, 0, 1
7059, 55, 0, 0, 1
7059, 56, 0, 0, 1
7059, 57, 0, 0, 1
7059, 58, 0, 0, 1
7059, 59, 0, 0, 1
7059, 60, 0, 0, 1
7059, 61, 0, 0, 1
7059, 62, 0, 0, 1
7059, 63, 0, 0, 1
7059, 64, 0, 0, 1
7059, 65, 0, 0, 1
7059, 66, 0, 0, 1
7059, 67, 0, 0, 1
7059, 68, 0, 0, 1
7059, 69, 0, 0, 1
7059, 70, 0, 0, 1
7059, 71, 0, 0, 1
[Begin Action 7159]
[Begin Action 7259]
[Begin Action 7359]
[Begin Action 7060]
7060, 0, 0, 0, 2
7060, 1, 0, 0, 2
7060, 2, 0, 0, 2
7060, 3, 0, 0, 2
7060, 4, 0, 0, 2
7060, 5, 0, 0, 2
7060, 6, 0, 0, 2
7060, 7, 0, 0, 2
7060, 8, 0, 0, 2
7060, 9, 0, 0, 2
7060, 10, 0, 0, 2
7060, 11, 0, 0, 2
7060, 12, 0, 0, 2
7060, 13, 0, 0, 2
7060, 14, 0, 0, 2
7060, 15, 0, 0, 2
7060, 16, 0, 0, 2
7060, 17, 0, 0, 2
7060, 18, 0, 0, 2
7060, 19, 0, 0, 2
7060, 20, 0, 0, 2
7060, 21, 0, 0, 2
7060, 22, 0, 0, 2
7060, 23, 0, 0, 2
7060, 24, 0, 0, 2
7060, 25, 0, 0, 2
7060, 28, 0, 0, 2
7060, 30, 0, 0, 2
7060, 32, 0, 0, 2
7060, 34, 0, 0, 2
7060, 35, 0, 0, 2
[Begin Action 7160]
7060, 24, 0, 0, 2
7060, 25, 0, 0, 2
7060, 28, 0, 0, 2
7060, 30, 0, 0, 2
7060, 32, 0, 0, 2
7060, 34, 0, 0, 2
[Begin Action 7260]
7060, 8, 0, 0, 1
7060, 9, 0, 0, 1
7060, 10, 0, 0, 2
7060, 11, 0, 0, 2
[Begin Action 7061]
7061, 0, 0, 0, 2
7061, 1, 0, 0, 2
7061, 2, 0, 0, 2
7061, 3, 0, 0, 2
7061, 4, 0, 0, 2
7061, 5, 0, 0, 2
7061, 6, 0, 0, 2
7061, 7, 0, 0, 2
7061, 8, 0, 0, 2
7061, 9, 0, 0, 2
7061, 10, 0, 0, 2
7061, 11, 0, 0, 2
[Begin Action 7062]
7062, 0, 0, 0, 1
7062, 1, 0, 0, 1
7062, 2, 0, 0, 1
7062, 3, 0, 0, 1
7062, 4, 0, 0, 1
7062, 5, 0, 0, 1
7062, 6, 0, 0, 2
7062, 7, 0, 0, 2
7062, 8, 0, 0, 2
7062, 9, 0, 0, 2
7062, 10, 0, 0, 2
7062, 11, 0, 0, 2
7062, 12, 0, 0, 2
7062, 13, 0, 0, 2
7062, 14, 0, 0, 2
7062, 15, 0, 0, 2
7062, 16, 0, 0, 2
7062, 17, 0, 0, 2
7062, 18, 0, 0, 2
7062, 19, 0, 0, 2
7062, 20, 0, 0, 2
7062, 21, 0, 0, 2
7062, 22, 0, 0, 2
7062, 23, 0, 0, 2
7062, 24, 0, 0, 2
7062, 25, 0, 0, 2
7062, 26, 0, 0, 2
7062, 27, 0, 0, 2
7062, 28, 0, 0, 2
7062, 29, 0, 0, 2
7062, 30, 0, 0, 2
7062, 31, 0, 0, 2
7062, 32, 0, 0, 2
7062, 33, 0, 0, 2
7062, 34, 0, 0, 2
7062, 35, 0, 0, 2
7062, 36, 0, 0, 2
7062, 37, 0, 0, 2
7062, 38, 0, 0, 2
7062, 39, 0, 0, 2
7062, 40, 0, 0, 2
7062, 41, 0, 0, 2
7062, 42, 0, 0, 2
7062, 43, 0, 0, 2
7062, 44, 0, 0, 2
7062, 45, 0, 0, 2
7062, 46, 0, 0, 2
7062, 47, 0, 0, 2
7062, 48, 0, 0, 2
[Begin Action 7063]
7063, 0, 0, 0, 1
7063, 1, 0, 0, 1
7063, 2, 0, 0, 1
7063, 3, 0, 0, 1
7063, 4, 0, 0, 1
7063, 5, 0, 0, 1
7063, 30, 0, 0, 1
7063, 31, 0, 0, 1
7063, 32, 0, 0, 1
7063, 33, 0, 0, 1
7063, 34, 0, 0, 1
7063, 35, 0, 0, 1
7063, 36, 0, 0, 1
7063, 37, 0, 0, 1
7063, 38, 0, 0, 1
7063, 39, 0, 0, 1
7063, 40, 0, 0, 1
7063, 41, 0, 0, 1
7063, 42, 0, 0, 1
7063, 43, 0, 0, 1
7063, 44, 0, 0, 1
7063, 45, 0, 0, 1
7063, 46, 0, 0, 1
7063, 47, 0, 0, 1
7063, 48, 0, 0, 1
7063, 49, 0, 0, 1
7063, 50, 0, 0, 1
7063, 51, 0, 0, 1
7063, 52, 0, 0, 2
7063, 53, 0, 0, 2
7063, 54, 0, 0, 2
7063, 55, 0, 0, 2
7063, 56, 0, 0, 2
7063, 57, 0, 0, 2
7063, 58, 0, 0, 2
7063, 59, 0, 0, 2
7063, 60, 0, 0, 2
7063, 61, 0, 0, 2
7063, 62, 0, 0, 2
7063, 63, 0, 0, 2
7063, 64, 0, 0, 2
7063, 65, 0, 0, 2
7063, 66, 0, 0, 2
7063, 67, 0, 0, 2
7063, 68, 0, 0, 2
7063, 69, 0, 0, 2
7063, 70, 0, 0, 2
7063, 71, 0, 0, 2
7063, 72, 0, 0, 2
7063, 73, 0, 0, 2
7063, 74, 0, 0, 2
7063, 75, 0, 0, 2
7062, 49, 0, 0, 2
7062, 50, 0, 0, 2
7062, 51, 0, 0, 2
7062, 52, 0, 0, 2
7062, 53, 0, 0, 2
7062, 54, 0, 0, 2
7062, 55, 0, 0, 2
7062, 56, 0, 0, 2
7062, 57, 0, 0, 2
7062, 58, 0, 0, 2
7062, 59, 0, 0, 2
7062, 60, 0, 0, 2
[Begin Action 7163]
7063, 6, 0, 0, 1
7063, 7, 0, 0, 1
7063, 8, 0, 0, 1
7063, 9, 0, 0, 1
7063, 10, 0, 0, 1
7063, 11, 0, 0, 1
7063, 12, 0, 0, 1
7063, 13, 0, 0, 1
7063, 14, 0, 0, 1
7063, 15, 0, 0, 1
7063, 16, 0, 0, 1
7063, 17, 0, 0, 1
7063, 18, 0, 0, 1
7063, 19, 0, 0, 1
7063, 20, 0, 0, 1
7063, 21, 0, 0, 1
7063, 22, 0, 0, 1
7063, 23, 0, 0, 1
7063, 24, 0, 0, 1
7063, 25, 0, 0, 1
7063, 26, 0, 0, 1
7063, 27, 0, 0, 1
7063, 28, 0, 0, 1
7063, 29, 0, 0, 1
7063, 52, 0, 0, 1
7063, 53, 0, 0, 1
7063, 54, 0, 0, 1
7063, 55, 0, 0, 1
7063, 56, 0, 0, 1
7063, 57, 0, 0, 1
7063, 58, 0, 0, 1
7063, 59, 0, 0, 1
7063, 60, 0, 0, 1
7063, 61, 0, 0, 1
7063, 62, 0, 0, 1
7063, 63, 0, 0, 1
7063, 64, 0, 0, 1
7063, 65, 0, 0, 1
7063, 66, 0, 0, 1
7063, 67, 0, 0, 1
7063, 68, 0, 0, 1
7063, 69, 0, 0, 1
7063, 70, 0, 0, 1
7063, 71, 0, 0, 1
7063, 72, 0, 0, 1
7063, 73, 0, 0, 1
7063, 74, 0, 0, 1
7063, 75, 0, 0, 1
7062, 49, 0, 0, 1
7062, 50, 0, 0, 1
7062, 51, 0, 0, 1
7062, 52, 0, 0, 1
7062, 53, 0, 0, 1
7062, 54, 0, 0, 1
7062, 55, 0, 0, 1
7062, 56, 0, 0, 1
7062, 57, 0, 0, 1
7062, 58, 0, 0, 1
7062, 59, 0, 0, 1
7062, 60, 0, 0, 1
[Begin Action 7263]
Clsn1: 2
Clsn1[0] = -97, -1144, 102, 299
[Begin Action 7363]
Clsn1[1] = -18, -1144, 19, 299
[Begin Action 7064]
7064, 0, 0, 0, 1
7064, 1, 0, 0, 1
7064, 2, 0, 0, 1
7064, 3, 0, 0, 1
7064, 4, 0, 0, 1
7064, 5, 0, 0, 1
7064, 6, 0, 0, 1
7064, 7, 0, 0, 1
7064, 8, 0, 0, 1
7064, 9, 0, 0, 1
7064, 10, 0, 0, 1
7064, 11, 0, 0, 1
7064, 12, 0, 0, 1
7064, 13, 0, 0, 1
7064, 14, 0, 0, 1
7064, 15, 0, 0, 1
7064, 16, 0, 0, 1
7064, 17, 0, 0, 1
7064, 18, 0, 0, 1
7064, 19, 0, 0, 1
7064, 20, 0, 0, 1
7064, 21, 0, 0, 1
7064, 22, 0, 0, 1
7064, 23, 0, 0, 1
7064, 24, 0, 0, 1
7064, 25, 0, 0, 1
7064, 26, 0, 0, 1
7064, 27, 0, 0, 1
7064, 28, 0, 0, 1
7064, 29, 0, 0, 1
7064, 30, 0, 0, 1
7064, 31, 0, 0, 1
7064, 32, 0, 0, 1
7064, 33, 0, 0, 1
7064, 34, 0, 0, 1
7064, 35, 0, 0, 1
7064, 36, 0, 0, 1
7064, 37, 0, 0, 1
7064, 38, 0, 0, 1
7064, 39, 0, 0, 1
7064, 40, 0, 0, 1
7064, 41, 0, 0, 1
7064, 42, 0, 0, 1
7064, 43, 0, 0, 1
7064, 44, 0, 0, 1
7064, 45, 0, 0, 1
[Begin Action 7164]
[Begin Action 7065]
7065, 0, 0, 0, 1
7065, 1, 0, 0, 1
7065, 2, 0, 0, 1
7065, 3, 0, 0, 1
7065, 4, 0, 0, 1
7065, 5, 0, 0, 1
7065, 6, 0, 0, 1
7065, 7, 0, 0, 1
7065, 8, 0, 0, 1
7065, 9, 0, 0, 1
7065, 10, 0, 0, 1
7065, 11, 0, 0, 1
7065, 12, 0, 0, 1
7065, 13, 0, 0, 1
7065, 14, 0, 0, 1
7065, 15, 0, 0, 1
7065, 16, 0, 0, 1
7065, 17, 0, 0, 1
[Begin Action 7165]
7065, 8, 0, 0, 2
7065, 9, 0, 0, 2
7065, 10, 0, 0, 2
7065, 11, 0, 0, 2
7065, 12, 0, 0, 2
7065, 13, 0, 0, 2
7065, 14, 0, 0, 2
7065, 15, 0, 0, 2
7065, 16, 0, 0, 2
7065, 17, 0, 0, 2
[Begin Action 7066]
7066, 0, 0, 0, 1
7066, 1, 0, 0, 1
7066, 2, 0, 0, 1
[Begin Action 7166]
7066, 0, 0, 0, 18
7066, 1, 0, 0, 1
7066, 2, 0, 0, 1
7066, 0, 0, 0, 1
7066, 1, 0, 0, 1
7066, 2, 0, 0, 1
[Begin Action 7067]
7067, 0, 0, 0, 2
7067, 1, 0, 0, 2
7067, 2, 0, 0, 2
7067, 3, 0, 0, 2
7067, 4, 0, 0, 2
7067, 5, 0, 0, 2
7067, 6, 0, 0, 2
7067, 7, 0, 0, 2
7067, 8, 0, 0, 2
7067, 9, 0, 0, 2
7067, 10, 0, 0, 2
7067, 11, 0, 0, 2
[Begin Action 7068]
7068, 5, 0, 0, 1
7068, 6, 0, 0, 1
7068, 8, 0, 0, 1
7068, 9, 0, 0, 1
7068, 11, 0, 0, 1
7068, 12, 0, 0, 1
7068, 14, 0, 0, 1
7068, 15, 0, 0, 1
7068, 17, 0, 0, 1
7068, 18, 0, 0, 2
7068, 20, 0, 0, 2
7068, 21, 0, 0, 2
7068, 23, 0, 0, 2
7068, 24, 0, 0, 2
7068, 26, 0, 0, 2
[Begin Action 7168]
-1, 0, 0, 0, 10
7068, 17, 0, 0, 2
7068, 15, 0, 0, 2
7068, 14, 0, 0, 2
7068, 12, 0, 0, 2
7068, 11, 0, 0, 2
[Begin Action 7069]
7069, 0, 0, 0, 2
7069, 1, 0, 0, 2
7069, 2, 0, 0, 2
7069, 3, 0, 0, 2
7069, 4, 0, 0, 2
7069, 5, 0, 0, 2
7069, 6, 0, 0, 2
7069, 7, 0, 0, 2
7069, 8, 0, 0, 2
7069, 9, 0, 0, 2
7069, 10, 0, 0, 2
7069, 11, 0, 0, 2
7069, 12, 0, 0, 2
7069, 13, 0, 0, 2
7069, 14, 0, 0, 3
7069, 15, 0, 0, 3
7069, 16, 0, 0, 3
7069, 17, 0, 0, 3
7069, 18, 0, 0, 3
7069, 19, 0, 0, 3
7069, 20, 0, 0, 3
7069, 21, 0, 0, 3
7069, 22, 0, 0, 3
7069, 23, 0, 0, 3
7069, 24, 0, 0, 3
7069, 25, 0, 0, 3
7069, 26, 0, 0, 3
[Begin Action 7169]
7069, 23, 0, 0, 2
[Begin Action 7070]
7070, 0, 0, 0, 2
7070, 1, 0, 0, 2
7070, 2, 0, 0, 2
7070, 3, 0, 0, 2
7070, 4, 0, 0, 2
7070, 5, 0, 0, 2
7070, 6, 0, 0, 2
7070, 7, 0, 0, 2
7070, 8, 0, 0, 2
7070, 9, 0, 0, 2
7070, 10, 0, 0, 2
7070, 11, 0, 0, 2
7070, 12, 0, 0, 2
7070, 13, 0, 0, 2
7070, 14, 0, 0, 2
7070, 15, 0, 0, 2
7070, 16, 0, 0, 2
[Begin Action 7071]
7071, 0, 0, 0, 1
7071, 1, 0, 0, 1
7071, 2, 0, 0, 1
7071, 3, 0, 0, 1
7071, 4, 0, 0, 1
7071, 5, 0, 0, 1
7071, 6, 0, 0, 1
7071, 7, 0, 0, 1
7071, 8, 0, 0, 1
7071, 9, 0, 0, 1
7071, 10, 0, 0, 1
7071, 11, 0, 0, 1
7071, 12, 0, 0, 1
7071, 13, 0, 0, 1
7071, 14, 0, 0, 1
7071, 15, 0, 0, 1
7071, 16, 0, 0, 1
7071, 17, 0, 0, 1
7071, 18, 0, 0, 1
7071, 19, 0, 0, 1
7071, 20, 0, 0, 1
7071, 21, 0, 0, 1
7071, 22, 0, 0, 1
7071, 23, 0, 0, 1
7071, 24, 0, 0, 1
7071, 25, 0, 0, 1
7071, 26, 0, 0, 1
7071, 27, 0, 0, 1
7071, 28, 0, 0, 1
7071, 29, 0, 0, 1
7071, 30, 0, 0, 1
7071, 31, 0, 0, 1
7071, 32, 0, 0, 1
7071, 33, 0, 0, 1
7071, 34, 0, 0, 1
7071, 35, 0, 0, 1
[Begin Action 7072]
7072, 0, 0, 0, 1
7072, 1, 0, 0, 1
7072, 3, 0, 0, 1
7072, 5, 0, 0, 1
7072, 7, 0, 0, 1
7072, 8, 0, 0, 1
7072, 9, 0, 0, 1
7072, 10, 0, 0, 1
7072, 11, 0, 0, 1
7072, 12, 0, 0, 1
7072, 13, 0, 0, 1
7072, 14, 0, 0, 1
7072, 15, 0, 0, 1
7072, 16, 0, 0, 1
7072, 17, 0, 0, 1
7072, 18, 0, 0, 1
7072, 19, 0, 0, 1
7072, 20, 0, 0, 1
7072, 21, 0, 0, 1
7072, 22, 0, 0, 2
7072, 23, 0, 0, 1
7072, 24, 0, 0, 1
7072, 25, 0, 0, 1
7072, 26, 0, 0, 1
7072, 27, 0, 0, 1
7072, 28, 0, 0, 1
[Begin Action 7073]
7073, 0, 0, 0, 1
7073, 1, 0, 0, 1
7073, 2, 0, 0, 3
7073, 3, 0, 0, 1
7073, 4, 0, 0, 1
7073, 5, 0, 0, 1
7073, 6, 0, 0, 1
7073, 6, 0, 0, 1
7073, 7, 0, 0, 1
7073, 7, 0, 0, 1
[Begin Action 7074]
7074, 0, 0, 0, 2
7074, 1, 0, 0, 2
7074, 2, 0, 0, 2
7074, 3, 0, 0, 2
7074, 4, 0, 0, 2
7074, 5, 0, 0, 2
7074, 6, 0, 0, 2
7074, 7, 0, 0, 2
7074, 8, 0, 0, 2
7074, 9, 0, 0, 2
7074, 10, 0, 0, 2
7074, 11, 0, 0, 2
7074, 12, 0, 0, 2
7074, 13, 0, 0, 2
7074, 14, 0, 0, 2
7074, 15, 0, 0, 2
7074, 16, 0, 0, 2
7074, 17, 0, 0, 2
7074, 18, 0, 0, 2
7074, 19, 0, 0, 2
7074, 20, 0, 0, 2
7074, 21, 0, 0, 2
7074, 22, 0, 0, 2
7074, 23, 0, 0, 2
7074, 24, 0, 0, 2
[Begin Action 7174]
7074, 0, 0, 0, 1
7074, 1, 0, 0, 1
7074, 2, 0, 0, 1
7074, 3, 0, 0, 1
7074, 4, 0, 0, 1
7074, 7, 0, 0, 1
7074, 9, 0, 0, 1
7074, 15, 0, 0, 1
7074, 16, 0, 0, 1
7074, 17, 0, 0, 1
[Begin Action 7075]
7075, 0, 0, 0, 2
7075, 1, 0, 0, 2
7075, 2, 0, 0, 2
7075, 3, 0, 0, 2
7075, 4, 0, 0, 2
7075, 5, 0, 0, 2
7075, 6, 0, 0, 2
7075, 7, 0, 0, 2
