-1; TvLN^[wJt[}x̃Aj[Vt@CłB
;==============================================================================
;------------------------------------------------------------------------------
;ut@C.txtvłʂAł
;
; ?esEH炢[VȆX
; @LN^[pSẮwAj[Vx
; ?̃Aj[Vɕ\摜̈ꖇ
; @w\ʒuxwxwߏi摜̓xwjx
; ?wU{bNXxwH炢{bNXx̐ݒ
; ꊇĊǗĂt@CB
; ܂͂P̃Aj[V`邽߂́ǔ܂vĂ݂悤B
;̌܂聡
;`[Begin Action %%%%]
;R}(SFF̃O[vԍ),(SFF̃C[Wԍ),(wʒu),(xʒu),(t[)
; `̍sɂāA\Aj[VP`B
; ɂu%%%%v́wANVio[xƌĂ΂B
; Xe[gꕔ̃Xe[gRg[ŌĂяo߂ɕKvB
; R}̍sŁAۂɉ摜P\B
; sēŃO[vԍƃC[WԍςăR}𑝂₵ĂƁA
; ƈ̃Aj[VoオB
; (SFF̃O[vԍ)(SFF̃C[Wԍ)́AۂSFFt@Cɓo^
; XvCǵwO[vԍiGroupjxƁwC[WԍiImagejxYB
; ԍvΉʒɂ̃XvCg\dg݁B
; lbĺuSFF^uvɂSFFt@Cǂݍairt@CƌׂĂ݂悤I
; (wʒu)(xʒu)́AꂼwL̎ʒu̕\WxB
;uʒuς|Cg炵ĕ\邩v߂鎖oB
; ̂܂܂ɂꍇ͕Ku0,0vɂ鎖B摜ʒu̕␳pB
; (t[)́ÃR}́w\ԁx߂B
; ݒoPPʂ̍Œ̃t[́u1vB
;i M.U.G.E.Nł̂Pt[@@P^UOb j
; u-1vɂƁAAj[V~܂ɂ̉摜\B
; ExplodŉʒɃAjoꍇARemoveExplodŏȂ
; Ɖivɕ\̂ŗvӁBI炿Ə܂B
; Ȃ݂Ƀt[u0vu-2ȉvɂƁÃR}΂oB
; EEEEEEӖǁi
; Ɂu摜̌vuߏvȂǂCӂŌ߂鎖oA
;wIvVp[^xL̗ȂB
;IvVp[^
; [Begin Action 1000]
; 1000,0, 0,0, 10
; 1050,6, 0,0, 1, V
; LoopStart
; 1200,1, 0,0, 7, HV, A
; 2500,5, 0,0, 3, , S
; 4000,8, 0,0, 12, H, AS64D128
; R}̓rEɐFXƒǉĂ̂킩B
; R}ƃR}̊ԂɁuLoopStartvĂ邯ǁA
; ́wPڂɖ߂炸ݒuȍ~̃R}̃AjJԂ߁xB
; ̗̏ꍇu1200,1vu2500,5vu4000,8vu1200,1v......
; Xe[gȂǂœrŎ~߂閽߂ȂAXƑ鎖ɂȂB
; Ȃ݂ɂPR}ڂɐݒuĂӖ̂ŒӁB
; HƂAƂAAt@xbg̈ӖB
; t[̂EɂuHvuVv́w摜̌xA
; ́u摜̌vw肷XɉEɂuAvuSvȂǂ́wߏxB
; ݒ肷ꏊ܂Ă̂ŋCt悤Bŕ\ȂA
; (O[vԍ),(C[Wԍ),(w),(x),(t[),(),(ߏ)
; ƂPɂȂBߏ݂̂ݒ肵ꍇ()̕
; At@xbgAR}i,jĂݒ肵悤B
;íu2500,5ṽR}̂悤Ɂj
; ł͊eAt@xbg̉B
; H  = ̉摜̌ςB܂wE]xiHorizontalj
; V  = ̉摜̌ςB܂w㉺]xiVerticalj
; HV =wE]xƁw㉺]x𗼕siVHłnjj
; A  =uZvsBw摜̐FÂΈÂقǓɂĂx߁B
; A1 =uvsBw摜𓧂Č悤ɂx߁B
; S  =uZvsBw摜̐FAČ悤ɂx߁B
; XWinłimɂLinuxłjǉꂽ߂B
; @Xe[gRg[uTransv́wAddAlphaxƓʂ
; @ꖇKpo悤ɂȂB
; @AS***D### =uZv̓x쐬҂CӂŒo悤ɂȂB
;@uS***v͖邳AuD###v̓RgXgƊoĂB
; @Ȃ݂ɁuAS256D256v́wAxAuAS256D128v́wA1xƓʁB
; œߏ鎞ɒӂ鎖B
; Xe[gRg[uAngleSetvȂǁA摜̊pxς閽߂
; Xe[gōsƁAgpAj́wairt@C̓ߏɂȂx(߄t)I
; ̂߂WinłVXe[gRg[uTransvB
; ̂ŃXe[głߏKp鎖o悤ɂȂB
; ̃GtFNgwp[ApxςȂo͕KvB
; ŌɁAYꂿႢȂwU{bNXxƁwH炢{bNXxB
; 炪ƍUoȂAɖGԂɂȂĎǂi
; ʏA{bNX̕ҏW͂lblFighterFactoryȂǂł̂
; ͓ǂݔ΂ėǂB
; 蔲E𔃂Ă܂̂ŁAƉ܂(LEցE`)
; ܂͗肩B
;{bNX
; [Begin Action 1500]
; Clsn2Default: 2
; Clsn2[0] = -13, 0, 16, -79 ; Clsn2[1] = 5, -79, -7, -93 ; 1500, 1, 0, 0, 2
; Clsn1: 1
; Clsn1[0] = 16, -80, 61, -71 ; Clsn2: 3
; Clsn2[0] = 19, 0, -10, -80 ; Clsn2[1] = 6, -94, 18, -78 ; Clsn2[2] = 19, -80, 61, -71 ; 200, 2, 0, 0, 4
; {́uKvȃR}vɐݒ肵ĂB
;uClsn1vwU{bNXxAuClsn2vwH炢{bNXxɂȂB
;u:v̉Eɂ鐔́wR}Pӂ̔{bNXgx߂B
; ɂu Clsn*[$] vƓݒuĂ̂킩B
; ňԍŏClsn2ɁuDefaultvĂ̂͋CɂȂ͂B
; Clsn1Clsn2ADefault̋Lq鎖
;wȍ~̑SẴ{bNX̖R}ɁA`̔{bNXKpx߁B
; r̃R}ŐV{bNXĂA̎̃R}
; {bNXݒ肳ĂȂ΁uDefault́vƓɂȂB
; ȍ~̃R}ɓi悤ȁj摜gĂɏȗꍇA
; RXgptH[}XpB
; {bNX`ɂu Clsn*[$] vA
; ۂɃ{bNXt閽߁B
; [$]̓{bNXio[BK[0]n߂Ȃ΂ȂȂB
; =̉EɑS̐́w{bNXPӂ̑傫í͈jxB
; ŕ\ƁA
; Clsn*[$] = (n_w), (n_x), (I_w), (I_x)
; ȂBKʒuɂȂBŋ`͈̔͂KpB
; lblȂǂŔ͈͂ߕۑ΁Aɂ̏ɂȂ̂ňSėǂ[B
; ⑫ƂāAM.U.G.E.NufobO[hvɂȂĂ鎖mFA
; ogɁuCtrlL[vȂubL[vĂ݂悤B
; {bNXogłoIɊmF鎖oB
; ڂ͘ĝ݂ǁAxCtrl+CΒɂFtB
; uClsn1v́wԐFxAuClsn2v́wFxŕ\B
; ̐F͂lblȂǂłʂ̗vfB
; ȏairt@Cł̊{IȐݒ@̉͏IB
; ȂAkIvVlƏĂANVio[
;wĂǂIvVAjxłB
; ڂ͂܂tH_́uKvȃAj̃io[.txtvQƁB
; L̑SĂł͊SɗoȂ͂Ȃ̂ŁA
; ۂɓo^ĂAj茩ĊoĂˁI(ߎM߁G)
; {pAj[V
;ʏ헧
[Begin Action 0]
Clsn2: 2
Clsn2[0] = -16, -90, 16, -41
Clsn2[1] = -24, -42, 21, 2
0, 0, 0, 0, 6
0, 1, 0, 0, 6
0, 2, 0, 0, 7
0, 3, 0, 0, 4
0, 4, 0, 0, 4
0, 5, 0, 0, 4

;Ă鎞̐U
[Begin Action 5]
Clsn2: 2
Clsn2[0] = -23, -39, 28, 2
Clsn2[1] = -17, -90, 19, -38
0, 0, 0, 0, 1
;Ⴊł鎞̐U
[Begin Action 6]
Clsn2: 2
Clsn2[0] = -23, -29, 6, 2
Clsn2[1] = 4, -63, 37, 1
11, 0, 0, 0, 1
;Ԃ炵Ⴊ
[Begin Action 10]
Clsn2: 6
Clsn2[0] = -21, -81, 12, -42
Clsn2[1] = -28, -43, 21, 2
Clsn2[2] = -31, -32, 21, 2
Clsn2[3] = -33, -71, 2, -32
Clsn2[4] = -33, -62, -5, -26
Clsn2[5] = -34, -27, 22, 3
11, 0, 0, 0, 2
11, 1, 0, 0, 2
11, 2, 0, 0, 2
11, 3, 0, 0, 2
;Ⴊ݁ij
[Begin Action 11]
Clsn2: 2
Clsn2[0] = -37, -30, 19, 0
Clsn2[1] = -38, -59, -8, -29
11, 3, 0, 0, 1
;ႪݏԂ痧オ
[Begin Action 12]
Clsn2: 5
Clsn2[0] = -36, -64, -5, -25
Clsn2[1] = -34, -26, 25, 2
Clsn2[2] = -29, -75, 2, -25
Clsn2[3] = -28, -32, 24, 2
Clsn2[4] = -20, -81, 11, -31 ;Oi
11, 4, 0, 0, 2
11, 5, 0, 0, 2
[Begin Action 20]
Clsn2: 2
Clsn2[0] = -16, -87, 16, 2
Clsn2[1] = -16, -87, 16, 2
20, 0, 0, 0, 6
20, 1, 0, 0, 6
20, 2, 0, 0, 6
20, 3, 0, 0, 6
20, 4, 0, 0, 6
20, 5, 0, 0, 6
;ޕ
[Begin Action 21]
Clsn2: 3
Clsn2[0] = -18, -91, 18, 2
Clsn2[1] = -18, -91, 18, 1
Clsn2[2] = -18, -88, 16, 2
20, 5, 0, 0, 7
20, 4, 0, 0, 7
20, 3, 0, 0, 7
20, 2, 0, 0, 7
20, 1, 0, 0, 7
20, 0, 0, 0, 7
;WvJn
[Begin Action 40]
Clsn2: 3
Clsn2[0] = -13, -76, 21, -35
Clsn2[1] = -22, -36, 22, 2
Clsn2[2] = -13, -71, 21, -35
41, 0, 0, 0, 1
41, 1, 0, 0, 2
;Wv
[Begin Action 41]
Clsn2: 13
Clsn2[0] = -16, -95, 20, 2
Clsn2[1] = -16, -94, 20, 1
Clsn2[2] = -16, -96, 20, -1
Clsn2[3] = -10, -34, 13, -3
Clsn2[4] = -16, -95, 20, -33
Clsn2[5] = -13, -37, 8, -4
Clsn2[6] = -18, -93, 18, -37
Clsn2[7] = -10, -33, 9, -6
Clsn2[8] = -14, -87, 18, -33
Clsn2[9] = -14, -87, 21, -33
Clsn2[10] = -11, -34, 8, -4
Clsn2[11] = -11, -34, 8, -4
Clsn2[12] = -11, -87, 20, -33 Loopstart
41, 2, 0, 0, 4
41, 3, 0, 0, 4
41, 4, 0, 0, 4
41, 5, 0, 0, 4
41, 6, 0, 0, 4
41, 7, 0, 0, 4
41, 8, 0, 0, 4
41, 9, 0, 0, 4
41, 8, 0, 0, 3
41, 9, 0, 0, 3
;OWv
[Begin Action 42]
Clsn2: 12
Clsn2[0] = -15, -81, 29, -44
Clsn2[1] = -30, -45, 7, -2
Clsn2[2] = -31, -54, 2, -15
Clsn2[3] = 1, -67, 37, -33
Clsn2[4] = -20, -71, 16, -15
Clsn2[5] = -25, -69, 18, -27
Clsn2[6] = -30, -69, 25, -27
Clsn2[7] = -11, -45, 15, -7
Clsn2[8] = -24, -86, 7, -44
Clsn2[9] = -11, -87, 17, -7
Clsn2[10] = -10, -35, 8, -4
Clsn2[11] = -10, -86, 23, -35
42, 0, 0, 0, 2
42, 1, 0, 0, 2
42, 2, 0, 0, 2
42, 3, 0, 0, 2
42, 4, 0, 0, 2
42, 5, 0, 0, 2
42, 6, 0, 0, 2
42, 8, 0, 0, 2
[Begin Action 43]
Clsn2: 13
Clsn2[0] = -16, -95, 19, -19
Clsn2[1] = -16, -20, 0, 2
Clsn2[2] = -9, -20, 7, 0
Clsn2[3] = -16, -95, 19, -19
Clsn2[4] = -6, -28, 10, 0
Clsn2[5] = -12, -95, 19, -28
Clsn2[6] = -6, -28, 10, -3
Clsn2[7] = -12, -95, 16, -28
Clsn2[8] = -10, -29, 8, -4
Clsn2[9] = -10, -29, 8, -7
Clsn2[10] = -12, -89, 19, -28
Clsn2[11] = -12, -35, 7, -4
Clsn2[12] = -12, -89, 19, -34 ;n
41, 2, 0, 0, 3
41, 3, 0, 0, 3
41, 4, 0, 0, 3
41, 5, 0, 0, 3
41, 6, 0, 0, 3
41, 7, 0, 0, 3
[Begin Action 47]
Clsn2: 4
Clsn2[0] = -15, -76, 22, -38
Clsn2[1] = -25, -39, 24, 2
Clsn2[2] = -11, -71, 22, -34
Clsn2[3] = -25, -34, 24, 2
41, 0, 0, 0, 3
41, 1, 0, 0, 1
[Begin Action 100]
Clsn2: 2
Clsn2[0] = -8, -61, 50, -39
Clsn2[1] = -16, -40, 22, 2
41, 1, 0, 0, 4
103, 2, 0, 0, 3
104, 3, 0, 0, 3
104, 4, 0, 0, 3
103, 3, 0, 0, 1
[Begin Action 101]
;obNXebv
[Begin Action 105]
Clsn2: 4
Clsn2[0] = -21, -46, 27, 2
Clsn2[1] = -16, -85, 16, -45
Clsn2[2] = -16, -85, 9, -45
Clsn2[3] = -21, -46, 27, 2
101, 1, 0, 0, 2
101, 2, 0, 0, 3
101, 3, 0, 0, 3
[Begin Action 108]
41, 1, 0, 0, 1
-1, 0, 0, 0, 1
-1, 0, 0, 0, 2
1010, 1, 0, 0, 1
1010, 2, 0, 0, 2
1010, 3, 0, 0, 2
1010, 4, 0, 0, 2
1010, 1, 0, 0, 2
[Begin Action 109]
Clsn1: 1
Clsn1[0] = -30, -91, 0, -1 ; hAj[V
;K[hJn
[Begin Action 120]
Clsn2: 2
Clsn2[0] = -25, -42, 26, 3
Clsn2[1] = -9, -78, 20, -41
120, 0, 0, 0, 1
;Ⴊ݃K[hJn
[Begin Action 121]
Clsn2: 2
Clsn2[0] = -30, -28, 28, 1
Clsn2[1] = -30, -60, 6, -27
121, 0, 0, 0, 1
;󒆃K[hJn
[Begin Action 122]
Clsn2: 2
Clsn2[0] = 22,-38, 0,-88
Clsn2[1] = 9, -31, -9, -76
122, 0, 0, 0, 1
;K[hti̍UGĂȂj
[Begin Action 130]
Clsn2: 2
Clsn2[0] = -9, -82, 22, -42
Clsn2[1] = -27, -43, 32, 3
120, 1, 0, 0, 1
;Ⴊ݃K[hti̍UGĂȂj
[Begin Action 131]
Clsn2: 2
Clsn2[0] = -30, -61, 3, -28
Clsn2[1] = -30, -29, 29, 1
121, 1, 0, 0, 1
;󒆃K[hti̍UGĂȂj
[Begin Action 132]
Clsn2: 1
Clsn2[0] = -17, -87, 21, 1 ;K[hI
[Begin Action 140]
Clsn2: 2
Clsn2[0] = -7, -78, 24, -43
Clsn2[1] = -28, -43, 30, 3 ;Ⴊ݃K[hI
[Begin Action 141]
Clsn2: 2
Clsn2[0] = -25, -60, 6, -27
Clsn2[1] = -27, -28, 28, 1 ;󒆃K[hI
[Begin Action 142]
;K[hdi̍UGꂽj
[Begin Action 150]
Clsn2: 2
Clsn2[0] = -7, -78, 23, -43
Clsn2[1] = -27, -44, 33, 2
120, 0, 0, 0, 3
120, 1, 0, 0, -1
;Ⴊ݃K[hdi̍UGꂽj
[Begin Action 151]
Clsn2: 3
Clsn2[0] = -27, -59, 5, -27
Clsn2[1] = -29, -28, 28, 1
Clsn2[2] = -27, -61, 5, -27
121, 0, 0, 0, 3
121, 1, 0, 0, -1
;󒆃K[hdi̍UGꂽj
[Begin Action 152]
Clsn2: 1
Clsn2[0] = -18, -87, 19, 1
122, 0, 0, 0, -1
;^CI[o[ij
[Begin Action 170]
2000, 0, 0, 0, 3
2000, 1, 0, 0, 4
2000, 2, 0, 0, 7
2000, 3, 0, 0, 7
2000, 4, 0, 0, 10
2000, 5, 0, 0, 2
2000, 6, 0, 0, 3
-1, 7, 0, 0, 10
LoopStart
;|[Y
[Begin Action 181]
Clsn2Default: 1
Clsn2: 1
Clsn2[0] = 17, 0, -12, -83
260, 5, 0, 0, 6
260, 0, 4, 3, 7
260, 1, 0, 0, 3
260, 2, 0, 0, 3
260, 3, 0, 0, 3
;ogJnÕCgioj
[Begin Action 190]
220, 0, 0, 0, 4
220, 1, 0, 0, 7
220, 2, 0, 0, 7
1020, 0, 0, 0, 1
1020, 1, 0, 0, 4
1020, 2, 0, 0, 5
1020, 3, 0, 0, 6
1020, 4, 0, 0, 5
1020, 5, 0, 0, 4
0, 0, 0, 0, 4
; u-1,0vɂ
; @[Begin Action 190]ɂēoꂵ̂̒mȂR}iR
; @O[vԍu-1,0vɂAuSFFɑ݂ȂXvCg̔ԍv
; @ݒ肷Ɓw̃R}xoB
; @uʒɂPAj\ĂvƃVXeɔf͂ĂB
[Begin Action 195]
Clsn2Default: 2
Clsn2: 11
Clsn2[0] = 18, 0,-10,-79
Clsn2[1] = -1, -94, 12, -78
Clsn2[2] = 13, 0,-13,-84
Clsn2[3] = -7, -99, 6, -85
Clsn2[4] = -13,-88, 13, 0
Clsn2[5] = -8, -105, 4, -87
Clsn2[6] = 5, -84, 17, -104
Clsn2[7] = 14, -76, 27, -95
Clsn2[8] = 13, 0,-13,-78
Clsn2[9] = 36, -81, 9, -64
Clsn2[10] = 9, -79, 38, -62
200, 0, 0, 0, 2
181, 0, 0, 0, 4
181, 2, 0, 0, 4
181, 3, 0, 0, 4
181, 4, 0, 0, 4
181, 5, 0, 0, 4
181, 6, 0, 0, 12
181, 5, 0, 0, 3
181, 4, 0, 0, 3
181, 3, 0, 0, 3
181, 2, 0, 0, 3
181, 0, 0, 0, 3
; ʏUZ
;p`
[Begin Action 200]
Clsn1: 1
Clsn1[0] = 0, -66, 66, 2
Clsn2: 5
Clsn2[0] = -19, -79, 19, -25
Clsn2[1] = -30, -26, 27, 2
Clsn2[2] = -9, -86, 29, -30
Clsn2[3] = -30, -31, 32, 2
Clsn2[4] = -16, -81, 22, -30
200, 0, 0, 0, 3
200, 1, 0, 0, 2
200, 2, 0, 0, 2
200, 3, 0, 0, 2
[Begin Action 210]
Clsn1: 1
Clsn1[0] = -10, -57, 63, 1
Clsn2: 5
Clsn2[0] = -19, -82, 16, 0
Clsn2[1] = -10, -49, 26, 2
Clsn2[2] = 6, -74, 32, -44
Clsn2[3] = -19, -52, 17, -1
Clsn2[4] = -11, -83, 15, -53 ;LbN
203, 4, 0, 0, 3
203, 0, 0, 0, 4
203, 1, 0, 0, 4
203, 2, 0, 0, 4
203, 3, 0, 0, 5
[Begin Action 230]
Clsn1: 1
Clsn1[0] = -4, -64, 77, -1
Clsn2: 2
Clsn2[0] = -17, -88, 12, -4
Clsn2[1] = -10, -87, 19, -3
210, 0, -9, 0, 1
210, 1, -10, 0, 2
210, 2, -9, 0, 3
210, 3, -9, 0, 3
210, 4, -9, 0, 3
210, 5, -9, 0, 3
210, 6, -9, 0, 3
[Begin Action 240]
Clsn1: 1
Clsn1[0] = -3, -101, 57, -1
Clsn2: 7
Clsn2[0] = -14, -93, 12, -4
Clsn2[1] = -10, -92, 16, -3
Clsn2[2] = -16, -92, 10, -3
Clsn2[3] = -19, -90, 5, 2
Clsn2[4] = -13, -93, 11, -1
Clsn2[5] = -8, -93, 16, -1
Clsn2[6] = -11, -92, 13, 0
210, 0, 0, 3, 4
210,1, -4,6, 4
210,1, -4,6, 1
206, 0, -3, 0, 2
206, 1, -3, 0, 4
206, 2, -3, 0, 4
206, 3, -3, 0, 4
206, 4, 1, 0, 3
206, 5, 0, 1, 3
;Ⴊݎp`
[Begin Action 400]
Clsn1: 1
Clsn1[0] = 54,-40, 17,-48
Clsn2: 5
Clsn2[0] = 18, 0,-15,-48
Clsn2[1] = -4, -63, 9, -48
Clsn2[2] = -14, 0, 19,-48
Clsn2[3] = 0,-63, 12,-48
Clsn2[4] = 18, -48, 54, -40
400, 0, 0, 0, 2
400, 1, 0, 0, 2
400, 2, 0, 0, 3
400, 3, 0, 0, 3
;Ⴊ݋p`
[Begin Action 410]
Clsn1: 1
Clsn1[0] = -6, -37, 72, 1
Clsn2: 11
Clsn2[0] = -26, -72, -1, 1
Clsn2[1] = -6, -76, 26, -48
Clsn2[2] = -16, -51, 13, -3
Clsn2[3] = -28, -39, 30, 3
Clsn2[4] = 9, -51, 21, -30
Clsn2[5] = 20, -63, 45, -38
Clsn2[6] = -21, -32, 21, 3
Clsn2[7] = -4, -51, 8, -30
Clsn2[8] = -5, -76, 20, -51
Clsn2[9] = -29, -34, 13, 1
Clsn2[10] = -33, -61, -8, -36
1500, 6, 0, 0, 2
1500, 1, 0, 0, 4
1500, 2, 0, 0, 3
1500, 3, 0, 0, 4
1500, 4, 0, 0, 4
1500, 5, 0, 0, 2
11, 2, 0, 0, 1
;ႪݎLbN
[Begin Action 430]
Clsn1: 1
Clsn1[0] = -6, -31, 84, 0
Clsn2: 10
Clsn2[0] = -24, -35, 7, -5
Clsn2[1] = 4, -33, 17, -21
Clsn2[2] = -4, -42, 16, -33
Clsn2[3] = -32, -51, -15, -33
Clsn2[4] = -27, -31, 23, 0
Clsn2[5] = -26, -41, 4, -19
Clsn2[6] = -26, -45, 17, -17
Clsn2[7] = -27, -44, 16, -16
Clsn2[8] = -34, -75, 9, -23
Clsn2[9] = -38, -56, 5, -4
410, 3, 0, 0, 2
410, 4, 0, 0, 2
410, 5, 0, 0, 2
410, 6, 0, 0, 2
410, 7, 0, 0, 2
410, 8, 0, 0, 2
410, 9, 0, 0, 2
;Ⴊ݋LbN
[Begin Action 440]
Clsn1: 1
Clsn1[0] = -14, -16, 101, 5
Clsn2: 11
Clsn2[0] = -23, -31, 20, -3
Clsn2[1] = -12, -53, 20, -31
Clsn2[2] = 2, -71, 14, -54
Clsn2[3] = 1, -53, 33, -5
Clsn2[4] = 13, -71, 25, -54
Clsn2[5] = 4, -33, 47, -5
Clsn2[6] = 12, -26, 55, 2
Clsn2[7] = 9, -28, 52, 0
Clsn2[8] = 2, -25, 45, 3
Clsn2[9] = -3, -35, 26, -7
Clsn2[10] = -31, -30, 12, -2
250, 0, 0, 0, 2
250, 1, 0, 0, 3
250, 2, 0, 0, 3
250, 3, 0, 0, 2
250, 4, 0, 0, 1
250, 5, 0, 0, 2
250, 6, 0, 0, 3
250, 7, 0, 0, 3
250, 8, 0, 0, 3
250, 9, 0, 0, 3
;Wvp`
[Begin Action 600]
Clsn1: 1
Clsn1[0] = -26, -35, 19, -7
Clsn2: 4
Clsn2[0] = -19, -94, 11, -4
Clsn2[1] = -14, -92, 16, -22
Clsn2[2] = -11, -85, 19, -15
Clsn2[3] = -16, -85, 14, -15
600, 0, 0, 0, 2
600, 1, 0, 0, 2
600, 2, 0, 0, 2
600, 3, 0, 0, 2
600, 4, 0, 0, 4
600, 6, 0, 0, 3
[Begin Action 610]
Clsn1: 2
Clsn1[0] = 20, -112, 48, -44
Clsn1[1] = -39, -61, 47, -26
Clsn2: 3
Clsn2[0] = -17, -94, 13, -8
Clsn2[1] = -17, -97, 15, -14
Clsn2[2] = -11, -98, 18, -12
1040, 0, 0, 0, 3
1040, 1, 0, 0, 3
1040, 2, 0, 0, 3
1040, 3, 0, 0, 2
1040, 8, 0, 0, 2
1040, 9, 0, 0, 3
1040, 10, 0, 0, 3
1040, 11, 0, 0, 3
;WvLbN
[Begin Action 630]
Clsn1: 4
Clsn1[0] = -3, -70, 64, -29
Clsn1[1] = 26, -112, 74, 2
Clsn1[2] = -5, -31, 62, -2
Clsn1[3] = -3, -34, 64, -5
Clsn2: 20
Clsn2[0] = -15,-72, 17,-24
Clsn2[1] = -8, -91, 4, -72
Clsn2[2] = -19, -70, 18, -31
Clsn2[3] = -8, -86, 4, -67
Clsn2[4] = -7,-89, 5,-73
Clsn2[5] = 19, -34, -18, -74
Clsn2[6] = -22,-72, 15,-33
Clsn2[7] = -11, -90, 0, -71
Clsn2[8] = -13, -68, 24, -29
Clsn2[9] = -5, -84, 6, -65
Clsn2[10] = -20, -66, 17, -27
Clsn2[11] = -16, -94, 15, -5
[Begin Action 640]
Clsn2[12] = -12, -68, 20, -20
Clsn2[13] = -18, -65, 18, -21
Clsn2[14] = -19,-73, 14,-32
Clsn2[15] = -12, -89, -2, -73
Clsn2[16] = -9, -77, 23, -29
Clsn2[17] = 1, -93, 13, -74
Clsn2[18] = -4, -78, 28, -30
Clsn2[19] = -14, -75, 18, -27 ; 牺͂ƂۂǉXe[gp̃Aj
210, 0, 0, 0, 2
210, 1, 0, 0, 2
610, 0, 0, 0, 2
610, 1, 0, 0, 3
610, 2, 0, 0, 4
610, 3, 0, 0, 3
1030, 0, 0, 0, 2
1030, 1, 0, 0, 3
1030, 2, 0, 0, 2
1030, 3, 0, 0, 2
1030, 4, 0, 0, 2
1030, 5, 0, 0, 1
1030, 6, 0, 0, 1
1030, 7, 0, 0, 2
1030, 8, 0, 0, 5
;p[
[Begin Action 700]
260, 5, 0, 0, 3
260, 0, 4, 3, 3
260, 1, 0, 0, 1
;V[h
[Begin Action 701]
Clsn1: 1
Clsn1[0] = -18, -86, 16, 1
2040, 0, 0, 0, 3
2040, 1, 0, 0, 4
2040, 2, 0, 0, 4
2040, 3, 0, 0, 4
2040, 4, 0, 0, 4
2040, 5, 0, 0, 4
2040, 6, 0, 0, 4
2040, 7, 0, 0, 4
[Begin Action 702]
Clsn1: 2
Clsn1[0] = -14, -63, 77, 1
Clsn1[1] = -19, -140, 67, 1
[Begin Action 705]
203, 4, 0, 0, 2
203, 1, 0, 0, 2
203, 2, 0, 0, 1
203, 3, 0, 0, 2
210, 0, 0, 3, 2
3015, 0, 0, 0, 1
3015, 1, 0, 0, 1
3015, 2, 0, 0, 1
3015, 3, 0, 0, 1
3015, 4, 0, 0, 2
3015, 5, 0, 0, 2
3015, 6, 0, 0, 2
3015, 7, 0, 0, 2
3015, 8, 0, 0, 2
3015, 9, 0, 0, 2
3015, 10, 0, 0, 2
3015, 11, 0, 0, 2
3015, 12, 0, 0, 2
; Z
;Jt[X[
[Begin Action 800];͂
Clsn1: 1
Clsn1[0] = 26,-81, 8, 0
Clsn2: 2
Clsn2[0] = -8, 0, 21,-81
Clsn2[1] = 10, -94, 20, -80
800, 0, 0, 0, 1
800, 1, 0, 0, 3
800, 2, 0, 0, 10
800, 4, 0, 0, 4
800, 0, 0, 0, 3
[Begin Action 810];
800, 0, 0, 0, 2
800, 1, 0, 0, 3
800, 2, 0, 0, 10
800, 3, 0, 0, 5
800, 4, 0, 0, 3
800, 5, 0, 0, 4
800, 6, 0, 0, 4
800, 7, 0, 0, 3
800, 8, 0, 0, 3
800, 9, 0, 0, 3
800, 10, 0, 0, 5
800, 11, 0, 0, 4
800, 12, 0, 0, 12
200, 0, 0, 0, 5
[Begin Action 820];葤̓Aj
Clsn2: 3
Clsn2[0] = -26,-38, 6,-69
Clsn2[1] = 18, -81, -12, -55
Clsn2[2] = -26, -32, 20, -66
5000, 0, 0, 0, 2
5010, 0, 0, 0, 3
5010, 10, 0, 0, 10
5010, 10, 0, 0, 5
5061, 0, 0, 0, 4
5071, 0, 0, 0, 4
5071, 10, 0, 0, 3
5071, 20, 0, 0, 3
5031, 0, 0, 0, 3
5011, 0, 0, -40, 5
5030, 40, 0, 0, 5
5030, 30, 0, 0, -1
; [Begin Action 820]̖͂̒ʂAJt[}𐬌ꍇ
; ͂ŕ蓊鑊̃AjBDXe[gpłB
; Xe[gRg[uChangeAnim2vɂẴANVio[
; Xe[gŌĂяogB
; ʏ͕W̋KiƂāwK{XvCgxgKvB
; ܂tH_́uK{XvCgꗗ.gifvQƂĂˁB
; 
; ꂽ̃Aj͓̃^C~Oɍ킹KvB
; ̕RŌhǂˁ`B
; NCɂȂł𔲂Ȃ̂eNjbN̈EEEƎvi
; KEZ
;Jt[˂
[Begin Action 1000]
Clsn1: 1
Clsn1[0] = -19, -83, 64, 2
Clsn2: 10
Clsn2[0] = -5, -82, 24, -2
Clsn2[1] = -1, -74, 28, 0
Clsn2[2] = -12, -64, 17, 0
Clsn2[3] = -12, -57, 17, 0
Clsn2[4] = -18, -51, 26, 1
Clsn2[5] = -35, -32, 27, 0
Clsn2[6] = 21,-32, -8,-65
Clsn2[7] = 5, -74, 17, -61
Clsn2[8] = -12, -77, 19, 0
Clsn2[9] = -16, -78, 15, -1
240, 0, 0, 0, 2
240, 1, 0, 0, 4
240, 2, 0, 0, 3
240, 3, 0, 0, 6
240, 4, 0, 0, 6
240, 4, 0, 0, 1
240, 5, 0, 0, 2
240, 6, 0, 0, 4
240, 7, 0, 0, 2
240, 8, 0, 0, 2
[Begin Action 1001]
1004, 3, 0, 13, 1
1004, 4, 0, 13, 2
1004, 5, 0, 13, 2
[Begin Action 1002]
1004, 3, 0, 13, 1
1004, 4, 0, 13, 2
1004, 5, 0, 13, 2
[Begin Action 1005]
8068, 0, 0, 0, 1
8068, 1, 0, 0, 1
8068, 2, 0, 0, 1
8068, 3, 0, 0, 1
8068, 4, 0, 0, 1
8068, 5, 0, 0, 1
8068, 6, 0, 0, 1
8068, 7, 0, 0, 1
8068, 8, 0, 0, 1
8068, 9, 0, 0, 1
8068, 10, 0, 0, 1
8068, 11, 0, 0, 1
8068, 12, 0, 0, 1
8068, 13, 0, 0, 1
8068, 14, 0, 0, 1
8068, 15, 0, 0, 1
8068, 16, 0, 0, 1
[Begin Action 1006]
8068, 0, 0, 0, 1
8068, 1, 0, 0, 1
8068, 2, 0, 0, 1
8068, 3, 0, 0, 1
8068, 4, 0, 0, 1
8068, 5, 0, 0, 1
8068, 6, 0, 0, 1
8068, 7, 0, 0, 1
8068, 8, 0, 0, 1
8068, 9, 0, 0, 1
8068, 10, 0, 0, 1
8068, 11, 0, 0, 1
8068, 12, 0, 0, 1
8068, 13, 0, 0, 1
8068, 14, 0, 0, 1
8068, 15, 0, 0, 1
8068, 16, 0, 0, 1
;-----------------------------------
[Begin Action 1010]
Clsn2Default: 3
Clsn1: 1
Clsn1[0] = 68,-66, 9,-44
Clsn2: 13
Clsn2[0] = -10, 0, 19,-80
Clsn2[1] = 0,-94, 12,-80
Clsn2[2] = 32,-39,-25, 0
Clsn2[3] = 16,-39,-10,-73
Clsn2[4] = 2, -86, 13, -72
Clsn2[5] = 31, 0,-34,-33
Clsn2[6] = -8,-67, 20,-33
Clsn2[7] = 5, -81, 18, -67
Clsn2[8] = 29, 0,-37,-32
Clsn2[9] = 21, -66, 68, -46
Clsn2[10] = 21, -64, 68, -46
Clsn2[11] = -15, 0, 15,-80
Clsn2[12] = -5, -94, 7, -79
1000, 0, 0, 0, 2
1000, 1, 0, 0, 2
1000, 2, 0, 0, 2
1000, 3, 0, 0, 1
1000, 4, 0, 0, 3
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 7, 0, 0, 4
1000, 2, 0, 0, 3
1000, 1, 0, 0, 3
1000, 0, 0, 0, 3
200, 0, -5, 0, 3
[Begin Action 1020]
Clsn1: 1
Clsn1[0] = 66, -66, 9, -44 Clsn2Default: 4
Clsn2: 4
Clsn2[0] = 21, -66, 66, -46
Clsn2[1] = 66, -66, 9, -44
Clsn2[2] = 21, -64, 66, -46
Clsn2[3] = -6, -94, 7, -80
1000, 3, 0, 0, 2
1000, 4, 0, 0, 5
1000, 5, 0, 0, 4
1000, 6, 0, 0, 4
1000, 6, 0, 0, 3
1000, 7, 0, 0, 3
200, 0, -5, 0, 2
;Jt[˂E葤уAj
[Begin Action 1025]
Clsn2: 2
Clsn2[0] = -29, -73, 8, -27
Clsn2[1] = -29, -82, 12, -48
5010, 10, 0, 0, 4
5010, 20, 0, 0, 4
5030, 0, 0, 0, 4
5030, 10, 0, 0, -1
;Jt[˂E葤iǂɓj
[Begin Action 1027]
Clsn2: 1
Clsn2[0] = -33, -68, 1, -23
5010, 20, 0, 0, 3
5010, 10, 0, 0, 3
5010, 0, 0, 0, 2
;Jt[j[EJn
[Begin Action 1050]
Clsn1: 1
Clsn1[0] = 2, -72, 66, 1
Clsn2: 8
Clsn2[0] = 25, 0,-16,-41
Clsn2[1] = -16, 0,-39,-21
Clsn2[2] = 18,-41, -7,-71
Clsn2[3] = 5, -81, 15, -68
Clsn2[4] = 24, 0, -9,-79
Clsn2[5] = 7, -91, 19, -78
Clsn2[6] = -16, -72, 38, -1
Clsn2[7] = 32, -73, 51, -37
190, 0, 0, 0, 2
250, 0, -5, 0, 4
250, 1, -5, 0, 5
250, 2, -5, 0, 4
190, 1, 14, 0, 2
190, 2, 20, 0, 2
190, 3, 20, 0, 4
190, 4, 20, 0, 4
190, 5, 20, 0, 4
1200, 12, -44, 0, 3
1200, 13, -33, 0, 3
;Jt[Abp[
[Begin Action 1100]
Clsn1: 1
Clsn1[0] = -38, -54, 39, -25
Clsn2: 6
Clsn2[0] = -14, -84, 16, 3
Clsn2[1] = -23, -85, 7, 2
Clsn2[2] = -23, -72, 7, 2
Clsn2[3] = -17, -73, 13, 1
Clsn2[4] = -13, -81, 17, -7
Clsn2[5] = -15, -83, 15, -9
2000, 0, 0, 0, 1
2000, 1, 0, 0, 2
2000, 2, 0, 0, 2
2000, 3, 0, 0, 3
2000, 4, 0, 0, 4
2000, 6, 0, 0, 2
2000, 7, 0, 0, 2
2000, 8, 0, 0, 2
2000, 9, 0, 0, 2
2000, 10, 0, 0, 2
1800,1, 6,3, 2
1800,2, 5,4, -1
[Begin Action 1105]
Clsn1: 2
Clsn1[0] = -48, -46, 37, 1
Clsn1[1] = 8, -96, 66, 1
Clsn2: 3
Clsn2[0] = -19, -98, 15, -6
Clsn2[1] = -19, -80, 12, 1
Clsn2[2] = -19, -81, 13, 2
1800,3, 5,4, 1
1800, 4, 0, 0, 2
1800, 5, 0, 0, 3
1800, 6, 0, 0, 4
1800, 7, 0, 0, 4
[Begin Action 1110]
Clsn1: 1
Clsn1[0] = -17, -102, 79, 2
Clsn2: 6
Clsn2[0] = -14,-84, 17, 0
Clsn2[1] = -5, -96, 6, -81
Clsn2[2] = 19, 1,-13,-82
Clsn2[3] = 1, -80, 12, -96
Clsn2[4] = -7,-80, 34, 0
Clsn2[5] = 11, -93, 24, -79
240, 0, 0, 0, 4
270, 0, 0, 0, 6
270, 1, 0, 0, 1
270, 2, 0, 0, 2
270, 3, 0, 0, 6
270, 4, 0, 0, 6
[Begin Action 1115]
250, 1, 0, 0, 4
250, 2, 0, 0, 4
250, 5, 0, 0, 1
250, 7, 0, 0, 4
250, 8, 0, 0, 4
250, 9, 0, 0, 4
[Begin Action 1120]
210, 0, 0, 3, 1
210,1, -4,6, 2
206, 0, -3, 0, 1
[Begin Action 1200]
41, 0, 0, 0, 2
41, 1, 0, 0, 3
1030, 4, 0, 0, -1
[Begin Action 1205]
Clsn1: 2
Clsn1[0] = -28, -28, 52, -1
Clsn1[1] = -3, -43, 51, 0
1100, 0, 0, 1, 1
1100, 1, 0, 4, 1
1100, 2, 0, 4, 4
1100, 3, 0, 4, 4
11, 1, 5, 0, 2
;
[Begin Action 1300]
Clsn2: 3
Clsn2[0] = -13, -79, 21, 2
Clsn2[1] = -12, -78, 23, 2
Clsn2[2] = -12, -92, 15, -6
41, 0, 0, 0, 4
41, 1, 0, 0, 10
810, 5, 0, 0, 2
810, 4, 0, 0, 1
;i܂ł̃wp[j
[Begin Action 1301]
Clsn1: 1
Clsn1[0] = -19, -95, 99, 3
Clsn2: 2
Clsn2[0] = -12, -93, 15, -11
Clsn2[1] = -12, -80, 15, 2 ;Jt[u[
810, 0, 0, 0, 2
810, 1, 0, 3, 2
810, 2, 0, 4, 12
810, 3, 0, 3, 4
810, 4, 0, 5, 2
[Begin Action 1500]
240, 0, 0, 0, 3
[Begin Action 1600]
192, 0, 0, 0, 6
192, 1, 0, 0, 6
192, 1, 0, 0, 10
192, 2, 0, 0, 2
192, 3, 0, 0, 3
192, 4, 0, 0, 4
192, 5, 0, 0, 5
192, 6, 0, 0, 2
[Begin Action 1700]
41, 1, 0, 0, 6
42, 5, 0, 0, 3
1040, 0, 0, 0, 2
1040, 8, 0, 0, 1
1040, 9, 0, 0, 2
42, 6, 0, 0, 3
42, 7, 0, 0, 3
42, 8, 0, 0, 3
[Begin Action 1750]
[Begin Action 1800]
Clsn1: 2
Clsn1[0] = -31, -69, 27, -16
Clsn1[1] = -42, -83, 40, -7
42, 4, 0, 0, 3
[Begin Action 1805]
600, 0, 0, 0, 4
600, 1, 0, 0, -1
[Begin Action 1810]
600, 3, 0, 0, 1
600, 4, 0, 0, 1
42, 1, 0, 0, 1
42, 1, 0, 0, 3
[Begin Action 1815]
5030, 10, 0, 0, 4
5030, 20, 0, 0, 4
5030, 30, 0, 0, 4
5030, 40, 0, 0, -1
[Begin Action 1820]
5030, 30, 0, 0, -1
[Begin Action 1850]
42, 0, 0, 0, 3
[Begin Action 1900]
2000, 3, 0, 0, 2
2000, 4, 0, 0, 3
2000, 5, 0, 0, 1
-1, 7, 0, 0, 5
[Begin Action 1905]
2000, 7, 0, 0, 2
2000, 8, 0, 0, 2
2000, 9, 0, 0, 2
2000, 10, 0, 0, 2
[Begin Action 1950]
;OJt[˂
[Begin Action 2000]
Clsn1: 3
Clsn1[0] = 31, -72, 69, -51
Clsn1[1] = 0, -61, 45, -36
Clsn1[2] = -10, -44, 16, -27
2000, 4, 0, 0, 22
2070, 0, 0, 0, 2
2200, 0, 0, 0, 2
2200, 1, 0, 0, 2
2200, 2, 0, 0, 2
2200, 3, 0, 0, 3
[Begin Action 2500]
Clsn1: 3
Clsn1[0] = -73, -72, 73, -1 -1, 0, 0, 0, 5
Clsn1[1] = -85, -62, 83, 0
[Begin Action 2501]
Clsn1[2] = -115, -91, 126, 95
41, 1, 0, 0, 27
41, 1, 0, 0, 2
192, 5, 0, 0, 1
192, 5, 0, 0, 6
192, 0, 0, 0, 1
41, 1, 0, 0, 13
1010, 2, 0, 0, 3
1010, 3, 0, 0, 4
1010, 4, 0, 0, 10
1010, 1, 0, 0, 3
[Begin Action 2502]
Clsn2: 2
Clsn2[0] = -22, -87, 20, 0
Clsn2[1] = -20, -80, 21, 0
5010, 0, 0, 0, 1
5010, 10, 0, 0, 1
5010, 20, 0, 0, 1
5030, 30, -35, -115, 1, HV
5012, 0, 0, 0, 2
5032, 0, 0, 0, 2
5032, 0, 0, 0, 2
5012, 0, 0, 0, 2
[Begin Action 3000]
Clsn1: 1
Clsn1[0] = -88, -105, 35, 43 -1, 0, 0, 0, 3
;X}bVJt[Abp[
[Begin Action 3010]
Clsn1: 10
Clsn1[0] = 0, -95, 52, 0
Clsn1[1] = 0, -95, 55, 0
Clsn1[2] = 0, -49, 51, 0
Clsn1[3] = 0, -95, 102, 0
Clsn1[4] = 0, -112, 94, 0
Clsn1[5] = 0, -97, 51, 1
Clsn1[6] = 0, -110, 53, 1
Clsn1[7] = 0, -141, 56, 1
Clsn1[8] = 0, -97, 83, 1
Clsn1[9] = 40, -64, 81, -27
Clsn2: 1
Clsn2[0] = -20, -95, 21, 0
203, 0, 0, 0, 2
203, 1, 0, 0, 3
203, 2, 0, 0, 2
203, 3, 0, 0, 1
220, 1, 0, 0, 1
220, 2, 0, 0, 1
220, 3, 0, 0, 1
220, 4, 0, 0, 1
220, 5, 0, 0, 1
220, 6, 0, 0, 1
220, 7, 0, 0, 1
220, 8, 0, 0, 1
210, 0, 0, 0, 1
210, 1, 0, 0, 1
210, 2, 0, 0, 1
210, 3, 0, 0, 1
210, 4, 0, 0, 1
210, 5, 0, 0, 1
230, 1, 0, 0, 1
230, 2, 0, 0, 1
230, 4, 0, 0, 1
230, 5, 0, 0, 1
230, 6, 0, 0, 1
230, 7, 0, 0, 1
240, 0, 0, 0, 1
240, 1, 0, 0, 1
240, 2, 0, 0, 1
240, 3, 0, 0, 1
240, 5, 0, 0, 1
240, 6, 0, 0, 1
240, 7, 0, 0, 1
240, 8, 0, 0, 1
200, 0, 0, 0, 1
200, 1, 0, 0, 1
200, 2, 0, 0, 1
200, 3, 0, 0, 1
1500, 0, 0, 0, 1
1500, 1, 0, 0, 1
1500, 2, 0, 0, 1
1500, 3, 0, 0, 1
1500, 4, 0, 0, 1
1500, 5, 0, 0, 1
1500, 6, 0, 0, 1
1800, 0, 0, 0, 1
1800, 1, 0, 0, 1
1800, 2, 0, 0, 1
1800, 3, 0, 0, 1
1800, 4, 0, 0, 1
1800, 5, 0, 0, 1
1800, 6, 0, 0, 1
1800, 7, 0, 0, 1
1010, 0, 0, 0, 1
1010, 1, 0, 0, 1
1010, 2, 0, 0, 1
1010, 3, 0, 0, 1
1010, 6, 0, 0, 1
1010, 7, 0, 0, 1
1010, 8, 0, 0, 1
1010, 9, 0, 0, 1
1010, 10, 0, 0, 1
0, 0, 0, 0, 1
3000, 0, -44, 0, 2
3000, 1, -44, 0, 4
3000, 2, -44, 0, 4
3000, 0, -44, 0, 1
3000, 1, -44, 0, 1
3000, 2, -44, 0, 3
3000, 1, -44, 0, 3
[Begin Action 3012]
3245, 0, 0, 0, 2
3245, 1, 0, 0, 2
3245, 2, 0, 0, 2
3245, 3, 0, 0, 2
3245, 4, 0, 0, 2
3245, 5, 0, 0, 2
3245, 6, 0, 0, 2
3245, 7, 0, 0, 2
[Begin Action 3013]
3250, 0, 0, 0, 1
3250, 1, 0, 0, 1
3250, 2, 0, 0, 1
3250, 3, 0, 0, 1
3250, 4, 0, 0, 1
3250, 5, 0, 0, 1
3250, 6, 0, 0, 1
3250, 7, 0, 0, 1
3250, 8, 0, 0, 1
3250, 9, 0, 0, 1
3250, 10, 0, 0, 1
3250, 11, 0, 0, 1
3250, 12, 0, 0, 1
3250, 13, 0, 0, 1
3250, 14, 0, 0, 1
3250, 15, 0, 0, 1
3250, 16, 0, 0, 1
3250, 17, 0, 0, 1
3250, 18, 0, 0, 1
3250, 19, 0, 0, 1
3250, 20, 0, 0, 1
3250, 21, 0, 0, 1
3250, 22, 0, 0, 1
3250, 23, 0, 0, 1
3250, 24, 0, 0, 1
3250, 25, 0, 0, 1
3250, 26, 0, 0, 1
[Begin Action 3020]
Clsn2: 1
Clsn2[0] = -27, -102, 20, 0
5000, 0, 0, 0, 5
5000, 10, 0, 0, 3
5000, 20, 0, 0, 12
5000, 10, 0, 0, 6
5000, 0, 0, 0, 50
[Begin Action 3025]
5010, 0, 0, 0, 5
5010, 10, 0, 0, 3
5010, 20, 0, 0, 12
5010, 10, 0, 0, 6
5010, 0, 0, 0, 50
; U󂯂̃Aj[ViwH炢xwxƂj
;iH炢iアj
[Begin Action 5000]
Clsn2: 3
Clsn2[0] = -18,-79, 16, 0
Clsn2[1] = -17, -94, -4, -79
Clsn2[2] = -12, -77, -25, -94
5000, 0, 0, 0, 4
5000, 10, 0, 0, 4
;iH炢i炢j
[Begin Action 5001]
Clsn2: 1
Clsn2[0] = -32, -89, -15, -60
5000, 10, 0, 0, 5
5000, 11, 0, 0, 5
;iH炢ij
[Begin Action 5002]
Clsn2: 1
Clsn2[0] = -14, -55, -37, -87
5000, 20, 0, 0, 5
;iH炢̐𗧂Ēiアj
[Begin Action 5005]
5000, 11, 0, 0, 3
5000, 10, 0, 0, 3
5000, 0, 0, 0, -1
;iH炢̐𗧂Ēi炢j
[Begin Action 5006]
5000, 20, 0, 0, 3
5000, 11, 0, 0, 4
;iH炢̐𗧂Ēij
[Begin Action 5007]
5000, 21, 0, 0, 5
[Begin Action 5010]
Clsn2: 4
Clsn2[0] = 16, 0,-24,-76
Clsn2[1] = -12, -72, 1, -88
Clsn2[2] = -27,-76, 16, 0
Clsn2[3] = -12, -66, 1, -81
[Begin Action 5011]
5010, 0, 0, 0, 5
5010, 20, 0, 0, 5
5010, 21, 0, 0, 5
[Begin Action 5012]
5010, 20, 0, 0, 1
[Begin Action 5015]
5010, 10, 0, 0, 1
5010, 0, 0, 0, -1
[Begin Action 5016]
[Begin Action 5017]
5010, 10, 0, 0, -1
;ႪݐH炢iアj
[Begin Action 5020]
Clsn2: 3
Clsn2[0] = 18, 0,-15,-27
Clsn2[1] = 11,-27,-15,-50
Clsn2[2] = -2, -49, -14, -62
5020, 0, 0, 0, 5
5020, 10, 0, 0, 5
;ႪݐH炢i炢j
[Begin Action 5021]
5020, 20, 0, 0, 5
;ႪݐH炢ij
[Begin Action 5022]
;ႪݐH炢̐𗧂Ēiアj
[Begin Action 5025]
5020, 10, 0, 0, 1
5020, 0, 0, 0, -1
;ႪݐH炢̐𗧂Ēi炢j
[Begin Action 5026]
5020, 20, 0, 0, 3
;ႪݐH炢̐𗧂Ēij
[Begin Action 5027]
5020, 20, 0, 0, 4
5020, 10, 0, 0, 4
;ъJn
[Begin Action 5030]
Clsn2: 2
Clsn2[0] = -21,-88, 5,-61
Clsn2[1] = -8, -66, 16, -38
5030, 0, 0, 0, 5
[Begin Action 5035]
Clsn2: 2
Clsn2[0] = 19,-39, -5,-66
Clsn2[1] = 2, -57, -26, -83
5030, 10, 0, 0, 7
;т玩󂯐giԂ͕K󒆁j
[Begin Action 5040]
Clsn2: 8
Clsn2[0] = -18, -77, 18, -42
Clsn2[1] = 14,-30,-17,-75
Clsn2[2] = -11,-33, 14,-77
Clsn2[3] = -2,-93, 11,-76
Clsn2[4] = -11,-84, 14,-27
Clsn2[5] = -3,-99, 9,-84
Clsn2[6] = 14,-23,-11,-90
Clsn2[7] = -4, -105, 9, -89 ;щ~
42, 3, 0, 0, 3
[Begin Action 5050]
Clsn2: 2
Clsn2[0] = 24,-44, -2,-76
Clsn2[1] = -2, -44, -33, -67
5030, 30, 0, 0, 5
5030, 31, 0, 0, 5
;сkIvVl
[Begin Action 5051]
Clsn2: 1
Clsn2[0] = -19, -105, 14, -25
5060, 0, 0, 0, 3
5060, 1, 0, 0, 3
;щ~kIvVl
[Begin Action 5061]
Clsn2: 10
Clsn2[0] = 5,-61,-24,-98
Clsn2[1] = -8,-65, 20,-30
Clsn2[2] = -31,-85, 0,-55
Clsn2[3] = 26, -32, -4, -65
Clsn2[4] = -33,-69, 24,-44
Clsn2[5] = 2,-71,-25,-42
Clsn2[6] = 0,-58, 22,-86
Clsn2[7] = 5,-72,-19,-34
Clsn2[8] = 18, -96, -4, -63
Clsn2[9] = -20, -84, 9, -20
5030, 10, 0, 0, 5
5030, 50, 0, 0, 5
5060, 10, 0, 0, -1
;ł
[Begin Action 5070]
Clsn2: 6
Clsn2[0] = 16, 0,-11,-76
Clsn2[1] = 0, -91, 11, -76
Clsn2[2] = -13,-57, 10,-30
Clsn2[3] = -2, -57, -27, -88
Clsn2[4] = 12,-39,-13,-66
Clsn2[5] = -6, -57, -34, -83
5010, 10, 8, 0, 5
5030, 0, -8, 0, 5
5030, 10, -8, 0, -1
;ɓ|Ă鎞̐H炢 (_E)
[Begin Action 5080]
Clsn2: 1
Clsn2[0] = 22, 0, -26, -21
5040, 20, 0, 0, 4
5040, 0, 0, 0, 4
5040, 10, 0, 0, -1
;ɓ|Ă鎞ɍUH炢
[Begin Action 5090]
;nʂɌ
[Begin Action 5100]
5040, 0, 0, 0, 3
;щ~nʂɌˁkIvVl
[Begin Action 5101]
5040, 1, 0, 0, 4
5040, 0, 0, 0, 2
;ɓ|ij
[Begin Action 5110]
5040, 10, 0, 0, 1
;Nオ
[Begin Action 5120]
Clsn2: 1
Clsn2[0] = 17, 0, -13, -53
5040, 11, 0, 0, 5
11, 2, 0, 0, 3
11, 1, 0, 0, 3
11, 0, 0, 0, 3
;kIvVlɉɓ|ĂiŏIEhj
[Begin Action 5150]
;nʂɌˌoEh
[Begin Action 5160]
Clsn2: 1
Clsn2[0] = -30, -47, 23, -23
5030, 30, 0, 20, -1
;oEh㒅n`|܂
[Begin Action 5170]
;nɋ߂̋󒆎󂯐g
[Begin Action 5200]
Clsn2: 5
Clsn2[0] = 16, -46, -14, -75
Clsn2[1] = -18, -75, 18, -44
Clsn2[2] = 14,-45,-17,-73
Clsn2[3] = -8,-28, 10,-81
Clsn2[4] = 6, -81, -5, -94
41, 4, 0, -120, 3
42, 3, 0, 0, 4
41, 1, 0, 0, -1
;󒆎󂯐g
[Begin Action 5210]
;CAj
[Begin Action 5300]
Clsn2: 1
Clsn2[0] = 22, 0, -20, -87
5300, 0, 0, 0, 8
5300, 1, 0, 0, 8
5300, 2, 0, 0, 8
5300, 3, 0, 0, 8
[Begin Action 6000]
6000, 0, 0, 0, 1
6000, 1, 0, 0, 1
6000, 2, 0, 0, 1
6000, 3, 0, 0, 1
6000, 4, 0, 0, 1
6000, 5, 0, 0, 1
6000, 6, 0, 0, 1
6000, 7, 0, 0, 1
6000, 8, 0, 0, 1
6000, 9, 0, 0, 1
6000, 10, 0, 0, 1
6000, 11, 0, 0, 1
6000, 12, 0, 0, 1
6000, 13, 0, 0, 1
6000, 14, 0, 0, 1
6000, 15, 0, 0, 1
6000, 16, 0, 0, 1
6000, 17, 0, 0, 1
6000, 18, 0, 0, 1
6000, 19, 0, 0, 1
6000, 20, 0, 0, 1
6000, 21, 0, 0, 1
6000, 22, 0, 0, 1
6000, 23, 0, 0, 1
6000, 24, 0, 0, 1
6000, 25, 0, 0, 1
6000, 26, 0, 0, 1
6000, 27, 0, 0, 1
6000, 28, 0, 0, 1
6000, 29, 0, 0, 1
[Begin Action 6001]
6001, 0, 0, 0, 1
6001, 1, 0, 0, 1
6001, 2, 0, 0, 1
6001, 3, 0, 0, 1
6001, 4, 0, 0, 1
6001, 5, 0, 0, 1
6001, 6, 0, 0, 1
6001, 7, 0, 0, 1
6001, 8, 0, 0, 1
6001, 9, 0, 0, 1
6001, 10, 0, 0, 1
6001, 11, 0, 0, 1
6001, 12, 0, 0, 1
6001, 13, 0, 0, 1
6001, 14, 0, 0, 1
6001, 15, 0, 0, 1
6001, 16, 0, 0, 1
6001, 17, 0, 0, 1
6001, 18, 0, 0, 1
6001, 19, 0, 0, 1
6001, 20, 0, 0, 1
6001, 21, 0, 0, 1
6001, 22, 0, 0, 1
6001, 23, 0, 0, 1
6001, 24, 0, 0, 1
6001, 25, 0, 0, 1
6001, 26, 0, 0, 1
6001, 27, 0, 0, 1
[Begin Action 6010]
6010, 0, 0, 0, 1
6010, 1, 0, 0, 1
6010, 2, 0, 0, 1
6010, 3, 0, 0, 1
6010, 4, 0, 0, 1
6010, 5, 0, 0, 1
6010, 6, 0, 0, 1
6010, 7, 0, 0, 1
6010, 8, 0, 0, 1
6010, 9, 0, 0, 1
6010, 10, 0, 0, 1
6010, 11, 0, 0, 1
6010, 12, 0, 0, 1
6010, 13, 0, 0, 1
6010, 14, 0, 0, 1
6010, 15, 0, 0, 1
6010, 16, 0, 0, 1
6010, 17, 0, 0, 1
6010, 18, 0, 0, 1
6010, 19, 0, 0, 1
6010, 20, 0, 0, 1
6010, 21, 0, 0, 1
6010, 22, 0, 0, 1
6010, 23, 0, 0, 1
6010, 24, 0, 0, 1
6010, 25, 0, 0, 1
6010, 26, 0, 0, 1
6010, 27, 0, 0, 1
6010, 28, 0, 0, 1
6010, 29, 0, 0, 1
[Begin Action 6011]
6011, 0, 0, 0, 1
6011, 1, 0, 0, 1
6011, 2, 0, 0, 1
6011, 3, 0, 0, 1
6011, 4, 0, 0, 1
6011, 5, 0, 0, 1
6011, 6, 0, 0, 1
6011, 7, 0, 0, 1
6011, 8, 0, 0, 1
6011, 9, 0, 0, 1
6011, 10, 0, 0, 1
6011, 11, 0, 0, 1
6011, 12, 0, 0, 1
6011, 13, 0, 0, 1
6011, 14, 0, 0, 1
6011, 15, 0, 0, 1
6011, 16, 0, 0, 1
6011, 17, 0, 0, 1
6011, 18, 0, 0, 1
6011, 19, 0, 0, 1
6011, 20, 0, 0, 1
6011, 21, 0, 0, 1
6011, 22, 0, 0, 1
6011, 23, 0, 0, 1
6011, 24, 0, 0, 1
6011, 25, 0, 0, 1
6011, 26, 0, 0, 1
6011, 27, 0, 0, 1
[Begin Action 6020]
6020, 0, 0, 0, 1
6020, 1, 0, 0, 1
6020, 2, 0, 0, 1
6020, 3, 0, 0, 1
6020, 4, 0, 0, 1
6020, 5, 0, 0, 1
6020, 6, 0, 0, 1
6020, 7, 0, 0, 1
6020, 8, 0, 0, 1
6020, 9, 0, 0, 1
6020, 10, 0, 0, 1
6020, 11, 0, 0, 1
6020, 12, 0, 0, 1
6020, 13, 0, 0, 1
6020, 14, 0, 0, 1
6020, 15, 0, 0, 1
6020, 16, 0, 0, 1
6020, 17, 0, 0, 1
6020, 18, 0, 0, 1
6020, 19, 0, 0, 1
6020, 20, 0, 0, 1
6020, 21, 0, 0, 1
6020, 22, 0, 0, 1
6020, 23, 0, 0, 1
6020, 24, 0, 0, 1
6020, 25, 0, 0, 1
6020, 26, 0, 0, 1
6020, 27, 0, 0, 1
6020, 28, 0, 0, 1
6020, 29, 0, 0, 1
6020, 30, 0, 0, 1
6020, 31, 0, 0, 1
6020, 32, 0, 0, 1
[Begin Action 6021]
6021, 0, 0, 0, 2
6021, 1, 0, 0, 2
6021, 2, 0, 0, 2
6021, 3, 0, 0, 2
6021, 4, 0, 0, 2
6021, 5, 0, 0, 2
6021, 6, 0, 0, 2
6021, 7, 0, 0, 2
6021, 8, 0, 0, 1
6021, 9, 0, 0, 1
6021, 10, 0, 0, 1
6021, 11, 0, 0, 1
6021, 12, 0, 0, 1
6021, 13, 0, 0, 1
6021, 14, 0, 0, 1
6021, 15, 0, 0, 1
6021, 16, 0, 0, 1
6021, 17, 0, 0, 1
6021, 18, 0, 0, 1
6021, 19, 0, 0, 1
6021, 20, 0, 0, 1
6021, 21, 0, 0, 1
[Begin Action 6100]
6100, 0, 0, 0, 1
6100, 1, 0, 0, 1
6100, 2, 0, 0, 1
6100, 3, 0, 0, 1
6100, 4, 0, 0, 1
6100, 5, 0, 0, 1
6100, 6, 0, 0, 1
6100, 7, 0, 0, 1
6100, 8, 0, 0, 1
6100, 9, 0, 0, 1
6100, 10, 0, 0, 1
6100, 11, 0, 0, 1
6100, 12, 0, 0, 1
6100, 13, 0, 0, 1
6100, 14, 0, 0, 1
6100, 15, 0, 0, 1
6100, 16, 0, 0, 1
6100, 17, 0, 0, 1
6100, 18, 0, 0, 1
6100, 19, 0, 0, 1
6100, 20, 0, 0, 1
6100, 21, 0, 0, 1
6100, 22, 0, 0, 1
6100, 23, 0, 0, 1
6100, 24, 0, 0, 1
6100, 25, 0, 0, 1
6100, 26, 0, 0, 1
6100, 27, 0, 0, 1
6100, 28, 0, 0, 1
6100, 29, 0, 0, 1
6100, 30, 0, 0, 1
6100, 31, 0, 0, 1
6100, 32, 0, 0, 1
6100, 33, 0, 0, 1
6100, 34, 0, 0, 1
6100, 35, 0, 0, 1
6100, 36, 0, 0, 1
6100, 37, 0, 0, 1
6100, 38, 0, 0, 1
6100, 39, 0, 0, 1
[Begin Action 6101]
6100, 40, 0, 0, 1
6100, 41, 0, 0, 1
6100, 42, 0, 0, 1
6100, 43, 0, 0, 1
6100, 44, 0, 0, 1
6100, 45, 0, 0, 1
6100, 46, 0, 0, 1
6100, 47, 0, 0, 1
6100, 48, 0, 0, 1
6100, 49, 0, 0, 1
6100, 50, 0, 0, 1
6100, 51, 0, 0, 1
6100, 52, 0, 0, 1
6100, 53, 0, 0, 1
6100, 54, 0, 0, 1
6100, 55, 0, 0, 1
6100, 56, 0, 0, 1
6100, 57, 0, 0, 1
6100, 58, 0, 0, 1
6100, 59, 0, 0, 1
6100, 60, 0, 0, 1
6100, 61, 0, 0, 1
6100, 62, 0, 0, 1
6100, 63, 0, 0, 1
6100, 64, 0, 0, 1
6100, 65, 0, 0, 1
6100, 66, 0, 0, 1
6100, 67, 0, 0, 1
6100, 68, 0, 0, 1
6100, 69, 0, 0, 1
6100, 70, 0, 0, 1
6100, 71, 0, 0, 1
6100, 72, 0, 0, 1
6100, 73, 0, 0, 1
6100, 74, 0, 0, 1
6100, 75, 0, 0, 1
6100, 76, 0, 0, 1
6100, 77, 0, 0, 1
6100, 78, 0, 0, 1
6100, 79, 0, 0, 1
[Begin Action 6110]
6110, 0, 0, 0, 1
6110, 1, 0, 0, 1
6110, 2, 0, 0, 1
6110, 3, 0, 0, 1
6110, 4, 0, 0, 1
6110, 5, 0, 0, 1
6110, 6, 0, 0, 1
6110, 7, 0, 0, 1
6110, 8, 0, 0, 1
6110, 9, 0, 0, 1
6110, 10, 0, 0, 1
6110, 11, 0, 0, 1
6110, 12, 0, 0, 1
6110, 13, 0, 0, 1
6110, 14, 0, 0, 1
6110, 15, 0, 0, 1
6110, 16, 0, 0, 1
6110, 17, 0, 0, 1
6110, 18, 0, 0, 1
6110, 19, 0, 0, 1
6110, 20, 0, 0, 1
6110, 21, 0, 0, 1
6110, 22, 0, 0, 1
6110, 23, 0, 0, 1
6110, 24, 0, 0, 1
6110, 25, 0, 0, 1
6110, 26, 0, 0, 1
6110, 27, 0, 0, 1
6110, 28, 0, 0, 1
6110, 29, 0, 0, 1
6110, 30, 0, 0, 1
6110, 31, 0, 0, 1
6110, 32, 0, 0, 1
6110, 33, 0, 0, 1
6110, 34, 0, 0, 1
6110, 35, 0, 0, 1
6110, 36, 0, 0, 1
6110, 37, 0, 0, 1
6110, 38, 0, 0, 1
6110, 39, 0, 0, 1
[Begin Action 6111]
6110, 40, 0, 0, 1
6110, 41, 0, 0, 1
6110, 42, 0, 0, 1
6110, 43, 0, 0, 1
6110, 44, 0, 0, 1
6110, 45, 0, 0, 1
6110, 46, 0, 0, 1
6110, 47, 0, 0, 1
6110, 48, 0, 0, 1
6110, 49, 0, 0, 1
6110, 50, 0, 0, 1
6110, 51, 0, 0, 1
6110, 52, 0, 0, 1
6110, 53, 0, 0, 1
6110, 54, 0, 0, 1
6110, 55, 0, 0, 1
6110, 56, 0, 0, 1
6110, 57, 0, 0, 1
6110, 58, 0, 0, 1
6110, 59, 0, 0, 1
6110, 60, 0, 0, 1
6110, 61, 0, 0, 1
6110, 62, 0, 0, 1
6110, 63, 0, 0, 1
6110, 64, 0, 0, 1
6110, 65, 0, 0, 1
6110, 66, 0, 0, 1
6110, 67, 0, 0, 1
6110, 68, 0, 0, 1
6110, 69, 0, 0, 1
6110, 70, 0, 0, 1
6110, 71, 0, 0, 1
6110, 72, 0, 0, 1
6110, 73, 0, 0, 1
6110, 74, 0, 0, 1
6110, 75, 0, 0, 1
6110, 76, 0, 0, 1
6110, 77, 0, 0, 1
6110, 78, 0, 0, 1
6110, 79, 0, 0, 1
[Begin Action 6200]
6200, 0, 0, 0, 1
6200, 1, 0, 0, 1
6200, 2, 0, 0, 1
6200, 3, 0, 0, 1
6200, 4, 0, 0, 1
6200, 5, 0, 0, 1
6200, 6, 0, 0, 1
6200, 7, 0, 0, 1
6200, 8, 0, 0, 1
6200, 9, 0, 0, 1
6200, 10, 0, 0, 1
6200, 11, 0, 0, 1
6200, 12, 0, 0, 1
6200, 13, 0, 0, 1
6200, 14, 0, 0, 1
6200, 15, 0, 0, 1
6200, 16, 0, 0, 1
6200, 17, 0, 0, 1
6200, 18, 0, 0, 1
[Begin Action 6201]
6200, 0, 0, 0, 1
6200, 1, 0, 0, 1
6200, 2, 0, 0, 1
6200, 3, 0, 0, 1
6200, 4, 0, 0, 1
6200, 5, 0, 0, 1
6200, 6, 0, 0, 1
6200, 7, 0, 0, 1
6200, 8, 0, 0, 1
6200, 9, 0, 0, 1
6200, 10, 0, 0, 1
6200, 11, 0, 0, 1
6200, 12, 0, 0, 1
6200, 13, 0, 0, 1
6200, 14, 0, 0, 1
6200, 15, 0, 0, 1
6200, 16, 0, 0, 1
6200, 17, 0, 0, 1
6200, 18, 0, 0, 1
[Begin Action 6202]
6201, 0, 0, 0, 1
6201, 1, 0, 0, 1
6201, 2, 0, 0, 1
6201, 3, 0, 0, 1
6201, 4, 0, 0, 1
6201, 5, 0, 0, 1
6201, 6, 0, 0, 1
6201, 7, 0, 0, 1
6201, 8, 0, 0, 1
6201, 9, 0, 0, 1
6201, 10, 0, 0, 1
6201, 11, 0, 0, 1
6201, 12, 0, 0, 1
6201, 13, 0, 0, 1
6201, 14, 0, 0, 1
6201, 15, 0, 0, 1
6201, 16, 0, 0, 1
6201, 17, 0, 0, 1
6201, 18, 0, 0, 1
[Begin Action 6205]
[Begin Action 6206]
6201, 0, 0, 0, 1
6201, 1, 0, 0, 1
6201, 2, 0, 0, 1
6201, 3, 0, 0, 1
6201, 4, 0, 0, 1
6201, 5, 0, 0, 1
6201, 6, 0, 0, 1
6201, 7, 0, 0, 1
6201, 8, 0, 0, 1
6201, 9, 0, 0, 1
6201, 10, 0, 0, 1
6201, 11, 0, 0, 1
6201, 12, 0, 0, 1
6201, 13, 0, 0, 1
6201, 14, 0, 0, 1
6201, 15, 0, 0, 1
6201, 16, 0, 0, 1
6201, 17, 0, 0, 1
6201, 18, 0, 0, 1
[Begin Action 6600]
6600, 0, -140, 0, 1
6600, 0, -120, 0, 1
6600, 0, -100, 0, 1
6600, 0, -80, 0, 1
6600, 0, -60, 0, 1
6600, 0, -40, 0, 1
6600, 0, -20, 0, 1
6600, 0, 0, 0, 1
6600, 0, 20, 0, 1
6600, 0, 40, 0, 1
6600, 0, 60, 0, 1
6600, 0, 80, 0, 1
6600, 0, 100, 0, 1
6600, 0, 120, 0, 1
6600, 0, 140, 0, 1
6600, 0, 160, 0, 72
[Begin Action 6601]
6600, 0, -140, 0, 1
6600, 0, -120, 0, 1
6600, 0, -100, 0, 1
6600, 0, -80, 0, 1
6600, 0, -60, 0, 1
6600, 0, -40, 0, 1
6600, 0, -20, 0, 1
6600, 0, 0, 0, 1
6600, 0, 20, 0, 1
6600, 0, 40, 0, 1
6600, 0, 60, 0, 1
6600, 0, 80, 0, 1
6600, 0, 100, 0, 1
6600, 0, 120, 0, 1
6600, 0, 140, 0, 1
6600, 0, 160, 0, 72
[Begin Action 6610]
6600, 1, -140, 0, 1
6600, 1, -120, 0, 1
6600, 1, -100, 0, 1
6600, 1, -80, 0, 1
6600, 1, -60, 0, 1
6600, 1, -40, 0, 1
6600, 1, -20, 0, 1
6600, 1, 0, 0, 1
6600, 1, 20, 0, 1
6600, 1, 40, 0, 1
6600, 1, 60, 0, 1
6600, 1, 80, 0, 1
6600, 1, 100, 0, 1
6600, 1, 120, 0, 1
6600, 1, 140, 0, 1
6600, 1, 160, 0, 72
[Begin Action 6611]
6600, 1, -140, 0, 1
6600, 1, -120, 0, 1
6600, 1, -100, 0, 1
6600, 1, -80, 0, 1
6600, 1, -60, 0, 1
6600, 1, -40, 0, 1
6600, 1, -20, 0, 1
6600, 1, 0, 0, 1
6600, 1, 20, 0, 1
6600, 1, 40, 0, 1
6600, 1, 60, 0, 1
6600, 1, 80, 0, 1
6600, 1, 100, 0, 1
6600, 1, 120, 0, 1
6600, 1, 140, 0, 1
6600, 1, 160, 0, 72
[Begin Action 6620]
6600, 2, -720, 0, 1
6600, 2, -630, 0, 1
6600, 2, -540, 0, 1
6600, 2, -450, 0, 1
6600, 2, -360, 0, 1
6600, 2, -270, 0, 1
6600, 2, -180, 0, 1
6600, 2, -90, 0, 1
6600, 2, 0, 0, -1
[Begin Action 6621]
6600, 3, -300, 0, 1
6600, 3, -260, 0, 1
6600, 3, -220, 0, 1
6600, 3, -180, 0, 1
6600, 3, -140, 0, 1
6600, 3, -100, 0, 1
6600, 3, -60, 0, 1
6600, 3, -20, 0, 1
6600, 3, 20, 0, 1
6600, 3, 60, 0, 1
6600, 3, 100, 0, 1
6600, 3, 140, 0, 1
6600, 3, 180, 0, 1
6600, 3, 220, 0, 1
6600, 3, 260, 0, 1
6600, 3, 300, 0, 1
6600, 3, 340, 0, 48
6600, 3, 340, 0, -1
[Begin Action 6622]
6600, 3, -300, 0, 1
6600, 3, -260, 0, 1
6600, 3, -220, 0, 1
6600, 3, -180, 0, 1
6600, 3, -140, 0, 1
6600, 3, -100, 0, 1
6600, 3, -60, 0, 1
6600, 3, -20, 0, 1
6600, 3, 20, 0, 1
6600, 3, 60, 0, 1
6600, 3, 100, 0, 1
6600, 3, 140, 0, 1
6600, 3, 180, 0, 1
6600, 3, 220, 0, 1
6600, 3, 260, 0, 1
6600, 3, 300, 0, 1
6600, 3, 340, 0, 48
6600, 3, 340, 0, -1
[Begin Action 6623]
-1, 0, 340, 0, 64
[Begin Action 6624]
-1, 0, 340, 0, 64
[Begin Action 7000]
7000,  0,  0,  0,  1,,A
7000,  1,  0,  0,  1,,A
7000,  2,  0,  0,  1,,A
7000,  3,  0,  0,  1,,A
7000,  4,  0,  0,  1,,A
7000,  5,  0,  0,  1,,A
7000,  6,  0,  0,  1,,A
7000,  7,  0,  0,  1,,A
7000,  8,  0,  0,  1,,A
7000,  9,  0,  0,  1,,A
7000, 10,  0,  0,  1,,A
7000, 11,  0,  0,  1,,A
7000, 12,  0,  0,  1,,A
7000, 13,  0,  0,  1,,A
7000, 14,  0,  0,  1,,A
7000, 15,  0,  0,  1,,A
7000, 16,  0,  0,  1,,A
7000, 17,  0,  0,  1,,A
7000, 18,  0,  0,  1,,A
7000, 19,  0,  0,  1,,A
7000, 20,  0,  0,  1,,A
7000, 21,  0,  0,  1,,A
7000, 22,  0,  0,  1,,A
7000, 23,  0,  0,  1,,A
7000, 24,  0,  0,  1,,A
7000, 25,  0,  0,  1,,A
7000, 26,  0,  0,  1,,A
7000, 27,  0,  0,  1,,A
[Begin Action 7001]
7001,  0,  0,  0,  2,,A
7001,  1,  0,  0,  1,,A
7001,  2,  0,  0,  1,,A
7001,  3,  0,  0,  1,,A
7001,  4,  0,  0,  1,,A
7001,  5,  0,  0,  1,,A
7001,  6,  0,  0,  1,,A
7001,  7,  0,  0,  1,,A
7001,  8,  0,  0,  1,,A
7001,  9,  0,  0,  1,,A
7001, 10,  0,  0,  1,,A
7001, 11,  0,  0,  1,,A
7001, 12,  0,  0,  1,,A
7001, 13,  0,  0,  1,,A
7001, 14,  0,  0,  1,,A
7001, 15,  0,  0,  1,,A
7001, 16,  0,  0,  1,,A
7001, 17,  0,  0,  1,,A
7001, 18,  0,  0,  1,,A
7001, 19,  0,  0,  1,,A
7001, 20,  0,  0,  1,,A
7001, 21,  0,  0,  1,,A
7001, 22,  0,  0,  1,,A
7001, 23,  0,  0,  1,,A
7001, 24,  0,  0,  1,,A
7001, 25,  0,  0,  1,,A
7001, 26,  0,  0,  1,,A
7001, 27,  0,  0,  1,,A
[Begin Action 7002]
7002,  0,  0,  0,  3,,A
7002,  1,  0,  0,  2,,A
7002,  2,  0,  0,  1,,A
7002,  3,  0,  0,  1,,A
7002,  4,  0,  0,  1,,A
7002,  5,  0,  0,  1,,A
7002,  6,  0,  0,  1,,A
7002,  7,  0,  0,  1,,A
7002,  8,  0,  0,  1,,A
7002,  9,  0,  0,  1,,A
7002, 10,  0,  0,  1,,A
7002, 11,  0,  0,  1,,A
7002, 12,  0,  0,  1,,A
7002, 13,  0,  0,  1,,A
7002, 14,  0,  0,  1,,A
7002, 15,  0,  0,  1,,A
7002, 16,  0,  0,  1,,A
7002, 17,  0,  0,  1,,A
7002, 18,  0,  0,  1,,A
7002, 19,  0,  0,  1,,A
7002, 20,  0,  0,  1,,A
7002, 21,  0,  0,  1,,A
7002, 22,  0,  0,  1,,A
7002, 23,  0,  0,  1,,A
7002, 24,  0,  0,  1,,A
7002, 25,  0,  0,  1,,A
7002, 26,  0,  0,  1,,A
7002, 27,  0,  0,  1,,A
[Begin Action 7005]
7005, 0, 0, 0, 1
7005,  1,  0,  0,  1,,A
7005,  2,  0,  0,  1,,A
7005,  3,  0,  0,  1,,A
7005,  4,  0,  0,  1,,A
7005,  5,  0,  0,  1,,A
7005,  6,  0,  0,  1,,A
7005,  7,  0,  0,  1,,A
7005,  8,  0,  0,  1,,A
7005,  9,  0,  0,  1,,A
7005, 10,  0,  0,  1,,A
7005, 11,  0,  0,  1,,A
[Begin Action 7020]
7020, 0, 0, 0, 1
7020, 1, 0, 0, 1
7020, 2, 0, 0, 1
7020, 3, 0, 0, 1
7020, 4, 0, 0, 1
7020, 5, 0, 0, 1
7020, 6, 0, 0, 1
7020, 7, 0, 0, 1
7020, 8, 0, 0, 1
7020, 9, 0, 0, 1
7020, 10, 0, 0, 1
7020, 11, 0, 0, 1
7020, 12, 0, 0, 1
7020, 13, 0, 0, 1
7020, 14, 0, 0, 1
7020, 15, 0, 0, 1
7020, 16, 0, 0, 1
7020, 17, 0, 0, 1
7020, 18, 0, 0, 1
7020, 19, 0, 0, 1
7020, 20, 0, 0, 1
7020, 21, 0, 0, 1
7020, 22, 0, 0, 1
7020, 23, 0, 0, 1
7020, 24, 0, 0, 1
7020, 25, 0, 0, 1
[Begin Action 7055]
7055, 0, 0, 0, 1
7055, 1, 0, 0, 1
7055, 2, 0, 0, 1
7055, 3, 0, 0, 1
7055, 4, 0, 0, 1
7055, 5, 0, 0, 1
7055, 6, 0, 0, 1
7055, 7, 0, 0, 1
7055, 8, 0, 0, 1
7055, 9, 0, 0, 1
7055, 10, 0, 0, 1
7055, 11, 0, 0, 1
7055, 12, 0, 0, 1
7055, 13, 0, 0, 1
7055, 14, 0, 0, 1
7055, 15, 0, 0, 1
7055, 16, 0, 0, 1
7055, 17, 0, 0, 1
7055, 18, 0, 0, 1
7055, 19, 0, 0, 1
7055, 20, 0, 0, 1
7055, 21, 0, 0, 1
7055, 22, 0, 0, 1
7055, 23, 0, 0, 1
7055, 24, 0, 0, 1
7055, 25, 0, 0, 1
7055, 26, 0, 0, 1
[Begin Action 7900]
7900, 0, 0, 0, 1
7900, 1, 0, 0, 1
7900, 2, 0, 0, 1
7900, 3, 0, 0, 1
7900, 4, 0, 0, 1
7900, 5, 0, 0, 1
7900, 6, 0, 0, 1
7900, 7, 0, 0, 1
7900, 8, 0, 0, 1
7900, 9, 0, 0, 1
7900, 10, 0, 0, 1
7900, 11, 0, 0, 1
7900, 12, 0, 0, 1
7900, 13, 0, 0, 1
7900, 14, 0, 0, 1
7900, 15, 0, 0, 1
7900, 16, 0, 0, 1
7900, 17, 0, 0, 1
7900, 18, 0, 0, 1
7900, 19, 0, 0, 1
7900, 20, 0, 0, 1
7900, 21, 0, 0, 1
7900, 22, 0, 0, 1
7900, 23, 0, 0, 1
7900, 24, 0, 0, 1
7900, 25, 0, 0, 1
7900, 26, 0, 0, 1
7900, 27, 0, 0, 1
[Begin Action 7901]
7901, 0, 0, 0, 2
7901, 1, 0, 0, 1
7901, 2, 0, 0, 1
7901, 3, 0, 0, 1
7901, 4, 0, 0, 1
7901, 5, 0, 0, 1
7901, 6, 0, 0, 1
7901, 7, 0, 0, 1
7901, 8, 0, 0, 1
7901, 9, 0, 0, 1
7901, 10, 0, 0, 1
7901, 11, 0, 0, 1
7901, 12, 0, 0, 1
7901, 13, 0, 0, 1
7901, 14, 0, 0, 1
7901, 15, 0, 0, 1
7901, 16, 0, 0, 1
7901, 17, 0, 0, 1
7901, 18, 0, 0, 1
7901, 19, 0, 0, 1
7901, 20, 0, 0, 1
7901, 21, 0, 0, 1
7901, 22, 0, 0, 1
7901, 23, 0, 0, 1
7901, 24, 0, 0, 1
7901, 25, 0, 0, 1
7901, 26, 0, 0, 1
7901, 27, 0, 0, 1
[Begin Action 7902]
7902, 0, 0, 0, 3
7902, 1, 0, 0, 2
7902, 2, 0, 0, 1
7902, 3, 0, 0, 1
7902, 4, 0, 0, 1
7902, 5, 0, 0, 1
7902, 6, 0, 0, 1
7902, 7, 0, 0, 1
7902, 8, 0, 0, 1
7902, 9, 0, 0, 1
7902, 10, 0, 0, 1
7902, 11, 0, 0, 1
7902, 12, 0, 0, 1
7902, 13, 0, 0, 1
7902, 14, 0, 0, 1
7902, 15, 0, 0, 1
7902, 16, 0, 0, 1
7902, 17, 0, 0, 1
7902, 18, 0, 0, 1
7902, 19, 0, 0, 1
7902, 20, 0, 0, 1
7902, 21, 0, 0, 1
7902, 22, 0, 0, 1
7902, 23, 0, 0, 1
7902, 24, 0, 0, 1
7902, 25, 0, 0, 1
7902, 26, 0, 0, 1
7902, 27, 0, 0, 1
[Begin Action 8000]
8000, 0, 0, 0, 1
8000, 0, 20, 0, 1
8000, 0, 40, 0, 1
8000, 0, 60, 0, 1
8000, 0, 80, 0, 1
8000, 0, 100, 0, 1
8000, 0, 120, 0, 1
8000, 0, 140, 0, 1
8000, 0, 160, 0, 1
8000, 0, 180, 0, 1
8000, 0, 200, 0, 1
8000, 0, 220, 0, 1
8000, 0, 240, 0, 1
8000, 0, 260, 0, 1
8000, 0, 280, 0, 1
8000, 0, 300, 0, 1
8000, 0, 320, 0, 1
[Begin Action 8010]
8000, 1, 0, 0, 6
8000, 2, 0, 0, 3
8000, 3, 0, 0, 3
8000, 4, 0, 0, 3
8000, 5, 0, 0, 3
8000, 6, 0, 0, 3
8000, 7, 0, 13, 3
8000, 8, 0, 10, 3
8000, 9, 0, 51, 3
8000, 10, 0, 87, 3
[Begin Action 9999]
Clsn1: 1
Clsn1[0] = -138, -170, 151, 111
[Begin Action 10000]
2510, 0, 0, 0, 1
2510, 1, 0, 0, 1
2510, 2, 0, 0, 1
2510, 3, 0, 0, 1
2510, 4, 0, 0, 1
2510, 5, 0, 0, 1
2510, 6, 0, 0, 1
2510, 7, 0, 0, 1
2510, 8, 0, 0, 1
2510, 9, 0, 0, 1
2510, 10, 0, 0, 1
2510, 11, 0, 0, 1
2510, 12, 0, 0, 1
2510, 13, 0, 0, 1
2510, 14, 0, 0, 1
[Begin Action 10001]
2511, 0, 0, 0, 1
2511, 1, 0, 0, 1
2511, 2, 0, 0, 1
2511, 3, 0, 0, 1
2511, 4, 0, 0, 1
2511, 5, 0, 0, 1
2511, 6, 0, 0, 1
2511, 7, 0, 0, 1
2511, 8, 0, 0, 1
2511, 9, 0, 0, 1
2511, 10, 0, 0, 1
2511, 11, 0, 0, 1
2511, 12, 0, 0, 1
2511, 13, 0, 0, 1
2511, 14, 0, 0, 1
[Begin Action 10002]
2511, 0, 0, 0, 1
2511, 1, 0, 0, 1
2511, 2, 0, 0, 1
2511, 3, 0, 0, 1
2511, 4, 0, 0, 1
2511, 5, 0, 0, 1
2511, 6, 0, 0, 1
2511, 7, 0, 0, 1
2511, 8, 0, 0, 1
2511, 9, 0, 0, 1
2511, 10, 0, 0, 1
2511, 11, 0, 0, 1
2511, 12, 0, 0, 1
2511, 13, 0, 0, 1
2511, 14, 0, 0, 1
[Begin Action 10005]
2515, 0, 0, 0, 1
2515, 1, 0, 0, 1
2515, 2, 0, 0, 1
2515, 3, 0, 0, 1
2515, 4, 0, 0, 1
2515, 5, 0, 0, 1
2515, 6, 0, 0, 1
2515, 7, 0, 0, 2
2515, 8, 0, 0, 2
[Begin Action 10006]
2515, 0, 0, 0, 1
2515, 1, 0, 0, 1
2515, 2, 0, 0, 1
2515, 3, 0, 0, 1
2515, 4, 0, 0, 1
2515, 5, 0, 0, 1
2515, 6, 0, 0, 1
2515, 7, 0, 0, 2
2515, 8, 0, 0, 2
[Begin Action 10007]
2516,  0,  0,  0,  1,,A
2516,  1,  0,  0,  1,,A
2516,  2,  0,  0,  1,,A
2516,  3,  0,  0,  1,,A
2516,  4,  0,  0,  1,,A
2516,  5,  0,  0,  1,,A
2516,  6,  0,  0,  1,,A
2516,  7,  0,  0,  1,,A
2516,  8,  0,  0,  1,,A
2516,  9,  0,  0,  1,,A
2516, 10,  0,  0,  1,,A
2516, 11,  0,  0,  1,,A
2516, 12,  0,  0,  1,,A
2516, 13,  0,  0,  1,,A
[Begin Action 10010]
2520, 0, 0, 0, 1
2520, 1, 0, 0, 1
2520, 2, 0, 0, 1
2520, 3, 0, 0, 1
2520, 4, 0, 0, 1
2520, 5, 0, 0, 1
2520, 6, 0, 0, 1
2520, 7, 0, 0, 1
2520, 8, 0, 0, 1
2520, 9, 0, 0, 1
2520, 10, 0, 0, 1
2520, 11, 0, 0, 1
2520, 12, 0, 0, 1
[Begin Action 10011]
2520, 0, 0, 0, 1
2520, 1, 0, 0, 1
2520, 2, 0, 0, 1
2520, 3, 0, 0, 1
2520, 4, 0, 0, 1
2520, 5, 0, 0, 1
2520, 6, 0, 0, 1
2520, 7, 0, 0, 1
2520, 8, 0, 0, 1
2520, 9, 0, 0, 1
2520, 10, 0, 0, 1
2520, 11, 0, 0, 1
2520, 12, 0, 0, 1
[Begin Action 10012]
2521, 0, 0, 0, 1
2521, 1, 0, 0, 1
2521, 2, 0, 0, 1
2521, 3, 0, 0, 1
2521, 4, 0, 0, 2
2521, 5, 0, 0, 2
[Begin Action 10013]
2526, 0, 0, 0, 1
2526, 1, 0, 0, 1
2526, 2, 0, 0, 1
2526, 3, 0, 0, 1
2526, 4, 0, 0, 1
2526, 5, 0, 0, 1
2526, 6, 0, 0, 1
2526, 7, 0, 0, 1
2526, 8, 0, 0, 1
2526, 9, 0, 0, 1
2526, 10, 0, 0, 1
2526, 11, 0, 0, 1
2526, 12, 0, 0, 1
2526, 13, 0, 0, 1
2526, 14, 0, 0, 1
2526, 15, 0, 0, 1
2526, 16, 0, 0, 1
2526, 17, 0, 0, 1
[Begin Action 10014]
2526, 0, 0, 0, 1
2526, 1, 0, 0, 1
2526, 2, 0, 0, 1
2526, 3, 0, 0, 1
2526, 4, 0, 0, 1
2526, 5, 0, 0, 1
2526, 6, 0, 0, 1
2526, 7, 0, 0, 1
2526, 8, 0, 0, 1
2526, 9, 0, 0, 1
2526, 10, 0, 0, 1
2526, 11, 0, 0, 1
2526, 12, 0, 0, 1
2526, 13, 0, 0, 1
2526, 14, 0, 0, 1
2526, 15, 0, 0, 1
2526, 16, 0, 0, 1
2526, 17, 0, 0, 1
[Begin Action 10015]
2525, 0, 0, 0, 1
2525, 1, 0, 0, 1
2525, 2, 0, 0, 1
2525, 3, 0, 0, 1
2525, 4, 0, 0, 1
2525, 5, 0, 0, 1
2525, 6, 0, 0, 1
2525, 7, 0, 0, 1
2525, 8, 0, 0, 1
2525, 9, 0, 0, 1
2525, 10, 0, 0, 1
2525, 11, 0, 0, 1
2525, 12, 0, 0, 1
2525, 13, 0, 0, 1
2525, 14, 0, 0, 1
2525, 15, 0, 0, 1
2525, 16, 0, 0, 1
2525, 17, 0, 0, 1
[Begin Action 10100]
Clsn1: 1
Clsn1[0] = -7, -8, 7, 6
3120, 3, 0, 0, 3
3120, 4, 0, 0, 3
3120, 5, 0, 0, 3
[Begin Action 10101]
3120, 5, 0, 0, 1
[Begin Action 10102]
3130, 5, 0, 0, 1
[Begin Action 10103]
3120, 0, 0, 0, 2
3120, 1, 0, 0, 2
3120, 2, 0, 0, 2
3120, 3, 0, 0, 2
3120, 4, 0, 0, 2
3120, 5, 0, 0, 2
3120, 6, 0, 0, 2
3120, 7, 0, 0, 2
3120, 8, 0, 0, 2
[Begin Action 10104]
3120, 0, 0, 0, 1
3120, 1, 0, 0, 1
3120, 2, 0, 0, 1
3120, 3, 0, 0, 1
3120, 4, 0, 0, 1
3120, 5, 0, 0, 1
3120, 6, 0, 0, 1
3120, 7, 0, 0, 1
3120, 8, 0, 0, 1
[Begin Action 10105]
Clsn1: 1
Clsn1[0] = -9, -10, 10, 9
3120, 0, 0, 0, -1
[Begin Action 10106]
3130, 0, 0, 0, 2
3130, 1, 0, 0, 2
3130, 2, 0, 0, 2
3130, 3, 0, 0, 2
3130, 4, 0, 0, 2
3130, 5, 0, 0, 2
3130, 6, 0, 0, 2
3130, 7, 0, 0, 2
3130, 8, 0, 0, 2
[Begin Action 10107]
Clsn1: 2
Clsn1[0] = -9, -9, 10, 10
[Begin Action 10108]
Clsn1[1] = -13, -61, 13, 15
[Begin Action 10110]
3015, 4, 0, 0, 1
3015, 5, 0, 0, 1
3015, 6, 0, 0, 1
3015, 7, 0, 0, 1
3015, 8, 0, 0, 1
3015, 9, 0, 0, 1
3015, 10, 0, 0, 1
3015, 11, 0, 0, 1
3015, 12, 0, 0, 1
[Begin Action 10111]
3016, 0, 0, 0, 1
3016, 1, 0, 0, 1
3016, 2, 0, 0, 1
3016, 3, 0, 0, 1
3016, 4, 0, 0, 2
3016, 5, 0, 0, 2
3016, 6, 0, 0, 2
3016, 7, 0, 0, 2
3016, 8, 0, 0, 2
3016, 9, 0, 0, 2
3016, 10, 0, 0, 2
3016, 11, 0, 0, 2
3016, 12, 0, 0, 2
[Begin Action 10120]
3020, 0, 0, 0, -1
[Begin Action 10121]
3020, 2, 0, 0, -1
[Begin Action 10122]
3020, 1, 0, 0, -1
[Begin Action 10125]
Clsn1: 4
Clsn1[0] = -40, -38, -18, -14
Clsn1[1] = -29, -22, -5, 3
Clsn1[2] = -15, -7, 12, 18
Clsn1[3] = -1, 8, 25, 36 -1, 0, 1, 0, 1
[Begin Action 10130]
1202, 9, 0, 0, 1
1202, 8, 0, 0, 1
1202, 7, 0, 0, 1
1202, 6, 0, 0, 1
1202, 5, 0, 0, 1
1202, 4, 0, 0, 1
1202, 3, -1, 0, 1
1202, 2, 0, 0, 1
1202, 1, 0, 0, 1
1202, 0, 0, 0, 1
[Begin Action 10131]
1202, 9, 0, 0, 1
1202, 8, 0, 0, 1
1202, 7, 0, 0, 1
1202, 6, 0, 0, 1
1202, 5, 0, 0, 1
1202, 4, 0, 0, 1
1202, 3, -1, 0, 1
1202, 2, 0, 0, 1
1202, 1, 0, 0, 1
1202, 0, 0, 0, 1
[Begin Action 10150]
3215, 0, 0, 0, 1
3215, 1, 0, 0, 1
3215, 2, 0, 0, 1
3215, 3, 0, 0, 1
3215, 4, 0, 0, 2
3215, 5, 0, 0, 2
3215, 6, 0, 0, 2
3215, 7, 0, 0, 2
3215, 8, 0, 0, 3
3215, 9, 0, 0, 3
3215, 10, 0, 0, 3
[Begin Action 10151]
3216, 0, 0, 0, 2
3216, 1, 0, 0, 2
3216, 2, 0, 0, 2
3216, 3, 0, 0, 2
3216, 4, 0, 0, 2
3216, 5, 0, 0, 2
3216, 6, 0, 0, 2
3216, 7, 0, 0, 2
[Begin Action 10152]
3210, 0, 0, 0, 1
3210, 1, 0, 0, 1
3210, 2, 0, 0, 1
3210, 3, 0, 0, 1
3210, 4, 0, 0, 1
3210, 5, 0, 0, 1
3210, 6, 0, 0, 1
3210, 7, 0, 0, 1
3210, 8, 0, 0, 1
3210, 9, 0, 0, 2
3210, 10, 0, 0, 1
3210, 11, 0, 0, 1
3210, 12, 0, 0, 1
3210, 13, 0, 0, 1
3210, 14, 0, 0, 1
3210, 15, 0, 0, 1
3210, 16, 0, 0, 1
3210, 17, 0, 0, 1
3210, 18, 0, 0, 1
3210, 19, 0, 0, 1
3210, 20, 0, 0, 1
3210, 21, 0, 0, 1
3210, 22, 0, 0, 1
3210, 23, 0, 0, 1
3210, 24, 0, 0, 1
3210, 25, 0, 0, 1
3210, 26, 0, 0, 1
3210, 27, 0, 0, 1
3210, 28, 0, 0, 1
3210, 29, 0, 0, 1
3210, 30, 0, 0, 1
3210, 31, 0, 0, 1
3210, 32, 0, 0, 1
3210, 33, 0, 0, 1
3210, 34, 0, 0, 1
3210, 35, 0, 0, 1
3210, 36, 0, 0, 1
3210, 37, 0, 0, 1
3210, 38, 0, 0, 1
[Begin Action 10153]
3220, 0, 0, 0, 1
3220, 1, 0, 0, 1
3220, 2, 0, 0, 1
3220, 3, 0, 0, 1
3220, 4, 0, 0, 1
3220, 5, 0, 0, 1
3220, 6, 0, 0, 1
3220, 7, 0, 0, 1
3220, 8, 0, 0, 1
3220, 9, 0, 0, 1
3220, 10, 0, 0, 1
3220, 11, 0, 0, 1
3220, 12, 0, 0, 1
3220, 13, 0, 0, 1
3220, 14, 0, 0, 1
3220, 15, 0, 0, 1
3220, 16, 0, 0, 1
3220, 17, 0, 0, 1
3220, 18, 0, 0, 1
3220, 19, 0, 0, 1
3220, 20, 0, 0, 1
3220, 21, 0, 0, 1
3220, 22, 0, 0, 1
3220, 23, 0, 0, 1
3220, 24, 0, 0, 1
[Begin Action 10154]
3230, 0, 0, 0, 1
3230, 1, 0, 0, 1
3230, 2, 0, 0, 1
3230, 3, 0, 0, 1
3230, 4, 0, 0, 1
3230, 5, 0, 0, 2
[Begin Action 10155]
Clsn1: 1
Clsn1[0] = -14, -1068, 13, 319
[Begin Action 10156]
3225, 0, 0, 0, 1
3225, 2, 0, 0, 1
3225, 4, 0, 0, 1
3225, 6, 0, 0, 1
3225, 8, 0, 0, 1
3225, 10, 0, 0, 1
3225, 12, 0, 0, 1
3225, 14, 0, 0, 1
3225, 16, 0, 0, 1
3225, 17, 0, 0, 1
3225, 18, 0, 0, 1
3225, 19, 0, 0, 1
3225, 20, 0, 0, 1
3225, 21, 0, 0, 1
3225, 22, 0, 0, 1
3225, 23, 0, 0, 1
3225, 24, 0, 0, 1
3225, 25, 0, 0, 1
3225, 27, 0, 0, 1
3225, 29, 0, 0, 1
3225, 30, 0, 0, 1
3225, 31, 0, 0, 1
3225, 32, 0, 0, 1
3225, 34, 0, 0, 1
3225, 35, 0, 0, 1
[Begin Action 10160]
3295, 0, 0, 0, 1
3295, 1, 0, 0, 2
3295, 2, 0, 0, 2
3295, 3, 0, 0, 2
3295, 4, 0, 0, 2
3295, 5, 0, 0, 2
3295, 6, 0, 0, 1
3295, 7, 0, 0, 1
3295, 8, 0, 0, 1
[Begin Action 10161]
3296, 0, 0, 0, 1
3296, 1, 0, 0, 2
3296, 2, 0, 0, 2
3296, 3, 0, 0, 2
3296, 4, 0, 0, 2
3296, 5, 0, 0, 2
3296, 6, 0, 0, 1
3296, 7, 0, 0, 1
3296, 8, 0, 0, 1
[Begin Action 10162]
Clsn1: 1
Clsn1[0] = -28, -51, 126, 55
[Begin Action 10165]
3235, 0, 0, 0, 1
3235, 1, 0, 0, 1
3235, 2, 0, 0, 1
3235, 3, 0, 0, 1
3235, 4, 0, 0, 1
3235, 5, 0, 0, 1
3235, 6, 0, 0, 1
3235, 7, 0, 0, 1
3235, 8, 0, 0, 1
[Begin Action 10166]
3390, 0, 0, 0, 1
3390, 1, 0, 0, 1
3390, 2, 0, 0, 1
3390, 3, 0, 0, 1
3390, 4, 0, 0, 1
3390, 5, 0, 0, 1
3390, 6, 0, 0, 1
3390, 7, 0, 0, 1
3390, 8, 0, 0, 1
3390, 9, 0, 0, 1
[Begin Action 10167]
3391, 0, 0, 0, 1
3391, 1, 0, 0, 1
3391, 2, 0, 0, 1
3391, 3, 0, 0, 1
3391, 4, 0, 0, 1
3391, 5, 0, 0, 1
3391, 6, 0, 0, 1
3391, 7, 0, 0, 1
3391, 8, 0, 0, 1
3391, 9, 0, 0, 1
[Begin Action 11214]
6400, 0, 1, 0, 1
6400, 1, 0, 0, 1
6400, 2, 0, 0, 1
6400, 3, 0, 0, 1
6400, 4, 0, 0, 2
6400, 5, 0, 0, 2
6400, 6, 0, 0, 2
6400, 7, 0, 0, 2
[Begin Action 11215]
3285, 0, 0, 0, 1
3285, 1, 0, 0, 1
3285, 2, 0, 0, 1
3285, 3, 0, 0, 1
3285, 4, 0, 0, 1
3285, 5, 0, 0, 1
3285, 6, 0, 0, 1
3285, 7, 0, 0, 1
3285, 8, 0, 0, 1
3285, 9, 0, 0, 1
3285, 10, 0, 0, 1
3285, 11, 0, 0, 1
[Begin Action 11216]
3280, 0, 0, 0, 1
3280,  1,  0,  0,  2,,AS256D256
3280,  2,  0,  0,  2,,AS256D256
3280,  3,  0,  0,  1,,AS256D256
3280,  4,  0,  0,  1,,AS256D256
3280,  5,  0,  0,  1,,AS256D256
[Begin Action 11217]
3281, 0, 0, 0, 2
3281, 1, 0, 0, 2
3281, 2, 0, 0, 1
3281, 3, 0, 0, 1
3281, 4, 0, 0, 1
3281, 5, 0, 0, 1
[Begin Action 11218]
3282, 0, 0, 0, 2
3282, 1, 0, 0, 2
3282, 2, 0, 0, 1
3282, 3, 0, 0, 1
3282, 4, 0, 0, 1
[Begin Action 11220]
3240, 0, 0, 0, 1
3240, 1, 0, 0, 1
3240, 2, 0, 0, 1
3240, 3, 0, 0, 1
3240, 4, 0, 0, 1
3240, 5, 0, 0, 1
3240, 6, 0, 0, 1
3240, 7, 0, 0, 1
3240, 8, 0, 0, 1
3240, 9, 0, 0, 1
3240, 10, 0, 0, 1
3240, 11, 0, 0, 1
3240, 12, 0, 0, 1
3240, 13, 0, 0, 1
3240, 14, 0, 0, 1
3240, 15, 0, 0, 1
3240, 16, 0, 0, 1
3240, 17, 0, 0, 1
3240, 18, 0, 0, 1
3240, 19, 0, 0, 1
3240, 20, 0, 0, 1
3240, 21, 0, 0, 1
3240, 22, 0, 0, 1
3240, 23, 0, 0, 1
3240, 24, 0, 0, 1
3240, 25, 0, 0, 1
3240, 26, 0, 0, 1
3240, 27, 0, 0, 1
