;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
; 
[Begin Action 0]
Clsn2Default: 2
Clsn2: 2\nClsn2[0] = -15, -116, 13, -98\nClsn2[1] = -20, -100, 19, 0\n197, 100, 0, 0, 3
197, 499, 0, 0, 3
197, 5000, 0, 0, 3
197, 502, 0, 0, 3
197, 503, 0, 0, 3
197, 504, 0, 0, 3
197, 505, 0, 0, 3
197, 506, 0, 0, 3
197, 507, 0, 0, 3
197, 508, 0, 0, 3
197, 509, 0, 0, 3
197, 5514, 0, 0, 3

;0
-1, -1, 0, 0, 0
[Begin Action 5]
Clsn2: 1\nClsn2[0] = -23, -98, 19, -1\n5, 0, 0, 0, 3
5, 0, 0, 0, 3
[Begin Action 6]
Clsn2: 2\nClsn2[0] = -24, -59, 30, 0\nClsn2[1] = -10, -70, 20, -34\n6, 0, 0, 0, 3
6, 0, 0, 0, 3
[Begin Action 10]
Clsn2: 3\nClsn2[0] = -16, -85, 27, 0\nClsn2[1] = -20, -62, 20, 0\nClsn2[2] = -10, -62, 30, 0\n40, 0, 0, 0, 2
190, 104, 0, 0, 2
190, 103, 0, 0, 2
190, 102, 0, 0, 2
190, 101, 0, 0, 2
[Begin Action 11]
Clsn2: 2\nClsn2[0] = -21, -35, 41, 0\nClsn2[1] = -10, -60, 36, -19\n190, 100, 0, 0, 7
[Begin Action 12]
Clsn2Default: 1
Clsn2: 2\nClsn2[0] = -17, -90, 23, 0
[Begin Action 20]\nClsn2[1] = -22, -105, 21, 0\n555, 445, -11, 0, 3
555, 446, -11, 0, 3
[Begin Action 21]
Clsn2: 2\nClsn2[0] = -6, -118, 18, -100\nClsn2[1] = -13, -108, 19, -8\n105, 0, 0, 0, 2
[Begin Action 40]
Clsn2: 1\nClsn2[0] = -22, -85, 30, 0\n40, 0, 0, 0, 4
[Begin Action 41]
Clsn2: 3\nClsn2[0] = -15, -128, 15, -48\nClsn2[1] = -8, -123, 22, -43\nClsn2[2] = -10, -106, 33, -47\n40, 1, 0, 0, 3
40, 2, 0, 0, 3
40, 3, 0, 0, 3
40, 4, 0, 0, 3
40, 5, 0, 0, 3
Loopstart
[Begin Action 42]
Clsn2: 1\nClsn2[0] = -7, -124, 23, -44\n40, 1, 0, 0, 4
40, 2, 0, 0, 4
40, 3, 0, 0, 4
40, 4, 0, 0, 4
40, 5, 0, 0, 4
[Begin Action 43]
[Begin Action 99]
40, 4, 0, 0, 2
40, 5, 0, 0, 2
[Begin Action 47]
Clsn2: 1\nClsn2[0] = -16, -76, 22, 0\n40, 0, 0, 0, 1
[Begin Action 100]
Clsn2: 1\nClsn2[0] = -31, -86, 26, -5\n100,6, -19,-3, 4
100,7, -19,-5, 4
100, 8, -19, 0, 4
100, 1, -19, 0, 4
100, 2, -19, 0, 4
100,3, -19,-5, 4
100, 4, -19, 0, 4
100, 5, -19, 0, 4
100,7, -19,-5, 4,, AS224D256
100, 8, -19, 0, 4
100, 1, -19, 0, 4
100, 2, -19, 0, 4
100,3, -19,-5, 4,, AS96D256
100, 4, -19, 0, 4
100, 5, -19, 0, 4
100,6, -19,-3, 4,, AS0D256
100, 8, -19, 0, 4
100, 1, -19, 0, 4
100, 2, -19, 0, 4
100,3, -19,-5, 4,, AS192D256
100, 4, -19, 0, 4
; 0
[Begin Action 48]
Clsn2: 2\nClsn2[0] = -17, -94, 26, 5
[Begin Action 101]\nClsn2[1] = -21, -69, 28, 1\n700, 4, 0, 0, 2
700, 5, 0, 0, 1
190, 105, 0, 0, 1
[Begin Action 105]
Clsn2: 1\nClsn2[0] = -14, -80, 22, 0\n40, 0, 0, 0, 3
[Begin Action 106]
105, 0, 0, 0, 2
105, 0, 0, 0, 1
105, 0, 0, 0, 1
105, 0, 0, 0, 1
105, 0, 0, 0, 1
105, 0, 0, 0, 1
105, 0, 0, 0, 1
105, 0, 0, 0, 1
105, 0, 0, 0, 1
105, 0, 0, 0, 1
105, 0, 0, 0, 1
-1, -1, 0, 0, 1
105, 0, 0, 0, 1
[Begin Action 107]
Clsn2: 1\nClsn2[0] = -22, -96, 17, 0\n105, 2, 0, 0, 4
[Begin Action 170]
190, 105, 0, 0, 10
190, 104, 0, 0, 3
190, 103, 0, 0, -1
[Begin Action 181]
190, 105, 0, 0, 5
190, 104, 0, 0, 5
190, 103, 0, 0, 5
190, 102, 0, 0, 5
190, 100, 0, 0, 120
-1, 0, 0, 0, -1
[Begin Action 182]
190, 111, 0, 0, 60
190, 112, 0, 0, 5
190, 111, 0, 0, 5
190, 111, 0, 0, 7
190, 112, 0, 0, 7
190, 111, 0, 0, 75
190, 101, 0, 0, 5
[Begin Action 183]
197, 100, 0, 0, 10
2300, 71, 0, 0, 5
2300, 72, 0, 0, 10
2010, 0, 0, 0, 2
2010, 60, 0, 0, 2
[Begin Action 190]
6112, 0, 0, 0, 3
6112, 1, 0, 0, 3
6112, 2, 0, 0, 3
6112, 3, 0, 0, 3
6112, 4, 0, 0, 3
6112, 5, 0, 0, 3
6112, 6, 0, 0, 3
6112, 7, 0, 0, 3
6112, 8, 0, 0, 3
6112, 9, 0, 0, 4
6112, 10, 0, 0, 4
6112, 11, 0, 0, 4
6112, 12, 0, 0, 4
6112, 13, 0, 0, 4
[Begin Action 201]
6112, 0, 0, 0, 3
6112, 1, 0, 0, 3
6112, 2, 0, 0, 3
6112, 3, 0, 0, 3
6112, 4, 0, 0, 3
6112, 5, 0, 0, 3
6112, 6, 0, 0, 3
6112, 7, 0, 0, 3
6112, 8, 0, 0, 3
6112, 9, 0, 0, 4
6112, 10, 0, 0, 4
6112, 11, 0, 0, 4
6112, 12, 0, 0, 4
6112, 13, 0, 0, 4
[Begin Action 191]
190, 111, 0, 0, 100
190, 112, 0, 0, 3
190, 111, 0, 0, 3
190, 113, 0, 0, 3
190, 114, 0, 0, 3
190, 115, 0, 0, 3
190, 100, 0, 0, 45
190, 116, 0, 0, 4
190, 117, 0, 0, 4
190, 100, 0, 0, 4
190, 100, 0, 0, 40
190, 101, 0, 0, 1
190, 102, 0, 0, 7
190, 103, 0, 0, 7
190, 104, 0, 0, 7
190, 105, 0, 0, 7
[Begin Action 192]
60, 0, 0, 0, 4
60, 1, 0, 0, 4
[Begin Action 193]
182, 100, 4, 0, 70
182, 101, 4, 0, 5
182, 102, 4, 0, 20
182, 103, 4, 0, 5
182, 104, 4, 0, 5
182, 105, 4, 0, 5
182, 106, 4, 0, 5
182, 107, 4, 0, 5
182, 108, 4, 0, 5
182, 109, 4, 0, 70
182, 110, 4, 0, 90
182, 111, 4, 0, 4
182, 112, 4, 0, 4
182, 110, 4, 0, 4
182, 110, 4, 0, 70
182, 1, 4, 0, 3
[Begin Action 1930]
7, 7, 0, 0, 70
7, 7, 0, 0, 5
7, 7, 0, 0, 20
7, 8, 0, 0, 5
7, 9, 0, 0, 70
[Begin Action 196]
-1, -1, 0, 0, 110
[Begin Action 197]
-1, -1, 0, 0, 20
190, 502, 0, 0, 5
190, 501, 0, 0, 5
190, 500, 0, 0, 5
190, 111, 0, 0, 60
190, 101, 0, 0, 3
190, 102, 0, 0, 3
190, 103, 0, 0, 3
190, 104, 0, 0, 3
190, 105, 0, 0, 3
[Begin Action 198]
-1, -1, 0, 0, 20
190, 502, 0, 0, 5
190, 501, 0, 0, 5
190, 500, 0, 0, 5
190, 101, 0, 0, 3
190, 102, 0, 0, 3
190, 103, 0, 0, 3
190, 105, 0, 0, 3
[Begin Action 210]
Clsn1: 3\nClsn1[0] = 30, -89, 78, 0\nClsn1[1] = 78, -61, 106, 0\nClsn1[2] = 106, -37, 128, 0\nClsn2: 4\nClsn2[0] = -22, -38, 30, 0\nClsn2[1] = -6, -94, 30, -21\nClsn2[2] = -17, -50, 30, 0\nClsn2[3] = -6, -98, 39, -38\n2300, 69, 0, 0, 3
2300, 68, 0, 0, 3
2300, 52, 0, 0, 1
2300, 53, 0, 0, 2
2300, 55, 0, 0, 1
2300, 57, 0, 0, 17
1300, 8, 0, 0, 3
121, 0, 0, 0, 3
[Begin Action 240]
Clsn1: 2\nClsn1[0] = 47, -91, 121, -2\nClsn1[1] = 89, -114, 135, -47\nClsn2: 8\nClsn2[0] = -18, -92, 25, 0\nClsn2[1] = -13, -91, 34, 0\nClsn2[2] = 0, -98, 44, 0\nClsn2[3] = 36, -84, 86, -53\nClsn2[4] = 36, -84, 87, -55\nClsn2[5] = 0, -98, 44, 0\nClsn2[6] = 36, -84, 86, -53\nClsn2[7] = -6, -98, 38, 0\n240, 0, 0, 0, 4
240, 1, 0, 0, 4
240, 2, 0, 0, 3
240, 3, 0, 0, 3
240, 4, 0, 0, 12
240, 5, 0, 0, 3
240, 6, 0, 0, 3
240, 7, 0, 0, 4
240, 8, 0, 0, 4
[Begin Action 242]
2053, 0, -20, 0, 1
2053, 1, -20, 0, 1
2053, 2, -20, 0, 2
2053, 3, -20, 0, 2
2053, 4, -20, 0, 2
2053, 5, -20, 0, 2
2053, 6, -20, 0, 2
2053, 7, -20, 0, 2
2053, 8, -20, 0, 3
2053, 9, -20, 0, 3
2053, 10, -20, 0, 3
2053, 11, -20, 0, 3
2053, 12, -20, 0, 3
2053, 13, -20, 0, 3
[Begin Action 245]
Clsn1: 1\nClsn1[0] = 19, -86, 59, 2\nClsn2: 9\nClsn2[0] = -16, -72, 16, -24\nClsn2[1] = -25, -35, 21, -1\nClsn2[2] = -6, -84, 22, -35\nClsn2[3] = -22, -36, 28, -2\nClsn2[4] = 2, -79, 43, -32\nClsn2[5] = -22, -30, 41, 1\nClsn2[6] = 2, -82, 40, -50\nClsn2[7] = -21, -54, 36, -2\nClsn2[8] = -12, -97, 23, 1\n350, 0, 0, 0, 7
350, 0, 0, 0, 3
350, 1, 0, 0, 2
350, 2, 0, 0, 2
350, 3, 0, 0, 17
350, 4, 0, 0, 3
350, 5, 0, 0, 2
[Begin Action 255]
350, 0, 0, 0, 2
[Begin Action 400999]
Clsn1: 1\nClsn1[0] = 17, -24, 114, 0\n190, 100, 0, 0, 1
190, 110, 0, 0, 3
190, 100, 0, 0, 2
190, 110, 0, 0, 2
190, 110, 0, 0, 4
190, 100, 0, 0, 10
[Begin Action 401]
Clsn1: 1\nClsn1[0] = -70, -24, 78, 0\n3006, 0, 0, 0, 2
3006, 1, 0, 0, 2
3006, 2, 0, 0, 2
3006, 3, 0, 0, 2
3006, 4, 0, 0, 2
3006, 5, 0, 0, 2
3006, 6, 0, 0, 2
3006, 7, 0, 0, 2
3006, 8, 0, 0, 2
[Begin Action 410999]
Clsn1: 5\nClsn1[0] = 28, -30, 63, -1\nClsn1[1] = 28, -36, 63, -1\nClsn1[2] = 38, -70, 78, -24\nClsn1[3] = 38, -82, 78, -24\nClsn1[4] = 59, -132, 91, -73
[Begin Action 415]\n190, 100, 0, 0, 3
1560, 0, 0, 0, 2
1560, 1, 0, 0, 2
1560, 2, 0, 0, 2
1560, 3, 0, 0, 2
1560, 4, 0, 0, 2
1560, 5, 0, 0, 2
1560, 6, 0, 0, 2
1560, 7, 0, 0, 2
1560, 8, 0, 0, 2
[Begin Action 430999]
Clsn1: 1\nClsn1[0] = 32, -51, 90, 0\nClsn2: 2\nClsn2[0] = -21, -35, 41, 0\nClsn2[1] = -10, -60, 36, -19
[Begin Action 431]\n2068, 1, 0, 0, 2
2068, 2, 0, 0, 2
2068, 3, 0, 0, 2
2068, 4, 0, 0, 2
2068, 5, 0, 0, 2
2068, 6, 0, 0, 2
2068, 7, 0, 0, 2
2068, 8, 0, 0, 3
2068, 9, 0, 0, 3
2068, 10, 0, 0, 3
2068, 11, 0, 0, 3
2068, 13, 0, 0, 3
2068, 14, 0, 0, 4
2068, 15, 0, 0, 4
2068, 16, 0, 0, 4
2068, 17, 0, 0, 3
2068, 18, 0, 0, 3
[Begin Action 432]
899, 1, 0, -10, 2
899, 2, 0, 0, 2
899, 3, 0, 0, 2
899, 4, 0, 0, 2
899, 5, 0, 0, 2
899, 6, 0, 0, 2
899, 7, 0, 0, 2
899, 8, 0, 0, 3
899, 9, 0, 0, 3
899, 10, 0, 0, 3
899, 11, 0, 0, 3
899, 12, 0, 0, 3
899, 13, 0, 0, 3
899, 14, 0, 0, 4
899, 15, 0, 0, 4
899, 16, 0, 0, 4
899, 17, 0, 0, 3
899, 18, 0, 0, 3
[Begin Action 433]
67, 0, 0, 0, 2
67, 1, 0, 0, 2
67, 2, 0, 0, 2
67, 3, 0, 0, 3
67, 4, 0, 0, 4
67, 5, 0, 0, 4
67, 6, 0, 0, 5
[Begin Action 440999]
[Begin Action 441]
Clsn1: 1\nClsn1[0] = -33, -60, 45, 26\nClsn2: 1\nClsn2[0] = -18, -39, 45, 26\n1015, 0, 0, 0, 1
1015, 1, 0, 0, 1
1015, 2, 0, 0, 1
1015, 3, 0, 0, 1
1015, 4, 0, 0, 1
1015, 5, 0, 0, 1
1015, 6, 0, 0, 1
1015, 7, 0, 0, 1
1015, 0, 0, 0, 2
1015, 1, 0, 0, 2
1015, 2, 0, 0, 2
1015, 3, 0, 0, 2
1015, 4, 0, 0, 2
1015, 5, 0, 0, 2
1015, 6, 0, 0, 2
1015, 7, 0, 0, 2
1015, 0, 0, 0, 1
1015, 1, 0, 0, 1
1015, 2, 0, 0, 1
1015, 3, 0, 0, 1
1015, 4, 0, 0, 1
1015, 5, 0, 0, 1
1015, 6, 0, 0, 1
1015, 7, 0, 0, 1
[Begin Action 600]
Clsn1: 1\nClsn1[0] = 21, -73, 68, -42\nClsn2: 3\nClsn2[0] = -19, -117, 22, -64\nClsn2[1] = -19, -109, 24, -46\nClsn2[2] = -19, -97, 24, -46\n660, 2, 0, 0, 2
1200, 12, 0, -16, 2
1200, 13, 0, -16, 2
1200, 14, 0, -16, -1
[Begin Action 610]
[Begin Action 611]
1200, 15, 0, 0, 20
[Begin Action 630]
Clsn1: 2\nClsn1[0] = -5, -111, 61, -82\nClsn1[1] = -1, -89, 64, -63\nClsn2: 4\nClsn2[0] = -30, -125, 16, -71\nClsn2[1] = 0, -104, 46, -76\nClsn2[2] = -30, -125, 16, -63\nClsn2[3] = -1, -94, 52, -70\n650, 0, 0, 0, 2
650, 0, 0, 0, 3
650, 1, 0, 0, 2
650, 3, 0, 0, 5
650, 3, 1, 0, -1
[Begin Action 640]
[Begin Action 650]
Clsn2: 1\nClsn2[0] = -23, -110, 18, -5\n1100, 12, 0, 0, 2
-1, 0, 0, 0, 2
[Begin Action 800]
Clsn1: 1\nClsn1[0] = -12, -105, 38, 0\n197, 100, 0, 0, 1
[Begin Action 810]
1100, 50, 0, 0, 7
1100, 51, 0, 0, 6
1100, 52, 0, 0, 5
1100, 53, 0, 0, 4
1100, 54, 0, 0, 5
1100, 55, 0, 0, 6
1100, 56, 0, 0, 4
1100, 57, 0, 0, 2
1100, 58, 0, 0, 1
1100, 59, 0, 0, 1
1100, 60, 0, 0, 1
1100, 61, 0, 0, 60
1100, 62, 0, 0, 5
190,105, -6,3, 5
[Begin Action 840]
5010, 20, 0, 0, 1
5010, 20, 1, 0, 1
5010, 20, 0, 0, 40
[Begin Action 850]
5010, 0, 0, 0, 2
5010, 10, 0, 0, 6
5010, 20, 0, 0, 6
5000, 20, 0, 0, 6
5000, 10, 0, 0, 6
5020, 10, 0, 0, 6
5020, 20, 0, 0, 6
5040, 0, 0, 0, 6
[Begin Action 6010]
5300, 0, 0, 0, 20
5300, 1, 0, 0, 5
5300, 2, 0, 0, 5
5300, 3, 0, 0, 5
5300, 4, 0, 0, 7
5300, 5, 0, 0, 15
5300, 6, 0, 0, 5
5111, 2, 16, 0, 2
[Begin Action 6011]
5111, 2, 16, 0, -1
[Begin Action 120]
Clsn2: 1\nClsn2[0] = -27, -98, 22, 0\n120, 0, 0, 0, 1
121, 1, 0, 0, 1
[Begin Action 121]
Clsn2: 1\nClsn2[0] = -24, -56, 27, 0\n140, 0, 0, 0, 1
140, 1, 0, 0, 1
[Begin Action 122]
Clsn2: 1\nClsn2[0] = -14, -116, 35, -60\n40, 4, 0, 0, 1
140,1, 10,-60, 1
[Begin Action 130]
Clsn2: 1\nClsn2[0] = -27, -93, 22, 0\n121, 2, 0, 0, -1
[Begin Action 131]
Clsn2: 1\nClsn2[0] = -34, -57, 25, 0\n140, 2, 0, 0, -1
[Begin Action 132]
Clsn2: 1\nClsn2[0] = -17, -114, 38, -58\n140,2, 20,-60, -1
[Begin Action 140]
Clsn2: 1\nClsn2[0] = -26, -92, 26, 0\n121, 2, 0, 0, 3
121, 1, 0, 0, 3
[Begin Action 141]
Clsn2: 1\nClsn2[0] = -33, -58, 24, 0\n140, 1, 0, 0, 5
140, 0, 0, 0, 5
[Begin Action 142]
140,2, 20,-60, 5
140,1, 20,-60, 5
140, 0, 20, -60, 3
[Begin Action 150]
Clsn2: 3\nClsn2[0] = -25, -91, 25, 0
[Begin Action 151]\nClsn2[1] = -34, -56, 23, 0
[Begin Action 152]\nClsn2[2] = -15, -116, 40, -57\n140,3, 20,-60, -1
[Begin Action 700]
Clsn2: 1\nClsn2[0] = -29, -95, 20, 0\n5, 0, 0, 0, 1
50, 0, 0, 0, 2
710, 1, 0, 0, 3
710, 2, 0, 0, 3
710, 3, 0, 0, 3
710, 4, 0, -49, 3
710, 5, 0, -50, 3
710, 6, 0, 0, 3
710, 7, 0, 0, 3
5300, 0, 0, 0, 3
[Begin Action 710]
710, 0, 0, 0, 1
810, 5, 8, 0, 2
710, 1, 0, 0, 3
710, 2, 0, 0, 3
710, 3, 0, 0, 3
710, 6, 0, 0, 3
710, 7, 0, 0, 3
[Begin Action 720]
100, 0, 0, 0, 2
700, 0, 0, 0, 2
700, 1, 0, 0, 2
700, 2, 0, 0, 2
700, 2, 0, 0, 1
700, 2, 0, 0, 1
700, 2, 0, 0, 1
700, 2, 0, 0, 1
700, 2, 0, 0, 1
700, 2, 0, 0, 1
700, 2, 0, 0, 1
700, 2, 0, 0, 1
700, 2, 0, 0, 1
700, 2, 0, 0, 1
700, 2, 0, 0, 1
700, 3, 0, 0, 2
700, 5, 0, 0, 2
[Begin Action 730]
190, 100, 0, 0, 1
190, 100, 0, 0, 1
190, 100, 0, 0, 1
190, 100, 0, 0, 1
190, 100, 0, 0, 1
190, 100, 0, 0, 1
190, 100, 0, 0, 1
190, 100, 0, 0, 1
190, 100, 0, 0, 1
190, 100, 0, 0, 1
[Begin Action 740]
190, 105, 0, 0, 2
[Begin Action 436]
Clsn1: 8\nClsn1[0] = -40, -129, -3, -99\nClsn1[1] = -15, -112, 43, -79\nClsn1[2] = 23, -92, 64, -66\nClsn1[3] = 50, -72, 84, -38\nClsn1[4] = 31, -44, 66, -18\nClsn1[5] = -38, -19, 1, 7\nClsn1[6] = -15, -37, 39, -11\nClsn1[7] = 52, -59, 91, -24\nClsn2: 21\nClsn2[0] = -21, -114, 9, -60\nClsn2[1] = -16, -74, 15, 2\nClsn2[2] = -40, -102, -9, -64\nClsn2[3] = -19, -76, 10, -33\nClsn2[4] = -24, -33, 12, 3\nClsn2[5] = -40, -88, -3, -56\nClsn2[6] = -21, -75, 17, -37\nClsn2[7] = -18, -47, 16, -2\nClsn2[8] = 5, -94, 29, -62\nClsn2[9] = -11, -68, 24, -23\nClsn2[10] = -28, -32, 15, 0\nClsn2[11] = -1, -57, 47, -29\nClsn2[12] = -22, -33, 26, 0\nClsn2[13] = -4, -55, 45, -19\nClsn2[14] = -27, -24, 24, -4\nClsn2[15] = -1, -55, 46, -23\nClsn2[16] = -23, -22, 23, -1\nClsn2[17] = 3, -62, 42, -20\nClsn2[18] = -15, -35, 21, -2\nClsn2[19] = -4, -71, 36, -44\nClsn2[20] = -21, -44, 23, -3\n2300, 1, 0, 0, 1
2300, 2, 0, 0, 1
2300, 3, 0, 0, 1
2300, 6, 0, 0, 2
2300, 7, 0, 0, 2
2300, 8, 0, 0, 2
2300, 9, 0, 0, 2
2300, 10, 0, 0, 5
2300, 11, 0, 0, 20
100, 0, 0, 0, 5
[Begin Action 215]
Clsn1: 5\nClsn1[0] = -31, -129, 43, -91\nClsn1[1] = 5, -105, 71, -54\nClsn1[2] = 21, -71, 89, -30\nClsn1[3] = -42, -35, 58, -5\nClsn1[4] = 3, -47, 38, -26\nClsn2: 19\nClsn2[0] = 8, -87, 50, -34\nClsn2[1] = -16, -41, 22, 0\nClsn2[2] = 24, -91, 47, -54\nClsn2[3] = 6, -73, 40, -23\nClsn2[4] = -20, -36, 39, -3\nClsn2[5] = 9, -93, 57, -60\nClsn2[6] = -5, -79, 35, -7\nClsn2[7] = -20, -36, 38, -1\nClsn2[8] = 6, -105, 54, -62\nClsn2[9] = -8, -86, 32, -14\nClsn2[10] = -20, -36, 43, -1\nClsn2[11] = 8, -105, 56, -62\nClsn2[12] = -5, -86, 35, -14\nClsn2[13] = -20, -36, 44, -1\nClsn2[14] = 16, -98, 45, -60\nClsn2[15] = -21, -65, 28, 4\nClsn2[16] = 6, -102, 36, -53\nClsn2[17] = -20, -65, 31, 0\nClsn2[18] = -13, -94, 23, 0\n2300, 58, 0, 0, 1
2300, 60, 0, 0, 2
2300, 61, 0, 0, 1
2300, 63, 0, 0, 1
2300, 65, 0, 0, 1
2300, 67, 0, 0, 10
2300, 68, 0, 0, 4
2300, 69, 0, 0, 4
2300, 70, 0, 0, 4
[Begin Action 635]
Clsn1: 1\nClsn1[0] = -69, -82, -14, -50\nClsn2: 3\nClsn2[0] = -25, -122, 13, -65\nClsn2[1] = -25, -122, 13, -46\nClsn2[2] = -59, -90, -7, -57\n650, 0, 0, 0, 4
650, 1, 0, 0, 3
650, 2, 0, 0, 3
650, 3, 0, 0, -1
[Begin Action 1250]
Clsn1: 1\nClsn1[0] = 19, -91, 55, -39\nClsn2: 3\nClsn2[0] = -33, -63, 13, 0\nClsn2[1] = -15, -95, 31, 0\nClsn2[2] = 13, -99, 44, -55\n350, 1, 0, 0, 3
350, 3, 0, 0, 3
350, 4, 0, 0, 18
350, 5, 0, 0, 4
350, 6, 0, 0, 4
350, 7, 0, 0, 4
[Begin Action 1300]
Clsn2: 3\nClsn2[0] = -16, -77, 22, 0\nClsn2[1] = 2, -72, 43, -42\nClsn2[2] = -11, -52, 26, 0\n100, 0, 0, 0, 1
[Begin Action 1301]
Clsn2: 2\nClsn2[0] = -39, -47, 17, 0\nClsn2[1] = 5, -75, 48, -44\n100, 1, 0, 0, 3
100, 2, 0, 0, 3
100, 3, 0, 0, 3
100, 4, 0, 0, 3
100, 5, 0, 0, 3
100, 6, 0, 0, 3
100, 7, 0, 0, 3
100, 8, 0, 0, 3
[Begin Action 1302]
Clsn2: 1\nClsn2[0] = -15, -89, 27, 0\n1300, 0, 0, 0, 8
190, 105, 0, 0, 4
197, 100, 0, 0, 4
[Begin Action 1303]
Clsn1: 1\nClsn1[0] = 10, -74, 64, -30\nClsn2: 6\nClsn2[0] = -26, -65, 21, -1\nClsn2[1] = 1, -70, 48, 1\nClsn2[2] = -1, -74, 61, 0\nClsn2[3] = 12, -71, 49, 0\nClsn2[4] = -20, -26, 27, 1\nClsn2[5] = -6, -81, 33, 0\n1300, 1, 0, 0, 3
1300, 2, 0, 0, 3
1300, 3, 0, 0, 2
1300, 4, 0, 0, 3
1300, 5, 0, 0, 8
1300, 6, 0, 0, 5
1300, 7, 0, 0, 6
1300, 8, 0, 0, 6
[Begin Action 1100]
Clsn2: 3\nClsn2[0] = -32, -102, 13, 0\nClsn2[1] = -29, -102, 16, 0\nClsn2[2] = -28, -102, 17, 0\n191, 0, 0, 0, 2
191, 15, 0, 0, 2
191, 305, 0, 0, 2
191, 302, 0, 0, 2
191, 304, 0, 0, 3
191, 306, 0, 0, 3
191, 304, 0, 0, 10
191, 10, 0, 0, 5
191, 6, 0, 0, 5
191, 5, 0, 0, 10
[Begin Action 1000]
191, 1, 0, 0, 3
191, 600, 0, 0, 3
[Begin Action 1001]
Clsn1: 1\nClsn1[0] = -7, -110, 49, -61
[Begin Action 1005]\n191, 303, 0, 0, 2
[Begin Action 1010]
Clsn1Default: 1
Clsn1: 1\nClsn1[0] = -29, -86, 28, -26\nClsn2: 1\nClsn2[0] = -29, -86, 28, -26\n3008, 9, 0, -58, 2
3008, 10, 0, -58, 2
3008, 11, 0, -58, 2
3008, 12, 0, -58, 2
3008, 13, 0, -58, 2
3008, 14, 0, -58, 2
3008, 15, 0, -58, 2
3008, 16, 0, -58, 2
[Begin Action 1015]
Clsn1: 1\nClsn1[0] = -29, -29, 28, 31\nClsn2: 1\nClsn2[0] = -29, -29, 28, 31\n3008, 9, 0, 0, 2
3008, 10, 0, 0, 2
3008, 11, 0, 0, 2
3008, 12, 0, 0, 2
3008, 13, 0, 0, 2
3008, 14, 0, 0, 2
3008, 15, 0, 0, 2
3008, 16, 0, 0, 2
[Begin Action 1020]
Clsn1: 1\nClsn1[0] = -37, -90, 33, -30\nClsn2: 1\nClsn2[0] = -37, -90, 33, -30\n3009, 0, 0, -58, 1
3009, 1, 0, -58, 1
3009, 2, 0, -58, 1
3009, 3, 0, -58, 1
3009, 4, 0, -58, 1
3009, 5, 0, -58, 1
3009, 6, 0, -58, 1
3009, 7, 0, -58, 1
3009, 8, 0, -58, 1
3009, 9, 0, -58, 1
3009, 10, 0, -58, 1
3009, 11, 0, -58, 1
3009, 12, 0, -58, 1
3009, 13, 0, -58, 1
3009, 14, 0, -58, 1
3009, 15, 0, -58, 1
[Begin Action 1025]
3008, 17, 0, -58, 3
3008, 18, 0, -58, 3
3008, 19, 0, -58, 3
3008, 20, 0, -58, 3
3008, 21, 0, -58, 3
3008, 22, 0, -58, 3
3008, 23, 0, -58, 3
3008, 24, 0, -58, 3
3008, 25, 0, -58, 3
3008, 26, 0, -58, 3
[Begin Action 1151]
Clsn1: 1\nClsn1[0] = -10, -224, 50, -4\nClsn2: 1\nClsn2[0] = -6, -218, 44, -8\n3013, 0, 0, 0, 2
3013, 1, 0, 0, 2
3013, 2, 0, 0, 2
3013, 3, 0, 0, 2
3013, 4, 0, 0, 2
3013, 5, 0, 0, 2
3013, 6, 0, 0, 2
3013, 7, 0, 0, 2
[Begin Action 1152]
3013, 8, 0, 0, 2
3013, 9, 0, 0, 2
3013, 10, 0, 0, 2
3013, 11, 0, 0, 2
3013, 12, 0, 0, 2
3013, 13, 0, 0, 2
3013, 14, 0, 0, 2
1033, 7, 0, 0, 2
[Begin Action 1153]
1010, 0, 0, 0, 2
1010, 1, 0, 0, 2
1010, 2, 0, 0, 2
1010, 3, 0, 0, 2
1010, 4, 0, 0, 2
1010, 5, 0, 0, 2
1010, 6, 0, 0, 2
1010, 7, 0, 0, 3
[Begin Action 1150]
191, 0, 0, 0, 3
191, 15, 0, 0, 3
191, 305, 0, 0, 3
191, 302, 0, 0, 3
[Begin Action 1105]
[Begin Action 7206]
Clsn1: 1\nClsn1[0] = -50, -80, 50, 0\n8205, 5, 0, 0, 1
[Begin Action 7207]
Clsn2: 8\nClsn2[0] = -44, -103, -30, -89\nClsn2[1] = -36, -93, -4, -68\nClsn2[2] = -8, -73, 17, -51\nClsn2[3] = 16, -64, 34, -49\nClsn2[4] = 32, -54, 46, -39\nClsn2[5] = -1, -50, 14, -25\nClsn2[6] = 8, -27, 19, -8\nClsn2[7] = 45, -44, 56, -32\n5030, 0, 0, 0, 12
[Begin Action 1570]
1070, 0, 0, 0, 1
1070, 1, 0, 0, 1
1070, 2, 0, 0, 2
1070, 3, 0, 0, 2
1070, 4, 0, 0, 2
1070, 5, 0, 0, 2
1070, 6, 0, 0, 3
1070, 7, 0, 0, 3
[Begin Action 2020]
Clsn2: 1\nClsn2[0] = -27, -104, 21, 0\n5000, 0, 0, 0, 4
5000, 10, 0, -4, 5
5000, 0, 0, 0, 70
[Begin Action 2030]
5010, 0, 0, 0, 3
5010, 10, 0, 0, 3
5010, 20, 0, 0, 10
5010, 10, 0, 0, 5
5010, 0, 0, 0, 70
[Begin Action 2250]
Clsn2: 1\nClsn2[0] = -10, -2, 34, 102\n5032, 10, 0, 0, 2
5042, 0, 0, 0, 5
5042, 10, 0, 0, 32
5032, 10, 0, 0, 6
5062, 0, 0, 0, 6
5062, 0, 0, 0, 104
[Begin Action 2251]
5062, 0, 0, 0, 90
[Begin Action 49]
Clsn2: 9\nClsn2[0] = -17, -130, 17, 0\nClsn2[1] = -17, -121, 24, -17\nClsn2[2] = -17, -119, 31, -40\nClsn2[3] = -17, -119, 31, -46\nClsn2[4] = -17, -119, 32, -51\nClsn2[5] = -17, -119, 31, -49\nClsn2[6] = -17, -119, 31, -41\nClsn2[7] = -17, -122, 26, -28\nClsn2[8] = -17, -131, 15, 0\n40, 1, 0, 0, -1
[Begin Action 5000]
5000, 10, 0, 0, 4
[Begin Action 5001]
Clsn2: 1\nClsn2[0] = -26, -100, 22, 0\n5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, 4
[Begin Action 5002]
Clsn2: 2\nClsn2[0] = -28, -101, 21, 0\nClsn2[1] = -33, -100, 16, 1\n5000, 20, 0, 0, 3
5000, 21, 0, 0, 4
[Begin Action 5005]
Clsn2: 1\nClsn2[0] = -31, -103, 18, 0\n5000, 0, 0, 0, -1
[Begin Action 5006]
Clsn2: 1\nClsn2[0] = -32, -101, 16, 0\n5000, 20, 10, 0, 4
[Begin Action 5007]
Clsn2: 5\nClsn2[0] = -34, -104, 16, 0\nClsn2[1] = -25, -90, -25, -90\nClsn2[2] = -27, -104, 23, 0\nClsn2[3] = -45, -90, -45, -90
[Begin Action 5010]\nClsn2[4] = -29, -98, 20, 0\n5010, 0, 0, 0, 5
[Begin Action 5011]
5010, 20, 0, 0, 3
[Begin Action 5012]
5010, 21, 0, 0, 5
[Begin Action 5015]
5010, 10, 0, 0, 1
5010, 0, 0, 0, -1
[Begin Action 5016]
5010, 10, 0, 0, 4
[Begin Action 5017]
5010, 10, 0, 0, -1
[Begin Action 5020]
Clsn2: 1\nClsn2[0] = -26, -60, 25, 0\n5020, 0, 0, 0, 5
5020, 10, 0, 0, 5
[Begin Action 5021]
5020, 20, 0, 0, 5
[Begin Action 5022]
[Begin Action 5025]
5020, 10, 0, 0, 1
5020, 0, 0, 0, -1
[Begin Action 5026]
Clsn2: 1\nClsn2[0] = -27, -60, 25, 0\n5020, 10, 0, 0, 3
5020, 10, 0, 0, 4
[Begin Action 5027]
5020, 20, 0, 0, 4
[Begin Action 5030]
Clsn2: 3\nClsn2[0] = -29, -107, 11, -71\nClsn2[1] = -15, -81, 33, -43\nClsn2[2] = -2, -55, 46, -14\n5030, 0, 0, 0, 3
[Begin Action 5035]
Clsn2: 2\nClsn2[0] = -31, -96, 19, -56\nClsn2[1] = 6, -64, 59, -21\n5030, 0, 0, 0, 2
5030, 10, 0, 0, 4
[Begin Action 5040]
Clsn2: 2\nClsn2[0] = -27, -93, 55, -53\nClsn2[1] = -16, -110, 25, -49\n5030, 20, 0, 0, 4
5030, 30, 0, 0, 5
5250, 1, 0, -55, 3
710, 6, 0, -55, 3
610, 5, 0, 0, 4
610, 6, 0, 0, 4
[Begin Action 5050]
Clsn2: 2\nClsn2[0] = -38, -104, 21, -57\nClsn2[1] = 5, -95, 73, -48\n5030, 20, 0, 0, 5
[Begin Action 5051]
Clsn2: 6\nClsn2[0] = -27, -108, 7, -63\nClsn2[1] = -15, -85, 35, -47\nClsn2[2] = -2, -66, 44, -10
[Begin Action 5052]\nClsn2[3] = -40, -94, 24, -54\nClsn2[4] = 5, -65, 46, -30\nClsn2[5] = 24, -53, 54, -10\n5050, 0, 0, 0, 4
5050, 1, 0, 0, 4
5050, 2, 0, 0, 4
5050, 3, 0, 0, 4
[Begin Action 5061]
Clsn2: 14\nClsn2[0] = -29, -108, 9, -60\nClsn2[1] = -16, -87, 31, -48\nClsn2[2] = -4, -64, 46, -14\nClsn2[3] = -32, -100, 24, -60\nClsn2[4] = -10, -92, 40, -53\nClsn2[5] = 20, -75, 70, -40\nClsn2[6] = -42, -95, 4, -58\nClsn2[7] = -7, -113, 69, -69\nClsn2[8] = -44, -83, -13, -53\nClsn2[9] = -28, -110, 11, -56\nClsn2[10] = -18, -127, 43, -90\nClsn2[11] = -30, -93, 13, -35\nClsn2[12] = -23, -121, 13, -79\nClsn2[13] = 0, -132, 31, -103\n5030, 10, 0, 0, 7
5030, 40, 0, 0, 5
5060, 10, 0, -25, -1
[Begin Action 5062]
Clsn2: 14\nClsn2[0] = -44, -84, 5, -52\nClsn2[1] = -25, -109, 17, -65\nClsn2[2] = -8, -126, 40, -94\nClsn2[3] = -28, -92, 10, -34\nClsn2[4] = -18, -119, 10, -82\nClsn2[5] = -3, -130, 28, -101
[Begin Action 5070]\nClsn2[6] = -23, -85, 23, 1\nClsn2[7] = -40, -112, 1, -67\nClsn2[8] = -33, -91, 17, -50\nClsn2[9] = -17, -65, 30, -22\nClsn2[10] = -43, -103, 4, -65\nClsn2[11] = -22, -82, -22, -81\nClsn2[12] = -24, -92, 29, -55\nClsn2[13] = 9, -77, 54, -42\n5030, 40, 0, 0, 3
5030, 50, 0, 0, 3
5010, 10, 8, 0, 5
5030, 0, -8, 0, 5
5030, 10, -8, 0, -1
[Begin Action 5080]
Clsn2: 2\nClsn2[0] = -46, -25, 69, 8\nClsn2[1] = -42, -28, 68, -3\n5040, 20, 0, 0, 6
5040, 10, 0, 0, -1
[Begin Action 5081]
Clsn2: 2\nClsn2[0] = -66, -25, 51, 0\nClsn2[1] = -77, -15, 51, 0\n5101, 0, 0, 0, 6
5111, 2, 0, 0, -1
[Begin Action 5090]
Clsn2: 3\nClsn2[0] = -46, -36, 3, -4\nClsn2[1] = -22, -48, 28, -14\nClsn2[2] = 16, -42, 62, -6\n5040, 20, 0, -25, 5
[Begin Action 5091]
Clsn2: 1\nClsn2[0] = -48, -42, 42, -13\n5101, 0, 0, -10, 5
[Begin Action 5100]
Clsn2: 3\nClsn2[0] = -14, -49, 35, -2\nClsn2[1] = 24, -40, 70, 1\nClsn2[2] = -37, -38, 13, 2\n5040, 0, 0, 0, 3
[Begin Action 5101]
Clsn2: 1\nClsn2[0] = -30, -83, 23, -1\n5111, 0, -36, 0, 3
[Begin Action 5102]
[Begin Action 5110]
Clsn2: 1\nClsn2[0] = -48, -27, 73, 0\n5040, 10, 0, 0, 1
[Begin Action 5111]
Clsn2: 1\nClsn2[0] = -75, -23, 54, 0\n5111, 2, 0, 0, 1
[Begin Action 5112]
[Begin Action 5120]
Clsn2: 6\nClsn2[0] = -48, -23, 67, 0\nClsn2[1] = -29, -25, 61, 0\nClsn2[2] = -35, -37, 48, 0\nClsn2[3] = -38, -41, 45, 0\nClsn2[4] = -38, -53, 31, 0\nClsn2[5] = -21, -91, 27, 0\n5040, 10, 0, 0, 4
5120, 0, 0, 0, 4
5120, 1, 0, 0, 4
5120, 2, 0, 0, 4
5120, 3, 0, 0, 3
50, 0, 0, 0, 3
[Begin Action 5121]
Clsn2: 3\nClsn2[0] = -56, -31, 41, 0\nClsn2[1] = -26, -57, 30, 0\nClsn2[2] = -20, -93, 31, 0
[Begin Action 5122]\n5121, 0, 0, 0, 4
50, 7, 0, 0, 4
50, 1, 0, 0, 4
[Begin Action 5150]
Clsn2: 4\nClsn2[0] = -48, -18, 73, 0
[Begin Action 5152]\nClsn2[1] = -74, -22, 45, 5
[Begin Action 5160]\nClsn2[2] = -44, -42, 12, -4\nClsn2[3] = -17, -45, 63, -6\n5040, 20, 0, -25, -1
[Begin Action 5161]
Clsn2: 5\nClsn2[0] = -33, -99, 4, -51\nClsn2[1] = -16, -65, 14, -35\nClsn2[2] = -9, -44, 40, -10\nClsn2[3] = -58, -51, 16, -22\nClsn2[4] = -12, -40, 53, -11\n5070, 20, 0, 0, 4
5070, 10, 0, 10, -1
[Begin Action 5162]
[Begin Action 5170]
Clsn2: 1\nClsn2[0] = -39, -18, 73, 4\n5040, 10, 0, 0, 3
[Begin Action 5171]
Clsn2: 1\nClsn2[0] = -67, -16, 50, 7\n5111, 2, 0, 0, 3
[Begin Action 5172]
Clsn2: 2\nClsn2[0] = -68, -16, 51, 7
[Begin Action 5200]\nClsn2[1] = -29, -52, 24, 0\n710, 3, 0, 0, 5
710, 4, 0, -49, 5
710, 5, 0, -50, 5
710, 6, 0, 0, 5
710, 7, 0, 0, 2
[Begin Action 5201]
Clsn2: 3\nClsn2[0] = -49, -56, 11, 0\nClsn2[1] = -29, -54, 27, 0\nClsn2[2] = -24, -90, 27, 0\n710, 1, 0, 0, 5
710, 7, 0, 0, 4
6, 0, 0, 0, 4
50, 0, 0, 0, 5
[Begin Action 5210]
610, 5, 0, 0, 3
610, 6, 0, 0, 3
[Begin Action 5300]
Clsn2: 2\nClsn2[0] = -37, -90, 16, 0\nClsn2[1] = 17, -37, 38, 0\n2010, 100, 0, 0, 7
2010, 101, 0, 0, 7
2010, 102, 0, 0, 7
[Begin Action 5350]
Clsn2: 3\nClsn2[0] = -20, -87, 22, 1\nClsn2[1] = -34, -30, 79, 15\nClsn2[2] = -29, -22, -29, -22\n5031, 20, 0, 0, 4
5031, 20, 0, 0, 2
[Begin Action 5950]
Clsn2: 3\nClsn2[0] = -17, -50, 23, 0\nClsn2[1] = -40, -31, 40, -1\nClsn2[2] = -50, -18, 43, -1\n5600, 0, 0, 0, 12
5600, 10, 0, 0, 6
5600, 20, 0, 0, 6
5600, 30, 0, 0, 6
5600, 40, 0, 0, 6
5600, 50, 0, 0, 6
5600, 60, 0, 0, 12
5600, 70, 0, 0, 4
5111, 1, 0, 0, 3
5111, 2, 0, 0, 12
[Begin Action 6000]
7500, 0, 0, -75, 1
7500, 1, 0, -75, 1
7500, 2, 0, -75, 1
7500, 3, 0, -75, 1
7500, 4, 0, -75, 1
7500, 5, 0, -75, 1
7500, 6, 0, -75, 1
7500, 7, 0, -75, 1
7500, 8, 0, -75, 1
7500, 9, 0, -75, 1
7500, 10, 0, -75, 1
7500, 11, 0, -75, 1
7500, 12, 0, -75, 1
7500, 13, 0, -75, 1
7500, 14, 0, -75, 1
7500, 15, 0, -75, 1
7500, 16, 0, -75, 1
7500, 17, 0, -75, 1
7500, 18, 0, -75, 1
7500, 19, 0, -75, 1
7500, 20, 0, -75, 1
7500, 21, 0, -75, 1
7500, 22, 0, -75, 1
7500, 23, 0, -75, 1
7500, 24, 0, -75, 1
7500, 25, 0, -75, 1
7500, 26, 0, -75, 1
7500, 27, 0, -75, 1
7500, 28, 0, -75, 1
7500, 29, 0, -75, 1
7500, 30, 0, -75, 1
7500, 31, 0, -75, 1
[Begin Action 7000]
1111, 0, 0, -75, 1
1111, 1, 0, -75, 1
1111, 2, 0, -75, 1
1111, 3, 0, -75, 1
1111, 4, 0, -75, 1
1111, 5, 0, -75, 1
1111, 6, 0, -75, 1
1111, 7, 0, -75, 1
1111, 8, 0, -75, 1
1111, 9, 0, -75, 1
1111, 10, 0, -75, 1
1111, 11, 0, -75, 1
1111, 12, 0, -75, 1
1111, 13, 0, -75, 1
1111, 14, 0, -75, 1
1111, 15, 0, -75, 1
1111, 16, 0, -75, 1
1111, 17, 0, -75, 1
1111, 18, 0, -75, 1
1111, 19, 0, -75, 1
1111, 20, 0, -75, 1
1111, 21, 0, -75, 1
1111, 22, 0, -75, 1
1111, 23, 0, -75, 1
1111, 24, 0, -75, 1
1111, 25, 0, -75, 1
1111, 26, 0, -75, 1
1111, 27, 0, -75, 1
1111, 28, 0, -75, 1
1111, 29, 0, -75, 1
1111, 30, 0, -75, 1
1111, 31, 0, -75, 1
[Begin Action 6050]
7550, 0, 0, -75, 1
7550, 1, 0, -75, 1
7550, 2, 0, -75, 1
7550, 3, 0, -75, 1
7550, 4, 0, -75, 1
7550, 5, 0, -75, 1
7550, 6, 0, -75, 1
7550, 7, 0, -75, 1
7550, 8, 0, -75, 1
7550, 9, 0, -75, 1
7550, 10, 0, -75, 1
7550, 11, 0, -75, 1
7550, 12, 0, -75, 1
7550, 13, 0, -75, 1
7550, 14, 0, -75, 1
7550, 15, 0, -75, 1
7550, 16, 0, -75, 1
7550, 17, 0, -75, 1
7550, 18, 0, -75, 1
7550, 19, 0, -75, 1
7550, 20, 0, -75, 1
7550, 21, 0, -75, 1
7550, 22, 0, -75, 1
7550, 23, 0, -75, 1
7550, 24, 0, -75, 1
7550, 25, 0, -75, 1
7550, 26, 0, -75, 1
7550, 27, 0, -75, 1
7550, 28, 0, -75, 1
7550, 29, 0, -75, 1
7550, 30, 0, -75, 1
7550, 31, 0, -75, 1
7550, 32, 0, -75, 1
7550, 33, 0, -75, 1
[Begin Action 7050]
1112, 0, 0, -75, 1
1112, 1, 0, -75, 1
1112, 2, 0, -75, 1
1112, 3, 0, -75, 1
1112, 4, 0, -75, 1
1112, 5, 0, -75, 1
1112, 6, 0, -75, 1
1112, 7, 0, -75, 1
1112, 8, 0, -75, 1
1112, 9, 0, -75, 1
1112, 10, 0, -75, 1
1112, 11, 0, -75, 1
1112, 12, 0, -75, 1
1112, 13, 0, -75, 1
1112, 14, 0, -75, 1
1112, 15, 0, -75, 1
1112, 16, 0, -75, 1
1112, 17, 0, -75, 1
1112, 18, 0, -75, 1
1112, 19, 0, -75, 1
1112, 20, 0, -75, 1
1112, 21, 0, -75, 1
1112, 22, 0, -75, 1
1112, 23, 0, -75, 1
1112, 24, 0, -75, 1
1112, 25, 0, -75, 1
1112, 26, 0, -75, 1
1112, 27, 0, -75, 1
1112, 28, 0, -75, 1
1112, 29, 0, -75, 1
1112, 30, 0, -75, 1
1112, 31, 0, -75, 1
[Begin Action 4000]
4000, 0, -7, -9, 2
4000,1, -13,-15, 1
4000,2, -13,-15, 1
4000,3, -13,-16, 1
4000,4, -13,-14, 2
4000,5, -23,-25, 1
4000,6, -24,-24, 1
4000,7, -14,-16, 1
4000,8, -17,-20, 1
4000,9, -18,-23, 1
4000,10, -18,-24, 2
4000,11, -18,-25, 2
4000,12, -18,-4, 2
[Begin Action 4010]
4010, 0, -10, -13, 2
4010,1, -22,-22, 1
4010,2, -22,-22, 1
4010,3, -23,-23, 1
4010,4, -21,-22, 1
4010,5, -21,-21, 1
4010,6, -22,-30, 2
4010,7, -23,-44, 1
4010,8, -26,-35, 2
4010,9, -30,-23, 2
4010,10, -33,-25, 2
4010,11, -35,-26, 2
4010,12, -23,-13, 2
[Begin Action 4020]
4020, 0, -15, -20, 1
4020,1, -30,-32, 1
4020,2, -30,-32, 1
4020,3, -31,-33, 2
4020,4, -29,-32, 1
4020,5, -29,-30, 1
4020,6, -31,-26, 1
4020,7, -28,-25, 1
4020,8, -40,-29, 2
4020,9, -44,-32, 1
4020,10, -45,-34, 2
4020,11, -46,-35, 2
4020,12, -46,-36, 1
4020,13, -46,-36, 2
4020,14, -13,-19, 1
4020,15, -13,9, 1
4020,16, -13,16, 1
4020, 17, 0, 0, 1
[Begin Action 4080]
4030, 0, -17, -22, 3
4030,1, -30,-30, 2
4030,2, -30,-30, 2
4030,3, -31,-31, 3
4030,4, -31,-32, 3
4030,5, -32,-33, 4
4030,6, -32,-33, 5
4030,7, -32,-33, 7
[Begin Action 4085]
81, 0, -17, -22, 3
81,1, -30,-30, 2
81,2, -30,-30, 2
81,3, -31,-31, 3
81,4, -31,-32, 3
81,5, -32,-33, 4
81,6, -32,-33, 5
81,7, -32,-33, 7
[Begin Action 4032]
4032, 0, -15, -20, 1
4032,1, -30,-32, 1
4032,2, -30,-32, 1
4032,3, -31,-33, 2
4032,4, -29,-32, 1
4032,5, -29,-30, 1
4032,6, -31,-26, 1
4032,7, -28,-25, 1
4032,8, -40,-29, 2
4032,9, -44,-32, 1
4032,10, -45,-34, 2
4032,11, -46,-35, 2
4032,12, -46,-36, 1
4032,13, -46,-36, 2
4032,14, -13,-19, 1
4032,15, -13,9, 1
4032,16, -13,16, 1
4032, 17, 0, 0, 1
[Begin Action 4033]
4033, 0, 0, 0, 2
4033, 1, 0, 0, 1
4033, 2, 0, 0, 1
4033, 3, 0, 0, 1
4033, 4, 0, 0, 1
4033, 5, 0, 0, 1
4033, 6, 0, 0, 1
4033, 7, 0, 0, 1
4033, 8, 0, 0, 1
4033, 9, 0, 0, 1
[Begin Action 4031]
4031, 0, 0, 0, 2
4031, 1, 0, 0, 2
4031, 2, 0, 0, 2
4031, 3, 0, 0, 2
4031, 4, 0, 0, 2
4031, 5, 0, 0, 2
4031, 6, 0, 0, 2
4031, 7, 0, 0, 2
4031, 8, 0, 0, 2
4031, 9, 0, 0, 2
4031, 10, 0, 0, 2
4031, 11, 0, 0, 2
4031, 12, 0, 0, 2
[Begin Action 4165]
1214, 4, 0, 0, 4
1214, 5, 0, 0, 4
1214, 6, 0, 0, 4
1214, 7, 0, 0, 4
1214, 8, 0, 0, 4
[Begin Action 10102]
[Begin Action 10103]
[Begin Action 10149]
10149, 0, -12, -14, 1
10149,1, -13,-14, 1
10149,2, -7,-14, 1
10149,3, -10,-10, 1
10149,4, -13,-13, 2
10149,5, -13,-13, 1
10149,6, -14,-14, 1
10149,7, -15,-14, 1
10149,8, -13,-13, 1
10149,9, -10,-9, 1
[Begin Action 10150]
10150, 0, 0, 0, 1
10150, 1, 0, 0, 1
10150, 2, 0, 0, 1
10150, 3, 0, 0, 1
10150, 4, 0, 0, 1
10150, 5, 0, 0, 1
10150, 6, 0, 0, 2
10150, 7, 0, 0, 2
10150, 8, 0, 0, 2
10150, 9, 0, 0, 2
[Begin Action 10151]
10151, 0, -9, -10, 1
10151,1, -22,-21, 1
10151,2, -11,-29, 1
10151,3, -11,-37, 2
10151,4, -10,-37, 2
10151,5, -10,-37, 1
10151,6, -9,-14, 1
10151,7, -8,-16, 1
10151,8, -8,-16, 1
10151,9, -8,-17, 1
[Begin Action 9981]
1005, 0, 0, 0, 1
1005, 1, 0, 0, 1
1005, 2, 0, 0, 1
1005, 3, 0, 0, 1
1005, 4, 0, 0, 1
1005, 5, 0, 0, 1
1005, 6, 0, 0, 1
1005, 7, 0, 0, 1
1005, 8, 0, 0, 1
1005, 9, 0, 0, 1
1005, 10, 0, 0, 1
1005, 11, 0, 0, 1
1005, 12, 0, 0, 1
1005, 13, 0, 0, 1
1005, 14, 0, 0, 1
1005, 15, 0, 0, 1
[Begin Action 811]
191, 302, 0, 0, 4
191, 303, 0, 0, 4
191, 302, 0, 0, 20
191, 300, 0, 0, 3
191, 17, 0, 0, 3
[Begin Action 815]
Clsn2: 1\nClsn2[0] = -36, 3, 35, 31\n5010, 0, 0, 0, 35
[Begin Action 820]
5010, 10, 0, 0, 2
5010, 10, 2, 0, 2
[Begin Action 812]
5010, 1, 0, 0, 2
5010, 20, 0, 0, 2
5010, 1, 0, 0, -1
[Begin Action 813]
5300, 2, 0, 0, 2
5300, 3, 0, 0, 2
5300, 4, 0, 0, 2
5300, 1, 0, 0, -1
[Begin Action 814]
Clsn2: 1\nClsn2[0] = -27, -31, 27, 18\n5010, 22, 0, 0, 2
5030, 0, 0, 0, 1
5012, 0, 0, 0, 2
5012,10, -5,-5, 2,VH
5012, 0, 0, 0, 2
5012,10, -5,-5, 2,V
[Begin Action 14410]
1212, 0, 0, 0, 2
1212, 1, 0, 0, 2
1212, 2, 0, 0, 2
1212, 3, 0, 0, 2
1212, 4, 0, 0, 2
1212, 5, 0, 0, 2
1212, 6, 0, 0, 2
1212, 7, 0, 0, 2
1212, 8, 0, 0, 2
1212, 9, 0, 0, 2
1212, 10, 0, 0, 2
1212, 11, 0, 0, 2
1212, 12, 0, 0, 2
1212, 13, 0, 0, 2
1212, 14, 0, 0, 2
1212, 15, 0, 0, 2
1212, 16, 0, 0, 2
1212, 17, 0, 0, 2
1212, 18, 0, 0, 2
1212, 19, 0, 0, 2
1212, 20, 0, 0, 2
1212, 21, 0, 0, 2
1212, 22, 0, 0, 2
[Begin Action 1441]
1405, 0, -36, -6, 2
1405,1, -63,-68, 1
1405,2, -45,-105, 1
1405,3, -40,-78, 1
1405,4, -49,-83, 2
1405,5, -63,-89, 2
1405,6, -67,-103, 2
1405,7, -67,-109, 3
1405,8, -67,-111, 3
1405,9, -67,-112, 3
1405,10, -67,-114, 3
1405,11, -66,-119, 3
1405,12, -64,-125, 3
1405,13, -63,-130, 4
1405,14, -61,-131, 4
1405,15, -58,-130, 4
1405,16, -57,-129, 4
1405,17, -56,-130, 4
1405,18, -55,-129, 4
1405,19, -54,-127, 5
1405,20, -52,-123, 5
1405,21, -52,-119, 5
1405,22, -46,-118, 5
1405,23, -24,-115, 6
[Begin Action 1442]
1295, 0, 0, 0, 1
1295, 1, 0, 0, 2
1295, 2, 0, 0, 2
1295, 3, 0, 0, 2
1295, 4, 0, 0, 2
1295, 5, 0, 0, 2
1295, 6, 0, 0, 2
1295, 7, 0, 0, 3
[Begin Action 14421]
[Begin Action 1443]
1214, 0, 0, 0, 3
1214, 1, 0, 0, 3
1214, 2, 0, 0, -1
[Begin Action 1444]
1214, 3, 0, 0, 4
1214, 4, 0, 0, 4
1214, 5, 0, 0, 4
1214, 6, 0, 0, 4
1214, 7, 0, 0, 4
1214, 8, 0, 0, 4
[Begin Action 1445]
[Begin Action 1446]
3067, 0, 0, 0, 2
3067, 1, 0, 0, 2
3067, 2, 0, 0, 2
3067, 3, 0, 0, 2
3067, 4, 0, 0, 2
3067, 5, 0, 0, 2
3067, 6, 0, 0, 2
3067, 7, 0, 0, 2
3067, 8, 0, 0, 2
3067, 9, 0, 0, 2
3067, 10, 0, 0, 2
3067, 11, 0, 0, 2
[Begin Action 1447]
3059, 0, 0, 0, 2
3059, 1, 0, 0, 2
3059, 2, 0, 0, 2
3059, 3, 0, 0, 2
3059, 4, 0, 0, 2
3059, 5, 0, 0, 2
3059, 6, 0, 0, 2
3059, 7, 0, 0, 2
3059, 8, 0, 0, 2
[Begin Action 1448]
3059, 3, 0, 0, 2
3059, 4, 0, 0, 2
3059, 5, 0, 0, 2
3059, 6, 0, 0, 2
3059, 7, 0, 0, 2
3059, 8, 0, 0, 2
[Begin Action 1449]
350, 0, 0, 0, 4
350, 3, 0, 0, 25
350, 4, 0, 0, 4
[Begin Action 1251]
900, 0, 0, 0, 5
900, 1, 0, 0, 3
900, 2, 0, 0, 3
900, 3, 0, 0, 3
900, 4, 0, 0, 3
900, 5, 0, 0, 3
900, 6, 0, 0, 3
900, 7, 0, 0, 3
900, 8, 0, 0, 3
900, 9, 0, 0, 3
-1, 0, 0, 0, 1
[Begin Action 12519]
900, 1, 0, 0, 1
900, 2, 0, 0, 1
900, 3, 0, 0, 1
900, 4, 0, 0, 1
900, 5, 0, 0, 1
900, 6, 0, 0, 1
900, 7, 0, 0, 1
900, 8, 0, 0, 1
900, 9, 0, 0, 1
[Begin Action 1252]
5030, 10, 0, 0, 2
[Begin Action 1254]
[Begin Action 1255]
1210, 0, 0, 0, 2
1210, 1, 0, 0, 2
1210, 2, 0, 0, 2
1210, 3, 0, 0, 2
1210, 4, 0, 0, 2
1210, 5, 0, 0, 2
1210, 6, 0, 0, 2
1210, 7, 0, 0, 2
1210, 8, 0, 0, 2
1210, 9, 0, 0, 2
[Begin Action 1050]
Clsn2: 4\nClsn2[0] = -12, -91, 33, 0\nClsn2[1] = -7, -72, 29, 3\nClsn2[2] = -10, -55, 35, 0\nClsn2[3] = -10, -53, 35, 0\n190, 100, 0, 0, 60
[Begin Action 1051]
Clsn1: 3\nClsn1[0] = 0, -47, 46, 0\nClsn1[1] = 19, -83, 75, 0\nClsn1[2] = 29, -100, 88, 0\nClsn2: 3\nClsn2[0] = 0, -47, 46, 0 -1, 18, -12, 0, 1\nClsn2[1] = 19, -83, 75, 0 -1, 20, -12, 0, 2\nClsn2[2] = 29, -100, 88, 0 -1, 22, -12, 0, 2\n-1, 19, -12, 0, 1
-1, 21, -12, 0, 2
-1, 23, -12, 0, 2
-1, 24, -12, 0, 2
-1, 25, -12, 0, 2
-1, 26, -12, 0, 2
[Begin Action 1052]
1510, 0, 15, 0, 1
1510, 1, 15, 0, 1
1510, 2, 15, 0, 1
1510, 3, 15, 0, 2
1510, 4, 15, 0, 2
1510, 5, 15, 0, 2
1510, 6, 15, 0, 2
1510, 7, 15, 0, 3
[Begin Action 1516]
1170, 0, 0, 0, 2
1170, 1, 0, 0, 2
1170, 2, 0, 0, 2
1170, 3, 0, 0, 2
1170, 4, 0, 0, 2
1170, 5, 0, 0, 2
1170, 6, 0, 0, 2
1170, 7, 0, 0, 2
-1, 0, 0, 0, 35
[Begin Action 186]
1999, 0, 0, 0, 2
[Begin Action 1880]
3005, 0, 0, 0, 2
3005, 1, 0, 0, 2
3005, 2, 0, 0, 2
3005, 3, 0, 0, 2
3005, 4, 0, 0, 2
3005, 5, 0, 0, 2
3005, 6, 0, 0, 2
3005, 7, 0, 0, 2
3005, 8, 0, 0, 2
3005, 9, 0, 0, 2
3005, 10, 0, 0, 2
3005, 11, 0, 0, 2
3005, 12, 0, 0, 2
3005, 13, 0, 0, 2
3005, 14, 0, 0, 2
3005, 15, 0, 0, 2
3005, 16, 0, 0, 2
3002, 0, 0, 0, 2
3002, 1, 0, 0, 2
3002, 2, 0, 0, 2
3002, 3, 0, 0, 2
3002, 4, 0, 0, 2
3002, 5, 0, 0, 2
3002, 6, 0, 0, 2
3002, 7, 0, 0, 2
3002, 8, 0, 0, 2
3002, 9, 0, 0, 2
[Begin Action 1440]
[Begin Action 6612]
3008, 0, 0, 0, 2
3008, 1, 0, 0, 2
3008, 2, 0, 0, 2
3008, 3, 0, 0, 2
3008, 4, 0, 0, 2
3008, 5, 0, 0, 2
3008, 6, 0, 0, 2
3008, 7, 0, 0, 2
3008, 8, 0, 0, 2
[Begin Action 6613]
Clsn1: 1\nClsn1[0] = -42, -423, 38, -8 -1, 0, 0, 0, 4\n[Begin Action 1304]
Clsn1: 2\nClsn1[0] = 31, -92, 78, 2\nClsn1[1] = 41, -81, 71, -6\nClsn2: 1\nClsn2[0] = -20, -93, 35, 2\n2300, 60, 0, 0, 1
2300, 61, 0, 0, 50
2300, 67, 0, 0, 20
1100, 50, 0, 0, 1
1100, 51, 0, 0, 1
1100, 52, 0, 0, 1
1100, 53, 0, 0, 1
1100, 54, 0, 0, 1
1100, 56, 0, 0, 1
1100, 57, 0, 0, 1
1100, 61, 0, 0, 45
1100, 62, 0, 0, 4
1100, 63, 0, 0, 4
[Begin Action 1400]
Clsn2: 4\nClsn2[0] = -20, -92, 21, 0\nClsn2[1] = -20, -87, 21, 0\nClsn2[2] = -9, -54, 32, 0\nClsn2[3] = -8, -59, 33, 0\n121, 0, 0, 0, 1
190, 102, 0, 0, 1
190, 500, 0, 0, 1
190, 501, 0, 0, 1
190, 502, 0, 0, 1
-1, 0, 0, 0, 11
[Begin Action 1401]
Clsn1: 1\nClsn1[0] = -85, -93, 86, 2\nClsn2: 1\nClsn2[0] = -85, -93, 86, 2\n190, 501, 0, 0, 5
[Begin Action 1402]
Clsn2: 3\nClsn2[0] = -14, -61, 32, 0\nClsn2[1] = -14, -74, 32, 0\nClsn2[2] = -14, -88, 32, 0
[Begin Action 1405]\n190, 502, 0, 0, 2
190, 501, 0, 0, 2
190, 500, 0, 0, 2
190, 100, 0, 0, 35
[Begin Action 11000]
4040, 0, -22, -28, 1
4040,1, -45,-55, 1
4040,2, -45,-55, 1
4040,3, -46,-55, 1
4040,4, -46,-55, 1
4040,5, -46,-57, 1
4040,6, -46,-57, 1
4040,7, -46,-62, 1
4040,8, -46,-62, 1
4040,9, -46,-62, 1
4040,10, -46,-62, 1
4040,11, -41,-63, 1
4040,12, -41,-63, 1
4040,13, -41,-63, 1
4040,14, -42,-63, 1
4040,15, -11,-38, 1
[Begin Action 11001]
4015, 0, -22, -28, 1
4015,1, -45,-55, 1
4015,2, -45,-55, 1
4015,3, -46,-55, 1
4015,4, -46,-55, 1
4015,5, -46,-57, 1
4015,6, -46,-57, 1
4015,7, -46,-62, 1
4015,8, -46,-62, 1
4015,9, -46,-62, 1
4015,10, -46,-62, 1
4015,11, -41,-63, 1
4015,12, -41,-63, 1
4015,13, -41,-63, 1
4015,14, -42,-63, 1
4015,15, -11,-38, 1
[Begin Action 1305]
-1, 0, 0, 0, 108
[Begin Action 1306]
Clsn1: 1\nClsn1[0] = 9, -107, 124, -1\n1002, 0, 0, 0, 1
1002, 1, 0, 0, 1
1002, 2, 0, 0, 2
1001, 0, 0, 0, 2
1001, 1, 0, 0, 2
1001, 2, 0, 0, 2
1001, 3, 0, 0, 2
1001, 4, 0, 0, 2
1001, 5, 0, 0, 2
1001, 6, 0, 0, 2
1001, 7, 0, 0, 2
1001, 8, 0, 0, 2
1001, 9, 0, 0, 2
1001, 10, 0, 0, 3
1001, 11, 0, 0, 4
1001, 12, 0, 0, 5
[Begin Action 1307]
1001, 5, 0, 0, 1
1001, 6, 0, 0, 1
1001, 7, 0, 0, 1
1001, 8, 0, 0, 1
1001, 10, 0, 0, 2
1001, 11, 0, 0, 2
1001, 12, 0, 0, 2
[Begin Action 3303]
Clsn1: 2\nClsn1[0] = -84, -107, 124, -1
[Begin Action 3304]\nClsn1[1] = -26, -32, 28, 41\nClsn2: 1\nClsn2[0] = -30, -35, 30, 44\n1997, 0, 0, 0, 2
[Begin Action 3356]
[Begin Action 3357]
2053, 8, -20, 0, 3
2053, 9, -20, 0, 3
2053, 10, -20, 0, 3
2053, 11, -20, 0, 3
2053, 12, -20, 0, 3
2053, 13, -20, 0, 3
[Begin Action 3358]
Clsn2: 1\nClsn2[0] = -1, -133, 43, 1 -1, 0, -13, 1, 2\n[Begin Action 3359]
Clsn1: 1\nClsn1[0] = -48, -96, 31, 0
[Begin Action 9001]\n7010, 0, -39, -53, 1
7010,1, -43,-51, 1,, A
7010,2, -42,-47, 1,, A
7010,3, -48,-59, 1,, A
7010,4, -44,-53, 1,, A
7010,5, -39,-44, 1,, A
7010,6, -36,-36, 1,, A
7010,7, -30,-27, 1,, A
7010,8, -23,-26, 1,, A
7010,9, -17,-25, 1,, A
7010,10, -14,-24, 1,, A
7010,11, -15,-22, 1,, A
7010,12, -16,-21, 1,, A
7010,13, -15,-18, 1,, A
7010,14, -13,-16, 1,, A
7010,15, -19,-19, 1,, A
7010,16, -19,-28, 1,, A
7010,17, -27,-36, 1,, A
7010,18, -31,-42, 1,, A
7010,19, -36,-46, 1,, A
7010,20, -38,-49, 1,, A
7010,21, -40,-52, 1,, A
7010,22, -43,-54, 1,, A
7010,23, -44,-56, 1,, A
7010,24, -45,-55, 1,, A
7010,25, -46,-57, 1,, A
7010,26, -44,-58, 1,, A
[Begin Action 9011]
6050, 0, -44, -29, 1
6050,1, -63,-37, 1,, A
6050,2, -102,-64, 1,, A
6050,3, -112,-64, 1,, A
6050,4, -128,-60, 1,, A
6050,5, -138,-63, 1,, A
6050,6, -142,-70, 2,, A
6050,7, -143,-65, 2,, A
6050,8, -143,-66, 2,, A
6050,9, -143,-69, 2,, A
6050,10, -143,-70, 2,, A
6050,11, -143,-44, 2,, A
6050,12, -143,-45, 2,, A
6050,13, -143,-46, 2,, A
6050,14, -143,-21, 2,, A
6050,15, -138,-15, 2,, A
[Begin Action 9012]
6070, 0, -44, -29, 1
6070,1, -63,-37, 1,, A
6070,2, -102,-64, 1,, A
6070,3, -112,-64, 1,, A
6070,4, -128,-60, 1,, A
6070,5, -138,-63, 1,, A
6070,6, -142,-70, 2,, A
6070,7, -143,-65, 2,, A
6070,8, -143,-66, 2,, A
6070,9, -143,-69, 2,, A
6070,10, -143,-70, 2,, A
6070,11, -143,-44, 2,, A
6070,12, -143,-45, 2,, A
6070,13, -143,-46, 2,, A
6070,14, -143,-21, 2,, A
6070,15, -138,-15, 2,, A
[Begin Action 9002]
7110, 0, -39, -53, 1
7110,1, -43,-51, 1,, A
7110,2, -42,-47, 1,, A
7110,3, -48,-59, 1,, A
7110,4, -44,-53, 1,, A
7110,5, -39,-44, 1,, A
7110,6, -36,-36, 1,, A
7110,7, -30,-27, 1,, A
7110,8, -23,-26, 1,, A
7110,9, -17,-25, 1,, A
7110, 10, 0, 0, 1
7110, 11, 0, 0, 1
7110, 12, 0, 0, 1
7110, 13, 0, 0, 1
7110, 14, 0, 0, 1
7110, 15, 0, 0, 1
7110, 16, 0, 0, 1
7110, 17, 0, 0, 1
7110, 18, 0, 0, 1
7110, 19, 0, 0, 1
7110, 20, 0, 0, 1
7110, 21, 0, 0, 1
7110, 22, 0, 0, 1
7110, 23, 0, 0, 1
7110, 24, 0, 0, 1
7110,25, -46,-57, 1,, A
7110,26, -44,-58, 1,, A
[Begin Action 9003]
7120,9, -74,-70, 3,, A
7120,8, -147,-145, 3,, A
7120,7, -226,-218, 3,, A
7120,6, -294,-252, 3,, A
7120,5, -312,-256, 3,, A
7120,4, -312,-256, 3,, A
7120,3, -312,-256, 3,, A
7120,2, -312,-256, 3,, A
7120,1, -312,-256, 3,, A
7120, 0, -312, -256, 3
[Begin Action 9013]
7125, 0, -35, -35, 3
7125,1, -75,-73, 3,, A
7125,2, -121,-108, 3,, A
7125,3, -176,-151, 3,, A
7125,4, -249,-221, 3,, A
7125,5, -312,-257, 3,, A
7125,6, -312,-257, 3,, A
7125,7, -312,-257, 3,, A
7125,8, -312,-257, 3,, A
7125,9, -312,-257, 3,, A
[Begin Action 3100]
Clsn1: 1\nClsn1[0] = -1000, -1000, 1000, 1000\nClsn2: 1\nClsn2[0] = -15, -114, 20, 6\n191, 5, 0, 0, 100
[Begin Action 3101]
[Begin Action 3102]
191, 5, 0, 0, 80
191, 302, 0, 0, 60
[Begin Action 3103]
191, 304, 0, 0, 5
191, 306, 0, 0, 5
191, 304, 0, 0, 7
191, 306, 0, 0, 7
191, 304, 0, 0, 60
191, 300, 0, 0, 5
191, 305, 0, 0, 5
191, 17, 0, 0, 5
[Begin Action 3105]
Clsn2: 1\nClsn2[0] = -37, -129, 31, 0 -1, -1, 0, 0, 90\n[Begin Action 31060]
3015, 0, 0, 0, 1
3015, 1, 0, 0, 1
3015, 3, 0, 0, 1
3015, 4, 0, 0, 1
3015, 5, 0, 0, 1
3015, 6, 0, 0, 1
3015, 7, 0, 0, 1
3015, 8, 0, 0, 1
3015, 9, 0, 0, 1
3015, 10, 0, 0, 1
3015, 11, 0, 0, 1
3015, 12, 0, 0, 1
3015, 13, 0, 0, 1
3015, 14, 0, 0, 1
3015, 15, 0, 0, 1
3015, 16, 0, 0, 1
3015, 17, 0, 0, 1
3015, 18, 0, 0, 1
3015,19, -15,-35, 3
3015,20, -15,-35, 3
3015,21, -15,-35, 3
3015,22, -15,-35, 3
3015,23, -15,-35, 3
3015,24, -15,-35, 3
[Begin Action 3106]
13222, 0, 0, 0, 1
13222, 1, 0, 0, 1
13222, 2, 0, 0, 1
13222, 3, 0, 0, 1
13222, 4, 0, 0, 1
13222, 5, 0, 0, 1
[Begin Action 999]
[Begin Action 3150]
Clsn2: 1\nClsn2[0] = -35, 60, 35, 92
[Begin Action 3151]\n5010, 0, 0, 0, 4
[Begin Action 3152]
5000, 0, 0, 0, 2
[Begin Action 3300]
Clsn1: 1\nClsn1[0] = 5, -98, 67, 3\nClsn2: 3\nClsn2[0] = -12, -99, 12, -76\nClsn2[1] = -19, -78, 21, 0\nClsn2[2] = -20, -94, 22, 0\n1100, 50, 0, 0, 30
1100, 55, 0, 0, 1
1100, 61, 0, 0, 20
1100, 62, 0, 0, 3
[Begin Action 3310]
1100, 64, 0, 0, 2
1100, 65, 0, 0, -1
[Begin Action 3320]
Clsn2: 1\nClsn2[0] = -14, -79, 25, 0
[Begin Action 2125]\n1214, 0, 30, 42, 7
1214,1, 16,53, 6
1214,2, -7,68, 5
1214,3, -34,68, 4
1214,3, -50,52, 5
1214,3, -50,37, 6
1214,3, -46,20, 4
1214, 3, 0, 0, 2
1214,3, 25,-13, 1
[Begin Action 2115]
1214, 0, 0, 70, 4
1214, 2, 0, 70, 5
1214,2, 1,70, 5
1214,2, -1,70, 6
1214, 2, 0, 70, 4
1214, 3, 0, 70, -1
[Begin Action 4451]
1214, 3, 0, 0, -1
[Begin Action 2126]
Clsn2: 1\nClsn2[0] = -27, -116, 25, -2
[Begin Action 4455]\n[Begin Action 3110]
5072, 0, 0, 0, 1
5072, 20, 0, 0, 1
5072, 10, 0, 0, 2
5042, 10, 0, -3, -1
[Begin Action 3111]
5030, 0, 0, 0, -1
[Begin Action 3112]
5012, 10, 0, 0, -1
[Begin Action 4446]
-1, 8, 0, 0, -1
[Begin Action 10104]
10103, 0, 0, 0, 3
10103, 1, 0, 0, 3
10103, 2, 0, 0, 3
10103, 3, 0, 0, 3
10103, 4, 0, 0, 3
10103, 5, 0, 0, 3
10103, 6, 0, 0, 3
10103, 7, 0, 0, 3
10103, 8, 0, 0, 3
10103, 9, 0, 0, 3
10103, 10, 0, 0, 3
10103, 11, 0, 0, 3
10103, 12, 0, 0, 3
[Begin Action 4447]
999, 0, 0, 0, 1
999, 1, 0, 0, 1
999, 2, 0, 0, 1
999, 3, 0, 0, 1
999, 4, 0, 0, 1
999, 5, 0, 0, 1
999, 6, 0, 0, 1
999, 7, 0, 0, 1
999, 8, 0, 0, 1
999, 9, 0, 0, 1
999, 10, 0, 0, 1
999, 11, 0, 0, 1
999, 12, 0, 0, 1
999, 13, 0, 0, 1
999, 14, 0, 0, 1
999, 15, 0, 0, 1
999, 16, 0, 0, 1
999, 17, 0, 0, 1
999, 18, 0, 0, 1
999, 19, 0, 0, 1
999, 20, 0, 0, 1
999, 21, 0, 0, 1
999, 22, 0, 0, 1
999, 23, 0, 0, 1
999, 24, 0, 0, 1
999, 25, 0, 0, 1
999, 26, 0, 0, 1
999, 27, 0, 0, 1
999, 28, 0, 0, 1
999, 29, 0, 0, 1
999, 30, 0, 0, 1
999, 31, 0, 0, 1
999, 32, 0, 0, 1
[Begin Action 4431]
1214, 0, 0, 0, 2
1214, 1, 0, 0, 2
1214, 2, 0, 0, 50
1214, 4, 0, 0, 2
1214, 5, 0, 0, 10
[Begin Action 4432]
-1, 0, 0, 0, 10
1214, 2, 0, 0, 35
[Begin Action 4434]
-1, 0, 0, 0, 20
1214, 2, 0, 0, 15
[Begin Action 4435]
Clsn1: 4\nClsn1[0] = -92, -74, 62, 70
[Begin Action 4436]\nClsn1[1] = -72, -85, 297, 67
[Begin Action 4437]\nClsn1[2] = -49, -77, 181, 68
[Begin Action 4438]\nClsn1[3] = -63, -75, 301, 72
[Begin Action 4439]\n-1, 0, 0, 0, 34
890, 0, 0, 0, 1
[Begin Action 2200]
Clsn2: 6\nClsn2[0] = -15, -90, 30, -1\nClsn2[1] = -9, -76, 26, 2\nClsn2[2] = -13, -63, 35, 2\nClsn2[3] = -9, -64, 34, -2\nClsn2[4] = -16, -64, 32, -2\nClsn2[5] = -12, -60, 33, 0\n190, 110, 0, 0, 5
190, 100, 0, 0, 15
[Begin Action 3200]
190, 100, 0, 0, 5
[Begin Action 2210]
[Begin Action 3210]
[Begin Action 2205]
-1, 110, 0, 0, 5
-1, 100, 0, 0, 15
-1, 100, 0, 0, 60
-1, 101, 0, 0, 2
-1, 102, 0, 0, 2
-1, 103, 0, 0, 2
-1, 104, 0, 0, 2
-1, 105, 0, 0, 2
[Begin Action 3205]
0, 110, 0, 0, 5
0, 100, 0, 0, 5
[Begin Action 2206]
Clsn1: 1\nClsn1[0] = -26, -158, 86, 110\nClsn2: 1\nClsn2[0] = -26, -158, 86, 110
[Begin Action 5500]\n881, 0, 0, 0, 1
[Begin Action 3028]
Clsn1: 1\nClsn1[0] = -62, -154, 64, 2\nClsn2: 1\nClsn2[0] = -62, -154, 64, 2\n3017, 0, 0, 0, 2
3017, 1, 0, 0, 2
3017, 2, 0, 0, 2
3017, 3, 0, 0, 2
3017, 4, 0, 0, 2
3017, 5, 0, 0, 2
3017, 6, 0, 0, 2
3017, 7, 0, 0, 2
3017, 8, 0, 0, 2
3017, 9, 0, 0, 2
3017, 10, 0, 0, 2
3017, 11, 0, 0, 2
3017, 12, 0, 0, 2
3017, 13, 0, 0, 2
3017, 14, 0, 0, 2
3017, 15, 0, 0, 2
3017, 16, 0, 0, 2
3017, 17, 0, 0, 2
3017, 18, 0, 0, 2
3017, 19, 0, 0, 2
3017, 20, 0, 0, 2
3017, 21, 0, 0, 2
3017, 22, 0, 0, 2
3017, 23, 0, 0, 2
[Begin Action 3026]
Clsn1: 1\nClsn1[0] = -73, -17, 75, 10\nClsn2: 1\nClsn2[0] = -73, -17, 75, 10\n3014, 0, 0, 0, 1
3014, 1, 0, 0, 1
3069, 2, 0, 0, 1
3014, 3, 0, 0, 1
3014, 4, 0, 0, 2
3014, 5, 0, 0, 2
3014, 6, 0, 0, 2
3014, 7, 0, 0, 2
3014, 8, 0, 0, 2
3014, 9, 0, 0, 2
3014, 10, 0, 0, 2
3014, 11, 0, 0, 2
3014, 12, 0, 0, 2
[Begin Action 3027]
-1, 0, 0, 0, 1
-1, 1, 0, 0, 1
-1, 2, 0, 0, 1
-1, 3, 0, 0, 1
-1, 4, 0, 0, 1
-1, 5, 0, 0, 1
-1, 6, 0, 0, 1
-1, 7, 0, 0, 1
-1, 8, 0, 0, 1
-1, 9, 0, 0, 1
-1, 10, 0, 0, 1
-1, 11, 0, 0, 1
-1, 12, 0, 0, 1
-1, 13, 0, 0, 1
-1, 14, 0, 0, 1
-1, 15, 0, 0, 3
-1, 16, 0, 0, 3
-1, 17, 0, 0, 3
-1, 18, 0, 0, 3
-1, 19, 0, 0, 3
-1, 20, 0, 0, 3
-1, 21, 0, 0, 3
-1, 22, 0, 0, 3
-1, 23, 0, 0, 3
-1, 24, 0, 0, 3
[Begin Action 3025]
Clsn1: 2\nClsn1[0] = -14, -286, 36, 1\nClsn1[1] = -14, -267, 35, 3
[Begin Action 4448]\n998, 0, 0, 0, 1
998, 1, 0, 0, 1
998, 2, 0, 0, 1
998, 3, 0, 0, 1
998, 4, 0, 0, 1
998, 5, 0, 0, 1
998, 6, 0, 0, 1
998, 7, 0, 0, 1
998, 8, 0, 0, 1
998, 9, 0, 0, 1
998, 10, 0, 0, 1
998, 11, 0, 0, 1
998, 12, 0, 0, 1
998, 13, 0, 0, 1
998, 14, 0, 0, 1
998, 15, 0, 0, 1
998, 16, 0, 0, 1
998, 17, 0, 0, 1
998, 18, 0, 0, 1
998, 19, 0, 0, 1
998, 20, 0, 0, 1
998, 21, 0, 0, 1
998, 22, 0, 0, 1
998, 23, 0, 0, 1
998, 24, 0, 0, 1
998, 25, 0, 0, 1
998, 26, 0, 0, 1
998, 27, 0, 0, 1
998, 28, 0, 0, 1
998, 29, 0, 0, 1
998, 30, 0, 0, 1
998, 31, 0, 0, 1
998, 32, 0, 0, 1
[Begin Action 217]
886, 0, 0, 0, 2
886, 1, 0, 0, 2
886, 2, 0, 0, 2
886, 3, 0, 0, 2
886, 4, 0, 0, 2
886, 5, 0, 0, 2
886, 6, 0, 0, 2
[Begin Action 218]
887, 3, 0, 0, 3
887, 2, 0, 0, 3
887, 1, 0, 0, 3
887, 0, 0, 0, 3
[Begin Action 219]
-1, 0, 0, 0, 5
889, 0, 0, 0, 3
889, 1, 0, 0, 6
889, 2, 0, 0, 3
[Begin Action 2101]
1215, 0, 0, 0, 2
1215, 1, 0, 0, 2
1215, 2, 0, 0, 2
1215, 3, 0, 0, 2
1215, 4, 0, 0, 2
1215, 5, 0, 0, 2
1215, 6, 0, 0, 2
1215, 7, 0, 0, 2
[Begin Action 2102]
1559, 0, 0, 0, 3
1559, 1, 0, 0, 3
1559, 2, 0, 0, 20
1559, 3, 0, 0, 3
1559, 4, 0, 0, 3
1559, 5, 0, 0, 3
1559, 6, 0, 0, 3
1559, 7, 0, 0, 3
1559, 8, 0, 0, 3
1559, 9, 0, 0, 3
1559, 10, 0, 0, 3
1559, 11, 0, 0, 3
1559, 12, 0, 0, 3
1559, 13, 0, 0, 3
1559, 14, 0, 0, 3
1559, 15, 0, 0, 3
1559, 16, 0, 0, 3
1559, 17, 0, 0, 3
1559, 18, 0, 0, 3
[Begin Action 2103]
1560, 18, 0, 0, 1
1560, 19, 0, 0, 1
1560, 20, 0, 0, 1
1560, 21, 0, 0, 1
1560, 22, 0, 0, 20
1560, 22, 0, 0, 3
1560, 22, 0, 0, 3
1560, 22, 0, 0, 3
1560, 22, 0, 0, 3
1560, 22, 0, 0, 3
1560, 22, 0, 0, 3
1560, 22, 0, 0, 3
1560, 22, 0, 0, 3
1560, 22, 0, 0, 3
1560, 22, 0, 0, 3
1560, 22, 0, 0, 3
1560, 22, 0, 0, 3
1560, 22, 0, 0, 3
1560, 22, 0, 0, 3
1560, 22, 0, 0, 3
[Begin Action 6003]
7500, 0, 0, 0, 2
7500, 1, 0, 0, 1
7500, 2, 0, 0, 2
7500, 3, 0, 0, 1
7500, 4, 0, 0, 2
7500, 5, 0, 0, 1
7500, 6, 0, 0, 2
7500, 7, 0, 0, 1
7500, 8, 0, 0, 2
7500, 9, 0, 0, 1
7500, 10, 0, 0, 2
7500, 11, 0, 0, 1
7500, 12, 0, 0, 2
7500, 13, 0, 0, 1
7500, 14, 0, 0, 2
7500, 15, 0, 0, 1
7500, 16, 0, 0, 2
7500, 17, 0, 0, 1
7500, 18, 0, 0, 2
7500, 19, 0, 0, 1
7500, 20, 0, 0, 2
7500, 21, 0, 0, 15
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
[Begin Action 4449]
891, 0, 0, 0, 3
891, 1, 0, 0, 3
891, 2, 0, 0, 3
891, 3, 0, 0, 3
891, 4, 0, 0, 3
891, 5, 0, 0, 3
891, 6, 0, 0, 3
891, 7, 0, 0, 1
891, 8, 0, 0, 1
891, 9, 0, 0, 1
891, 10, 0, 0, 1
891, 11, 0, 0, 1
891, 12, 0, 0, 1
891, 13, 0, 0, 1
891, 14, 0, 0, 1
891, 15, 0, 0, 3
891, 16, 0, 0, 3
891, 17, 0, 0, 3
891, 18, 0, 0, 3
891, 19, 0, 0, 3
891, 20, 0, 0, 3
891, 21, 0, 0, 3
891, 22, 0, 0, 3
891, 23, 0, 0, 3
[Begin Action 636]
Clsn1: 1\nClsn1[0] = -19, -125, 97, 3\nClsn2: 2\nClsn2[0] = 10, -102, 10, -102
[Begin Action 10100]\nClsn2[1] = -21, -90, 14, 2\n2010, 1, 0, 0, 100
2010, 1, 0, 0, 4
2010, 0, 0, 0, 3
2010, 0, 0, 0, -1
[Begin Action 10101]
[Begin Action 7301]
893, 0, 0, 0, 1
[Begin Action 10302]
892, 0, 0, 0, 1
892, 1, 0, 0, 1
892, 2, 0, 0, 1
892, 3, 0, 0, 1
892, 4, 0, 0, 1
892, 5, 0, 0, 1
892, 6, 0, 0, 1
892, 7, 0, 0, 1
892, 8, 0, 0, 1
892, 9, 0, 0, 1
892, 10, 0, 0, 1
892, 11, 0, 0, 1
892, 12, 0, 0, 1
892, 13, 0, 0, 1
892, 14, 0, 0, 1
892, 15, 0, 0, 1
[Begin Action 10203]
3000, 0, 0, -16, 2
3000, 1, 0, -16, 2
3000, 2, 0, -16, 2
3000, 3, 0, -16, 1
3000, 4, 0, -16, 1
3000, 5, 0, -16, 1
3000, 6, 0, -16, 1
3000, 7, 0, -16, 1
3000, 8, 0, -16, 1
3000, 9, 0, -16, 1
3000, 10, 0, -16, 1
3000, 11, 0, -16, 1
3000, 12, 0, -16, 1
3000, 13, 0, -16, 3
3000, 14, 0, -16, 3
3000, 15, 0, -16, 3
3000, 16, 0, -16, 3
3000, 17, 0, -16, 3
3000, 18, 0, -16, 3
3000, 19, 0, -16, 3
3000, 20, 0, -16, 3
3000, 21, 0, -16, 3
3000, 22, 0, -16, 3
3000, 23, 0, -16, 3
3000, 24, 0, -16, 3
[Begin Action 10240]
3000, 0, 0, -16, 2
3000, 1, 0, -16, 2
3000, 2, 0, -16, 2
3000, 3, 0, -16, 1
3000, 4, 0, -16, 1
3000, 5, 0, -16, 1
3000, 6, 0, -16, 1
3000, 7, 0, -16, 1
3000, 8, 0, -16, 1
3000, 9, 0, -16, 1
3000, 10, 0, -16, 1
3000, 11, 0, -16, 1
3000, 12, 0, -16, 1
3000, 13, 0, -16, 3
3000, 14, 0, -16, 3
3000, 15, 0, -16, 3
3000, 16, 0, -16, 3
3000, 17, 0, -16, 3
3000, 18, 0, -16, 3
3000, 19, 0, -16, 3
3000, 20, 0, -16, 3
3000, 21, 0, -16, 3
3000, 22, 0, -16, 3
3000, 23, 0, -16, 3
3000, 24, 0, -16, 3
[Begin Action 10204]
Clsn1: 17\nClsn1[0] = -80, -506, 96, 20
[Begin Action 10205]\nClsn1[1] = -54, -45, 4, 50\nClsn1[2] = 19, -86, 98, -12\nClsn1[3] = 26, -96, 111, -16\nClsn1[4] = 25, -93, 107, -8\nClsn1[5] = 30, -106, 117, -3\nClsn1[6] = 48, -95, 150, -6\nClsn1[7] = 36, -99, 135, 0\nClsn1[8] = 40, -96, 126, 0\nClsn1[9] = 53, -88, 144, 4\nClsn1[10] = 46, -93, 147, 6\nClsn1[11] = 35, -92, 141, 8\nClsn1[12] = 51, -88, 133, 0\nClsn1[13] = 48, -96, 151, 5\nClsn1[14] = 35, -102, 141, 2\nClsn1[15] = 47, -92, 126, -23\nClsn1[16] = 31, -93, 116, -22\nClsn2: 1\nClsn2[0] = -56, -47, 6, 51
[Begin Action 5915]\n2300, 52, 0, 0, 3
2300, 55, 0, 0, 3
2300, 56, 0, 0, 3
2300, 57, 0, 0, 3
2300, 58, 0, 0, 3
2300, 60, 0, 0, 3
2300, 61, 0, 0, 3
2300, 63, 0, 0, 3
2300, 67, 0, 0, 3
2300, 54, 0, 0, 3
2300, 57, 0, 0, 1
2300, 65, 0, 0, 3
1000, 0, 0, 0, 3
1000, 3, 0, 0, 3
1000, 5, 0, 0, 3
1000, 6, 0, 0, 3
1000, 7, 0, 0, 3
1000, 100, 0, 0, 3
1000, 101, 0, 0, 3
1000, 102, 0, 0, 3
1000, 103, 0, 0, 3
1000, 104, 0, 0, 3
1000, 105, 0, 0, 3
1000, 106, 0, 0, 3
1000, 107, 0, 0, 3
1000, 1, 0, 0, 3
1000, 2, 0, 0, 3
1000, 4, 0, 0, 3
2010, 1, 0, 0, 5
2010, 1, 0, 0, 3
2010, 0, 0, 0, 5
191, 5, 0, 0, 3
191, 6, 0, 0, 3
191, 7, 0, 0, 3
191, 9, 0, 0, 19
191, 10, 0, 0, 3
191, 301, 0, 0, 3
191, 300, 0, 0, 36
[Begin Action 5916]
2053, 0, 0, 0, 3
2053, 1, 0, 0, 3
2053, 2, 0, 0, 3
2053, 3, 0, 0, 3
2054, 0, 0, 0, 3
2054, 1, 0, 0, 3
2054, 2, 0, 0, 3
2054, 3, 0, 0, 3
2054, 4, 0, 0, 3
2054, 5, 0, 0, 2
2054, 6, 0, 0, 2
2054, 7, 0, 0, 2
2054, 8, 0, 0, 2
2054, 9, 0, 0, 2
2054, 10, 0, 0, 2
2054, 11, 0, 0, 2
[Begin Action 5917]
2705, 0, 0, 0, 2
2705, 1, 0, 0, 2
2705, 2, 0, 0, 2
2705, 3, 0, 0, 2
2705, 4, 0, 0, 2
2705, 5, 0, 0, 2
2705, 6, 0, 0, 2
2705, 7, 0, 0, 2
2705, 8, 0, 0, 2
2705, 9, 0, 0, 2
2705, 10, 0, 0, 2
0, 0, 0, 0, 1
[Begin Action 5918]
Clsn1: 1\nClsn1[0] = -59, -264, 59, 3 -1, 0, 0, 0, 2\n[Begin Action 10303]
2300, 1, 0, 0, 3
2300, 2, 0, 0, 3
2300, 3, 0, 0, 3
2300, 4, 0, 0, 3
2300, 5, 0, 0, 58
2300, 10, 0, 0, 2
2300, 11, 0, 0, -1
[Begin Action 10304]
100, 0, 0, 0, 3
182, 3, 0, 0, 3
[Begin Action 6053]
7550, 0, 0, 0, 2
7550, 1, 0, 0, 1
7550, 2, 0, 0, 2
7550, 3, 0, 0, 1
7550, 4, 0, 0, 2
7550, 5, 0, 0, 1
7550, 6, 0, 0, 2
7550, 7, 0, 0, 1
7550, 8, 0, 0, 2
7550, 9, 0, 0, 1
7550, 10, 0, 0, 2
7550, 11, 0, 0, 1
7550, 12, 0, 0, 2
7550, 13, 0, 0, 1
7550, 14, 0, 0, 2
7550, 15, 0, 0, 1
7550, 16, 0, 0, 2
7550, 17, 0, 0, 1
7550, 18, 0, 0, 2
7550, 19, 0, 0, 1
7550, 20, 0, 0, 2
7550, 21, 0, 0, 15
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
[Begin Action 6004]
10110, 0, 0, 0, 2
10110, 1, 0, 0, 2
10110, 2, 0, 0, 2
10110, 3, 0, 0, 2
10110, 4, 0, 0, 2
10110, 5, 0, 0, 2
10110, 6, 0, 0, 2
10110, 7, 0, 0, 2
10110, 8, 0, 0, 2
10110, 9, 0, 0, 2
[Begin Action 6054]
10110, 10, 0, 0, 2
10110, 11, 0, 0, 2
10110, 12, 0, 0, 2
10110, 13, 0, 0, 2
10110, 14, 0, 0, 2
10110, 15, 0, 0, 2
10110, 16, 0, 0, 2
10110, 17, 0, 0, 2
10110, 18, 0, 0, 2
10110, 19, 0, 0, 2
[Begin Action 6055]
10111, 0, 0, 0, 3
10111, 1, 0, 0, 3
10111, 2, 0, 0, 3
10111, 3, 0, 0, 3
10111, 4, 0, 0, 5
10111, 5, 0, 0, 2
10111, 6, 0, 0, 2
10111, 7, 0, 0, 2
10111, 8, 0, 0, 2
10111, 9, 0, 0, 2
10111, 10, 0, 0, 2
10111, 11, 0, 0, 2
10111, 12, 0, 0, 2
10111, 13, 0, 0, 2
10111, 14, 0, 0, 2
10111, 15, 0, 0, 2
[Begin Action 6060]
1113, 0, 0, 0, 2
1113, 0, 0, 0, 2
1113, 0, 0, 0, 2
1113, 0, 0, 0, 2
1113, 0, 0, 0, 2
1113, 0, 0, 0, 2
1113, 0, 0, 0, 2
1113, 0, 0, 0, 10
[Begin Action 7060]
1114, 0, 0, 0, 2
1114, 0, 0, 0, 2
1114, 0, 0, 0, 2
1114, 0, 0, 0, 2
1114, 0, 0, 0, 2
1114, 0, 0, 0, 2
1114, 0, 0, 0, 2
1114, 0, 0, 0, 10
[Begin Action 6065]
1113, 1, 0, 0, 2
1113, 1, 0, 0, 2
1113, 1, 0, 0, 2
1113, 1, 0, 0, 2
1113, 1, 0, 0, 2
1113, 1, 0, 0, 2
1113, 1, 0, 0, 2
1113, 1, 0, 0, 10
[Begin Action 7065]
1114, 1, 0, 0, 2
1114, 1, 0, 0, 2
1114, 1, 0, 0, 2
1114, 1, 0, 0, 2
1114, 1, 0, 0, 2
1114, 1, 0, 0, 2
1114, 1, 0, 0, 2
1114, 1, 0, 0, 10
[Begin Action 4100]
197, 100, 0, 0, 30
197, 101, 0, 0, 4
197, 102, 0, 0, 4
197, 100, 0, 0, 50
[Begin Action 4101]
-1, 0, 0, 0, 0
[Begin Action 4102]
1214, 0, 0, 0, 2
1214, 0, 0, 0, 2
1214, 0, 0, 0, 2
1214, 0, 0, 0, 2
1214, 1, 0, 0, 2
1214, 1, 0, 0, 2
1214, 1, 0, 0, 2
1214, 2, 0, 0, 2
1214, 2, 0, 0, 2
1214, 2, 0, 0, 2
1214, 2, 0, 0, 2
1214, 3, 0, 0, 247
1214, 4, 0, 0, 2
1214, 5, 0, 0, 2
[Begin Action 12003]
9014, 0, -67, -34, 4
9014, 0, -65, -34, 4
9014, 0, -64, -34, 4
9014, 0, -62, -34, 4
9014, 0, -60, -34, 4
9014, 0, -58, -34, 4
9014, 0, -56, -34, 4
9014, 0, -54, -34, 4
9014, 0, -52, -34, 4
[Begin Action 4105]
Clsn1: 1\nClsn1[0] = -27, -133, 27, -2
[Begin Action 12101]\n[Begin Action 12102]
Clsn1: 4\nClsn1[0] = -59, -25, 54, 1\nClsn1[1] = -48, -121, 44, 0\nClsn1[2] = -91, -27, 87, 1\nClsn1[3] = -122, -31, 125, 1\n1218, 0, 0, 0, 2
1218, 0, 0, 0, 2
1218, 0, 0, 0, 2
1218, 0, 0, 0, 2
1218, 0, 0, 0, 2
1218, 0, 0, 0, 2
1218, 0, 0, 0, 2
1218, 0, 0, 0, 35
1218, 0, 0, 0, 2
0, -1, 0, 0, 5
0, -1, 0, 0, -1
[Begin Action 12104]
3000, 0, 0, 0, 1
3000, 1, 0, 0, 1
3000, 2, 0, 0, 1
3000, 3, 0, 0, 1
3000, 4, 0, 0, 1
3000, 5, 0, 0, 1
3000, 6, 0, 0, 1
3000, 7, 0, 0, 1
3000, 8, 0, 0, 1
3000, 9, 0, 0, 1
3000, 10, 0, 0, 1
3000, 11, 0, 0, 1
3000, 12, 0, 0, 1
3000, 13, 0, 0, 1
3000, 14, 0, 0, 1
3000, 15, 0, 0, 3
3000, 16, 0, 0, 3
3000, 17, 0, 0, 3
3000, 18, 0, 0, 3
3000, 19, 0, 0, 3
3000, 20, 0, 0, 3
3000, 21, 0, 0, 3
3000, 22, 0, 0, 3
3000, 23, 0, 0, 3
3000, 24, 0, 0, 3
[Begin Action 12154]
884, 0, 0, 0, 3
884, 1, 0, 0, 3
884, 2, 0, 0, 3
884, 3, 0, 0, 3
884, 4, 0, 0, 2
884, 5, 0, 0, 2
884, 6, 0, 0, 2
884, 7, 0, 0, 2
884, 8, 0, 0, 2
884, 9, 0, 0, 2
884, 10, 0, 0, 2
884, 11, 0, 0, 2
884, 12, 0, 0, 2
884, 13, 0, 0, 2
884, 14, 0, 0, 2
884, 15, 0, 0, 2
884, 16, 0, 0, 2
884, 17, 0, 0, 2
884, 18, 0, 0, 2
884, 19, 0, 0, 2
884, 20, 0, 0, 2
884, 21, 0, 0, 2
884, 22, 0, 0, 2
884, 23, 0, 0, 2
884, 24, 0, 0, 2
[Begin Action 4445]
Clsn1: 1\nClsn1[0] = -25, -297, 26, 6\n0, -1, 0, 0, 2
[Begin Action 12106]
Clsn1: 1\nClsn1[0] = -53, -293, 51, 10
[Begin Action 4400]\n-1, 0, 0, 0, 16
[Begin Action 4401]
Clsn1: 1\nClsn1[0] = 8, -77, 84, -2\nClsn2: 2\nClsn2[0] = 18, -75, 51, 0\nClsn2[1] = 6, -76, 39, -1\n350, 52, 0, 0, 2
350, 51, 0, 0, 2
350, 50, 0, 0, 2
350, 3, 0, 0, 20
350, 5, 0, 0, 3
350, 6, 0, 0, 5
[Begin Action 246]
899, 0, 0, 0, 1
[Begin Action 247]
Clsn1: 1\nClsn1[0] = -18, -107, 28, -2
[Begin Action 4200]\nClsn2: 2\nClsn2[0] = -29, -95, 11, -1\nClsn2[1] = -21, -116, 5, -96\n191, 7, 0, 0, 2
191, 8, 0, 0, 35
191, 9, 0, 0, 1
191, 10, 0, 0, 1
191, 14, 0, 0, 4
191, 15, 0, 0, 100
182, 1, 0, 0, 5
[Begin Action 4210]
191, 15, 0, 0, 25
191, 701, 0, 0, 3
191, 700, 0, 0, 70
191, 710, 0, 0, 7
191, 711, 0, 0, 3
191, 713, 0, 0, 5
191, 711, 0, 0, 7
191, 712, 0, 0, 7
191, 700, 0, 0, 60
191, 701, 0, 0, 5
191, 702, 0, 0, 110
[Begin Action 4215]
899, 0, 0, 0, 2
899, 0, 0, 0, 2
899, 0, 0, 0, 2
899, 0, 0, 0, 2
899, 0, 0, 0, 2
899, 0, 0, 0, 2
899, 0, 0, 0, 2
899, 0, 0, 0, 20
899, 0, 0, 0, 2
[Begin Action 4220]
Clsn1: 8\nClsn1[0] = -94, -70, 94, 5\nClsn1[1] = -56, -115, 57, 16\nClsn1[2] = -92, -100, 92, 17\nClsn1[3] = -122, -140, 119, 17\nClsn1[4] = -134, -155, 131, 18\nClsn1[5] = -142, -162, 139, 21\nClsn1[6] = -147, -167, 149, 23\nClsn1[7] = -151, -174, 153, 26\n7611, 0, 0, 0, 2
7611, 1, 0, 0, 2
7611, 2, 0, 0, 2
7611, 3, 0, 0, 2
7611, 4, 0, 0, 2
7611, 5, 0, 0, 2
7611, 6, 0, 0, 2
7611, 7, 0, 0, 17
[Begin Action 12115]
3001, 0, 0, 0, 2
3001, 1, 0, 0, 2
3001, 2, 0, 0, 2
3001, 3, 0, 0, 2
3001, 4, 0, 0, 2
3001, 5, 0, 0, 2
3001, 6, 0, 0, 2
3001, 7, 0, 0, 2
3001, 8, 0, 0, 2
3001, 9, 0, 0, 2
3001, 10, 0, 0, 2
3001, 11, 0, 0, 2
3001, 12, 0, 0, 2
3001, 13, 0, 0, 2
3001, 14, 0, 0, 2
3001, 15, 0, 0, 2
3001, 16, 0, 0, 2
3001, 17, 0, 0, 2
[Begin Action 12116]
[Begin Action 12117]
3003, 0, 0, 0, 2
3003, 1, 0, 0, 2
3003, 2, 0, 0, 2
3003, 3, 0, 0, 2
3003, 4, 0, 0, 3
3003, 5, 0, 0, 3
3003, 6, 0, 0, 3
3003, 7, 0, 0, 3
3003, 8, 0, 0, 3
3003, 9, 0, 0, 3
[Begin Action 248]
Clsn1: 1\nClsn1[0] = -38, -175, 42, 5\n0, -1, 0, 0, 1
[Begin Action 12111]
Clsn2: 2\nClsn2[0] = -28, -123, 16, -35\nClsn2[1] = -17, -121, 25, -42\n660, 2, 0, 0, 47
660, 3, 0, 0, -1
[Begin Action 651]
Clsn2: 1\nClsn2[0] = -15, -60, 28, 1
[Begin Action 12202]\n1219, 0, 0, 0, 2
1219, 1, 0, 0, 2
1219, 2, 0, 0, 2
1219, 3, 0, 0, 2
1219, 4, 0, 0, 2
1219, 5, 0, 0, 2
1219, 6, 0, 0, 2
1219, 7, 0, 0, 2
1219, 8, 0, 0, 2
1219, 9, 0, 0, 2
1219, 10, 0, 0, 2
1219, 11, 0, 0, 2
1219, 12, 0, 0, 2
1219, 13, 0, 0, 2
1219, 14, 0, 0, 2
1219, 15, 0, 0, 2
1219, 16, 0, 0, 2
1219, 17, 0, 0, 2
1219, 18, 0, 0, 2
1219, 19, 0, 0, 2
1219, 20, 0, 0, 2
1219, 21, 0, 0, 2
[Begin Action 12203]
878, 2, 0, 0, 2
878, 1, 0, 0, 2
878, 0, 0, 0, 2
878, 0, 0, 0, 1
878, 0, 0, 0, 1
878, 0, 0, 0, 1
878, 0, 0, 0, 1
878, 0, 0, 0, 1
878, 0, 0, 0, 1
878, 0, 0, 0, 1
878, 0, 0, 0, 1
878, 0, 0, 0, 1
878, 0, 0, 0, 1
878, 0, 0, 0, 1
878, 0, 0, 0, 1
878, 0, 0, 0, 1
878, 0, 0, 0, 1
878, 0, 0, 0, 1
[Begin Action 12210]
Clsn2: 1\nClsn2[0] = -31, -78, 29, 3\n2010, 0, 0, 0, 45
[Begin Action 4410]
Clsn1: 9\nClsn1[0] = 34, -82, 68, -2\nClsn1[1] = 34, -78, 89, -36\nClsn1[2] = 35, -78, 65, -3\nClsn1[3] = 6, -88, 46, 1\nClsn1[4] = 18, -85, 42, -1\nClsn1[5] = 28, -85, 52, -1\nClsn1[6] = 49, -82, 75, -7\nClsn1[7] = 18, -85, 42, -1\nClsn1[8] = 53, -94, 80, -2\nClsn2: 1\nClsn2[0] = -37, -110, 23, 0\n210, 6, 0, 0, 1
1500, 6, 0, 0, 1
1500, 7, 0, 0, 1
240, 0, 0, 0, 1
240, 2, -20, 0, 1
240, 5, -20, 0, 1
240, 7, -20, 0, 1
350, 0, 0, 0, 1
350, 2, 0, 0, 1
350, 5, 0, 0, 1
1000, 0, 0, 0, 1
1000, 3, 0, 0, 1
1000, 4, 0, 0, 1
1000, 100, 0, 0, 1
1000, 105, 0, 0, 1
1000, 107, 0, 0, 1
2300, 56, 0, 0, 1
2300, 67, 0, 0, 1
[Begin Action 4420]
[Begin Action 4430]
[Begin Action 12213]
[Begin Action 4440]
1100, 4, 0, 0, 2
1100, 6, 0, 0, 2
1100, 7, 0, 0, 2
1100, 9, 0, 0, 2
1100, 11, 0, 0, 3
1100, 12, 0, 0, 3
660,3, -7,-11, 2
660,3, -4,-8, -1
[Begin Action 44401]
Clsn1: 1\nClsn1[0] = -452, -339, 529, 163\n1100, 11, 0, 0, 30
7, 0, 0, 0, 20
7, 1, 0, 0, 3
7,2, -2,-2, 3
7,3, -5,-5, 3
7,4, -7,-7, 3
7,5, -10,-10, 3
7,6, -7,-7, 3
7,4, -5,-5, 3
7,3, -2,-2, 3
7, 2, 0, 0, 3
[Begin Action 14414]
7, 12, 0, 0, -1
[Begin Action 114441]
7, 10, 0, 0, 40
197, 501, 0, 0, 10
[Begin Action 4450]
Clsn1: 3\nClsn1[0] = -81, -353, 116, 88
[Begin Action 8011]\nClsn1[1] = -81, -318, 392, 88
[Begin Action 8012]\nClsn1[2] = -84, -304, 673, 95
[Begin Action 12216]\nClsn2: 4\nClsn2[0] = -23, -63, 45, 4\nClsn2[1] = -21, -65, 38, 1\nClsn2[2] = -23, -73, 44, 2\nClsn2[3] = -25, -90, 40, 5
[Begin Action 8010]\n1222, 25, 0, 0, 3
1222, 24, 0, 0, 3
1222, 23, 0, 0, 3
1222, 22, 0, 0, 3
1222, 21, 0, 0, 3
1222, 20, 0, 0, 3
1222, 19, 0, 0, 3
1222, 18, 0, 0, 3
1222, 17, 0, 0, 3
1222, 16, 0, 0, 3
1222, 15, 0, 0, 3
1222, 14, 0, 0, 3
1222, 13, 0, 0, 3
1222, 12, 0, 0, 3
1222, 11, 0, 0, 3
1222, 10, 0, 0, 3
1222, 9, 0, 0, 3
1222, 8, 0, 0, 3
1222, 7, 0, 0, 3
1222, 6, 0, 0, 3
1222, 5, 0, 0, 3
1222, 4, 0, 0, 3
1222, 3, 0, 0, 3
1222, 2, 0, 0, 3
1222, 1, 0, 0, 3
1222, 0, 0, 0, 3
[Begin Action 4460]
[Begin Action 12218]
1223, 0, 0, 0, 1
1223, 1, 0, 0, 1
1223, 2, 0, 0, 1
1223, 4, 0, 0, 1
1223, 5, 0, 0, 1
1223, 6, 0, 0, 1
1223, 7, 0, 0, 1
1223, 8, 0, 0, 1
1223, 9, 0, 0, 1
1223, 10, 0, 0, 1
1223, 11, 0, 0, 1
1223, 12, 0, 0, 1
1223, 13, 0, 0, 30
1223, 3, 0, 0, 1
[Begin Action 1256]
Clsn1: 1\nClsn1[0] = 23, -24, 25, -21\nClsn2: 16\nClsn2[0] = -5, -80, 19, 3\nClsn2[1] = -5, -91, 24, 4\nClsn2[2] = 8, -96, 32, 3\nClsn2[3] = 5, -102, 46, 2\nClsn2[4] = 12, -102, 50, 2\nClsn2[5] = 11, -106, 45, 2\nClsn2[6] = 13, -103, 50, 0\nClsn2[7] = 13, -102, 49, 3\nClsn2[8] = 12, -103, 49, 3\nClsn2[9] = 10, -105, 43, 2\nClsn2[10] = 15, -100, 47, 2\nClsn2[11] = 15, -101, 51, 0\nClsn2[12] = 12, -103, 42, 2\nClsn2[13] = -23, -85, 14, 3\nClsn2[14] = -24, -89, -1, 1\nClsn2[15] = -15, -98, 11, -3\n2400, 6, -31, 0, 2
2400, 7, -31, 0, 2
2400, 8, -31, 0, 2
2400, 9, -31, 0, 2
2400, 10, -31, 0, 2
2400, 11, -31, 0, 2
2400, 12, -31, 0, 2
2400, 13, -31, 0, 2
2400, 14, -31, 0, 2
2400, 15, -31, 0, 2
2400, 16, -31, 0, 2
2400, 17, -31, 0, 25
2400, 18, -31, 0, 4
2010, 0, 0, 0, 35
2010, 4, 0, 0, 4
0, 13, 0, 0, 4
[Begin Action 1257]
Clsn1: 1\nClsn1[0] = -29, -31, 28, 31\n0, -1, 0, 0, 2
[Begin Action 6264]
Clsn1: 9\nClsn1[0] = 10, -91, 63, -3\nClsn1[1] = -20, -23, 13, 0\nClsn1[2] = -15, -98, 124, 3\nClsn1[3] = -33, -126, 86, 4\nClsn1[4] = 67, -50, 168, 3\nClsn1[5] = -102, -135, 2, -83\nClsn1[6] = -60, -95, -6, -51\nClsn1[7] = 35, -89, 110, -32\nClsn1[8] = -33, -126, 91, 4\nClsn2: 1\nClsn2[0] = -1, -96, 41, -7\n2300, 58, 0, 0, 26
2300, 63, 0, 0, 4
2300, 65, 0, 0, 5
2300, 67, 0, 0, 6
2300, 67, 0, 0, 5
215, 5, 0, 0, 4
215, 6, 0, 0, 3
[Begin Action 20200]
5000, 20, 0, 0, 10
5000, 10, 0, 0, 5
5000, 0, 0, 0, 240
[Begin Action 20201]
5010, 0, 0, 0, 180
[Begin Action 20305]
[Begin Action 20400]
5000, 0, 0, 0, 180
[Begin Action 20500]
5010, 10, 0, 0, 180
[Begin Action 932]
[Begin Action 933]
Clsn2: 2\nClsn2[0] = -3, -77, 39, 0\nClsn2[1] = 0, -78, 43, 1
[Begin Action 1811]\n191, 1, 0, 0, 4
191, 50, 0, 0, 25
191, 53, 0, 0, 4
191, 54, 0, 0, 4
191, 50, 0, 0, 4
191, 50, 0, 0, -1
[Begin Action 199]
Clsn2: 1\nClsn2[0] = -21, -111, 17, 0\n197, 103, 0, 0, 4
197, 104, 0, 0, 15
197, 105, 0, 0, 5
197, 106, 0, 0, 5
197, 104, 0, 0, 5
197, 104, 0, 0, 10
197, 103, 0, 0, 3
[Begin Action 1820]
[Begin Action 18191]
[Begin Action 2040]
5000, 0, 0, 0, 90
[Begin Action 2050]
[Begin Action 30103]
-1, -1, 0, 0, -1
[Begin Action 1042]
Clsn1: 2\nClsn1[0] = -32, -402, 35, 2\nClsn1[1] = -21, -402, 22, 1\nClsn2: 2\nClsn2[0] = -32, -401, 35, 2\nClsn2[1] = -21, -402, 22, 1\n1580, 0, 0, 0, 2
1580, 1, 0, 0, 1
1580, 2, 0, 0, 2
1580, 3, 0, 0, 1
1580, 4, 0, 0, 1
1580, 5, 0, 0, 1
1580, 5, 0, 0, 3
1580, 6, 0, 0, 3
1580, 7, 0, 0, 3
[Begin Action 1507]
[Begin Action 3005]
Clsn1: 2\nClsn1[0] = -16, -107, 133, 1\nClsn1[1] = 1, -365, 141, 6\nClsn2: 14\nClsn2[0] = -17, -95, 18, 1\nClsn2[1] = -15, -92, 20, 1\nClsn2[2] = -16, -92, 19, 1\nClsn2[3] = -19, -91, 16, 2\nClsn2[4] = -22, -93, 13, 0\nClsn2[5] = -35, -79, 38, 0\nClsn2[6] = -7, -79, 38, 0\nClsn2[7] = -13, -71, 50, 1\nClsn2[8] = -13, -63, 50, 1\nClsn2[9] = -10, -58, 43, 1\nClsn2[10] = -10, -63, 43, 3\nClsn2[11] = -12, -79, 34, 2\nClsn2[12] = -19, -83, 27, 2\nClsn2[13] = -14, -97, 22, 3\n1000, 7, 0, 0, 1
2400, 0, 0, 0, 1
2400, 1, 3, 0, 1
2400, 2, 0, 0, 1
1300, 10, 0, 0, 1
1300, 11, 0, 0, 1
1300, 12, 0, 0, 1
1300, 13, 0, 0, 20
1300, 14, 0, 0, 1
1300, 7, 0, 0, 1
1300, 8, 0, 0, 1
182, 6, 0, 0, 3
1310, 0, 0, 0, 2
1310, 1, 0, 0, 20
1310, 0, 0, 0, 3
2400, 4, 0, 0, 3
2400, 5, 0, 0, 3
2400, 6, 0, 0, 3
2400, 7, 0, 0, 3
2400, 8, 0, 0, 3
2400, 9, 0, 0, 3
2400, 17, 0, 0, 3
2400, 17, 0, 0, 2
2010, 0, 23, 0, 4
2010, 0, 23, 0, 7
2010, 0, 23, 0, 5
2010, 0, 23, 0, 6
[Begin Action 2320]
Clsn2: 1\nClsn2[0] = -20, -80, 21, 0\n5032, 0, 0, 0, 2
5032, 0, 0, 0, 2
[Begin Action 194]
197, 100, 0, 0, 87
197, 100, 0, 0, 4
197, 100, 0, 0, 4
197, 100, 0, 0, 4
197, 100, 0, 0, 4
197, 100, 0, 0, 4
197, 100, 0, 0, 4
197, 100, 0, 0, 4
197, 100, 0, 0, 4
197, 100, 0, 0, 4
197, 100, 0, 0, 80
197, 100, 0, 0, 110
[Begin Action 195]
Clsn2: 1\nClsn2[0] = -19, -92, 19, 4\n197, 100, 0, 0, 220
197, 4, 0, 0, 3
197, 5, 0, 0, 3
197, 6, 0, 0, 3
197, 7, 0, 0, 20
197, 8, 0, 0, 6
197, 9, 0, 0, 6
197, 10, 0, 0, 55
197, 105, 0, 0, 3
197, 100, 0, 0, 20
197, 102, 0, 0, 45
197, 100, 0, 0, 15
197, 102, 0, 0, 10
197, 100, 0, 0, -1
[Begin Action -1]
2010, 100, 0, 0, 8
2010, 101, 0, 0, 8
2010, 100, 0, 0, 12
2010, 102, 0, 0, 8
[Begin Action 3500]
Clsn1: 7\nClsn1[0] = -19, -79, 14, 0\nClsn1[1] = -15, -10, 19, 0\nClsn1[2] = -22, -51, 0, 0\nClsn1[3] = -17, -75, 16, 0\nClsn1[4] = -15, -72, 18, 0\nClsn1[5] = -15, -71, 19, 0\nClsn1[6] = -22, -51, 0, 0\nClsn2: 11\nClsn2[0] = -17, -89, 19, 0\nClsn2[1] = -21, -50, 0, 0\nClsn2[2] = -19, -85, 17, 0\nClsn2[3] = -15, -10, 19, 0\nClsn2[4] = -22, -51, 0, 0\nClsn2[5] = -19, -79, 14, 0\nClsn2[6] = -17, -75, 16, 0\nClsn2[7] = -15, -72, 18, 0\nClsn2[8] = -15, -71, 19, 0\nClsn2[9] = -22, -51, 0, 0\nClsn2[10] = -19, -82, 15, 0\n2010, 200, 0, 0, 60
2010, 201, 0, 0, 30
2010, 202, 0, 0, 30
2010, 203, 0, 0, 3
2010, 202, 0, 0, 2
2010, 204, 0, 0, 3
2010, 203, 0, 0, 2
2010, 205, 0, 0, 2
2010, 206, 0, 0, 2
2010, 205, 0, 0, 180
2010, 207, 0, 0, 6
2010, 200, 0, 0, 4
[Begin Action 3501]
[Begin Action 3502]
2010, 205, 1, 0, 2
2010, 206, 2, 0, 2
2010, 205, 3, 0, 2
2010, 206, 4, 0, 2
2010, 205, 5, 0, 2
2010, 206, 6, 0, 2
2010, 205, 7, 0, 2
2010, 206, 8, 0, 2
2010, 205, 9, 0, 2
2010, 206, 10, 0, 2
2010, 205, 11, 0, 2
2010, 206, 12, 0, 2
2010, 205, 13, 0, 2
2010, 206, 14, 0, 2
2010, 205, 15, 0, 2
2010, 206, 16, 0, 2
2010, 206, 0, 0, 2
[Begin Action 3503]
2010, 205, -1, 0, 2
2010, 206, -2, 0, 2
2010, 205, -3, 0, 2
2010, 206, -4, 0, 2
2010, 205, -5, 0, 2
2010, 206, -6, 0, 2
2010, 205, -7, 0, 2
2010, 206, -8, 0, 2
2010, 205, -9, 0, 2
2010, 206, -10, 0, 2
2010, 205, -11, 0, 2
2010, 206, -12, 0, 2
2010, 205, -13, 0, 2
2010, 206, -14, 0, 2
2010, 205, -15, 0, 2
2010, 206, -16, 0, 2
[Begin Action 2000]
Clsn1: 5\nClsn1[0] = -34, -87, 63, 0\nClsn1[1] = -24, -82, 54, 0\nClsn1[2] = 30, -78, 85, 1\nClsn1[3] = 20, -77, 54, 1\nClsn1[4] = 34, -102, 60, -1\nClsn2: 15\nClsn2[0] = -22, -88, 26, 0\nClsn2[1] = -24, -88, 24, 0\nClsn2[2] = -24, -79, 23, 0\nClsn2[3] = -24, -73, 23, 0\nClsn2[4] = -24, -72, 23, 0\nClsn2[5] = -15, -132, 14, -3\nClsn2[6] = -15, -120, 26, 8\nClsn2[7] = -25, -111, 27, -30\nClsn2[8] = -19, -130, 34, -16
[Begin Action 2001]\nClsn2[9] = -21, -82, 20, 1\nClsn2[10] = -20, -59, 28, 3\nClsn2[11] = -18, -82, 26, 0
[Begin Action 20105]\nClsn2[12] = -20, -91, 28, 0\nClsn2[13] = -20, -105, 28, 0\nClsn2[14] = -20, -81, 28, 0\n2010, 200, 0, 0, 2
2010, 201, 0, 0, 2
2010, 204, 0, 0, 2
40, 1, 0, 0, 5
710, 4, 0, -43, 3
710, 3, 0, -43, 3
710, 6, 0, -43, 3
190, 100, 0, 0, 20
210, 6, -11, 0, 1
300, 1, -20, 0, 1
1100, 2, 0, 0, 1
1500, 6, 0, 0, 13
1500, 5, 12, 0, 1
1500, 3, 0, 0, 1
1000, 0, 0, 0, 2
1000, 1, 0, 0, 2
1000, 3, 0, 0, 13
1000, 4, 0, 0, 2
1000, 5, 0, 0, 2
1000, 100, 0, 0, 2
1000, 101, 0, 0, 2
1000, 103, 0, 0, 13
1000, 104, 0, 0, 2
1000, 105, 0, 0, 2
350, 3, 0, 0, 13
350, 4, 0, 0, 2
350, 6, 0, 0, 1
1500, 5, 0, 0, 2
1500, 6, 0, 0, 2
1500, 10, 0, 0, 13
1500, 11, 0, 0, 2
1500, 12, 0, 0, 2
1500, 13, 0, 0, 2
2300, 51, 0, 0, 2
2300, 52, 0, 0, 2
2300, 54, 0, 0, 13
2300, 55, 0, 0, 2
2300, 56, 0, 0, 2
2300, 57, 0, 0, 2
2300, 58, 0, 0, 2
2300, 61, 0, 0, 13
2300, 63, 0, 0, 2
2300, 65, 0, 0, 2
2300, 67, 0, 0, 2
215, 6, 0, 0, 2
[Begin Action 2010]
1500, 6, 0, 0, 8
1000, 3, 0, 0, 8
1000, 103, 0, 0, 8
1000, 105, 0, 0, 10
[Begin Action 3002]
[Begin Action 3003]
[Begin Action 3004]
Clsn1: 2\nClsn1[0] = 14, -81, 71, -5\nClsn1[1] = 11, -81, 71, -6\nClsn2: 1\nClsn2[0] = -29, -79, 29, 2\n1100, 61, 0, 0, 120
[Begin Action 2011]
350, 0, 0, 0, 17
350, 3, 0, 0, 40
350, 6, 0, 0, 2
[Begin Action 2015]
Clsn1: 3\nClsn1[0] = -14, -106, 40, -5\nClsn1[1] = -19, -126, 61, -55\nClsn1[2] = 0, -104, 79, -1\nClsn2: 4\nClsn2[0] = -26, -98, 16, -4\nClsn2[1] = -31, -96, 11, -1\nClsn2[2] = -17, -94, 21, -34\nClsn2[3] = -13, -87, 25, -27\n1100, 50, 0, 0, 32
1100, 51, 0, 0, 4
1100, 52, 0, 0, 4
1100, 53, 0, 0, 3
1100, 54, 0, 0, 4
1100, 56, 0, 0, 5
1100, 57, 0, 0, 3
1100, 58, 0, 0, 3
1100, 59, 0, 0, -1
[Begin Action 2016]
Clsn2: 3\nClsn2[0] = -19, -70, 18, 0\nClsn2[1] = -28, -61, 18, 0\nClsn2[2] = -28, -65, 18, 0
[Begin Action 2017]\n1100, 60, 0, 0, 2
1100, 61, 0, 0, 2
1100, 59, 0, 0, 2
2400, 4, 0, 0, 30
2400, 10, 0, 0, 3
2400, 17, 0, 0, 60
2400, 11, 0, 0, 2
2400, 12, 0, 0, 2
2400, 13, 0, 0, 2
2400, 14, 0, 0, 2
2400, 15, 0, 0, 2
2400, 16, 0, 0, 2
2400, 17, 0, 0, 8
[Begin Action 2018]
Clsn2: 1\nClsn2[0] = -33, -101, 16, 1
[Begin Action 4180]\n2010, 0, 0, 0, 60
5042, 0, 0, 0, 2
5042, 10, 0, 0, 30
5042, 0, 0, 0, 3
5032, 0, 0, 0, 3
5002, 10, 0, 0, 3
5062, 0, 0, 0, 3
5062, 0, 0, 0, -1
[Begin Action 4162]
210, 3, 0, 0, 1
210, 4, 0, 0, 1
210, 5, 0, 0, 1
1100, 54, 0, 0, 3
1100, 55, 0, 0, 3
1100, 56, 0, 0, 3
1100, 59, 0, 0, 3
1100, 60, 0, 0, 3
1100, 61, 0, 0, 3
1100, 63, 0, 0, 3
[Begin Action 4300]
Clsn1: 1\nClsn1[0] = 3, -98, 61, -4\nClsn2: 7\nClsn2[0] = -32, -96, 7, -3\nClsn2[1] = -22, -113, 3, -94\nClsn2[2] = -25, -108, 11, 0\nClsn2[3] = -32, -96, 7, -3\nClsn2[4] = -22, -113, 3, -94\nClsn2[5] = -27, -96, 12, -3\nClsn2[6] = -18, -113, 7, -94
[Begin Action 4301]\n191, 1, 0, 0, 35
191, 5, 0, 0, 1
191, 50, 0, 0, 1
191, 6, 0, 0, 1
191, 8, 0, 0, 2
191, 9, 0, 0, 10
191, 10, 0, 0, 2
191, 300, 0, 0, 60
191, 700, 0, 0, 90
191, 700, 0, 0, 30
191, 700, 0, 0, 3
191, 704, 0, 0, 3
[Begin Action 4302]
Clsn2: 1\nClsn2[0] = -33, -116, 15, 0\n191, 700, 0, 0, 4
191, 704, 0, 0, 4
191, 700, 0, 0, 45
[Begin Action 43020]
191, 704, 0, 0, 6
191, 700, 0, 0, 6
191, 704, 0, 0, 8
191, 700, 0, 0, 8
191, 0, 0, 0, 5
[Begin Action 4350]
3016, 0, 0, 0, 1
3016, 1, 0, 0, 1
3016, 3, 0, 0, 1
3016, 4, 0, 0, 1
3016, 5, 0, 0, 1
3016, 6, 0, 0, 1
3016, 7, 0, 0, 1
3016, 8, 0, 0, 1
3016, 9, 0, 0, 1
3016, 10, 0, 0, 1
3016, 11, 0, 0, 1
3016, 12, 0, 0, 1
3016, 13, 0, 0, 1
3016, 14, 0, 0, 1
3016, 15, 0, 0, 1
3016, 16, 0, 0, 1
3016, 17, 0, 0, 1
3016, 18, 0, 0, 1
3016,19, -15,-35, 3
3016,20, -15,-35, 3
3016,21, -15,-35, 3
3016,22, -15,-35, 3
3016,23, -15,-35, 3
3016,24, -15,-35, 3
[Begin Action 43505]
3510, 0, 0, 0, 1
3510, 1, 0, 0, 1
3510, 2, 0, 0, 1
3510, 3, 0, 0, 1
3510, 4, 0, 0, 1
3510, 5, 0, 0, 1
3510, 6, 0, 0, 1
3510, 7, 0, 0, 1
3510, 8, 0, 0, 1
3510, 9, 0, 0, 1
3510, 10, 0, 0, 1
3510, 11, 0, 0, 1
3510, 12, 0, 0, 1
3510, 13, 0, 0, 1
3510, 14, 0, 0, 1
3510, 15, 0, 0, 1
3510, 16, 0, 0, 1
3510, 17, 0, 0, 1
3510, 18, 0, 0, 1
3510, 19, 0, 0, 1
3510, 20, 0, 0, 1
3510, 21, 0, 0, 1
3510, 22, 0, 0, 1
3510, 23, 0, 0, 1
3510, 24, 0, 0, 1
3510, 25, 0, 0, 1
3510, 26, 0, 0, 1
3510, 27, 0, 0, 1
3510, 28, 0, 0, 1
3510, 29, 0, 0, 1
3510, 30, 0, 0, 1
3510, 31, 0, 0, 1
3510, 32, 0, 0, 1
3510, 33, 0, 0, 1
3510, 34, 0, 0, 1
3510, 35, 0, 0, 1
3510, 36, 0, 0, 1
3510, 37, 0, 0, 1
3510, 38, 0, 0, 1
3510, 39, 0, 0, 1
3510, 40, 0, 0, 1
3510, 41, 0, 0, 1
3510, 42, 0, 0, 1
3510, 43, 0, 0, 1
3510, 44, 0, 0, 1
3510, 45, 0, 0, 1
3510, 46, 0, 0, 1
3510, 7, 0, 0, 1
3510, 8, 0, 0, 1
3510, 9, 0, 0, 1
3510, 10, 0, 0, 1
3510, 11, 0, 0, 1
3510, 12, 0, 0, 1
3510, 13, 0, 0, 1
3510, 14, 0, 0, 1
3510, 15, 0, 0, 1
3510, 16, 0, 0, 1
3510, 17, 0, 0, 1
3510, 18, 0, 0, 1
3510, 19, 0, 0, 1
3510, 20, 0, 0, 1
3510, 21, 0, 0, 1
3510, 22, 0, 0, 1
3510, 23, 0, 0, 1
3510, 24, 0, 0, 1
3510, 25, 0, 0, 1
3510, 26, 0, 0, 1
3510, 27, 0, 0, 1
3510, 28, 0, 0, 1
3510, 29, 0, 0, 1
3510, 30, 0, 0, 1
3510, 31, 0, 0, 1
3510, 32, 0, 0, 1
[Begin Action 43525]
3505, 0, 0, 0, 2
3505, 1, 0, 0, 2
3505, 2, 0, 0, 2
3505, 3, 0, 0, 2
3505, 4, 0, 0, 2
3505, 5, 0, 0, 2
3505, 6, 0, 0, 2
3505, 7, 0, 0, 2
3505, 8, 0, 0, 2
3505, 9, 0, 0, 3
3505, 10, 0, 0, 3
3505, 11, 0, 0, 3
3505, 12, 0, 0, 3
3505, 13, 0, 0, 3
3505, 14, 0, 0, 3
3505, 15, 0, 0, 3
3505, 16, 0, 0, 3
3505, 17, 0, 0, 3
[Begin Action 2112]
5012, 0, 0, 0, 120
5012, 10, 0, 0, 1
5002, 0, 0, 0, 2
5012, 0, 0, 0, 3
[Begin Action 4025]
4130, 0, -10, -1, 1
4130,1, 2,11, 1
4130,2, -24,-31, 1
4130,3, -12,-19, 1
4130,4, -19,-26, 1
4130,5, -24,-30, 1
4130,6, -27,-33, 2
4130,7, -28,-35, 2
4130,8, -30,-36, 1
4130,9, -30,-37, 1
4130,10, -30,-37, 2
4130,11, -28,-37, 2
4130,12, -28,-37, 2
4130,13, -27,-37, 2
4130,14, -26,-36, 2
4130,15, -26,-36, 2
4130,16, -25,-35, 2
4130,17, -23,-33, 2
4130,18, -12,-22, 2
[Begin Action 4026]
4140, 0, -16, -14, 1
4140,1, -16,-22, 1
4140,2, -14,-17, 1
4140,3, -15,-26, 1
4140,4, -12,-24, 1
4140,5, -13,-26, 1
4140,6, -10,-23, 1
4140,7, -11,-25, 1
4140,8, -9,-24, 1
4140,9, -10,-25, 1
4140,10, -9,-24, 1
4140,11, -9,-24, 1
4140,12, -5,-22, 1
4140,13, -5,-23, 1
4140,14, -3,-21, 1
4140,15, -3,-23, 1
4140,16, -1,-20, 1
4140,17, -1,-20, 1
4140, 18, 0, -16, 1
4140, 19, 0, -16, 1
[Begin Action 4027]
4145, 0, -8, -6, 1
4145,1, -9,-8, 1
4145,2, -11,-10, 1
4145,3, -14,-13, 1
4145,4, -16,-11, 1
4145,5, -16,-11, 1
4145,6, -15,-11, 1
4145,7, -15,-11, 1
4145,8, -16,-11, 1
4145,9, -16,-14, 1
4145,10, -15,-15, 1
4145,11, -16,-15, 1
4145,12, -16,-15, 1
4145,13, -16,-15, 1
4145,14, -16,-14, 1
4145,15, -16,-14, 1
[Begin Action 4028]
8034, 0, -7, -71, 2
8034,1, -7,-71, 2
8034,2, -9,-73, 2
8034,3, -10,-74, 2
8034,4, -10,-75, 2
8034,5, -11,-75, 2
8034,6, -11,-75, 2
8034,7, -11,-75, 2
[Begin Action 4029]
3012, 0, -16, -14, 1
3012,1, -16,-22, 1,, A1
3012,2, -14,-17, 1,, A1
3012,3, -15,-26, 1,, A1
3012,4, -12,-24, 1,, A1
3012,5, -13,-26, 1,, A1
3012,6, -10,-23, 1,, A1
3012,7, -11,-25, 1,, A1
3012,8, -9,-24, 1,, A1
3012,9, -10,-25, 1,, A1
3012,10, -9,-24, 1,, A1
3012,11, -9,-24, 1,, A1
3012,12, -5,-22, 1,, A1
3012,13, -5,-23, 1,, A1
3012,14, -3,-21, 1,, A1
3012,15, -3,-23, 1,, A1
3012,16, -1,-20, 1,, A1
3012,17, -1,-20, 1,, A1
3012, 18, 0, -16, 1
3012, 19, 0, -16, 1
[Begin Action 1170]
1155, 0, 0, 0, 2
1155, 1, 0, 0, 2
1155, 2, 0, 0, 2
1155, 3, 0, 0, 2
1155, 4, 0, 0, 2
1155, 5, 0, 0, 2
1155, 6, 0, 0, 2
[Begin Action 1171]
1170, 0, 0, 0, 2
1170, 1, 0, 0, 2
1170, 2, 0, 0, 2
1170, 3, 0, 0, 2
1170, 4, 0, 0, 2
1170, 5, 0, 0, 2
1170, 6, 0, 0, 2
1170, 7, 0, 0, 2
[Begin Action 8038]
3018, 0, 0, 0, 2
3018, 1, 0, 0, 2
3018, 2, 2, 0, 2
3018, 3, 6, 0, 2
3018, 4, 7, 0, 2
-1, -1, 0, 0, 30
3018, 5, 0, 0, 2
3018, 6, 0, 0, 2
3018, 7, 0, 0, 2
3018, 8, 5, 0, 2
3018, 9, 6, 0, 2
3018, 10, 7, 0, 2
3018, 11, 0, 0, 2
3018, 12, 0, 0, 2
3018, 4, -10, 0, 2
3018, 3, -10, 0, 2
3018, 2, -10, 0, 2
3018, 1, -10, 0, 2
3018, 0, -10, 0, 2
3018,5, 2,-70, 2,, A
3018, 6, 0, -73, 2
3018, 7, 0, -72, 2
3018,5, 14,-46, 2,H
3018,6, 14,-46, 2,H
3018,7, 14,-46, 2,H
[Begin Action 1172]
1155, 0, 0, 0, 2
1155, 1, 0, 0, 2
1155, 2, 0, 0, 2
1155, 3, 0, 0, 2
1155, 4, 0, 0, 2
1155, 5, 0, 0, 2
1155, 6, 0, 0, 2
[Begin Action 1173]
6011, 0, 0, 0, 1
6011, 1, 0, 0, 1
6011, 2, 0, 0, 1
6011, 3, 0, 0, 1
6011, 4, 0, 0, 1
6011, 5, 0, 0, 1
6011, 6, 0, 0, 1
6011, 7, 0, 0, 1
[Begin Action 1174]
[Begin Action 1175]
2057, 0, 0, 0, 1
2057, 1, 0, 0, 1
2057, 2, 0, 0, 2
2057, 3, 0, 0, 2
2057, 4, 0, 0, 3
2057, 5, 0, 0, 4
2057, 6, 0, 0, 5
2057, 7, 0, 0, 5
2057, 8, 0, 0, 4
[Begin Action 1176]
3015,19, -10,-35, 1
3015,20, -10,-35, 3
3015,21, -10,-35, 3
3015,22, -10,-35, 3
3015,23, -10,-35, 3
3015,24, -10,-35, 3
[Begin Action 9610]
7127, 0, -6, -8, 1
7127,1, -9,-10, 1
7127,2, -11,-12, 2
7127,3, -11,-13, 2
7127,4, -14,-15, 2
7127,5, -14,-16, 3
[Begin Action 9611]
9610, 0, 0, 0, 1
9610, 1, 0, 0, 1
9610, 2, 0, 0, 1
9610, 3, 0, 0, 1
9610, 4, 0, 0, 1
9610, 5, 0, 0, 1
; ------------------------GtFNg`
[Begin Action 3040]
3030, 0, 0, 0, 1
3030, 1, 0, 0, 1
3030, 2, 0, 0, 2
3030, 3, 0, 0, 2
3030, 4, 0, 0, 4
3030, 5, 0, 0, 3
3030, 6, 0, 0, 3
3030, 7, 0, 0, 3
3030, 8, 0, 0, 4
3030, 9, 0, 0, 4
3030, 10, 0, 0, 3
3030, 11, 0, 0, 4
[Begin Action 1110]
Clsn1: 8\nClsn1[0] = 10, -124, 93, -56\nClsn1[1] = -14, -74, 70, 2\nClsn1[2] = 50, -176, 107, -111\nClsn1[3] = -14, -74, 70, 2\nClsn1[4] = 10, -124, 93, -56\nClsn1[5] = 50, -186, 114, -111\nClsn1[6] = 10, -144, 93, -56\nClsn1[7] = 50, -201, 119, -111\nClsn2: 7\nClsn2[0] = 50, -176, 107, -111\nClsn2[1] = 10, -124, 93, -56\nClsn2[2] = -14, -74, 70, 2\nClsn2[3] = 50, -186, 114, -111\nClsn2[4] = 50, -201, 119, -111\nClsn2[5] = -14, -74, 70, 2\nClsn2[6] = 10, -144, 93, -56\n3011, 0, 0, 0, 2
3011, 1, 0, 0, 2
3011, 2, 0, 0, 2
3011, 3, 0, 0, 2
3011, 4, 0, 0, 3
3011, 5, 0, 0, 3
3011, 6, 0, 0, 3
3011, 7, 0, 0, 3
3011, 8, 0, 0, 4
3011, 9, 0, 0, 4
3011, 10, 0, 0, 5
[Begin Action 1115]
Clsn1: 8\nClsn1[0] = -103, -176, -46, -111\nClsn1[1] = -91, -124, -8, -56\nClsn1[2] = -70, -73, 14, 3\nClsn1[3] = -109, -188, -46, -111\nClsn1[4] = -70, -73, 14, 3\nClsn1[5] = -91, -124, -8, -56\nClsn1[6] = -113, -205, -37, -111\nClsn1[7] = -95, -136, -10, -56\nClsn2: 7\nClsn2[0] = -103, -176, -46, -111\nClsn2[1] = -91, -124, -8, -56\nClsn2[2] = -70, -73, 14, 3\nClsn2[3] = -70, -73, 14, 3\nClsn2[4] = -109, -188, -46, -111\nClsn2[5] = -113, -205, -37, -111\nClsn2[6] = -95, -136, -10, -56\n3011, 0, 0, 0, 2
3011, 1, 0, 0, 2
3011, 2, 0, 0, 2
3011, 3, 0, 0, 2
3011, 4, 0, 0, 3
3011, 5, 0, 0, 3
3011, 6, 0, 0, 3
3011, 7, 0, 0, 3
3011, 8, 0, 0, 4
3011, 9, 0, 0, 4
3011, 10, 0, 0, 5
[Begin Action 6617]
3010, 11, 0, 0, 2
3010, 12, 0, 0, 2
3010, 13, 0, 0, 2
3010, 14, 0, 0, 2
3010, 15, 0, 0, 2
3010, 16, 0, 0, 2
3010, 17, 0, 0, 2
3010, 18, 0, 0, 2
3010, 19, 0, 0, 2
3010, 20, 0, 0, 2
3010, 21, 0, 0, 2
3010, 22, 0, 0, 2
3010, 23, 0, 0, 2
3010, 24, 0, 0, 2
3010, 25, 0, 0, 2
3010, 26, 0, 0, 2
3010, 27, 0, 0, 2
3010, 28, 0, 0, 2
3010, 29, 0, 0, 2
[Begin Action 6618]
3010, 0, 0, 0, 2
3010, 1, 0, 0, 2
3010, 2, 0, 0, 2
3010, 3, 0, 0, 2
3010, 4, 0, 0, 2
3010, 5, 0, 0, 2
3010, 6, 0, 0, 2
3010, 7, 0, 0, 2
3010, 8, 0, 0, 2
3010, 9, 0, 0, 2
3010, 10, 0, 0, 2
[Begin Action 6619]
[Begin Action 5255]
1500, 6, 0, 0, 10
1500, 7, 0, 0, 7
1500, 5, 12, 0, 5
1500, 3, 0, 0, 5
[Begin Action 5260]
2300, 150, 0, 0, 3
2300, 151, 0, 0, 3
2300, 152, 0, 0, 6
2300, 153, 0, 0, 10
2054, 0, 0, 0, 2
2054, 1, 0, 0, 2
2054, 2, 0, 0, 2
2054, 3, 0, 0, 2
2054, 4, 0, 0, 2
2054, 5, 0, 0, 2
2054, 6, 0, 0, 2
2054, 7, 0, 0, 2
2054, 8, 0, 0, 2
[Begin Action 1315]
Clsn2: 1\nClsn2[0] = -20, -90, 19, 0\n5000, 10, 0, 0, 7
5000, 0, 0, 0, 5
2010, 200, 0, 0, 3
2010, 201, 0, 0, 3
2010, 202, 0, 0, 3
2010, 205, 0, 0, 3
2300, 69, 0, 0, 6
2300, 68, 0, 0, 6
2300, 53, 0, 0, 3
2300, 57, 0, 0, 48
[Begin Action 1910]
144, 0, 0, 0, 50
197, 50, 0, 0, 3
197, 6, 0, 0, 20
197, 7, 0, 0, 3
197, 8, 0, 0, 7
197, 9, 0, 0, 5
197, 10, 0, 0, 108
197, 10, 0, 0, 3
197, 104, 0, 0, 1
197, 501, 0, 0, 3
;
[Begin Action 144141]
11445, 0, 0, 0, 2
11445, 1, 0, 0, 2
11445, 2, 0, 0, 2
11445, 3, 0, 0, 2
11445, 4, 0, 0, 2
11445, 5, 0, 0, 2
11445, 6, 0, 0, 2
11445, 7, 0, 0, 2
11445, 8, 0, 0, 2
11445, 9, 0, 0, 2
11445, 10, 0, 0, 2
11445, 11, 0, 0, 2
11445, 12, 0, 0, 2
11445, 13, 0, 0, 2
11445, 14, 0, 0, 2
11445, 15, 0, 0, 2
11445, 16, 0, 0, 2
11445, 17, 0, 0, 2
11445, 18, 0, 0, 2
11445, 19, 0, 0, 2
11445, 20, 0, 0, 2
11445, 21, 0, 0, 2
11445, 22, 0, 0, 2
11445, 23, 0, 0, 2
11445, 24, 0, 0, 2
11445, 25, 0, 0, 2
11445, 26, 0, 0, 2
11445, 27, 0, 0, 2
11445, 28, 0, 0, 2
11445, 29, 0, 0, 2
11445, 30, 0, 0, 2
11445, 31, 0, 0, 2
11445, 32, 0, 0, 2
11445, 33, 0, 0, 2
11445, 34, 0, 0, 2
11445, 35, 0, 0, 2
11445, 36, 0, 0, 2
11445, 37, 0, 0, 2
11445, 38, 0, 0, 2
11445, 39, 0, 0, 2
11445, 40, 0, 0, 2
11445, 41, 0, 0, 2
11445, 42, 0, 0, 2
11445, 43, 0, 0, 2
;2
[Begin Action 42422]
197, 100, 0, 0, 5
197, 100, 0, 0, 5
197, 100, 0, 0, 5
197, 100, 0, 0, 5
197, 100, 0, 0, 5
[Begin Action 42442]
[Begin Action 333]
Clsn1: 4\nClsn1[0] = -34, -38, 41, 37\nClsn1[1] = -37, -38, 38, 37\nClsn1[2] = -43, -37, 32, 38\nClsn1[3] = -32, -37, 43, 38\n333, 0, 0, 0, 4
333, 1, 0, 0, 4
333, 2, 0, 0, 4
333, 3, 0, 0, 4
[Begin Action 24465]
10013, 18, 0, 0, 3
10013, 18, 0, 0, 20
10013, 17, 0, 0, 3
10013, 16, 0, 0, 3
10013, 15, 0, 0, 3
10013, 14, 0, 0, 40
10013, 13, 0, 0, 3
10013, 12, 0, 0, 3
10013, 11, 0, 0, 3
10013, 10, 0, 0, 3
10013, 9, 0, 0, 3
10013, 8, 0, 0, 4
10013, 7, 0, 0, 4
10013, 6, 0, 0, 4
10013, 5, 0, 0, 6
10013, 4, 0, 0, 6
10013, 3, 0, 0, 6
10013, 2, 0, 0, 6
10013, 1, 0, 0, 6
10013, 0, 0, 0, 6
191, 18, 0, 0, 3
[Begin Action 33100]
Clsn1: 25\nClsn1[0] = 152, -39, 222, 31\nClsn1[1] = 125, -54, 195, 16\nClsn1[2] = 76, -106, 146, -36\nClsn1[3] = 101, -71, 171, -1\nClsn1[4] = 261, -181, 331, -111\nClsn1[5] = 246, -131, 316, -61\nClsn1[6] = 156, -129, 226, -59\nClsn1[7] = 173, -178, 243, -108\nClsn1[8] = 230, -231, 300, -161\nClsn1[9] = 140, -229, 210, -159\nClsn1[10] = 69, -126, 139, -56\nClsn1[11] = 80, -175, 150, -105\nClsn1[12] = 51, -217, 121, -147\nClsn1[13] = 17, -287, 87, -217\nClsn1[14] = -26, -333, 44, -263\nClsn1[15] = -110, -259, -40, -189\nClsn1[16] = -77, -296, -7, -226\nClsn1[17] = 51, -217, 121, -147\nClsn1[18] = 80, -175, 150, -105\nClsn1[19] = 140, -229, 210, -159\nClsn1[20] = 230, -231, 300, -161\nClsn1[21] = 173, -178, 243, -108\nClsn1[22] = 156, -129, 226, -59\nClsn1[23] = 246, -131, 316, -61\nClsn1[24] = 261, -181, 331, -111\n10012, 0, 0, 0, 3
10012, 1, 0, 0, 1
10012, 2, 0, 0, 2
10012, 3, 0, 0, 1
10012, 4, 0, 0, 1
10012, 5, 0, 0, 1
10012, 6, 0, 0, 1
10012, 7, 0, 0, 1
10012, 8, 0, 0, 1
10012, 9, 0, 0, 1
10012, 10, 0, 0, 1
10012, 11, 0, 0, 1
10012, 12, 0, 0, 1
10012, 13, 0, 0, 1
10012, 14, 0, 0, 1
10012, 15, 0, 0, 1
10012, 16, 0, 0, 1
10012, 17, 0, 0, 1
10012, 18, 0, 0, 1
10012, 19, 0, 0, 1
10012, 20, 0, 0, 1
10012, 21, 0, 0, 1
10012, 22, 0, 0, 1
10012, 23, 0, 0, 1
10012, 24, 0, 0, 1
10012, 25, 0, 0, 1
10012, 26, 0, 0, 1
10012, 27, 0, 0, 1
10012, 28, 0, 0, 1
10012, 29, 0, 0, 1
10012, 30, 0, 0, 1
10012, 31, 0, 0, 1
10012, 32, 0, 0, 1
10012, 33, 0, 0, 1
10012, 34, 0, 0, 1
10012, 35, 0, 0, 1
10012, 36, 0, 0, 1
10012, 37, 0, 0, 1
10012, 38, 0, 0, 1
[Begin Action 331100]
Clsn1: 2\nClsn1[0] = -36, -347, 208, 1
[Begin Action 31000]\nClsn1[1] = -435, -95, 8, -59\n7, 11, 0, 0, 4
10013, 18, 0, 0, 50
2010, 0, 0, 0, 10
2010, 1, 0, 0, 4
2010, 2, 0, 0, 100
2010, 3, 0, 0, 4
2010, 4, 0, 0, 4
[Begin Action 3000]
Clsn1: 11\nClsn1[0] = 17, -58, 40, -40\nClsn1[1] = 3, -55, 15, -36\nClsn1[2] = -8, -52, 4, -28\nClsn1[3] = -13, -48, -9, -22\nClsn1[4] = -19, -30, -11, -21\nClsn1[5] = 5, -29, 14, -17\nClsn1[6] = 4, -20, 15, -8\nClsn1[7] = -15, -17, 8, -8\nClsn1[8] = -28, -26, -17, -16\nClsn1[9] = -40, -23, -27, -11\nClsn1[10] = -52, -17, -39, -5\nClsn2: 3\nClsn2[0] = -47, -27, -17, -12\nClsn2[1] = -17, -42, 13, -12\nClsn2[2] = -17, -57, 43, -42\n210, 7, 0, 0, 2
210, 6, 0, 0, 2
210, 5, 0, 0, 28
7, 11, 0, 0, 5
50, 7, 0, 0, 5
[Begin Action 1321]
1321, 0, 0, 0, 1
1321, 1, 0, 0, 1
1321, 2, 0, 0, 1
1321, 3, 0, 0, 1
1321, 4, 0, 0, 1
1321, 5, 0, 0, 1
1321, 6, 0, 0, 1
1321, 7, 0, 0, 1
1321, 8, 0, 0, 1
1321, 9, 0, 0, 1
1321, 10, 0, 0, 1
1321, 11, 0, 0, 1
[Begin Action 13210]
1321, 0, 0, 0, 1
1321, 1, 0, 0, 1
1321, 2, 0, 0, 1
1321, 3, 0, 0, 1
1321, 4, 0, 0, 1
1321, 5, 0, 0, 1
1321, 6, 0, 0, 1
1321, 7, 0, 0, 1
1321, 8, 0, 0, 1
1321, 9, 0, 0, 1
1321, 10, 0, 0, 1
1321, 11, 0, 0, 1
[Begin Action 4234]
1322, 0, 0, 0, 2
1322, 1, 0, 0, 2
1322, 2, 0, 0, 2
1322, 3, 0, 0, 2
1322, 4, 0, 0, 2
1322, 5, 0, 0, 2
1322, 6, 0, 0, 2
1322, 7, 0, 0, 2
1322, 8, 0, 0, 2
1322, 9, 0, 0, 2
1322, 10, 0, 0, 2
1322, 11, 0, 0, 2
1322, 12, 0, 0, 2
1322, 13, 0, 0, 2
1322, 14, 0, 0, 2
1322, 15, 0, 0, 2
1322, 16, 0, 0, 2
-1, -1, 0, 0, 200
[Begin Action 47744]
1323, 0, 0, 0, 1
1323, 1, 0, 0, 1
1323, 2, 0, 0, 1
1323, 3, 0, 0, 1
1323, 4, 0, 0, 1
1323, 5, 0, 0, 1
1323, 6, 0, 0, 1
1323, 7, 0, 0, 1
1323, 8, 0, 0, 1
1323, 9, 0, 0, 1
1323, 10, 0, 0, 1
1323, 11, 0, 0, 1
1323, 12, 0, 0, 1
1323, 13, 0, 0, 1
1323, 14, 0, 0, 1
1323, 15, 0, 0, 1
1323, 16, 0, 0, 1
1323, 17, 0, 0, 1
1323, 18, 0, 0, 1
1323, 19, 0, 0, 1
1323, 20, 0, 0, 1
1323, 21, 0, 0, 1
1323, 22, 0, 0, 1
1323, 23, 0, 0, 1
1323, 24, 0, 0, 1
1323, 25, 0, 0, 1
1323, 26, 0, 0, 1
1323, 27, 0, 0, 1
1323, 28, 0, 0, 1
1323, 29, 0, 0, 1
1323, 30, 0, 0, 1
1323, 31, 0, 0, 1
1323, 32, 0, 0, 1
1323, 33, 0, 0, 1
1323, 34, 0, 0, 1
1323, 35, 0, 0, 1
1323, 36, 0, 0, 1
1323, 37, 0, 0, 1
1323, 38, 0, 0, 1
1323, 39, 0, 0, 1
[Begin Action 477440]
1323, 0, 0, 0, 1
1323, 1, 0, 0, 1
1323, 2, 0, 0, 1
1323, 3, 0, 0, 1
1323, 4, 0, 0, 1
1323, 5, 0, 0, 1
1323, 6, 0, 0, 1
1323, 7, 0, 0, 1
1323, 8, 0, 0, 1
1323, 9, 0, 0, 1
1323, 10, 0, 0, 1
1323, 11, 0, 0, 1
1323, 12, 0, 0, 1
1323, 13, 0, 0, 1
1323, 14, 0, 0, 1
1323, 15, 0, 0, 1
1323, 16, 0, 0, 1
1323, 17, 0, 0, 1
1323, 18, 0, 0, 1
1323, 19, 0, 0, 1
1323, 20, 0, 0, 1
1323, 21, 0, 0, 1
1323, 22, 0, 0, 1
1323, 23, 0, 0, 1
1323, 24, 0, 0, 1
1323, 25, 0, 0, 1
1323, 26, 0, 0, 1
1323, 27, 0, 0, 1
1323, 28, 0, 0, 1
1323, 29, 0, 0, 1
1323, 30, 0, 0, 1
1323, 31, 0, 0, 1
1323, 32, 0, 0, 1
1323, 33, 0, 0, 1
1323, 34, 0, 0, 1
1323, 35, 0, 0, 1
1323, 36, 0, 0, 1
1323, 37, 0, 0, 1
1323, 38, 0, 0, 1
1323, 39, 0, 0, 1
[Begin Action 4502]
Clsn1: 8\nClsn1[0] = 7, -23, 31, 3\nClsn1[1] = -20, -43, 6, -18\nClsn1[2] = -31, -79, 4, -59\nClsn1[3] = -68, -87, -37, 7\nClsn1[4] = -60, -29, -16, -5\nClsn1[5] = -17, -53, 55, -24\nClsn1[6] = -8, -78, 27, -60\nClsn1[7] = -14, -20, 13, -1\n2300, 67, 0, 0, 15
350, 3, 0, 0, 1
350, 4, 0, 0, 5
350, 4, 0, 0, 20
700, 1, 0, 0, 1
10013, 14, 0, 0, 20
[Begin Action 44150]
Clsn1: 1\nClsn1[0] = -5, -104, 58, 4\nClsn2: 22\nClsn2[0] = -37, -17, -22, -2\nClsn2[1] = -22, -92, 23, -2\nClsn2[2] = -43, -14, -28, 1\nClsn2[3] = -43, -74, -28, -59\nClsn2[4] = -28, -89, 17, -14\nClsn2[5] = -33, -25, 27, -10\nClsn2[6] = -33, -40, 12, -25\nClsn2[7] = -48, -70, -3, -40\nClsn2[8] = -33, -85, -18, -70\nClsn2[9] = -18, -115, -3, -85\nClsn2[10] = -32, -26, 28, -11\nClsn2[11] = -32, -41, 13, -26\nClsn2[12] = -47, -71, -2, -41\nClsn2[13] = -32, -116, -17, -71\nClsn2[14] = -42, -15, -27, 0\nClsn2[15] = -27, -45, 18, -15\nClsn2[16] = -42, -75, -27, -45\nClsn2[17] = -27, -90, 3, -45\nClsn2[18] = 3, -105, 18, -90\nClsn2[19] = -39, -20, -24, -5\nClsn2[20] = -24, -50, 21, -5\nClsn2[21] = -24, -95, 6, -50\n1500, 8, 0, 0, 30
1500, 9, 0, 0, 2
1500, 10, 0, 0, 2
1500, 11, 0, 0, 50
1500, 12, 0, 0, 3
1500, 13, 0, 0, 3
[Begin Action 11422]
1322, 0, 0, 0, 3
1322, 1, 0, 0, 3
1322, 2, 0, 0, 3
1322, 3, 0, 0, 3
1322, 4, 0, 0, 3
1322, 5, 0, 0, 3
1322, 6, 0, 0, 3
1322, 7, 0, 0, 3
1322, 8, 0, 0, 3
1322, 9, 0, 0, 3
1322, 10, 0, 0, 3
1322, 11, 0, 0, 3
1322, 12, 0, 0, 3
1322, 13, 0, 0, 3
1322, 14, 0, 0, 3
1322, 15, 0, 0, 3
1322, 16, 0, 0, 3
[Begin Action 44160]
Clsn2: 6\nClsn2[0] = -32, -13, 58, 2\nClsn2[1] = -17, -28, -2, -13\nClsn2[2] = -2, -43, 43, -13\nClsn2[3] = -2, -58, 58, -43\nClsn2[4] = 13, -73, 28, -58\nClsn2[5] = 28, -88, 43, -58\n1500, 11, 0, 0, 15
1500, 12, 0, 0, 4
1500, 13, 0, 0, 4
2300, 60, 0, 0, 4
[Begin Action 44170]
10013, 14, 0, 0, 25
10013, 15, 0, 0, 4
10013, 17, 0, 0, 4
10013, 18, 0, 0, 4
50, 7, 0, 0, 4
50, 0, 0, 0, 4
197, 501, 0, 0, 20
197, 4, 0, 0, 4
197, 50, 0, 0, 4
197, 6, 0, 0, 40
197, 7, 0, 0, 4
197, 9, 0, 0, 2
197, 10, 0, 0, 100
[Begin Action 44451]
Clsn1: 1\nClsn1[0] = -33, -169, 44, 101\n1325, 0, 0, 0, 2
1325, 1, 0, 0, 2
1325, 2, 0, 0, 2
1325, 3, 0, 0, 2
1325, 4, 0, 0, 2
1325, 5, 0, 0, 2
1325, 6, 0, 0, 10
1325, 7, 0, 0, 2
1325, 8, 0, 0, 20
1325, 9, 0, 0, 2
1325, 10, 0, 0, 2
1325, 11, 0, 0, 5
1325, 12, 0, 0, 5
1325, 13, 0, 0, 5
1325, 14, 0, 0, 5
