;
; AIR file created with MCM 2.0b
[Begin Action 0]
Clsn2Default: 1
Clsn2: 10
Clsn2[0] = -14, -91, 12, 1
Clsn2[1] = -14, -89, 12, 1
Clsn2[2] = -14, -86, 12, 1
Clsn2[3] = -17, -94, 10, 1
Clsn2[4] = -17, -95, 10, 1
Clsn2[5] = -17, -91, 9, 1
Clsn2[6] = -16, -91, 10, 1
Clsn2[7] = -17, -89, 9, 3
Clsn2[8] = -13, -93, 13, -1
Clsn2[9] = -12, -93, 14, -1
Loopstart
0, 0, 0, 0, 5
0, 1, 0, 0, 5
0, 2, 0, 0, 7
0, 3, -1, 0, 4
0, 4, -2, 0, 5
0, 5, -3, 0, 5
0, 6, -3, 0, 5
0, 7, -3, 0, 6
0, 8, -3, 0, 7
0, 9, -2, 0, 4
0, 10, -1, 0, 5
0, 11, 0, 1, 5

[Begin Action 5]
Clsn2: 2
Clsn2[0] = -11, -68, 12, 1
Clsn2[1] = -13, -70, 9, 1
5, 0, 0, 0, 1
5, 0, 0, 0, 1
[Begin Action 6]
Clsn2: 6
Clsn2[0] = -11,-24, 18, 1
Clsn2[1] = 1,-60, 16,-42
Clsn2[2] = -9, -41, 17, -24
Clsn2[3] = -6,-42, 8, 1
Clsn2[4] = 2,-65, 17,-42
Clsn2[5] = 4, -36, 18, -1
6, 0, 0, 0, 1
11, 0, 0, 0, 1
[Begin Action 10]
Clsn2: 11
Clsn2[0] = -3,-84, 15, 0
Clsn2[1] = -17, -32, 1, 1
Clsn2[2] = -7,-84, 17,-56
Clsn2[3] = -8,-60, 11,-31
Clsn2[4] = -17, -34, 10, 2
Clsn2[5] = -3,-69, 17,-41
Clsn2[6] = -7,-43, 13,-18
Clsn2[7] = -15, -23, 18, 0
Clsn2[8] = -7,-66, 16,-36
Clsn2[9] = -11,-34, 12, -1
Clsn2[10] = 9, -24, 21, 0
10, 0, 0, 0, 1
10, 1, 0, 0, 2
10, 2, 0, 0, 3
10, 3, 0, 0, 3
[Begin Action 11]
Clsn2: 3
Clsn2[0] = -3,-65, 20,-45
Clsn2[1] = -6,-44, 18, 0
Clsn2[2] = 4, -24, 26, 0
11, 0, 0, 0, -1
[Begin Action 12]
[Begin Action 20]
Clsn2: 1
Clsn2[0] = -16, -88, 13, 0
20, 0, 0, 0, 3
20, 1, 0, 0, 3
20, 2, 0, 0, 3
20, 3, 0, 0, 3
20, 4, 0, 0, 3
20, 5, 0, 0, 3
20, 6, 0, 0, 3
20, 7, 0, 0, 3
20, 8, 0, 0, 3
20, 9, 0, 0, 3
[Begin Action 21]
[Begin Action 40]
Clsn2: 5
Clsn2[0] = -1,-77, 17,-54
Clsn2[1] = -10,-55, 12,-31
Clsn2[2] = -12, -31, 10, 1
Clsn2[3] = -4,-66, 14, -2
Clsn2[4] = -13, -36, 3, -3
10, 1, 0, 0, 1
10, 2, 0, 0, 1
[Begin Action 41]
Clsn2: 17
Clsn2[0] = -8, -93, 12, 2
Clsn2[1] = -2,-86, 17,-60
Clsn2[2] = -7, -60, 7, -4
Clsn2[3] = -1,-88, 22,-59
Clsn2[4] = -9,-67, 9,-35
Clsn2[5] = -7, -36, 13, -11
Clsn2[6] = -1,-84, 23,-56
Clsn2[7] = -9,-72, 9,-37
Clsn2[8] = -8, -35, 14, -14
Clsn2[9] = 5,-82, 25,-54
Clsn2[10] = -11,-62, 10,-34
Clsn2[11] = -11, -32, 14, -16
Clsn2[12] = -6,-89, 19,-63
Clsn2[13] = -15,-69, 10,-45
Clsn2[14] = -10, -45, 6, -10
Clsn2[15] = -9,-90, 9,-65
Clsn2[16] = -11, -74, 15, 0
40, 0, 0, 0, 5
40, 1, 0, 0, 6
40, 2, 0, 0, 5
40, 3, 0, 0, 3
40, 4, 0, 0, 5
40, 5, 0, 0, 3
40, 6, 0, 0, 4
40, 7, 0, 0, 4
[Begin Action 42]
[Begin Action 43]
610, 6, 0, 0, 5
620, 1, 0, 0, 9
40, 4, 0, 0, 5
40, 5, 0, 0, 5
LoopStart
40, 6, 0, 0, 5
40, 7, 0, 0, 5
[Begin Action 47]
Clsn1: 1
Clsn1[0] = -20, -77, 71, 1
Clsn2: 14
Clsn2[0] = -4,-68, 17,-40
Clsn2[1] = -8,-41, 12, -4
Clsn2[2] = 0,-68, 19,-40
Clsn2[3] = -8, -42, 14, -4
Clsn2[4] = 6,-65, 20,-39
Clsn2[5] = -5, -43, 18, -1
Clsn2[6] = -5,-66, 17,-38
Clsn2[7] = -11, -40, 13, -2
Clsn2[8] = -9,-43, 18, -1
Clsn2[9] = -3, -68, 18, -44
Clsn2[10] = 0,-84, 19,-54
Clsn2[11] = -9,-58, 11, 1
Clsn2[12] = -8,-90, 14,-58
Clsn2[13] = -12, -60, 14, 1
[Begin Action 100]
Clsn2[14] = -2,-82, 14,-59
Clsn2[15] = -6, -57, 14, -1
Clsn2[16] = 5,-77, 21,-54
Clsn2[17] = -9,-53, 22,-30
Clsn2[18] = -12, -32, 9, 1
Clsn2[19] = 15,-34, 68,-19
Clsn2[20] = -13, -19, 59, 2
Clsn2[21] = 27,-39, 64,-19
Clsn2[22] = 7,-42, 31,-20
Clsn2[23] = -14, -21, 37, 0
Clsn2[24] = 22,-65, 41,-38
Clsn2[25] = 2,-51, 27,-26
Clsn2[26] = -12, -29, 26, 0
Clsn2[27] = 5,-83, 22,-60
Clsn2[28] = -3,-62, 16,-25
Clsn2[29] = -8, -31, 13, 2
Clsn2[30] = -5,-87, 14,-58
Clsn2[31] = -10, -57, 16, -2
10, 3, 0, 0, 1
11, 0, 0, 0, 2
10, 3, 0, 0, 2
10, 2, 0, 0, 2
100, 0, 0, 0, 1
100, 1, 0, 0, 1
100, 2, 0, 0, 1
-1, 0, 0, 0, 3
100, 3, 0, 0, 1
100, 3, 0, 0, 1
100, 4, 0, 0, 2
100, 5, 0, 0, 3
100, 6, 0, 0, 3
100, 7, 0, 0, 2
100, 8, 0, 0, 2
[Begin Action 102]
Clsn1: 1
Clsn1[0] = -1, -85, 113, 7 -1, 0, 0, 0, 10
[Begin Action 103]
Clsn2: 3
Clsn2[0] = 1,-71, 48,-46
Clsn2[1] = -9,-55, 51,-30
Clsn2[2] = -12, -32, 53, 3
10000, 0, 0, 0, -1
[Begin Action 101]
Clsn2: 12
Clsn2[0] = 1, -82, 27, -54
Clsn2[1] = -4, -58, 21, -29
Clsn2[2] = -13, -28, 15, 0
Clsn2[3] = 14, -77, 35, -49
Clsn2[4] = 2, -56, 27, -27
Clsn2[5] = -19, -29, 9, -3
Clsn2[6] = -4, -80, 17, -52
Clsn2[7] = -6, -55, 19, -26
Clsn2[8] = -13, -26, 15, 0
Clsn2[9] = -15, -87, 6, -59
Clsn2[10] = -13, -58, 12, -29
Clsn2[11] = -15, -28, 13, 1
100, 0, 0, 0, 2
100, 1, 0, 0, 2
110, 0, 0, 0, 3
110, 1, 0, 0, 3
105, 5, 0, 0, 2
105, 6, 0, 0, 2
105, 7, 0, 0, 2
[Begin Action 105]
Clsn2: 11
Clsn2[0] = -3,-86, 14,-59
Clsn2[1] = -5,-63, 14,-19
Clsn2[2] = -12,-21, 12, 2
Clsn2[3] = -9,-89, 11,-60
Clsn2[4] = -8,-66, 8,-22
Clsn2[5] = -13, -23, 15, 2
Clsn2[6] = -11,-87, 8,-61
Clsn2[7] = -14,-65, 5,-34
Clsn2[8] = -14,-37, -1, -5
Clsn2[9] = -2,-37, 16,-16
Clsn2[10] = 4, -19, 20, 3
105, 1, 0, 0, 2
105, 2, 0, 0, 3
105, 3, 0, 0, 3
[Begin Action 107]
Clsn2: 12
Clsn2[0] = -1,-76, 20,-49
Clsn2[1] = -4,-49, 12,-23
Clsn2[2] = -14, -33, 11, 0
Clsn2[3] = -3,-82, 20,-51
Clsn2[4] = -8,-54, 14,-28
Clsn2[5] = -15, -30, 16, 1
Clsn2[6] = -8,-88, 13,-58
Clsn2[7] = -12,-61, 10,-29
Clsn2[8] = -16, -33, 13, 1
Clsn2[9] = -14,-87, 8,-60
Clsn2[10] = -11,-63, 6,-30
Clsn2[11] = -13, -34, 8, 0
105, 4, 0, 0, 2
105, 5, 0, 0, 5
105, 6, 0, 0, 2
105, 7, 0, 0, 1
[Begin Action 110]
100, 1, 0, 0, 3
[Begin Action 115]
Clsn2: 3
Clsn2[0] = -12,-87, 6,-57
Clsn2[1] = -15,-62, 6,-31
Clsn2[2] = -15, -32, 12, -4
105, 1, 0, 0, 3
105, 2, 0, 0, 3
105, 3, 0, 0, 3
[Begin Action 120]
Clsn1: 1
Clsn1[0] = -23,-88, 19, 2
Clsn2: 2
Clsn2[0] = -17,-50, 12, 0
Clsn2[1] = -16, -86, 3, -51
120, 0, 0, 0, 6
[Begin Action 121]
Clsn1: 1
Clsn1[0] = -24,-72, 19, 3
Clsn2: 2
Clsn2[0] = -13,-23, 14, -3
Clsn2[1] = -12, -70, 6, -20
121, 0, 0, 0, 6
[Begin Action 122]
Clsn1: 1
Clsn1[0] = -21,-84, 22, -9
Clsn2: 2
Clsn2[0] = -10,-31, 17,-11
Clsn2[1] = -9, -82, 11, -32
122, 0, 0, 0, 6
[Begin Action 130]
120, 0, 0, 0, 1
[Begin Action 131]
121, 0, 0, 0, 1
[Begin Action 132]
122, 0, 0, 0, 1
[Begin Action 140]
[Begin Action 141]
121, 0, 0, 0, 3
[Begin Action 142]
122, 0, 0, 0, 2
[Begin Action 150]
120, 1, 0, 0, 1
[Begin Action 151]
121, 1, 0, 0, 1
[Begin Action 152]
122, 1, 0, 0, 1
[Begin Action 170]
Clsn1: 1
Clsn1[0] = -24,-92, 18, 3
Clsn2: 1
Clsn2[0] = -13, -85, 6, 0
190, 0, 0, 0, 19
190, 1, 0, 0, 6
190, 2, 0, 0, 5
190, 3, 0, 0, 5
190, 4, 0, 0, 3
190, 5, 0, 0, -1
[Begin Action 180]
210, 0, 0, 0, 1
210, 1, 0, 0, 1
210, 2, 0, 0, 2
210, 3, 0, 0, 6
210, 4, 0, 0, 2
215, 0, 0, 0, 5
215, 1, 0, 0, 2
215, 2, 0, 0, 1
215, 3, 0, 0, 3
215, 4, 0, 0, 6
215, 5, 0, 0, 2
215, 6, 0, 0, 2
210, 0, 0, 0, 1
210, 1, -1, 0, 1
1100,11, -11,2, 1
1100,12, -13,3, 2
1100,13, -13,3, 30
1100,14, -11,2, 4
1100, 0, 0, 1, 4
190,2, -4,1, 5, H
181, 1, 1, 0, 3
181, 0, 1, 0, 7
181, 2, 1, 0, 7
190, 5, -3, 1, -1, H
[Begin Action 181]
181, 1, 1, 0, 6
181, 0, 1, 0, 6
181, 1, 1, 0, 47
181, 1, 1, 0, 20
[Begin Action 182]
180, 0, 0, 0, 3
180, 1, 0, 0, 36
180, 2, 0, 0, 5
180, 3, 0, 0, 6
180, 4, 0, 0, 6
180, 5, 0, 0, 6
180, 6, 0, 0, 6
180, 10, 0, 0, 6
180, 11, 0, 0, -1
[Begin Action 183]
0, 0, 0, 0, 40
180, 1, 0, 0, 20
[Begin Action 190]
190, 5, 0, 0, 30
190, 5, 0, 0, 30
190, 4, 0, 0, 7
190, 3, 0, 0, 40
190, 2, 0, 0, 4
190, 1, 0, 0, 4
190, 0, 1, 0, 3
[Begin Action 191]
-1, 0, 0, 0, 30
-1, 0, 0, 0, 39
180, 0, 0, 0, 5
180, 1, 0, 0, 22
180, 2, 0, 0, 3
180, 3, 0, 0, 3
180, 4, 0, 0, 5
180, 5, 0, 0, 5
180, 6, 0, 0, 5
180, 10, 0, 0, 5
180, 11, 0, 0, 25
180, 7, 0, -1, 5
0, 7, 0, 0, 3
[Begin Action 192]
110, 0, 0, 0, 2
110, 1, 0, 0, 2
105, 4, 0, 0, 6
105, 5, 0, 0, 5
105, 6, 0, 0, 5
[Begin Action 195]
Clsn1: 1
Clsn1[0] = -47,-93, -9,-59
Clsn2: 8
Clsn2[0] = -13, -89, 15, -2
Clsn2[1] = -10, -87, 12, 0
Clsn2[2] = -10,-92, 6, -6
Clsn2[3] = -17, -96, 11, 0
Clsn2[4] = -10,-92, 8, -6
Clsn2[5] = -17, -93, 10, 1
Clsn2[6] = -18,-91, 10, -2
Clsn2[7] = -11, -86, 13, -2
180, 0, 0, 0, 4
180, 1, 0, 0, 9
180, 3, 0, 0, 5
180, 5, 0, 0, 5
180, 7, 0, 0, 6
[Begin Action 200]
Clsn1: 1
Clsn1[0] = 8, -81, 52, -13
Clsn2: 5
Clsn2[0] = -17, -89, 10, -1
Clsn2[1] = -12, -88, 11, 0
Clsn2[2] = -16, -87, 12, 1
Clsn2[3] = -12, -87, 12, 1
Clsn2[4] = -17, -88, 11, 1
200, 0, 0, 0, 1
200, 1, 0, 0, 1
200, 2, 0, 0, 2
200, 3, 0, 0, 2
200, 4, 0, 0, 2
200, 5, 0, 0, 1
[Begin Action 210]
Clsn1: 1
Clsn1[0] = 21, -77, 82, -4
Clsn2: 11
Clsn2[0] = -2,-86, 19,-56
Clsn2[1] = -10,-62, 15, 3
Clsn2[2] = 5,-84, 23,-62
Clsn2[3] = -3, -62, 18, 1
Clsn2[4] = 14,-84, 35,-53
Clsn2[5] = 2, -58, 27, 2
Clsn2[6] = 5,-85, 28,-51
Clsn2[7] = -2, -61, 22, 2
Clsn2[8] = -5,-84, 19,-54
Clsn2[9] = -8, -58, 16, 2
Clsn2[10] = -11, -90, 12, 0
210, 1, 0, 0, 2
210, 2, 0, 0, 1
210, 3, 0, 0, 3
210, 4, 0, 0, 5
210, 5, 0, 0, 2
210, 6, 0, 0, 2
[Begin Action 211]
Clsn1: 2
Clsn1[0] = 21, -90, 82, -4
Clsn1[1] = -7, -97, 81, -6
Clsn2: 19
Clsn2[0] = -9,-85, 8,-61
Clsn2[1] = -10,-63, 7,-26
Clsn2[2] = -18, -28, 14, 4
Clsn2[3] = -6,-84, 11,-63
Clsn2[4] = -13,-63, 10,-33
Clsn2[5] = -13, -35, 9, -1
Clsn2[6] = -5,-89, 16,-61
Clsn2[7] = -13,-68, 12,-32
Clsn2[8] = -10, -34, 10, -4
Clsn2[9] = 2,-85, 27,-63
Clsn2[10] = 0,-64, 17,-35
Clsn2[11] = 10,-63, 33,-54
Clsn2[12] = -7, -36, 17, -2
Clsn2[13] = -7,-84, 14,-59
Clsn2[14] = -9,-61, 12,-27
Clsn2[15] = -13, -27, 15, 2
Clsn2[16] = -14,-88, 8,-59
Clsn2[17] = -10,-59, 5,-24
Clsn2[18] = -11, -31, 8, 2
215, 0, 0, 2, 1
215, 1, 0, 0, 2
215, 2, 0, 0, 1
215, 3, 0, 0, 1
215, 4, 0, 0, 3
215, 5, 0, 0, 5
215, 6, 0, 0, 5
[Begin Action 215]
[Begin Action 216]
Clsn1: 1
Clsn1[0] = -18, -108, 77, -16
215, 0, 0, 0, 1
700, 1, 0, 0, 2
1100, 10, -15, 0, 2
1100,11, -13,2, 1
1100,12, -24,1, 1
1100,13, -24,1, 3
1100,13, -24,1, 4
1100,14, -19,1, 4
700, 5, 0, 0, 4
700, 6, 0, 0, 4
215, 6, 0, 0, 4
[Begin Action 217]
Clsn1: 2
Clsn1[0] = -11, -102, 67, 9
Clsn1[1] = -30, -110, 63, 9
700, 0, 0, 0, 2
700, 2, 0, 0, 1
700, 3, 0, 0, 4
700, 4, 0, 0, 4
700, 5, 0, 0, 3
1000, 3, 0, 0, 3
1000, 5, 0, 0, 1
1000, 6, 0, 0, 3
1000, 7, 0, 0, 3
1000, 8, 0, 0, 3
1000, 9, 0, 0, 3
[Begin Action 218]
Clsn1: 1
Clsn1[0] = -14, -95, 65, 6
Clsn2: 11
Clsn2[0] = 10, -73, 35, -45
Clsn2[1] = -4, -56, 21, -20
Clsn2[2] = -18, -30, 18, 0
Clsn2[3] = 4, -77, 29, -49
Clsn2[4] = -19, -56, 19, -20
Clsn2[5] = -30, -30, 16, 0
Clsn2[6] = -7, -85, 18, -57
Clsn2[7] = -12, -58, 19, -22
Clsn2[8] = -24, -30, 9, 0
Clsn2[9] = -14, -59, 17, -17
Clsn2[10] = -17, -29, 12, 1
1100, 10, -20, 0, 2
11000, 0, -5, 0, 2
610, 3, -13, 0, 1
610, 4, -13, 0, 3
610, 4, -13, 0, 6
610,5, -10,1, 5
[Begin Action 219]
Clsn1: 3
Clsn1[0] = -11, -57, 78, 9
Clsn1[1] = -29, -110, 65, 9
Clsn1[2] = -16, -92, 96, -17
Clsn2: 19
Clsn2[0] = -15, -29, 24, 0
Clsn2[1] = -2, -72, 30, -26
Clsn2[2] = -15, -28, 24, 1
Clsn2[3] = -4, -65, 28, -19
Clsn2[4] = 9, -59, 41, -13
Clsn2[5] = -18, -34, 25, 2
Clsn2[6] = 4, -59, 41, -19
Clsn2[7] = -5, -63, 32, -23
Clsn2[8] = 2, -67, 39, -27
Clsn2[9] = -1, -83, 36, -30
Clsn2[10] = -18, -40, 28, 2
Clsn2[11] = -10, -91, 27, -38
Clsn2[12] = -20, -28, 33, 2
Clsn2[13] = -11, -89, 29, -27
Clsn2[14] = -21, -27, 27, 4
Clsn2[15] = -13, -87, 25, -25
Clsn2[16] = -14, -87, 20, -25
Clsn2[17] = -21, -27, 19, 4
Clsn2[18] = -18, -87, 16, -25
[Begin Action 220]
Clsn2[19] = -8,-87, 12,-60
Clsn2[20] = -4,-63, 13,-22
Clsn2[21] = -11, -23, 18, 1
Clsn2[22] = -19,-85, 1,-62
Clsn2[23] = -13,-64, 4,-34
Clsn2[24] = -10, -38, 13, 1
Clsn2[25] = -22,-83, 4,-53
Clsn2[26] = -7,-60, 5,-26
Clsn2[27] = -9,-35, 12, -1
Clsn2[28] = 10, -14, 21, 3
Clsn2[29] = -12,-84, 7,-57
Clsn2[30] = -1,-60, 13,-44
Clsn2[31] = 0, -39, 19, 2
Clsn2[32] = -1,-84, 16,-59
Clsn2[33] = 3,-58, 19,-31
Clsn2[34] = 17,-40, 29, -1
Clsn2[35] = -10,-12, 18, 1
Clsn2[36] = -3, -28, 12, -12
Clsn2[37] = 15,-81, 38,-53
Clsn2[38] = 17,-55, 38,-29
Clsn2[39] = 31,-32, 42, 6
Clsn2[40] = 8,-35, 26,-20
Clsn2[41] = -10, -20, 10, 2
Clsn2[42] = 10,-80, 36,-52
Clsn2[43] = 13,-56, 58,-45
Clsn2[44] = 9,-49, 29,-22
Clsn2[45] = 29,-29, 42, 3
Clsn2[46] = -13, -9, 10, 3
Clsn2[47] = 1, -24, 11, -12
Clsn2[48] = -7,-83, 14,-53
Clsn2[49] = -7,-57, 33,-45
Clsn2[50] = -5,-54, 13,-25
Clsn2[51] = -9,-28, 8, 1
Clsn2[52] = 8, -28, 26, -1
Clsn2[53] = -12,-88, 10,-54
Clsn2[54] = -7,-57, 11,-19
Clsn2[55] = -11, -24, 9, 2
Clsn2[56] = -14,-86, 7,-61
Clsn2[57] = -12,-63, 6,-24
Clsn2[58] = -13, -28, 8, 1
410, 1, 0, 0, 2
400, 0, 0, 0, 2
400, 1, 0, 0, 1
400, 2, 0, 0, 4
400, 3, 0, 0, 4
1100, 9, -24, 0, 3
220, 0, 0, 0, 1
220, 1, 0, 0, 2
220, 2, 0, 0, 4
220, 3, 0, 0, 1
220, 4, 0, 0, 1
220, 5, 0, 0, 1
220, 6, 0, 0, 8
220, 7, 0, 0, 4
220, 8, 0, 0, 4
220, 9, 0, 0, 3
[Begin Action 400]
Clsn1: 4
Clsn1[0] = 48, -9, 63, 3
Clsn1[1] = 45,-16, 57, -5
Clsn1[2] = 37,-24, 51,-11
Clsn1[3] = 31,-32, 43,-14
Clsn2: 12
Clsn2[0] = 0,-63, 22,-40
Clsn2[1] = -8, -37, 20, 0
Clsn2[2] = 18,-58, 40,-30
Clsn2[3] = -1,-41, 28,-17
Clsn2[4] = -3, -23, 21, 3
Clsn2[5] = 15,-58, 34,-34
Clsn2[6] = 4,-41, 23,-21
Clsn2[7] = -4,-24, 19, -1
Clsn2[8] = 18, -30, 35, -19
Clsn2[9] = 5,-64, 27,-36
Clsn2[10] = -1,-43, 19,-20
Clsn2[11] = -10, -24, 22, 0
400, 0, 0, 0, 2
400, 1, 0, 0, 1
400, 2, 0, 0, 4
400, 3, 0, 0, 5
[Begin Action 410]
Clsn1: 3
Clsn1[0] = 20,-67, 41,-18
Clsn1[1] = 38,-96, 67,-64
Clsn1[2] = 34,-80, 44,-49
Clsn2: 24
Clsn2[0] = 3,-63, 28,-29
Clsn2[1] = -7, -42, 18, 1
Clsn2[2] = 4,-72, 29,-45
Clsn2[3] = -3,-48, 18,-20
Clsn2[4] = -12, -22, 21, 0
Clsn2[5] = 9,-79, 26,-49
Clsn2[6] = 0,-61, 16,-27
Clsn2[7] = -13, -28, 29, 2
Clsn2[8] = 8,-87, 28,-60
Clsn2[9] = 0,-65, 21,-35
Clsn2[10] = -13,-18, 25, -1
Clsn2[11] = -4, -37, 22, -18
Clsn2[12] = 10,-84, 32,-55
Clsn2[13] = 1,-60, 18,-28
Clsn2[14] = -11, -28, 22, 0
Clsn2[15] = 6,-81, 28,-52
Clsn2[16] = -2,-57, 14,-32
Clsn2[17] = -15, -28, 22, 0
Clsn2[18] = 5,-71, 28,-45
Clsn2[19] = 2,-44, 19,-19
Clsn2[20] = -13, -20, 26, 2
Clsn2[21] = 4,-67, 24,-43
Clsn2[22] = -3,-45, 19,-23
Clsn2[23] = -11, -22, 28, 0
410, 0, 0, 0, 1
410, 1, 0, 0, 1
410, 2, 0, 0, 1
410, 3, 0, 0, 1
410, 4, 0, 0, 3
410, 5, 0, 0, 3
410, 6, 0, 0, 3
410, 7, 0, 0, 3
[Begin Action 420]
Clsn1: 3
Clsn1[0] = 49,-39, 83, 9
Clsn1[1] = 15,-13, 63, 4
Clsn1[2] = 0,-33, 21, 1
Clsn2: 31
Clsn2[0] = -4,-64, 14,-41
Clsn2[1] = -6,-46, 11,-17
Clsn2[2] = -20, -24, 21, 0
Clsn2[3] = -19,-63, 0,-43
Clsn2[4] = -25,-38, 0,-17
Clsn2[5] = -16, -23, 15, 4
Clsn2[6] = -20,-62, 4,-37
Clsn2[7] = -20,-40, 1,-13
Clsn2[8] = -20, -20, 16, 2
Clsn2[9] = 9,-66, 29,-33
Clsn2[10] = 0,-44, 13, 0
Clsn2[11] = 9, -23, 28, 3
Clsn2[12] = 27,-63, 43,-40
Clsn2[13] = 10,-49, 30,-20
Clsn2[14] = -3, -22, 25, -1
Clsn2[15] = 27,-60, 47,-35
Clsn2[16] = 8,-55, 25,-21
Clsn2[17] = -7, -22, 23, -3
Clsn2[18] = 18,-61, 41,-34
Clsn2[19] = 4,-52, 22,-23
Clsn2[20] = -7, -22, 22, 2
Clsn2[21] = 20,-61, 37,-38
Clsn2[22] = 5,-50, 22,-24
Clsn2[23] = -3, -27, 20, -3
Clsn2[24] = 9,-69, 30,-36
Clsn2[25] = -1,-49, 18,-13
Clsn2[26] = -15, -17, 26, 0
Clsn2[27] = -2,-66, 16,-35
Clsn2[28] = -4,-43, 11,-12
Clsn2[29] = 4,-34, 21, 1
Clsn2[30] = -18, -10, 0, 1
420, 0, 0, 0, 2
420, 1, 0, 0, 2
420, 2, 0, 0, 3
420, 3, 0, 0, 1
420, 4, 0, 0, 1
420, 5, 0, 0, 2
420, 6, 0, 0, 2
420, 7, 0, 0, 5
420, 8, 0, 0, 4
420, 9, 0, 0, 4
[Begin Action 600]
Clsn1: 1
Clsn1[0] = -1, -59, 64, -6
Clsn2: 15
Clsn2[0] = 6,-77, 24,-47
Clsn2[1] = -6, -57, 19, -8
Clsn2[2] = -16, -29, 1, -12
Clsn2[3] = 14, -71, 40, -46
Clsn2[4] = -8, -56, 23, -11
Clsn2[5] = -16, -26, 18, -13
Clsn2[6] = 7,-79, 28,-51
Clsn2[7] = -2,-60, 22,-36
Clsn2[8] = -8, -38, 20, -11
Clsn2[9] = -8,-86, 14,-61
Clsn2[10] = -8,-60, 19,-34
Clsn2[11] = -20, -37, 22, -16
Clsn2[12] = -10,-91, 12,-67
Clsn2[13] = -10,-67, 16,-38
Clsn2[14] = -10, -40, 11, 1
600, 0, 0, 0, 2
600, 1, 0, 0, 1
600, 2, 0, 0, 4
600, 3, 0, 0, 4
600, 4, 0, 0, 2
40, 6, 0, 0, 3
40, 7, 0, 0, 3
[Begin Action 610]
Clsn1: 1
Clsn1[0] = 4, -96, 76, -19
Clsn2: 22
Clsn2[0] = -3,-83, 31,-57
Clsn2[1] = -7,-55, 24,-36
Clsn2[2] = -21, -41, 17, -15
Clsn2[3] = 1,-90, 23,-58
Clsn2[4] = -5,-66, 18,-41
Clsn2[5] = -11,-45, 6,-11
Clsn2[6] = 1, -46, 27, -33
Clsn2[7] = 6,-85, 25,-62
Clsn2[8] = -6,-67, 17,-37
Clsn2[9] = -18, -36, 21, -10
Clsn2[10] = 8,-90, 29,-59
Clsn2[11] = 5,-69, 24,-36
Clsn2[12] = -3, -47, 13, -5
Clsn2[13] = 7,-86, 22,-62
Clsn2[14] = 2,-63, 17,-32
Clsn2[15] = 15,-65, 34,-48
Clsn2[16] = -1,-38, 31,-21
Clsn2[17] = -9, -22, 7, -4
Clsn2[18] = -2,-87, 22,-54
Clsn2[19] = 0,-58, 27,-32
Clsn2[20] = 0,-35, 26,-18
Clsn2[21] = -6, -22, 3, 4
610, 0, 0, 0, 1
610, 1, 0, 0, 2
610, 2, 0, 0, 2
610, 3, 0, 0, 1
610, 4, 0, 0, 4
610, 4, 0, 0, 5
610, 5, 0, 0, 4
610, 6, 0, 0, 3
[Begin Action 620]
Clsn1: 6
Clsn1[0] = 13, -80, 67, -4
Clsn1[1] = 17, -49, 75, 16
Clsn1[2] = 8, -99, 59, -65
Clsn1[3] = -5,-104, 32, -6
Clsn1[4] = 28,-36, 44,-15
Clsn1[5] = 33, -24, 56, 9
Clsn2: 28
Clsn2[0] = -6,-87, 13,-54
Clsn2[1] = -8,-61, 7,-36
Clsn2[2] = -4,-45, 25,-26
Clsn2[3] = -3, -29, 11, -5
Clsn2[4] = -2,-87, 21,-60
Clsn2[5] = -14,-70, 8,-41
Clsn2[6] = -13, -44, 5, -18
Clsn2[7] = -5,-82, 20,-58
Clsn2[8] = -13,-67, 4,-37
Clsn2[9] = -13,-42, 11,-23
Clsn2[10] = -20, -30, -7, -10
Clsn2[11] = 3,-87, 26,-55
Clsn2[12] = -7,-65, 13,-36
Clsn2[13] = -13, -41, 12, -23
Clsn2[14] = 23,-66, 46,-39
Clsn2[15] = 6,-52, 29,-25
Clsn2[16] = -14, -40, 16, -16
Clsn2[17] = 13,-70, 45,-42
Clsn2[18] = 3,-51, 19,-28
Clsn2[19] = -10, -44, 14, -18
Clsn2[20] = 17,-70, 41,-41
Clsn2[21] = 3,-56, 22,-32
Clsn2[22] = -13, -47, 4, -17
Clsn2[23] = 8,-77, 29,-50
Clsn2[24] = 0,-55, 19,-28
Clsn2[25] = -12, -32, 21, -14
Clsn2[26] = -9,-87, 10, -3
Clsn2[27] = -9, -89, 13, -1
[Begin Action 621]
Clsn2[28] = -10, -87, 13, -1
620, 0, 0, 0, 1
620, 1, 0, 0, 1
620, 2, 0, 0, 2
620, 3, 0, 0, 2
620, 4, 0, 0, 1
620, 5, 0, 0, 5
620, 5, 0, 0, 8
620, 6, 0, 0, 6
620, 7, 0, 0, 6
620, 5, 0, 0, 15
40, 6, 0, 0, -1
[Begin Action 700]
Clsn1: 1
Clsn1[0] = -30, -100, 158, -4
Clsn2: 12
Clsn2[0] = -24, -75, 18, 1
Clsn2[1] = -24, -53, 27, 1
Clsn2[2] = -27, -45, 17, 2
Clsn2[3] = -35, -68, 1, -32
Clsn2[4] = -26, -45, 18, 2
Clsn2[5] = -18, -77, 14, -41
Clsn2[6] = -17, -44, 27, 3
Clsn2[7] = 5, -78, 37, -42
Clsn2[8] = -9, -44, 35, 3
Clsn2[9] = 11, -77, 43, -41
Clsn2[10] = -16, -38, 40, 3
Clsn2[11] = 23, -67, 55, -31
720, 0, 0, 0, 2
12000, 0, 0, 0, 4
720, 1, 0, 0, 4
720, 2, 0, 0, 2
720, 3, 0, 0, 2
720, 4, 0, 0, 1
720, 5, 0, 0, 1
720, 6, 0, 0, 3
720, 6, 0, 0, 10
720, 7, 0, 0, 4
720, 8, 0, 0, 4
720, 9, 0, 0, 4
[Begin Action 701]
5010, 20, 0, 0, 10
[Begin Action 702]
5030, 0, 0, 0, 3
5030, 10, 0, 0, 3
5030, 20, 0, 0, -1
[Begin Action 720]
Clsn1Default: 2
Clsn1: 2
Clsn1[0] = 32, -104, 144, -14
Clsn1[1] = 14, -115, 135, -3
10200, 0, 0, 0, 1
220, 0, 0, 0, 2
220, 1, 0, 0, 2
220, 2, 0, 0, 3
220, 3, 0, 0, 2
220, 4, 0, 0, 2
10200, 2, 0, 0, 1
10510, 1, 0, 0, 1
10510, 0, 0, 0, 1
10500, 0, 0, 0, 1
10500, 1, 0, 0, 1
10500, 2, 0, 0, 1
10520, 0, 0, 0, 1
[Begin Action 721]
10600, 0, 0, 0, 2
10600, 1, 10, 0, 1
10600, 2, 0, 0, 1
[Begin Action 722]
10610, 0, 0, 0, 2
10610,1, 5,-8, 1
10610, 2, 0, 0, 1
10610, 3, 0, 0, 1
[Begin Action 723]
10620, 0, 0, 0, 2
10620,1, 14,7, 1
10620, 2, 0, 0, 1
10620, 3, 0, 0, 1
[Begin Action 724]
10600, 10, 0, 0, 2
10600,11, 17,9, 2
10600,12, 9,4, 2
[Begin Action 725]
10600, 20, 0, 0, 2
10600,21, 23,27, 2
10600,22, 13,16, 2
[Begin Action 726]
2000, 0, 0, 0, 4
2000, 1, 0, 0, 4
2000, 2, 0, 0, 4
2000, 3, 0, 0, 4
2000, 4, 0, 0, 4
220, 5, 0, 0, 4
220, 6, 0, 0, 4
220, 7, 0, 0, 4
220, 8, 0, 0, 4
220, 9, 0, 0, 4
[Begin Action 730]
1100, 0, 0, 0, 2
1100, 1, 0, 0, 3
1100, 2, 0, 2, 4
1100,3, -12,2, 5
1200, 2, -14, 0, 2
1200, 3, -14, 0, 2
1000, 5, -2, 0, 1
1000, 6, -2, 0, 12
1000, 7, 0, 0, 4
1000, 8, 0, 0, 4
1000, 9, 0, 0, 4
[Begin Action 740]
3100, 0, 0, 0, 10
3100, 1, 0, 0, 10
12000, 1, 0, 0, 10
12000, 2, 0, 0, 10
12000, 3, 0, 0, 10
12000, 6, 0, 0, 10
12000, 12, 0, 0, 10
12000, 10, 0, 0, 10
[Begin Action 760]
Clsn1: 1
Clsn1[0] = -31, -87, 38, 4
Clsn2: 1
Clsn2[0] = -29, -85, 36, 2
190, 0, 0, 0, 1
1000, 10, 2, 0, 2
1000, 4, -6, 0, 2
1000, 4, -6, 0, 16
1000, 9, 0, -2, 4
190, 0, 0, 0, 4
[Begin Action 770]
Clsn1: 1
Clsn1[0] = -30, -115, 53, 2
1000, 0, 0, 0, 2
1000, 1, 0, 0, 2
1000, 2, 0, 0, 4
1000, 3, 0, 0, 2
10805,1, 1,-3, 2
10805, 0, 1, -2, 4
10805,2, 1,-2, 4
1000,17, 2,-8, 3
1000, 18, 0, -5, 3
810,7, 5,-4, 3
[Begin Action 771]
Clsn1: 3
Clsn1[0] = -9, -112, 71, 5
Clsn1[1] = -30, -115, 73, 2
Clsn1[2] = -30, -115, 66, 2
Clsn2: 22
Clsn2[0] = -21, -78, 15, -39
Clsn2[1] = -7, -62, 25, 2
Clsn2[2] = -20, -72, 16, -33
Clsn2[3] = -8, -62, 24, 2
Clsn2[4] = -22, -58, 14, -27
Clsn2[5] = -12, -55, 35, 3
Clsn2[6] = -22, -54, 14, -23
Clsn2[7] = -12, -49, 35, 3
Clsn2[8] = -3, -62, 33, -31
Clsn2[9] = -19, -46, 28, 3
Clsn2[10] = 1, -65, 37, -34
Clsn2[11] = -14, -46, 28, 3
Clsn2[12] = -15, -34, 22, 0
Clsn2[13] = -2, -82, 31, -24
Clsn2[14] = -12, -52, 12, -4
Clsn2[15] = -8, -94, 24, -47
Clsn2[16] = -12, -51, 12, -3
Clsn2[17] = -9, -94, 23, -47
Clsn2[18] = -12, -47, 17, 1
Clsn2[19] = -13, -92, 18, -45
Clsn2[20] = -14, -50, 12, -2
Clsn2[21] = -17, -93, 14, -46
[Begin Action 772]
2000, 0, 10, 0, 1
2000, 1, 2, 0, 2
2000, 2, 3, 0, 2
12000, 0, 4, 0, 3
1000, 1, 0, 0, 1
1000, 2, 0, 0, 2
-1, 0, 0, 0, 4
; 
[Begin Action 800]
Clsn1: 1
Clsn1[0] = -8, -109, 55, 2
800, 0, 0, 0, 2
[Begin Action 801]
800, 1, 0, 0, 3
800, 2, 0, 0, 3
800, 3, 0, 0, 6
810, 0, 0, 0, 3
810, 1, 0, 0, 3
720, 19, 0, 0, 3
12000, 19, 0, -5, 3
12000, 16, 0, -7, 5
12000,17, 4,-9, 4
12000,20, 6,-8, 3
2200, 6, 0, 0, 3
2200, 7, 0, 0, 3
2200, 8, 0, 0, 3
2200, 9, 0, 0, 3
2200, 10, 0, 0, 3
2200, 11, 3, 0, 3
2200, 12, 7, 0, 3
40,2, 1,4, 3
40, 5, 0, 0, 3
40, 6, 0, 0, 3
40, 7, 0, 0, 3
[Begin Action 802]
5001, 0, 0, 0, 4
5011, 10, 0, 0, 6
5011, 20, 0, 0, 6
5031, 0, 0, 0, 5
5031, 10, 0, 0, 4
5031, 20, 0, 0, 4
5031, 30, 0, 0, 4
5031, 40, 0, 0, 4
5031, 50, 0, 0, -1
[Begin Action 805]
12000, 19, 0, -5, 4
12000, 16, 0, -7, 4
12000,17, 4,-9, 3
12000,20, 7,-6, 3
12000,19, -6,-84, 3, HV
12000,16, -3,-83, 3, HV
12000,17, -3,-84, 3, HV
12000,20, -5,-84, 3, HV
12000, 16, 0, -7, 3
[Begin Action 820]
Clsn1: 4
Clsn1[0] = -16, -83, 54, -2
Clsn1[1] = 7, -78, 76, 2
Clsn1[2] = 48, -33, 102, 15
Clsn1[3] = 72, -6, 115, 32
Clsn2: 25
Clsn2[0] = -13, -35, 13, 0
Clsn2[1] = -13, -87, 19, -30
Clsn2[2] = -13, -44, 13, -9
Clsn2[3] = -2, -80, 30, -23
Clsn2[4] = -17, -43, 9, -8
Clsn2[5] = 7, -84, 39, -48
Clsn2[6] = -8, -60, 28, -29
Clsn2[7] = 12, -84, 48, -48
Clsn2[8] = -9, -64, 34, -24
Clsn2[9] = -15, -28, 24, -4
Clsn2[10] = 20, -84, 48, -53
Clsn2[11] = -5, -61, 35, -25
Clsn2[12] = -14, -30, 25, -6
Clsn2[13] = 23, -75, 52, -45
Clsn2[14] = 1, -66, 44, -26
Clsn2[15] = -12, -28, 27, -11
Clsn2[16] = -17, -33, 37, -9
Clsn2[17] = 1, -59, 36, -28
Clsn2[18] = 16, -76, 47, -44
Clsn2[19] = -10, -31, 25, -3
Clsn2[20] = 0, -62, 29, -31
Clsn2[21] = 7, -84, 38, -52
Clsn2[22] = -12, -31, 18, -2
Clsn2[23] = -9, -64, 14, -32
Clsn2[24] = -11, -94, 20, -62
2100, 2, 0, 0, 2
2100, 4, 0, 0, 3
850, 0, 0, 0, 3
850, 1, 0, 0, 10
850, 2, 0, 0, 2
850,3, -3,-1, 2
850, 4, 0, 0, 10
850, 4, 0, 0, 4
850, 5, 0, 0, 4
850, 7, 0, 0, 4
[Begin Action 830]
Clsn1: 1
Clsn1[0] = -2, -82, 64, 27
Clsn2: 21
Clsn2[0] = -9, -44, 17, -6
Clsn2[1] = -13, -87, 13, -37
Clsn2[2] = -13, -60, 16, -13
Clsn2[3] = -1, -86, 27, -55
Clsn2[4] = -9, -66, 20, -25
Clsn2[5] = 2, -85, 30, -54
Clsn2[6] = -20, -31, -2, -10
Clsn2[7] = -9, -64, 20, -23
Clsn2[8] = 3, -81, 31, -50
Clsn2[9] = -19, -27, -1, -6
Clsn2[10] = 0, -49, 29, -8
Clsn2[11] = 16, -60, 44, -29
Clsn2[12] = -19, -20, -1, 1
Clsn2[13] = -1, -49, 28, -8
Clsn2[14] = 15, -60, 43, -29
Clsn2[15] = -11, -58, 29, -17
Clsn2[16] = 15, -71, 43, -40
Clsn2[17] = -22, -37, -4, -16
Clsn2[18] = -7, -55, 25, -15
Clsn2[19] = 5, -77, 33, -46
Clsn2[20] = -20, -29, -4, -14
2100,3, 1,-4, 3
2100, 4, 0, -5, 2
620, 3, 0, 0, 2
2100,5, -4,-6, 2
2100, 6, -1, 0, 2
2100, 7, 0, 0, 4
620, 6, 0, 0, 4
620, 7, 0, 0, 4
[Begin Action 831]
Clsn2: 6
Clsn2[0] = -15, -43, 25, -2
Clsn2[1] = 17, -59, 45, -28
Clsn2[2] = -24, -21, -6, 0
Clsn2[3] = -10, -41, 22, -1
Clsn2[4] = 8, -62, 36, -31
Clsn2[5] = -21, -15, -5, 0
2100, 4, 0, -5, 6
620, 3, 0, 0, 13
2100, 6, -1, 0, 30
2100, 7, 0, 0, 3
2100, 7, 0, 0, 22
620, 6, 0, 15, 4
620, 7, 0, 15, 4
10, 1, 0, 0, 3
[Begin Action 832]
Clsn1: 3
Clsn1[0] = -108, -328, 109, 137
Clsn1[1] = -120, -328, 120, -56
Clsn1[2] = -140, -368, 138, -110
[Begin Action 833]
Clsn1[3] = -39, -37, 38, 38
[Begin Action 834]
Clsn1[4] = -49, -155, 46, 7 ; o[Xg
[Begin Action 850]
2500, 1, 0, 0, 3
2500, 0, 0, 0, 3
2500, 2, 0, 0, 3
2500, 3, 0, 0, 3
[Begin Action 851]
Clsn1: 1
Clsn1[0] = -110, -154, 108, 151
[Begin Action 860]
Clsn2: 1
Clsn2[0] = -19, -79, 22, -1
720, 0, -6, -3, 2
720, 1, 0, 0, 6
720, 4, 0, 0, 2
-1, 0, 0, 0, 25
3000, 10, 0, 0, 18
3000, 1, 0, 0, 4
3000, 2, 0, 0, 4
220, 8, 0, -2, 4
[Begin Action 861]
610, 4, 0, 0, 10
[Begin Action 862]
Clsn1: 1
Clsn1[0] = -264, -100, 93, -1 ; XEF[
[Begin Action 900]
105, 6, 0, 0, 3
720, 0, 0, 0, 3
720, 1, 0, 0, 3
720, 10, 0, 0, 7
[Begin Action 901]
105, 6, 0, 0, 3
720, 0, 0, 0, 3
720, 1, 0, 0, 3
720, 10, 0, 0, 2
720, 10, 0, 0, 2
720, 10, 0, 0, 2
[Begin Action 902]
105, 6, 0, 0, 3
720, 0, 0, 0, 3
720, 1, 0, 0, 3
720, 10, 0, 0, 2
720, 10, 0, 0, 2
720, 10, 0, 0, 2
[Begin Action 903]
105, 1, 2, 0, 3
40, 12, -3, 0, 3
122, 0, 0, 5, 3
122, 1, 0, 6, 7
122, 1, 0, 6, 3
[Begin Action 904]
105, 1, 0, 0, 3
40, 12, 0, 0, 3
122, 0, 0, 0, 3
122, 1, 0, 0, 2
122, 1, 0, 0, 2
122, 1, 0, 0, 2
[Begin Action 905]
105, 1, 0, 0, 3
40, 12, 0, 0, 3
122, 0, 0, 0, 3
122, 1, 0, 0, 2
122, 1, 0, 0, 2
122, 1, 0, 0, 2
[Begin Action 1000]
Clsn1Default: 1
Clsn1: 2
Clsn1[0] = -46, -105, 62, 17
Clsn1[1] = 7, -28, 7, -27
190, 10, 0, 0, 2
1000, 11, 2, 0, 2
1000, 14, -6, 0, 46
110, 1, 0, 0, 2
110, 0, 0, 0, 1
110, 1, 0, 0, 2
100, 2, 0, 0, 1
100, 3, 0, 0, 2
100, 4, 0, 0, 2
100, 7, 0, 0, 3
100, 8, 0, 0, 3
[Begin Action 1001]
Clsn1: 1
Clsn1[0] = 7, -85, 65, 0
100, 4, 0, 0, 3
100, 5, 0, 0, 3
100, 6, 0, 0, 4
100, 7, 0, 0, 4
100, 8, 0, 0, 2
200, 2, 0, 0, 1
200, 3, 0, 0, 1
200, 4, 0, 0, 1
210, 1, 0, 0, 1
210, 3, 0, 0, 1
210, 4, 0, 0, 1
210, 5, 0, 0, 1
215, 0, 0, 0, 1
215, 1, 0, 0, 1
215, 4, 0, 0, 1
215, 5, 0, 0, 1
215, 6, 0, 0, 1
700, 0, 0, 0, 1
700, 1, 0, 0, 1
700, 2, 0, 0, 1
700, 3, 0, 0, 1
700, 4, 0, 0, 1
700, 5, 0, 0, 1
700, 6, 0, 0, 1
420, 0, 0, 0, 1
420, 1, 0, 0, 1
420, 2, 0, 0, 2
420, 5, 0, 0, 1
420, 6, 0, 0, 1
420, 7, 0, 0, 3
420, 8, 0, 0, 2
420, 9, 0, 0, 1
1100, 10, -9, 0, 1
1100, 11, -4, 0, 1
1300, 0, 4, 0, 1
1300, 1, 3, 0, 3
220, 2, 0, 0, 5
2000, 0, 0, 0, 2
2000, 1, 0, 0, 3
2000, 2, 0, 0, 5
2000, 3, 0, 0, 2
2000, 4, 0, 0, 2
2000, 5, 0, 0, 2
[Begin Action 1002]
100, 4, 0, 0, 1
200, 2, 0, 0, 2
200, 5, 0, 0, 1
200, 2, 0, 0, 3
200, 3, 0, 0, 1
210, 3, 0, 0, 2
220, 2, 0, 0, 2
220, 3, 0, 0, 1
220, 4, 0, 0, 1
220, 5, 0, 0, 1
220, 6, 0, 0, 3
220, 7, 0, 0, 2
215, 4, 0, 0, 3
210, 4, 0, 0, 1
210, 5, 0, 0, 1
700, 4, 0, 0, 3
700, 5, 0, 0, 1
1100, 0, 0, 0, 1
1100, 1, 0, 0, 2
1100, 2, 0, 0, 2
1100, 3, 0, 0, 1
1100, 4, -8, 0, 1
1100, 5, -15, 0, 1
1100, 7, -17, 0, 1
1100, 8, -17, 0, 2
1100, 9, -19, 0, 1
420, 0, 2, 0, 1
420, 7, 0, 0, 2
720, 0, 0, 0, 1
720, 1, 0, 0, 2
720, 2, 0, 0, 1
720, 4, 0, 0, 2
720, 7, 0, 0, 2
720, 9, 0, 0, 1
1100, 1, 0, 0, 1
1100, 2, 0, 0, 1
1100, 3, -6, 0, 1
1100, 4, -9, 0, 2
1100, 5, -17, 0, 2
1100, 6, -19, 0, 1
1100, 7, -21, 0, 1
1100, 8, -22, 0, 3
720, 3, 0, 0, 1
720, 5, 0, 0, 2
720, 6, 0, 0, 4
11000, 3, -6, 0, 2
2000, 0, 11, 0, 2
2000, 2, 0, 0, 6
2000, 4, 0, 0, 1
2000, 6, 0, 0, 6
2000, 7, 0, 0, 3
2000, 8, 0, 0, 2
1100, 3, 0, 0, 2
1100, 4, 0, 0, 3
1100, 5, 0, 0, 2
1100, 6, 0, 0, 2
1100, 7, 0, 0, 1
1100, 8, 0, 0, 6
1100, 9, 0, 0, 3
1100, 10, 0, 0, 2
1000, 1, 0, 0, 4
1000, 6, 0, 0, 40
1000, 6, 0, 0, 10
1000, 7, 0, 0, 5
1000, 8, 0, 0, 5
1000, 9, 0, 0, 5
[Begin Action 1003]
Clsn2: 2
Clsn2[0] = -22, -82, 18, -2
Clsn2[1] = -28, -81, 18, 1
5010, 20, -1, 0, 1
5010, 20, 1, 0, 1
[Begin Action 1004]
5000, 0, -1, 0, 1
5000, 0, 1, 0, 1
[Begin Action 1005]
5010, 10, -1, 0, 1
5010, 10, 1, 0, 1
[Begin Action 1006]
Clsn2: 1
Clsn2[0] = -34, -93, 32, 6
5000, 10, -1, 0, 2
5000, 10, 1, 0, 2
[Begin Action 1007]
6100, 0, 0, 0, 300
[Begin Action 1008]
6100, 1, 0, 0, 300
[Begin Action 1009]
6100, 2, 0, 0, 300
[Begin Action 1010]
Clsn1: 1
Clsn1[0] = -112, -105, 114, 18
12000, 0, 0, 0, 48
12000, 1, 0, 0, 2
12000, 2, 0, 0, 2
12000, 3, 0, 0, 2
12000, 7, 0, 0, 2
12000, 12, 0, 0, 1
12000, 11, 0, 0, 1
12000, 10, 0, 0, 38
1100, 9, -16, 0, 4
1100, 10, -16, 0, 4
100, 8, 0, 0, 4
[Begin Action 1011]
6100, 3, 0, 0, 90
[Begin Action 1012]
Clsn1: 1
Clsn1[0] = -63, -108, 63, 11 -1, 0, 0, 0, -1
[Begin Action 1050]
Clsn1: 2
Clsn1[0] = 17,-111, 74, 0
Clsn1[1] = 18,-109, 75, 4
Clsn2: 26
Clsn2[0] = 0,-67, 23,-43
Clsn2[1] = -7,-48, 12,-22
Clsn2[2] = -20, -22, 21, 2
Clsn2[3] = 4,-54, 23,-30
Clsn2[4] = -8,-41, 11, 0
Clsn2[5] = 8,-23, 24, 1
Clsn2[6] = -23, -7, 3, 1
Clsn2[7] = 10,-62, 31,-37
Clsn2[8] = -1,-43, 19,-18
Clsn2[9] = -12,-27, 2,-10
Clsn2[10] = -20,-10, -8, 1
Clsn2[11] = 5, -22, 25, -1
Clsn2[12] = 5,-81, 30,-51
Clsn2[13] = -1,-58, 23, 2
Clsn2[14] = -17, -24, 0, 1
Clsn2[15] = -5,-85, 19,-28
Clsn2[16] = -25, -27, 28, 1
Clsn2[17] = -8, -89, 18, 1
Clsn2[18] = -9,-90, 15,-57
Clsn2[19] = -10,-60, 14,-22
Clsn2[20] = -20, -23, 34, 2
Clsn2[21] = -9,-85, 11,-57
Clsn2[22] = -10,-65, 12,-27
Clsn2[23] = -19, -27, 18, 2
Clsn2[24] = -9, -88, 14, 2
Clsn2[25] = -11, -87, 10, 3
1000, 0, 0, 0, 2
1000, 1, 0, 0, 6
1000, 2, 0, 0, 2
1000, 3, 0, 0, 1
1000, 4, 0, 0, 1
1000, 5, 0, 0, 1
1000, 6, 0, 0, 32
1000, 7, 0, 0, 5
1000, 8, 0, 0, 6
1000, 9, 0, 0, 4
[Begin Action 1051]
220, 0, 0, 0, 10
220, 1, 0, 0, 10
220, 2, 0, 0, 10
220, 3, 0, 0, 10
220, 4, 0, 0, 10
220, 5, 0, 0, 10
220, 6, 0, 0, 10
220, 7, 0, 0, 10
720, 0, 0, 0, 10
720, 1, 0, 0, 10
720, 2, 0, 0, 10
720, 3, 0, 0, 10
720, 4, 0, 0, 10
720, 5, 0, 0, 10
720, 7, 0, 0, 10
720, 9, 0, 0, 10
[Begin Action 1052]
Clsn1: 2
Clsn1[0] = -1, -80, 178, 0
Clsn1[1] = 55, -101, 183, 15
220, 0, 0, 0, 1
220, 1, 0, 0, 1
220, 2, 0, 0, 1
220, 6, 0, 0, 1
220, 7, 0, 0, 1
720, 1, 0, 0, 1
720, 6, 0, 0, 1
720, 7, 0, 0, 1
[Begin Action 1053]
2000, 3, 0, 0, 3
220, 4, 7, 0, 2
; VbNEF[u
[Begin Action 1060]
720, 0, 0, 0, 4
720, 1, 0, 0, 5
11000, 0, 0, 0, 2
11000, 1, 0, 0, 2
11000, 2, 0, 0, 12
11000, 3, 0, 0, 4
[Begin Action 1200]
Clsn1: 2
Clsn1[0] = 22,-72, 65, 4
Clsn1[1] = 5,-104, 69, 5
Clsn2: 26
Clsn2[0] = -7, -85, 18, 0
Clsn2[1] = -4, -88, 17, 0
Clsn2[2] = -7, -83, 13, 0
Clsn2[3] = 17,-80, 40,-53
Clsn2[4] = 8, -64, 32, 0
Clsn2[5] = 24,-81, 44,-56
Clsn2[6] = 11,-65, 26,-21
Clsn2[7] = -1, -33, 33, 3
Clsn2[8] = 20,-66, 44,-40
Clsn2[9] = -1, -45, 38, 4
Clsn2[10] = 16,-65, 46,-42
Clsn2[11] = 0, -51, 42, 3
Clsn2[12] = 6,-78, 28,-51
Clsn2[13] = -5, -54, 17, 6
Clsn2[14] = -5,-84, 16,-54
Clsn2[15] = -12, -56, 13, 4
Clsn2[16] = 22,-72, 41,-45
Clsn2[17] = 5, -51, 28, 4
Clsn2[18] = 15,-83, 35,-59
Clsn2[19] = 9, -65, 30, 5
Clsn2[20] = -7,-80, 13,-47
Clsn2[21] = 0, -48, 26, 4
Clsn2[22] = -11,-81, 12,-37
Clsn2[23] = 0, -45, 29, 1
Clsn2[24] = 1, -84, 25, -1
Clsn2[25] = -6, -82, 12, 4
210, 5, 1, 0, 2
1100, 1, 1, 1, 2, H
1200, 0, 0, 1, 4
1200, 2, 0, 0, 1
1200, 3, 0, 0, 1
1200, 4, 0, 0, 2
1200, 5, 0, 0, 5
1200, 6, 0, 0, 2
700, 1, 0, 1, 2
1100, 10, -8, 2, 1
1100, 11, -6, 4, 1
1300, 0, 6, 2, 2
1300, 1, 6, 2, 28
700, 5, 8, 1, 5
700, 6, 0, 1, 4
[Begin Action 1500]
10200, 0, 0, 0, 3
190, 10, 0, 0, 3
1000, 11, 2, 0, 3
1000, 14, -6, 0, 40
180, 0, 0, 0, 2
180, 1, 0, 0, 2
180, 2, 0, 0, 3
180, 3, 0, 0, 4
180, 4, 0, 0, 4
180, 5, 0, 0, 4
180, 6, 0, 0, 4
180, 10, 0, 0, 4
180, 11, 0, 0, 4
180, 7, 0, 0, 4
180, 8, 0, 0, 4
[Begin Action 1501]
1000, 14, -6, 0, 1
[Begin Action 2000]
Clsn1: 1
Clsn1[0] = 7, -112, 56, 0
1000, 0, 0, 0, 1
1000, 1, 0, 0, 2
1000, 6, 0, 0, 42
1000, 7, 0, 0, 4
1000, 8, 0, 0, 4
1000, 9, 0, 0, 3
[Begin Action 2500]
Clsn2: 2
Clsn2[0] = -12,-90, 8,-60
Clsn2[1] = -16, -61, 15, 0
180, 1, 0, 0, 6
[Begin Action 2600]
Clsn1: 2
Clsn1[0] = -63, -124, 188, 28
Clsn1[1] = 39, -118, 219, 23
[Begin Action 2601]
Clsn1[2] = -40, -131, 275, 37
Clsn1[3] = -33, -107, 194, 22
[Begin Action 3000]
Clsn2: 2
Clsn2[0] = -22, -75, 21, -1
Clsn2[1] = -22, -74, 24, -1
105, 5, 0, 0, 3
2000, 0, 0, 0, 3
2000, 2, 0, 0, 40
12000, 0, 0, 0, 5
720, 6, 0, 0, 25
1100, 1, -3, 0, 2
1100, 2, 0, 2, 3
1100, 3, -6, 0, 4
1100, 4, -19, 0, 5
1100, 5, -20, 0, 2
1100, 6, -20, 0, 2
2100, 16, 2, 0, 2
2100, 17, 2, 0, 22
1100, 10, -19, 0, 3
3000, 2, 0, 0, 3
[Begin Action 3001]
Clsn1: 1
Clsn1[0] = -398, -35, 396, 39
[Begin Action 3010]
2500, 20, 0, 0, 3
2500, 21, 0, 0, 55
2500, 1, 0, 0, 2
[Begin Action 3013]
5057, 0, 0, 0, 1
5057, 1, 0, 0, 1
[Begin Action 3011]
Clsn1: 1
Clsn1[0] = -373, -314, 376, 227
[Begin Action 3300]
Clsn1[1] = 24,-35, 49, 16
Clsn2: 16
Clsn2[0] = 7,-83, 29,-51
Clsn2[1] = -13, -63, 16, -2
Clsn2[2] = 8,-83, 32,-50
Clsn2[3] = -6, -55, 20, -2
Clsn2[4] = -14, -85, 13, -7
Clsn2[5] = -12, -80, 10, -5
Clsn2[6] = -6,-75, 20,-48
Clsn2[7] = -13, -53, 6, -10
Clsn2[8] = 6,-78, 24,-47
Clsn2[9] = -12, -61, 19, -11
Clsn2[10] = 20,-63, 35,-39
Clsn2[11] = 4,-52, 34,-14
Clsn2[12] = -16, -25, 12, -3
Clsn2[13] = 14,-68, 36,-34
Clsn2[14] = -4,-57, 20,-23
Clsn2[15] = -15, -31, 15, -4
2100, 0, 0, 0, 2
2100, 1, 0, 0, 31
2100, 2, 0, 0, 4
2100, 3, 0, 0, 2
2100, 4, 0, 0, 2
2100, 5, 0, 0, 1
2100, 6, 0, 0, 2
2100, 7, 0, 0, -1
[Begin Action 3310]
Clsn1: 1
Clsn1[0] = 26,-34, 51, 0
Clsn2: 8
Clsn2[0] = 8,-74, 40, -7
Clsn2[1] = -10, -41, 19, 4
Clsn2[2] = 9,-59, 39,-31
Clsn2[3] = -11, -46, 19, -5
Clsn2[4] = 17,-55, 39,-33
Clsn2[5] = -7, -45, 20, -4
Clsn2[6] = 14,-59, 44,-24
Clsn2[7] = -14, -41, 17, 0
2100, 6, 0, 0, 1
2100, 7, 0, 0, 2
2200, 0, 0, 0, 2
2200, 1, 0, 0, 2
2200, 1, 0, 0, 50
[Begin Action 3320]
Clsn2: 21
Clsn2[0] = 18,-64, 36,-24
Clsn2[1] = -5,-42, 14,-14
Clsn2[2] = -15, -17, 10, -2
Clsn2[3] = 2,-67, 31,-40
Clsn2[4] = -6, -55, 16, 1
Clsn2[5] = -23,-75, 11,-36
Clsn2[6] = -8, -40, 33, -8
Clsn2[7] = -34,-67,-16,-35
Clsn2[8] = -16,-54, 12,-33
Clsn2[9] = 8, -38, 34, -12
Clsn2[10] = -10, -55, 19, -6
Clsn2[11] = -8, -43, 21, -1
Clsn2[12] = -8, -38, 25, -2
Clsn2[13] = -13, -39, 30, -8
Clsn2[14] = 4,-59, 34,-33
Clsn2[15] = -16, -46, 9, -14
Clsn2[16] = -11,-73, 21,-41
Clsn2[17] = -15, -50, 4, -4
Clsn2[18] = -12, -84, 9, -3
Clsn2[19] = -9,-90, 18, 3
Clsn2[20] = -10, -92, 16, 5
[Begin Action 4000]
Clsn2[21] = -16, -85, 10, 1
Clsn2[22] = -15, -85, 11, 1
Clsn2[23] = -22,-90, 13,-56
Clsn2[24] = -13,-60, 9, 1
Clsn2[25] = -12,-88, 10,-57
Clsn2[26] = -12, -61, 9, 1
Clsn2[27] = -14,-90, 10,-60
Clsn2[28] = -10, -65, 9, -2
2200, 1, 0, 0, 1
2200, 2, 0, 0, 1
2200, 3, 0, 0, 1
2200, 4, 0, 0, 1
2200, 5, 0, 0, 1
2200, 6, 0, 0, 1
2200, 7, 0, 0, 1
2200, 8, 0, 0, 1
2200, 9, 0, 0, 1
2200, 10, 0, 0, 1
2200, 11, 0, 0, 1
2200, 12, 0, 0, 1
2200, 13, 0, 0, 2
190, 0, 0, 0, 2
190, 1, 0, 0, 2
190, 2, 0, 0, 2
190, 3, 0, 0, 2
190, 4, 0, 0, 2
190, 5, 0, 0, 55
190, 4, 0, 0, 4
190, 3, 0, 0, 4
190, 1, 0, 0, 3
190, 0, 0, 0, 3
[Begin Action 4010]
190, 5, 0, 0, 1
[Begin Action 4020]
3000, 3, 0, 0, 8
3000, 3, 1, 0, 8
3000, 3, 2, 0, 8
3000, 3, 3, 0, 9
3000, 3, 4, 0, 9
3000, 3, 5, 0, 9
3000, 3, 6, 0, 9
3000, 3, 7, 0, 9
3000, 3, 8, 0, 9
3000, 3, 9, 0, 9
3000, 3, 10, 0, 9
3000, 3, 11, 0, 9
3000, 3, 12, 0, 9
3000, 3, 13, 0, 9
3000, 3, 14, 0, 9
3000, 3, 15, 0, 16
[Begin Action 4030]
3000, 4, 0, 0, 2
3000, 5, 0, 0, 1
[Begin Action 4040]
Clsn1: 1
Clsn1[0] = -60, -150, 158, 9
3000, 0, 0, 0, 3
3000, 0, 0, 0, 217
3000, 1, 0, 0, 5
3000, 2, 0, 0, 5
210, 5, -2, -1, 4
[Begin Action 4050]
5031, 40, 0, 0, 1
[Begin Action 4060]
5060, 10, 0, 0, -1
[Begin Action 5000]
Clsn2: 7
Clsn2[0] = -20,-83, 2,-58
Clsn2[1] = -10,-57, 7,-25
Clsn2[2] = -15, -27, 13, 0
Clsn2[3] = -51,-81,-29,-60
Clsn2[4] = -33,-71, -8,-47
Clsn2[5] = -22,-52, -1, 1
Clsn2[6] = -9, -21, 10, 1
5000, 0, 0, 0, 2
5000, 10, 0, 0, 2
[Begin Action 5001]
Clsn2: 4
Clsn2[0] = -59,-85,-41,-59
Clsn2[1] = -43,-75,-23,-42
Clsn2[2] = -27,-75, -9, 2
Clsn2[3] = -12, -46, 8, -4
5000, 20, 0, 0, 3
[Begin Action 5002]
[Begin Action 5005]
5000, 10, 0, 0, 3
5000, 0, 0, 0, -1
[Begin Action 5006]
5000, 10, 0, 1, 2
[Begin Action 5007]
[Begin Action 5010]
Clsn2: 8
Clsn2[0] = -13,-87, 7,-62
Clsn2[1] = -15,-68, 8,-28
Clsn2[2] = 1,-30, 15, 1
Clsn2[3] = -15, -34, 2, 0
Clsn2[4] = -16,-82, 4,-55
Clsn2[5] = -23,-66, -8,-34
Clsn2[6] = -18,-41, 0,-19
Clsn2[7] = -20, -27, 7, 1
5010, 0, 0, 0, 2
5010, 10, 0, 0, 2
[Begin Action 5011]
Clsn2: 6
Clsn2[0] = -11,-78, 8,-51
Clsn2[1] = -24,-64, -6,-23
Clsn2[2] = -12,-45, 4,-37
Clsn2[3] = -18,-35, -4, -2
Clsn2[4] = -10,-29, 6,-12
Clsn2[5] = -8, -15, 19, -1
5010, 20, 0, 0, 3
[Begin Action 5012]
5010, 20, 0, 0, 2
[Begin Action 5015]
5010, 10, 0, 0, 3
5010, 0, 0, 0, -1
[Begin Action 5016]
[Begin Action 5017]
[Begin Action 5020]
Clsn2: 3
Clsn2[0] = -14,-70, 5,-44
Clsn2[1] = -12,-45, 8,-21
Clsn2[2] = -21, -26, 20, 1
5020, 0, 0, 0, 3
[Begin Action 5021]
Clsn2: 8
Clsn2[0] = -51,-65,-24,-44
Clsn2[1] = -36,-53, -6,-31
Clsn2[2] = -23,-36, 2,-19
Clsn2[3] = -24, -24, 15, -1
Clsn2[4] = -60,-64,-37,-36
Clsn2[5] = -39,-56,-12,-40
Clsn2[6] = -30,-44, -7,-20
Clsn2[7] = -18, -23, 3, 0
5020, 10, 0, 0, 3
5020, 20, 0, 0, -1
[Begin Action 5022]
5020, 20, 0, 0, 3
[Begin Action 5025]
5020, 10, 0, 0, -1
5020, 0, 0, 0, -1
[Begin Action 5026]
[Begin Action 5027]
[Begin Action 5030]
[Begin Action 5035]
Clsn2: 8
Clsn2[0] = -12,-87, 11,-62
Clsn2[1] = -12,-23, 16, 0
Clsn2[2] = -14,-63, 7,-35
Clsn2[3] = -11, -38, 13, -18
Clsn2[4] = -42,-83,-20,-64
Clsn2[5] = -13,-56, 7,-18
Clsn2[6] = -15,-26, 15, -1
Clsn2[7] = -25, -71, -4, -42
5030, 0, 0, 0, 2
5030, 10, 0, 0, 3
[Begin Action 5036]
Clsn2: 1
Clsn2[0] = -57, -54, 57, 62
5031, 10, 0, 0, 1
[Begin Action 5040]
40, 1, 0, 0, 2
40, 2, 0, 0, 2
40, 4, 0, 0, 3
[Begin Action 5050]
Clsn2: 14
Clsn2[0] = -42,-82,-18,-58
Clsn2[1] = -22,-73, 4,-49
Clsn2[2] = -14,-56, 11,-36
Clsn2[3] = -7,-47, 9, 1
Clsn2[4] = 2, -42, 19, -15
Clsn2[5] = -46,-39,-19,-16
Clsn2[6] = -29,-58, 6,-30
Clsn2[7] = 1,-44, 22,-19
Clsn2[8] = 8, -25, 28, -8
Clsn2[9] = -32,-56, -3, 0
Clsn2[10] = -28,-67, 20,-38
Clsn2[11] = -28, -45, 26, -33
Clsn2[12] = -17, -90, 7, 1
Clsn2[13] = -17, -90, 7, 0
5030, 20, 0, 0, 3
5030, 30, 0, 0, 4
5030, 40, 0, 0, 4
5030, 50, 0, 0, 4
5030, 51, 0, 0, 4
[Begin Action 5051]
[Begin Action 5055]
Clsn2: 2
Clsn2[0] = -18, -73, 11, -7
Clsn2[1] = -15, -93, 13, -2
5030, 10, 0, 0, 5
5055, 0, 0, 0, 11
5055, 0, 0, 0, -1
[Begin Action 5057]
Clsn2: 4
Clsn2[0] = -25,-89, 9,-45
Clsn2[1] = -22, -67, 13, -12
Clsn2[2] = -30, -89, 4, -45
Clsn2[3] = -25, -91, 9, -47
5056, 0, 0, 0, 3
5056, 1, 0, 0, 3
5056, 2, 0, 0, 3
5056, 3, 0, 0, 3
[Begin Action 5061]
5030, 10, 0, 0, 4
5030, 20, 0, 0, 4
[Begin Action 5070]
5030, 30, 0, 0, 2
5030, 40, 0, 0, 2
[Begin Action 5080]
Clsn2: 6
Clsn2[0] = -31,-20, 6, 3
Clsn2[1] = -8, -54, 18, -11
Clsn2[2] = -38,-25, -1, -4
Clsn2[3] = -5,-36, 14,-13
Clsn2[4] = 8, -45, 32, -24
Clsn2[5] = -39, -19, 51, 1
5040, 0, -9, 0, 2
5040, 4, 0, 0, 2
5040, 10, 1, 0, -1
[Begin Action 5090]
Clsn2: 3
Clsn2[0] = -40,-25, -4, -4
Clsn2[1] = -4,-39, 17,-11
Clsn2[2] = 13, -47, 34, -20
[Begin Action 5100]
Clsn2[3] = -21,-23, 20, 5
Clsn2[4] = -4, -35, 21, -19
5040, 0, 0, 0, 1
[Begin Action 5101]
Clsn2: 2
Clsn2[0] = -24,-23, 20, 8
Clsn2[1] = -7, -36, 27, -19
[Begin Action 5110]
Clsn2[2] = -42, -17, 50, 0
5040, 10, 0, 0, 1
[Begin Action 5120]
Clsn2: 10
Clsn2[0] = -37,-29,-10, -4
Clsn2[1] = -19, -13, 37, 4
Clsn2[2] = -48, -36, 11, 3
Clsn2[3] = -29,-63, -6,-34
Clsn2[4] = -16, -48, 14, 4
Clsn2[5] = -25,-76, -2,-50
Clsn2[6] = -19, -56, 8, 1
Clsn2[7] = -14,-87, 6,-62
Clsn2[8] = -14,-62, 7, 0
Clsn2[9] = 1, -12, 20, 5
5120, 0, 0, 0, 3
5120, 1, 0, 0, 3
5120, 2, 0, 0, 3
5120, 3, 0, 0, 3
5120, 4, 0, 0, 4
[Begin Action 5150]
Clsn2: 1
Clsn2[0] = -46, -15, 47, 2
5040, 10, 0, 1, -1
[Begin Action 5200]
Clsn2: 3
Clsn2[0] = -22, -61, 7, -6
Clsn2[1] = -22,-87, 14,-51
Clsn2[2] = -17, -44, 11, -3
2200, 5, 0, 0, 2
2200, 6, 0, 0, 2
2200, 7, 0, 0, 3
2200, 8, 0, 0, 3
2200, 9, 0, 0, 3
2200, 10, 0, 0, 2
2200, 11, 0, 0, 2
2200, 12, 0, 0, 2
2200, 13, 0, 0, -1
[Begin Action 5210]
Clsn2: 2
Clsn2[0] = -11,-93, 10,-61
Clsn2[1] = -8, -65, 12, 0
[Begin Action 5300]
5000, 0, 0, 0, 8
5000, 10, 0, 0, 8
5000, 20, 0, 0, 8
5010, 10, 0, 0, 8
5010, 20, 0, 0, 8
[Begin Action 5160]
Clsn2: 2
Clsn2[0] = -6,-20, 20, 0
Clsn2[1] = -7, -33, 27, -16
5040, 0, 0, 3, 1
[Begin Action 5170]
Clsn2: 16
Clsn2[0] = -22,-14, 1, 6
Clsn2[1] = -3, -7, 22, 4
Clsn2[2] = 1, -40, 15, -5
Clsn2[3] = -24,-16, -1, 3
Clsn2[4] = -10, -34, 13, 7
Clsn2[5] = -13,-21, 8, 0
Clsn2[6] = -27,-16, -3, 7
Clsn2[7] = -23,-36,-13,-16
Clsn2[8] = -10, -35, 7, -11
Clsn2[9] = -3,-46, 11, 3
Clsn2[10] = -16,-16, 14, 6
Clsn2[11] = -36, -24, -10, 4
Clsn2[12] = -42,-23, 0, -1
Clsn2[13] = -1,-46, 32,-16
Clsn2[14] = -47, -15, 56, 1
Clsn2[15] = -42, -18, 49, 0
5040, 0, 0, 3, 2
5040, 1, 0, 2, 2
5040, 2, 0, 0, 2
5040, 3, 0, 3, 2
5040, 5, 0, -1, 1
5040, 6, 0, 0, 1
[Begin Action 5500]
2150, 7, 0, 0, 1
2150, 9, 0, 0, 1
2150, 10, 0, 0, 1
2150, 11, 0, 0, 3
2150, 12, 0, 0, 4
2150, 13, 0, 0, 5
[Begin Action 5550]
Clsn2: 1
Clsn2[0] = -38, -42, 33, 46
[Begin Action 5551]
Clsn2[1] = -37, -83, 29, 6
5010, 20, 0, 0, 40
[Begin Action 5552]
5030, 20, 0, 0, 3
5030, 30, 0, 0, 3
5030, 40, 0, 0, -1
[Begin Action 9999]
[Begin Action 100000]
Clsn1: 1
Clsn1[0] = -562, -480, 583, 403
0, 30, 0, 0, -1
[Begin Action 20000]
20000, 0, 0, 0, -1
[Begin Action 20001]
20000, 1, 0, 0, -1
[Begin Action 20003]
20000, 3, 0, 0, -1
[Begin Action 20004]
20000, 4, 0, 0, 10
[Begin Action 25000]
25000, 0, 0, 0, 1
25000, 0, 66, 0, 1
25000, 0, 132, 0, 1
25000, 0, 198, 0, 1
25000, 0, 264, 0, 1
25000, 0, 330, 0, 1
25000, 0, 396, 0, 1
25000, 0, 462, 0, 1
25000, 0, 466, 0, 1
25000, 0, 470, 0, 1
25000, 0, 474, 0, 1
25000, 0, 476, 0, 1
25000, 0, 478, 0, 2
25000, 0, 480, 0, 2
25000, 0, 482, 0, 2
25000, 0, 484, 0, 2
25000, 0, 486, 0, 3
25000, 0, 488, 0, 3
25000, 0, 490, 0, 2
25000, 0, 492, 0, 2
25000, 0, 494, 0, 2
25000, 0, 496, 0, 2
25000, 0, 498, 0, 2
25000, 0, 502, 0, 1
25000, 0, 506, 0, 1
25000, 0, 512, 0, 1
25000, 0, 525, 0, 1
25000, 0, 540, 0, 1
25000, 0, 570, 0, 1
25000, 0, 600, 0, 1
25000, 0, 650, 0, 1
25000, 0, 700, 0, 1
25000, 0, 780, 0, 1
25000, 0, 900, 0, 1
25000, 0, 1000, 0, 1
25000, 0, 1100, 0, 1
25000, 0, 1200, 0, 1
[Begin Action 25001]
7053, 0, 0, 0, 1
7053, -1, 66, 0, 1
7053, 1, 132, 0, 1
7053, -1, 198, 0, 1
7053, 2, 264, 0, 1
7053, -1, 330, 0, 1
7053, 3, 396, 0, 1
7053, -1, 462, 0, 1
7053, -1, 466, 0, 1
7053, 4, 470, 0, 1
7053, -1, 474, 0, 1
7053, 5, 476, 0, 1
7053, -1, 478, 0, 2
7053, 6, 480, 0, 2
7053, -1, 482, 0, 2
7053, 7, 484, 0, 2
7053, -1, 486, 0, 3
7053, 8, 488, 0, 3
7053, 9, 490, 0, 2
7053, 10, 492, 0, 2
7053, 11, 494, 0, 2
[Begin Action 25002]
25002, 0, 0, 0, 1
25002, 1, 0, 0, 1
25002, 2, 0, 0, 1
25002, 3, 0, 0, 1
25002, 4, 0, 0, 1
25002, 5, 0, 0, 1
25002, 6, 0, 0, 1
25002, 7, 0, 0, 1
25002, 8, 0, 0, 1
25002, 9, 0, 0, 1
25002, 10, 0, 0, 30
25002, 9, 640, 0, 1
25002, 8, 640, 0, 1
25002, 7, 640, 0, 1
25002, 6, 640, 0, 1
25002, 5, 640, 0, 1
25002, 4, 640, 0, 1
25002, 3, 640, 0, 1
25002, 2, 640, 0, 1
25002, 1, 640, 0, 1
25002, 0, 640, 0, 1
[Begin Action 25003]
25003, 0, 0, 0, 1
25003, 1, 0, 0, 1
25003, 2, 0, 0, 1
25003, 3, 0, 0, 1
25003, 4, 0, 0, 1
25003, 5, 0, 0, 1
25003, 4, 0, 0, 1
25003, 3, 0, 0, 1
25003, 6, 0, 0, 1
25003, 7, 0, 0, 2
25003, 8, 0, 0, 2
25003, 9, 0, 0, 2
25003, 10, 0, 0, 2
25003, 11, 0, 0, 2
[Begin Action 25004]
[Begin Action 29999]
30000, 12, 0, 0, 2
30000, 11, 0, 0, 2
30000, 10, 0, 0, 2
30000, 9, 0, 0, 2
30000, 8, 0, 0, 2
30000, 7, 0, 0, 2
30000, 6, 0, 0, 2
30000, 5, 0, 0, 2
30000, 4, 0, 0, 2
30000, 3, 0, 0, 2
30000, 2, 0, 0, 2
30000, 1, 0, 0, 2
30000, 0, 0, 0, 2
[Begin Action 30000]
[Begin Action 30001]
30001, 0, 0, 0, 1
30001, 1, 0, 0, 1
30001, 2, 0, 0, 1
30001, 3, 0, 0, 1
30001, 4, 0, 0, 1
30001, 5, 0, 0, 1
30001, 6, 0, 0, 1
30001, 7, 0, 0, 10
30001, 8, 0, 0, 1
30001, 9, 0, 0, 1
30001, 10, 0, 0, 1
30001, 11, 0, 0, 1
30001, 12, 0, 0, 1
30001, 13, 0, 0, 1
30001, 14, 0, 0, 1
30001, 15, 0, 0, 1
30001, 16, 0, 0, 1
30001, 17, 0, 0, 1
30001, 18, 0, 0, 1
30001, 19, 0, 0, 1
30001, 20, 0, 0, 1
30001, 21, 0, 0, 1
30001, 22, 0, 0, 1
30001, 23, 0, 0, 1
30001, 24, 0, 0, 1
30001, 25, 0, 0, 1
30001, 26, 0, 0, 1
30001, 27, 0, 0, 1
30001, 28, 0, 0, 1
30001, 29, 0, 0, 1
30001, 30, 0, 0, 1
30001, 31, 0, 0, 1
30001, 32, 0, 0, 1
30001, 33, 0, 0, 1
30001, 34, 0, 0, 1
[Begin Action 30002]
30002, 0, 0, 0, 1
30002, 1, 0, 0, 1
30002, 2, 0, 0, 1
30002, 3, 0, 0, 1
30002, 4, 0, 0, 1
30002, 5, 0, 0, 1
30002, 6, 0, 0, 1
30002, 7, 0, 0, 1
30002, 8, 0, 0, 1
30002, 9, 0, 0, 1
30002, 10, 0, 0, 1
30002, 11, 0, 0, 1
30002, 12, 0, 0, 1
30002, 13, 0, 0, 1
[Begin Action 30102]
30002, 7, 0, 0, 6
[Begin Action 30003]
30003, 0, 0, 0, -1
[Begin Action 30004]
30004, 0, -680, 0, 6
30004, 0, -580, 0, 1
30004, 0, -480, 0, 1
30004, 0, -380, 0, 1
30004, 0, -280, 0, 1
30004, 0, -180, 0, 1
30004, 0, -80, 0, 1
30004, 0, -40, 0, 1
30004, 0, -22, 0, 1
30004, 0, -12, 0, 1
30004, 0, -7, 0, 2
30004, 0, -4, 0, 3
30004, 0, -2, 0, 4
30004, 0, -1, 0, 6
30004, 0, 0, 0, 7
30004, 0, 120, 0, 2
30004, 0, 240, 0, 2
30004, 0, 360, 0, 1
30004, 0, 480, 0, 1
30004, 0, 600, 0, 1
30004, 0, 720, 0, 1
30004, 0, 840, 0, 1
30004, 0, 960, 0, 1
30004, 0, 1080, 0, 1
30004, 0, 1200, 0, 1
[Begin Action 30014]
30004, 3, -680, 0, 6
30004, 3, -580, 0, 1
30004, 3, -480, 0, 1
30004, 3, -380, 0, 1
30004, 3, -280, 0, 1
30004, 3, -180, 0, 1
30004, 3, -80, 0, 1
30004, 3, -40, 0, 1
30004, 3, -22, 0, 1
30004, 3, -12, 0, 1
30004, 3, -7, 0, 2
30004, 3, -4, 0, 3
30004, 3, -2, 0, 4
30004, 3, -1, 0, 6
30004, 3, 0, 0, 7
30004, 3, 120, 0, 2
30004, 3, 240, 0, 2
30004, 3, 360, 0, 1
30004, 3, 480, 0, 1
30004, 3, 600, 0, 1
30004, 3, 720, 0, 1
30004, 3, 840, 0, 1
30004, 3, 960, 0, 1
30004, 3, 1080, 0, 1
30004, 3, 1200, 0, 1
[Begin Action 30005]
30004, 1, 0, 0, 1
30004, 1, -64, 0, 1
30004, 1, -128, 0, 1
30004, 1, -192, 0, 1
30004, 1, -256, 0, 1
30004, 1, -320, 0, 38
30004, 1, -420, 0, 1
30004, 1, -520, 0, 1
30004, 1, -620, 0, 1
[Begin Action 30006]
30004, 2, 0, 0, 1
30004, 2, 0, 0, 1
30004, 2, 0, 0, 1
30004, 2, 0, 0, 1
30004, 2, 0, 0, 1
30004, 2, 0, 0, 30
[Begin Action 30007]
30007, 0, 0, 0, 28
30007, 1, 0, 0, 2
30007, 2, 0, 0, 2
30007, 3, 0, 0, 2
30007, 4, 0, 0, 2
30007, 5, 0, 0, 2
30007, 6, 0, 0, 2
30007, 7, 0, 0, 2
30007, 8, 0, 0, 2
30007, 9, 0, 0, 2
30007, 10, 0, 0, 2
30007, 11, 0, 0, 2
30007, 12, 0, 0, 2
30007, 13, 0, 0, 2
[Begin Action 30008]
30007, 0, 0, 0, 1
30007, 1, 0, 0, 1
30007, 2, 0, 0, 1
30007, 3, 0, 0, 1
30007, 4, 0, 0, 1
30007, 5, 0, 0, 1
30007, 6, 0, 0, 1
30007, 7, 0, 0, 1
30007, 8, 0, 0, 1
30007, 9, 0, 0, 1
30007, 10, 0, 0, 1
30007, 11, 0, 0, 1
30007, 12, 0, 0, 1
30007, 13, 0, 0, 1
[Begin Action 30010]
30003, 1, 0, 0, 2
[Begin Action 30011]
30010, 12, 0, 0, 2
30010, 11, 0, 0, 2
30010, 10, 0, 0, 2
30010, 9, 0, 0, 2
30010, 8, 0, 0, 2
30010, 7, 0, 0, 2
30010, 6, 0, 0, 2
30010, 5, 0, 0, 2
30010, 4, 0, 0, 2
30010, 3, 0, 0, 2
30010, 2, 0, 0, 2
30010, 1, 0, 0, 2
30010, 0, 0, 0, 2
[Begin Action 30012]
[Begin Action 30015]
30011, 12, 0, 0, 2
30011, 11, 0, 0, 2
30011, 10, 0, 0, 2
30011, 9, 0, 0, 2
30011, 8, 0, 0, 2
30011, 7, 0, 0, 2
30011, 6, 0, 0, 2
30011, 5, 0, 0, 2
30011, 4, 0, 0, 2
30011, 3, 0, 0, 2
30011, 2, 0, 0, 2
30011, 1, 0, 0, 2
30011, 0, 0, 0, 2
[Begin Action 30016]
[Begin Action 30017]
30012, 12, 0, 0, 2
30012, 11, 0, 0, 2
30012, 10, 0, 0, 2
30012, 9, 0, 0, 2
30012, 8, 0, 0, 2
30012, 7, 0, 0, 2
30012, 6, 0, 0, 2
30012, 5, 0, 0, 2
30012, 4, 0, 0, 2
30012, 3, 0, 0, 2
30012, 2, 0, 0, 2
30012, 1, 0, 0, 2
30012, 0, 0, 0, 2
[Begin Action 30018]
[Begin Action 6000]
6000, 0, 0, 0, 1
-1, 0, 0, 0, 1
6000, 1, 0, 0, 1
6000, 2, 0, 0, 1
6000, 3, 0, 0, 1
6000, 4, 0, 0, 1
6000, 5, 0, 0, 1
[Begin Action 6001]
6001, 0, 0, 0, 1
6001, 1, 0, 0, 1
6001, 2, 0, 0, 1
6001, 3, 0, 0, 1
6001, 4, 0, 0, 1
6001, 5, 0, 0, 1
[Begin Action 6002]
6002, 0, 0, 0, 1
6002, 1, 0, 0, 1
6002, 2, 0, 0, 1
6002, 3, 0, 0, 1
6002, 4, 0, 0, 1
[Begin Action 6003]
6003, 0, 0, 0, 1
6003, 1, 0, 0, 1
6003, 2, 0, 0, 1
6003, 3, 0, 0, 1
[Begin Action 6004]
6004, 0, 0, 0, 1
6004, 1, 0, 0, 1
6004, 2, 0, 0, 1
6004, 3, 0, 0, 1
6004, 4, 0, 0, 1
6004, 5, 0, 0, 1
6004, 6, 0, 0, 2
6004, 7, 0, 0, 2
6004, 8, 0, 0, 2
6004, 9, 0, 0, 2
6004, 10, 0, 0, 2
[Begin Action 6005]
6005, 0, 0, 0, 1
6005, 1, 0, 0, 1
6005, 2, 0, 0, 1
6005, 3, 0, 0, 1
6005, 4, 0, 0, 1
6005, 5, 0, 0, 1
6005, 6, 0, 0, 1
6005, 7, 0, 0, 1
6005, 8, 0, 0, 1
6005, 9, 0, 0, 1
6005, 10, 0, 0, 1
6005, 11, 0, 0, 1
[Begin Action 6105]
6005, 4, 0, 0, 10
[Begin Action 6006]
6006, 0, 0, 0, 1
6006, 1, 0, 0, 1
6006, 2, 0, 0, 1
6006, 3, 0, 0, 1
6006, 4, 0, 0, 1
6006, 5, 0, 0, 1
6006, 6, 0, 0, 1
6006, 7, 0, 0, 1
6006, 8, 0, 0, 1
6006, 9, 0, 0, 1
6006, 10, 0, 0, 2
6006, 11, 0, 0, 2
6006, 12, 0, 0, 2
6006, 13, 0, 0, 2
6006, 14, 0, 0, 2
6006, 15, 0, 0, 2
6006, 16, 0, 0, 2
6006, 17, 0, 0, 2
[Begin Action 6007]
6007, 0, 0, 0, 9
6007, 0, 0, 0, 2
6007, 0, 0, 0, 2
6007, 0, 0, 0, 2
6007, 0, 0, 0, 2
6007, 0, 0, 0, 2
[Begin Action 6107]
[Begin Action 6008]
6008, 0, 0, 0, 9
6008, 0, 0, 0, 2
6008, 0, 0, 0, 2
6008, 0, 0, 0, 2
6008, 0, 0, 0, 2
6008, 0, 0, 0, 2
[Begin Action 6009]
[Begin Action 6010]
6010, 0, 0, 0, 10
[Begin Action 6011]
6010, 1, 0, 0, 10
[Begin Action 6012]
6010, 2, 0, 0, 10
[Begin Action 6999]
6999, 0, 0, 0, 1
6999, 1, 0, 0, 1
6999, 2, 0, 0, 1
6999, 3, 0, 0, 1
6999, 4, 0, 0, 1
6999, 5, 0, 0, 1
6999, 6, 0, 0, 1
6999, 7, 0, 0, 1
6999, 8, 0, 0, 1
6999, 9, 0, 0, 1
6999, 10, 0, 0, 1
6999, 11, 0, 0, 1
6999, 12, 0, 0, 1
6999, 13, 0, 0, 1
[Begin Action 7000]
7000, 0, 0, 0, 1
7000, 1, 0, 0, 1
7000, 2, 0, 0, 1
7000, 3, 0, 0, 1
7000, 4, 0, 0, 1
7000, 5, 0, 0, 1
7000, 6, 0, 0, 1
7000, 7, 0, 0, 1
7000, 8, 0, 0, 1
7000, 9, 0, 0, 1
7000, 10, 0, 0, 1
7000, 11, 0, 0, 1
7000, 12, 0, 0, 1
7000, 13, 0, 0, 1
7000, 14, 0, 0, 1
7000, 15, 0, 0, 1
7000, 16, 0, 0, 1
[Begin Action 7100]
[Begin Action 7001]
7001, 0, 0, 0, 1
7001, 1, 0, 0, 1
7001, 2, 0, 0, 1
7001, 3, 0, 0, 1
7001, 4, 0, 0, 1
7001, 5, 0, 0, 1
7001, 6, 0, 0, 1
7001, 7, 0, 0, 1
7001, 8, 0, 0, 1
7001, 9, 0, 0, 1
7001, 10, 0, 0, 2
7001, 11, 0, 0, 2
7001, 12, 0, 0, 2
7001, 13, 0, 0, 2
7001, 14, 0, 0, 2
7001, 15, 0, 0, 2
7001, 16, 0, 0, 2
7001, 17, 0, 0, 2
7001, 18, 0, 0, 2
[Begin Action 7101]
7001, 4, 0, 0, 10
[Begin Action 7002]
7002, 0, 0, 0, 1
7002, 1, 0, 0, 1
7002, 2, 0, 0, 1
7002, 3, 0, 0, 1
7002, 4, 0, 0, 1
7002, 5, 0, 0, 1
7002, 6, 0, 0, 1
7002, 7, 0, 0, 1
7002, 8, 0, 0, 2
7002, 9, 0, 0, 2
7002, 10, 0, 0, 2
7002, 11, 0, 0, 2
7002, 12, 0, 0, 2
7002, 13, 0, 0, 2
7002, 14, 0, 0, 2
7002, 15, 0, 0, 2
7002, 16, 0, 0, 2
7002, 17, 0, 0, 2
7002, 18, 0, 0, 2
[Begin Action 7003]
7003, 0, 0, 0, 1
7003, 1, 0, 0, 1
7003, 2, 0, 0, 1
7003, 3, 0, 0, 1
7003, 4, 0, 0, 1
7003, 5, 0, 0, 1
7003, 6, 0, 0, 1
7003, 7, 0, 0, 1
7003, 8, 0, 0, 1
7003, 9, 0, 0, 1
7003, 10, 0, 0, 1
7003, 11, 0, 0, 1
[Begin Action 7004]
7004, 0, 0, 0, 1
7004, 1, 0, 0, 1
7004, 2, 0, 0, 1
7004, 3, 0, 0, 1
7004, 4, 0, 0, 1
7004, 5, 0, 0, 1
7004, 6, 0, 0, 1
7004, 7, 0, 0, 1
7004, 8, 0, 0, 1
7004, 9, 0, 0, 1
7004, 10, 0, 0, 1
7004, 11, 0, 0, 1
7004, 12, 0, 0, 1
[Begin Action 7104]
[Begin Action 7005]
7005, 0, 0, 0, 1
7005, 1, 0, 0, 1
7005, 2, 0, 0, 1
7005, 3, 0, 0, 1
7005, 4, 0, 0, 1
7005, 5, 0, 0, 1
7005, 6, 0, 0, 1
7005, 7, 0, 0, 1
7005, 8, 0, 0, 1
7005, 9, 0, 0, 1
7005, 10, 0, 0, 1
7005, 11, 0, 0, 1
7005, 12, 0, 0, 1
7005, 13, 0, 0, 1
7005, 14, 0, 0, 1
7005, 15, 0, 0, 1
7005, 16, 0, 0, 1
[Begin Action 7006]
7006, 0, 0, 0, 1
7006, 1, 0, 0, 1
7006, 2, 0, 0, 1
7006, 3, 0, 0, 1
7006, 4, 0, 0, 1
7006, 5, 0, 0, 1
7006, 6, 0, 0, 1
7006, 7, 0, 0, 1
7006, 8, 0, 0, 1
7006, 9, 0, 0, 1
7006, 10, 0, 0, 1
7006, 11, 0, 0, 1
7006, 12, 0, 0, 1
7006, 13, 0, 0, 1
7006, 14, 0, 0, 1
7006, 15, 0, 0, 1
7006, 16, 0, 0, 1
[Begin Action 7007]
7007, 0, 0, 0, 1
7007, 1, 0, 0, 1
7007, 2, 0, 0, 1
7007, 3, 0, 0, 1
7007, 4, 0, 0, 1
7007, 5, 0, 0, 1
7007, 6, 0, 0, 1
7007, 7, 0, 0, 1
7007, 8, 0, 0, 1
7007, 9, 0, 0, 1
7007, 10, 0, 0, 1
7007, 11, 0, 0, 1
7007, 12, 0, 0, 1
7007, 13, 0, 0, 1
7007, 14, 0, 0, 1
7007, 15, 0, 0, 1
7007, 16, 0, 0, 1
[Begin Action 7008]
7008, 0, 0, 0, 2
7008, 1, 0, 0, 2
7008, 2, 0, 0, 2
7008, 3, 0, 0, 2
7008, 4, 0, 0, 2
7008, 5, 0, 0, 2
7008, 6, 0, 0, 2
[Begin Action 7108]
7008, 0, 0, 0, 1
7008, 1, 0, 0, 1
7008, 2, 0, 0, 1
7008, 3, 0, 0, 1
7008, 4, 0, 0, 1
7008, 5, 0, 0, 1
7008, 6, 0, 0, 1
[Begin Action 7009]
7009, 0, 0, 0, 1
-1, 0, 0, 0, 10
7009, 1, 0, 0, 1
[Begin Action 7109]
7009, 1, 0, 0, 1
-1, 0, 0, 0, 8
7009,1, 2,-89, 2, HV, A
7009, 0, 0, 0, 1
[Begin Action 7010]
7010, 0, 0, 0, 2
7010, 1, 0, 0, 2
7010, 2, 0, 0, 2
7010, 3, 0, 0, 2
7010, 4, 0, 0, 2
7010, 5, 0, 0, 2
7010, 6, 0, 0, 2
[Begin Action 7011]
7011, 0, 0, 0, 1
7011, 1, 0, 0, 1
7011, 2, 0, 0, 1
7011, 3, 0, 0, 1
7011, 4, 0, 0, 1
7011, 5, 0, 0, 1
[Begin Action 7012]
7012, 0, 0, 0, 1
7012, 1, 0, 0, 1
7012, 2, 0, 0, 1
7012, 3, 0, 0, 1
7012, 4, 0, 0, 1
7012, 5, 0, 0, 1
7012, 6, 0, 0, 1
[Begin Action 7013]
7013, 0, 0, 0, 1
7013, 1, 0, 0, 1
7013, 2, 0, 0, 1
7013, 3, 0, 0, 1
7013, 4, 0, 0, 1
7013, 5, 0, 0, 1
7013, 6, 0, 0, 1
7013, 7, 0, 0, 1
7013, 8, 0, 0, 1
7013, 9, 0, 0, 1
7013, 10, 0, 0, 1
7013, 11, 0, 0, 1
7013, 12, 0, 0, 1
7013, 13, 0, 0, 1
7013, 14, 0, 0, 1
7013, 15, 0, 0, 1
7013, 16, 0, 0, 1
7013, 17, 0, 0, 1
[Begin Action 7113]
[Begin Action 7213]
[Begin Action 7313]
7013, 2, 0, 0, 1
7013, 14, 0, 0, 1
7013, 16, 0, 0, 1
7013, 17, 0, 0, 1
[Begin Action 7014]
7014, 0, 0, 0, 1
7014, 1, 0, 0, 1
7014, 2, 0, 0, 1
7014, 4, 0, 0, 1
7014, 6, 0, 0, 1
7014, 7, 0, 0, 1
7014, 8, 0, 0, 1
7014, 10, 0, 0, 1
7014, 12, 0, 0, 1
7014, 14, 0, 0, 1
7014, 15, 0, 0, 1
7014, 16, 0, 0, 1
7014, 17, 0, 0, 1
7014, 18, 0, 0, 1
7014, 19, 0, 0, 1
7014, 20, 0, 0, 1
7014, 21, 0, 0, 1
7014, 22, 0, 0, 1
[Begin Action 7114]
[Begin Action 7214]
7014, 6, 0, 0, 2
7014, 7, 0, 0, 2
7014, 8, 0, 0, 2
7014, 10, 0, 0, 2
7014, 12, 0, 0, 2
7014, 14, 0, 0, 2
7014, 15, 0, 0, 2
7014, 16, 0, 0, 2
7014, 17, 0, 0, 2
7014, 18, 0, 0, 2
7014, 19, 0, 0, 2
7014, 20, 0, 0, 2
7014, 21, 0, 0, 2
7014, 22, 0, 0, 2
[Begin Action 7015]
7015, 0, 0, 0, 1
7015, 1, 0, 0, 1
7015, 2, 0, 0, 1
7015, 3, 0, 0, 1
7015, 4, 0, 0, 1
7015, 5, 0, 0, 1
7015, 6, 0, 0, 2
7015, 7, 0, 0, 2
7015, 8, 0, 0, 2
7015, 9, 0, 0, 2
[Begin Action 7016]
7016, 0, 0, 0, 1
7016, 1, 0, 0, 1
7016, 2, 0, 0, 1
7016, 3, 0, 0, 1
7016, 4, 0, 0, 1
7016, 5, 0, 0, 1
7016, 6, 0, 0, 1
[Begin Action 7017]
7017, 0, 0, 0, 1
7017, 1, 0, 0, 1
7017, 2, 0, 0, 1
7017, 3, 0, 0, 1
7017, 4, 0, 0, 1
7017, 5, 0, 0, 1
7017, 6, 0, 0, 1
7017, 7, 0, 0, 1
7017, 8, 0, 0, 1
7017, 9, 0, 0, 1
7017, 10, 0, 0, 1
7017, 11, 0, 0, 1
7017, 12, 0, 0, 1
[Begin Action 7018]
7018, 0, 0, 0, 1
7018, 1, 0, 0, 1
7018, 2, 0, 0, 1
7018, 3, 0, 0, 1
7018, 4, 0, 0, 1
7018, 5, 0, 0, 1
7018, 6, 0, 0, 1
7018, 7, 0, 0, 1
7018, 8, 0, 0, 1
7018, 9, 0, 0, 1
7018, 10, 0, 0, 1
7018, 11, 0, 0, 1
7018, 12, 0, 0, 1
7018, 13, 0, 0, 1
7018, 14, 0, 0, 1
[Begin Action 7118]
[Begin Action 7218]
Clsn1: 2
Clsn1[0] = -69, -31, 11, 18
Clsn1[1] = -92, -25, -38, 12
[Begin Action 7019]
7019, 1, 0, 0, 1
7019, 2, 0, 0, 1
7019, 3, 0, 0, 1
7019, 4, 0, 0, 1
[Begin Action 7119]
7019, 0, 0, 0, 1
-1, 0, 0, 0, 1
7019, 0, 0, 0, 1
[Begin Action 7020]
7020, 0, 0, 0, 2
7020, 1, 0, 0, 2
7020, 2, 0, 0, 2
7020, 3, 0, 0, 2
7020, 4, 0, 0, 2
7020, 5, 0, 0, 2
7020, 6, 0, 0, 2
[Begin Action 7021]
7021, 0, 0, 0, 1
7021, 1, 0, 0, 1
7021, 2, 0, 0, 1
7021, 3, 0, 0, 1
7021, 4, 0, 0, 1
7021, 5, 0, 0, 1
7021, 6, 0, 0, 1
7021, 7, 0, 0, 1
7021, 8, 0, 0, 1
7021, 9, 0, 0, 1
7021, 10, 0, 0, 1
7021, 11, 0, 0, 1
7021, 12, 0, 0, 1
7021, 13, 0, 0, 1
7021, 14, 0, 0, 2
7021, 15, 0, 0, 2
7021, 16, 0, 0, 2
7021, 17, 0, 0, 2
7021, 18, 0, 0, 2
7021, 19, 0, 0, 2
7021, 20, 0, 0, 2
7021, 21, 0, 0, 2
7021, 22, 0, 0, 2
7021, 23, 0, 0, 2
[Begin Action 7121]
7021, 14, 0, 0, 1
7021, 15, 0, 0, 1
7021, 16, 0, 0, 1
7021, 17, 0, 0, 1
7021, 18, 0, 0, 1
7021, 19, 0, 0, 1
7021, 20, 0, 0, 1
7021, 21, 0, 0, 1
7021, 22, 0, 0, 1
7021, 23, 0, 0, 1
[Begin Action 7022]
7022, 0, 0, 0, 1
7022, 1, 0, 0, 1
7022, 2, 0, 0, 1
7022, 3, 0, 0, 1
7022, 4, 0, 0, 1
7022, 5, 0, 0, 1
7022, 6, 0, 0, 1
7022, 7, 0, 0, 1
7022, 8, 0, 0, 1
7022, 9, 0, 0, 1
7022, 10, 0, 0, 1
7022, 11, 0, 0, 1
7022, 12, 0, 0, 1
7022, 13, 0, 0, 1
7022, 14, 0, 0, 1
7022, 15, 0, 0, 1
7022, 16, 0, 0, 1
7022, 17, 0, 0, 1
7022, 18, 0, 0, 1
7022, 19, 0, 0, 1
7022, 20, 0, 0, 1
7022, 21, 0, 0, 1
7022, 22, 0, 0, 1
7022, 23, 0, 0, 1
7022, 24, 0, 0, 1
7022, 25, 0, 0, 2
7022, 26, 0, 0, 2
7022, 27, 0, 0, 2
7022, 28, 0, 0, 2
7022, 29, 0, 0, 2
7022, 30, 0, 0, 2
7022, 31, 0, 0, 2
7022, 32, 0, 0, 2
[Begin Action 7023]
7023, 0, 0, 0, 1
7023, 1, 0, 0, 1
7023, 2, 0, 0, 1
7023, 3, 0, 0, 1
7023, 4, 0, 0, 1
7023, 5, 0, 0, 1
7023, 6, 0, 0, 1
7023, 7, 0, 0, 1
7023, 8, 0, 0, 1
7023, 9, 0, 0, 2
7023, 10, 0, 0, 2
7023, 11, 0, 0, 2
7023, 12, 0, 0, 2
7023, 13, 0, 0, 2
7023, 14, 0, 0, 2
7023, 15, 0, 0, 2
7023, 16, 0, 0, 2
7023, 17, 0, 0, 2
7023, 18, 0, 0, 2
[Begin Action 7123]
7023, 9, 0, 0, 2
7023, 10, 0, 0, 2
7023, 11, 0, 0, 2
7023, 12, 0, 0, 2
[Begin Action 7223]
7023, 3, 0, 0, 2
7023, 4, 0, 0, 2
7023, 15, 26, 0, 2
7023, 16, 18, 0, 2
7023, 17, 12, 0, 2
7023,18, 11,-1, 2, , AS36D256
[Begin Action 7024]
7024, 0, 0, 0, 10
7024, 1, 0, 0, 1
7024, 2, 0, 0, 1
7024, 3, 0, 0, 1
7024, 4, 0, 0, 1
7024, 5, 0, 0, 1
7024, 6, 0, 0, 1
7024, 7, 0, 0, 1
7024, 8, 0, 0, 1
7024, 9, 0, 0, 1
7024, 10, 0, 0, 1
7024, 11, 0, 0, 1
7024, 12, 0, 0, 1
7024, 13, 0, 0, 1
7024, 14, 0, 0, 1
[Begin Action 7025]
7025, 0, 0, 0, 1
7025, 1, 0, 0, 1
7025, 2, 0, 0, 1
7025, 3, 0, 0, 1
7025, 4, 0, 0, 1
7025, 5, 0, 0, 1
7025, 6, 0, 0, 1
7025, 7, 0, 0, 1
7025, 8, 0, 0, 1
7025, 9, 0, 0, 1
7025, 10, 0, 0, 1
7025, 11, 0, 0, 1
7025, 12, 0, 0, 1
7025, 13, 0, 0, 1
7025, 14, 0, 0, 1
7025, 15, 0, 0, 1
7025, 16, 0, 0, 1
7025, 17, 0, 0, 1
7025, 18, 0, 0, 1
7025, 19, 0, 0, 1
7025, 20, 0, 0, 1
[Begin Action 7026]
7026, 0, 0, 0, 1
7026, 1, 0, 0, 1
7026, 2, 0, 0, 1
7026, 3, 0, 0, 2
7026, 4, 0, 0, 2
7026, 5, 0, 0, 2
7026, 6, 0, 0, 2
7026, 7, 0, 0, 2
7026, 8, 0, 0, 2
[Begin Action 7027]
7027, 0, 0, 0, 1
7027, 1, 0, 0, 1
7027, 2, 0, 0, 2
7027, 3, 0, 0, 2
7027, 4, 0, 0, 2
7027, 5, 0, 0, 2
7027, 5, 0, 0, 1
7027, 5, 0, 0, 1
7027, 5, 0, 0, 1
[Begin Action 7028]
7028, 0, 0, 0, 3
7028, 1, 0, 0, 3
7028, 2, 0, 0, 3
7028, 3, 0, 0, 3
7028, 4, 0, 0, 3
7028, 5, 0, 0, 3
7028, 6, 0, 0, 3
7028, 7, 0, 0, 3
7028, 8, 0, 0, 3
7028, 9, 0, 0, 3
7028, 10, 0, 0, 3
7028, 11, 0, 0, 3
[Begin Action 7128]
7028, 0, 0, 0, 1
7028, 1, 0, 0, 1
7028, 2, 0, 0, 1
7028, 3, 0, 0, 1
7028, 4, 0, 0, 1
7028, 5, 0, 0, 1
7028, 6, 0, 0, 1
7028, 7, 0, 0, 1
7028, 8, 0, 0, 1
7028, 9, 0, 0, 1
7028, 10, 0, 0, 1
7028, 11, 0, 0, 1
[Begin Action 7029]
7029, 0, 0, 0, 2
7029, 1, 0, 0, 1
7029, 2, 0, 0, 1
7029, 3, 0, 0, 1
7029, 4, 0, 0, 1
7029, 5, 0, 0, 1
7029, 6, 0, 0, 1
7029, 7, 0, 0, 1
7029, 8, 0, 0, 1
7029, 9, 0, 0, 1
7029, 10, 0, 0, 1
7029, 11, 0, 0, 1
7029, 12, 0, 0, 1
7029, 13, 0, 0, 1
[Begin Action 7129]
[Begin Action 7030]
7030, 0, 0, 0, 2
7030, 1, 0, 0, 2
7030, 2, 0, 0, 2
7030, 3, 0, 0, 2
7030, 4, 0, 0, 2
7030, 5, 0, 0, 2
7030, 6, 0, 0, 2
7030, 7, 0, 0, 2
7030, 8, 0, 0, 2
7030, 9, 0, 0, 2
7030, 10, 0, 0, 2
[Begin Action 7031]
7031, 0, 0, 0, 1
7031, 1, 0, 0, 1
7031, 2, 0, 0, 1
7031, 3, 0, 0, 1
7031, 4, 0, 0, 1
7031, 5, 0, 0, 1
7031, 6, 0, 0, 2
7031, 7, 0, 0, 1
7031, 8, 0, 0, 1
7031, 9, 0, 0, 1
[Begin Action 7032]
7032, 0, 0, 0, 1
7032, 1, 0, 0, 1
7032, 2, 0, 0, 1
7032, 3, 0, 0, 2
7032, 4, 0, 0, 2
7032, 5, 0, 0, 2
7032, 6, 0, 0, 2
[Begin Action 7033]
7033, 0, 0, 0, 1
7033, 1, 0, 0, 1
7033, 2, 0, 0, 1
7033, 3, 0, 0, 1
7033, 4, 0, 0, 1
7033, 5, 0, 0, 1
7033, 6, 0, 0, 1
7033, 7, 0, 0, 1
7033, 8, 0, 0, 1
7033, 9, 0, 0, 1
7033, 10, 0, 0, 2
7033, 11, 0, 0, 2
7033, 12, 0, 0, 2
7033, 13, 0, 0, 2
7033, 14, 0, 0, 2
7033, 15, 0, 0, 2
7033, 16, 0, 0, 2
7033, 17, 0, 0, 2
7033, 18, 0, 0, 2
7033, 19, 0, 0, 2
[Begin Action 7034]
7034, 0, 0, 0, 1
7034, 1, 0, 0, 1
7034, 2, 0, 0, 1
7034, 3, 0, 0, 1
7034, 4, 0, 0, 1
7034, 5, 0, 0, 1
7034, 6, 0, 0, 1
7034, 7, 0, 0, 1
7034, 8, 0, 0, 1
7034, 9, 0, 0, 1
7034, 10, 0, 0, 1
7034, 11, 0, 0, 1
7034, 12, 0, 0, 1
7034, 13, 0, 0, 1
7034, 14, 0, 0, 1
[Begin Action 7035]
7035, 0, 0, 0, 1
7035, 1, 0, 0, 1
7035, 2, 0, 0, 1
7035, 3, 0, 0, 1
7035, 4, 0, 0, 1
7035, 5, 0, 0, 1
7035, 6, 0, 0, 1
7035, 7, 0, 0, 1
7035, 8, 0, 0, 1
7035, 9, 0, 0, 1
7035, 10, 0, 0, 1
7035, 11, 0, 0, 1
7035, 12, 0, 0, 1
7035, 13, 0, 0, 1
7035, 14, 0, 0, 1
7035, 15, 0, 0, 1
7035, 16, 0, 0, 1
[Begin Action 7036]
7036, 0, 0, 0, 1
7036, 1, 0, 0, 1
7036, 2, 0, 0, 1
7036, 3, 0, 0, 1
7036, 4, 0, 0, 1
7036, 5, 0, 0, 1
7036, 6, 0, 0, 1
7036, 7, 0, 0, 1
7036, 8, 0, 0, 1
7036, 9, 0, 0, 1
7036, 10, 0, 0, 1
7036, 11, 0, 0, 1
7036, 12, 0, 0, 1
7036, 13, 0, 0, 1
7036, 14, 0, 0, 1
7036, 15, 0, 0, 1
7036, 16, 0, 0, 1
[Begin Action 7037]
7037, 0, 0, 0, 2
7037, 1, 0, 0, 2
7037, 2, 0, 0, 2
7037, 3, 0, 0, 2
7037, 4, 0, 0, 2
7037, 5, 0, 0, 2
7037, 6, 0, 0, 2
7037, 7, 0, 0, 2
[Begin Action 7038]
7038, 0, 0, 0, 2
7038, 1, 0, 0, 2
7038, 2, 0, 0, 2
7038, 3, 0, 0, 2
7038, 4, 0, 0, 2
7038, 5, 0, 0, 2
7038, 6, 0, 0, 2
7038, 7, 0, 0, 2
[Begin Action 7039]
7039, 0, 0, 0, 2
7039, 1, 0, 0, 2
7039, 2, 0, 0, 2
7039, 3, 0, 0, 2
7039, 4, 0, 0, 2
7039, 5, 0, 0, 2
7039, 6, 0, 0, 2
7039, 7, 0, 0, 2
7039, 8, 0, 0, 2
7039, 9, 0, 0, 2
7039, 10, 0, 0, 2
7039, 11, 0, 0, 2
7039, 12, 0, 0, 2
7039, 13, 0, 0, 2
7039, 14, 0, 0, 2
7039, 15, 0, 0, 2
7039, 16, 0, 0, 2
7039, 17, 0, 0, 2
7039, 18, 0, 0, 2
[Begin Action 7139]
7039, 0, 0, 0, 1
7039, 1, 0, 0, 1
7039, 2, 0, 0, 1
7039, 3, 0, 0, 1
7039, 4, 0, 0, 1
7039, 5, 0, 0, 1
7039, 6, 0, 0, 1
7039, 7, 0, 0, 1
7039, 8, 0, 0, 1
7039, 9, 0, 0, 1
7039, 10, 0, 0, 1
7039, 11, 0, 0, 1
7039, 12, 0, 0, 1
7039, 13, 0, 0, 1
7039, 14, 0, 0, 1
7039, 15, 0, 0, 1
7039, 16, 0, 0, 1
7039, 17, 0, 0, 1
7039, 18, 0, 0, 1
[Begin Action 7040]
7040, 0, 0, 0, 1
7040, 1, 0, 0, 1
7040, 2, 0, 0, 1
7040, 3, 0, 0, 1
7040, 4, 0, 0, 1
7040, 5, 0, 0, 1
[Begin Action 7041]
7041, 0, 0, 0, 1
7041, 1, 0, 0, 1
7041, 2, 0, 0, 1
7041, 3, 0, 0, 1
7041, 4, 0, 0, 1
7041, 5, 0, 0, 1
7041, 6, 0, 0, 1
7041, 7, 0, 0, 1
7041, 8, 0, 0, 1
7041, 9, 0, 0, 1
7041, 10, 0, 0, 1
7041, 11, 0, 0, 1
7041, 12, 0, 0, 1
7041, 13, 0, 0, 1
7041, 14, 0, 0, 1
7041, 15, 0, 0, 1
7041, 16, 0, 0, 1
7041, 17, 0, 0, 1
7041, 18, 0, 0, 1
7041, 19, 0, 0, 1
7041, 20, 0, 0, 1
7041, 21, 0, 0, 1
[Begin Action 7141]
[Begin Action 7042]
7042, 0, 0, 0, 1
7042, 1, 0, 0, 1
7042, 2, 0, 0, 1
7042, 3, 0, 0, 1
7042, 4, 0, 0, 1
7042, 5, 0, 0, 1
7042, 6, 0, 0, 1
7042, 7, 0, 0, 1
7042, 8, 0, 0, 1
7042, 9, 0, 0, 1
7042, 10, 0, 0, 1
7042, 11, 0, 0, 1
7042, 12, 0, 0, 1
7042, 13, 0, 0, 1
7042, 14, 0, 0, 1
7042, 15, 0, 0, 1
7042, 16, 0, 0, 1
7042, 17, 0, 0, 1
7042, 18, 0, 0, 1
7042, 19, 0, 0, 1
7042, 20, 0, 0, 1
7042, 21, 0, 0, 1
7042, 22, 0, 0, 1
7042, 23, 0, 0, 1
7042, 24, 0, 0, 1
7042, 25, 0, 0, 1
7042, 26, 0, 0, 1
7042, 27, 0, 0, 1
7042, 28, 0, 0, 1
7042, 29, 0, 0, 1
7042, 30, 0, 0, 1
7042, 31, 0, 0, 1
7042, 32, 0, 0, 1
7042, 33, 0, 0, 1
7042, 34, 0, 0, 1
[Begin Action 7043]
7043, 0, 0, 0, 1
7043, 1, 0, 0, 1
7043, 2, 0, 0, 1
7043, 3, 0, 0, 1
7043, 4, 0, 0, 1
7043, 5, 0, 0, 1
7043, 6, 0, 0, 1
7043, 7, 0, 0, 1
7043, 8, 0, 0, 1
7043, 9, 0, 0, 1
7043, 10, 0, 0, 1
7043, 11, 0, 0, 1
7043, 12, 0, 0, 1
7043, 13, 0, 0, 1
7043, 14, 0, 0, 1
7043, 15, 0, 0, 1
7043, 16, 0, 0, 1
7043, 17, 0, 0, 1
7043, 18, 0, 0, 1
7043, 19, 0, 0, 1
7043, 20, 0, 0, 1
7043, 21, 0, 0, 1
7043, 22, 0, 0, 1
[Begin Action 7143]
[Begin Action 7243]
[Begin Action 7044]
7044, 0, 0, 0, 1
7044, 1, 0, 0, 1
7044, 2, 0, 0, 1
7044, 3, 0, 0, 1
7044, 4, 0, 0, 1
7044, 5, 0, 0, 1
7044, 6, 0, 0, 1
7044, 7, 0, 0, 1
7044, 8, 0, 0, 1
7044, 9, 0, 0, 1
7044, 10, 0, 0, 1
7044, 11, 0, 0, 1
7044, 12, 0, 0, 1
7044, 13, 0, 0, 1
7044, 14, 0, 0, 1
7044, 15, 0, 0, 1
7044, 16, 0, 0, 1
7044, 17, 0, 0, 1
7044, 18, 0, 0, 1
7044, 19, 0, 0, 1
7044, 20, 0, 0, 1
7044, 21, 0, 0, 1
[Begin Action 7144]
-1, 0, 0, 0, 2
[Begin Action 7244]
7044, 2, 0, 0, 1
7044, 4, 0, 0, 1
7044, 6, 0, 0, 1
7044, 0, 0, 0, 1
7044, 1, 0, 0, 1
7044, 2, 0, 0, 1
7044, 3, 0, 0, 1
7044, 4, 0, 0, 1
7044, 5, 0, 0, 1
7044, 6, 0, 0, 1
7044, 7, 0, 0, 1
7044, 8, 0, 0, 1
7044, 9, 0, 0, 1
[Begin Action 7344]
7044, 10, 0, 0, 1
7044, 14, 0, 0, 1
7044, 17, 0, 0, 1
7044, 10, 0, 0, 1
7044, 11, 0, 0, 1
7044, 13, 0, 0, 1
7044, 15, 0, 0, 1
7044, 16, 0, 0, 1
7044, 17, 0, 0, 1
7044, 18, 0, 0, 1
7044, 19, 0, 0, 1
7044, 20, 0, 0, 1
7044, 21, 0, 0, 1
[Begin Action 7045]
7045, 0, 0, 0, 2
7045, 1, 0, 0, 2
7045, 2, 0, 0, 2
7045, 3, 0, 0, 2
7045, 4, 0, 0, 2
7045, 5, 0, 0, 2
7045, 6, 0, 0, 2
7045, 7, 0, 0, 2
7045, 8, 0, 0, 2
7045, 9, 0, 0, 2
7045, 10, 0, 0, 2
7045, 11, 0, 0, 2
7045, 12, 0, 0, 2
7045, 13, 0, 0, 2
7045, 14, 0, 0, 2
7045, 15, 0, 0, 2
7045, 16, 0, 0, 2
7045, 17, 0, 0, 2
7045, 18, 0, 0, 2
7045, 19, 0, 0, 2
7045, 20, 0, 0, 2
7045, 21, 0, 0, 2
7045, 22, 0, 0, 2
7045, 23, 0, 0, 2
[Begin Action 7145]
7045, 0, 0, 0, 1
7045, 1, 0, 0, 1
7045, 2, 0, 0, 1
7045, 3, 0, 0, 1
7045, 4, 0, 0, 1
7045, 5, 0, 0, 1
7045, 6, 0, 0, 1
7045, 7, 0, 0, 1
7045, 8, 0, 0, 1
7045, 9, 0, 0, 1
7045, 15, 0, 0, 1
7045, 16, 0, 0, 1
[Begin Action 7245]
[Begin Action 7046]
7046, 0, 0, 0, 15
7046, 0, 0, 0, 4
7046, 0, 0, 0, 4
7046, 0, 0, 0, 4
7046, 0, 0, 0, 4
7046, 0, 0, 0, 4
[Begin Action 7146]
7046, 0, 0, 0, 5
[Begin Action 7246]
7046, 0, 0, 0, 65
[Begin Action 7047]
7047, 0, 0, 0, 1
7047, 1, 0, 0, 1
7047, 2, 0, 0, 1
7047, 3, 0, 0, 1
7047, 4, 0, 0, 1
7047, 5, 0, 0, 1
7047, 6, 0, 0, 1
7047, 7, 0, 0, 1
7047, 8, 0, 0, 1
7047, 9, 0, 0, 1
[Begin Action 7147]
[Begin Action 7048]
7048, 0, 0, 0, 1
7048, 1, 0, 0, 1
7048, 2, 0, 0, 1
7048, 3, 0, 0, 1
7048, 4, 0, 0, 1
7048, 5, 0, 0, 1
7048, 6, 0, 0, 1
7048, 7, 0, 0, 1
7048, 8, 0, 0, 1
7048, 9, 0, 0, 1
[Begin Action 7148]
[Begin Action 7049]
7049, 1, 0, 0, 1
7049, 2, 0, 0, 1
7049, 3, 0, 0, 1
7049, 4, 0, 0, 1
7049, 5, 0, 0, 1
7049, 6, 0, 0, 1
7049, 7, 0, 0, 1
7049, 8, 0, 0, 1
7049, 9, 0, 0, 1
7049, 10, 0, 0, 1
7049, 11, 0, 0, 1
[Begin Action 7149]
[Begin Action 7249]
7049, 1, 132, 0, 1
7049, 2, 64, 0, 1
7049, 4, -65, 0, 1
7049, 5, -122, 0, 1
7049, 6, -155, 0, 1
7049, 7, -148, 0, 1
7049, 8, -126, 0, 1
7049,9, -102,-1, 1, , A
7049,10, -79,-1, 1, , A
7049,11, -60,1, 1, , A
[Begin Action 7349]
[Begin Action 7050]
7050, 0, 0, 0, 1
7050, 1, 0, 0, 2
7050, 2, 0, 0, 1
7050, 3, 0, 0, 2
7050, 4, 0, 0, 1
7050, 5, 0, 0, 2
7050, 6, 0, 0, 1
7050, 7, 0, 0, 2
7050, 8, 0, 0, 1
7050, 9, 0, 0, 2
7050, 10, 0, 0, 1
7050, 11, 0, 0, 2
7050, 12, 0, 0, 1
7050, 13, 0, 0, 2
7050, 14, 0, 0, 1
7050, 15, 0, 0, 2
7050, 16, 0, 0, 1
7050, 17, 0, 0, 2
7050, 18, 0, 0, 1
7050, 19, 0, 0, 2
7050, 20, 0, 0, 1
7050, 21, 0, 0, 2
7050, 22, 0, 0, 1
7050, 23, 0, 0, 2
7050, 24, 0, 0, 1
7050, 25, 0, 0, 2
7050, 26, 0, 0, 1
7050, 27, 0, 0, 2
7050, 28, 0, 0, 1
7050, 29, 0, 0, 2
7050, 30, 0, 0, 1
7050, 31, 0, 0, 2
7050, 32, 0, 0, 1
7050, 33, 0, 0, 2
7050, 34, 0, 0, 1
7050, 35, 0, 0, 2
7050, 36, 0, 0, 1
7050, 37, 0, 0, 2
7050, 38, 0, 0, 1
7050, 39, 0, 0, 2
[Begin Action 7051]
7051, 0, 0, 0, 2
7051, 1, 0, 0, 2
7051, 2, 0, 0, 2
7051, 3, 0, 0, 2
7051, 4, 0, 0, 2
7051, 5, 0, 0, 2
7051, 6, 0, 0, 2
7051, 7, 0, 0, 2
7051, 8, 0, 0, 2
7051, 9, 0, 0, 2
7051, 10, 0, 0, 2
7051, 11, 0, 0, 2
7051, 12, 0, 0, 2
7051, 13, 0, 0, 2
7051, 14, 0, 0, 2
7051, 15, 0, 0, 2
7051, 16, 0, 0, 2
7051, 17, 0, 0, 2
7051, 18, 0, 0, 2
7051, 19, 0, 0, 2
7051, 20, 0, 0, 2
7051, 21, 0, 0, 2
7051, 22, 0, 0, 2
7051, 23, 0, 0, 2
7051, 24, 0, 0, 2
7051, 25, 0, 0, 2
7051, 26, 0, 0, 2
7051, 27, 0, 0, 2
7051, 28, 0, 0, 2
7051, 29, 0, 0, 2
7051, 30, 0, 0, 2
[Begin Action 7052]
7052, 0, 0, 0, 1
7052, 1, 0, 0, 1
7052, 2, 0, 0, 1
7052, 3, 0, 0, 1
7052, 4, 0, 0, 1
7052, 5, 0, 0, 1
7052, 6, 0, 0, 1
7052, 7, 0, 0, 1
7052, 8, 0, 0, 1
7052, 9, 0, 0, 1
7052, 10, 0, 0, 1
7052, 11, 0, 0, 1
7052, 12, 0, 0, 1
7052, 13, 0, 0, 1
7052, 14, 0, 0, 1
[Begin Action 7152]
[Begin Action 7252]
7052, 0, 0, 0, 10
7052,9, 27,-1, 1, , A
7052,10, 91,1, 1, , A
7052, 11, 48, 0, 1
7052,12, 94,6, 1, , A
7052,13, 182,7, 1, , A
[Begin Action 7053]
7053, 0, 0, 0, 1
7053, 1, 0, 0, 1
7053, 2, 0, 0, 1
7053, 3, 0, 0, 1
7053, 4, 0, 0, 1
7053, 5, 0, 0, 1
7053, 6, 0, 0, 1
7053, 7, 0, 0, 1
7053, 8, 0, 0, 1
7053, 9, 0, 0, 1
7053, 10, 0, 0, 1
7053, 11, 0, 0, 1
7053, 12, 0, 0, 1
7053, 13, 0, 0, 1
[Begin Action 7153]
[Begin Action 7054]
Clsn1: 1
Clsn1[0] = -17, -17, 17, 16
7054, 0, 0, 0, 1
[Begin Action 7154]
7054, 3, 0, 0, 10
[Begin Action 7055]
Clsn1Default: 3
Clsn1: 3
Clsn1[0] = -49, -66, 51, 65
Clsn1[1] = -66, -50, 67, 48
Clsn1[2] = -59, -59, 60, 58
7055, 0, 0, 0, 2
7055, 1, 0, 0, 2
7055, 2, 0, 0, 2
7055, 3, 0, 0, 2
7055, 4, 0, 0, 2
7055, 5, 0, 0, 2
7055, 6, 0, 0, 2
7055, 7, 0, 0, 2
7055, 8, 0, 0, 2
7055, 9, 0, 0, 2
7055, 10, 0, 0, 2
7055, 11, 0, 0, 2
7055, 12, 0, 0, 2
7055, 13, 0, 0, 2
7055, 14, 0, 0, 2
7055, 15, 0, 0, 2
7055, 16, 0, 0, 2
[Begin Action 7155]
7055, 0, 0, 0, 1
7055, 1, 0, 0, 1
7055, 2, 0, 0, 1
7055, 3, 0, 0, 1
7055, 4, 0, 0, 1
7055, 5, 0, 0, 1
7055, 6, 0, 0, 1
7055, 7, 0, 0, 1
7055, 8, 0, 0, 1
7055, 9, 0, 0, 1
7055, 10, 0, 0, 1
7055, 11, 0, 0, 1
7055, 12, 0, 0, 1
7055, 13, 0, 0, 1
7055, 14, 0, 0, 1
7055, 15, 0, 0, 1
7055, 16, 0, 0, 1
[Begin Action 7255]
[Begin Action 7056]
7056, 9, 0, 0, 1
7056, 10, 0, 0, 1
7056, 11, 0, 0, 1
7056, 12, 0, 0, 1
7056, 13, 0, 0, 1
7056, 14, 0, 0, 1
7056, 15, 0, 0, 1
7056, 16, 0, 0, 1
7056, 17, 0, 0, 1
7056, 18, 0, 0, 1
7056, 19, 0, 0, 1
7056, 20, 0, 0, 1
7056, 21, 0, 0, 1
7056, 22, 0, 0, 1
7056, 23, 0, 0, 1
7056, 24, 0, 0, 1
7056, 25, 0, 0, 1
7056, 26, 0, 0, 1
7056, 27, 0, 0, 1
7056, 28, 0, 0, 1
7056, 29, 0, 0, 1
7056, 30, 0, 0, 1
7056, 31, 0, 0, 1
7056, 32, 0, 0, 1
7056, 33, 0, 0, 1
7056, 34, 0, 0, 1
[Begin Action 7057]
7057, 0, 0, 0, 1
7057, 1, 0, 0, 1
7057, 2, 0, 0, 1
7057, 3, 0, 0, 1
7057, 4, 0, 0, 1
7057, 5, 0, 0, 1
7057, 6, 0, 0, 1
7057, 7, 0, 0, 1
7057, 8, 0, 0, 1
[Begin Action 7058]
7058, 9, 0, 0, 2
7058, 8, 0, 0, 2
7058, 7, 0, 0, 2
7058, 6, 0, 0, 2
7058, 5, 0, 0, 2
7058, 4, 0, 0, 2
7058, 3, 0, 0, 2
7058, 2, 0, 0, 2
7058, 1, 0, 0, 2
7058, 0, 0, 0, 2
[Begin Action 7059]
7059, 0, 0, 0, 1
7059, 1, 0, 0, 1
7059, 2, 0, 0, 1
7059, 3, 0, 0, 1
7059, 4, 0, 0, 1
7059, 5, 0, 0, 1
7059, 6, 0, 0, 1
7059, 7, 0, 0, 1
7059, 8, 0, 0, 1
7059, 9, 0, 0, 1
7059, 10, 0, 0, 1
7059, 11, 0, 0, 1
7059, 12, 0, 0, 1
7059, 13, 0, 0, 1
7059, 14, 0, 0, 1
7059, 15, 0, 0, 1
7059, 16, 0, 0, 1
[Begin Action 7060]
7060, 0, 0, 0, 10
[Begin Action 7061]
7061, 0, 0, 0, 1
7061, 1, 0, 0, 1
7061, 2, 0, 0, 1
7061, 3, 0, 0, 1
7061, 4, 0, 0, 1
7061, 5, 0, 0, 1
7061, 6, 0, 0, 1
7061, 7, 0, 0, 1
7061, 8, 0, 0, 1
7061, 9, 0, 0, 1
7061, 10, 0, 0, 1
7061, 11, 0, 0, 1
7061, 12, 0, 0, 1
7061, 13, 0, 0, 1
7061, 14, 0, 0, 1
7061, 15, 0, 0, 1
7061, 16, 0, 0, 1
[Begin Action 7062]
7062, 0, 0, 0, 1
7062, 1, 0, 0, 1
7062, 2, 0, 0, 1
7062, 3, 0, 0, 1
7062, 4, 0, 0, 1
7062, 5, 0, 0, 1
7062, 6, 0, 0, 1
7062, 7, 0, 0, 1
7062, 8, 0, 0, 1
7062, 9, 0, 0, 1
7062, 10, 0, 0, 1
7062, 11, 0, 0, 1
7062, 12, 0, 0, 1
7062, 13, 0, 0, 1
7062, 14, 0, 0, 1
7062, 15, 0, 0, 1
7062, 16, 0, 0, 1
7062, 17, 0, 0, 1
7062, 18, 0, 0, 1
7062, 19, 0, 0, 1
7062, 20, 0, 0, 1
7062, 21, 0, 0, 1
7062, 22, 0, 0, 1
7062, 23, 0, 0, 1
7062, 24, 0, 0, 1
7062, 25, 0, 0, 1
7062, 26, 0, 0, 1
7062, 27, 0, 0, 1
7062, 28, 0, 0, 1
7062, 29, 0, 0, 1
7062, 30, 0, 0, 1
7062, 31, 0, 0, 1
7062, 32, 0, 0, 1
[Begin Action 7162]
[Begin Action 7063]
7063, 0, 0, 0, 1
7063, 1, 0, 0, 1
7063, 2, 0, 0, 1
7063, 3, 0, 0, 1
7063, 4, 0, 0, 2
7063, 5, 0, 0, 2
7063, 6, 0, 0, 2
7063, 7, 0, 0, 2
7063, 8, 0, 0, 2
7063, 9, 0, 0, 2
7063, 10, 0, 0, 2
7063, 11, 0, 0, 2
7063, 12, 0, 0, 2
7063, 13, 0, 0, 2
7063, 14, 0, 0, 2
[Begin Action 7064]
7064, 0, 0, 0, 1
7064, 1, 0, 0, 1
7064, 2, 0, 0, 1
7064, 3, 0, 0, 1
7064, 4, 0, 0, 1
7064, 5, 0, 0, 1
7064, 6, 0, 0, 1
7064, 7, 0, 0, 1
7064, 8, 0, 0, 1
7064, 9, 0, 0, 1
7064, 0, 0, 0, 1
7064, 1, 0, 0, 1
7064, 2, 0, 0, 1
7064, 3, 0, 0, 1
7064, 4, 0, 0, 1
7064, 5, 0, 0, 1
7064, 6, 0, 0, 1
7064, 7, 0, 0, 1
7064, 8, 0, 0, 1
7064, 9, 0, 0, 1
[Begin Action 7164]
7064, 2, 0, 0, 1
7064, 4, 0, 0, 1
7064, 6, 0, 0, 1
7064, 10, 0, 0, 1
7064, 11, 0, 0, 1
7064, 12, 0, 0, 1
7064, 13, 0, 0, 1
7064, 14, 0, 0, 1
7064, 15, 0, 0, 1
7064, 16, 0, 0, 1
7064, 17, 0, 0, 1
7064, 18, 0, 0, 1
7064, 19, 0, 0, 1
7064, 20, 0, 0, 1
7064, 21, 0, 0, 1
[Begin Action 7065]
7065, 0, 0, 0, 1
7065, 1, 0, 0, 1
7065, 2, 0, 0, 1
7065, 3, 0, 0, 1
7065, 4, 0, 0, 1
7065, 5, 0, 0, 1
7065, 6, 0, 0, 1
7065, 7, 0, 0, 1
7065, 8, 0, 0, 1
7065, 9, 0, 0, 1
7065, 10, 0, 0, 1
7065, 11, 0, 0, 1
7065, 12, 0, 0, 1
7065, 13, 0, 0, 1
[Begin Action 7165]
[Begin Action 7066]
7066, 0, 0, 0, 1
7066, 1, 0, 0, 1
7066, 2, 0, 0, 1
7066, 3, 0, 0, 1
7066, 4, 0, 0, 1
7066, 5, 0, 0, 1
7066, 6, 0, 0, 1
7066, 7, 0, 0, 1
7066, 8, 0, 0, 1
7066, 9, 0, 0, 1
7066, 10, 0, 0, 1
7066, 11, 0, 0, 1
7066, 12, 0, 0, 1
7066, 13, 0, 0, 1
7066, 14, 0, 0, 1
7066, 15, 0, 0, 1
7066, 16, 0, 0, 1
7066, 17, 0, 0, 1
7066, 18, 0, 0, 1
7066, 19, 0, 0, 1
7066, 20, 0, 0, 1
7066, 21, 0, 0, 1
7066, 22, 0, 0, 1
7066, 0, 0, 0, 1
7066, 1, 0, 0, 1
7066, 2, 0, 0, 1
7066, 3, 0, 0, 1
7066, 4, 0, 0, 1
7066, 5, 0, 0, 1
7066, 6, 0, 0, 1
7066, 7, 0, 0, 1
7066, 8, 0, 0, 1
7066, 9, 0, 0, 1
7066, 10, 0, 0, 1
7066, 11, 0, 0, 1
7066, 12, 0, 0, 1
7066, 13, 0, 0, 1
7066, 14, 0, 0, 1
7066, 15, 0, 0, 1
7066, 16, 0, 0, 1
7066, 17, 0, 0, 1
7066, 18, 0, 0, 1
7066, 19, 0, 0, 1
7066, 20, 0, 0, 1
7066, 21, 0, 0, 1
7066, 22, 0, 0, 1
[Begin Action 7067]
7067, 1, 0, 0, 1
7067, 2, 0, 0, 1
7067, 3, 0, 0, 1
7067, 4, 0, 0, 1
7067, 5, 0, 0, 1
7067, 6, 0, 0, 1
7067, 7, 0, 0, 1
7067, 8, 0, 0, 1
7067, 9, 0, 0, 1
7067, 10, 0, 0, 1
7067, 11, 0, 0, 1
7067, 12, 0, 0, 1
7067, 13, 0, 0, 2
7067, 14, 0, 0, 2
7067, 15, 0, 0, 2
7067, 16, 0, 0, 2
7067, 17, 0, 0, 2
7067, 18, 0, 0, 2
7067, 19, 0, 0, 2
7067, 20, 0, 0, 2
[Begin Action 7068]
7068, 0, 0, 0, 1
7068, 1, 0, 0, 1
7068, 2, 0, 0, 1
7068, 3, 0, 0, 1
7068, 4, 0, 0, 1
7068, 5, 0, 0, 1
7068, 6, 0, 0, 1
7068, 7, 0, 0, 1
7068, 8, 0, 0, 1
7068, 9, 0, 0, 1
7068, 10, 0, 0, 1
7068, 11, 0, 0, 1
7068, 12, 0, 0, 1
7068, 13, 0, 0, 1
7068, 14, 0, 0, 1
7068, 15, 0, 0, 1
7068, 16, 0, 0, 1
7068, 17, 0, 0, 1
7068, 18, 0, 0, 1
7068, 19, 0, 0, 1
7068, 20, 0, 0, 1
7068, 21, 0, 0, 1
7068, 22, 0, 0, 1
7068, 23, 0, 0, 1
7068, 24, 0, 0, 1
7068, 25, 0, 0, 1
7068, 26, 0, 0, 1
