;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************     http://virtualltek.mgbr.net     *******************;
; 
[Begin Action 0]
Clsn2: 2
Clsn2[0] = -8, -89, 21, 0
Clsn2[1] = -2, -103, 19, -80
239, 9, 0, 0, 60
;0,0, 0,0, 60
250, 8, 0, 0, 15
;0,1, 0,0, 8
250, 7, 0, 0, 15
;0,2, 0,0, 30
250, 6, 0, 0, 15
250, 5, 0, 0, 25
250, 4, 0, 0, 80

[Begin Action 5]
Clsn2: 4
Clsn2[0] = -15, -89, 16, -1
Clsn2[1] = -11, -104, 12, -81
Clsn2[2] = -16, -96, 15, -1
Clsn2[3] = -12, -108, 11, -85
5, 0, 0, 0, 2
5, 0, 0, 0, 4
[Begin Action 6]
Clsn2: 2
Clsn2[0] = -19, -72, 28, -1
Clsn2[1] = -28, -72, 19, -1
6, 0, 0, 0, 2
6, 0, 0, 0, 4
[Begin Action 10]
Clsn2: 5
Clsn2[0] = -24, -88, 15, -1
Clsn2[1] = -16, -100, 7, -77
Clsn2[2] = -24, -64, 15, -1
Clsn2[3] = -16, -80, 7, -57
Clsn2[4] = -16, -72, 7, -49
10, 0, 0, 0, 1
10, 1, 0, 0, 1
10, 2, 0, 0, 2
[Begin Action 11]
Clsn2: 1
Clsn2[0] = -17, -69, 16, -1
11, 0, 0, 0, 1
[Begin Action 12]
Clsn2: 2
Clsn2[0] = -16, -76, 7, -53
Clsn2[1] = -16, -104, 7, -81
12, 0, 0, 0, 2
[Begin Action 20]
Clsn2: 1
Clsn2[0] = -12, -112, 11, -89
20, 0, 0, 0, 4
20, 1, 0, 0, 4
20, 2, 0, 0, 4
20, 3, 0, 0, 4
20, 4, 0, 0, 4
20, 5, 0, 0, 4
20, 6, 0, 0, 4
20, 7, 0, 0, 4
[Begin Action 21]
[Begin Action 40]
Clsn2: 3
Clsn2[0] = -20, -72, 19, -1
Clsn2[1] = -16, -88, 7, -65
Clsn2[2] = -12, -80, 11, -57
40, 0, 0, 0, 2
40, 1, 0, 0, 3
[Begin Action 41]
Clsn2: 1
Clsn2[0] = -24, -112, 7, -33
41, 0, 0, 0, 4
41, 1, 0, 0, 4
41, 2, 0, 0, 4
41, 3, 0, 0, 4
41, 4, 0, 0, 2
41, 5, 0, 0, 4
41, 6, 0, 0, 4
41, 7, 0, 0, 4
41, 8, 0, 0, -1
[Begin Action 42]
[Begin Action 43]
[Begin Action 47]
Clsn2: 1
Clsn2[0] = -24, -72, 15, -1
40, 1, 0, 0, 1
40, 0, 0, 0, 1
[Begin Action 100]
Clsn2: 3
Clsn2[0] = -20, -88, 11, -1
Clsn2[1] = -18, -88, 19, -1
Clsn2[2] = 8, -96, 31, -73
10, 0, 0, 0, 3
100, 0, 0, 0, 3
Loopstart
100, 1, 0, 0, 4
100, 2, 0, 0, 4
100, 3, 0, 0, 4
100, 4, 0, 0, 4
100, 5, 0, 0, 4
100, 0, 0, 0, 4
[Begin Action 104]
[Begin Action 105]
Clsn2: 1
Clsn2[0] = -24, -104, 15, -33
105, 0, 0, 0, 3
105, 1, 0, 0, 4
105, 2, 0, 0, -1
[Begin Action 106]
[Begin Action 120]
120, 0, 0, 0, 4
120, 1, 0, 0, 4
[Begin Action 121]
121, 0, 0, 0, 4
121, 1, 0, 0, 4
[Begin Action 122]
Clsn2: 1
Clsn2[0] = -28, -112, 19, -41
121, 0, 0, -40, 4
121, 1, 0, -40, 4
[Begin Action 130]
120, 1, 0, 0, -1
[Begin Action 131]
121, 1, 0, 0, -1
[Begin Action 132]
121, 1, 0, -40, -1
[Begin Action 140]
[Begin Action 141]
[Begin Action 142]
121, 0, 0, -40, -1
[Begin Action 150]
[Begin Action 151]
[Begin Action 152]
[Begin Action 170]
5300, 0, 0, 0, 8
5300, 1, 0, 0, 8
5300, 2, 0, 0, -1
[Begin Action 175]
179, 0, 0, 0, 8
179, 1, 0, 0, 8
179, 2, 0, 0, 8
179, 3, 0, 0, 8
179, 4, 0, 0, 8
179, 5, 0, 0, 9
179, 6, 0, 0, -1
[Begin Action 176]
Clsn2: 2
Clsn2[0] = -18, -109, 21, 2
Clsn2[1] = -18, -104, 12, 2
3600, 0, 0, 0, 2
3600, 1, 0, 0, 5
3600, 2, 0, 0, 8
3600, 3, 0, 0, 9
3600, 4, 0, 0, 3
3600, 5, 0, 0, 4
3600, 6, 0, 0, 15
3600, 7, 0, 0, 6
3600, 8, 0, 0, 7
3600, 9, 0, 0, 6
3600, 10, 0, 0, 7
3600, 11, 0, 0, 7
3600, 12, 0, 0, 7
3600, 13, 0, 0, 8
3600, 14, 0, 0, 15
3600, 15, 0, 0, -1
[Begin Action 177]
3600, 15, 0, 0, 30
3600, 16, 0, 0, 8
3600, 17, 0, 0, 8
3600, 18, 0, 0, 8
3600, 19, 0, 0, 8
3600, 20, 0, 0, 15
[Begin Action 179]
Clsn2: 2
Clsn2[0] = -11, -91, 12, 0
Clsn2[1] = -7, -104, 7, -87
179, 0, 0, 0, 4
179, 1, 0, 0, 4
179, 2, 0, 0, 6
179, 3, 0, 0, 6
179, 4, 0, 0, 7
179, 5, 0, 0, 8
179, 6, 0, 0, 10
179, 7, 0, 0, 5
179, 8, 0, 0, 5
179, 9, 0, 0, 6
179, 10, 0, 0, 16
191, 0, 0, 0, 3
[Begin Action 181]
181, 0, 0, 0, 8
181, 1, 0, 0, 8
181, 2, 0, 0, 8
181, 3, 0, 0, 8
181, 4, 0, 0, -1
[Begin Action 189]
179, 0, 0, 0, 10
179, 1, 0, 0, 6
182, 0, 0, 0, 6
182, 1, 0, 0, -1
[Begin Action 190]
290, 9, 0, 0, 50
290, 8, 0, 0, 10
290, 7, 0, 0, 10
290, 6, 0, 0, 4
290, 5, 0, 0, 4
290, 4, 0, 0, 4
290, 3, 0, 0, 4
290, 2, 0, 0, 4
290, 1, 0, 0, 4
;190,0, 0,0, 8
;190,1, 0,0, 8
;190,2, 0,0, 8
;190,3, 0,0, 11
;190,4, 0,0, 8
[Begin Action 193]
193, 0, 0, 0, 120
193, 1, 0, 0, 10
193, 2, 0, 0, 10
193, 3, 0, 0, 10
0, 0, 0, 0, 10
[Begin Action 197]
198, 0, 0, 0, 100
198, 1, 0, 0, 8
198, 2, 0, 0, 8
198, 3, 0, 0, 8
198, 4, 0, 0, 20
198, 5, 0, 0, 4
198, 6, 0, 0, 2
198, 7, 0, 0, 75
0, 0, 0, 0, 8
[Begin Action 198]
198, 9, 0, 0, 3
198, 10, 0, 0, 3
198, 9, 0, 0, 2
198, 10, 0, 0, 2
[Begin Action 199]
2300, -1, 0, 0, 36
2100, 4, 0, 0, 15
2100, 5, 0, 0, 3
2100, 6, 0, 0, 3
2100, 7, 0, 0, 12
2100, 0, 0, 0, 6
200, 4, 0, 0, 10
179, 1, 0, 0, 10
179, 2, 0, 0, 10
179, 4, 0, 0, 11
179, 5, 0, 0, 11
179, 6, 0, 0, 149
179, 7, 0, 0, 8
179, 8, 0, 0, 8
179, 9, 0, 0, 8
191, 4, 0, 0, 3
191, 5, 0, 0, 117
[Begin Action 200]
Clsn1: 1
Clsn1[0] = 4, -95, 71, -78
Clsn2: 6
Clsn2[0] = -11, -90, 14, 0
Clsn2[1] = -4, -103, 12, -84
Clsn2[2] = -2, -90, 25, 0
Clsn2[3] = 4, -103, 20, -84
Clsn2[4] = -12, -90, 15, 0
Clsn2[5] = -5, -103, 11, -84
200, 0, 0, 0, 2
200, 1, 0, 0, 3
200, 2, 0, 0, 5
200, 3, 0, 0, 4
200, 4, 0, 0, 4
200, 5, 0, 0, 4
[Begin Action 210]
Clsn1: 1
Clsn1[0] = 14, -80, 50, -51
Clsn2: 11
Clsn2[0] = -17, -92, 7, 0
Clsn2[1] = -14, -71, 17, 0
Clsn2[2] = 2, -88, 16, -71
Clsn2[3] = -12, -58, 14, 0
Clsn2[4] = -2, -98, 17, -54
Clsn2[5] = -11, -58, 15, 0
Clsn2[6] = -1, -96, 19, -65
Clsn2[7] = -6, -68, 9, -53
Clsn2[8] = 13, -75, 43, -61
Clsn2[9] = -7, -103, 9, -86
Clsn2[10] = -8, -88, 9, -53
210, 0, 0, 0, 2
210, 1, 0, 0, 3
210, 2, 0, 0, 2
210, 3, 0, 0, 3
210, 4, 0, 0, 5
210, 5, 0, 0, 6
210, 6, 0, 0, 6
[Begin Action 220]
Clsn1: 2
Clsn1[0] = -2, -62, 24, -36
Clsn1[1] = 13, -49, 46, -16
Clsn2: 9
Clsn2[0] = -18, -85, 15, 1
Clsn2[1] = -13, -97, 2, -78
Clsn2[2] = -18, -85, 7, 1
Clsn2[3] = -19, -103, -4, -84
Clsn2[4] = -2, -71, 21, -42
Clsn2[5] = -20, -85, 5, 1
Clsn2[6] = 3, -59, 21, -36
Clsn2[7] = 21, -46, 46, -16
Clsn2[8] = 21, -46, 42, -23
220, 0, 0, 0, 1
220, 1, 0, 0, 2
220, 2, 0, 0, 2
220, 3, 0, 0, 5
220, 4, 0, 0, 6
[Begin Action 230]
Clsn1: 1
Clsn1[0] = -2, -56, 65, -38
Clsn2: 16
Clsn2[0] = -16, -92, 13, -1
Clsn2[1] = -9, -105, 9, -86
Clsn2[2] = -18, -70, 13, -1
Clsn2[3] = -15, -84, 3, -65
Clsn2[4] = -16, -70, 24, -1
Clsn2[5] = 5, -84, 23, -65
Clsn2[6] = -5, -70, 30, -1
Clsn2[7] = 15, -81, 33, -62
Clsn2[8] = -16, -81, 20, -1
Clsn2[9] = -1, -90, 15, -65
Clsn2[10] = -16, -62, 11, 0
Clsn2[11] = -19, -89, -1, -60
Clsn2[12] = 3, -56, 65, -39
Clsn2[13] = 12, -52, 66, -36
Clsn2[14] = 8, -67, 34, -25
Clsn2[15] = -13, -86, 13, 0
230, 0, 0, 0, 1
230, 1, 0, 0, 1
230, 2, 0, 0, 2
230, 3, 0, 0, 2
230, 4, -20, 0, 2
230, 5, -20, 0, 3
230, 6, -20, 0, 5
230, 7, -20, 0, 6
230, 8, 0, 0, 6
[Begin Action 240]
Clsn1: 1
Clsn1[0] = 2, -76, 115, -42
Clsn2: 7
Clsn2[0] = -17, -69, 11, 0
Clsn2[1] = -14, -97, 11, -68
Clsn2[2] = -11, -69, 17, 0
Clsn2[3] = -5, -97, 20, -68
Clsn2[4] = 2, -86, 27, -57
Clsn2[5] = 10, -76, 55, -65
Clsn2[6] = -12, -98, 13, -69
10, 0, 0, 0, 2
1020, 0, 0, 0, 2
1020, 1, 0, 0, 2
1020, 2, 0, 0, 2
1020, 3, 0, 0, 5
1020, 3, 0, 0, 7
1020, 4, 0, 0, 5
700, 6, 0, 0, 5
5, 0, 0, 0, 5
[Begin Action 250]
Clsn1: 1
Clsn1[0] = -3, -63, 82, -46
Clsn2: 1
Clsn2[0] = -15, -85, 12, 0
250, 0, 0, 0, 4
250, 1, 0, 0, 3
250, 2, 0, 0, 3
250, 3, 0, 0, 3
250, 4, 0, 0, 15
250, 5, 0, 0, 20
250, 6, 0, 0, 8
250, 7, 0, 0, 8
250, 8, 0, 0, 8
10, 0, 0, 0, 8
[Begin Action 260]
Clsn1: 1
Clsn1[0] = 0, -103, 57, -7
Clsn2: 6
Clsn2[0] = -12, -85, 8, -34
Clsn2[1] = -17, -54, 14, -1
Clsn2[2] = -15, -84, 6, 0
Clsn2[3] = -12, -96, 3, -71
Clsn2[4] = -15, -66, 19, 0
Clsn2[5] = -29, -25, -14, 0
250, 5, 0, 0, 3
280, 0, -13, -2, 2
280,1, -33,-2, 2
280,2, -33,-2, 2
280,3, -33,-2, 8
250, 3, 0, 0, 2
10, 0, 0, 0, 7
[Begin Action 270]
Clsn1: 2
Clsn1[0] = -6, -76, 67, -1
Clsn1[1] = 55, -47, 87, 0
Clsn2: 2
Clsn2[0] = -1, -70, 19, -19
Clsn2[1] = -32, -31, -12, -1
260, 0, 0, 0, 3
260, 1, -40, 0, 3
260, 2, -40, 0, 3
260, 3, -40, 0, 3
260, 4, -40, 0, 8
[Begin Action 280]
Clsn1: 1
Clsn1[0] = 4, -45, 82, -13
Clsn2: 1
Clsn2[0] = 1, -71, 21, -20
240, 1, 0, 0, 3
240, 2, -25, 0, 3
240, 3, -25, 0, 3
240, 4, -25, 0, 10
[Begin Action 290]
Clsn1: 1
Clsn1[0] = 9, -80, 40, -30
Clsn2: 4
Clsn2[0] = -20, -81, 9, 1
Clsn2[1] = -13, -97, 3, -68
Clsn2[2] = -13, -91, 16, 1
Clsn2[3] = -6, -107, 10, -78
290, 0, 0, 0, 1
290, 1, 0, 0, 3
290, 2, 0, 0, 3
290, 3, 0, 0, 3
290, 4, 0, 0, 3
290, 5, 0, 0, 3
290, 6, 0, 0, 3
[Begin Action 291]
[Begin Action 292]
Clsn2: 2
Clsn2[0] = -19, -82, 7, 1
Clsn2[1] = -12, -97, 4, -68
290, 6, 0, 0, 8
290, 7, 0, 0, 4
290, 8, 0, 0, 4
290, 9, 0, 0, 4
10, 0, 0, 0, 4
[Begin Action 293]
Clsn2: 1
Clsn2[0] = 10, -108, 40, -1
290, -1, 0, 0, 18
[Begin Action 295]
295, 0, 0, 0, 1
295, 1, 0, 0, 1
295, 2, 0, 0, 1
295, 3, 0, 0, 1
295, 4, 0, 0, 1
295, 5, 0, 0, 1
295, 6, 0, 0, 1
295, 7, 0, 0, 1
295, 8, 0, 0, 1
295, 9, 0, 0, 1
295, 10, 0, 0, 1
295, 11, 0, 0, 1
295, 12, 0, 0, 1
295, 13, 0, 0, 1
295, 14, 0, 0, 2
295, 15, 0, 0, 2
[Begin Action 300]
Clsn1: 2
Clsn1[0] = 22, -111, 57, -37
Clsn1[1] = 8, -49, 56, -18
Clsn2: 5
Clsn2[0] = -12, -96, 24, 0
Clsn2[1] = -10, -96, 26, 0
Clsn2[2] = 23, -87, 50, -64
Clsn2[3] = -11, -99, 22, 0
Clsn2[4] = -16, -100, 17, 1
[Begin Action 400]
Clsn2[5] = -15, -56, 13, -1
Clsn2[6] = -7, -68, 11, -44
300, 0, 0, 0, 2
300, 1, 0, 0, 2
300, 2, 0, 0, 2
300, 3, 0, 0, 1
300, 4, 0, 0, 1
300, 5, 0, 0, 1
300, 6, 0, 0, 1
300, 7, 0, 0, 2
3100, 11, 0, 1, 3
3100, 12, 0, 1, 4
3100, 13, 0, 1, 8
3100, 14, 0, 1, 2
3100, 15, 0, 1, 2
3100, 16, 0, 1, 3
3100, 17, 0, 1, 15
400, 0, 0, 0, 2
400, 1, 0, 0, 2
400, 2, 0, 0, 6
400, 3, 0, 0, 5
[Begin Action 410]
Clsn1: 1
Clsn1[0] = -1, -88, 50, -31
Clsn2: 12
Clsn2[0] = -18, -45, 11, 0
Clsn2[1] = -18, -60, 11, 0
Clsn2[2] = -9, -54, 20, 0
Clsn2[3] = 3, -70, 22, -47
Clsn2[4] = 16, -45, 49, -30
Clsn2[5] = -1, -88, 24, -75
Clsn2[6] = 12, -77, 27, -52
Clsn2[7] = 15, -91, 36, -72
Clsn2[8] = -15, -54, 14, 0
Clsn2[9] = -3, -71, 16, -48
Clsn2[10] = -19, -54, 10, 0
Clsn2[11] = -9, -68, 10, -45
410, 0, 0, 0, 3
410, 1, 0, 0, 2
410, 3, 0, 0, 1
410, 4, 0, 0, 3
410, 5, 0, 0, 4
410, 6, 0, 0, 4
410, 7, 0, 0, 4
410, 8, 0, 0, 4
410, 9, 0, 0, 4
410, 10, 0, 0, 4
410, 11, 0, 0, 3
[Begin Action 420]
Clsn1: 1
Clsn1[0] = 2, -17, 64, 3
Clsn2: 7
Clsn2[0] = -17, -55, 13, 1
Clsn2[1] = -10, -62, 5, -48
Clsn2[2] = -16, -44, 16, -1
Clsn2[3] = -7, -55, 8, -41
Clsn2[4] = 9, -15, 63, 3
Clsn2[5] = 9, -15, 61, 3
Clsn2[6] = -6, -17, 46, 1
420, 0, 0, 0, 2
420, 1, 0, 0, 2
420, 2, 1, 0, 4
420, 3, 1, 0, 5
[Begin Action 430]
Clsn1: 1
Clsn1[0] = -8, -37, 60, -16
Clsn2: 5
Clsn2[0] = -16, -65, 9, 0
Clsn2[1] = -22, -66, 4, 1
Clsn2[2] = -25, -56, 5, 0
Clsn2[3] = -6, -35, 60, -12
Clsn2[4] = -19, -65, 11, 0
430, 0, 0, 0, 3
430, 1, 0, 0, 3
430, 2, 0, 0, 3
430, 3, 0, 0, 4
430, 4, 0, 0, 4
11, 0, 0, 0, 4
[Begin Action 600]
Clsn1: 1
Clsn1[0] = -2, -89, 49, -62
Clsn2: 3
Clsn2[0] = -10, -102, 11, -31
Clsn2[1] = -16, -95, 10, -33
Clsn2[2] = 0, -84, 47, -64
600, 2, 0, 0, 2
600, 0, 0, 0, 3
600, 1, 0, 0, 4
600, 2, 0, 0, -1
[Begin Action 610]
Clsn1: 1
Clsn1[0] = 1, -105, 41, -35
Clsn2: 6
Clsn2[0] = -14, -107, 13, -31
Clsn2[1] = -14, -98, 18, -31
Clsn2[2] = 5, -93, 50, -74
Clsn2[3] = 5, -93, 32, -38
Clsn2[4] = -11, -87, 21, -20
Clsn2[5] = -3, -97, 24, -42
610, 0, 0, 0, 3
610, 1, 0, 0, 2
610, 2, 0, 0, 3
610, 3, 0, 0, 4
610, 4, 0, 0, 5
610, 5, 0, 0, -1
[Begin Action 620]
Clsn1: 2
Clsn1[0] = 27, -33, 71, -13
Clsn1[1] = 7, -43, 37, -25
Clsn2: 7
Clsn2[0] = -15, -84, 19, -23
Clsn2[1] = -18, -78, 19, -33
Clsn2[2] = 7, -43, 35, -28
Clsn2[3] = 26, -33, 71, -13
Clsn2[4] = -8, -84, 29, -38
Clsn2[5] = -2, -42, 43, -22
Clsn2[6] = -6, -76, 21, -20
620, 0, 0, 0, 3
620, 1, 0, 0, 3
620, 1, 0, 0, 6
625,4, 13,13, 4
610,5, 1,18, -1
[Begin Action 625]
Clsn1: 2
Clsn1[0] = 13, -55, 59, -27
Clsn1[1] = -5, -68, 29, -40
Clsn2: 4
Clsn2[0] = -14, -98, 15, -35
Clsn2[1] = -24, -97, 5, -35
Clsn2[2] = -3, -66, 29, -40
Clsn2[3] = 24, -53, 59, -27
630, 0, 0, 0, 2
625, 0, 0, 0, 2
625, 1, 0, 0, 4
625, 2, 0, 0, -1
[Begin Action 626]
40, 1, 0, 0, 5
40, 0, 0, 0, 6
12, 0, 0, 0, 5
[Begin Action 630]
Clsn1: 2
Clsn1[0] = -4, -68, 41, -29
Clsn1[1] = 24, -50, 69, -9
Clsn2: 10
Clsn2[0] = -15, -98, 12, -34
Clsn2[1] = -25, -94, 8, -34
Clsn2[2] = -24, -90, 8, -34
Clsn2[3] = -25, -90, 8, -56
Clsn2[4] = -4, -64, 30, -40
Clsn2[5] = 27, -46, 66, -13
Clsn2[6] = -6, -58, 28, -34
Clsn2[7] = 12, -40, 51, -7
Clsn2[8] = -3, -48, 36, -15
Clsn2[9] = -21, -97, 12, -32
630, 1, 0, 0, 2
630, 2, 0, 0, 3
630, 3, 0, 0, 3
630, 4, 0, 0, 3
630, 5, 0, 0, 4
630, 6, 0, 0, 4
630, 7, 0, 0, 4
630, 0, 0, 0, -1
[Begin Action 640]
Clsn1: 8
Clsn1[0] = -1, -56, 29, -30
Clsn1[1] = 12, -47, 47, -20
Clsn1[2] = 25, -33, 58, -4
Clsn1[3] = 46, -20, 70, 0
Clsn1[4] = 63, -4, 80, 8
Clsn1[5] = -17, -67, 6, -42
Clsn1[6] = -27, -77, -10, -57
Clsn1[7] = -35, -83, -21, -69
Clsn2: 7
Clsn2[0] = -12, -94, 6, -57
Clsn2[1] = -23, -60, 1, -27
Clsn2[2] = -7, -62, 17, -29
Clsn2[3] = -18, -90, 0, -53
Clsn2[4] = -12, -65, 12, -32
Clsn2[5] = -16, -104, 2, -67
Clsn2[6] = -16, -68, 8, -35
640, 0, 0, 0, 6
640, 1, 0, 0, 3
640, 2, 0, 0, 3
640, 3, 0, 0, 3
640, 4, 0, 0, 3
640, 5, 0, 0, 20
640, 6, 0, 0, 8
640, 7, 0, 0, 8
640, 8, 0, 0, -1
[Begin Action 645]
Clsn1: 6
Clsn1[0] = 59, -120, 99, -70
Clsn1[1] = 32, -83, 94, -46
Clsn1[2] = 16, -55, 69, -26
Clsn1[3] = 46, -53, 79, -34
Clsn1[4] = 5, -31, 56, -11
Clsn1[5] = 39, -115, 59, -77
Clsn2: 7
Clsn2[0] = -18, -103, 6, -58
Clsn2[1] = -19, -61, 9, -32
Clsn2[2] = -11, -85, 13, -40
Clsn2[3] = -14, -48, 14, -19
Clsn2[4] = -7, -89, 13, -40
Clsn2[5] = -16, -103, 4, -54
Clsn2[6] = -14, -58, 11, -19
645, 0, 0, 0, 4
645, 1, 0, 0, 2
645, 2, 0, 0, 3
645, 3, 0, 0, 8
645, 4, 0, 0, 3
640, 5, 0, 0, 15
[Begin Action 651]
Clsn1: 2
Clsn1[0] = 24, -95, 84, 2
Clsn1[1] = 24, -120, 71, -72
Clsn2: 4
Clsn2[0] = -34, -28, 29, -1
Clsn2[1] = 4, -65, 29, -28
Clsn2[2] = -21, -58, 8, -1
Clsn2[3] = -14, -97, 6, -56
[Begin Action 652]
Clsn2[4] = -39, -88, 25, -23
Clsn2[5] = -34, -89, 22, -25
1260, 2, 0, 0, 1
1260, 3, 0, 0, 1
1260, 4, 0, 0, 1
1260, 5, 0, 0, 1
1260, 6, 0, 0, 10
1260, 7, 0, 0, 3
1260, 8, 0, 0, 2
1260, 9, 0, 0, 5
5030, 0, 0, 0, 12
5030, 10, 0, 0, 7
5030, 20, 0, 0, 8
5030, 30, 0, 0, 7
5030, 40, 0, 0, 6
5030, 50, 0, 0, -1
[Begin Action 653]
Clsn2: 1
Clsn2[0] = -35, -39, 26, 0
5040, 0, 0, 0, 3
[Begin Action 654]
Clsn2: 1
Clsn2[0] = -52, -16, 37, 10
5040, 10, 0, 0, -1
[Begin Action 700]
Clsn2: 6
Clsn2[0] = -11, -94, 14, -1
Clsn2[1] = -11, -75, 26, -1
Clsn2[2] = -11, -71, 28, -1
Clsn2[3] = -11, -85, 24, -1
Clsn2[4] = -17, -89, 10, -1
Clsn2[5] = -8, -101, 8, -84
700, 0, 0, 0, 2
700, 1, 0, 0, 2
700, 2, 0, 0, 3
700, 3, 0, 0, 3
700, -1, 0, 0, 5
700, 4, 0, 0, 3
700, 5, 0, 0, 2
700, 6, 0, 0, 3
[Begin Action 701]
Clsn1: 1
Clsn1[0] = 3, -88, 69, -28
Clsn2: 7
Clsn2[0] = -16, -76, 24, -1
Clsn2[1] = -22, -75, 15, -1
Clsn2[2] = -25, -71, 14, -1
Clsn2[3] = -17, -79, 15, -1
Clsn2[4] = -9, -86, 23, -1
Clsn2[5] = -12, -89, 15, -1
Clsn2[6] = -3, -96, 13, -79
[Begin Action 800]
Clsn2[7] = -17, -96, 12, 0
Clsn2[8] = -23, -94, 2, 0
Clsn2[9] = -25, -96, 4, 0
Clsn2[10] = -5, -79, 28, -63
Clsn2[11] = 21, -87, 61, -70
Clsn2[12] = 56, -95, 67, -78
Clsn2[13] = -21, -96, 8, 0
Clsn2[14] = 15, -81, 55, -64
Clsn2[15] = 56, -88, 67, -71
Clsn2[16] = -19, -96, 10, 0
Clsn2[17] = -6, -70, 27, -54
Clsn2[18] = 5, -62, 45, -45
Clsn2[19] = 44, -52, 55, -35
Clsn2[20] = -11, -93, 12, -1
700, 6, 0, 0, 2
701, 1, 0, 0, 4
1250, -1, 0, 0, 7
701, 2, 0, 0, 3
701, 3, 0, 0, 2
701, 4, 0, 0, 2
800, 0, 0, 0, 3
800, 1, 0, 0, 4
800, 2, 0, 0, 3
800, 3, 0, 0, 3
800, 4, 0, 0, 5
800, 5, 0, 0, 5
800, 6, 0, 0, 4
800, 7, 0, 0, 5
800, 8, 0, 0, 5
[Begin Action 810]
Clsn1: 2
Clsn1[0] = 16, -107, 47, -45
Clsn1[1] = -5, -75, 36, -17
Clsn2: 14
Clsn2[0] = -16, -101, 8, -42
Clsn2[1] = -20, -96, 4, -37
Clsn2[2] = -19, -96, 5, -37
Clsn2[3] = -16, -99, 8, -40
Clsn2[4] = -21, -99, 3, -40
Clsn2[5] = -2, -82, 17, -62
Clsn2[6] = 14, -106, 40, -77
Clsn2[7] = 14, -101, 33, -77
Clsn2[8] = 14, -97, 33, -73
Clsn2[9] = -21, -97, 3, -38
Clsn2[10] = -2, -76, 17, -56
Clsn2[11] = 16, -88, 38, -70
Clsn2[12] = -20, -65, 8, -24
Clsn2[13] = -10, -91, 11, -61
810, 0, 0, 0, 2
810, 1, 0, 0, 3
810, 2, 0, 0, 3
810, 3, 0, 0, 2
810, 4, 0, 0, 3
810, 5, 0, 0, 4
810, 6, 0, 0, 5
810, 7, 0, 0, 5
610,5, -12,4, -1
[Begin Action 900]
Clsn1: 1
Clsn1[0] = -1, -98, 41, 0
Clsn2: 2
Clsn2[0] = -20, -90, 6, 0
Clsn2[1] = -7, -94, 7, -77
210, 0, 0, 0, 3
[Begin Action 905]
Clsn1: 1
Clsn1[0] = -6, -94, 37, -1
Clsn2: 1
Clsn2[0] = -16, -91, 13, 0
230, 0, 0, 0, 2
[Begin Action 910]
1200, 0, 0, 0, 2
1200, 1, 0, 0, 3
1200, 2, 0, 0, 3
1200, 3, 0, 0, 3
1200, 4, 0, 0, 4
1200, 5, 0, 0, 4
1200, 6, 0, 0, 4
1200, 7, 0, 0, 4
1200, 8, 0, 0, 4
1260, 0, 0, 0, 3
1260, 1, 0, 0, 2
1260, 4, 0, 0, -1
[Begin Action 911]
Clsn1: 1
Clsn1[0] = 19, -80, 82, 2
Clsn2: 5
Clsn2[0] = -5, -63, 28, -1
Clsn2[1] = -20, -28, 12, 0
Clsn2[2] = -21, -62, 11, 0
Clsn2[3] = -14, -86, 7, -44
Clsn2[4] = -15, -98, 6, -56
1260, 5, 0, 0, 3
1260, 6, 0, 0, 8
1260, 7, 0, 0, 4
1260, 8, 0, 0, 3
1260, 9, 0, 0, 6
40, 1, 0, 0, 6
10, 0, 0, 0, 6
[Begin Action 912]
Clsn2: 1
Clsn2[0] = -20, -90, 20, 0
5000, 0, 0, 0, 8
5000, 10, 0, 0, 8
5000, 20, 0, 0, 24
5000, 20, 0, 0, -1
[Begin Action 920]
Clsn1: 3
Clsn1[0] = -1, -109, 32, -19
Clsn1[1] = -105, -45, -8, -9
Clsn1[2] = -56, -60, 44, -20
Clsn2: 1
Clsn2[0] = -18, -102, 12, -26
[Begin Action 950]
Clsn2[1] = -1, -94, 28, -42
Clsn2[2] = -9, -89, 28, -42
Clsn2[3] = -28, -68, 28, -42
Clsn2[4] = -32, -86, 28, -42
Clsn2[5] = -24, -103, 14, -27
40, 0, 0, 0, 3
910, 0, 0, 0, 5
910, 1, 0, 0, 6
910, 2, 0, 0, 3
910, 3, 0, 0, 3
910, 4, 0, 0, 3
910, 5, 0, 0, 3
910, 6, 0, 0, 3
640, 5, 0, 0, -1
[Begin Action 955]
Clsn2: 2
Clsn2[0] = -21, -85, 14, 0
Clsn2[1] = -16, -104, 14, 0
250, 6, 0, 0, 3
250, 7, 0, 0, 3
5, 0, 0, 0, 2
[Begin Action 960]
Clsn2: 1
Clsn2[0] = -23, -101, 14, 0
5010, 0, 0, 0, 19
5010, 0, 0, 0, 10
[Begin Action 965]
Clsn2: 1
Clsn2[0] = -22, -83, 23, -22
5030, 0, 0, 0, 6
5030, 10, 0, 0, 3
5030, 20, 0, 0, 3
5030, 40, 0, 0, -1
[Begin Action 970]
Clsn1: 1
Clsn1[0] = 21, -113, 86, -33
Clsn2: 4
Clsn2[0] = -26, -108, 6, -63
Clsn2[1] = -12, -71, 15, -32
Clsn2[2] = -19, -111, 8, -64
Clsn2[3] = -18, -73, 9, -34
1060, 0, 0, 0, 8
645, 1, 0, -6, 2
645, 4, 0, -6, 3
640, 5, 0, -6, 1
640, 5, 0, -6, -1
[Begin Action 975]
Clsn2: 1
Clsn2[0] = -24, -85, 25, -20
5030, 0, 0, 0, 10
5030, 0, 0, 0, 5
[Begin Action 976]
Clsn2: 1
Clsn2[0] = -12, -73, 22, -16
5060, 10, 0, 0, -1
[Begin Action 1000]
Clsn1: 1
Clsn1[0] = 19, -90, 100, 0
Clsn2: 10
Clsn2[0] = -18, -77, 13, 3
Clsn2[1] = -1, -50, 19, 3
Clsn2[2] = -36, -77, -5, 3
Clsn2[3] = -14, -50, 6, 3
Clsn2[4] = 12, -69, 46, -22
Clsn2[5] = -12, -34, 23, -9
Clsn2[6] = 13, -69, 47, -22
Clsn2[7] = -17, -25, 44, 1
Clsn2[8] = -17, -85, 17, -38
Clsn2[9] = -22, -46, 15, 0
1010, 0, 0, 0, 2
1010, 1, 0, 0, 2
1010, 2, 0, 0, 2
1010, 3, 0, 0, 2
1040, 3, 18, 0, 3
240, 2, 0, 0, 2
240, 3, 0, 0, 2
240, 4, 0, 0, 3
240, 4, 0, 0, 22
240, 5, 0, 0, 3
240, 6, 0, 0, 2
250, 4, 0, 0, 3
250, 5, 0, 0, 5
250, 8, 0, 0, 3
[Begin Action 1010]
1010, 4, 0, 0, 2
1010, 5, 0, 0, 1
1010, 6, 0, 0, 1
1010, 8, 0, 0, 4
[Begin Action 1020]
Clsn2: 2
Clsn2[0] = -24, -62, 13, 0
Clsn2[1] = -17, -97, 7, -61
1020, 1, 0, 0, -1
[Begin Action 1021]
[Begin Action 1025]
1025, 0, 0, 0, 7
[Begin Action 1026]
1026, 0, 0, 0, 1
1026, 1, 0, 0, 1
1026, 2, 0, 0, 1
1026, 3, 0, 0, 1
1026, 4, 0, 0, 1
1026, 5, 0, 0, 1
1026, 6, 0, 0, 1
1026, 7, 0, 0, 1
1026, 8, 0, 0, 1
1026, 9, 0, 0, 1
1026, 10, 0, 0, 1
1026, 11, 0, 0, 1
1026, 12, 0, 0, 1
1026, 13, 0, 0, 1
1026, 14, 0, 0, 1
[Begin Action 1027]
1027, 0, 0, 0, 1
1027, 1, 0, 0, 1
1027, 2, 0, 0, 1
1027, 3, 0, 0, 1
1027, 4, 0, 0, 2
1027, 5, 0, 0, 2
1027, 6, 0, 0, 2
1027, 7, 0, 0, 2
1027, 8, 0, 0, 2
1027, 9, 0, 0, 3
1027, 10, 0, 0, 3
1027, 11, 0, 0, 3
1027, 12, 0, 0, 3
[Begin Action 1030]
Clsn1: 4
Clsn1[0] = 2, -127, 30, -63
Clsn1[1] = 10, -110, 49, 2
Clsn1[2] = 43, -97, 60, -17
Clsn1[3] = -16, -136, 7, -101
Clsn2: 9
Clsn2[0] = 12, -68, 48, 1
Clsn2[1] = -8, -34, 16, 0
Clsn2[2] = -8, -71, 16, 0
Clsn2[3] = 6, -87, 29, 0
Clsn2[4] = -13, -88, 13, 0
Clsn2[5] = -22, -87, 1, 0
Clsn2[6] = -16, -81, 16, 0
Clsn2[7] = -16, -82, 13, 0
Clsn2[8] = -9, -104, 7, -83
240, 4, 0, 0, 2
1050, 0, 0, 0, 3
1050, 1, 0, 0, 2
1050, 2, 0, 0, 2
1050, 3, 0, 0, 2
1050, 4, 0, 0, 2
1050, 5, 0, 0, 2
1050, 6, 0, 0, 2
250,5, 4,2, 8
250,6, 4,2, 4
250,7, 4,2, 4
250,8, 4,2, 5
5, 0, 0, 0, 6
[Begin Action 1035]
Clsn1: 4
Clsn1[0] = -15, -149, 13, -85
Clsn1[1] = 5, -139, 44, -27
Clsn1[2] = 39, -121, 56, -41
Clsn1[3] = -33, -155, -10, -120
Clsn2: 5
Clsn2[0] = -5, -66, 46, 0
Clsn2[1] = -5, -89, 26, 0
Clsn2[2] = -5, -99, 24, 0
Clsn2[3] = -12, -107, 16, -42
Clsn2[4] = -16, -110, 14, -38
240, 4, 0, 0, 4
1050, 0, 0, 0, 2
1051, 2, 0, 0, 2
1051, 3, 0, 0, 2
1051, 4, 0, 0, 2
1051, 5, 0, 0, 2
1051, 6, 0, 0, 2
640,5, 5,-9, 8
640,6, 5,-9, 3
640,7, 5,-9, 3
640,8, 5,-9, -1
[Begin Action 1040]
Clsn1: 2
Clsn1[0] = 0, -71, 40, 0
Clsn1[1] = -10, -56, 109, -18
Clsn2: 4
Clsn2[0] = -3, -70, 31, -23
Clsn2[1] = 2, -75, 36, -28
Clsn2[2] = -10, -46, 27, 0
Clsn2[3] = -17, -101, 13, 0
[Begin Action 1045]
Clsn2[4] = -18, -95, 13, 0
[Begin Action 1047]
Clsn2[5] = -34, -75, 0, -28
Clsn2[6] = -24, -46, 13, 0
Clsn2[7] = -8, -70, 26, -23
Clsn2[8] = -34, -46, 3, 0
Clsn2[9] = 9, -62, 43, -15
Clsn2[10] = -34, -31, 15, 0
Clsn2[11] = -12, -99, 15, 0
[Begin Action 1048]
1040, 3, 0, 0, 8
1045, 1, 0, 0, 12
1045, 2, 0, 0, 5
1045, 3, 0, 0, 5
1045, 4, 0, 0, 5
1045, 5, 0, 0, 12
1045, 0, 0, 0, 5
1045, 1, 0, 0, 8
1045, 2, 0, 0, 4
1045, 3, 0, 0, 4
1045, 4, 0, 0, 4
1045, 5, 0, 0, 6
1045, 2, 0, 0, 8
2100, 3, 0, 0, 2
2100, 4, 0, 0, 3
2100, 4, 0, 0, 9
2100, 5, 0, 0, 6
2100, 6, 0, 0, 6
2100, 7, 0, 0, 10
3510, 0, -1, -55, 3
3510,1, -1,-55, 3,H, A1
3510,2, -1,-55, 3,H, A1
3510,2, -1,-55, 4,H, A
[Begin Action 1050]
Clsn2: 5
Clsn2[0] = -32, -87, 26, -44
Clsn2[1] = -25, -79, 21, -36
Clsn2[2] = -34, -78, 24, -35
Clsn2[3] = -25, -77, 24, -35
Clsn2[4] = -15, -98, 19, -35
5200, 0, 0, 0, 3
5200, 1, 0, 0, 4
5200, 2, 0, 0, 4
5200, 3, 0, 0, 4
5200, 4, 0, 0, 4
41, 7, 3, 0, 4
41, 8, 3, 0, -1
[Begin Action 1060]
Clsn1: 2
Clsn1[0] = -4, -151, 69, -4
Clsn1[1] = 32, -132, 83, -20
Clsn2: 11
Clsn2[0] = -27, -109, 5, -65
Clsn2[1] = -16, -81, 16, -36
Clsn2[2] = -16, -102, 16, -58
Clsn2[3] = -20, -81, 12, -36
Clsn2[4] = -10, -102, 22, -58
Clsn2[5] = -19, -82, 13, -37
Clsn2[6] = -17, -100, 15, -56
Clsn2[7] = -10, -79, 22, -34
Clsn2[8] = -26, -92, 6, -48
Clsn2[9] = -18, -77, 14, -32
Clsn2[10] = -23, -104, 9, -60
1060, 0, 0, 0, 5
1060, 1, 0, 0, 2
1060, 2, 0, 0, 2
1060, 3, 0, 0, 3
1060, 4, 0, 0, 3
640, 5, 0, 0, 8
640, 6, 0, 0, 3
640, 7, 0, 0, 3
[Begin Action 1065]
3509, 0, 15, -80, 2
3509,1, 15,-80, 2,V, A
3509,2, 15,-80, 2,V, A
[Begin Action 1070]
Clsn1: 3
Clsn1[0] = -7, -70, 41, -36
Clsn1[1] = 21, -53, 62, -13
Clsn1[2] = 41, -38, 81, 1
Clsn2: 2
Clsn2[0] = -17, -104, 15, -60
Clsn2[1] = -25, -80, 7, -35
640,1, 1,-9, 2
640,2, 1,-9, 2
640,3, 1,-9, 3
640,4, 1,-9, 3
1060, 4, 0, 0, 4
[Begin Action 1100]
Clsn1: 3
Clsn1[0] = -10, -58, 65, -29
Clsn1[1] = -1, -106, 41, -49
Clsn1[2] = -20, -64, 19, -18
Clsn2: 14
Clsn2[0] = -9, -87, 15, -34
Clsn2[1] = -14, -91, 15, -34
Clsn2[2] = -17, -87, 7, -34
Clsn2[3] = 0, -58, 65, -38
Clsn2[4] = -17, -92, 13, -24
Clsn2[5] = -24, -100, 4, -44
Clsn2[6] = -3, -88, 25, -58
Clsn2[7] = 16, -102, 37, -78
Clsn2[8] = 12, -102, 33, -78
Clsn2[9] = -24, -98, 4, -42
Clsn2[10] = 16, -97, 37, -73
Clsn2[11] = 17, -91, 38, -67
Clsn2[12] = -19, -71, 6, -23
Clsn2[13] = -12, -94, 14, -56
1100, 0, 0, 0, 4
1100, 1, 0, 0, 3
1100, 2, 0, 0, 3
1100, 3, 0, 0, 3
1100, 4, 0, 0, 4
810, 0, 0, 0, 1
810, 2, 0, 0, 1
810, 6, 0, 0, 3
810, 7, 0, 0, 2
610,5, -10,2, -1
[Begin Action 1105]
Clsn1: 1
Clsn1[0] = -1, -81, 58, -33
Clsn2: 3
Clsn2[0] = -20, -50, 15, 0
Clsn2[1] = -15, -75, 7, -34
Clsn2[2] = -15, -84, 7, -43
[Begin Action 1110]
Clsn2[3] = -30, -92, 1, -54
Clsn2[4] = -10, -64, 30, -31
Clsn2[5] = -26, -91, 5, -53
Clsn2[6] = -10, -56, 7, -31
Clsn2[7] = -26, -56, -9, -31
Clsn2[8] = -16, -92, 7, -41
10, 1, 0, 0, 5
1100,13, -11,-11, 2
1100,14, -11,-11, 4
1100,15, -10,-11, 7
1100,16, -9,-12, 6
1100,17, -6,-11, -1
[Begin Action 1115]
1105, 0, 0, 0, 1
1105, 1, 0, 0, 1
1105, 3, 0, 0, 1
1105, 4, 0, 0, 1
1105, 6, 0, 0, 1
1105, 7, 0, 0, 1
1105, 10, 0, 0, 1
1105, 11, 0, 0, 1
1105, 14, 0, 0, 1
1105, 15, 0, 0, 1
[Begin Action 1150]
Clsn1: 2
Clsn1[0] = 3, -83, 61, 0
Clsn1[1] = -20, -61, 70, -19
Clsn2: 6
Clsn2[0] = -20, -77, 21, 0
Clsn2[1] = -38, -78, 10, 0
Clsn2[2] = -38, -32, 24, 4
Clsn2[3] = -13, -66, 31, -16
Clsn2[4] = -37, -73, 7, -23
Clsn2[5] = -21, -102, 8, 0
1010, 0, 0, 0, 3
1030,1, 4,4, 2
1030,2, 4,4, 3
1030,3, 4,4, 4
1030,4, 4,4, 2
1030,5, 4,4, 2
1030,6, 4,4, 12
1030,7, 4,4, 4
1030,8, 4,4, 4
5, 0, -2, 0, 5
[Begin Action 1155]
1031, 0, 4, 4, 2
1031,1, 4,4, 2
1031,2, 4,4, 2
1031,3, 4,4, 2
1031,4, 4,4, 2
[Begin Action 1156]
1032, 0, 4, 4, 2
1032,1, 4,4, 2
1032,2, 4,4, 2
1032,3, 4,4, 2
1032,4, 4,4, 2
1032,5, 4,4, 2
[Begin Action 1160]
Clsn1: 1
Clsn1[0] = -16, -114, 72, -7
Clsn2: 9
Clsn2[0] = -19, -77, 20, 0
Clsn2[1] = -40, -78, -1, 1
Clsn2[2] = -19, -41, 31, 4
Clsn2[3] = -25, -75, 14, 4
Clsn2[4] = -32, -42, 26, 3
Clsn2[5] = -18, -30, 26, 3
Clsn2[6] = -6, -79, 32, -15
Clsn2[7] = -21, -86, 23, 0
Clsn2[8] = -21, -100, 22, 0
[Begin Action 1165]
1150, 1, 0, 0, 2
1150, 2, 0, 0, 2
1150, 3, 0, 0, 2
1150, 4, 0, 0, 20
1040, 8, 0, 0, 8
1155, 0, 0, 0, 2
1155, 1, 0, 0, 1
1155, 2, 0, 0, 1
1155, 3, 0, 0, 1
1155, 4, 0, 0, 1
1155, 5, 0, 0, 1
1155, 6, 0, 0, 1
1155, 7, 0, 0, 1
1155, 8, 0, 0, 2
1155, 9, 0, 0, 2
1155, 10, 0, 0, 2
1155, 11, 0, 0, 2
[Begin Action 1200]
Clsn1: 1
Clsn1[0] = -13, -109, 40, -44
Clsn2: 5
Clsn2[0] = -21, -50, 10, 0
Clsn2[1] = -23, -77, 7, -35
Clsn2[2] = -9, -97, 28, -66
Clsn2[3] = -18, -96, 36, -61
Clsn2[4] = -21, -97, 6, -29
810, 1, 0, 0, 1
810, 3, 0, 0, 1
810, 7, 0, 0, 4
610, 5, -17, 0, -1
[Begin Action 1210]
Clsn1: 8
Clsn1[0] = 19, -114, 48, -75
Clsn1[1] = -1, -96, 31, -26
Clsn1[2] = 18, -128, 40, -97
Clsn1[3] = 8, -107, 26, -82
Clsn1[4] = 0, -94, 17, -61
Clsn1[5] = 13, -101, 35, -30
Clsn1[6] = 2, -136, 41, -62
Clsn1[7] = -4, -76, 30, -36
Clsn2: 23
Clsn2[0] = -18, -33, 24, 2
Clsn2[1] = -2, -74, 22, -22
Clsn2[2] = -16, -59, 20, 1
Clsn2[3] = -9, -72, 1, 2
Clsn2[4] = -30, -68, 0, -36
Clsn2[5] = -2, -43, 8, -1
Clsn2[6] = -14, -79, 6, -38
Clsn2[7] = -22, -59, -11, -38
Clsn2[8] = 3, -64, 22, -33
Clsn2[9] = -15, -76, 4, -43
Clsn2[10] = -17, -47, -3, -36
Clsn2[11] = -5, -103, 11, -69
Clsn2[12] = -12, -75, 8, -54
Clsn2[13] = -3, -59, 18, -33
Clsn2[14] = -22, -95, -3, -69
Clsn2[15] = 7, -70, 30, -46
Clsn2[16] = -11, -78, 10, -59
Clsn2[17] = -34, -84, -5, -65
Clsn2[18] = -8, -81, 38, -59
Clsn2[19] = -32, -70, -2, -56
Clsn2[20] = 1, -92, 40, -69
Clsn2[21] = -14, -77, 12, -53
Clsn2[22] = -30, -60, -8, -39
1200, 0, 0, 0, 3
1200, 1, 0, 0, 2
1200, 2, 0, 0, 1
1200, 3, 0, 0, 2
1200, 4, 0, 0, 2
1200, 5, 0, 0, 3
1200, 6, 0, 0, 3
1200, 7, 0, 0, 3
1200, 8, 0, 0, 3
810, 1, 0, 0, 2
810, 2, 0, 0, 2
[Begin Action 1250]
Clsn1: 1
Clsn1[0] = -7, -91, 60, 8
Clsn2: 6
Clsn2[0] = -23, -73, 21, -36
Clsn2[1] = -14, -71, 27, -16
Clsn2[2] = -20, -71, 21, -16
Clsn2[3] = 8, -43, 42, -6
Clsn2[4] = 5, -50, 44, -20
Clsn2[5] = -23, -90, 12, -36
5200,2, -4,-110, 1,VH
5200, 1, 0, 0, 1
810,2, 5,-112, 1,V
810,3, 5,-112, 1,V
810,4, 5,-112, 3,V
810,5, 5,-112, 4,V
810,6, 5,-112, 3,V
810,7, 5,-112, 3,V
5200, 2, 0, 0, 3
5200, 3, 0, 0, 3
41, 5, 0, 0, 3
41, 6, 0, 0, 3
41, 7, 0, 0, 3
[Begin Action 1260]
Clsn2: 2
Clsn2[0] = -11, -61, 20, -24
Clsn2[1] = -2, -96, 16, -56
41, 2, 0, 0, 2
1260, 0, 0, 0, 2
1260, 1, 0, 0, -1
[Begin Action 1261]
1260, 6, 0, 0, 17
1260, 7, 0, 0, 5
1260, 8, 0, 0, 4
1260, 9, 0, 0, 9
[Begin Action 1265]
1265, 0, 0, 0, 1
1265, 1, 0, 0, 1
1265, 2, 0, 0, 1
1265, 3, 0, 0, 2
1265, 4, 0, 0, 2
1265, 5, 0, 0, 2
1265, 6, 0, 0, 3
1265, 7, 0, 0, 3
1265, 8, 0, 0, 3
1265, 9, 0, 0, 3
1265, 10, 0, 0, 3
[Begin Action 1266]
1266, 0, 0, 0, 1
1266, 1, 0, 0, 1
1266, 2, 0, 0, 1
1266, 3, 0, 0, 1
1266, 4, 0, 0, 1
1266, 5, 0, 0, 1
1266, 6, 0, 0, 1
1266, 7, 0, 0, 1
1266, 8, 0, 0, 1
1266, 9, 0, 0, 1
[Begin Action 1300]
Clsn2: 2
Clsn2[0] = -21, -71, 13, -1
Clsn2[1] = -13, -96, 4, -67
701, 1, 0, 0, 2
1250, -1, 0, 0, 2
1300, 0, 0, 0, 2
1300, 1, 0, 0, 2
1300, 2, 0, 0, 2
1305, 0, 0, 0, 20
1000, 0, 0, 0, 8
[Begin Action 1320]
Clsn2: 3
Clsn2[0] = -25, -68, 14, 0
Clsn2[1] = -21, -68, 12, 0
Clsn2[2] = -15, -95, 5, -53
1305, 0, 0, 0, 3
1305, 1, 0, 0, 1
1305, 2, 0, 0, 2
1305, 3, 0, 0, 2
1305, 5, 0, 0, 2
1305, 6, 0, 0, 15
1305, 7, 0, 0, 2
1305, 8, 0, 0, 2
1305, 9, 0, 0, 3
1000, 0, 0, 0, 4
[Begin Action 1325]
1315, 0, 0, 0, 1
1315, 1, 0, 0, 1
1315, 1, 0, 0, 2
1315, 1, 0, 0, 2
[Begin Action 1326]
1316, 0, 0, 0, 1
1316, 1, 0, 0, 1
1316, 2, 0, 0, 2
1316, 2, 0, 0, 2
[Begin Action 1327]
1317, 0, 0, 0, 1
1317, 1, 0, 0, 1
1317, 1, 0, 0, 2
1317, 1, 0, 0, 2
[Begin Action 1328]
1318, 0, 0, 0, 1
1318, 1, 0, 0, 1
1318, 2, 0, 0, 2
1318, 2, 0, 0, 2
[Begin Action 1330]
Clsn1: 1
Clsn1[0] = 0, -36, 72, 36
1320, -1, 0, 0, 2
1320, -1, 0, 0, 4
[Begin Action 1340]
3511, 0, 0, 0, 1
3511, 1, 0, 0, 1
3511, 2, 0, 0, 2
3504, 0, 0, 0, 1
3504, 1, 0, 0, 1
3504, 2, 0, 0, 2
3503, 0, 0, 0, 1
3503, 1, 0, 0, 1
3503, 2, 0, 0, 2
[Begin Action 1341]
3508, 0, 0, 0, 1
3508, 1, 0, 0, 1
3508, 2, 0, 0, 2
3506, 0, 0, 0, 1
3506, 1, 0, 0, 1
3506, 2, 0, 0, 2
3509, 0, 0, 0, 1
3509, 1, 0, 0, 1
3509, 2, 0, 0, 2
[Begin Action 1342]
3505, 0, 0, 0, 1
3505, 1, 0, 0, 1
3505, 2, 0, 0, 2
3503, 0, 0, 0, 1
3503, 1, 0, 0, 1
3503, 2, 0, 0, 2
3501, 0, 0, 0, 1
3501, 1, 0, 0, 1
3501, 2, 0, 0, 2
[Begin Action 1343]
3502, 0, 0, 0, 1
3502, 1, 0, 0, 1
3502, 2, 0, 0, 2
3507, 0, 0, 0, 1
3507, 1, 0, 0, 1
3507, 2, 0, 0, 2
[Begin Action 1350]
1325, 0, 0, 0, 1
1325, 1, 0, 0, 1
1325, 2, 0, 0, 1
1325, 3, 0, 0, 1
1325, 4, 0, 0, 2
1325, 5, 0, 0, 2
1325, 6, 0, 0, 2
1325, 7, 0, 0, 2
1325, 8, 0, 0, 2
1325, 9, 0, 0, 2
1325, 10, 0, 0, 2
[Begin Action 1610]
Clsn1: 1
Clsn1[0] = 0, -36, 72, 70
[Begin Action 1700]
Clsn1[1] = -20, -76, 70, 0
Clsn2: 5
Clsn2[0] = -17, -76, 13, 0
Clsn2[1] = -32, -40, 13, 0
Clsn2[2] = -37, -78, -6, -24
Clsn2[3] = -7, -75, 27, -28
Clsn2[4] = -23, -46, 14, 0
1010, 5, 0, 0, 2
1045, 1, -16, 0, 15
1045, 2, -16, 0, 7
1045, 3, -16, 0, 7
1045, 4, -16, 0, 7
1045, 5, -16, 0, 12
[Begin Action 1800]
1020, 3, 0, 0, 8
1020, 3, 0, 0, 10
1020, 4, 0, 0, 3
5, 0, 0, 0, 3
[Begin Action 1805]
1026, 0, 0, 0, 3
1026, 1, 0, 0, 3
1026, 3, 0, 0, 2
1026, 4, 0, 0, 2
1026, 5, 0, 0, 2
1026, 6, 0, 0, 2
1026, 7, 0, 0, 2
1026, 8, 0, 0, 2
[Begin Action 1850]
Clsn1: 1
Clsn1[0] = -12, -107, 42, -27
Clsn2: 2
Clsn2[0] = -14, -88, 16, -22
Clsn2[1] = -18, -97, 12, -31
810, 4, 0, 0, 4
810, 5, 0, 0, 7
810, 6, 0, 0, 7
810, 7, 0, 0, -1
[Begin Action 1900]
Clsn1: 6
Clsn1[0] = 19, -114, 55, -73
Clsn1[1] = -1, -96, 40, -22
Clsn1[2] = 18, -128, 49, -91
Clsn1[3] = 13, -101, 43, -24
Clsn1[4] = 2, -136, 47, -58
Clsn1[5] = -4, -76, 39, -31
[Begin Action 1950]
Clsn1[6] = -9, -127, 70, -29
Clsn1[7] = -36, -42, 56, 0
Clsn2: 1
Clsn2[0] = -23, -99, 21, -26
1200, 2, 0, 0, 2
1060,1, 5,6, 2
1060,2, 5,6, 2
1060,3, 5,6, 3
1060,4, 5,6, 4
645, 0, 5, 6, -1
[Begin Action 2000]
Clsn2: 3
Clsn2[0] = -13, -76, 15, 1
Clsn2[1] = -32, -43, 15, 1
Clsn2[2] = -37, -76, -6, -29
1010, 6, 0, 0, 2
1010, 7, 0, 0, 2
1010, 8, 0, 0, 20
[Begin Action 2010]
Clsn1: 5
Clsn1[0] = -5, -40, 59, 0
Clsn1[1] = 5, -59, 99, -14
Clsn1[2] = 10, -73, 109, -37
Clsn1[3] = 14, -90, 119, -63
Clsn1[4] = 5, -93, 104, 3
Clsn2: 7
Clsn2[0] = -37, -79, -5, -31
Clsn2[1] = -34, -35, 12, 2
Clsn2[2] = -15, -76, 13, 0
Clsn2[3] = -31, -41, 13, 0
Clsn2[4] = -37, -79, -5, -30
Clsn2[5] = -18, -89, 15, 1
Clsn2[6] = -9, -104, 9, -77
2400, 0, 0, 0, 2
2400, 1, 0, 0, 2
2400, 2, 0, 0, 2
2400, 3, 0, 0, 10
2400, 4, 0, 0, 2
2400, 5, 0, 0, 2
2400, 6, 0, 0, 2
2400, 7, 0, 0, 3
2400, 8, 0, 0, 15
1010, 8, 0, 0, 15
1010, 6, 0, 0, 4
1010, 5, 0, 0, 3
1010, 4, 0, 0, 3
1010, 3, 0, 0, 3
1010, 2, 0, 0, 3
5, 0, 0, 1, 3
[Begin Action 2015]
2405, 0, 0, 0, 2
2405, 1, 0, 0, 1
2405, 2, 0, 0, 1
2405, 3, 0, 0, 1
2405, 4, 0, 0, 1
2405, 5, 0, 0, 1
2405, 6, 0, 0, 1
2405, 7, 0, 0, 2
2405, 8, 0, 0, 2
2405, 9, 0, 0, 2
2405, 10, 0, 0, 2
[Begin Action 2016]
2406, 0, 0, 0, 1
2406, 1, 0, 0, 1
2406, 2, 0, 0, 2
2406, 3, 0, 0, 2
2406, 4, 0, 0, 2
[Begin Action 2017]
2407, 0, 0, 0, 1
2407, 1, 0, 0, 2
2407, 2, 0, 0, 3
2407, 3, 0, 0, 3
[Begin Action 2018]
2408, 0, 0, 0, 4
2408, 1, 0, 0, 4
2408, 2, 0, 0, 4
2408, 3, 0, 0, 4
2408, 4, 0, 0, 4
2408, 5, 0, 0, 4
2408, 6, 0, 0, 4
2408, 0, 0, 0, 4
2408, 1, 0, 0, 4
2408, 2, 0, 0, 4
2408, 3, 0, 0, 4
2408, 4, 0, 0, 4
2408, 5, 0, 0, 4
2408, 6, 0, 0, 4
[Begin Action 2070]
Clsn1: 6
Clsn1[0] = 4, -128, 73, -19
Clsn1[1] = -102, -57, 23, -12
Clsn1[2] = -8, -85, 62, 0
Clsn1[3] = -50, -80, 9, 0
Clsn1[4] = 3, -80, 89, 0
Clsn1[5] = 4, -60, 89, -6
Clsn2: 5
Clsn2[0] = -50, -55, -4, 0
Clsn2[1] = -19, -29, 21, 0
Clsn2[2] = -43, -78, 7, 1
Clsn2[3] = -44, -96, 5, 0
Clsn2[4] = -17, -104, 19, 1
[Begin Action 2080]
Clsn2[5] = -23, -98, 16, 0
1050, 0, -7, 1, 3
1050,1, -7,1, 2
1051, 5, 0, 0, 3
1051, 6, 0, 0, 2
1051, 7, 0, 0, 3
910, 0, 0, 0, 3
910, 1, 0, 0, 3
910, 2, 0, 0, 2
910, 3, 0, 0, 2
910, 4, 0, 0, 2
1090, 0, 3, -20, 1
1090, 0, 3, -20, 2
1090,-1, 3,-20, 2,H, A
1090, 1, 0, 0, 2
1090, 1, 0, 0, 1
1090, 2, 0, 0, 5
1040, 3, 0, 0, 1
1039, 3, 0, 0, 2
240, 2, -9, 0, 2
240, 3, -9, 0, 2
240, 4, -9, 0, 5
3500, 2, -9, 0, 3
3500, -1, -9, 0, 3
2100, 3, 0, 0, 1
2100, 4, 0, 0, 2
2100, 4, 0, 0, 20
2105, 5, 0, 0, 3
2105, 6, 0, 0, 3
2105, 7, 0, 0, 3
2105, 8, 0, 0, 4
2105, 9, 0, 0, 18
5010, 0, 0, 0, 3
5010, 10, 0, 0, 3
5010, 20, 0, 0, 20
[Begin Action 2081]
Clsn2: 1
Clsn2[0] = -19, -106, 16, -29
5060, 0, 0, 0, 8
5030, 0, 0, 0, 4
5030, 10, 0, 0, 4
5030, 20, 0, 0, 4
5030, 30, 0, 0, 4
5030, 40, 0, 0, 4
[Begin Action 2100]
Clsn1: 6
Clsn1[0] = 2, -95, 35, 0
Clsn1[1] = -7, -52, 73, -16
Clsn1[2] = 13, -39, 83, -7
Clsn1[3] = -26, -65, 56, -45
Clsn1[4] = -22, -77, 35, -47
Clsn1[5] = -30, -89, 7, -67
Clsn2: 19
Clsn2[0] = -24, -55, 9, 0
Clsn2[1] = -15, -96, 9, -43
Clsn2[2] = -12, -65, 14, -1
Clsn2[3] = -3, -75, 19, -53
Clsn2[4] = -30, -46, 23, -15
Clsn2[5] = -7, -89, 28, -45
Clsn2[6] = -55, -18, -16, 4
Clsn2[7] = 6, -72, 28, -43
Clsn2[8] = -26, -36, 22, 0
Clsn2[9] = -12, -59, 15, -22
Clsn2[10] = 6, -59, 29, -43
Clsn2[11] = -43, -36, 5, 0
Clsn2[12] = -14, -56, 13, -19
Clsn2[13] = -1, -77, 26, -52
Clsn2[14] = -31, -35, 17, 1
Clsn2[15] = -3, -94, 24, -65
Clsn2[16] = -16, -67, 11, -30
Clsn2[17] = -24, -55, 10, 0
Clsn2[18] = -15, -97, 9, -36
2100, 0, 0, 0, 3
2100, 1, 0, 0, 10
2100, 3, 0, 0, 1
2100, 4, -20, 0, 3
2100, 4, -20, 0, 12
2105, 5, -20, 0, 3
2105, 6, -20, 0, 3
2105, 7, -20, 0, 3
2105, 8, -20, 0, 3
2105, 9, -20, 0, 8
5, 0, -2, 2, 4
[Begin Action 2101]
2101, 0, 0, 0, 10
[Begin Action 2105]
[Begin Action 2110]
Clsn2: 8
Clsn2[0] = 2, -78, 25, -62
Clsn2[1] = -29, -34, 19, 2
Clsn2[2] = -12, -68, 15, -31
Clsn2[3] = 3, -95, 20, -73
Clsn2[4] = -29, -42, 13, 2
Clsn2[5] = -16, -87, 10, -40
Clsn2[6] = -21, -89, 7, 2
Clsn2[7] = -14, -104, 3, -84
2100, 4, -20, 0, 10
2105, 9, -20, 0, 13
5, 0, -2, 2, 7
[Begin Action 2115]
-1, 0, 0, 0, 20
[Begin Action 2116]
Clsn1: 1
Clsn1[0] = -45, -36, 45, 36
[Begin Action 2150]
Clsn2: 3
Clsn2[0] = -37, -86, 17, 0
Clsn2[1] = -37, -77, 42, -27
Clsn2[2] = -37, -86, 48, -32
5010, 20, 0, 0, 12
5030, 0, 0, 0, 8
5030, 10, 0, 0, 8
5030, 30, 0, 0, 8
[Begin Action 2200]
Clsn1: 2
Clsn1[0] = 1000, -1000, -1000, 0
Clsn1[1] = -1000, -1000, 1000, 0
Clsn2: 3
Clsn2[0] = -23, -77, 9, -29
Clsn2[1] = -23, -34, 23, 3
Clsn2[2] = -15, -75, 34, 0
1010, 7, 0, 0, 1
2200, 0, 0, 0, 1
2200, 1, 0, 0, 1
2200, 2, 0, 0, 1
2200, 3, 0, 0, 1
2200, -1, 0, 0, 28
2200, 4, 0, 0, 1
2200, 5, 0, 0, 1
2200, 6, 0, 0, 1
2200, 7, 0, 0, 1
1045, 0, 0, 0, 8
1045, 2, 0, 0, 3
1045, 3, 0, 0, 3
1045, 4, 0, 0, 3
1045, 5, 0, 0, 3
[Begin Action 2205]
2205, 0, 0, 0, 1
2205, 1, 0, 0, 1
2205, 2, 0, 0, 1
2205, 3, 0, 0, 1
2205, 4, 0, 0, 1
2205, 5, 0, 0, 1
2205, 6, 0, 0, 1
2205, 7, 0, 0, 1
2205, 8, 0, 0, 1
2205, 9, 0, 0, 2
2205, 10, 0, 0, 1
2205, 11, 0, 0, 2
2205, 12, 0, 0, 2
2205, 13, 0, 0, 1
2205, 14, 0, 0, 1
2205, 15, 0, 0, 3
2205, 16, 0, 0, 2
2205, 17, 0, 0, 2
2205, 18, 0, 0, 2
2205, 19, 0, 0, 2
2205, 20, 0, 0, 2
2205, 21, 0, 0, 2
2205, 22, 0, 0, 2
2205, 23, 0, 0, 3
[Begin Action 2206]
2206, 0, 0, 20, 3
2206, 1, 0, 20, 3
2206, 2, 0, 20, 4
2206, 3, 0, 20, 5
2206, 4, 0, 20, 5
[Begin Action 2210]
Clsn2: 3
Clsn2[0] = -28, -109, 4, -61
Clsn2[1] = -14, -70, 18, -12
Clsn2[2] = -26, -101, 23, -48
1060, 0, 0, 0, 3
2200, 0, -5, -32, 1
2200,1, -5,-32, 1
2200,2, -5,-32, 1
2200,3, -5,-32, 1
[Begin Action 2300]
Clsn2: 3
Clsn2[0] = -23, -47, 10, 0
Clsn2[1] = -12, -85, 10, -42
Clsn2[2] = -13, -75, 9, -32
[Begin Action 2305]
2305, 0, 0, 0, 1
2305, 1, 0, 0, 1
2305, 2, 0, 0, 1
2305, 3, 0, 0, 2
2305, 4, 0, 0, 2
2305, 5, 0, 0, 2
2305, 6, 0, 0, 2
2305, 7, 0, 0, 2
2305, 8, 0, 0, 2
2305, 9, 0, 0, 2
2305, 10, 0, 0, 2
2305, 11, 0, 0, 3
2305, 12, 0, 0, 3
2305, 13, 0, 0, 3
2305, 14, 0, 0, 3
[Begin Action 2306]
2306, 0, 0, 0, 1
2306, 1, 0, 0, 1
2306, 2, 0, 0, 1
2306, 3, 0, 0, 3
2306, 4, 0, 0, 3
2306, 5, 0, 0, 2
2306, 6, 0, 0, 2
2306, 7, 0, 0, 2
2306, 8, 0, 0, 3
2306, 9, 0, 0, 3
2306, 10, 0, 0, 3
2306, 11, 0, 0, 3
[Begin Action 2310]
Clsn1: 3
Clsn1[0] = 11, -60, 50, -36
Clsn1[1] = 28, -47, 60, -27
Clsn1[2] = -12, -69, 26, -44
Clsn2: 6
Clsn2[0] = -16, -84, 15, -31
Clsn2[1] = -17, -90, 14, -37
Clsn2[2] = -23, -96, 0, -43
Clsn2[3] = -6, -65, 20, -44
Clsn2[4] = 17, -56, 40, -40
Clsn2[5] = 36, -45, 60, -27
[Begin Action 2316]
Clsn2[6] = -27, -94, 4, -49
Clsn2[7] = -6, -62, 19, -44
Clsn2[8] = 11, -56, 40, -38
Clsn2[9] = 29, -48, 59, -28
Clsn2[10] = -31, -84, 11, -46
Clsn2[11] = -22, -74, 20, -36
1100, 0, 0, 0, 2
1100, 1, 0, 0, 2
1100, 2, 0, 0, 2
625, 0, 0, 0, 3
625, 1, 0, 0, 2
625, 3, 0, 0, 10
5200, 1, 0, 0, 3
5200, 2, 0, 0, 3
5200, 3, 0, 0, 3
5200, 4, 0, 0, -1
[Begin Action 2400]
Clsn1: 1
Clsn1[0] = 12, -93, 34, 0
Clsn2: 1
Clsn2[0] = 10, -93, 28, -40
230, 0, 0, 0, 3
100, 1, 0, 0, 3
100, 2, 0, 0, 3
100, 3, 0, 0, 3
100, 4, 0, 0, 3
100, 5, 0, 0, 3
10, 0, 0, 0, 12
[Begin Action 2410]
Clsn1: 8
Clsn1[0] = 3, -61, 119, -27
Clsn1[1] = -16, -66, 67, -7
Clsn1[2] = 24, -87, 85, -40
Clsn1[3] = 10, -55, 108, -3
Clsn1[4] = 8, -81, 86, -36
Clsn1[5] = 5, -74, 118, -48
Clsn1[6] = 10, -63, 106, -24
Clsn1[7] = 10, -96, 107, -57
Clsn2: 3
Clsn2[0] = -12, -85, 11, 0
Clsn2[1] = -12, -81, 15, 0
Clsn2[2] = -31, -45, -7, 0
250, 4, 0, 0, 8
280, 0, 0, 0, 3
280, 1, -35, 0, 3
280, 2, -35, 0, 3
280, 3, -35, 0, 6
250, 4, 0, 0, 6
1028, 0, -35, -1, 3
1028,1, -24,-1, 3
1028,2, -24,-1, 2
1028,3, -24,-1, 2
1028,6, -24,-1, 2
1028,4, -24,-1, 3
1028,5, -24,-1, 2
1028,9, -24,-1, 2
1028,7, -24,-1, 3
1028,8, -24,-1, 2
[Begin Action 2420]
Clsn1: 7
Clsn1[0] = 14, -40, 110, -13
Clsn1[1] = 20, -56, 82, -33
Clsn1[2] = 20, -66, 51, -52
Clsn1[3] = 8, -46, 42, -14
Clsn1[4] = 36, -21, 70, 6
Clsn1[5] = -16, -68, 18, -32
Clsn1[6] = 11, -112, 96, -29
Clsn2: 5
Clsn2[0] = -12, -85, 10, 0
Clsn2[1] = -12, -71, 20, 0
Clsn2[2] = -12, -69, 20, 0
Clsn2[3] = -19, -102, 13, -33
Clsn2[4] = -18, -95, 14, -26
240, 5, 0, 0, 2
240, 0, 0, 0, 4
240, 1, 0, 0, 2
240, 2, -30, 0, 2
240, 3, -30, 0, 2
240, 4, -30, 0, 2
240, 5, 0, 0, 1
240, 6, 0, 0, 1
640, 5, 0, 0, 3
645, 1, 0, 0, 3
645, 3, 0, 0, 6
[Begin Action 2425]
Clsn2: 1
Clsn2[0] = -16, -84, 7, 0
250, 5, 0, 0, 10
10, 0, 0, 0, 5
[Begin Action 3000]
Clsn1: 2
Clsn1[0] = 14, -55, 61, -28
Clsn1[1] = -11, -72, 35, -39
Clsn2: 5
Clsn2[0] = -14, -107, 18, -36
Clsn2[1] = -19, -101, 13, -30
Clsn2[2] = -24, -95, 10, -39
Clsn2[3] = -3, -61, 29, -39
Clsn2[4] = 19, -47, 61, -28
1200, 9, 0, 0, 3
625, 2, 0, 0, 3
625, 3, 0, 0, -1
[Begin Action 3010]
Clsn2: 3
Clsn2[0] = -22, -95, 9, -36
Clsn2[1] = -1, -62, 30, -35
Clsn2[2] = 18, -48, 58, -27
625, 1, 0, 0, 5
[Begin Action 3105]
1010, 7, 0, 0, 3
[Begin Action 3110]
Clsn1: 1
Clsn1[0] = 31, 27, 140, 74
Clsn2: 2
Clsn2[0] = -11, -90, 18, 0
Clsn2[1] = -15, -90, 14, 0
[Begin Action 3115]
2400, 3, 0, 0, 15
3100, 0, 0, 3, 5
3100, 1, 0, 3, 6
3100, 2, 0, 3, 6
3100, 3, 0, 3, 6
3100, 4, 0, 3, 6
3100, 5, 0, 3, 6
3100, 6, 0, 3, 6
3100, 7, 0, 3, 6
3100, 8, 0, 3, 6
3100, 9, 0, 3, 4
3100, 10, 0, 3, 4
3100, 11, 0, 3, 6
3100, 12, 0, 3, 4
3100, 13, 0, 3, 6
3100, 14, 0, 3, 6
3100, 15, 0, 3, 6
3100, 16, 0, 3, 6
3100, 17, 0, 3, 10
3105, 0, 0, 0, 2
3105, 1, 0, 0, 2
3105, 2, 0, 0, 2
3105, 3, 0, 0, 2
3105, 4, 0, 0, 2
3105, 5, 0, 0, 3
3105, 6, 0, 0, 4
3105, 7, 0, 0, 4
3105, 8, 0, 0, 5
3105, 9, 0, 0, 5
3105, 10, 0, 0, 5
[Begin Action 3116]
3106, 0, 0, 0, 1
3106, 1, 0, 0, 1
3106, 2, 0, 0, 1
3106, 3, 0, 0, 1
3106, 4, 0, 0, 1
3106, 5, 0, 0, 2
3106, 6, 0, 0, 2
3106, 7, 0, 0, 2
3106, 8, 0, 0, 3
3106, 9, 0, 0, 3
[Begin Action 3117]
3107, 0, 0, 0, 1
3107, 1, 0, 0, 1
3107, 2, 0, 0, 1
3107, 3, 0, 0, 1
3107, 4, 0, 0, 1
3107, 5, 0, 0, 2
3107, 6, 0, 0, 2
3107, 7, 0, 0, 2
3107, 8, 0, 0, 3
3107, 9, 0, 0, 3
[Begin Action 3118]
3108, 0, 0, 0, 1
3108, 1, 0, 0, 1
3108, 2, 0, 0, 1
3108, 3, 0, 0, 1
3108, 4, 0, 0, 1
3108, 5, 0, 0, 2
3108, 6, 0, 0, 2
3108, 7, 0, 0, 2
3108, 8, 0, 0, 3
3108, 9, 0, 0, 3
[Begin Action 3119]
3109, 0, 0, 0, 1
3109, 1, 0, 0, 1
3109, 2, 0, 0, 1
3109, 3, 0, 0, 1
3109, 4, 0, 0, 1
3109, 5, 0, 0, 2
3109, 6, 0, 0, 2
3109, 7, 0, 0, 2
3109, 8, 0, 0, 3
3109, 9, 0, 0, 3
[Begin Action 3120]
3106, 0, 0, 0, 1
3106, 1, 0, 0, 1
3106, 2, 0, 0, 1
3106, 3, 0, 0, 1
3106, 4, 0, 0, 1
3106, 5, 0, 0, 2
3106, 6, 0, 0, 2
3106, 7, 0, 0, 2
3106, 8, 0, 0, 3
3106, 9, 0, 0, 3
[Begin Action 3121]
3107, 0, 0, 0, 1
3107, 1, 0, 0, 1
3107, 2, 0, 0, 1
3107, 3, 0, 0, 1
3107, 4, 0, 0, 1
3107, 5, 0, 0, 2
3107, 6, 0, 0, 2
3107, 7, 0, 0, 2
3107, 8, 0, 0, 3
3107, 9, 0, 0, 3
[Begin Action 3122]
3108, 0, 0, 0, 1
3108, 1, 0, 0, 1
3108, 2, 0, 0, 1
3108, 3, 0, 0, 1
3108, 4, 0, 0, 1
3108, 5, 0, 0, 2
3108, 6, 0, 0, 2
3108, 7, 0, 0, 2
3108, 8, 0, 0, 3
3108, 9, 0, 0, 3
[Begin Action 3123]
3109, 0, 0, 0, 1
3109, 1, 0, 0, 1
3109, 2, 0, 0, 1
3109, 3, 0, 0, 1
3109, 4, 0, 0, 1
3109, 5, 0, 0, 2
3109, 6, 0, 0, 2
3109, 7, 0, 0, 2
3109, 8, 0, 0, 3
3109, 9, 0, 0, 3
[Begin Action 3124]
3107, 0, 0, 0, 1
3107, 1, 0, 0, 1
3107, 2, 0, 0, 1
3107, 3, 0, 0, 1
3107, 4, 0, 0, 1
3107, 5, 0, 0, 2
3107, 6, 0, 0, 2
3107, 7, 0, 0, 2
3107, 8, 0, 0, 3
3107, 9, 0, 0, 3
[Begin Action 3125]
3108, 0, 0, 0, 1
3108, 1, 0, 0, 1
3108, 2, 0, 0, 1
3108, 3, 0, 0, 1
3108, 4, 0, 0, 1
3108, 5, 0, 0, 2
3108, 6, 0, 0, 2
3108, 7, 0, 0, 2
3108, 8, 0, 0, 3
3108, 9, 0, 0, 3
[Begin Action 3126]
3109, 0, 0, 0, 1
3109, 1, 0, 0, 1
3109, 2, 0, 0, 1
3109, 3, 0, 0, 1
3109, 4, 0, 0, 1
3109, 5, 0, 0, 2
3109, 6, 0, 0, 2
3109, 7, 0, 0, 2
3109, 8, 0, 0, 3
3109, 9, 0, 0, 3
[Begin Action 3127]
3107, 0, 0, 0, 1
3107, 1, 0, 0, 1
3107, 2, 0, 0, 1
3107, 3, 0, 0, 1
3107, 4, 0, 0, 1
3107, 5, 0, 0, 2
3107, 6, 0, 0, 2
3107, 7, 0, 0, 2
3107, 8, 0, 0, 3
3107, 9, 0, 0, 3
[Begin Action 3128]
3108, 0, 0, 0, 1
3108, 1, 0, 0, 1
3108, 2, 0, 0, 1
3108, 3, 0, 0, 1
3108, 4, 0, 0, 1
3108, 5, 0, 0, 2
3108, 6, 0, 0, 2
3108, 7, 0, 0, 2
3108, 8, 0, 0, 3
3108, 9, 0, 0, 3
[Begin Action 3129]
3109, 0, 0, 0, 1
3109, 1, 0, 0, 1
3109, 2, 0, 0, 1
3109, 3, 0, 0, 1
3109, 4, 0, 0, 1
3109, 5, 0, 0, 2
3109, 6, 0, 0, 2
3109, 7, 0, 0, 2
3109, 8, 0, 0, 3
3109, 9, 0, 0, 3
[Begin Action 3130]
3503, 0, -6, -28, 5
3503,1, -6,-28, 4,V, A
3503,2, -6,-28, 5,V, A
[Begin Action 3150]
Clsn2: 1
Clsn2[0] = -30, 30, 29, 81
5010, 0, 0, 0, 8
5010, 10, 0, 0, 8
5010, 20, 0, 0, 64
5010, 20, 0, 0, 10
[Begin Action 3155]
5000, 20, 0, 0, 4
5030, 40, 0, 0, 8
[Begin Action 3200]
Clsn1: 1
Clsn1[0] = -10, -100, 80, 0
1040, 3, 18, 0, 10
240, 5, 0, 0, 4
240, 6, 0, 0, 3
250, 4, 0, 0, 4
250, 5, 0, 0, 8
[Begin Action 3210]
Clsn2: 1
Clsn2[0] = -12, -98, 17, 0
240, 4, 0, 0, 18
3100, 0, 0, 0, 3
3100, 1, 0, 0, 3
3100, 2, 0, 0, 3
3100, 3, 0, 0, 3
3100, 4, 0, 0, 3
3100, 5, 0, 0, 3
3100, 6, 0, 0, 3
3100, 7, 0, 0, 4
3100, 8, 0, 0, 5
3100, 9, 0, 0, 4
3100, 10, 0, 0, 4
3100, 11, 0, 0, 4
3100, 12, 0, 0, 4
3100, 13, 0, 0, 4
3100, 13, 0, 0, 10
3100, 14, 0, 0, 5
3100, 15, 0, 0, 5
3100, 16, 0, 0, 5
3100, 17, 0, 0, 8
[Begin Action 3250]
Clsn2: 1
Clsn2[0] = -34, -86, 18, 0
[Begin Action 3500]
Clsn2[1] = -24, -74, 12, -2
Clsn2[2] = -25, -34, 31, 1
Clsn2[3] = 6, -59, 42, -25
5010, 20, 0, 0, 51
3500, 0, 0, 0, 2
3500, 1, 0, 0, 3
3500, 2, 0, 0, 2
3500, -1, 0, 0, 100
[Begin Action 3505]
Clsn1: 1
Clsn1[0] = -65, -65, 65, 65 -1, 0, 0, 0, 3
[Begin Action 3506]
3501, 0, 0, 0, 2
3501, 1, 0, 0, 2
3501, 2, 0, 0, 3
[Begin Action 3507]
3502, 0, 0, 0, 2
3502, 1, 0, 0, 2
3502, 2, 0, 0, 3
[Begin Action 3508]
3503, 0, 0, 0, 2
3503, 1, 0, 0, 2
3503, 2, 0, 0, 3
[Begin Action 3509]
3504, 0, 0, 0, 2
3504, 1, 0, 0, 2
3504, 2, 0, 0, 3
[Begin Action 3510]
3505, 0, 0, 0, 2
3505, 1, 0, 0, 2
3505, 2, 0, 0, 3
[Begin Action 3511]
3506, 0, 0, 0, 2
3506, 1, 0, 0, 2
3506, 2, 0, 0, 3
[Begin Action 3512]
3507, 0, 0, 0, 2
3507, 1, 0, 0, 2
3507, 2, 0, 0, 3
[Begin Action 3513]
3508, 0, 0, 0, 2
3508, 1, 0, 0, 2
3508, 2, 0, 0, 3
[Begin Action 3514]
3509, 0, 0, 0, 2
3509, 1, 0, 0, 2
3509, 2, 0, 0, 3
[Begin Action 3515]
3510, 0, 0, 0, 2
3510, 1, 0, 0, 2
3510, 2, 0, 0, 3
[Begin Action 3516]
3511, 0, 0, 0, 2
3511, 1, 0, 0, 2
3511, 2, 0, 0, 3
[Begin Action 3520]
3516, 0, 0, 0, 1
3516, 1, 0, 0, 1
3516, 2, 0, 0, 1
3516, 3, 0, 0, 1
3516, 4, 0, 0, 1
3516, 5, 0, 0, 1
3516, 6, 0, 0, 1
3516, 7, 0, 0, 1
3516, 8, 0, 0, 1
3516, 9, 0, 0, 1
3516, 10, 0, 0, 1
3516, 11, 0, 0, 1
3516, 12, 0, 0, 1
3516, 13, 0, 0, 1
3516, 14, 0, 0, 1
3516, 15, 0, 0, 1
3516, 16, 0, 0, 1
3516, 17, 0, 0, 1
3516, 18, 0, 0, 1
3516, 19, 0, 0, 1
3516, 20, 0, 0, 1
3516, 21, 0, 0, 1
3516, 22, 0, 0, 2
3516, 23, 0, 0, 2
3516, 24, 0, 0, 2
3516, 25, 0, 0, 2
3516, 26, 0, 0, 2
3516, 27, 0, 0, 2
3516, 28, 0, 0, 2
3516, 29, 0, 0, 2
3516, 30, 0, 0, 2
[Begin Action 3530]
Clsn2: 3
Clsn2[0] = -1, 0, 0, 0
Clsn2[1] = -11, -89, 17, 2
Clsn2[2] = -7, -104, 12, -86
3500, 2, -4, 0, 3
3500, 3, -4, 0, 3
5030, 67, -4, 0, 5
10, 1, -4, 0, 6
10, 0, -4, 0, 6
3550, 0, -4, 0, 20
3550, 1, -4, 0, 4
3550, 2, -4, 0, 20
3550, 3, -4, 0, 9
3550, 4, -4, 0, 9
3550, 5, -4, 0, 9
3550, 6, -4, 0, 9
3550, 7, -4, 0, 9
3550, 8, -4, 0, 9
3550, 9, -4, 0, 15
3550, 10, -4, 0, 6
3550, 11, -4, 0, -1
[Begin Action 3531]
Clsn2: 1
Clsn2[0] = -14, -89, 14, 2
3550, 11, -4, 0, 35
5, 0, 0, 0, 8
[Begin Action 3550]
610, 0, 1, 27, 4
610,1, 1,27, 3
[Begin Action 3580]
Clsn2: 2
Clsn2[0] = -18, -75, 17, -34
Clsn2[1] = -30, -66, 27, -23
5030, 0, 0, 0, 30
5030, 10, 0, 0, 11
[Begin Action 3585]
Clsn1: 13
Clsn1[0] = 9, -131, 75, -1
Clsn1[1] = 8, -69, 93, 0
Clsn1[2] = 0, -98, 65, 3
Clsn1[3] = 30, -101, 84, -4
Clsn1[4] = 5, -67, 76, 0
Clsn1[5] = 8, -71, 110, -1
Clsn1[6] = 3, -60, 95, 11
Clsn1[7] = -9, -137, 85, 11
Clsn1[8] = 7, -91, 84, -3
Clsn1[9] = 16, -99, 92, 5
Clsn1[10] = 10, -93, 99, 0
Clsn1[11] = 16, -74, 110, 3
Clsn1[12] = 0, -74, 88, -13
Clsn2: 1
Clsn2[0] = -41, -21, 42, 11
[Begin Action 3600]
Clsn2[1] = -22, -78, 16, -1
Clsn2[2] = -13, -86, 16, -1
Clsn2[3] = -2, -67, 29, -1
Clsn2[4] = -16, -28, 4, -1
Clsn2[5] = -14, -85, 15, 0
Clsn2[6] = -19, -96, 15, 0
[Begin Action 3610]
Clsn2[7] = -16, -79, 21, 0
Clsn2[8] = -16, -101, 16, 0
[Begin Action 3650]
1028, 0, 0, 0, 3
280, 0, -9, -2, 3
280,1, -22,-1, 2
280,2, -22,-1, 3
280,3, -22,-1, 15
250, 4, 0, 0, 10
250, 5, 0, 0, 6
280,2, -22,-1, 2
280,3, -22,-1, 4
240, 2, -18, 0, 2
240, 3, -18, 0, 3
240, 4, -18, 0, 4
1050, 0, -6, 1, 3
1050,1, -6,1, 2
1050,2, -6,1, 2
1050,3, -6,1, 2
1050,4, -6,1, 3
1030,1, 5,1, 2
1030,2, 5,1, 3
1030,3, 5,1, 4
1030,4, 5,1, 2
1030,5, 5,1, 3
1030,6, 5,1, 4
260, 0, -11, 0, 3
260, 1, -11, 0, 2
260, 2, -11, 0, 2
260, 3, -11, 0, 3
260, 4, -11, 0, 4
1100, 1, 0, -3, 2
640, 0, 7, 0, 2
640, 1, 7, 0, 2
640, 2, 7, 0, 3
640,4, 4,-8, 3
1060,1, 2,10, 2
1060,2, 2,10, 2
1060,3, 2,10, 3
645, 1, 7, 0, 2
645, 2, 7, 0, 2
645,3, 7,2, 3
1260,1, 7,2, 3
1260,2, 7,2, 2
1260,5, 7,2, 3
1260,6, 7,2, 3
1010, 6, 7, 0, 4
2400, 0, 7, 0, 2
2400, 1, 7, 0, 2
2400, 2, 7, 0, 3
2400, 3, 7, 0, 4
2400, 4, 7, 0, 2
2400, 5, 7, 0, 2
2400, 6, 7, 0, 3
2400, 7, 7, 0, 3
2400, 8, 7, 0, 4
270, 1, 7, 0, 2
270,2, -10,-1, 2
270,3, -10,-1, 2
270,3, -10,-1, 4
3600, 0, 0, 0, 3
3600, 1, 0, 0, 3
3600, 2, 0, 0, 3
3600, 3, 0, 0, 5
3600, 4, 0, 0, 2
3600, 5, 0, 0, 2
3600, 6, 0, 0, 10
3600, 8, 0, 0, 6
3600, 10, 0, 0, 6
3600, 11, 0, 0, 6
3600, 12, 0, 0, 6
3600, 13, 0, 0, 6
3600, 14, 0, 0, 11
3600, 15, 0, 0, 32
3600, 16, 0, 0, 6
3600, 17, 0, 0, 4
3600, 18, 0, 0, 3
3600, 19, 0, 0, 4
3600, 20, 0, 0, 20
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, 50
5000, 0, 0, 0, 30
[Begin Action 3651]
5010, 20, 0, 0, 50
5010, 0, 0, 0, 30
[Begin Action 4000]
Clsn1: 2
Clsn1[0] = 0, -76, 80, 0
Clsn1[1] = 8, -101, 75, 0
Clsn2: 2
Clsn2[0] = -24, -76, 33, 0
Clsn2[1] = -24, -96, 15, 0
[Begin Action 4010]
Clsn2[2] = -35, -78, 11, 0
Clsn2[3] = -16, -100, 11, 0
1045, 5, 0, 0, 8
1045, 4, 0, 0, 6
1045, 3, 0, 0, 6
1045, 2, 0, 0, 6
1045, 1, 0, 0, 5
1045, 1, 0, 0, 3
1045, 1, 0, 0, 7
1045, 2, 0, 0, 7
1045, 3, 0, 0, 7
1045, 4, 0, 0, 7
1045, 5, 0, 0, 20
2400, -1, 0, 0, 101
2400, 8, 0, 0, 106
1010, 8, 0, 0, 5
1010, 8, 0, 0, 30
1010, 7, 0, 0, 7
1010, 6, 0, 0, 7
1010, 5, 0, 0, 7
1010, 4, 0, 0, 7
1010, 3, 0, 0, 7
1010, 2, 0, 0, 7
5, 0, 0, 0, 7
[Begin Action 4015]
4005, 0, 0, 0, 3
4005, 1, 0, 0, 2
4005, 2, 0, 0, 3
4005, 3, 0, 0, 4
4005, 4, 0, 0, 5
[Begin Action 4016]
4006, 0, 0, 0, 2
4006, 1, 0, 0, 2
4006, 2, 0, 0, 3
4006, 3, 0, 0, 3
4006, 4, 0, 0, 3
4006, 5, 0, 0, 5
4006, 6, 0, 0, 5
4006, 7, 0, 0, 6
[Begin Action 4017]
4007, 0, 0, 0, 1
4007, 1, 0, 0, 1
4007, 2, 0, 0, 1
4007, 3, 0, 0, 1
4007, 4, 0, 0, 1
4007, 5, 0, 0, 1
4007, 6, 0, 0, 1
4007, 7, 0, 0, 1
4007, 8, 0, 0, 2
4007, 9, 0, 0, 2
4007, 10, 0, 0, 2
4007, 11, 0, 0, 2
4007, 12, 0, 0, 2
4007, 13, 0, 0, 2
4007, 14, 0, 0, 2
4007, 15, 0, 0, 2
4007, 16, 0, 0, 2
4007, 17, 0, 0, 2
4007, 18, 0, 0, 3
4007, 19, 0, 0, 3
4007, 20, 0, 0, 3
4007, 21, 0, 0, 3
4007, 22, 0, 0, 4
4007, 23, 0, 0, 4
4007, 24, 0, 0, 4
[Begin Action 4018]
4008, 0, 0, 0, 1
4008, 1, 0, 0, 1
4008, 2, 0, 0, 1
4008, 3, 0, 0, 1
4008, 4, 0, 0, 1
4008, 5, 0, 0, 2
4008, 6, 0, 0, 2
4008, 7, 0, 0, 2
4008, 8, 0, 0, 2
4008, 9, 0, 0, 2
[Begin Action 4020]
Clsn2: 1
Clsn2[0] = -52, -21, 54, 10
[Begin Action 5000]
5010, -1, 0, 0, 101
5010, 0, 0, 0, 106
5000, 0, 0, 0, 2
5000, 10, 0, 0, 2
5000, 20, 0, 0, 31
5000, 10, 0, 0, 5
[Begin Action 5001]
5000, 20, 0, 0, 5
[Begin Action 5002]
5000, 30, 0, 0, 5
[Begin Action 5005]
0, 0, 0, 0, -1
[Begin Action 5006]
[Begin Action 5007]
5000, 20, 0, 0, 3
[Begin Action 5010]
5010, 0, 0, 0, 2
5010, 10, 0, 0, 5
[Begin Action 5011]
5010, 20, 0, 0, 5
[Begin Action 5012]
5010, 20, 0, 0, 4
5010, 30, 0, 0, 5
[Begin Action 5015]
[Begin Action 5016]
[Begin Action 5017]
5010, 20, 0, 0, 3
[Begin Action 5020]
5020, 0, 0, 0, 2
5020, 10, 0, 0, 5
[Begin Action 5021]
5020, 10, 0, 0, 3
5020, 20, 0, 0, 5
[Begin Action 5022]
5020, 20, 0, 0, 4
5020, 30, 0, 0, 5
[Begin Action 5025]
5020, 0, 0, 0, -1
[Begin Action 5026]
5020, 10, 0, 0, 4
[Begin Action 5027]
5020, 20, 0, 0, 3
[Begin Action 5030]
Clsn2: 1
Clsn2[0] = -32, -88, 31, -25
[Begin Action 5040]
5075, 0, 0, 0, 3
5200, 4, 0, 0, 3
[Begin Action 5050]
5030, 0, 0, 0, 9
5030, 10, 0, 0, 5
5030, 20, 0, 0, 5
5030, 30, 0, 0, 5
5030, 31, 0, 0, -1
[Begin Action 5051]
5030, 10, 0, 0, 6
5030, 20, 0, 0, 6
5030, 30, 0, 0, 6
[Begin Action 5052]
5050, 0, 0, 0, 4
5050, 1, 0, 0, 4
5050, 2, 0, 0, 4
5050, 3, 0, 0, 4
[Begin Action 5062]
5030, 41, 0, 0, 6
5030, 50, 0, 0, 6
5030, 51, 0, 0, -1
[Begin Action 5070]
5075, 0, 0, 0, 11
[Begin Action 5080]
Clsn2: 1
Clsn2[0] = -48, -29, 47, -1
5040, 0, 0, 0, 4
5040, 20, 0, 0, -1
[Begin Action 5081]
5040, 0, 0, 0, 5
[Begin Action 5082]
5040, 0, 0, 0, 6
[Begin Action 5090]
5040, 0, 0, 0, 7
[Begin Action 5091]
5030, 60, 0, 0, 4
5030, 61, 0, 0, 4
[Begin Action 5092]
[Begin Action 5100]
[Begin Action 5101]
5030, 62, 0, 0, 8
[Begin Action 5102]
[Begin Action 5110]
5040, 10, 0, 0, 3
[Begin Action 5111]
5030, 64, 0, 0, 3
[Begin Action 5112]
[Begin Action 5120]
Clsn2: 1
Clsn2[0] = -21, -65, 19, -1
5040, 10, 0, 0, 2
5040, 11, 0, 0, 3
5040, 12, 0, 0, 4
5040, 13, 0, 0, 4
10, 1, 0, 0, 4
12, 0, 0, 0, 6
[Begin Action 5121]
5030, 64, 0, 0, 2
5030, 65, 0, 0, 3
5030, 66, 0, 0, 4
5030, 67, 0, 0, 4
[Begin Action 5122]
[Begin Action 5140]
[Begin Action 5141]
[Begin Action 5142]
[Begin Action 5150]
[Begin Action 5151]
[Begin Action 5152]
[Begin Action 5160]
Clsn2: 1
Clsn2[0] = -48, -41, 47, -13
5040, 20, 0, -12, -1
[Begin Action 5161]
5030, 62, 0, -12, 4
5030, 63, 0, -12, -1
[Begin Action 5162]
[Begin Action 5170]
[Begin Action 5171]
[Begin Action 5172]
[Begin Action 5200]
[Begin Action 5210]
[Begin Action 5300]
Clsn2: 6
Clsn2[0] = -23, -81, 6, -1
Clsn2[1] = -18, -93, 5, -70
Clsn2[2] = -25, -79, 9, -1
Clsn2[3] = -17, -93, 6, -70
Clsn2[4] = -21, -80, 7, -1
Clsn2[5] = -16, -92, 7, -69
5300, 0, 0, 0, 9
5300, 1, 0, 0, 9
5300, 2, 0, 0, 30
[Begin Action 6000]
6000, 0, -43, -29, 2
6000,1, -63,-36, 2
6000,2, -102,-63, 2
6000,3, -112,-63, 2
6000,4, -126,-59, 2
6000,5, -137,-62, 2
6000,6, -141,-69, 2
6000,7, -142,-64, 2
6000,8, -142,-65, 2
6000,9, -143,-68, 2
6000,10, -143,-69, 2
6000,11, -143,-43, 2
6000,12, -143,-44, 2
6000,13, -143,-45, 2
6000,14, -143,-20, 2
6000,15, -138,-14, 2
6000,16, -108,-7, 2
6000,17, -93,-7, 2
[Begin Action 6001]
6001, 0, -8, -12, 2
6001,1, -11,-14, 2
6001,2, -22,-35, 2
6001,3, -39,-63, 2
6001,4, -48,-76, 2
6001,5, -56,-88, 2
6001,6, -62,-80, 2
6001,7, -62,-73, 2
6001,8, -45,-71, 2
6001,9, -46,-57, 2
6001,10, -46,-56, 1
6001,11, -46,-50, 1
6001,12, -41,-42, 1
6001,13, -41,-44, 1
6001,14, -35,-49, 1
6001,15, -30,-53, 1
6001,16, -7,-10, 1
6001,17, -6,-9, 1
6001,18, -6,-7, 1
6001,19, -5,-7, 1
[Begin Action 6002]
6002, 0, 0, 0, 3
6002, 1, 0, 0, 3
6002, 2, 0, 0, 3
6002, 3, 0, 0, 3
6002, 4, 0, 0, 3
6002, 5, 0, 0, 3
6002, 6, 0, 0, 3
6002, 7, 0, 0, 3
6002, 8, 0, 0, 3
6002, 9, 0, 0, 3
[Begin Action 6010]
6010, 0, -43, -29, 2
6010,1, -63,-36, 2
6010,2, -102,-63, 2
6010,3, -112,-63, 2
6010,4, -126,-59, 2
6010,5, -137,-62, 2
6010,6, -141,-69, 2
6010,7, -142,-64, 2
6010,8, -142,-65, 2
6010,9, -143,-68, 2
6010,10, -143,-69, 2
6010,11, -143,-43, 2
6010,12, -143,-44, 2
6010,13, -143,-45, 2
6010,14, -143,-20, 2
6010,15, -138,-14, 2
6010,16, -108,-7, 2
6010,17, -93,-7, 2
[Begin Action 6011]
6011, 0, -8, -12, 2
6011,1, -11,-14, 2
6011,2, -22,-35, 2
6011,3, -39,-63, 2
6011,4, -48,-76, 2
6011,5, -56,-88, 2
6011,6, -62,-80, 2
6011,7, -62,-73, 2
6011,8, -45,-71, 2
6011,9, -46,-57, 2
6011,10, -46,-56, 1
6011,11, -46,-50, 1
6011,12, -41,-42, 1
6011,13, -41,-44, 1
6011,14, -35,-49, 1
6011,15, -30,-53, 1
6011,16, -7,-10, 1
6011,17, -6,-9, 1
6011,18, -6,-7, 1
6011,19, -5,-7, 1
[Begin Action 6012]
6012, 0, 0, 0, 3
6012, 1, 0, 0, 3
6012, 2, 0, 0, 3
6012, 3, 0, 0, 3
6012, 4, 0, 0, 3
6012, 5, 0, 0, 3
6012, 6, 0, 0, 3
6012, 7, 0, 0, 3
6012, 8, 0, 0, 3
6012, 9, 0, 0, 3
[Begin Action 6020]
6020, 0, -43, -29, 2
6020,1, -63,-36, 2
6020,2, -102,-63, 2
6020,3, -112,-63, 2
6020,4, -126,-59, 2
6020,5, -137,-62, 2
6020,6, -141,-69, 2
6020,7, -142,-64, 2
6020,8, -142,-65, 2
6020,9, -143,-68, 2
6020,10, -143,-69, 2
6020,11, -143,-43, 2
6020,12, -143,-44, 2
6020,13, -143,-45, 2
6020,14, -143,-20, 2
6020,15, -138,-14, 2
6020,16, -108,-7, 2
6020,17, -93,-7, 2
[Begin Action 6021]
6021, 0, -8, -12, 2
6021,1, -11,-14, 2
6021,2, -22,-35, 2
6021,3, -39,-63, 2
6021,4, -48,-76, 2
6021,5, -56,-88, 2
6021,6, -62,-80, 2
6021,7, -62,-73, 2
6021,8, -45,-71, 2
6021,9, -46,-57, 2
6021,10, -46,-56, 1
6021,11, -46,-50, 1
6021,12, -41,-42, 1
6021,13, -41,-44, 1
6021,14, -35,-49, 1
6021,15, -30,-53, 1
6021,16, -7,-10, 1
6021,17, -6,-9, 1
6021,18, -6,-7, 1
6021,19, -5,-7, 1
[Begin Action 6022]
6022, 0, 0, 0, 3
6022, 1, 0, 0, 3
6022, 2, 0, 0, 3
6022, 3, 0, 0, 3
6022, 4, 0, 0, 3
6022, 5, 0, 0, 3
6022, 6, 0, 0, 3
6022, 7, 0, 0, 3
6022, 8, 0, 0, 3
6022, 9, 0, 0, 3
[Begin Action 6030]
6030, 0, -43, -29, 2
6030,1, -63,-36, 2
6030,2, -102,-63, 2
6030,3, -112,-63, 2
6030,4, -126,-59, 2
6030,5, -137,-62, 2
6030,6, -141,-69, 2
6030,7, -142,-64, 2
6030,8, -142,-65, 2
6030,9, -143,-68, 2
6030,10, -143,-69, 2
6030,11, -143,-43, 2
6030,12, -143,-44, 2
6030,13, -143,-45, 2
6030,14, -143,-20, 2
6030,15, -138,-14, 2
6030,16, -108,-7, 2
6030,17, -93,-7, 2
[Begin Action 6031]
6031, 0, -8, -12, 2
6031,1, -11,-14, 2
6031,2, -22,-35, 2
6031,3, -39,-63, 2
6031,4, -48,-76, 2
6031,5, -56,-88, 2
6031,6, -62,-80, 2
6031,7, -62,-73, 2
6031,8, -45,-71, 2
6031,9, -46,-57, 2
6031,10, -46,-56, 1
6031,11, -46,-50, 1
6031,12, -41,-42, 1
6031,13, -41,-44, 1
6031,14, -35,-49, 1
6031,15, -30,-53, 1
6031,16, -7,-10, 1
6031,17, -6,-9, 1
6031,18, -6,-7, 1
6031,19, -5,-7, 1
[Begin Action 6032]
6032, 0, 0, 0, 3
6032, 1, 0, 0, 3
6032, 2, 0, 0, 3
6032, 3, 0, 0, 3
6032, 4, 0, 0, 3
6032, 5, 0, 0, 3
6032, 6, 0, 0, 3
6032, 7, 0, 0, 3
6032, 8, 0, 0, 3
6032, 9, 0, 0, 3
[Begin Action 6050]
6050, 0, 0, 0, 3
6050, 1, 0, 0, 3
6050, 2, 0, 0, 3
[Begin Action 6051]
6050, 3, 0, 0, 3
6050, 4, 0, 0, 2
6050, 5, 0, 0, 2
6050, 6, 0, 0, 2
6050, 7, 0, 0, 2
6050, 8, 0, 0, 2
6050, 9, 0, 0, 2
6050, 10, 0, 0, 2
6050, 11, 0, 0, 2
[Begin Action 6055]
6055, 0, 0, 0, 3
[Begin Action 6056]
6055, 1, 0, 0, 3
6055, 2, 0, 0, 2
6055, 3, 0, 0, 2
6055, 4, 0, 0, 2
6055, 5, 0, 0, 2
6055, 6, 0, 0, 2
6055, 7, 0, 0, 2
6055, 8, 0, 0, 2
6055, 9, 0, 0, 2
[Begin Action 7000]
Clsn2: 2
Clsn2[0] = -16, -101, 15, 2
Clsn2[1] = -16, -107, 15, 2
3600, 20, 0, 0, 8
;191,0, 0,0, 2
3600, 19, 0, 0, 6
3600, 18, 0, 0, 6
3600, 17, 0, 0, 6
[Begin Action 7001]
191, 1, 0, 0, 1
[Begin Action 7002]
191, 1, 0, 0, 3
179, 10, 0, 0, 3
191, 5, 0, 0, 6
[Begin Action 7005]
7005, 0, 0, 0, 2
7005, 1, 0, 0, 2
7005, 2, 0, 0, 2
7005, 3, 0, 0, 2
7005, 4, 0, 0, 2
7005, 5, 0, 0, 2
[Begin Action 7006]
7006, 0, 0, 0, 2
7006, 1, 0, 0, 2
7006, 2, 0, 0, 2
7006, 3, 0, 0, 2
7006, 4, 0, 0, 2
7006, 5, 0, 0, 2
7006, 6, 0, 0, 3
7006, 7, 0, 0, 4
[Begin Action 9020]
9020, 0, 0, 0, 1
9020, 1, 0, 0, 1
[Begin Action 10010]
0, 0, 0, 0, 20
2100, 0, 0, 0, 11
2100, 1, 0, 0, 2
2100, 1, 0, 0, 2
[Begin Action 11020]
Clsn1: 5
Clsn1[0] = 8, -71, 107, -40
Clsn1[1] = 8, -53, 107, -22
Clsn1[2] = 14, -61, 62, -38
Clsn1[3] = 48, -94, 112, -63
Clsn1[4] = 13, -76, 61, -53
Clsn2: 7
Clsn2[0] = -17, -49, 14, 0
Clsn2[1] = -14, -83, 4, -46
Clsn2[2] = -28, -49, 3, 0
Clsn2[3] = 0, -80, 18, -57
Clsn2[4] = -10, -66, 13, -41
Clsn2[5] = 12, -69, 50, -56
Clsn2[6] = 12, -69, 44, -46
1028, 1, -20, 0, 2
1028, 2, -20, 0, 2
1028, 3, -20, 0, 2
1028, 6, -20, 0, 2
1028, 4, -20, 0, 2
1028, 5, -20, 0, 2
1028, 9, -20, 0, 2
1028, 7, -20, 0, 2
1028, 8, -20, 0, 2
[Begin Action 11021]
1029, 0, 0, 0, 2
1029, 1, 0, 0, 3
1029, 2, 0, 0, 4
[Begin Action 11022]
1029, 3, 0, 0, 2
1029, 4, 0, 0, 3
1029, 5, 0, 0, 4
[Begin Action 11023]
1029, 3, 0, 0, 2
1029, 4, 0, 0, 3
1029, 5, 0, 0, 4
[Begin Action 11025]
1028, 1, -20, 0, 3
1028, 4, -20, 0, 3
1028, 7, -20, 0, 3
[Begin Action 11026]
Clsn1: 3
Clsn1[0] = 14, -101, 76, -7
Clsn1[1] = 62, -110, 86, -31
Clsn1[2] = 82, -113, 98, -54
Clsn2: 6
Clsn2[0] = -30, -63, 0, 0
Clsn2[1] = -27, -98, -6, -55
Clsn2[2] = -30, -34, 31, 0
Clsn2[3] = 0, -66, 21, -23
Clsn2[4] = -18, -54, 8, 0
Clsn2[5] = -14, -98, 4, -46
[Begin Action 11100]
Clsn2[6] = -11, -76, 17, 0
Clsn2[7] = -10, -56, 48, -15
Clsn2[8] = -18, -98, 12, -35
1028, 3, -20, 0, 3
280, 0, -26, 0, 3
280, 1, -26, 0, 2
280, 2, -26, 0, 3
280, 3, -26, 0, 20
280, 4, -26, 0, 3
280, 5, -26, 0, 3
280, 6, -26, 0, 6
3500, 2, 0, 0, 2
3500, -1, 0, 0, 3
41, 3, 0, 0, 3
41, 4, 0, 0, 3
[Begin Action 11105]
11105, 0, 0, 0, 1
11105, 1, 0, 0, 1
11105, 2, 0, 0, 1
11105, 3, 0, 0, 1
11105, 4, 0, 0, 2
11105, 5, 0, 0, 2
11105, 6, 0, 0, 2
11105, 7, 0, 0, 2
11105, 8, 0, 0, 2
11105, 9, 0, 0, 2
11105, 10, 0, 0, 2
11105, 11, 0, 0, 3
11105, 12, 0, 0, 3
[Begin Action 11110]
Clsn2: 2
Clsn2[0] = -50, -56, 8, -15
Clsn2[1] = -13, -77, 12, -27
3500, 2, 0, 0, 2
105, 0, 0, 0, 3
105, 1, 0, 0, 3
[Begin Action 11150]
Clsn2: 2
Clsn2[0] = -14, -104, 14, -28
Clsn2[1] = -17, -83, 41, -42
610, 1, 0, 0, 3
3500,2, -7,-27, 2,, A
[Begin Action 11160]
Clsn2: 1
Clsn2[0] = -40, -68, 18, -27
3500,2, 9,-12, 2,H, A
[Begin Action 11180]
Clsn2: 4
Clsn2[0] = -18, -105, 16, -41
Clsn2[1] = -25, -61, 29, -35
Clsn2[2] = -24, -75, 11, 0
Clsn2[3] = -21, -84, 8, 0
[Begin Action 18515]
1090, 0, 2, -20, 3
1090,-1, 2,-20, 3
40, 1, 0, 0, 3
8501, 1, 0, 0, -1
