
; Aj
 [Begin Action 0]
Clsn2Default: 2
Clsn2: 2
Clsn2[0] = -18, -74, 18, 0
Clsn2[1] = -14, -92, 12, -67
0, 0, 0, 0, 35
0, 1, 0, 0, 9
0, 2, 0, 0, 9
0, 3, 0, 0, 13
0, 4, 0, 0, 27
0, 2, 0, 0, 6
0, 1, 0, 0, 4
0, 0, 0, 0, 26
0, 0, 0, 0, 31
0, 6, 0, 0, 7
0, 5, 0, 0, 7
0, 7, 0, 0, 7
; U
 [Begin Action 5]
Clsn2Default: 1
Clsn2: 1
Clsn2[0] = -14, -85, 15, 1
5, 0, 0, 0, 3
5, 1, 0, 0, 3
; ႪݐU
 [Begin Action 6]
Clsn2: 1
Clsn2[0] = -14, -68, 16, 1
6, 0, 0, 0, 2
6, 1, 0, 0, 4
; `Ⴊ
 [Begin Action 10]
Clsn2: 1
Clsn2[0] = -18, -68, 15, 1
10, 0, 0, 0, 2
10, 1, 0, 0, 3
; Ⴊ
 [Begin Action 11]
Clsn2: 1
Clsn2[0] = -20, -62, 13, 1
11, 0, 0, 0, 1
; Ⴊ݁`
 [Begin Action 12]
12, 0, 0, 0, 2
12, 1, 0, 0, 3
; O
 [Begin Action 20]
Clsn2: 2
Clsn2[0] = -11, -97, 13, -72
Clsn2[1] = -16, -76, 17, 3
20, 0, 0, 0, 6
20, 1, 0, 0, 6
20, 2, 0, 0, 6
20, 3, 0, 0, 6
20, 4, 0, 0, 6
; 
 [Begin Action 21]
; юn
 [Begin Action 40]
10, 1, 0, 0, 2
; Wv
 [Begin Action 41]
Clsn2: 1
Clsn2[0] = -15, -108, 16, -49
41, 0, 0, 0, 3
41, 1, 0, 0, 4
41, 2, 0, 0, 9
41, 3, 0, 0, 4
41, 4, 0, 0, -1
; WvO
 [Begin Action 42]
Clsn2: 1
Clsn2[0] = -18, -101, 16, -51
41, 0, 0, 0, 5
42, 0, 0, 0, 4
42, 1, 0, 0, 8
42, 2, 0, 0, 4
42, 3, 0, 0, 3
 [Begin Action 43]
43, 0, 0, 0, 4
43, 1, 0, 0, 8
43, 2, 0, 0, 4
43, 3, 0, 0, 3
; n
 [Begin Action 47]
 [Begin Action 51]
41, 1, 0, 0, 3
41, 2, 0, 0, 3
41, 3, 0, 0, 3
 [Begin Action 52]
42, 0, 0, 0, 3
42, 1, 0, 0, 3
42, 2, 0, 0, 3
 [Begin Action 53]
43, 0, 0, 0, 3
43, 1, 0, 0, 3
43, 2, 0, 0, 3
; ً}(O)
 [Begin Action 70]
Clsn2: 2
Clsn2[0] = -12, -89, 15, -61
Clsn2[1] = -22, -70, 19, 4
10, 0, 0, 0, 3
10, 1, 0, 0, 5
70, 0, 0, 0, 4
70, 1, 0, 0, 5
70, 2, 0, 0, 5
70, 3, 0, 0, 3
70, 4, 0, 0, 3
10, 0, 0, 0, 5
; ً}()
 [Begin Action 75]
Clsn2: 2
Clsn2[0] = -10, -94, 16, -67
Clsn2[1] = -21, -74, 21, 1
75, 0, 0, 0, 3
75, 1, 0, 0, 4
75, 2, 0, 0, 4
70, 0, 0, 0, 5
70, 1, 0, 0, 5
70, 2, 0, 0, 3
70, 3, 0, 0, 2
70, 4, 0, 0, 3
; O_bV
 [Begin Action 100]
Clsn2: 1
Clsn2[0] = -20, -91, 20, 1
100, 0, 0, 0, 3
Clsn2[0] = 9, -80, 34, -56
Clsn2[1] = -15, -77, 19, 1 Loopstart
100, 1, 0, 0, 4
100, 2, 0, 0, 4
100, 3, 0, 0, 4
100, 4, 0, 0, 4
100, 5, 0, 0, 4
100, 6, 0, 0, 4
; O_bV~܂
 [Begin Action 101]
Clsn2: 2
Clsn2[0] = -13, -89, 18, -36
Clsn2[1] = 4, -46, 32, 1
101, 0, 0, 0, 2
101, 1, 0, 0, 3
; obN_bV
 [Begin Action 105]
Clsn2: 1
Clsn2[0] = -14, -75, 10, 1
10, 0, 0, 0, 4
105, 0, 0, 0, -1
; obN_bVn
 [Begin Action 106]
; 󒆑O_bV
 [Begin Action 110]
110, 0, 0, 0, 1
; 󒆃obN_bV
 [Begin Action 115]
Clsn2: 1
Clsn2[0] = -14, -78, 14, -19
105, 0, 0, 0, 1
; 󒆃_bV~
 [Begin Action 119]
41, 2, 0, 0, 4
;---------------------------------------------------------------------
;[
 [Begin Action 120]
Clsn2: 1
Clsn2[0] = -24, -87, 25, 1
120, 0, 0, 0, 2
120, 1, 0, 0, 2
120, 2, 0, 0, 2
;݂[
 [Begin Action 121]
Clsn2: 1
Clsn2[0] = -29, -68, 15, 2
121, 0, 0, 0, 2
121, 1, 0, 0, 2
;󒆂[
 [Begin Action 122]
Clsn2: 1
Clsn2[0] = -9, -90, 29, -39
122, 0, 0, 0, 5
;[Ǐ
 [Begin Action 130]
120, 2, 0, 0, -1
;݂[Ǐ
 [Begin Action 131]
121, 2, 0, 0, -1
;󒆂[Ǐ
 [Begin Action 132]
122, 0, 0, 0, 1
;[ǏI
 [Begin Action 140]
;݂[ǏI
 [Begin Action 141]
121, 1, 0, 0, 3
;󒆂[ǏI
 [Begin Action 142]
122, 0, 0, 0, 3
Clsn2: 1
Clsn2[0] = -12, -96, 24, -38
42, 0, 0, 0, 2
41, 3, 0, 0, 2
;[ǒ
 [Begin Action 150]
120, 3, 0, 0, -1
;݂[ǒ
 [Begin Action 151]
;󒆂[ǒ
 [Begin Action 152]
;
 [Begin Action 170]
170, 0, 0, 0, 7
5300, 0, 0, 0, 19
170, 1, 0, 0, 6
170, 2, 0, 0, 7
170, 3, 0, 0, 9
170, 4, 0, 0, -1
; i_lԁj
 [Begin Action 181]
5, 0, 0, 0, 5
182, 1, 0, 0, 6
182, 2, 0, 0, 6
182, 3, 0, 0, 21
182, 4, 0, 0, 6
182, 5, 0, 0, 5
182, 6, 0, 0, 5
182, 7, 0, 0, 6
182, 8, 0, 0, 50
182, 9, 0, 0, 7
182, 10, 0, 0, 6
182, 11, 0, 0, 6
182, 12, 0, 0, 8
182, 13, 0, 0, 6
182, 14, 0, 0, -1
; ij
 [Begin Action 182]
200, 0, 0, 0, 6
200, 1, 0, 0, 9
200, 2, 0, 0, 5
205, 0, 0, 0, 6
205, 1, 0, 0, 11
200, 0, 0, 0, 4
0, 0, 0, 0, 4
230, 0, 0, 0, 4
230, 1, 0, 0, 5
230, 2, 0, 0, 6
230, 3, 0, 0, 5
230, 4, 0, 0, 7
230, 5, 0, 0, 6
210, 0, 0, 0, 5
210, 1, 0, 0, 4
210, 2, 0, 0, 6
210, 3, 0, 0, 9
210, 1, 0, 0, 6
0, 0, 0, 0, 5
191, 1, 0, 0, 7
181, 0, 0, 0, 11
181, 1, 0, 0, 7
181, 2, 0, 0, 8
181, 3, 0, 0, -1
; i܂j
 [Begin Action 183]
184, 0, 0, 0, 5
184, 1, 0, 0, 5
184, 2, 0, 0, 9
180, 0, 0, 0, 6
180, 1, 0, 0, 9
180, 2, 0, 0, 7
180, 1, 0, 0, 8
180, 2, 0, 0, 10
180, 3, 0, 0, 11
180, 4, 0, 0, 4
180, 5, 0, 0, 5
180, 6, 0, 0, 6
180, 7, 0, 0, 9
180, 8, 0, 0, 8
180, 9, 0, 0, 7
180, 10, 0, 0, -1
; i΃Ej
 [Begin Action 184]
184, 1, 0, 0, 6
184, 2, 0, 0, 6
184, 3, 0, 0, 6
184, 4, 0, 0, 11
184, 5, 0, 0, 6
184, 6, 0, 0, 9
184, 4, 0, 0, 6
184, 3, 0, 0, 7
184, 7, 0, 0, 9
184, 8, 0, 0, 7
184, 9, 0, 0, 4
184, 10, 0, 0, 4
; Cg
 [Begin Action 191]
192, 0, 0, 0, 60
192, 1, 0, 0, 6
192, 2, 0, 0, 6
192, 3, 0, 0, 7
192, 4, 0, 0, 8
192, 5, 0, 0, 11
192, 6, 0, 0, 4
192, 7, 0, 0, 7
192, 8, 0, 0, 6
192, 9, 0, 0, 7
192, 10, 0, 0, 7
192, 11, 0, 0, 6
192, 12, 0, 0, 5
192, 13, 0, 0, 8
192, 14, 0, 0, 4
192, 15, 0, 0, 6
12, 0, 0, 0, 6
12, 1, 0, 0, 7
 [Begin Action 192]
192, 16, 0, 0, 20
 [Begin Action 195]
Clsn2: 2
Clsn2[0] = -8, -89, 9, -75
Clsn2[1] = -14, -75, 15, 0
191, 0, 0, 0, 4
191, 1, 0, 0, 4
191, 2, 0, 0, 4
191, 3, 0, 0, 4
191, 4, 0, 0, 4
191, 5, 0, 0, 4
191, 6, 0, 0, 4
; ߋo
 [Begin Action 200]
Clsn2: 2
Clsn2[0] = -15, -93, 10, -69
Clsn2[1] = -19, -73, 22, 4
0, 0, 0, 0, 2
Clsn2[0] = -11, -93, 14, -69
200, 0, 0, 0, 3
Clsn1: 1
Clsn1[0] = 14, -82, 48, -54
Clsn2[0] = -12, -73, 29, 4
Clsn2[1] = -3, -93, 22, -69
200, 1, 0, 0, 4
Clsn2[0] = -3, -93, 22, -69
Clsn2[1] = -12, -73, 29, 4
200, 2, 0, 0, 3
; o
 [Begin Action 205]
Clsn2: 1
Clsn2[0] = -9, -93, 16, -69
Clsn1[0] = 0, -73, 64, -50
Clsn2[0] = -19, -73, 22, 4
Clsn2[1] = -4, -93, 21, -69
205, 0, 0, 0, 3
205, 1, 0, 0, 3
; Oo
 [Begin Action 207]
Clsn2: 1
Clsn2[0] = -16, -77, 22, 4
207, 0, 0, 0, 3
Clsn2[0] = -15, -77, 24, 4
Clsn2[1] = 10, -95, 36, -71
207, 1, 0, 0, 4
Clsn2[0] = -6, -77, 33, 4
207, 2, 0, 0, 4
Clsn2[0] = -2, -77, 33, 4
Clsn2[1] = 11, -95, 37, -71
207, 3, 0, 0, 4
Clsn1: 1
Clsn1[0] = 4, -84, 54, -40
Clsn2[0] = 1, -76, 39, 3
Clsn2[1] = 9, -93, 35, -69
207, 4, 0, 0, 5
Clsn2[0] = 17, -80, 54, -47
Clsn2[1] = 3, -61, 37, 3
Clsn2[2] = 20, -61, 76, -24
207, 5, 0, 0, 3
Clsn1[0] = 23, -57, 76, -17
Clsn2[0] = 20, -61, 76, -24
Clsn2[2] = 17, -80, 54, -47
207, 6, 0, 0, 7
Clsn2[0] = 4, -76, 46, 3
Clsn2[1] = 13, -95, 37, -71
207, 3, 0, 0, 6
Clsn2[0] = 0, -76, 42, 3
Clsn2[1] = 10, -95, 34, -71
207, 7, 0, 0, 5
; Oo(LZ)
 [Begin Action 208]
207, 1, 0, 0, 3
207, 2, 0, 0, 3
 [Begin Action 210]
Clsn2: 2
Clsn2[0] = -17, -75, 20, 1
Clsn2[1] = -13, -93, 12, -69
210, 0, 0, 0, 2
210, 1, 0, 0, 3
Clsn1: 1
Clsn1[0] = 26, -109, 65, -41
Clsn2[0] = -8, -75, 29, 1
Clsn2[1] = 3, -100, 43, -69
210, 2, 0, 0, 3
210, 3, 0, 0, 3
Clsn2[1] = -8, -75, 29, 1
210, 1, 0, 0, 5
 [Begin Action 215]
Clsn2: 2
Clsn2[0] = -9, -96, 16, -72
Clsn2[1] = -16, -79, 19, 0
215, 0, 0, 0, 5
215, 1, 0, 0, 3
Clsn2[0] = 16, -74, 55, 0
Clsn2[1] = 23, -92, 48, -68
215, 2, 0, 0, 2
Clsn1: 1
Clsn1[0] = 24, -81, 89, -58
Clsn2[0] = 30, -93, 73, -64
Clsn2[1] = 20, -72, 59, 0
215, 3, 0, 0, 3
Clsn1[0] = 35, -83, 100, -60
Clsn2[0] = 35, -72, 74, 0
Clsn2[1] = 49, -93, 92, -64
215, 4, 0, 0, 3
Clsn2[0] = 45, -72, 84, 0
Clsn2[1] = 51, -90, 75, -68
215, 5, 0, 0, 7
215, 4, 0, 0, 5
Clsn2[0] = 23, -73, 63, 1
Clsn2[1] = 32, -92, 56, -70
215, 3, 0, 0, 5
Clsn2[0] = 1, -73, 42, 0
Clsn2[1] = 12, -91, 36, -69
215, 6, 0, 0, 4
; o(XI)
 [Begin Action 219]
Clsn2: 2
Clsn2[0] = -18, -71, 19, 4
Clsn2[1] = -13, -93, 12, -68
219, 0, 0, 0, 2
219, 1, 0, 0, 2
219, 2, 0, 0, 2
Clsn2[0] = -9, -71, 28, 4
Clsn2[1] = 0, -90, 50, -62
219, 3, 0, 0, 2
Clsn1: 1
Clsn1[0] = 6, -79, 71, -44
219, 4, 0, 0, 3
Clsn2[1] = 0, -93, 25, -68
219, 5, 0, 0, 4
Clsn2[1] = -11, -93, 14, -68
219, 6, 0, 0, 4
; ߋj
 [Begin Action 230]
230, 0, 0, 0, 3
Clsn2: 2
Clsn2[0] = -28, -93, -3, -68
Clsn2[1] = -31, -71, 6, 4
230, 1, 0, 0, 3
230, 2, 0, 0, 2
Clsn1: 1
Clsn1[0] = -7, -78, 48, -53
Clsn2[0] = -43, -79, 32, -45
Clsn2[1] = -36, -62, 1, 4
230, 3, 0, 0, 3
Clsn2[0] = -36, -62, 1, 4
Clsn2[1] = -43, -79, 32, -45
230, 4, 0, 0, 4
Clsn2[0] = -36, -78, 1, 4
Clsn2[1] = -43, -93, -18, -70
230, 5, 0, 0, 4
Clsn2[0] = -34, -78, 6, 4
Clsn2[1] = -28, -95, -3, -72 ; j
 [Begin Action 235]
215, 6, -3, 0, 2
235, 0, 24, 0, 2
Clsn2: 1
Clsn2[1] = -35, -71, 2, 4
235, 0, 0, 0, 2
235, 1, 0, 0, 3
235, 2, 0, 0, 2
Clsn1: 1
Clsn1[0] = -5, -79, 47, -50
Clsn2[0] = -38, -90, 23, -55
Clsn2[1] = -35, -61, 2, 4
235, 3, 0, 0, 3
Clsn2[0] = -35, -75, 2, 3
Clsn2[1] = -35, -94, -10, -71
235, 2, 0, 0, 3
Clsn2[0] = -29, -94, -4, -71
Clsn2[1] = -35, -75, 2, 3
235, 4, 0, 0, 2
 [Begin Action 240]
Clsn2: 2
Clsn2[0] = -11, -68, 30, 3
Clsn2[1] = -1, -91, 25, -67
240, 0, 0, 0, 3
240, 1, 0, 0, 3
Clsn2[0] = 0, -68, 41, 3
Clsn2[1] = 2, -91, 28, -67
240, 2, 0, 0, 2
Clsn1: 1
Clsn1[0] = 24, -69, 98, -42
Clsn2[0] = 11, -87, 72, -54
Clsn2[1] = 12, -64, 53, 3
240, 3, 0, 0, 5
Clsn2[0] = 12, -68, 53, 3
Clsn2[1] = 7, -93, 38, -60
240, 4, 0, 0, 5
240, 5, 0, 0, 4
Clsn2[0] = 2, -72, 43, 3
Clsn2[1] = 10, -94, 35, -69
215, 6, -3, 0, 3
 [Begin Action 245]
Clsn2: 2
Clsn2[0] = -21, -73, 18, 4
Clsn2[1] = -14, -93, 11, -68
0, 0, 0, 0, 1
Clsn2[0] = -14, -73, 25, 4
Clsn2[1] = -7, -93, 18, -68
245, 0, 0, 0, 3
Clsn2[0] = -36, -70, 3, 4
Clsn2[1] = -31, -92, -6, -67
245, 1, 0, 0, 4
245, 2, 0, 0, 3
Clsn1: 1
Clsn1[0] = -19, -80, 54, -45
Clsn2[0] = -52, -68, 41, -39
Clsn2[1] = -36, -59, 3, 4
245, 3, 0, 0, 5
Clsn2[0] = -36, -78, 3, 4
Clsn2[1] = -51, -78, -1, -49
245, 4, 0, 0, 6
Clsn2[0] = -38, -87, -6, -54
Clsn2[1] = -31, -78, 3, 4
245, 5, 0, 0, 4
Clsn2[0] = -32, -78, 7, 4
Clsn2[1] = -28, -95, -4, -71
245, 6, 0, 0, 4
; Ⴊݎo
 [Begin Action 400]
Clsn2: 1
Clsn2[0] = -20, -71, 22, 1
400, 0, 0, 0, 3
Clsn1: 1
Clsn1[0] = 13, -61, 69, -34
Clsn2[0] = 5, -73, 47, -42
Clsn2[1] = -20, -69, 22, 1
400, 1, 0, 0, 6
Clsn2[0] = -20, -69, 22, 1
Clsn2[1] = 5, -73, 47, -42
400, 2, 0, 0, 3
400, 3, 0, 0, 4
;Ⴊ݋o
 [Begin Action 410]
Clsn2: 3
Clsn2[0] = -22, -72, 22, 3
Clsn2[0] = -3, -92, 32, -57
Clsn2[1] = -22, -72, 22, 3
410, 0, 0, 0, 4
Clsn1: 1
Clsn1[0] = 11, -99, 49, -47
Clsn2[1] = -3, -92, 32, -57
410, 1, 0, 0, 9
410, 2, 0, 0, 7
12, 1, 0, 0, 5
400, 0, 0, 0, 4
;Ⴊݎj
 [Begin Action 430]
Clsn2: 1
Clsn2[0] = -26, -64, 18, 4
430, 0, 0, 0, 4
Clsn1: 1
Clsn1[0] = -2, -12, 60, 5
Clsn2[0] = -26, -26, 43, 5
Clsn2[1] = -44, -52, -8, -19
430, 1, 0, 0, 4
Clsn2[0] = -44, -52, -8, -19
Clsn2[1] = -26, -26, 43, 5
430, 2, 0, 0, 4
Clsn2[0] = -26, -70, 17, 3 ;Ⴊ݋j
 [Begin Action 440]
Clsn2: 1
Clsn2[0] = -20, -62, 20, 5
440, 0, 0, 0, 3
440, 1, 0, 0, 4
Clsn1: 1
Clsn1[0] = 5, -18, 69, 5
Clsn2[0] = -2, -26, 49, 5
Clsn2[1] = -20, -62, 20, 5
Clsn2[2] = -33, -43, 4, 5
440, 2, 0, 0, 4
Clsn2[0] = -33, -43, 4, 5
440, 3, 0, 0, 5
440, 4, 0, 0, 4
440, 5, 0, 0, 4
440, 6, 0, 0, 3
;юo
 [Begin Action 600]
Clsn2: 1
Clsn2[0] = -20, -100, 19, -40
600, 0, 0, 0, 3
600, 1, 0, 0, 3
Clsn1: 1
Clsn1[0] = 11, -82, 39, -54
600, 2, 0, 0, 4
600, 3, 0, 0, 7
;ыo
 [Begin Action 610]
Clsn2: 1
Clsn2[0] = -19, -101, 19, -30
600, 0, 0, 0, 2
Clsn2[0] = -17, -101, 18, -36
610, 0, 0, 0, 4
Clsn2[0] = -16, -95, 19, -37
610, 1, 0, 0, 2
Clsn1: 1
Clsn1[0] = -2, -71, 51, -44
Clsn2[0] = -26, -71, 8, -33
Clsn2[1] = -6, -95, 31, -57
610, 2, 0, 0, 4
Clsn2[0] = -6, -95, 31, -57
Clsn2[1] = -26, -71, 8, -33
610, 3, 0, 0, 6
Clsn2[0] = -15, -104, 23, -34 ;юj
 [Begin Action 630]
Clsn2: 2
Clsn2[0] = -18, -97, 22, -43
Clsn2[0] = -22, -97, 18, -43
630, 0, 0, 0, 2
Clsn2[0] = -23, -97, 17, -43
630, 1, 0, 0, 2
Clsn1: 1
Clsn1[0] = 22, -65, 69, -42
Clsn2[0] = 0, -76, 52, -48
Clsn2[1] = -23, -102, 17, -48
630, 2, 0, 0, 12
Clsn2[0] = -23, -102, 17, -48
Clsn2[1] = 0, -76, 52, -48
630, 3, 0, 0, 5
Clsn2[0] = -16, -102, 24, -35 ;ыj
 [Begin Action 640]
Clsn2: 1
Clsn2[0] = -18, -97, 20, -37
640, 0, 0, 0, 3
640, 1, 0, 0, 3
Clsn1: 1
Clsn1[0] = 8, -68, 64, -45
Clsn2[0] = -7, -75, 48, -42
Clsn2[1] = -20, -104, 15, -57
640, 2, 0, 0, 1
640, 3, 0, 0, 1
640, 2, 0, 0, 2
Clsn2[0] = -20, -104, 15, -57
Clsn2[1] = -7, -75, 48, -42
640, 3, 0, 0, 2
640, 2, 0, 0, -1
;яI
 [Begin Action 690]
Clsn2: 2
Clsn2[0] = -19, -96, 15, -67
Clsn2[1] = -14, -73, 33, -55 ; nӂƂ΂U
 [Begin Action 700]
200, 0, 0, 0, 1
Clsn2: 4
Clsn2[0] = -18, -69, 19, 4
Clsn2[1] = -10, -90, 15, -65
Clsn2[0] = -18, -55, 24, 4
Clsn2[1] = -11, -77, 14, -52
400, 0, 0, 0, 5
Clsn2[0] = -2, -48, 38, 4
Clsn2[1] = 17, -61, 42, -36
700, 0, 0, 0, 2
Clsn1: 1
Clsn1[0] = 16, -73, 78, -41
Clsn2[0] = -2, -54, 38, 4
Clsn2[1] = 16, -76, 57, -38
700, 1, 0, 0, 9
Clsn2[0] = 1, -61, 41, 4
Clsn2[1] = 14, -81, 38, -58
700, 2, 0, 0, 7
Clsn2[0] = -16, -74, 24, 4
Clsn2[1] = -7, -93, 17, -70
200, 0, 0, 0, 7
; 󒆂ӂƂ΂U
 [Begin Action 750]
Clsn2: 1
Clsn2[0] = -13, -103, 22, -44
750, 0, 0, 0, 2
750, 1, 0, 0, 3
Clsn2[0] = -15, -95, 20, -41
750, 2, 0, 0, 3
750, 3, 0, 0, 2
750, 4, 0, 0, 2
Clsn1: 1
Clsn1[0] = 13, -57, 65, -32
Clsn2[0] = -7, -74, 48, -45
Clsn2[1] = -19, -97, 14, -51
750, 5, 0, 0, 4
750, 6, 0, 0, 6
Clsn2[0] = -16, -106, 25, -43
[Begin Action 800]
Clsn1: 1
Clsn1[0] = 6, -91, 34, 4
800, 0, 0, 0, 1
; グ
 [Begin Action 810]
810, 0, 0, 0, 17
810, 1, 0, 0, 4
210, 0, 10, 1, 7
210, 1, 10, 0, 4
210, 2, 10, 0, 7
210, 3, 10, 0, 25
210, 0, 10, 0, 5
; C
 [Begin Action 820]
215, 6, -3, 0, 4
820, 0, 0, 0, 17
820, 1, 0, 0, 6
820, 2, 0, 0, 9
820, 3, 0, 0, 5
820, 4, 0, 0, 5
820, 5, 0, 0, 4
820, 6, 0, 0, 19
215, 6, 43, 0, 6
10, 0, 0, 0, 6
 [Begin Action 850]
5010, 0, 0, 0, 17
5010, 10, 0, 0, 4
5011, 20, 0, 0, 7
5011, 0, 0, 0, 4
5002, 10, 0, 0, 7
5030, 0, 0, 0, 3
5030, 10, 0, 0, 5
5030, 20, 0, 0, 5
5030, 30, 0, 0, 5
Clsn2: 2
Clsn2[0] = -26, -38, 6, -69
Clsn2[1] = 18, -81, -12, -55
5030, 40, 0, 0, 5
Clsn2[0] = -26, -32, 20, -66
5030, 30, 0, 0, -1
 [Begin Action 860]
5010, 0, 0, 0, 4
5010, 10, 0, 0, 23
5010, 20, 0, 0, 14
5041, 20, 0, 0, 5
5040, 0, 0, 0, 4
5040, 20, 0, 0, -1
; Q[W
 [Begin Action 900]
Clsn2: 2
Clsn2[0] = -10, -93, 15, -67
Clsn2[1] = -17, -74, 23, 1
810, 0, 0, 0, 5
810, 1, 0, 0, 5
;0
 [Begin Action 910]
Clsn2: 2
Clsn2[0] = -16, -78, 24, 1
Clsn2[1] = -3, -98, 22, -72
900, 0, 0, 0, 3
900, 1, 0, 0, 3
 [Begin Action 920]
 [Begin Action 930]
Clsn2: 2
Clsn2[0] = -17, -74, 23, 1
Clsn2[1] = -10, -93, 15, -67
191, 0, 0, 0, 3
191, 1, 0, 0, 3
191, 2, 0, 0, 3
191, 3, 0, 0, 3
191, 4, 0, 0, 3
191, 5, 0, 0, 3
191, 6, 0, 0, 3
 [Begin Action 999]
-1, -1, 0, 0, 10
; d˓
 [Begin Action 1000]
Clsn2: 1
Clsn2[0] = -15, -79, 12, 1
1000, 0, 0, 0, 2
1000, 1, 0, 0, 2
Clsn2[0] = -20, -81, 4, 1
Clsn2[1] = -20, -94, -2, -81
1000, 2, 0, 0, 3
1000, 3, 0, 0, 5
Clsn2[0] = -6, -88, 22, -57
Clsn2[1] = -15, -57, 27, 1
1000, 4, 0, 0, 2
1000, 5, 0, 0, 2
Clsn2[0] = 4, -60, 45, 2
Clsn2[1] = -26, -17, 4, 2
1000, 6, 0, 0, 2
1000, 7, 0, 0, 13
Clsn2[0] = -16, -59, 23, 1
Clsn2[1] = 21, -33, 31, 1
1000, 8, 0, 0, 5
1000, 9, 0, 0, 4
Clsn2[0] = -15, -73, 13, 0
12, 1, 0, 0, 4
 [Begin Action 1010]
1000, 1, 0, 0, 3
1000, 6, 0, 0, 3
1000, 7, 0, 0, 15
 [Begin Action 1020]
Clsn2: 2
Clsn2[0] = -17, -96, 18, -27
Clsn2[1] = -12, -113, 13, -89
1020, 0, 0, 0, 3
1020, 1, 0, 0, 3
1020, 2, 0, 0, 2
Clsn2[0] = -22, -95, 17, -36
Clsn2[1] = 4, -105, 29, -81
1020, 3, 0, 0, 2
1020, 4, 0, 0, 14
Clsn2[0] = -17, -102, 19, -41
41, 3, 0, 0, 5
 [Begin Action 1050]
1050, 0, 0, 0, 1
1050, 1, 0, 0, 1
Clsn1: 2
Clsn1[0] = -16, -41, 66, 1
Clsn1[1] = -8, -41, 59, 1
Clsn2: 1
Clsn2[0] = -25, -51, 74, 1
1050, 2, 0, 0, 2
1050, 3, 0, 0, 2
Clsn1[0] = 26, -41, 108, 1
Clsn1[1] = 33, -41, 100, 1
Clsn2[0] = 17, -51, 116, 1
1050, 4, 0, 0, 2
1050, 5, 0, 0, 2
1050, 6, 0, 0, 2
1050, 7, 0, 0, 1
1050, 8, 0, 0, 1
1050, 9, 0, 0, 1
1050, 10, 0, 0, -1
; a(Pi)
 [Begin Action 1100]
Clsn2: 2
Clsn2[0] = -9, -76, 26, 1
Clsn2[1] = -3, -94, 23, -68
215, 0, 0, 0, 3
215, 2, -33, 0, 3
215, 3, -44, 0, 4
Clsn1: 1
Clsn1[0] = 1, -80, 64, -35
Clsn2[0] = -11, -76, 24, 1
Clsn2[1] = -5, -94, 42, -60
215, 4, -60, 0, 4
Clsn2[0] = -9, -95, 16, -71
Clsn2[1] = -15, -76, 20, 1
215, 5, -62, 0, 3
1100, 0, 0, 0, 2
207, 0, 0, 0, 2
1100, 1, 0, 0, 2
Clsn2[0] = -9, -72, 26, 1
Clsn2[1] = -3, -92, 22, -68
210, 1, 0, 0, 2
Clsn1[0] = 20, -99, 59, -40
Clsn2[0] = -1, -95, 42, -57
Clsn2[1] = -8, -76, 27, 1
210, 2, 0, 0, 9
Clsn2[0] = -6, -74, 31, 1
Clsn2[1] = -1, -95, 25, -68
210, 3, 0, 0, 7
; a(Qi)
 [Begin Action 1150]
Clsn2: 2
Clsn2[0] = -8, -86, 20, -58
Clsn2[1] = -17, -67, 20, 1
210, 0, 0, 0, 3
Clsn2[0] = -17, -75, 21, 1
Clsn2[1] = -10, -97, 18, -69
1150, 0, 0, 0, 2
1150, 1, 0, 0, 3
1150, 2, 0, 0, 4
Clsn1: 1
Clsn1[0] = 7, -62, 64, -27
Clsn1[1] = 0, -62, 57, -27
Clsn2[0] = -6, -85, 42, -50
Clsn2[1] = -17, -57, 24, 1
1150, 3, 0, 0, 3
Clsn2[0] = -17, -68, 24, 1
Clsn2[1] = -4, -88, 23, -60
1150, 4, 0, 0, 6
1150, 3, 0, 0, 4
Clsn2[0] = -14, -94, 13, -68
Clsn2[1] = -21, -75, 20, 1
1150, 2, 0, 0, 6
1150, 1, 0, 0, 6
1150, 0, 0, 0, 5
; a(Ri)
 [Begin Action 1190]
Clsn2: 2
Clsn2[0] = -18, -75, 18, 1
Clsn2[1] = -1, -89, 26, -62
1150, 4, 0, 0, 2
Clsn2[0] = -23, -75, 20, 1
Clsn2[1] = -13, -96, 14, -69
245, 1, 0, 0, 3
Clsn2[0] = -35, -63, 8, 1
Clsn2[1] = -50, -81, -23, -54
245, 2, 0, 0, 4
Clsn1: 1
Clsn1[0] = -12, -80, 63, -43
Clsn1[1] = -19, -80, 57, -43
Clsn2[0] = -35, -60, 8, 1
Clsn2[1] = -49, -75, 32, -40
Clsn2[0] = -35, -69, 8, 1
Clsn2[1] = -51, -78, -27, -53
Clsn2[0] = -42, -90, -18, -65
Clsn2[1] = -35, -69, 8, 1
245, 5, 0, 0, 5
Clsn2[0] = -35, -77, 8, 1
Clsn2[1] = -28, -98, -4, -73 ; 㔒R
 [Begin Action 1200]
Clsn2: 2
Clsn2[0] = -19, -76, 18, 1
Clsn2[1] = -13, -95, 12, -70
Clsn1[0] = 4, -81, 40, 2
Clsn2[0] = -4, -89, 21, -64
Clsn2[1] = -12, -76, 25, 1
1200, 0, 0, 0, 5
Clsn2[0] = 6, -71, 36, -41
1200, 1, 0, 0, 2
1200, 2, 0, 0, 4
Clsn1: 1
Clsn1[0] = 12, -78, 47, -20
Clsn1[1] = 12, -78, 47, -28
Clsn2[0] = -8, -76, 30, -35
Clsn2[1] = 1, -91, 25, -66
1200, 3, 0, 0, 3
Clsn2[0] = -6, -84, 35, 1
Clsn2[1] = 2, -100, 26, -75
1200, 4, 0, 0, 2
Clsn1[0] = 22, -125, 57, -48
Clsn1[1] = 22, -125, 49, -39
1200, 5, 0, 0, 2
Clsn2[0] = 2, -100, 26, -75
Clsn2[1] = -6, -84, 35, 1
1200, 5, 0, 0, 10
1200, 6, 0, 0, 6
; R
 [Begin Action 1250]
120, 0, 0, 0, 3
Clsn1: 1
Clsn1[0] = 1, -90, 37, -29
Clsn2: 2
Clsn2[0] = -13, -95, 12, -70
Clsn2[1] = -19, -76, 18, 1
120, 1, 0, 0, 5
1200, 1, 0, 0, 3
1250, 0, 0, 0, 2
Clsn2[0] = -4, -87, 30, -52
1250, 1, 0, 0, 2
1250, 2, 0, 0, 3
1250, 3, 0, 0, 3
1250, 4, 0, 0, 3
1250, 4, 0, 0, 10
Clsn2[0] = -23, -80, 16, 1
Clsn2[1] = -13, -98, 11, -73
1250, 2, 0, 0, 6
245, 0, -8, 0, 5
; 㗳
 [Begin Action 1300]
Clsn2: 2
Clsn2[0] = -9, -92, 17, -69
Clsn2[1] = -14, -74, 23, 1
200, 0, 0, 0, 2
Clsn1: 1
Clsn1[0] = 13, -71, 64, -41
Clsn2[0] = -12, -73, 27, 1
Clsn2[1] = -2, -92, 45, -63
Clsn2[0] = -2, -92, 23, -66
Clsn2[1] = -12, -73, 27, 1
215, 0, 0, 0, 2
215, 1, 0, 0, 2
Clsn2[0] = -13, -73, 26, 1
Clsn2[1] = -4, -93, 21, -67
215, 2, -33, 0, 2
Clsn1[0] = 0, -77, 62, -33
Clsn2[0] = -4, -93, 50, -64
Clsn2[1] = -13, -73, 26, 1
215, 3, -44, 0, 3
Clsn1[0] = 0, -83, 62, -39
Clsn2[1] = -4, -93, 50, -64
215, 4, -60, 0, 3
Clsn2[0] = -6, -92, 19, -69
245, 1, 15, 0, 3
Clsn2[0] = -28, -76, -3, -50
Clsn2[1] = -16, -60, 21, 2
245, 2, 20, 0, 3
Clsn2[0] = -16, -60, 21, 2
Clsn2[0] = -2, -61, 36, 1
Clsn1[0] = 18, -85, 58, -31
Clsn2[1] = 4, -89, 42, -60
Clsn2[0] = 0, -95, 26, -69
Clsn2[1] = -6, -74, 31, 1
1200, 5, 0, 0, 3
Clsn1[0] = 19, -119, 57, -39
Clsn1[1] = 19, -119, 47, -30
1200, 4, 0, 0, 7
Clsn2[1] = 0, -95, 26, -69
1200, 5, 0, 0, 5
1200, 6, 0, 0, 4
 [Begin Action 1350]
Clsn2: 2
Clsn2[0] = -15, -75, 21, 1
Clsn2[1] = -10, -93, 16, -68
Clsn1[0] = 8, -70, 64, -30
Clsn2[0] = -1, -93, 49, -64
Clsn2[1] = -15, -75, 21, 1
Clsn2[0] = -8, -75, 28, 1
Clsn2[1] = -1, -93, 23, -70
Clsn2[0] = -12, -75, 24, 1
Clsn2[1] = -5, -93, 19, -70
Clsn1[0] = 2, -80, 59, -35
Clsn2[0] = -6, -93, 40, -60
Clsn2[1] = -12, -75, 24, 1
Clsn1[0] = 2, -86, 59, -41
Clsn2[1] = -6, -93, 40, -60
Clsn2[0] = -8, -91, 17, -67
Clsn2[1] = -15, -73, 24, 1
Clsn2[0] = -28, -77, 0, -49
Clsn2[1] = -16, -57, 23, 2
Clsn2[0] = -25, -55, 14, 1
440, 6, 0, 0, 2
Clsn2[0] = -17, -57, 16, 1
440, 5, 0, 0, 3
440, 4, 0, 0, 3
Clsn1: 1
Clsn1[0] = 5, -22, 73, 1
Clsn2[0] = -16, -63, 23, 1
Clsn2[1] = -6, -29, 62, 1
440, 3, 0, 0, 2
Clsn2[0] = -6, -29, 62, 1
Clsn2[1] = -16, -63, 23, 1
440, 2, 0, 0, 3
440, 1, 0, 0, 2
440, 0, 0, 0, 2
Clsn2[0] = -9, -63, 30, 1
Clsn1[0] = 20, -87, 58, -23
Clsn2[0] = 7, -87, 52, -52
Clsn2[1] = -6, -67, 29, 1
Clsn2[0] = -6, -76, 33, 1
Clsn2[1] = 1, -95, 25, -70
Clsn1[0] = 22, -122, 58, -41
Clsn1[1] = 22, -122, 47, -32
Clsn2[0] = 1, -95, 25, -70
Clsn2[1] = -6, -76, 33, 1 ; Őg
 [Begin Action 1400]
Clsn1: 1
Clsn1[0] = 0, -102, 41, -17
Clsn2[0] = -16, -76, 21, 0
Clsn2[1] = -9, -96, 16, -71
1400, 0, 0, 0, 24
Clsn2: 2
Clsn2[0] = -9, -96, 16, -71
Clsn2[1] = -16, -76, 21, 0
1400, 1, 0, 0, 5
1400, 2, 0, 0, 5
5, 0, 0, 0, 4
; Őg(Ԃ)
 [Begin Action 1450]
1450, 0, 0, 0, 5
1450, 1, 0, 0, 6
1450, 2, 0, 0, 7
1450, 3, 0, 0, 5
1450, 4, 0, 0, 5
1450, 5, 0, 0, 4
1450, 6, 0, 0, 30
1450, 7, 0, 0, 7
; Őg()
 [Begin Action 1490]
5010, 0, 0, 0, 11
5010, 10, 0, 0, 7
5041, 0, 0, 0, 5
5011, 20, 0, 0, 5
5041, 20, 0, -10, 3
5031, 0, 0, -10, 3
5011, 20, 0, -10, 3
5041, 0, 0, -10, 3
5041, 20, 0, -10, -1
; EAR
 [Begin Action 1500]
Clsn1: 1
Clsn1[0] = 2, -81, 60, -19
Clsn2[0] = -8, -92, 15, -68
Clsn2[1] = -15, -74, 23, 0
1500, 0, 0, 0, 24
Clsn2: 2
Clsn2[0] = -15, -74, 23, 0
Clsn2[1] = -8, -92, 15, -68
1500, 1, 0, 0, 5
1500, 2, 0, 0, 4
; EAR(Ԃ)
 [Begin Action 1550]
800, 0, 0, 0, 7
800, 1, 0, 0, 5
235, 0, 43, 1, 6
235,1, 43,1, 4
235, 3, 0, 1, 9
235, 2, 0, 1, 6
235, 4, 0, 1, 5
; EAR()
 [Begin Action 1590]
5010, 0, 0, 0, 7
5010, 10, 0, 0, 5
5010, 10, 0, 0, 6
5010, 20, 0, 0, 4
5011, 20, 0, 0, 9
5030, 0, 0, 0, 9
5030, 20, 0, 0, 9
; gEԂ
 [Begin Action 1600]
Clsn2: 2
Clsn2[0] = -1, -74, 27, -47
Clsn2[1] = -18, -56, 22, 0
1600, 0, 0, 0, 1
1600, 1, 0, 0, 2
Clsn1: 1
Clsn1[0] = -1, -58, 46, 0
Clsn2[0] = -18, -56, 22, 0
Clsn2[1] = -1, -74, 27, -47
1600, 2, 0, 0, 29
1600, 2, 0, 0, 7
1600, 1, 0, 0, 5
Clsn2[0] = -18, -69, 22, 0
Clsn2[1] = -12, -89, 13, -65 ; gEԂ(Ԃ)
 [Begin Action 1650]
1650, 0, 0, 0, 6
1650, 1, 0, 0, 5
1650, 2, 0, 0, 4
1650, 3, 0, 0, 4
1650, 4, 0, 0, 5
1650, 5, 0, 0, 4
1650, 6, 0, 0, 3
1650, 7, 0, 0, 28
1650, 0, 0, 0, 5
5, 1, 0, 0, 5
; gEԂ()
 [Begin Action 1690]
5010, 0, 0, 0, 6
5071, 10, 0, 0, 4
5012, 20, 0, 0, 4
5042, 0, 0, 0, 5
5042, 20, 0, 0, 4
; Vn]
 [Begin Action 1700]
Clsn2: 2
Clsn2[0] = -18, -54, 21, 1
Clsn2[1] = -16, -90, 12, -54
1700, 0, 0, 0, 3
1700, 1, 0, 0, 3
Clsn1: 1
Clsn1[0] = 7, -108, 35, -57
1700, 2, 0, 0, 9
1700, 1, 0, 0, 4
1700, 0, 0, 0, 4
0, 0, 0, 0, 3
 [Begin Action 1710]
Clsn2: 4
Clsn2[0] = -14, -88, 16, 1
Clsn2[0] = -5, -70, 34, 1
Clsn2[0] = 1, -71, 35, -30
Clsn2[1] = -11, -45, 22, 1
1250, 0, 0, 0, 3
Clsn2[0] = -8, -86, 28, 1
1250, 2, 0, 0, 2
 [Begin Action 1750]
1750, 0, 0, 0, 3
1750, 1, 0, 0, 3
1750, 2, 0, 0, 3
1750, 3, 0, 0, 3
1750, 4, 0, 0, 2
1750, 5, 0, 0, 2
1750, 6, 0, 0, 2
1750, 7, 0, 0, 30
1750, 8, 0, 0, 6
1750, 9, 0, 0, 4
 [Begin Action 1790]
5011, 10, 0, 0, 6
5031, 10, 0, 0, 3
5071, 20, 0, 0, 3
5070, 0, 20, 0, 2
5030, 0, 0, 0, 9
5030, 10, 0, 0, 5
5030, 20, 0, 0, 5
5030, 30, 0, 0, 5
5030, 40, 0, 0, 5
5030, 50, 0, 0, 10
5012, 0, -20, 0, 2
5012, 10, -20, 0, 2
5012, 0, -20, 0, 2
5012, 10, -20, 0, 2
 [Begin Action 3000]
Clsn2: 1
Clsn2[0] = -9, -95, 15, -71
1000, 0, 0, 0, 3
1000, 1, 0, 0, 4
1000, 2, 0, 0, 5
1000, 3, 0, 0, 20
Clsn2[0] = -21, -100, 6, -72
1000, 4, 0, 0, 3
Clsn2[0] = 9, -89, 32, -66
Clsn2[1] = -11, -76, 26, 0
1000, 5, 0, 0, 3
Clsn2[0] = 21, -68, 46, -42
Clsn2[1] = -6, -55, 36, 0
1000, 7, 0, 0, 41
Clsn2[0] = 7, -64, 32, -40
Clsn2[1] = -10, -55, 32, 0
1000, 8, 0, 0, 7
Clsn2[0] = -8, -72, 17, -48
Clsn2[1] = -14, -55, 28, 0
1000, 9, 0, 0, 7
Clsn2[0] = -20, -74, 22, 0
Clsn2[1] = -9, -88, 15, -66
[Begin Action 3010]
1000, 2, 0, 0, 4
1000, 3, 0, 0, 21
1000, 7, 0, 0, 50
12, 1, 0, 0, 6
 [Begin Action 3050]
-1, 0, 0, 0, 1
;40,70
 [Begin Action 3090]
3000, 0, 0, 0, 1
3000, 1, 0, 0, 1
3000, 2, 0, 0, 1
Clsn1: 1
Clsn1[0] = -22, -69, 21, 0
Clsn2: 1
Clsn2[0] = -29, -87, 28, 0
3000, 3, 0, 0, 2
Clsn1[0] = -15, -124, 33, 0
Clsn2[0] = -28, -144, 47, 0
Clsn2[1] = -20, -135, 40, 0
3000, 4, 0, 0, 2
3000, 5, 0, 0, 2
3000, 6, 0, 0, 1
3000, 7, 0, 0, 1
3000, 8, 0, 0, 1
3000, 9, 0, 0, 1
3000, 10, 0, 0, 1
3000, 11, 0, 0, 1
3000, 12, 0, 0, 1
3000, 13, 0, 0, 1
3000, 14, 0, 0, -1
; sm()
 [Begin Action 3190]
5000, 0, 0, 0, 36
5000, 10, 0, 0, 10
5010, 10, 0, 0, 10
5020, 0, 0, 0, 10
5020, 10, 0, 0, 10
5020, 20, 0, 0, 7
5040, 10, 0, 0, 4
5040, 20, 0, 0, 5
; S@Ƃ
 [Begin Action 3200]
3200, 0, 0, 0, 3
Clsn2: 2
Clsn2[0] = -12, -70, 28, 1
Clsn2[1] = -2, -89, 23, -64
Clsn1: 1
Clsn1[0] = -8, -92, 48, 1
3200, 1, 0, 0, 29
3200, 1, 0, 0, 10
3200, 0, 0, 0, 6
1500, 2, 0, 1, 6
; S@Ƃ(Ԃ)
 [Begin Action 3210]
3200, 0, 0, 0, 5
1450, 0, 6, 1, 6
1450,1, 6,1, 6
1450,2, -11,-1, 6
3210, 0, 0, 0, 9
3210, 1, 0, 0, 11
3210, 2, 0, 0, 4
3210, 3, 0, 0, 3
3210, 4, 0, 0, 2
3210, 5, 0, 0, 3
3210, 6, 0, 0, 14
1000, 9, 0, 0, 5
; S@Ƃ(ǌ)
 [Begin Action 3220]
200, 0, 0, 0, 5
3220, 0, 0, 0, 3
3220, 1, 0, 0, 4
3220, 2, 0, 0, 6
3220, 4, 0, 0, 3
Clsn1: 1
Clsn1[0] = 31, -32, 93, 15
3220, 3, 0, 0, 10
3220, 4, 0, 0, 20
; S@Ƃ()
 [Begin Action 3250]
5000, 0, 0, 0, 18
5000, 10, 0, 0, 9
5002, 10, 0, 0, 11
5002, 20, 0, 0, 4
5032, 0, 0, 0, 3
5032, 20, 0, 0, 2
5062, 10, 0, 0, 3
; od˓ 
 [Begin Action 3900]
Clsn2: 1
Clsn2[0] = -17, -82, 18, 0
1000, 0, 0, 0, 1
Clsn2[0] = -25, -78, 14, 0
Clsn2[1] = -20, -94, 3, -72
1000, 2, 0, 0, 2
1000, 3, 0, 0, 28
1000, 7, 0, 0, 45
3900, 6, 0, 0, 4
 [Begin Action 3995]
3990, 0, 0, 0, 1
3990, 1, 0, 0, 1
3990, 2, 0, 0, 1
3990, 3, 0, 0, 1
Clsn1: 6
Clsn1[0] = -15, -51, 34, 1
Clsn1[1] = -7, -94, 48, -25
Clsn1[2] = 2, -139, 63, -65
Clsn1[3] = 9, -182, 83, -112
Clsn1[4] = 28, -226, 100, -162
Clsn1[5] = 40, -256, 120, -200
3990, 4, 0, 0, 1
3990, 5, 0, 0, 1
Clsn1[0] = -15, -41, 29, 2
Clsn1[1] = -4, -78, 43, -25
Clsn1[2] = 9, -112, 55, -59
Clsn1[3] = 19, -154, 69, -97
Clsn1[4] = 33, -205, 85, -140
Clsn1[5] = 46, -253, 100, -188
3990, 6, 0, 0, 1
3990, 7, 0, 0, 1
Clsn1[0] = -14, -32, 22, 1
Clsn1[1] = -1, -59, 34, -21
Clsn1[2] = 7, -83, 48, -43
Clsn1[3] = 16, -119, 58, -75
Clsn1[4] = 28, -155, 68, -106
Clsn1[5] = 35, -199, 78, -142
Clsn1[6] = 43, -251, 90, -186
3990, 8, 0, 0, 1
3990, 9, 0, 0, 1
3990, 10, 0, 0, 1
3990, 11, 0, 0, 1
3990, 12, 0, 0, 1
3990, 13, 0, 0, 1
3990, 14, 0, 0, 1
3990, 15, 0, 0, 1
3990, 16, 0, 0, 1
3990, 17, 0, 0, 1
;-----------------------------------
;@ʏ퓊͂
 [Begin Action 4700]
4700, 0, 0, 0, 1
4700, 1, 0, 0, 1
4700, 2, 0, 0, 1
4700, 3, 0, 0, 2
4700, 4, 0, 0, 2
4700, 5, 0, 0, 2
4700, 6, 0, 0, 3
4700, 7, 0, 0, 3
;@KE͂
 [Begin Action 4750]
4750, 0, 0, 0, 1
4750, 1, 0, 0, 1
4750, 2, 0, 0, 1
4750, 3, 0, 0, 2
4750, 4, 0, 0, 2
4750, 5, 0, 0, 2
4750, 6, 0, 0, 3
4750, 7, 0, 0, 3
 [Begin Action 5000]
Clsn2: 2
Clsn2[0] = -12, -97, 13, -74
Clsn2[1] = -20, -77, 18, 0
4999, 0, 0, 0, 2
Clsn2[0] = -20, -77, 18, 0
Clsn2[1] = -39, -98, 2, -54
5000, 0, 0, 0, -1
 [Begin Action 5001]
Clsn2: 2
Clsn2[0] = -42, -99, 0, -55
Clsn2[1] = -17, -76, 16, 0
5000, 10, 0, 0, 3
Clsn2[0] = -17, -76, 16, 0
Clsn2[1] = -53, -92, -3, -41
5000, 20, 0, 0, 4
5000, 10, 0, 0, -1
 [Begin Action 5002]
5000, 0, 0, 0, 1
5000, 20, 0, 0, 3
 [Begin Action 5005]
5000, 0, 0, 0, 2
4999, 0, 0, 0, -1
 [Begin Action 5006]
5000, 0, 0, 0, 4
 [Begin Action 5007]
5000, 30, 0, 0, 3
 [Begin Action 5010]
Clsn2: 2
Clsn2[0] = -14, -95, 12, -71
Clsn2[1] = -21, -75, 20, 0
5010, 0, 0, 0, 3
 [Begin Action 5011]
 [Begin Action 5012]
Clsn2: 2
Clsn2[0] = -34, -87, 11, -41
Clsn2[1] = -21, -64, 20, 0
5010, 10, 0, 0, 1
5010, 30, 0, 0, 3
 [Begin Action 5015]
5010, 0, 0, 0, 2
 [Begin Action 5016]
5010, 10, 0, 0, 3
 [Begin Action 5017]
5010, 20, 0, 0, 3
;---------------------------
;@qbgႪݎ
 [Begin Action 5020]
Clsn2: 2
Clsn2[0] = -33, -73, 9, -30
Clsn2[1] = -19, -47, 27, 0
5020, 0, 0, 0, 1
5020, 10, 0, 0, 3
 [Begin Action 5021]
5020, 10, 0, 0, 1
Clsn2: 2
Clsn2[0] = -44, -65, 11, -22
Clsn2[1] = -21, -46, 19, 0
5020, 20, 0, 0, 3
 [Begin Action 5022]
 [Begin Action 5025]
5020, 0, 0, 0, -1
 [Begin Action 5026]
5020, 10, 0, 0, 5
 [Begin Action 5027]
;@qbg
 [Begin Action 5030]
Clsn2: 1
Clsn2[0] = -27, -95, 29, 1
5010, 10, 0, -12, 4
;@qbg󒆓r
 [Begin Action 5035]
5030, 0, 0, 0, 5
;@qbg󒆖߂
 [Begin Action 5040]
Clsn2: 2
Clsn2[0] = -10, -112, 16, -85
Clsn2[1] = -20, -94, 24, 0
[Begin Action 5050]
Clsn2: 1
Clsn2[0] = -31, -94, 33, -30
5030, 10, 0, 0, 4
5030, 30, 0, 0, 4
5030, 20, 0, 0, -1
;@qbg㐁
 [Begin Action 5051]
5030, 0, 0, -7, 7
 [Begin Action 5052]
Clsn2: 1
Clsn2[0] = -31, -94, 33, -17
5050, 0, 0, 0, 5
5050, 1, 0, 0, 5
5050, 2, 0, 0, 5
5050, 3, 0, 0, 5
 [Begin Action 5053]
5010, 0, 0, -7, 7
5010,20, 1,-15, -1
;@qbgэ~
 [Begin Action 5061]
5030, 20, 0, 0, 4
5030, 40, 0, 0, 4
5100, 0, -29, -14, 4
5400, 5, 0, 0, -1
;@qbg㐁э~
 [Begin Action 5062]
;@qbg]
 [Begin Action 5070]
5030, 0, 0, 0, 6
5080, 0, 0, 9, -1
;@_Eǌ
 [Begin Action 5080]
Clsn2: 1
Clsn2[0] = -36, -29, 46, 1
5040,20, -8,-5, 6
5040, 10, 0, 0, -1
;@_Eǌ
 [Begin Action 5081]
Clsn2: 1
Clsn2[0] = -41, -35, 41, 0
5031,30, 19,-13, 6,HV
5100, 3, 0, 0, -1
 [Begin Action 5082]
 [Begin Action 5090]
Clsn2: 1
Clsn2[0] = -32, -41, 50, -6
5030,30, 1,30, 5
;5
 [Begin Action 5091]
Clsn2: 1
Clsn2[0] = -43, -35, 47, -6
5100, 2, 0, -5, 5
 [Begin Action 5092]
;@oEh
 [Begin Action 5100]
Clsn2: 1
Clsn2[0] = -31, -25, 51, 5
5040, 0, 0, 0, 3
; oEh
 [Begin Action 5101]
Clsn2: 1
Clsn2[0] = -39, -50, 39, 0
5100, 0, 0, 0, 4
 [Begin Action 5102]
 [Begin Action 5110]
Clsn2: 1
Clsn2[0] = -44, -36, 46, 0
5040, 10, 0, 0, 1
;@񂤂
 [Begin Action 5111]
5100, 3, 0, 0, 1
 [Begin Action 5112]
 [Begin Action 5120]
Clsn2: 1
Clsn2[0] = -39, -39, 41, 0
5120, 0, 0, 0, 4
5120, 1, 0, 0, 4
Clsn2[0] = -26, -62, 25, 0
5120, 2, 0, 0, 4
 [Begin Action 5121]
Clsn2: 1
Clsn2[0] = -34, -44, 45, 0
5121, 0, 0, 0, 4
Clsn2[0] = -25, -59, 31, 0
Clsn2[0] = -25, -73, 26, 0
10, 1, 0, 0, 4
 [Begin Action 5122]
 [Begin Action 5160]
Clsn2: 1
Clsn2[0] = -33, -31, 46, 0
5040, 20, 0, -10, -1
 [Begin Action 5150]
 [Begin Action 5161]
Clsn2: 1
Clsn2[0] = -19, -78, 40, -1
5100, 0, 6, -10, 3
Clsn2[0] = -29, -77, 30, 0
5100, 1, 0, -5, 3
5100, 2, -3, 0, -1
 [Begin Action 5162]
 [Begin Action 5170]
5040, 10, 0, 0, 3
 [Begin Action 5171]
5100, 3, 0, 0, 3
 [Begin Action 5172]
 [Begin Action 5200]
Clsn2: 1
Clsn2[0] = -27, -103, 26, -14
[Begin Action 5205]
 [Begin Action 5210]
 [Begin Action 5250]
5010, 0, 0, 0, 8
5020, 0, 0, 0, 6
5020, 10, 0, 0, 6
5999, 0, 0, 0, 6
5999, 1, 0, 0, 11
5999, 2, 0, 0, 9
5999, 3, -6, 0, 6
5999, 4, -11, 0, 6
5999, 5, -13, 0, 5
;Guard Crush
 [Begin Action 5255]
Clsn2: 2
Clsn2[0] = -14, -92, 14, -64
Clsn2[1] = -20, -76, 20, 3
5255, 0, 0, 0, 10
5255, 1, 0, 0, 5
5255, 2, 0, 0, 5
5, 0, 0, 0, 4
5, 1, 0, 0, 4
 [Begin Action 5260]
700, 0, 0, 0, 3
700, 1, 0, 0, 5
700, 2, 0, 0, 10
800, 0, 0, 0, 4
 [Begin Action 5300]
Clsn2: 1
Clsn2[0] = -15, -92, 20, -1
5300, 0, 0, 0, 12
5300, 1, 0, 0, 12
5300, 2, 0, 0, 17
 [Begin Action 5350]
Clsn2: 1
Clsn2[0] = -20, -87, 22, 1 -1, -1, 0, 0, 1
 [Begin Action 5970]
5970, 0, -36, 0, 24
5970, 1, -36, 0, 5
5970, 2, -36, 0, 9
 [Begin Action 5975]
5975, 0, 64, 0, 15
5975, 1, 64, 0, 15
5975, 2, 64, 0, 27
 [Begin Action 5999]
120, 3, 0, 0, 30
5999, 3, 0, 0, 6
5999, 4, 0, 0, 6
5999, 5, 0, 0, 5
 [Begin Action 6010]
4999, 0, 0, 0, 15
5999, 4, 4, 0, 6
5999,5, 16,3, 5
5100, 3, 21, 0, 10
 [Begin Action 6011]
 [Begin Action 6015]
5410, 0, 0, 0, 20
5410, 1, 0, 0, 5
5410, 2, 0, 0, 6
5410, 3, 0, 0, 5
5410, 4, 0, 0, 5
5410, 5, 0, 0, 10
 [Begin Action 6016]
;=====================================================================
; ΓLCg
; iPoj
 [Begin Action 9005]
9005, 2, -70, 0, 1
9005, 2, -50, 0, 1
9005, 2, -30, 0, 1
9005, 2, -18, 0, 1
9005,2, 12336,11317, 825044018
9005, 2, 0, 0, 60
9005, 2, 0, 0, 50
9005, 3, 0, 0, 68
; iQoj
 [Begin Action 9006]
9005, 1, 70, 0, 1
9005, 1, 50, 0, 1
9005, 1, 30, 0, 1
9005, 1, 18, 0, 1
9005, 1, 5, 0, 1
9005, 1, 0, 0, 60
9005, 7, 0, 0, 50
9005, 7, 0, 0, 68
 [Begin Action 9007]
9006, 0, 0, 0, 65
9006, 0, 0, 0, 49
9006, 2, 0, 0, 67
 [Begin Action 9008]
-1, 0, 0, 0, 65
9006, 1, 0, 0, 50
9006, 1, 0, 0, 67
 [Begin Action 9009]
9009, 0, 0, 0, 1
9009, 0, 0, 0, 183
; ΕCg
 [Begin Action 9015]
9005, 4, -70, 0, 1
9005, 4, -50, 0, 1
9005, 4, -30, 0, 1
9005, 4, -18, 0, 1
9005,4, 12336,11317, 825044020
9005, 4, 0, 0, 69
9005, 4, 0, 0, 53
9005, 0, 0, 0, 63
9005, 0, 0, 0, 86
9005, 5, 0, 0, 39
 [Begin Action 9016]
9005, 4, 70, 0, 1
9005, 4, 50, 0, 1
9005, 4, 30, 0, 1
9005, 4, 18, 0, 1
9005, 4, 5, 0, 1
9005, 4, 0, 0, 69
9005, 4, 0, 0, 53
9005, 0, 0, 0, 63
9005, 0, 0, 0, 86
9005, 5, 0, 0, 39
 [Begin Action 9017]
9006, 3, 0, 0, 121
9006, 4, 0, 0, 148
9006, 5, 0, 0, 39
 [Begin Action 9018]
 [Begin Action 9019]
9009, 0, 0, 0, 309
; bad darknessf~gi~bhiCguXj
 [Begin Action 9020]
9020, 0, 0, 0, 1
9020, 1, 0, 0, 1
9020, 2, 0, 0, 1
9020, 3, 0, 0, 1
9020, 4, 0, 0, 1
; sm(p)
 [Begin Action 9219]
5010, 0, 0, 0, 45
5010, 20, 0, 0, 1
5010, 20, 1, 0, 1
5010, 20, 0, 0, 5
5010, 0, 0, 0, 5
5000, 0, 0, 0, 10
 [Begin Action 9999]
 [Begin Action 10000]
-1, 0, 0, 0, -1
; ex-inferisf~gi~bhiCguXj
 [Begin Action 66660]
9020, 0, 0, 0, -1
 [Begin Action 66661]
9020, 1, 0, 0, 10
9020, 1, 2, 0, 5
9020, 2, 0, 0, 5
 [Begin Action 66662]
9020, 3, 0, 0, 15
9020, 4, 0, 0, -1
 [Begin Action 3300]
1020, 0, 0, 0, 32
Clsn2: 4
Clsn2[0] = -11, -115, 14, -88
Clsn2[1] = -16, -90, 19, -31
Clsn2[0] = -21, -91, 14, -32
Clsn2[1] = 0, -108, 25, -81
1020, 3, 0, 0, 3
Clsn2[0] = -21, -91, 18, -32
Clsn2[1] = 6, -102, 31, -75
1020, 4, 0, 0, 20
 [Begin Action 3305]
3010, 0, 0, 0, 1
3010, 1, 0, 0, 1
3010, 2, 0, 0, 1
Clsn1: 1
Clsn1[0] = -32, -108, 25, 52
3010, 3, 0, 0, 1
Clsn1[0] = -32, -147, 25, 52
3010, 4, 0, 0, 1
3010, 5, 0, 0, 1
3010, 6, 0, 0, 1
3010, 7, 0, 0, 1
3010, 8, 0, 0, 1
3010, 9, 0, 0, 1
3010, 10, 0, 0, 1
3010, 11, 0, 0, 1
3010, 12, 0, 0, 2
3010, 13, 0, 0, 2
3010, 14, 0, 0, 3
 [Begin Action 3306]
Clsn2: 1
Clsn2[0] = -32, -147, 25, 52
[Begin Action 25030]
Clsn2: 2
Clsn2[0] = -20, -87, 5, -60
Clsn2[1] = -1, -77, 34, -5
5400, 0, 0, 0, 12
 [Begin Action 25035]
Clsn2: 2
Clsn2[0] = -25, -67, 53, -32
Clsn2[1] = -40, -51, -17, -25
5400, 1, 0, 0, 7
 [Begin Action 25050]
5400, 0, 0, 0, 10
5400, 1, 0, 0, 15
Clsn2: 2
Clsn2[0] = -4, -80, 50, -32
Clsn2[1] = -13, -38, 9, -15
5400, 2, 0, 0, -1
 [Begin Action 25100]
Clsn2: 1
Clsn2[0] = -38, -22, 51, 0
5400, 3, 0, 0, 3
 [Begin Action 25110]
Clsn2: 1
Clsn2[0] = -41, -16, 54, 6
5400, 4, 0, 0, 10
 [Begin Action 25160]
Clsn2: 1
Clsn2[0] = -32, -49, 43, -6
5400,1, -13,16, -1
 [Begin Action 25170]
Clsn2: 1
Clsn2[0] = -38, -20, 52, 6
5400, 4, 0, 0, 6
 [Begin Action 169]
 [Begin Action 5430]
Clsn2: 1
Clsn2[0] = -53, -30, 50, -1
5041,20, 15,-21, -1,HV
 [Begin Action 5272]
Clsn2: 1
Clsn2[0] = -21, -89, 23, 3
5012, 10, 0, 0, 2
5012, 0, 0, 0, 6
5031,40, -11,-38, 4
5031,30, -15,-40, 4
5031,20, -10,-20, -1