; 站姿 1 
[Begin Action 0]
Clsn2Default: 2
Clsn2: 2
Clsn2[0] = -21, -86, 19, 0
Clsn2[1] = -4, -103, 13, -84
0, 0, 0, 0, 4
0, 1, 0, 0, 4
0, 2, 0, 0, 4
0, 3, 0, 0, 5
0, 4, 0, 0, 5
0, 5, 0, 0, 5
0, 6, 0, 0, 5
0, 7, 0, 0, 5
0, 8, 0, 0, 5
0, 9, 0, 0, 5

; 站姿 2
[Begin Action 1]
Clsn2: 2
Clsn2[0] = -12, -97, 20, -1
Clsn2[1] = 0, -111, 16, -94
193, 2, 0, 0, 8
193, 3, 0, 0, 8
; 站姿 3
[Begin Action 2]
Clsn2: 4
Clsn2[0] = -19, -108, 2, -90
Clsn2[1] = -28, -95, 15, 0
Clsn2[2] = -30, -111, -14, -94
Clsn2[3] = -42, -96, 5, 0
194, 0, 0, 0, 4
194, 1, 0, 0, 4
194, 2, 0, 0, 4
LoopStart
194, 3, 0, 0, 4
194, 4, 0, 0, 4
194, 5, 0, 0, 4
194, 6, 0, 0, 4
194, 7, 0, 0, 4
194, 8, 0, 0, 4
; 站姿 4
[Begin Action 3]
Clsn2: 2
Clsn2[0] = -4, -112, 17, -94
Clsn2[1] = -17, -100, 17, -1
1, 0, 0, 0, 4
1, 1, 0, 0, 4
1, 2, 0, 0, 4
; 站姿 5
[Begin Action 4]
; 站转向
[Begin Action 5]
Clsn2: 3
Clsn2[0] = -19, -99, 21, 0
Clsn2[1] = -20, -99, 20, 0
Clsn2[2] = -21, -99, 19, 0
5, 0, 0, 0, 2
5, 1, 0, 0, 2
5, 2, 0, 0, 2
; 蹲转向
[Begin Action 6]
Clsn2: 3
Clsn2[0] = -19, -63, 21, 0
Clsn2[1] = -20, -63, 20, 0
Clsn2[2] = -21, -63, 19, 0
6, 0, 0, 0, 2
6, 1, 0, 0, 2
6, 2, 0, 0, 2
; 站到蹲
[Begin Action 10]
Clsn2: 1
Clsn2[0] = -21, -90, 19, 0
50, 0, 0, 0, 3
50, 1, 0, 0, 3
; 蹲
[Begin Action 11]
50, 1, 0, 0, -1
; 蹲到站
[Begin Action 12]
; 前进
[Begin Action 20]
20, 0, 0, 0, 6
20, 1, 0, 0, 6
20, 2, 0, 0, 6
20, 3, 0, 0, 6
20, 4, 0, 0, 7
; 后退
[Begin Action 21]
30, 0, 0, 0, 6
30, 1, 0, 0, 6
30, 2, 0, 0, 6
30, 3, 0, 0, 6
30, 4, 0, 0, 6
30, 5, 0, 0, 6
; 跳跃 起跳
[Begin Action 40]
Clsn2: 2
Clsn2[0] = -21, -89, 19, 0
Clsn2[1] = -21, -78, 19, 0
50, 0, 0, 0, 2
40, 0, 0, 0, 2
; 跳跃 原地跳
[Begin Action 41]
Clsn2: 4
Clsn2[0] = -14, -133, 12, -17
Clsn2[1] = -14, -123, 19, -43
Clsn2[2] = -14, -119, 21, -62
Clsn2[3] = -14, -115, 21, -65
40, 1, 0, 0, 8
40, 2, 0, 0, 3
40, 3, 0, 0, 3
40, 4, 0, 0, 6
40, 3, 0, 0, 4
40, 2, 0, 0, 4
40, 1, 0, 0, -1
; 跳跃 前跳
[Begin Action 42]
Clsn2: 6
Clsn2[0] = -2,-113, 40,-81
Clsn2[1] = -14, -99, 21, -61
Clsn2[2] = -19, -103, 24, -59
Clsn2[3] = -19,-117, 15,-79
Clsn2[4] = -9, -93, 33, -63
Clsn2[5] = -17, -126, 15, -52
40, 1, 0, 0, 9
41, 0, 0, 0, 4
41, 1, 0, 0, 3
41, 2, 0, 0, 3
41, 3, 0, 0, 3
41, 4, 0, 0, 4
41, 5, 0, 0, -1
; 跳跃 后跳
[Begin Action 43]
41, 5, 0, 0, 4
41, 4, 0, 0, 3
; 跳跃 着地
[Begin Action 47]
40, 0, 0, 0, 2
50, 0, 0, 0, 2
; 前冲
[Begin Action 100]
Clsn2: 2
Clsn2[0] = -3,-89, 27,-33
Clsn2[1] = -24, -49, 22, 0
40, 0, 0, 0, 3
Loopstart
100, 0, 0, 0, 4
100, 1, 0, 0, 3
100, 2, 0, 0, 4
100, 3, 0, 0, 4
100, 4, 0, 0, 3
100, 5, 0, 0, 4
; 后撤
[Begin Action 105]
Clsn2: 1
Clsn2[0] = -26, -99, 14, 0
20, 4, -5, 0, -1
; 后撤 着地
[Begin Action 106]
50, 0, 0, 0, 4
; 站防开始
[Begin Action 120]
120, 0, 0, 0, 1
; 蹲防开始
[Begin Action 121]
140, 0, 0, 0, 1
; 空防开始
[Begin Action 122]
Clsn2: 1
Clsn2[0] = -21, -113, 19, -50
140, 0, 0, -50, 1
; 站防中
[Begin Action 130]
120, 1, 0, 0, -1
; 蹲防中
[Begin Action 131]
140, 1, 0, 0, -1
站防中
; 空防中
[Begin Action 132]
140, 1, 0, -50, -1
; 站防结束
[Begin Action 140]
120, 2, 0, 0, 5
; 蹲防结束
[Begin Action 141]
140, 2, 0, 0, 5
; 空防结束
[Begin Action 142]
140, 2, 0, -50, 1
; 防御受击硬直
[Begin Action 150]
120, 3, 0, 0, -1
; 蹲防受击硬直
[Begin Action 151]
140, 3, 0, 0, -1
; 空防受击硬直
[Begin Action 152]
140, 3, 0, -50, -1
; 版本号显示
[Begin Action 160]
6076, 0, -210, 0, 2
6076, 0, -180, 0, 2
6076, 0, -150, 0, 2
6076, 0, -120, 0, 2
6076, 0, -90, 0, 2
6076, 0, -60, 0, 2
6076, 0, -30, 0, 2
6076, 0, 0, 0, 2
6076, 0, 0, 0, 2
6076, 0, 0, 0, 2
6076, 0, 0, 0, 100
; 作者名显示
[Begin Action 161]
6075, 0, -210, 0, 2
6075, 0, -180, 0, 2
6075, 0, -150, 0, 2
6075, 0, -120, 0, 2
6075, 0, -90, 0, 2
6075, 0, -60, 0, 2
6075, 0, -30, 0, 2
6075, 0, 0, 0, 2
6075, 0, 0, 0, 2
6075, 0, 0, 0, 2
6075, 0, 0, 0, 100
6075, 0, -2100, 0, 2
; 版本显示
[Begin Action 162]
6076, 0, 210, 0, 2
6076, 0, 180, 0, 2
6076, 0, 150, 0, 2
6076, 0, 120, 0, 2
6076, 0, 90, 0, 2
6076, 0, 60, 0, 2
6076, 0, 30, 0, 2
[Begin Action 163]
6075, 0, 210, 0, 2
6075, 0, 180, 0, 2
6075, 0, 150, 0, 2
6075, 0, 120, 0, 2
6075, 0, 90, 0, 2
6075, 0, 60, 0, 2
6075, 0, 30, 0, 2
6075, 0, 2100, 0, 2
; 挑衅
[Begin Action 165]
Clsn2: 2
Clsn2[0] = -29, -100, 9, 0
Clsn2[1] = -31, -104, 6, 0
180, 0, 0, 0, 5
180, 1, 0, 0, 5
180, 2, 0, 0, 5
180, 3, 0, 0, 5
180, 1, 0, 0, 6
180, 0, 0, 0, 6
0, 0, 0, 0, 10
; 失败
[Begin Action 170]
170, 0, 0, 0, 6
170, 1, 0, 0, 6
170, 2, 0, 0, 13
170, 3, 0, 0, 7
170, 4, 0, 0, 7
170, 5, 0, 0, -1
; 胜利1
[Begin Action 180]
0, 0, 0, 0, 20
180, 1, 0, 0, 12
180, 2, 0, 0, 6
180, 3, 0, 0, 6
180, 4, 0, 0, 24
180, 5, 0, 0, 7
180, 6, 0, 0, -1
; 胜利1-特效
[Begin Action 181]
185, 0, 24, -95, 1
185, 1, 24, -95, 1
185, 2, 24, -95, 1
185, 3, 24, -95, 2
185, 4, 24, -95, 1
185, 5, 24, -95, 2
185, 6, 24, -95, 2
185, 7, 24, -95, 2
185, 8, 14, -98, 2
185, 5, 14, -98, 2
185, 6, 14, -98, 2
185, 7, 10, -98, 2
185, 8, 10, -98, 2
185, 5, 10, -98, 2
185, 9, 6, -99, 2
185, 10, 6, -99, 2
185, 11, 6, -99, 3
185, 12, 6, -99, 3
185, 13, 6, -99, 3
185, 14, 6, -99, 2
185, 14, 6, -99, 2, , A1
; 胜利2
[Begin Action 182]
180, 0, 0, 0, 4
180, 1, 0, 0, 23
180, 2, 0, 0, 6
180, 3, 0, 0, 5
180, 2, 0, 0, 33
181, 0, 0, 0, 6
181, 1, 0, 0, 6
181, 2, 0, 0, 6
181, 3, 0, 0, 6
181, 4, 0, 0, 6
181, 5, 0, 0, -1
; 胜利3
[Begin Action 183]
0, 0, 0, 0, 20
182, 0, 0, 0, 4
182, 1, 0, 0, 4
182, 2, 0, 0, 7
182, 3, 0, 0, 7
182, 6, 0, 0, 40
182, 4, 0, 0, 9
182, 5, 0, 0, 8
182, 5, 0, 0, 2
182, 6, 0, 0, -1
; 胜利4
[Begin Action 184]
183, 0, 0, 0, 6
183, 1, 0, 0, 6
183, 2, 0, 0, 6
183, 3, 0, 0, 40
183, 4, 0, 0, -1
; 胜利5
[Begin Action 185]
184, 0, 0, 0, 3
184, 1, 0, 0, 3
184, 2, 0, 0, 4
184, 3, 0, 0, 4
184, 4, 0, 0, 10
184, 5, 0, 0, 5
184, 6, 0, 0, 4
184, 7, 0, 0, 4
184, 8, 0, 0, 7
184, 9, 0, 0, 6
184, 10, 0, 0, 5
184, 11, 0, 0, 4
184, 12, 0, 0, 4
184, 13, 0, 0, 5
184, 14, 0, 0, 5
184, 15, 0, 0, 5
184, 16, 0, 0, -1
; 开局1
[Begin Action 190]
190, 0, 0, 0, 30
190, 1, 0, 0, 6
190, 2, 0, 0, 6
190, 3, 0, 0, 6
190, 4, 0, 0, 30
190, 5, -8, 0, 5
190, 6, -8, 0, 32
; 开局1 火团特效
[Begin Action 191]
185, 0, 27, -92, 1
185, 1, 27, -92, 1
185, 2, 27, -92, 1
185, 3, 27, -92, 2
185, 4, 27, -92, 1
185, 5, 13, -109, 2
185, 6, 13, -109, 2
185, 7, 13, -109, 2
185, 8, 8, -117, 2
185, 5, 8, -117, 2
185, 6, 8, -117, 2
185, 7, 8, -117, 2
185, 9, 11, -58, 2
185, 10, 11, -58, 2
185, 11, 11, -58, 3
185, 12, 11, -58, 3
185, 13, 11, -58, 3
185, 14, 11, -58, 2
185, 14, 11, -58, 2, , A1
; 开局2
[Begin Action 192]
184, 16, 0, 0, 30
184, 5, 0, 0, 4
184, 4, 0, 0, 5
184, 0, 0, 0, 5
0, 0, 0, 0, 5
; 特开(对Iori)
[Begin Action 193]
193, 0, 0, 0, 80
193, 1, 0, 0, 6
193, 2, 0, 0, 7
193, 3, 0, 0, 394
40, 0, 0, 0, 12
20, 3, 0, 0, 6
20, 4, 0, 0, -1
; 特开(对Iori) 着地
[Begin Action 194]
50, 0, 0, 0, 3
0, 0, 0, 0, 4
; 开局2 火柱特效
[Begin Action 195]
3210, 0, 0, 0, 2
3210, 1, 0, 0, 2
3210, 2, 0, 0, 1
3210, 3, 0, 0, 1
3210, 4, 0, 0, 2
3210, 5, 0, 0, 2
3210, 6, 0, 0, 2
3210, 7, 0, 0, 2
3210, 8, 0, 0, 4
3210, 9, 0, 0, 3
3210, 10, 0, 0, 3
3210, 11, 0, 0, 3
3210, 12, 0, 0, 3
3210, 13, 0, 0, 3
3210, 14, 0, 0, 3
3210, 15, 0, 0, 3
3210, 16, 0, 0, 3
3210, 17, 0, 0, 3
3210, 18, 0, 0, 3
; 远轻拳
[Begin Action 200]
Clsn1: 1
Clsn1[0] = 3, -93, 58, -75
Clsn2: 1
Clsn2[0] = 6, -89, 56, -79
200, 0, 0, 0, 2
200, 1, 0, 0, 3
200, 0, 0, 0, 3
; 近轻拳
[Begin Action 205]
Clsn1: 1
Clsn1[0] = 8, -94, 42, -64
205, 0, 0, 0, 2
205, 1, 0, 0, 3
205, 0, 0, 0, 3
; 远重拳
[Begin Action 210]
Clsn1: 2
Clsn1[0] = 23, -93, 78, -64
Clsn1[1] = 16, -96, 65, -67
Clsn2: 8
Clsn2[0] = -21,-32, 34, 0
Clsn2[1] = -1,-96, 34, 0
Clsn2[2] = 22, -83, 76, -74
Clsn2[3] = -21,-32, 31, 0
Clsn2[4] = -1,-98, 31, 0
Clsn2[5] = 14,-84, 53,-76
Clsn2[6] = 55,-93, 63,-85
Clsn2[7] = 50, -86, 57, -79
210, 0, 0, 0, 3
210, 1, 0, 0, 3
210, 2, 0, 0, 5
210, 3, 0, 0, 4
210, 4, 0, 0, 6
210, 0, 0, 0, 6
; 近重拳
[Begin Action 215]
Clsn1: 3
Clsn1[0] = 21, -90, 60, -47
Clsn1[1] = 33,-124, 49,-62
Clsn1[2] = 17,-82, 49,-50
Clsn2: 7
Clsn2[0] = -21, -85, 19, 0
Clsn2[1] = -21,-33, 34, 0
Clsn2[2] = -6, -91, 34, 0
Clsn2[3] = -21,-33, 35, 0
Clsn2[4] = 1,-103, 35, 0
Clsn2[5] = 37,-120, 46,-91
Clsn2[6] = 1, -103, 46, -91
215, 0, 0, 0, 2
215, 1, 0, 0, 3
215, 2, 0, 0, 7
215, 3, 0, 0, 7
; 近重拳 强化from卡修斯
[Begin Action 216]
Clsn1: 1
Clsn1[0] = 21, -90, 83, -47 ; 远轻脚
[Begin Action 230]
Clsn1: 1
Clsn1[0] = -1, -81, 71, -48
Clsn2: 7
Clsn2[0] = -16, -99, 24, 0
Clsn2[1] = -17, -99, 23, 0
Clsn2[2] = -11,-99, 17, 0
Clsn2[3] = -11, -74, 45, -49
Clsn2[4] = -21,-99, 7, 0
Clsn2[5] = -21,-78, 35,-62
Clsn2[6] = 5, -78, 66, -69
230, 0, 0, 0, 2
230, 1, -10, 0, 2
230, 2, -20, 0, 2
230, 3, -30, 0, 4
230, 3, -30, 0, 3
230, 2, -20, 0, 3
230, 1, -10, 0, 3
; 近轻脚
[Begin Action 235]
Clsn1: 6
Clsn1[0] = -8, -74, 81, -12
Clsn1[1] = 27,-37, 61,-22
Clsn1[2] = 19,-42, 54,-26
Clsn1[3] = 11,-49, 45,-33
Clsn1[4] = 2,-56, 37,-39
Clsn1[5] = -7,-63, 30,-46
Clsn2: 6
Clsn2[0] = -21,-70, 19,-52
Clsn2[1] = 14,-61, 28,-48
Clsn2[2] = 23,-54, 35,-41
Clsn2[3] = 31,-47, 43,-35
Clsn2[4] = 38,-40, 52,-28
Clsn2[5] = 46, -35, 59, -24
235, 0, -30, 0, 4
; 远重脚
[Begin Action 240]
Clsn1: 1
Clsn1[0] = 4, -75, 77, -52
Clsn2: 5
Clsn2[0] = -21, -105, 19, -31
Clsn2[1] = -21, -105, 19, -50
Clsn2[2] = -21, -105, 19, -56
Clsn2[3] = -21, -70, 69, -56
Clsn2[4] = -21, -105, 19, -30
240, 0, 0, 0, 2
240, 1, 0, 0, 2
240, 2, 0, 0, 2
240, 3, 0, 0, 2
240, 4, 0, 0, 5
240, 5, 0, 0, 5
40, 0, 0, 0, 7
50, 0, 0, 0, 5
; 近重脚
[Begin Action 245]
Clsn1: 1
Clsn1[0] = -2, -94, 55, -62
Clsn2: 9
Clsn2[0] = -13, -99, 27, 0
Clsn2[1] = -18,-99, 9, 0
Clsn2[2] = -18, -85, 52, -72
Clsn2[3] = -18, -83, 31, -70
Clsn2[4] = -18, -76, 18, -63
Clsn2[5] = -12, -99, 15, 0
Clsn2[6] = -14, -98, 17, 0
Clsn2[7] = -7, -98, 27, 0
Clsn2[8] = -10, -98, 27, 0
245, 0, -10, 0, 1
245, 1, -20, 0, 3
245, 2, -30, 0, 3
245, 3, -30, 0, 3
245, 4, -30, 0, 3
245, 5, -20, 0, 3
245, 6, -20, 0, 3
245, 7, -20, 0, 3
245, 8, -10, 0, 3
245, 9, 0, 0, 4
; 超重击
[Begin Action 250]
Clsn1: 1
Clsn1[0] = -4,-94, 75,-54
Clsn2: 5
Clsn2[0] = -18, -96, 21, 0
Clsn2[1] = -18,-96, 21, 0
Clsn2[2] = 6,-81, 34,-69
Clsn2[3] = 28,-85, 47,-74
Clsn2[4] = 40, -88, 69, -79
1610, 0, -110, -2, 2
1610, 1, -110, -2, 2
1610, 2, -110, -2, 2
1610, 3, -110, -2, 2
1610, 4, -120, -2, 2
1610,5, -130,-2, 2
1610, 6, -130, -2, 2
1610,7, -140,-2, 2
1610,8, -140,-2, 2
1610,9, -130,-2, 2
1610,10, -130,-2, 2
1610,11, -125,-2, 2
1610,12, -125,-2, 2
1610,13, -120,-2, 2
; 強反超重击
[Begin Action 255]
Clsn1: 1
Clsn1[0] = 27,-88, 55, 0
Clsn2: 7
Clsn2[0] = -34, -99, 6, 0
Clsn2[1] = -21,-38, 33, 0
Clsn2[2] = 2, -77, 33, 0
Clsn2[3] = -21,-26, 46, 0
Clsn2[4] = 8, -78, 46, 0
Clsn2[5] = -21,-26, 45, 0
Clsn2[6] = 7, -78, 45, 0
300, 0, 0, 0, 1
300, 1, 0, 0, 2
300, 2, 0, 0, 1
300, 3, 0, 0, 1
300, 4, 0, 0, 6
300, 5, 0, 0, 12
300, 3, 0, 0, 6
300, 2, 0, 0, 6
; 外式・轰斧阳 普通
[Begin Action 310]
Clsn1: 2
Clsn1[0] = 15, -85, 78, -52
Clsn1[1] = 7, -54, 61, -17
Clsn2: 16
Clsn2[0] = -21, -111, 11, 0
Clsn2[1] = -21,-109, 14, 0
Clsn2[2] = 4,-90, 25,-73
Clsn2[3] = 22,-95, 35,-82
Clsn2[4] = 29,-100, 41,-89
Clsn2[5] = 36,-105, 47,-95
Clsn2[6] = 41,-112, 51,-102
Clsn2[7] = 47, -118, 56, -105
Clsn2[8] = 4, -77, 38, -64
Clsn2[9] = 32, -74, 51, -62
Clsn2[10] = 44, -69, 66, -60
Clsn2[11] = 7,-67, 27,-54
Clsn2[12] = 21,-63, 36,-52
Clsn2[13] = 30,-58, 42,-43
Clsn2[14] = 35,-47, 46,-33
Clsn2[15] = 40, -40, 50, -19
305, 0, -5, 0, 3
305, 1, -15, 0, 3
305, 2, -25, 0, 2
305, 3, -35, 0, 2
305, 4, -40, 0, 3
305, 5, -40, 0, 4
305, 6, -40, 0, 3
305, 7, -40, 0, 2
305, 8, -40, 0, 2
305, 9, -40, 0, 2
305, 2, -30, 0, 4
305, 1, -20, 0, 4
305, 0, -10, 0, 4
; 外式・轰斧阳 取消
[Begin Action 315]
Clsn1: 3
Clsn1[0] = 18, -132, 49, -65
Clsn1[1] = 11, -80, 49, -53
Clsn1[2] = 10, -91, 72, -39
Clsn2: 11
Clsn2[0] = -15, -99, 23, 0
Clsn2[1] = -12, -99, 24, 0
Clsn2[2] = -14, -99, 21, 0
Clsn2[3] = -13, -107, 21, 0
Clsn2[4] = -13,-104, 19, 0
Clsn2[5] = -13,-95, 39,-76
Clsn2[6] = 32,-98, 48,-86
Clsn2[7] = 43,-103, 54,-92
Clsn2[8] = 50, -110, 57, -97
Clsn2[9] = -13,-99, 20, 0
Clsn2[10] = -13, -74, 66, -62
200, 0, 0, 0, 4
245, 0, -10, 0, 4
245, 1, -20, 0, 3
310, 0, -20, 0, 7
310, 1, -30, 0, 3
310, 2, -30, 0, 6
310, 3, -20, 0, 6
310, 4, 0, 0, 6
; 八十八式
[Begin Action 320]
Clsn1: 2
Clsn1[0] = 10, -25, 74, 0
Clsn1[1] = 5, -38, 78, 0
Clsn2: 16
Clsn2[0] = -14, -55, 30, 0
Clsn2[1] = -14,-12, 73, 0
Clsn2[2] = -9,-26, 44, 0
Clsn2[3] = -1, -50, 44, 0
Clsn2[4] = -31,-12, 56, 0
Clsn2[5] = -23,-26, 32, 0
Clsn2[6] = -9, -52, 32, 0
Clsn2[7] = -21, -58, 21, 0
Clsn2[8] = -15,-58, 19, 0
Clsn2[9] = -15, -29, 37, 0
Clsn2[10] = -24,-58, 3, 0
Clsn2[11] = -15,-35, 25, 0
Clsn2[12] = 3, -35, 73, -27
Clsn2[13] = 14,-42, 27,-28
Clsn2[14] = 21,-46, 37,-36
Clsn2[15] = 31, -55, 42, -40
320, 0, -10, 0, 2
320, 1, -20, 0, 3
320, 2, -30, 0, 6
320, 3, -40, 0, 3
320, 4, -50, 0, 3
320, 5, -60, 0, 4
320, 6, -60, 0, 9
320, 4, -50, 0, 5
320, 3, -36, 0, 6
; 外式・奈落落
[Begin Action 330]
Clsn1: 1
Clsn1[0] = -21, -85, 42, -48
Clsn2: 3
Clsn2[0] = -10, -135, 25, -63
Clsn2[1] = -10, -106, 33, -63
Clsn2[2] = -7, -118, 20, -22
330, 0, 0, 0, 5
330, 1, 0, 0, 5
330, 1, 0, 0, 9
330, 2, 0, 0, 4
; 外式・百合折
[Begin Action 340]
Clsn1: 4
Clsn1[0] = -33, -85, -4, -66
Clsn1[1] = -19,-80, -50,-63
Clsn1[2] = -69, -77, -44, -62
Clsn1[3] = -71, -67, -51, -56
Clsn2: 9
Clsn2[0] = 15, -117, -24, -65
Clsn2[1] = 27,-115, -12,-64
Clsn2[2] = -32, -82, 0, -69
Clsn2[3] = -21,-78, -48,-67
Clsn2[4] = -41,-75, -62,-65
Clsn2[5] = -53, -71, -68, -63
Clsn2[6] = 14, -119, -21, -62
Clsn2[7] = 14, -123, -19, -43
Clsn2[8] = 14, -133, -12, -17
640, 0, 0, 0, 5
640, 1, 0, 0, 9
640, 0, 0, 0, 4
40, 3, 0, 0, 5
40, 2, 0, 0, 5
40, 1, 0, 0, -1
; 外式・七濑
[Begin Action 350]
Clsn1: 1
Clsn1[0] = 1, -92, 80, -61
Clsn2: 16
Clsn2[0] = -15, -99, 8, -76
Clsn2[1] = -24, -87, 15, 0
Clsn2[2] = -25, -101, -2, -78
Clsn2[3] = -29, -87, 10, 0
Clsn2[4] = -23, -73, 16, 0
Clsn2[5] = -21, -90, -3, -68
Clsn2[6] = -15, -79, 24, -16
Clsn2[7] = -14, -105, 9, -82
Clsn2[8] = 6, -86, 78, -69
Clsn2[9] = -6, -74, 10, -50
Clsn2[10] = -12, -56, 5, -29
Clsn2[11] = -20, -34, -3, 0
Clsn2[12] = -39, -110, 41, -77
Clsn2[13] = -12, -92, 11, -69
Clsn2[14] = -10, -104, 13, -81
Clsn2[15] = -21, -87, 18, 0
1611, 0, 0, 0, 3
1611, 1, 0, 0, 3
1611, 2, 0, 0, 6
1611, 3, 0, 0, 2
1611, 4, 0, 0, 12
50, 0, 0, 0, 4
0, 0, 0, 0, 5
; 蹲轻拳
[Begin Action 400]
Clsn1: 1
Clsn1[0] = 17,-57, 62,-38
Clsn2: 2
Clsn2[0] = -14, -63, 26, 0
Clsn2[1] = -14, -55, 60, -47
400, 0, 0, 0, 2
400, 1, 0, 0, 3
400, 0, 0, 0, 3
; 蹲重拳
[Begin Action 410]
Clsn1: 2
Clsn1[0] = 28,-104, 45,-37
Clsn1[1] = 35, -141, 56, -81
Clsn2: 12
Clsn2[0] = -18, -57, 27, 0
Clsn2[1] = -5, -95, 33, 0
Clsn2[2] = 11,-109, 40, 0
Clsn2[3] = -1,-47, 40, 0
Clsn2[4] = 30,-116, 43,-104
Clsn2[5] = 37,-124, 49,-112
Clsn2[6] = 43, -139, 52, -118
Clsn2[7] = 11,-106, 35, 0
Clsn2[8] = -2,-33, 35, 0
Clsn2[9] = 39,-132, 48,-99
Clsn2[10] = 30, -108, 42, -93
Clsn2[11] = -20, -89, 18, 0
410, 0, 0, 0, 3
410, 1, 0, 0, 3
410, 2, 0, 0, 2
410, 3, 0, 0, 3
410, 4, 0, 0, 8
410, 2, 0, 0, 5
50, 0, 0, 0, 5
; 蹲轻脚
[Begin Action 430]
Clsn1: 3
Clsn1[0] = 25,-11, 75, 0
Clsn1[1] = 16,-19, 49, 0
Clsn1[2] = 7,-22, 37, 0
Clsn2: 3
Clsn2[0] = -16, -61, 27, 0
Clsn2[1] = -16,-17, 47, 0
Clsn2[2] = 27, -9, 73, 0
430, 0, 0, 0, 1
430, 1, 0, 0, 3
430, 0, 0, 0, 3
; 蹲重脚
[Begin Action 440]
Clsn1: 1
Clsn1[0] = 4,-43, 95,-18
Clsn2: 22
Clsn2[0] = -24,-57, 16, 0
Clsn2[1] = -24, -32, 28, 0
Clsn2[2] = -24,-56, 16, 0
Clsn2[3] = -24, -31, 35, 0
Clsn2[4] = -27,-56, 13, 0
Clsn2[5] = -27, -13, 24, 0
Clsn2[6] = -29,-56, 13, 0
Clsn2[7] = -29, -12, 24, 0
Clsn2[8] = -17,-56, 25, 0
Clsn2[9] = -17,-38, 46,-25
Clsn2[10] = 36,-41, 80,-30
Clsn2[11] = 69, -40, 93, -34
Clsn2[12] = -17,-38, 60,-25
Clsn2[13] = 54, -31, 68, -19
Clsn2[14] = -18,-56, 24, 0
Clsn2[15] = -18,-38, 59,-25
Clsn2[16] = 18, -30, 51, -11
Clsn2[17] = -18,-56, 11, 0
Clsn2[18] = -18, -35, 42, 0
Clsn2[19] = -18, -33, 42, 0
Clsn2[20] = -22,-52, 12, 0
Clsn2[21] = -22, -31, 37, 0
440, 0, 0, 0, 2
440, 1, 0, 0, 3
440, 2, 0, 0, 3
440, 3, 0, 0, 3
440, 4, 0, 0, 3
440, 5, 0, 0, 4
440, 6, 0, 0, 3
440, 7, 0, 0, 3
440, 8, 0, 0, 3
440, 9, 0, 0, 3
440, 0, 0, 0, 3
; 跳轻拳
[Begin Action 600]
Clsn1: 1
Clsn1[0] = 10, -112, 43, -75
Clsn2: 1
Clsn2[0] = -7, -115, 28, -65
600, 0, 0, 0, 2
600, 1, 0, 0, 2
600, 2, 0, 0, 10
600, 3, 0, 0, 4
40, 2, 0, 0, 5
; 跳重拳
[Begin Action 610]
Clsn1: 1
Clsn1[0] = -20, -105, 53, -47
Clsn2: 2
Clsn2[0] = -8, -117, 33, -65
Clsn2[1] = -10, -117, 31, -65
610, 0, 0, 0, 3
610, 1, 0, 0, 8
; 原地跳轻脚
[Begin Action 630]
Clsn1: 1
Clsn1[0] = 14,-90, 41,-63
Clsn2: 4
Clsn2[0] = -5, -118, 32, -65
Clsn2[1] = -10,-118, 16,-65
Clsn2[2] = -10,-98, 28,-65
Clsn2[3] = -10, -88, 39, -65
630, 0, 0, 0, 3
630, 1, 0, 0, 12
630, 2, 0, 0, 5
; 斜向跳轻脚
[Begin Action 635]
Clsn1: 2
Clsn1[0] = 12,-79, 34,-54
Clsn1[1] = -22, -72, 34, -30
Clsn2: 2
Clsn2[0] = -5,-118, 23,-65
Clsn2[1] = 3, -78, 28, -62
630, 0, 0, 0, 2
635, 0, 0, 0, 5
635, 0, 0, 0, 7
40, 3, 0, 0, 5
; 原地跳重脚
[Begin Action 640]
Clsn1: 5
Clsn1[0] = 5,-83, 34,-64
Clsn1[1] = 19,-80, 50,-63
Clsn1[2] = 39,-77, 64,-62
Clsn1[3] = 51,-72, 71,-61
Clsn1[4] = -34, -83, 5, -48
Clsn2: 6
Clsn2[0] = -15, -117, 24, -65
Clsn2[1] = -27,-115, 12,-64
Clsn2[2] = 0,-81, 32,-68
Clsn2[3] = 21,-78, 48,-67
Clsn2[4] = 41,-75, 62,-65
Clsn2[5] = 53, -71, 68, -63
240, 2, 0, -10, 3
240, 3, 0, -10, 3
640, 1, 0, 0, 9
640, 0, 0, 0, 4
; 斜向跳重脚
[Begin Action 645]
Clsn1: 2
Clsn1[0] = 9, -95, 78, -77
Clsn1[1] = -6, -77, 10, -43
Clsn2: 3
Clsn2[0] = -13,-101, 24,-65
Clsn2[1] = -23, -130, 21, -78
Clsn2[2] = -18, -120, 25, -71
645, 0, 0, 0, 2
645, 1, 0, 0, 2
645, 2, 0, 0, 5
; 空中超重击
[Begin Action 650]
Clsn1: 1
Clsn1[0] = -16, -112, 28, -53
Clsn2: 3
Clsn2[0] = -21, -116, 18, -64
Clsn2[1] = -14, -109, 25, -57
Clsn2[2] = -21, -124, 18, -64
650, 0, 0, 0, 4
650, 1, 0, 0, 4
650, 2, 0, 0, 7
650, 2, 0, 0, 8
650, 3, 0, 0, -1
; 前闪
[Begin Action 700]
40, 0, 0, 0, 4
700, 0, 0, 0, 3
700, 1, 0, 0, 3
700, 2, 0, 0, 3
700, 3, 0, 0, 4
700, 4, 0, 0, 3
700, 5, 0, 0, 3
700, 6, 0, 0, 3
; 后闪
[Begin Action 710]
700, 6, 0, 0, 4
30, 0, -5, 0, 3
700, 4, 0, 0, 3
700, 2, 0, 0, 3
; MAX发动
[Begin Action 750]
Clsn2: 2
Clsn2[0] = -12, -104, 11, -81
Clsn2[1] = -24, -88, 15, -1
170, 0, 0, 0, 5
170, 1, 0, 0, 4
170, 2, 0, 0, 8
0, 0, 0, 0, 3
; MAX发动 取消
[Begin Action 751]
Clsn2: 1
Clsn2[0] = -19, -99, 18, -1
0, 0, 0, 0, 1
; MAX爆气与蓄力(满)
[Begin Action 755]
755, 0, -48, -93, 2
755,1, -52,-95, 1
755,2, -55,-96, 2
755,3, -60,-97, 2
755,4, -66,-99, 2
755,5, -70,-100, 2
755,6, -72,-100, 2
755,7, -73,-99, 3
; 蓄气 特效
[Begin Action 760]
765, 0, 0, 0, 2
765, 1, 0, 0, 2
765, 2, 0, 0, 2
765, 3, 0, 0, 2
765, 4, 0, 0, 2
765, 5, 0, 0, 2
; 投技尝试
[Begin Action 800]
Clsn1: 1
Clsn1[0] = 0, -105, 39, 0
0, 0, 0, 0, 1
; C投 扒铁
[Begin Action 810]
Clsn1: 1
Clsn1[0] = 3, 3, 74, 27
800, 0, 0, 0, 16
300, 2, 0, 0, 4
300, 3, 0, 0, 8
1100, 0, 0, 0, 1
810, 0, 0, 0, 2
810, 1, 0, 0, 20
1600, 16, -15, 0, 5
1000, 5, 10, 0, 5
; 扒铁 敌人受击
[Begin Action 820]
Clsn2: 1
Clsn2[0] = -27, 3, 28, 31
5010, 0, 0, 0, 35
; D投 一刹背负投
[Begin Action 830]
800, 0, 0, 0, 15
800, 1, 10, 0, 5
800, 2, 20, 0, 5
800, 3, -40, 0, 18
800, 4, -80, -18, 3, H
800, 5, -80, 5, 4, H
800, 6, -100, 0, 22
5121, 0, 0, 0, 6
50, 1, 0, 0, 6
50, 0, 0, 0, 6
; 一刹背负投 敌人受击1
[Begin Action 840]
5010, 0, 0, 0, 15
5032, 40, 0, 0, 5
5032, 20, 0, 0, 5
5032, 0, 0, -5, 2
5012, 20, 0, -5, 7
5012, 10, 0, -5, 5
5040, 0, 0, 0, 4
5040, 10, 0, 0, 7
5040, 0, 0, 5, 14
; 一刹背负投 敌人受击2
[Begin Action 845]
Clsn2: 1
Clsn2[0] = -34, -33, 34, 0
5040, 20, 0, 0, -1
; 暗拂 攻击
[Begin Action 1000]
Clsn2: 4
Clsn2[0] = -32, -99, 8, 0
Clsn2[1] = -22, -96, 13, 0
Clsn2[2] = -18, -87, 21, 0
Clsn2[3] = -20, -97, 19, 0
300, 0, 0, 0, 3
300, 1, 0, 0, 5
1000, 0, 0, 0, 2
1000, 1, 0, 0, 2
1000, 2, 0, 0, 2
1000, 3, 0, 0, 23
1600, 16, -22, 0, 5
1605, 8, -101, -3, 5
; 暗拂 特效1
[Begin Action 1005]
1005, 0, 0, 0, 2
1005, 1, 0, 0, 2
1005, 2, 0, 0, 2
1005, 3, 0, 0, 2
1005, 4, 0, 0, 3
1005, 5, 0, 0, 3
1005, 6, 0, 0, 3
1005, 7, 0, 0, 3
1005, 8, 0, 0, 3
1005, 9, 0, 0, 3
; 暗拂 飞道
[Begin Action 1010]
Clsn1Default:1
Clsn1: 1
Clsn1[0] = -12, -56, 12, -1 Clsn2Default:1
Clsn2: 1
Clsn2[0] = -21, -65, 21, -1
1010, 0, 0, 0, 1
1010, 1, 0, 0, 1
1010, 2, 0, 0, 1
1010, 3, 0, 0, 1
1010, 4, 0, 0, 1
1010, 5, 0, 0, 1
; 暗拂 击中消滅
[Begin Action 1015]
1015, 0, 0, 0, 1
1015, 1, 0, 0, 1
1015, 2, 0, 0, 2
1015, 3, 0, 0, 2
1015, 4, 0, 0, 2
1015, 5, 0, 0, 2
1015, 6, 0, 0, 3
1015, 7, 0, 0, 3
; 扳机 攻击
[Begin Action 1050]
Clsn2: 2
Clsn2[0] = -27, -105, 12, -54
Clsn2[1] = 1, -80, 67, -51
240, 0, 0, 0, 3
240, 1, 0, 0, 3
240, 2, 0, 0, 4
240, 3, 0, 0, 4
640, 1, 0, 15, 10
240, 5, 0, 0, 4
40,2, -4,20, 3
[Begin Action 1060]
Clsn1: 1
Clsn1[0] = -39, -15, 15, 19
Clsn2: 1
Clsn2[0] = -39, -15, 15, 55
1020, 0, 0, 0, 1
1020, 1, 0, 0, 1
1020, 2, 0, 0, 1
1020, 3, 0, 0, 1
1020, 4, 0, 0, 1
1020, 5, 0, 0, 1
1020, 6, 0, 0, 1
1020, 7, 0, 0, 1
[Begin Action 1065]
1025, 0, 0, 0, 3
1025, 1, 0, 0, 3
1025, 2, 0, 0, 3
1025, 3, 0, 0, 3
1025, 4, 0, 0, 3
1025, 5, 0, 0, 3
[Begin Action 1070]
1026, 0, 0, 0, 2
1026, 1, 0, 0, 2
1026, 2, 0, 0, 2
1026, 3, 0, 0, 2
1026, 4, 0, 0, 2
1026, 5, 0, 0, 2
1026, 6, 0, 0, 2
1026, 7, 0, 0, 2
1026, 8, 0, 0, 2
1026, 9, 0, 0, 3
1026, 10, 0, 0, 4
[Begin Action 1075]
1027, 0, 0, 0, 3
1027, 1, 0, 0, 3
1027, 2, 0, 0, 3
1027, 3, 0, 0, 3
1027, 4, 0, 0, 3
1027, 5, 0, 0, 3
1027, 6, 0, 0, 3
1027, 7, 0, 0, 3
; 弱鬼烧 发动
[Begin Action 1100]
Clsn2: 2
Clsn2[0] = -21, -90, 18, 0
Clsn2[1] = -3, -78, 32, -39
300, 2, 0, 0, 3
300, 3, 0, 0, 3
; 弱鬼烧 攻击
[Begin Action 1105]
Clsn1: 2
Clsn1[0] = 35, -79, 70, -35
Clsn1[1] = 12,-120, 46,-40
Clsn2: 2
Clsn2[0] = 10, -79, 43, -38
Clsn2[1] = -15, -116, 23, -14
1100, 0, 0, 0, 3
1100, 1, 0, 0, 5
1100, 2, 0, 0, 5
1100, 3, 0, 0, 4
1100, 4, 0, 0, 4
1100, 5, 0, 0, 4
1100, 6, 0, 0, 3
1100, 7, 0, 0, -1
; 鬼烧 特效1
[Begin Action 1110]
1105, 0, 0, 0, 2
1105, 1, 0, 0, 2
1105, 2, 0, 0, 2
1105, 3, 0, 0, 2
1105, 4, 0, 0, 3
1105, 5, 0, 0, 3
1105, 6, 0, 0, 3
1105, 7, 0, 0, 4
1105, 8, 0, 0, 4
1105, 9, 0, 0, 4
; 鬼烧 特效2
[Begin Action 1115]
1110, 0, 0, 0, 2
1110, 1, 0, 0, 2
1110, 2, 0, 0, 2
1110, 3, 0, 0, 2
1110, 4, 0, 0, 3
1110, 5, 0, 0, 3
1110, 6, 0, 0, 3
1110, 7, 0, 0, 4
1110, 8, 0, 0, 4
1110, 9, 0, 0, 4
; 弱鬼烧 着地
[Begin Action 1120]
40, 0, 0, 0, 4
0, 0, 0, 0, 3
; 强鬼烧 发动
[Begin Action 1150]
Clsn2: 1
Clsn2[0] = -21, -39, 32, 0
300, 3, 0, 0, 5
; 强鬼烧 攻击
[Begin Action 1155]
Clsn2: 2
Clsn2[0] = -15,-30, 43, 0
Clsn2[1] = -1, -38, 43, 0
1100, 1, 0, 0, 6
1100, 2, 0, 0, 6
1100, 3, 0, 0, 5
1100, 4, 0, 0, 5
1100, 5, 0, 0, 5
1100, 6, 0, 0, 4
; 强鬼烧 着地
[Begin Action 1160]
40, 0, 0, 0, 5
; 弱七拾五式・改 攻击
[Begin Action 1200]
Clsn1: 1
Clsn1[0] = 4, -115, 54, -34
Clsn2: 17
Clsn2[0] = -14, -75, 30, 0
Clsn2[1] = -1,-63, 35, 0
Clsn2[2] = -12, -25, 35, 0
Clsn2[3] = 1,-62, 37, 0
Clsn2[4] = -10, -25, 37, 0
Clsn2[5] = -1,-95, 30, 0
Clsn2[6] = -16, -25, 30, 0
Clsn2[7] = -21,-103, 16,-58
Clsn2[8] = -8,-103, 16,-13
Clsn2[9] = -8,-98, 30,-74
Clsn2[10] = 16,-98, 40,-87
Clsn2[11] = 36,-102, 47,-93
Clsn2[12] = 42, -108, 50, -98
Clsn2[13] = -24,-102, 17,-73
Clsn2[14] = -12,-102, 17,-57
Clsn2[15] = -5, -73, 17, -14
Clsn2[16] = -21, -106, 14, -17
1200, 1, -5, 0, 3
1200, 2, -10, 0, 4
1200, 3, -10, 0, 3
1200, 4, -20, 0, 2
310, 1, -37, 0, 6
1200, 5, 0, 0, 4
1200, 7, 0, 0, 5
1200, 8, 0, 0, -1
; 弱七拾五式・改 其二
[Begin Action 1205]
Clsn1: 1
Clsn1[0] = 5,-109, 47,-24
Clsn2: 15
Clsn2[0] = -22,-103, 15,-71
Clsn2[1] = -10,-87, 21,-57
Clsn2[2] = 1, -77, 25, -23
Clsn2[3] = -22,-109, 10,-71
Clsn2[4] = -10,-91, 21,-61
Clsn2[5] = -10,-77, 10,-15
Clsn2[6] = 19,-95, 30,-78
Clsn2[7] = 25,-100, 36,-87
Clsn2[8] = 31,-107, 42,-95
Clsn2[9] = 36, -116, 47, -103
Clsn2[10] = 18,-96, 29,-79
Clsn2[11] = 24,-101, 35,-88
Clsn2[12] = 30,-107, 41,-96
Clsn2[13] = 36, -118, 47, -105
Clsn2[14] = -19, -111, 13, -17
1205, 0, 0, 0, 3
1205, 1, 0, 0, 3
1205, 2, 0, 0, 8
1205, 3, 0, 0, 5
; 强七拾五式・改 攻击
[Begin Action 1250]
1200, 1, -5, 0, 4
1200, 2, -10, 0, 5
1200, 3, -10, 0, 5
1200, 4, -20, 0, 3
1200, 7, 0, 0, 6
; 强七拾五式・改 其二
[Begin Action 1255]
Clsn1: 1
Clsn1[0] = 5, -118, 49, -24
1205, 0, 0, 0, 4
1205, 1, 0, 0, 4
1205, 3, 0, 0, 4
; 鹤摘 当身的特效
[Begin Action 1315]
1315, 0, 0, 0, 2
1315, 1, 0, 0, 1
1315, 2, 0, 0, 1
1315, 3, 0, 0, 2
1315, 4, 0, 0, 2
1315, 5, 0, 0, 2
1315, 6, 0, 0, 3
1315, 7, 0, 0, 3
1315, 8, 0, 0, 3
1315, 9, 0, 0, 4
1315, 10, 0, 0, 4
1315, 11, 0, 0, 4
; 琴月阳 接近
[Begin Action 1400]
Clsn2: 5
Clsn2[0] = -21, -85, 19, 0
Clsn2[1] = -3, -89, 27, -33
Clsn2[2] = -24, -49, 22, 0
Clsn2[3] = -21, -77, 19, 0
Clsn2[4] = -21, -89, 19, 0
215, 0, 0, 0, 5
100, 0, 0, 0, 4
100, 1, 0, 0, 3
100, 2, 0, 0, 4
100, 3, 0, 0, 4
100, 4, 0, 0, 3
100, 5, 0, 0, 4
40, 0, 0, 0, 5
50, 0, 0, 0, 10
; 琴月阳 肘击
[Begin Action 1405]
Clsn1: 2
Clsn1[0] = 9, -72, 55, -31
Clsn1[1] = 9, -87, 55, -63
Clsn2: 7
Clsn2[0] = -31, -31, 25, 0
Clsn2[1] = -11, -77, 25, 0
Clsn2[2] = -28, -31, 27, 0
Clsn2[3] = -9, -77, 27, 0
Clsn2[4] = -9, -77, 27, 0
Clsn2[5] = -28, -31, 27, 0
Clsn2[6] = -19, -91, 20, 0
1400, 0, 0, 0, 3
1400, 1, -10, 0, 3
1400, 2, -10, 0, 2
1400, 3, -10, 0, 5
1400, 4, -10, 0, 16
1000, 4, -5, 0, 5
; 琴月阳 抓取
[Begin Action 1410]
Clsn1: 1
Clsn1[0] = 16, -96, 66, -6
Clsn2: 9
Clsn2[0] = -9, -80, 29, 0
Clsn2[1] = -9, -32, 37, 0
Clsn2[2] = 0, -77, 37, 0
Clsn2[3] = -7, -81, 30, 0
Clsn2[4] = -18, -32, 30, 0
Clsn2[5] = -18, -32, 32, 0
Clsn2[6] = -2, -98, 32, 0
Clsn2[7] = -9, -97, 32, 0
Clsn2[8] = -17, -91, 23, 0
1405, 0, -30, -2, 7
1405, 1, -52, 0, 7
1405, 2, -60, 0, 3
1405, 3, -54, 0, 18
410, 2, 2, 0, 6
1400, 5, 0, 0, 6
; 琴月阳 爆破
[Begin Action 1415]
Clsn1: 1
Clsn1[0] = 22, -139, 60, -93
Clsn2: 1
Clsn2[0] = -2, -86, 32, 0
1405, 3, -54, 0, 30
1405, 3, -54, 0, 10
1405, 3, -54, 0, 25
410, 2, 3, 0, 5
1400, 5, 0, 0, 5
; 琴月阳 敌人受击
[Begin Action 1420]
Clsn2: 1
Clsn2[0] = -20, -94, 19, -49
5002, 0, 0, -71, 3
5062, 0, 0, -71, 20
5062, 0, 0, -71, 25
; 裂炎袭 起手前冲
[Begin Action 1450]
Clsn1: 1
Clsn1[0] = 5, -87, 60, -15
Clsn2: 6
Clsn2[0] = -20,-80, 19, 0
Clsn2[1] = 14, -82, 57, -20
Clsn2[2] = 0, -44, 20, -27
Clsn2[3] = -15, -35, 3, -21
Clsn2[4] = -25, -30, -5, -12
Clsn2[5] = -32, -18, -19, 1
3900, 0, 0, 0, 20
; 裂炎袭 前冲空招
[Begin Action 1451]
Clsn2: 6
Clsn2[0] = -7, -82, 22, 0
Clsn2[1] = 17, -89, 38, -70
Clsn2[2] = -16, -75, 21, -1
Clsn2[3] = 8, -80, 25, -61
Clsn2[4] = -22, -79, 17, 0
Clsn2[5] = -8, -92, 10, -75 ; 裂炎袭 抓取搬运
100, 3, 0, 0, 3
[Begin Action 1455]
Clsn2: 1
Clsn2[0] = 12, -81, 62, -3
1600, 4, 0, 0, 500
; 裂炎袭 版边后续
[Begin Action 1460]
Clsn1: 1
Clsn1[0] = 10, -79, 86, -32
Clsn2: 3
Clsn2[0] = -14, -78, 33, 0
Clsn2[1] = -14, -82, 28, 0
Clsn2[2] = -10, -82, 32, 0
1600, 4, -30, 0, 2
1600, 5, -40, 0, 2
1600, 6, -50, 0, 2
1600, 7, -50, 0, 2
1600, 8, -50, 0, 2
1600, 9, -50, 0, 8
; 裂炎袭 版边后跃
[Begin Action 1465]
; 裂炎袭 P2被搬运
[Begin Action 1470]
Clsn2: 1
Clsn2[0] = -36, -89, 11, -1
5010,10, -24,-4, 500
; 裂炎袭 P2被冲击
[Begin Action 1475]
Clsn2: 1
Clsn2[0] = -23, -97, 32, -1
5010, 0, 0, 0, 5
5010, 10, 0, 0, 3
5010, 20, 0, 0, 12
5010, 10, 0, 0, 6
5010, 0, 0, 0, 74
; 弱胧车 攻击
[Begin Action 1500]
Clsn2Default:2
Clsn1: 1
Clsn1[0] = -4, -103, 67, -57
Clsn2: 6
Clsn2[0] = -16,-80,15,-1
Clsn2[1] = -12,-96,11,-33
Clsn2[2] = -12, -96, 11, -33
Clsn2[3] = -20,-104,11,-49
Clsn2[4] = -12, -92, 59, -61
Clsn2[5] = -20, -104, 11, -41
1500, 0, 0, 0, 3
1500, 1, 0, 0, 5
1500, 2, 0, 0, 3
1500, 3, 0, 0, 4
1500, 4, 0, 0, 3
1500, 5, 0, 0, 3
1500, 6, 0, 0, -1
; 强胧车 攻击
[Begin Action 1550]
Clsn1: 3
Clsn1[0] = 4, -103, 67, -65
Clsn1[1] = 5, -103, 68, -64
Clsn1[2] = 12, -106, 79, -57
Clsn2: 2
Clsn2[0] = -24, -80, 39, -49
Clsn2[1] = -8, -76, 63, -45
1500, 2, 0, 0, 3
1550, 0, 0, 0, 4
1550, 1, 0, 0, 4
1500, 2, 0, 0, 4
1550, 5, 0, 0, 2
1500, 4, 0, 0, 2
1550, 6, 0, 0, 3
1550, 7, 0, 0, 3
1550, 8, 0, 0, 3
1550, 9, 0, 0, 3
645, 1, 0, 0, 3
645, 2, 0, 0, 3
1500, 4, 0, 0, 3
; 强胧车 敌人向下坠落
[Begin Action 1560]
Clsn2: 2
Clsn2[0] = -20, -81, 29, -7
Clsn2[1] = -25, -68, 32, -9
5030,  0,  0,  0, 10
5030, 40,  0, 13, -1
; 强胧车 敌人落地弹起
[Begin Action 1561]
Clsn2: 3
Clsn2[0] = -37, -41, 40, -5
Clsn2[1] = -41, -26, 57, -2
Clsn2[2] = -33, -39, 50, -6
5040,  0,  0,  0,  3
5040, 10,  0,  0,  3
5040, 20,  0,  0, -1
; 强胧车 敌人弹起倒地
[Begin Action 1562]
Clsn2: 1
Clsn2[0] = -41, -26, 51, -2
5040, 10,  0,  0, 20
; 荒咬 发动
[Begin Action 1600]
Clsn1: 2
Clsn1[0] = -11,-86, 8, 0
Clsn1[1] = -1, -80, 19, 0
Clsn2: 2
Clsn2[0] = -31, -86, 8, 0
Clsn2[1] = -15, -80, 24, 0
1600, 0, 0, 0, 2
1600, 1, 0, 0, 2
1600, 2, -10, 0, 2
1600, 3, -20, 0, 2
; 荒咬 攻击
[Begin Action 1601]
Clsn2: 2
Clsn2[0] = -12, -82, 30, 0
Clsn2[1] = -15, -82, 27, 0
1600, 4, -30, 0, 1
1600, 5, -40, 0, 1
1600, 6, -50, 0, 1
1600, 7, -50, 0, 1
1600, 8, -50, 0, 1
1600, 9, -50, 0, 1
1600, 10, -50, 0, 2
1600, 11, -50, 0, 4
1600, 12, -50, 0, 4
1600, 13, -50, 0, 5
1600, 14, -50, 0, 4
1600, 15, -35, 0, 3
1310,5, -32,1, 3
1600, 16, -34, 0, 3
; 荒咬 火
[Begin Action 1605]
1615, 0, 0, 0, 2
1615, 1, 0, 0, 1
1615, 2, 0, 0, 1
1615, 3, 0, 0, 2
1615, 4, 0, 0, 2
1615, 5, 0, 0, 3
1615, 6, 0, 0, 3
1615, 7, 0, 0, 3
1615, 8, 0, 0, 4
1615, 9, 0, 0, 4
1615, 10, 0, 0, 4
; 九伤 攻击
[Begin Action 1610]
Clsn1: 1
Clsn1[0] = 14, -108, 74, -28
Clsn2: 6
Clsn2[0] = 0, -69, 48, 0
Clsn2[1] = -1, -74, 47, 0
Clsn2[2] = -3, -87, 41, 0
Clsn2[3] = -12, -90, 29, 0
Clsn2[4] = -14, -93, 28, 0
Clsn2[5] = -25, -98, 17, 0
1605, 0, -50, 0, 4
1605, 1, -60, 0, 1
1605, 2, -60, 0, 1
1605, 3, -70, -1, 1
1605, 4, -80, -1, 2
1605, 5, -80, -1, 3
1605, 6, -80, -1, 15
1605, 7, -90, -2, 5
1605, 8, -105, -4, 5
; 九伤 火
[Begin Action 1615]
1315, 0, 0, 0, 2
1315, 1, 0, 0, 1
1315, 2, 0, 0, 1
1315, 3, 0, 0, 2
1315, 4, 0, 0, 2
1315, 5, 0, 0, 2
1315, 6, 0, 0, 3
1315, 7, 0, 0, 3
1315, 8, 0, 0, 3
1315, 9, 0, 0, 4
1315, 10, 0, 0, 4
1315, 11, 0, 0, 4
; 八錆 攻击
[Begin Action 1620]
Clsn1: 1
Clsn1[0] = 14, -121, 80, -38
Clsn2: 9
Clsn2[0] = 15,-91, 53, 0
Clsn2[1] = -19, -35, 53, 0
Clsn2[2] = 7,-91, 45, 0
Clsn2[3] = -29, -35, 45, 0
Clsn2[4] = 11,-90, 44, 0
Clsn2[5] = -23, -38, 44, 0
Clsn2[6] = 1,-86, 34, 0
Clsn2[7] = -19, -45, 34, 0
Clsn2[8] = -9, -88, 31, 1
1310, 0, -10, 0, 4
1310, 1, -20, 0, 7
1310, 2, -30, 0, 1
1310, 3, -40, 0, 2
1310, 4, -40, 0, 24
1310, 5, -25, 1, 6
; 七濑'99 攻击
[Begin Action 1630]
1610, 5, -130, -2, 1
1610, 7, -140, -2, 3
1610, 8, -140, -2, 3
1610, 9, -130, -2, 3
1610, 10, -130, -2, 3
1610, 11, -125, -2, 4
1610, 12, -125, -2, 6
1610, 13, -120, -2, 7
; 砌穿 攻击
[Begin Action 1640]
Clsn1: 1
Clsn1[0] = 17,-71, 87, 0
Clsn2: 12
Clsn2[0] = -7, -73, 36, 0
Clsn2[1] = -11, -73, 41, 0
Clsn2[2] = -21,-20, 45, 0
Clsn2[3] = 1, -69, 45, 0
Clsn2[4] = -30,-20, 40, 0
Clsn2[5] = 3, -69, 40, 0
Clsn2[6] = -28,-11, 36, 0
Clsn2[7] = -7, -63, 36, 0
Clsn2[8] = -33, -16, 36, 0
Clsn2[9] = -33,-16, 27, 0
Clsn2[10] = -11, -73, 27, 0
Clsn2[11] = -13, -74, 32, 0
1305, 0, 13, 0, 3
1305, 1, 2, 0, 6
1305, 2, -7, 0, 3
1305, 3, -19, 0, 2
1305, 4, -23, 0, 3
1305, 5, -23, 0, 14
1305, 6, -23, 0, 5
1305, 7, -18, 0, 3
1305, 8, -18, 0, 3
1305, 9, -7, 0, 4
; 灼焉 攻击
[Begin Action 1650]
Clsn2: 1
Clsn2[0] = -21, -107, 19, 0
183, 0, 0, 0, 2
183, 1, 0, 0, 2
183, 2, 0, 0, 2
183, 3, 0, 0, 32
183, 4, 0, 0, 18
183, 1, 0, 0, 4
183, 0, 0, 0, 4
2150, 12, 0, 0, 10
; 灼焉 爆炸 攻击
[Begin Action 1660]
Clsn1: 1
Clsn1[0] = -37, -44, 38, 44
6105, 0, -55, -55, 1
6105,1, -21,-20, 1
6105,2, -81,-74, 1
6105,3, -63,-119, 1
6105,4, -58,-84, 2
6105,5, -67,-89, 2
6105,6, -81,-95, 2
6105,7, -85,-109, 2
6105,8, -85,-114, 3
6105,9, -85,-114, 3
6105,10, -85,-114, 3
6105,11, -86,-114, 3
6105,12, -85,-117, 3
6105,13, -83,-124, 3
6105,14, -82,-127, 4
6105,15, -80,-129, 4
6105,16, -77,-131, 4
6105,17, -76,-132, 4
6105,18, -75,-134, 4
6105,19, -74,-133, 4
6105,20, -73,-131, 5
6105,21, -71,-128, 5
6105,22, -71,-125, 5
6105,23, -65,-124, 5
6105,24, -43,-121, 6
; 毒咬 攻击
[Begin Action 1700]
Clsn1: 1
Clsn1[0] = -5,-86, 66,-49
Clsn2: 9
Clsn2[0] = -6, -99, 34, 0
Clsn2[1] = -21, -92, 19, 0
Clsn2[2] = -21, -84, 19, 0
Clsn2[3] = -18, -84, 22, 0
Clsn2[4] = -13, -84, 27, 0
Clsn2[5] = -14, -84, 26, 0
Clsn2[6] = -23, -84, 17, 0
Clsn2[7] = -21, -91, 19, 0
Clsn2[8] = -20, -96, 20, 0
1700, 0, -10, 0, 2
1700, 1, -25, 0, 1
1700, 1, -40, 0, 1
1700, 2, -50, 0, 2
1700, 3, -60, 0, 2
1700, 4, -70, 0, 2
1700, 5, -70, 0, 2
1700, 6, -80, 0, 2
1700, 7, -100, 0, 1
1700, 8, -110, 0, 1
1700, 9, -120, 0, 2
1700, 10, -120, 0, 2
1700, 11, -120, 0, 8
1700, 12, -130, 0, 7
1605, 7, -96, -3, 6
1605, 8, -101, -3, 6
; 罪詠 攻击
[Begin Action 1710]
Clsn1: 1
Clsn1[0] = 6, -98, 50, -35
Clsn2: 5
Clsn2[0] = -23, -91, 17, 0
Clsn2[1] = -15, -80, 25, 0
Clsn2[2] = -22, -91, 18, 0
Clsn2[3] = -22, -96, 18, 0
Clsn2[4] = -23, -99, 17, 0 ; 罰詠 攻击
1705, 0, -130, 0, 3
1705, 1, -140, 0, 2
1705, 2, -150, 0, 2
1705, 3, -160, 0, 4
1705, 3, -160, 0, 12
1705, 2, -150, 0, 5
1700, 12, -130, 0, 5
1605, 7, -98, -3, 5
[Begin Action 1720]
Clsn1: 1
Clsn1[0] = 12,-120, 44,-29
Clsn2: 2
Clsn2[0] = -10, -114, 30, -34
Clsn2[1] = -20, -114, 20, -34
1710, 0, -160, 0, 4
1710, 1, -160, 0, 6
1710, 2, -170, 0, 2
1710, 3, -180, 0, 8
1710, 4, -190, 0, 4
1710, 5, -190, 0, -1
; 鬼焼 攻击
[Begin Action 1730]
Clsn1: 1
Clsn1[0] = 12, -120, 53, -40
1100, 1, 0, 0, 4
1100, 2, 0, 0, 4
1100, 5, 0, 0, 3
; 弱独乐屠 攻击
[Begin Action 1800]
Clsn1: 3
Clsn1[0] = 16, -116, 71, -86
Clsn1[1] = 15, -92, 73, -62
Clsn1[2] = 16, -80, 60, -34
Clsn2: 9
Clsn2[0] = -21, -94, 19, 0
Clsn2[1] = -21, -81, 19, 0
Clsn2[2] = -21, -110, 19, -29
Clsn2[3] = -21, -120, 19, -47
Clsn2[4] = -21, -120, 19, -56
Clsn2[5] = -21, -120, 19, -62
Clsn2[6] = -21, -118, 25, -62
Clsn2[7] = -21, -118, 23, -53
Clsn2[8] = -21, -118, 17, -37
1800, 0, 0, 0, 2
1800, 1, 0, 0, 4
1800, 2, 0, 0, 6
1800, 3, 0, 0, 2
1800, 4, 0, 0, 2
1800, 5, 0, 0, 2
1800, 6, 0, 0, 2
1800, 7, 0, 0, 2
1800, 8, 0, 0, 2
1800, 9, 0, 0, 2
1800, 10, 0, 0, -1
; 强独乐屠 攻击
[Begin Action 1850]
Clsn1: 3
Clsn1[0] = 16,-118, 74,-86
Clsn1[1] = 15,-92, 75,-61
Clsn1[2] = 16, -80, 60, -30 ; 空中独乐屠 攻击
1800, 0, 0, 0, 3
1800, 1, 0, 0, 5
1800, 2, 0, 0, 13
1800, 3, 0, 0, 3
1800, 4, 0, 0, 3
[Begin Action 1880]
Clsn1: 1
Clsn1[0] = 16, -80, 60, -30 ; 弱砾铁'99 攻击
240, 2, 0, -15, 3
[Begin Action 2000]
Clsn1: 3
Clsn1[0] = -8, -64, 31, -1
Clsn1[1] = 39, -91, 0, -37
Clsn1[2] = 51, -104, 12, -41
Clsn2: 16
Clsn2[0] = -28, -88, -5, -65
Clsn2[1] = -36, -72, 3, -1
Clsn2[2] = -28, -76, 3, -45
Clsn2[3] = -36, -48, 11, -1
Clsn2[4] = -36, -76, 11, -45
Clsn2[5] = -40, -48, 15, -1
Clsn2[6] = -24, -100, 15, -61
Clsn2[7] = -24, -72, 23, -1
Clsn2[8] = -24, -56, 23, -1
Clsn2[9] = -12, -76, 35, -45
Clsn2[10] = 31, -80, -16, -1
Clsn2[11] = -12, -73, 27, -104
Clsn2[12] = -16, -72, 30, -1
Clsn2[13] = -8, -61, 30, -92
Clsn2[14] = -24, -88, 15, -1
Clsn2[15] = -16, -100, 7, -77
1600,1, -13,-1, 2
1600,2, -21,-1, 2
2000, 0, 0, 0, 1
2000, 1, 0, 0, 1
2000, 2, 0, 0, 1
2000, 3, 0, 0, 1
2000, 4, 0, 0, 2
2000, 5, 0, 0, 2
2000, 6, 0, 0, 2
2000, 7, 0, 0, 2
2000, 8, 0, 0, 2
2000, 9, 0, 0, 2
2000, 10, 0, 0, 2
2000, 11, 0, 0, 2
2000, 12, 0, 0, 2
2000, 13, 0, 0, 2
2000, 14, 0, 0, 2
2000, 12, 0, 0, 30
2000, 15, 0, 0, 4
2000, 16, 0, 0, 3
; 弱砾铁'99 敌人受击
[Begin Action 2001]
5000, 0, 0, 0, 60
5000, 10, 0, 0, 4
5000, 20, 0, 0, 4
5000, 21, 0, 0, 4
; 强砾铁'99 位移
[Begin Action 2050]
Clsn1: 1
Clsn1[0] = 16, -84, 55, -29
Clsn2: 12
Clsn2[0] = 23, -80, -16, -1
Clsn2[1] = 4, -92, 27, -69
Clsn2[2] = -16, -80, 23, -1
Clsn2[3] = 39, -65, 16, -88
Clsn2[4] = -5, -72, 35, -1
Clsn2[5] = 47, -80, 24, -57
Clsn2[6] = -8, -56, 31, -1
Clsn2[7] = 8, -72, 39, -49
Clsn2[8] = -8, -1, 31, -72
Clsn2[9] = 8, -92, 39, -61
Clsn2[10] = -12, -1, 27, -88
Clsn2[11] = 12, -100, 35, -77
2050, 0, 0, 0, 2
2050, 1, 0, 0, 2
2050, 2, 0, 0, 2
2050, 3, 0, 0, 6
2050, 4, 0, 0, 2
2050, 5, 0, 0, 2
2050, 6, 0, 0, 2
2050, 7, 0, 0, -1
; 强砾铁'99 攻击
[Begin Action 2055]
Clsn2Default: 1
Clsn1: 1
Clsn1[0] = 0, -106, 39, -39
Clsn2: 10
Clsn2[0] = 11, -1, -36, -48
Clsn2[1] = 3, -45, -28, -76
Clsn2[2] = -40, -48, 15, -1
Clsn2[3] = -36, -45, 11, -76
Clsn2[4] = -20, -85, 15, -1
Clsn2[5] = -16, -1, 23, -96
Clsn2[6] = -4, -116, 19, -93
Clsn2[7] = -8, -99, 15, -76
Clsn2[8] = -24, -1, 15, -88
Clsn2[9] = -20, -104, 3, -81
2000, 0, 0, 0, 1
2000, 1, 0, 0, 1
2000, 2, 0, 0, 1
2000, 3, 0, 0, 1
2000, 4, 0, 0, 1
2000, 5, 0, 0, 3
2000, 6, 0, 0, 4
2000, 7, 0, 0, 3
2000, 9, 0, 0, 2
2000, 10, 0, 0, 3
2000, 11, 0, 0, 4
2050, 11, 0, 0, 4
2050, 12, 0, 0, 6
2050, 13, 0, 0, 2
2000, 12, 0, 0, 3
2000, 13, 0, 0, 3
2000, 14, 0, 0, 38
2000, 15, 0, 0, 7
2000, 16, 0, 0, 4
[Begin Action 2065]
Clsn2: 1
Clsn2[0] = -32, -88, 31, -25
5030, 0, 0, 0, 5
5030, 0, -7, -8, 3
5030, 0, -12, -13, 3
5030, 0, -19, -21, -1
[Begin Action 2066]
5030, 0, -1, -8, 3
5030, 0, -7, -13, 3
5030, 0, -10, -21, -1
[Begin Action 2070]
Clsn2: 3
Clsn2[0] = -28, -92, 15, -63
Clsn2[1] = -12, -66, 32, -46
Clsn2[2] = 7, -60, 32, -12
5030, 0, 4, -1, 2
[Begin Action 2071]
Clsn2: 7
Clsn2[0] = 21, -73, 59, -47
Clsn2[1] = -32, -90, -1, -58
Clsn2[2] = -16, -84, 34, -53
Clsn2[3] = -42, -80, 5, -53
Clsn2[4] = -6, -100, 20, -60
Clsn2[5] = 12, -103, 53, -67
Clsn2[6] = -20, -80, 21, 1
5030,10, 2,-7, 2
5030,20, -6,-12, 2
5060, 10, 0, 0, 3
[Begin Action 2072]
5002, 10, 0, 0, 2
5012, 10, 0, 0, 2
5002, 10, 0, 0, 2
5012, 10, 0, 0, 2
; 弱砾铁'00 接近
[Begin Action 2100]
Clsn2: 1
Clsn2[0] = -21, -99, 19, -53
1700, 0, 0, 0, 2
2100, 0, 0, 0, 2
2100, 1, 0, 0, -1
; 弱砾铁'00 攻击
[Begin Action 2105]
Clsn1: 1
Clsn1[0] = 0, -109, 65, -39
2100, 2, 0, 0, 1
2100, 3, 0, 0, 1
2100, 4, 0, 0, 1
2100, 5, 0, 0, 1
2100, 6, -10, 0, 1
2100, 7, -20, 0, 2
2100, 8, -20, 0, 3
2100, 9, -20, 0, 3
2100, 10, -20, 0, 13
2100, 11, -30, 0, 4
2100, 12, -40, 0, 4
; 强砾铁'00 攻击
[Begin Action 2150]
Clsn1: 1
Clsn1[0] = 15, -112, 78, -41
Clsn2: 5
Clsn2[0] = -7, -72, 31, 0
Clsn2[1] = -7, -69, 32, 0
Clsn2[2] = -10, -69, 29, 0
Clsn2[3] = -14, -63, 25, 0
Clsn2[4] = -16, -60, 23, 0
2150, 0, 0, 0, 3
2150, 1, 0, 0, 4
2150, 2, 0, 0, 5
2150, 3, 0, 0, 2
2150, 4, 0, 0, 2
2150, 5, 0, 0, 2
2150, 6, 0, 0, 1
2150, 7, 0, 0, 4
2150, 8, 0, 0, 4
2150, 9, 0, 0, 5
2150, 10, 0, 0, 4
2150, 11, 0, 0, 4
; 大蛇薙 发动
[Begin Action 3000]
Clsn2: 1
Clsn2[0] = -23, -108, 19, -1
190, 1, 0, 0, 4
190, 2, 0, 0, 3
3000, 0, 0, 0, 3
3000, 1, 0, 0, 20
; 大蛇薙 火团 出现
[Begin Action 3001]
185, 0, 27, -90, 1
185, 1, 27, -90, 1
185, 2, 27, -90, 2
185, 3, 14, -106, 2
185, 4, 14, -106, 2
185, 5, 11, -108, 2
185, 6, 11, -108, 2
185, 7, 11, -108, 2
185, 8, 11, -108, 2
; 大蛇薙 蓄力
[Begin Action 3005]
Clsn2: 2
Clsn2[0] = -19,-108,4,-85
Clsn2[1] = -31, -88, 8, -41
3000, 0, 0, 0, 3
3000, 1, 0, 0, 3
; 大蛇薙 攻击
[Begin Action 3010]
Clsn2: 1
Clsn2[0] = -32, -91, 8, 0
190,5, -8,1, 2
190,6, -8,1, 4
300, 0, 0, 0, 3
300, 1, 0, 0, 4
1000, 1, 0, 0, 3
1000, 3, 0, 0, 16
1000, 3, 0, 0, 28
1000, 4, 0, 0, 5
1000, 5, 0, 0, 5
; 大蛇薙 火团 消灭
[Begin Action 3011]
185, 5, 8, -55, 2
185, 6, 11, -57, 2
185, 7, 11, -57, 2
185, 8, 11, -57, 2
185, 5, -30, -100, 2
185, 6, -25, -106, 2
185, 3, -29, -88, 2
9999, 0, 0, 0, 2
185, 6, -30, -100, 2
185, 7, -30, -100, 2
185, 8, -30, -100, 2
185, 9, -30, -100, 2
185, 10, -30, -100, 2
185, 11, -30, -100, 2
185, 12, -30, -100, 3
185, 13, -30, -100, 3
185, 14, -30, -100, 3
; 大蛇薙 火焰
[Begin Action 3020]
Clsn1: 1
Clsn1[0] = -58, -100, 48, -5
Clsn2: 1
Clsn2[0] = -75, -90, 44, -11
3005, 0, 0, 0, 2
3005, 1, 0, 0, 2
3005, 2, 0, 0, 2
3005, 3, 0, 0, 2
3005, 4, 0, 0, 3
3005, 5, 0, 0, 3
3005, 6, 0, 0, 3
3005, 7, 0, 0, 4
3005, 8, 0, 0, 4
3005, 9, 0, 0, 5
3005, 10, 0, 0, 6
3005, 11, 0, 0, 8
; 大蛇薙 背中侧炎
[Begin Action 3025]
3010, 0, 0, 0, 2
3010, 1, 0, 0, 2
3010, 2, 0, 0, 2
3010, 3, 0, 0, 2
3010, 4, 0, 0, 2
3010, 5, 0, 0, 3
3010, 6, 0, 0, 3
3010, 7, 0, 0, 3
; Max大蛇薙 发动
[Begin Action 3050]
Clsn2: 1
Clsn2[0] = -16, -80, 15, -1
190, 1, 0, 0, 3
190, 2, 0, 0, 4
3050, 0, 0, 0, 23
; Max大蛇薙 蓄力
[Begin Action 3055]
Clsn1: 1
Clsn1[0] = -41, -118, 23, 0
Clsn2: 1
Clsn2[0] = -28, -86, 11, -39
3050, 6, 0, 0, 3
3050, 7, 0, 0, 3
3050, 8, 0, 0, 3
3050, 1, 0, 0, 3
3050, 2, 0, 0, 3
3050, 3, 0, 0, 3
3050, 4, 0, 0, 3
3050, 5, 0, 0, 3
; Max大蛇薙 攻击
[Begin Action 3060]
3055, 0, -8, 1, 2
3055,1, -8,1, 4
3055, 2, 0, 0, 2
3055, 3, 0, 0, 2
3055, 4, 0, 0, 2
3055, 5, 0, 0, 2
3055, 6, 0, 0, 2
3055, 7, 0, 0, 5
1000, 3, 0, 0, 28
; 空中大蛇薙 攻击
[Begin Action 3080]
Clsn2: 4
Clsn2[0] = -22, -118, 16, -52
Clsn2[1] = -12, -120, 23, -47
Clsn2[2] = -6, -117, 35, -43
Clsn2[3] = -19, -112, 15, -48
3080, 0, 0, 0, 30
3080, 1, 0, 0, 3
3080, 2, 0, 0, 3
3080, 3, 0, 0, 3
3080, 4, 0, 0, 3
3080, 5, 0, 0, 6
3080, 6, 0, 0, 7
1550, 13, 0, 0, 6
1550, 14, 0, 0, -1
; 空中大蛇薙 火团
[Begin Action 3081]
185,5, -20,-90, 1
185,6, -20,-90, 2
185,7, -20,-90, 2
185,8, -20,-90, 2
185,5, -20,-90, 2
185,8,  -6,-96, 3
185,5,  -9,-91, 3
185,6,  32,-67, 3
185,7,-22,-106,2
185,8,-21,-108,2
185,9,-21,-108,2
185,10,-21,-108,2
185,11,-21,-108,2
185,12,-21,-108,2
185,13,-21,-108,2
185,14,-21,-108,2
; 182'00 蓄力
[Begin Action 3100]
Clsn2: 3
Clsn2[0] = -21, -99, 20, 0
Clsn2[1] = -31,-21, 20, 0
Clsn2[2] = -31, -73, 7, 0
3100, 0, 0, 0, 2
3100, 1, 0, 0, 3
3100, 2, 0, 0, 3
3100, 3, 0, 0, 2
3100, 4, 0, 0, 2
3100, 5, 0, 0, 2
3100, 6, 0, 0, 24
3100, 7, 0, 0, 7
3100, 8, 0, 0, 7
3100, 9, 0, 0, 7
3100, 10, 0, 0, 7
3100, 8, 0, 0, 6
3100, 9, 0, 0, 6
3100, 10, 0, 0, 6
3100, 8, 0, 0, 5
3100, 9, 0, 0, 5
3100, 10, 0, 0, 5
3100, 8, 0, 0, 4
3100, 9, 0, 0, 4
3100, 10, 0, 0, 4
3100, 8, 0, 0, 3
3100, 9, 0, 0, 3
3100, 10, 0, 0, 3
3100, 8, 0, 0, 2
3100, 9, 0, 0, 2
3100, 10, 0, 0, 2
3100, 8, 0, 0, 1
3100, 9, 0, 0, 1
3100, 10, 0, 0, 1
; 182'00 火团
[Begin Action 3101]
185,5, 14,-54, 2
185,6, 14,-54, 2
185,7, 14,-54, 2
185,8, 14,-54, 2
; 182'00 火圈
[Begin Action 3105]
3105, 0, 0, 0, 5
3105, 1, 0, 0, 5
3105, 2, 0, 0, 5
3105, 3, 0, 0, 5
3105, 4, 0, 0, 5
3105, 0, 0, 0, 4
3105, 1, 0, 0, 4
3105, 2, 0, 0, 4
3105, 3, 0, 0, 4
3105, 4, 0, 0, 4
3105, 0, 0, 0, 3
3105, 1, 0, 0, 3
3105, 2, 0, 0, 3
3105, 3, 0, 0, 3
3105, 4, 0, 0, 3
3105, 0, 0, 0, 2
3105, 1, 0, 0, 2
3105, 2, 0, 0, 2
3105, 3, 0, 0, 2
3105, 4, 0, 0, 2
3105, 0, 0, 0, 1
3105, 1, 0, 0, 1
3105, 2, 0, 0, 1
3105, 3, 0, 0, 1
3105, 4, 0, 0, 1
; 182'00 攻击
[Begin Action 3110]
Clsn1: 1
Clsn1[0] = 25, -87, 75, -44
Clsn2: 24
Clsn2[0] = -30, -74, 9, 0
Clsn2[1] = -29, -79, 9, 0
Clsn2[2] = -25, -85, 13, 0
Clsn2[3] = -31, -29, 20, 0
Clsn2[4] = -30,-31, 22, 0
Clsn2[5] = -20, -75, 19, 0
Clsn2[6] = -40,-32, 17, 0
Clsn2[7] = -17, -68, 17, 0
Clsn2[8] = -33,-35, 17, 0
Clsn2[9] = -15, -71, 17, 0
Clsn2[10] = -22,-43, 20, 0
Clsn2[11] = -6, -82, 20, 0
Clsn2[12] = -30,-46, 14, 0
Clsn2[13] = -13, -82, 14, 0
Clsn2[14] = -28,-45, 16, 0
Clsn2[15] = -13, -78, 16, 0
Clsn2[16] = -25, -45, 16, 0
Clsn2[17] = -21,-47, 20, 0
Clsn2[18] = -13, -74, 20, 0
Clsn2[19] = -19,-47, 22, 0
Clsn2[20] = -13, -72, 22, 0
Clsn2[21] = -14, -84, 22, 0
Clsn2[22] = -11, -89, 25, 0
Clsn2[23] = -17, -99, 22, 0
3100, 11, 0, 0, 2
3100, 12, 0, 0, 2
3100, 13, 0, 0, 1
3100, 14, 0, 0, 1
3100, 15, 0, 0, 1
3100, 16, 0, 0, 1
3100, 17, -10, 0, 1
3100, 18, -20, 0, 1
3100, 19, -30, 0, 2
3100, 20, -40, 0, 1
3100, 21, -40, 0, 1
3100, 22, -40, 0, 1
3100, 23, -40, 0, 6
3100, 24, -40, 0, 6
3100, 25, -40, 0, 6
1700, 12, -122, 0, 6
1000, 5, 0, 0, 6
; 182'00 火圈 消灭
[Begin Action 3115]
3105, 5, 0, 0, 2
3105, 6, 0, 0, 2
3105, 7, 0, 0, 2
3105, 8, 0, 0, 2
3105, 9, 0, 0, 2
3105, 10, 0, 0, 2
3105, 11, 0, 0, 2
3105, 12, 0, 0, 3
3105, 13, 0, 0, 3
3105, 14, 0, 0, 3
3105, 15, 0, 0, 4
3105, 16, 0, 0, 4
3105, 17, 0, 0, 4
; 182'00 攻击 手部特效
[Begin Action 3120]
3110, 1, 0, 0, 1
3110, 2, 0, 0, 1
3110, 3, 0, 0, 2
3110, 4, 0, 0, 2
3110, 5, 0, 0, 2
3110, 6, 0, 0, 2
3110, 7, 0, 0, 2
3110, 8, 0, 0, 2
3110, 9, 0, 0, 2
3110, 10, 0, 0, 2
; 182'99 蓄力
[Begin Action 3150]
Clsn1: 1
Clsn1[0] = -5, -73, 33, -30
Clsn2: 3
Clsn2[0] = -18, -48, 39, -1
Clsn2[1] = 16, -76, 47, -45
Clsn2[2] = -5, -46, 31, -1
2050, 0, 0, 0, 31
2050, 1, 0, 0, 4
2050, 2, 0, 0, 58
2050, 3, 0, 0, 42
; 182'99 攻击
[Begin Action 3160]
Clsn1: 2
Clsn1[0] = -17, -79, 57, -41
Clsn1[1] = 4, -104, 51, -41
Clsn2: 9
Clsn2[0] = -11, -85, 20, -6
Clsn2[1] = -7, -78, 32, -1
Clsn2[2] = -16, -63, 23, 0
Clsn2[3] = -16, -80, 31, -57
Clsn2[4] = -31, -56, 8, -1
Clsn2[5] = -23, -80, 8, -49
Clsn2[6] = -15, -79, 24, 0
Clsn2[7] = -7, -106, 24, -75
Clsn2[8] = -28, -1, 11, -88 ; 无式 攻击
2050, 4, 0, 0, 1
1700, 0, -6, -1, 2
1700,1, -46,-1, 1
1700,2, -46,-1, 1
1700,3, -52,-1, 1
1700,4, -72,-1, 1
1700,5, -73,-1, 2
2000, 9, 10, 0, 2
2000, 10, 0, 0, 1
2000, 11, -10, 0, 1
2050, 11, 0, 0, 1
2050, 12, 0, 0, 1
2050, 13, 0, 0, 1
2000, 12, 0, 0, 1
2000, 14, 0, 0, 4
[Begin Action 3200]
Clsn1: 1
Clsn1[0] = 27, -112, 134, -18
Clsn2: 22
Clsn2[0] = -27, -79, 4, 0
Clsn2[1] = -20, -80, 19, -1
Clsn2[2] = 0, -92, 23, -69
Clsn2[3] = -7, -100, 17, -76
Clsn2[4] = -20, -80, 20, -1
Clsn2[5] = -8, -100, 15, -77
Clsn2[6] = -16, -80, 23, -1
Clsn2[7] = 13, -100, 36, -77
Clsn2[8] = 1, -80, 40, -1
Clsn2[9] = 16, -95, 39, -72
Clsn2[10] = 0, -80, 39, -1
Clsn2[11] = 24, -92, 47, -69
Clsn2[12] = 8, -92, 39, -61
Clsn2[13] = -4, -64, 35, -1
Clsn2[14] = 4, -80, 51, -41
Clsn2[15] = 4, -84, 43, -45
Clsn2[16] = 17, -96, 39, -73
Clsn2[17] = 4, -80, 43, -1
Clsn2[18] = 8, -103, 30, -80
Clsn2[19] = -4, -87, 35, -1
Clsn2[20] = 8, -104, 30, -81
Clsn2[21] = -4, -88, 35, -1
190, 4, 0, 0, 4
190, 5, -8, 0, 4
190, 6, -8, 0, 22
300, 0, 0, 0, 2
300, 1, 0, 0, 2
1000, 0, 0, 0, 2
1000, 1, 0, 0, 2
1000, 2, 0, 0, 2
1000, 4, 0, 0, 2
9999, 0, 0, 0, 30
3200, 0, 0, 0, 1
3200, 1, 0, 0, 1
3200, 2, 0, 0, 1
3200, 3, 0, 0, 1
3200, 4, 0, 0, 1
3200, 5, 0, 0, 1
3200, 6, 0, 0, 1
3200, 7, 0, 0, 1
3200, 8, 0, 0, 1
3200, 9, 0, 0, 2
3200, 10, 0, 0, 2
3200, 11, 0, 0, 18
1700, 12, -106, 0, 6
1605,7, -78,-3, 6
1605,8, -85,-4, 2
; 无式 火团
[Begin Action 3201]
185, 0, 9, -114, 1
185,1, 9,-114, 1
185,2, 9,-114, 2
185,3, 11,-55, 2
185,4, 11,-55, 2
185,9, 11,-55, 2
185,10, 11,-55, 2
185,11, 11,-55, 3
185,12, 11,-55, 3
185,13, 11,-55, 4
185,14, 11,-55, 4
; 无式 火柱
[Begin Action 3205]
Clsn1: 5
Clsn1[0] = -32,-40,31,-1
Clsn1[1] = -40,-40,39,-1
Clsn1[2] = -48,-56,47,-1
Clsn1[3] = -36,-104,35,-1
Clsn1[4] = -48,-192,47,-1
Clsn2: 5
Clsn2[0] = -44,-48,43,-1
Clsn2[1] = -48,-56,47,-1
Clsn2[2] = -48,-72,47,-1
Clsn2[3] = -48,-112,47,-1
Clsn2[4] = -56, -192, 55, -1
3210, 8, 0, 0, 3
3210, 9, 0, 0, 3
3210, 10, 0, 0, 4
3210, 11, 0, 0, 4
3210, 12, 0, 0, 4
3210, 13, 0, 0, 4
3210, 14, 0, 0, 4
3210, 15, 0, 0, 4
3210, 16, 0, 0, 4
3210, 17, 0, 0, 4
3210, 18, 0, 0, 5
; 无式 火焰
[Begin Action 3210]
3005, 0, 0, 0, 1
3005, 1, 0, 0, 1
3005, 2, 0, 0, 1
3005, 3, 0, 0, 1
3005, 4, 0, 0, 2
3005, 5, 0, 0, 2
3005, 7, 0, 0, 3
3005, 8, 0, 0, 3
3005, 9, 0, 0, 2
3005, 10, 0, 0, 2
3005, 11, 0, 0, 4
; 无式 炎影
[Begin Action 3215]
Clsn1: 1
Clsn1[0] = 24, -132, 97, -29
3200, 11, 0, 0, 2
; 无式 特殊嘲讽
[Begin Action 3220]
Clsn2: 3
Clsn2[0] = -31, -102, 9, 0
Clsn2[1] = -30, -102, 10, 0
Clsn2[2] = -23, -99, 17, 0
180, 3, 0, 0, 3
180, 4, 0, 0, 25
180, 3, 0, 0, 5
180, 2, 0, 0, 5
180, 0, 0, 0, 5
1605,8, -105,-4, 5
; 无式 特殊嘲讽 特效
[Begin Action 3221]
185,9, 4,-95, 2
185,10, 4,-95, 2
185,11, 4,-95, 3
185,12, 4,-95, 3
185,13, 4,-95, 4
185,14, 4,-95, 4
[Begin Action 3225]
Clsn2: 1
Clsn2[0] = -17, -100, 27, 0
5000, 0, 0, 0, 15
5000, 10, 0, 0, 3
5000, 20, 0, 0, 12
5000, 10, 0, 0, 6
5000, 0, 0, 0, 6
[Begin Action 3226]
Clsn2: 8
Clsn2[0] = -29, -107, 11, -71
Clsn2[1] = -15, -81, 33, -43
Clsn2[2] = -2, -55, 46, -14
Clsn2[3] = -32, -98, 24, -61
Clsn2[4] = -3, -84, 40, -52
Clsn2[5] = 25, -77, 70, -40
Clsn2[6] = 59, -36, 59, -35
Clsn2[7] = -51, -98, 44, -37
5030, 0, 0, 0, 4
5030, 10, 0, 0, 4
5030, 20, 0, 0, 5
5030, 20, 0, 0, 4
5030, 30, 0, 0, 4
5030, 40, 0, 0, -1
; 瞬影 七濑踢
[Begin Action 3300]
1800, 0, 0, 0, 30
1800, 1, 0, 0, 2
1610,7, -140,-2, 1
1610,8, -140,-2, 1
1610,9, -130,-2, 1
1610,10, -130,-2, 1
1610,11, -125,-2, 1
1610,12, -125,-2, 1
1610,13, -120,-2, 1
[Begin Action 3305]
; 瞬影 撞击
[Begin Action 3310]
300, 4, 0, 0, 4
300, 5, 0, 0, 6
300, 3, 0, 0, 3
300, 2, 0, 0, 3
; 瞬影 击中后续
[Begin Action 3315]
Clsn1: 1
Clsn1[0] = 10, -87, 75, -44
1600, 0, 0, 0, 1
1600, 1, 0, 0, 1
1600, 2, -10, 0, 1
1600, 3, -20, 0, 1
1600, 9, -50, 0, 2
1600, 10, -50, 0, 1
1600, 11, -50, 0, 1
1600, 12, -50, 0, 1
1600, 13, -50, 0, 1
1600, 14, -50, 0, 1
3100, 11, 0, 0, 1
3100, 12, 0, 0, 1
3100, 19, -30, 0, 1
3100, 20, -40, 0, 2
3100, 23, -40, 0, 1
3100, 24, -40, 0, 1
3100, 25, -40, 0, 1
1700, 12, -122, 0, 1
1000, 5, 0, 0, 1
; 瞬影 乱舞
[Begin Action 3320]
Clsn1: 4
Clsn1[0] = 34, -127, 66, -98
Clsn1[1] = 19, -110, 47, -81
Clsn1[2] = 3, -92, 27, -60
Clsn1[3] = 3, -127, 66, -60
Clsn2: 4
Clsn2[0] = 40, -120, 58, -103
Clsn2[1] = 31, -108, 45, -89
Clsn2[2] = 21, -97, 34, -83
Clsn2[3] = 8, -89, 24, -69
230, 0, 0, 0, 1
230, 2, -20, 0, 2
230, 1, -10, 0, 2
305, 0, -5, 0, 2
305, 1, -15, 0, 2
305, 2, -25, 0, 2
305, 3, -35, 0, 2
305, 4, -40, 0, 2
305, 5, -40, 0, 2
305, 6, -40, 0, 4
240, 4, 0, 0, 4
240, 5, 0, 0, 2
1610,1, -110,-2, 1
1610,2, -110,-2, 1
1610,3, -110,-2, 1
1610,4, -120,-2, 2
1610, 0, -110, -2, 2
; 瞬影 敌人受击
[Begin Action 3330]
Clsn2: 1
Clsn2[0] = -27, -102, 20, 0
5010, 0, 0, 0, 200
; 神尘 抓取
[Begin Action 3500]
Clsn1: 1
Clsn1[0] = 3, -99, 65, 0
Clsn2: 1
Clsn2[0] = -14, -91, 28, 0
3500, 0, 0, 0, 4
3500, 1, 0, 0, 4
3500, 2, 0, 0, 22
3500, 3, 0, 0, 3
3500, 4, 0, 0, 30
3500, 5, 0, 0, 6
; 神尘 爆破
[Begin Action 3505]
Clsn1: 1
Clsn1[0] = 11, -95, 61, 0
Clsn2: 1
Clsn2[0] = -10, -81, 30, -1
3500, 6, 0, 0, 30
3500, 7, 0, 0, 20
3510, 0, 0, 0, 5
; 神尘 攻击
[Begin Action 3510]
Clsn1: 2
Clsn1[0] = 19, -86, 72, 0
Clsn1[1] = 52, -86, 105, 0
3200, 0, 0, 0, 1
3200, 1, 0, 0, 1
3200, 2, 0, 0, 1
3200, 3, 0, 0, 1
3200, 4, 0, 0, 1
3200, 5, 0, 0, 1
3200, 6, 0, 0, 1
3200, 7, 0, 0, 1
3200, 8, 0, 0, 1
3200, 10, 0, 0, 1
3200, 11, 0, 0, 1
3200, 12, 0, 0, 1
3200, 14, 0, 0, 1
3200, 15, 0, 0, 1
3200, 16, 0, 0, 3
3510, 11, 0, 0, 1
3510, 12, 0, 0, 1
3510, 13, 0, 0, 1
3510, 14, 0, 0, 1
3510, 15, 0, 0, 1
3510, 16, 0, 0, 1
3510, 17, 0, 0, 2
3510, 18, 0, 0, 1
3200, 12, 0, 0, 2
3200, 14, 0, 0, 2
3200, 15, 0, 0, 2
3200, 16, 0, 0, 2
; 神尘 收尾
[Begin Action 3511]
Clsn1: 2
Clsn1[0] = 28,-112,74,-17
Clsn1[1] = 12,-128,51,-25
Clsn2: 3
Clsn2[0] = 20, -111, 58, -27
Clsn2[1] = 23, -107, 59, -25
Clsn2[2] = -24, -104, 15, -33
3200, 17, 0, 0, 2
3200, 18, 0, 0, 2
3200, 19, 0, 0, 3
3200, 20, 0, 0, 4
3200, 21, -10, 0, 4
3200, 22, -10, 0, 7
3200, 23, 8, 0, 6
1100, 2, 0, 0, 4
1100, 3, 0, 0, 4
1100, 4, 0, 0, 4
1100, 5, 0, 0, 4
1100, 6, 0, 0, 4
1100, 7, 0, 0, -1
; 神尘 敌人被抓取
[Begin Action 3520]
Clsn2: 1
Clsn2[0] = -17, -100, 27, 0
5010, 0, 0, 0, 50
5010, 0, 0, 0, 10
; 神尘 敌人受击1
[Begin Action 3530]
5000, 0, 0, 0, 1
; 神尘 敌人受击1后续
[Begin Action 3531]
5000, 10, 0, 0, 3
5000, 20, 0, 0, 12
5000, 10, 0, 0, 6
5000, 0, 0, 0, -1
; 神尘 敌人受击2
[Begin Action 3535]
5010, 0, 0, 0, 1
; 神尘 敌人受击2后续
[Begin Action 3536]
5010, 10, 0, 0, 3
5010, 20, 0, 0, 12
5010, 10, 0, 0, 6
5010, 0, 0, 0, -1
[Begin Action 3605]
Clsn1: 4
Clsn1[0] = 14, -100, 57, 0
Clsn1[1] = -1, -100, 37, 0
Clsn1[2] = -1, -93, 40, 0
Clsn1[3] = -1, -86, 38, 0
Clsn2: 7
Clsn2[0] = -21, -99, 19, 0
Clsn2[1] = -6, -99, 34, 0
Clsn2[2] = -21, -92, 19, 0
Clsn2[3] = -21, -85, 19, 0
Clsn2[4] = -21, -84, 19, 0
Clsn2[5] = -18, -84, 22, 0
Clsn2[6] = -13, -84, 27, 0
1700, 0, 0, 0, 1
1700, 0, -10, 0, 1
1700, 1, -25, 0, 1
1700, 1, -40, 0, 1
1700, 2, -50, 0, 1
1700, 3, -60, 0, 1
1700, 4, -70, 0, 1
1700, 5, -70, 0, 1
1700, 6, -80, 0, 1
[Begin Action 3610]
Clsn1: 1
Clsn1[0] = -23, -119, 92, 0
Clsn2: 7
Clsn2[0] = -14, -84, 26, 0
Clsn2[1] = -23, -84, 17, 0
Clsn2[2] = -23, -91, 17, 0
Clsn2[3] = -22, -96, 18, 0
Clsn2[4] = -32, -99, 8, 0
Clsn2[5] = -22, -96, 13, 0
Clsn2[6] = -18, -87, 21, 0
1700, 7, -100, 0, 1
1700, 8, -110, 0, 1
1700, 9, -120, 0, 8
1700, 10, -120, 0, 3
1700, 11, -120, 0, 3
1700, 12, -130, 0, 3
1605,7,-98,-3,3,,
300, 0, 0, 0, 2
300, 1, 0, 0, 4
1000, 0, 0, 0, 2
1000, 1, 0, 0, 2
1000, 2, 0, 0, 2
1000, 3, 0, 0, 6
1000, 4, 0, 0, 5
1000, 5, 0, 0, 5
[Begin Action 3615]
3600, 0, 0, 0, 1
3600, 1, -10, 0, 1
3600, 2, -25, 0, 1
3600, 2, -40, 0, 1
3600, 3, -50, 0, 1
3600, 4, -60, 0, 1
3600, 5, -70, 0, 1
3600, 6, -70, 0, 1
3600, 7, -80, 0, 1
3600, 8, -100, 0, 1
3600, 9, -110, 0, 1
[Begin Action 3620]
3605, 0, 0, 0, 2
3605, 1, 0, 0, 2
3605, 2, 0, 0, 2
3605, 3, 0, 0, 2
3605, 4, 0, 0, 2
3605, 5, 0, 0, 2
3605, 6, 0, 0, 3
3605, 7, 0, 0, 3
3605, 8, 0, 0, 3
[Begin Action 3625]
185,8,-30,-100,2,,
185,5,-25,-106,2,,
185,6,-25,-106,2,,
185,3,-29,-88,2,,
9999, 0, 0, 0, 2
185,5,-30,-100,2,,
185,6,-30,-100,2,,
185,7,-30,-100,2,,
185,9,-30,-100,2,,
185,10,-30,-100,2,,
185,11,-30,-100,2,,
185,12,-30,-100,3,,
185,13,-30,-100,3,,
185,14,-30,-100,3,,
[Begin Action 3630]
3005, 2, 0, 0, 2
3005, 3, 0, 0, 2
3005, 4, 0, 0, 3
3005, 5, 0, 0, 3
3005, 6, 0, 0, 3
3005, 7, 0, 0, 4
3005, 8, 0, 0, 4
3005, 9, 0, 0, 5
3005, 10, 0, 0, 6
3005, 11, 0, 0, 8
; 火伽巨锤 接近
[Begin Action 3650]
Clsn2: 2
Clsn2[0] = -24, -109, 15, 0
Clsn2[1] = -32, -91, 8, 0
190, 5, 0, 0, 4
190, 6, 0, 0, 22
215, 0, 0, 0, 3
; 火伽巨锤 撞击
[Begin Action 3655]
Clsn1: 1
Clsn1[0] = 29, -86, 57, 0
Clsn2: 7
Clsn2[0] = -21, -38, 33, 0
Clsn2[1] = 2, -77, 33, 0
Clsn2[2] = -20, -26, 47, 0
Clsn2[3] = 9, -78, 47, 0
Clsn2[4] = -21, -26, 45, 0
Clsn2[5] = 7, -78, 45, 0
Clsn2[6] = -21, -90, 19, 0
300, 3, 0, 0, 1
300, 4, 0, 0, 5
300, 5, 0, 0, 9
300, 3, 0, 0, 5
300, 2, 0, 0, 5
; 火伽巨锤 肘击后抓取
[Begin Action 3660]
Clsn1: 2
Clsn1[0] = 11, -81, 46, 0
Clsn1[1] = 20, -90, 53, 0
Clsn2: 4
Clsn2[0] = -18, -88, 22, 0
Clsn2[1] = -24, -91, 15, 0
Clsn2[2] = -18, -32, 30, 0
Clsn2[3] = -7, -81, 30, 0
300, 5, 0, 0, 3
1705,1, -134,-1, 3
1400, 0, 0, 0, 5
1400, 3, -10, 0, 4
1400, 4, -10, 0, 4
1405, 0, -20, 0, 4
1405, 1, -50, 0, 3
1405, 3, -60, 0, 18
410, 2, 0, 0, 6
1000, 4, 0, 0, 6
; 火伽巨锤 抓取后爆破
[Begin Action 3665]
Clsn1: 1
Clsn1[0] = 15, -133, 60, -69
1405, 2, -60, 0, 5
1405, 3, -60, 0, 10
3650, 0, 0, 0, 4
3650, 1, 0, 0, 4
3650, 2, 0, 0, 4
3650, 3, 0, 0, 4
3650, 4, 0, 0, 4
3650, 5, 0, 0, 4
3650, 6, 0, 0, 4
3650, 7, 0, 0, 4
3650, 0, 0, 0, 3
3650, 1, 0, 0, 3
3650, 2, 0, 0, 3
3650, 3, 0, 0, 3
3650, 4, 0, 0, 3
3650, 5, 0, 0, 3
3650, 6, 0, 0, 3
3650, 7, 0, 0, 3
3650, 0, 0, 0, 2
3650, 1, 0, 0, 2
3650, 2, 0, 0, 2
3650, 3, 0, 0, 2
3650, 4, 0, 0, 2
3650, 5, 0, 0, 2
3650, 6, 0, 0, 2
3650, 7, 0, 0, 2
3650, 0, 0, 0, 1
3650, 1, 0, 0, 1
3650, 2, 0, 0, 1
3650, 3, 0, 0, 1
3650, 4, 0, 0, 1
3650, 5, 0, 0, 1
3650, 6, 0, 0, 1
3650, 7, 0, 0, 1
1405, 3, -60, 0, 50
410, 2, 0, 0, 5
; 火伽巨锤 敌人被肘击
[Begin Action 3670]
Clsn2: 1
Clsn2[0] = -17, -100, 27, 0
5000, 0, 0, 0, 15
5000, 10, 0, 0, 3
5000, 20, 0, 0, 12
5000, 10, 0, 0, 6
5000, 0, 0, 0, 6
; 火伽巨锤 敌人被抓取
[Begin Action 3675]
Clsn2: 3
Clsn2[0] = -15, -17, 14, 13
Clsn2[1] = -20, -15, 19, 23
Clsn2[2] = -21, -12, 23, 23
5032, 0, 0, 0, 5
5012, 0, 0, 0, 230
5012, 0, 0, 0, 20
; 火伽巨锤 敌人被火柱击中
[Begin Action 3676]
Clsn2: 6
Clsn2[0] = -39, -91, 1, -45
Clsn2[1] = -9, -64, 32, -4
Clsn2[2] = -32, -79, 63, -37
Clsn2[3] = -35, -74, 75, -35
Clsn2[4] = -36, -69, 19, -31
Clsn2[5] = 11, -93, 78, -51
5030, 0, 0, 0, 20
5030, 10, 0, 0, 5
5030, 20, 0, 0, 5
5030, 20, 0, 0, -1
; 火伽巨锤 爆破特效
[Begin Action 3680]
3655, 0, 0, 0, 1
3655, 1, 0, 0, 1
; 火伽巨锤 爆破火柱1
[Begin Action 3685]
3655, 2, 0, 0, 2
3655, 3, 0, 0, 2
3655, 4, 0, 0, 2
3655, 5, 0, 0, 2
3655, 6, 0, 0, 1
3655, 7, 0, 0, 1
3655, 8, 0, 0, 1
3655, 9, 0, 0, 1
3655, 10, 0, 0, 1
3655, 11, 0, 0, 1
3655, 12, 0, 0, 1
3655, 13, 0, 0, 1
3655, 14, 0, 0, 1
3655, 15, 0, 0, 2
3655, 16, 0, 0, 2
3655, 17, 0, 0, 2
3655, 18, 0, 0, 2
3655, 19, 0, 0, 3
3655, 20, 0, 0, 3
3655, 21, 0, 0, 3
3655, 22, 0, 0, 3
3655, 23, 0, 0, 3
3655, 24, 0, 0, 3
; 火伽巨锤 爆破火柱2
[Begin Action 3690]
3660, 0, 0, 0, 3
3660, 1, 0, 0, 3
3660, 2, 0, 0, 3
3660, 3, 0, 0, 3
3660, 4, 0, 0, 3
3660, 5, 0, 0, 4
3660, 6, 0, 0, 4
3660, 7, 0, 0, 4
3660, 8, 0, 0, 4
3660, 9, 0, 0, 4
3660, 10, 0, 0, 4
3660, 11, 0, 0, 4
; 阳炎烈弹 攻击
[Begin Action 3750]
Clsn1: 6
Clsn1[0] = -34, -31, 36, 2
Clsn1[1] = -45, -39, 49, 2
Clsn1[2] = -51, -94, 53, 2
Clsn1[3] = -47, -738, 51, 2
Clsn1[4] = -66, -98, 68, -10
Clsn1[5] = -51, -738, 56, 2
Clsn2: 5
Clsn2[0] = -35, -100, 5, -1
Clsn2[1] = -27, -99, 12, 0
Clsn2[2] = -19, -87, 20, 0
Clsn2[3] = -13, -88, 26, 0
Clsn2[4] = -22, -95, 17, 0
[Begin Action 3755]
300, 1, 0, 0, 38
1000, 3, 0, 0, 60
3210, 0, 0, 0, 2
3210, 1, 0, 0, 1
3210, 2, 0, 0, 1
3210, 3, 0, 0, 2
3210, 4, 0, 0, 2
3210, 5, 0, 0, 2
3210, 6, 0, 0, 2
3210, 7, 0, 0, 3
3210, 8, 0, 0, 3
3210, 9, 0, 0, 4
3210, 10, 0, 0, 4
3210, 11, 0, 0, 4
3210, 12, 0, 0, 4
3210, 13, 0, 0, 4
3210, 14, 0, 0, 4
3210, 15, 0, 0, 4
3210, 16, 0, 0, 4
3210, 17, 0, 0, 4
3210, 18, 0, 0, 5
[Begin Action 3756]
-1, 1, 0, 0, 2
-1, 2, 0, 0, 1
-1, 3, 0, 0, 1
-1, 4, 0, 0, 2
-1, 5, 0, 0, 2
-1, 6, 0, 0, 2
-1, 7, 0, 0, 2
-1, 8, 0, 0, 3
; 天丛云 起手攻击
[Begin Action 3800]
Clsn2: 1
Clsn2[0] = -27, -109, 11, 0
3800, 0, 0, 0, 4
3800, 1, 0, 0, 4
3800, 2, 0, 0, 4
3800, 3, 0, 0, 4
3800, 4, 0, 0, 4
3800, 5, 0, 0, 4
3800, 6, 0, 0, 4
3800, 7, 0, 0, 4
3800, 8, 0, 0, 4
3800, 9, 0, 0, 4
3800, 10, 0, 0, 4
3800, 11, 0, 0, 4
3800, 12, 0, 0, 4
3800, 13, 0, 0, 4
3800, 14, 0, 0, 4
3800, 15, 0, 0, 4
3800, 16, 0, 0, 3
3800, 17, 0, 0, 3
; 天丛云 击中跳转
[Begin Action 3805]
3800, 10, 0, 0, 3
3800, 11, 0, 0, 3
3800, 12, 0, 0, 3
3800, 13, 0, 0, 3
3800, 14, 0, 0, 3
3800, 15, 0, 0, 3
3800, 16, 0, 0, 8
3800, 17, 0, 0, 6
; 天丛云 身边围绕
[Begin Action 3810]
10000, 0, 0, 0, 1
10000, 1, 0, 0, 1
10000, 2, 0, 0, 1
10000, 3, 0, 0, 1
10000, 4, 0, 0, 1
10000, 5, 0, 0, 1
10000, 6, 0, 0, 1
10000, 7, 0, 0, 1
10000, 8, 0, 0, 1
10000, 9, 0, 0, 1
10000, 10, 0, 0, 1
10000, 11, 0, 0, 1
10000, 12, 0, 0, 1
10000, 13, 0, 0, 1
10000, 14, 0, 0, 1
10000, 15, 0, 0, 1
10000, 16, 0, 0, 1
10000, 17, 0, 0, 1
10000, 18, 0, 0, 1
10000, 19, 0, 0, 1
10000, 20, 0, 0, 1
10000, 21, 0, 0, 1
10000, 22, 0, 0, 1
10000, 23, 0, 0, 1
10000, 24, 0, 0, 1
10000, 25, 0, 0, 1
10000, 26, 0, 0, 1
10000, 27, 0, 0, 1
10000, 28, 0, 0, 1
10000, 29, 0, 0, 1
10000, 30, 0, 0, 1
10000, 31, 0, 0, 1
10000, 32, 0, 0, 1
10000, 33, 0, 0, 1
10000, 34, 0, 0, 1
10000, 35, 0, 0, 1
10000, 36, 0, 0, 1
10000, 37, 0, 0, 1
10000, 38, 0, 0, 1
10000, 39, 0, 0, 1
; 天丛云 飞弹残留
[Begin Action 3815]
10005, 0, 0, 0, 2
10005, 1, 0, 0, 2
10005, 2, 0, 0, 2
10005, 3, 0, 0, 2
10005, 4, 0, 0, 2
10005, 5, 0, 0, 2
10005, 6, 0, 0, 2
10005, 7, 0, 0, 2
10005, 8, 0, 0, 2
10005, 9, 0, 0, 2
10005, 10, 0, 0, 2
10005, 11, 0, 0, 2
10005, 12, 0, 0, 2
10005, 13, 0, 0, 2
10005, 14, 0, 0, 2
10005, 15, 0, 0, 2
; 天丛云 扔出飞弹
[Begin Action 3820]
Clsn1: 2
Clsn1[0] = -172, -37, 58, 49
Clsn1[1] = -54, -144, 58, 129
10010, 0, 0, 0, 1
10010, 1, 0, 0, 1
10010, 2, 0, 0, 1
10010, 3, 0, 0, 1
10010, 4, 0, 0, 1
10010, 5, 0, 0, 1
10010, 6, 0, 0, 1
10010, 7, 0, 0, 1
10010, 8, 0, 0, 1
10010, 9, 0, 0, 1
10010, 10, 0, 0, 1
10010, 11, 0, 0, 1
10010, 12, 0, 0, 1
10010, 13, 0, 0, 1
10010, 14, 0, 0, 1
10010, 15, 0, 0, 1
10010, 16, 0, 0, 1
; 天丛云 击中火柱
[Begin Action 3825]
10015, 0, 0, 0, 2
10015, 1, 0, 0, 2
10015, 2, 0, 0, 2
10015, 3, 0, 0, 2
10015, 4, 0, 0, 2
10015, 5, 0, 0, 2
10015, 6, 0, 0, 2
10015, 7, 0, 0, 2
10015, 8, 0, 0, 2
10015, 9, 0, 0, 2
10015, 10, 0, 0, 2
10015, 11, 0, 0, 2
10015, 12, 0, 0, 2
10015, 13, 0, 0, 2
10015, 14, 0, 0, 2
10015, 15, 0, 0, 2
10015, 16, 0, 0, 2
10015, 17, 0, 0, 2
10015, 18, 0, 0, 2
10015, 19, 0, 0, 2
; 天丛云 火柱附带
[Begin Action 3830]
10020, 0, 0, 0, 1
10020, 1, 0, 0, 1
10020, 2, 0, 0, 1
10020, 3, 0, 0, 1
10020, 4, 0, 0, 1
10020, 5, 0, 0, 1
10020, 6, 0, 0, 1
10020, 7, 0, 0, 1
10020, 8, 0, 0, 1
10020, 9, 0, 0, 1
10020, 10, 0, 0, 1
10020, 11, 0, 0, 1
10020, 12, 0, 0, 1
10020, 13, 0, 0, 1
10020, 14, 0, 0, 1
10020, 15, 0, 0, 1
10020, 16, 0, 0, 1
10020, 17, 0, 0, 1
10020, 18, 0, 0, 1
10020, 19, 0, 0, 1
; 天丛云 全屏攻击
[Begin Action 3835]
Clsn1: 1
Clsn1[0] = -9999, -9999, 9999, 9999 -1, 0, 0, 0, 6
-1, 0, 0, 0, 6
; 天丛云 敌人受击
[Begin Action 3840]
Clsn2: 16
Clsn2[0] = -28,-92, 15,-63
Clsn2[1] = -12,-66, 32,-46
Clsn2[2] = 7, -60, 32, -12
Clsn2[3] = 21,-73, 59,-47
Clsn2[4] = -32,-90, -1,-58
Clsn2[5] = -16, -84, 34, -53
Clsn2[6] = -42,-80, 5,-53
Clsn2[7] = -6,-100, 20,-60
Clsn2[8] = 12, -103, 53, -67
Clsn2[9] = -45,-73, -3,-48
Clsn2[10] = -24,-94, 12,-59
Clsn2[11] = -12, -117, 38, -89
Clsn2[12] = -21, -63, 21, -38
Clsn2[13] = -16, -94, 20, -59
Clsn2[14] = -10, -117, 40, -89
Clsn2[15] = -20, -80, 21, 0
5030, 0, 0, 0, 5
5030, 10, 0, 0, 5
5030, 20, 0, 0, 5
5030, 40, 0, 0, 6
5030, 50, 0, 0, 6
5012, 0, 0, 0, 2
5032, 0, 0, 0, 2
5032, 0, 0, 0, 2
5012, 0, 0, 0, 2
; 十拳 起手
[Begin Action 3850]
Clsn2: 8
Clsn2[0] = -26, -88, 13, -47
Clsn2[1] = -14, -55, 22, -1
Clsn2[2] = -30, -100, 5, -55
Clsn2[3] = -25, -62, 9, -1
Clsn2[4] = -40, -100, -1, -49
Clsn2[5] = -31, -61, 3, 0
Clsn2[6] = -49, -99, -10, -48
Clsn2[7] = -36, -62, -2, -1
3850, 0, 0, 0, 2
3850, 1, 0, 0, 4
3850, 2, 0, 0, 4
3850, 3, 0, 0, 20
3850, 3, 0, 0, 5
3850, 3, 0, 0, 5
3850, 3, 0, 0, 5
3850, 3, 0, 0, 5
3850, 3, 0, 0, 5
3850, 3, 0, 0, 5
3850, 3, 0, 0, 5
3850, 3, 0, 0, 5
9999, 0, 0, 0, 50
; 十拳 起手 手部特效
[Begin Action 3851]
10500, 0, 0, 0, 2
10500, 1, 0, 0, 2
10500, 2, 0, 0, 2
10500, 3, 0, 0, 2
10500, 4, 0, 0, 2
10500, 5, 0, 0, 2
10500, 6, 0, 0, 1
10500, 7, 0, 0, 1
10500, 8, 0, 0, 1
10500, 9, 0, 0, 1
10500, 10, 0, 0, 1
10500, 11, 0, 0, 1
10500, 12, 0, 0, 1
10500, 13, 0, 0, 1
10500, 14, 0, 0, 2
10500, 15, 0, 0, 2
10500, 16, 0, 0, 2
10500, 17, 0, 0, 2
10500, 18, 0, 0, 2
10500, 19, 0, 0, 2
10500, 20, 0, 0, 2
10500, 21, 0, 0, 2
10500, 22, 0, 0, 2
10500, 23, 0, 0, 2
10500, 24, 0, 0, 2
10500, 25, 0, 0, 2
10500, 26, 0, 0, 2
10500, 27, 0, 0, 2
10500, 28, 0, 0, 2
10500, 29, 0, 0, 2
10500, 30, 0, 0, 2
10500, 31, 0, 0, 2
10500, 32, 0, 0, 2
10500, 33, 0, 0, 2
10500, 34, 0, 0, 2
10500, 35, 0, 0, 2
10500, 36, 0, 0, 2
10500, 37, 0, 0, 2
10500, 38, 0, 0, 2
10500, 39, 0, 0, 2
10500, 40, 0, 0, 2
10500, 41, 0, 0, 2
10500, 42, 0, 0, 2
10500, 43, 0, 0, 2
10500, 44, 0, 0, 2
10500, 45, 0, 0, 2
10500, 46, 0, 0, 2
; 十拳 起手 学生草残影
[Begin Action 3852]
10505, 0, -28, 0, 5
10505, 0, -24, 0, 5
10505, 0, -20, 0, 5
10505, 0, -16, 0, 5
10505, 0, -12, 0, 5
10505, 0, -8, 0, 5
10505, 0, -4, 0, 5
10505, 0, 0, 0, 5
; 十拳 起手 音巢草残影
[Begin Action 3853]
10505, 1, 28, 0, 4
10505, 1, 24, 0, 4
10505, 1, 20, 0, 4
10505, 1, 16, 0, 4
10505, 1, 12, 0, 4
10505, 1, 8, 0, 4
10505, 1, 4, 0, 4
10505, 1, 0, 0, 4
; 十拳 前冲
[Begin Action 3854]
Clsn1: 1
Clsn1[0] = -44, -1110, 122, 57
Clsn2: 13
Clsn2[0] = -32, -99, 2, -61
Clsn2[1] = -26, -66, 12, 2
Clsn2[2] = -30, -87, 9, -42
Clsn2[3] = -16, -51, 22, -1
Clsn2[4] = -13, -90, 24, -44
Clsn2[5] = -3, -61, 33, 0
Clsn2[6] = -17, -86, 18, -46
Clsn2[7] = -5, -56, 30, -1
Clsn2[8] = 0, -82, 48, 1
Clsn2[9] = 5, -88, 48, 0
Clsn2[10] = -12, -96, 36, 0
Clsn2[11] = -9, -89, 26, -44
Clsn2[12] = -17, -54, 21, -3
3850, 1, 0, 0, 2
3850, 0, 0, 0, 2
1600, 1, 0, -2, 2
1600,2, -10,-2, 2, , AS196D256
1600,4, -20,-2, 2, , A
1600,6, -30,-2, 2, , A1
1600,8, -40,-2, 1
3855, 0, 0, 0, 2
3855, 1, 0, 0, 3
; 十拳 搬运
[Begin Action 3855]
; 十拳 前冲 手部特效
[Begin Action 3856]
10510, 0, 0, 0, 1
10510, 1, 0, 0, 1
10510, 2, 0, 0, 1
10510, 3, 0, 0, 1
10510, 4, 0, 0, 1
10510, 5, 0, 0, 1
10510, 6, 0, 0, 1
10510, 7, 0, 0, 1
10510, 8, 0, 0, 1
10510, 9, 0, 0, 1
10510, 10, 0, 0, 1
10510, 11, 0, 0, 2
10510, 12, 0, 0, 2
10510, 13, 0, 0, 2
10510, 14, 0, 0, 2
10510, 15, 0, 0, 2
10510, 16, 0, 0, 2
10510, 17, 0, 0, 2
10510, 18, 0, 0, 2
10510, 19, 0, 0, 2
10510, 20, 0, 0, 2
10510, 21, 0, 0, 2
10510, 22, 0, 0, 2
10510, 23, 0, 0, 2
10510, 24, 0, 0, 2
10510, 25, 0, 0, 2
10510, 26, 0, 0, 2
10510, 27, 0, 0, 2
10510, 28, 0, 0, 2
10510, 29, 0, 0, 2
10510, 30, 0, 0, 2
10510, 31, 0, 0, 2
10510, 32, 0, 0, 2
10510, 33, 0, 0, 2
10510, 34, 0, 0, 2
10510, 35, 0, 0, 2
10510, 36, 0, 0, 2
10510, 37, 0, 0, 2
; 十拳 前冲 特效
[Begin Action 3857]
10515, 0, 0, 0, 2
10515, 1, 0, 0, 2
10515, 2, 0, 0, 2
10515, 3, 0, 0, 2
10515, 4, 0, 0, 2
10515, 5, 0, 0, 2
10515, 6, 0, 0, 2
10515, 7, 0, 0, 2
10515, 8, 0, 0, 2
10515, 9, 0, 0, 2
10515, 10, 0, 0, 2
10515, 11, 0, 0, 2
10515, 12, 0, 0, 2
10515, 13, 0, 0, 2
10515, 14, 0, 0, 2
10515, 15, 0, 0, 2
10515, 16, 0, 0, 2
10515, 17, 0, 0, 2
10515, 18, 0, 0, 2
10515, 19, 0, 0, 2
10515, 20, 0, 0, 2
10515, 21, 0, 0, 2
10515, 22, 0, 0, 2
; 十拳 前冲 火星
[Begin Action 3858]
10520, 0, 0, 0, 2
10520, 1, 0, 0, 2
10520, 2, 0, 0, 2
10520, 3, 0, 0, 2
10520, 4, 0, 0, 2
10520, 5, 0, 0, 2
10520, 6, 0, 0, 2
10520, 7, 0, 0, 2
10520, 8, 0, 0, 2
10520, 9, 0, 0, 2
10520, 10, 0, 0, 2
10520, 11, 0, 0, 2
10520, 12, 0, 0, 2
10520, 13, 0, 0, 2
10520, 14, 0, 0, 2
10520, 15, 0, 0, 2
10520, 16, 0, 0, 2
10520, 17, 0, 0, 2
10520, 18, 0, 0, 2
10520, 19, 0, 0, 2
10520, 20, 0, 0, 2
10520, 21, 0, 0, 2
10520, 22, 0, 0, 2
10520, 23, 0, 0, 2
10520, 24, 0, 0, 2
10520, 25, 0, 0, 2
10520, 26, 0, 0, 2
10520, 27, 0, 0, 2
10520, 28, 0, 0, 2
10520, 29, 0, 0, 2
10520, 30, 0, 0, 2
10520, 31, 0, 0, 2
10520, 32, 0, 0, 2
10520, 33, 0, 0, 2
10520, 34, 0, 0, 2
10520, 35, 0, 0, 2
10520, 36, 0, 0, 2
10520, 37, 0, 0, 2
10520, 38, 0, 0, 2
10520, 39, 0, 0, 2
10520, 40, 0, 0, 2
10520, 41, 0, 0, 2
; 十拳 未击中
[Begin Action 3859]
Clsn2: 6
Clsn2[0] = -1, -78, 33, -38
Clsn2[1] = -13, -49, 24, 1
Clsn2[2] = -15, -82, 19, -42
Clsn2[3] = -20, -49, 17, 1
Clsn2[4] = -16, -99, 18, -59
Clsn2[5] = -21, -67, 17, 1
3855, 2, 0, 0, 4
3855, 3, 0, 0, 28
1600, 15, -40, 0, 4
1600, 16, -30, 0, 4
; 十拳 击中
[Begin Action 3860]
Clsn1: 1
Clsn1[0] = -2344, -2708, 1995, 963
Clsn2: 7
Clsn2[0] = -18, -91, 28, -10
Clsn2[1] = -3, -82, 34, -40
Clsn2[2] = -16, -53, 17, 1
Clsn2[3] = -13, -85, 24, -43
Clsn2[4] = -22, -52, 11, 2
Clsn2[5] = -17, -99, 20, -57
Clsn2[6] = -22, -67, 17, 0
3855, 1, 0, 0, 16
3855, 3, 0, 0, 152
1600,15, -40,-2, 6
1600, 16, -30, 0, 6
; 十拳 击中 巨大火团
[Begin Action 3861]
10525, 0, 0, 0, 3
10525, 1, 0, 0, 3
10525, 2, 0, 0, 3
10525, 3, 0, 0, 3
10525, 4, 0, 0, 3
; 十拳 击中 全屏燃烧
[Begin Action 3862]
10530, 0, 0, 0, 1
10530, 1, 0, 0, 1
10530, 2, 0, 0, 1
10530, 3, 0, 0, 1
10530, 4, 0, 0, 1
10530, 5, 0, 0, 1
10530, 6, 0, 0, 1
10530, 7, 0, 0, 1
10530, 0, 0, 0, 3
10530, 1, 0, 0, 3
10530, 2, 0, 0, 3
10530, 3, 0, 0, 3
10530, 4, 0, 0, 3
10530, 5, 0, 0, 3
10530, 6, 0, 0, 3
10530, 7, 0, 0, 3
; 十拳 击中 敌人身上的火
[Begin Action 3863]
10535, 0, 0, 0, 2
10535, 1, 0, 0, 2
10535, 2, 0, 0, 2
10535, 3, 0, 0, 2
10535, 4, 0, 0, 2
10535, 5, 0, 0, 2
10535, 6, 0, 0, 2
10535, 7, 0, 0, 2
10535, 8, 0, 0, 2
10535, 9, 0, 0, 2
10535, 10, 0, 0, 2
10535, 11, 0, 0, 2
10535, 12, 0, 0, 2
10535, 13, 0, 0, 2
10535, 14, 0, 0, 2
10535, 15, 0, 0, 2
10535, 16, 0, 0, 2
10535, 17, 0, 0, 2
10535, 18, 0, 0, 2
10535, 19, 0, 0, 2
10535, 20, 0, 0, 2
10535, 21, 0, 0, 2
10535, 22, 0, 0, 2
10535, 23, 0, 0, 2
10535, 24, 0, 0, 2
10535, 25, 0, 0, 2
10535, 26, 0, 0, 2
10535, 27, 0, 0, 2
10535, 28, 0, 0, 2
10535, 29, 0, 0, 2
10535, 30, 0, 0, 2
10535, 31, 0, 0, 2
10535, 32, 0, 0, 2
10535, 33, 0, 0, 2
10535, 34, 0, 0, 2
10535, 35, 0, 0, 2
10535, 36, 0, 0, 2
10535, 37, 0, 0, 2
10535, 38, 0, 0, 2
10535, 39, 0, 0, 2
; 十拳 敌人被搬运
[Begin Action 3870]
Clsn2: 1
Clsn2[0] = -29, -80, 20, 4
5010, 0, 0, 0, -1
; 十拳 敌人被击中倒地
[Begin Action 3871]
5010, 0, 0, 0, 18
5010, 10, 0, 0, 5
5040, 0, 0, 0, 5
5040, 10, 0, 0, 180
[Begin Action 4000]
4000, 0, -7, -5, 1
4000, 1, -13, -13, 1
4000, 2, -18, -18, 1
4000, 3, -23, -25, 1
4000, 4, -24, -24, 1
4000, 5, -14, -16, 1
4000, 6, -17, -20, 1
4000, 7, -18, -23, 1
4000, 8, -18, -24, 2
4000, 9, -18, -25, 2
4000, 10, -18, -4, 2
[Begin Action 4010]
4010, 0, -14, -20, 1
4010, 1, -24, -14, 1
4010, 2, -22, -30, 2
4010, 3, -23, -44, 1
4010, 4, -26, -35, 1
4010, 5, -30, -23, 1
4010, 6, -33, -25, 1
4010, 7, -35, -26, 2
4010, 8, -23, -13, 2
[Begin Action 4020]
4020, 0, -12, -16, 1
4020, 1, -34, -40, 2
4020, 2, -50, -50, 2
4020, 3, -56, -52, 1
4020, 4, -30, -22, 1
4020, 5, -40, -29, 1
4020, 6, -44, -32, 1
4020, 7, -45, -34, 1
4020, 8, -46, -35, 1
4020, 9, -46, -36, 1
4020, 10, -46, -36, 2
4020, 11, -13, -19, 2
4020, 12, -13, 9, 2
4020, 13, -13, 16, 2
4020, 14, 0, 0, 2
[Begin Action 4030]
4030, 0, -12, -12, 1
4030, 1, -9, -9, 1
4030, 2, -14, -8, 1
4030, 3, -9, -9, 1
4030, 4, -16, -13, 1
4030, 5, -16, -16, 1
4030, 6, -17, -18, 1
[Begin Action 4040]
4040, 0, -15, -22, 1
4040, 1, -10, -16, 1
4040, 2, -6, -8, 1
4040, 3, -8, -7, 1
4040, 4, -10, -10, 1
4040, 5, -23, -26, 1
4040, 6, -32, -35, 1
[Begin Action 4050]
4050, 0, -17, -18, 1
4050,1, -26,-26, 1
4050,2, -29,-29, 1
4050,3, -29,-31, 1
4050,4, -29,-32, 1
4050,5, -29,-32, 1
4050,6, -29,-32, 1
4050,7, -30,-31, 2
4050,8, -30,-31, 2
4050,9, -29,-30, 2
[Begin Action 4060]
4060, 0, -21, -31, 1
4060,1, -39,-39, 1
4060,2, -41,-51, 1
4060,3, -44,-60, 1
4060,4, -44,-55, 1
4060,5, -43,-63, 1
4060,6, -43,-46, 1
4060,7, -42,-46, 2
4060,8, -41,-48, 2
4060,9, -41,-47, 2
[Begin Action 4070]
4070, 0, -38, -23, 1
4070,1, -45,-51, 1
4070,2, -46,-49, 1
4070,3, -46,-53, 1
4070,4, -46,-53, 1
4070,5, -46,-58, 1
4070,6, -46,-58, 1
4070,7, -46,-58, 1
4070,8, -46,-58, 1
4070,9, -41,-61, 1
4070,10, -41,-61, 1
4070,11, -43,-62, 2
4070,12, -42,-62, 2
[Begin Action 4100]
4100, 0, -12, -14, 1
4100, 1, -13, -14, 1
4100, 2, -7, -14, 1
4100, 3, -10, -10, 1
4100, 4, -13, -13, 2
4100, 5, -13, -13, 1
4100, 6, -14, -14, 1
4100, 7, -15, -14, 1
4100, 8, -13, -13, 1
4100, 9, -10, -9, 1
[Begin Action 4110]
4110, 0, -9, -18, 1
4110, 1, -10, -19, 1
4110, 2, -11, -22, 1
4110, 3, -15, -29, 1
4110, 4, -16, -32, 2
4110, 5, -6, -26, 2
4110, 6, -6, -26, 1
4110, 7, -6, -26, 1
4110, 8, -6, -27, 1
4110, 9, -5, -15, 1
[Begin Action 4120]
4120, 0, -9, -10, 1
4120, 1, -22, -21, 1
4120, 2, -11, -29, 1
4120, 3, -11, -37, 2
4120, 4, -10, -37, 2
4120, 5, -10, -37, 1
4120, 6, -9, -14, 1
4120, 7, -8, -16, 1
4120, 8, -8, -16, 1
4120, 9, -8, -17, 1
[Begin Action 4200]
4200, 0, -22, -25, 3
4200,1,-35,-33,2,,
4200,2,-35,-33,2,,
4200,3,-36,-34,3,,
4200,4,-36,-35,3,,
4200,5,-37,-35,4,,
4200,6,-37,-35,5,,
4200,7,-37,-35,7,,
[Begin Action 4210]
4210, 0, -22, -25, 3
4210,1, -35,-33, 2
4210,2, -35,-33, 2
4210,3, -36,-34, 3
4210,4, -36,-35, 3
4210,5, -37,-35, 4
4210,6, -37,-35, 5
4210,7, -37,-35, 7
[Begin Action 4900]
9999, 0, 0, 0, 30
[Begin Action 5000]
5000, 0, 0, 0, 4
5000, 10, 0, 0, 4
[Begin Action 5001]
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, 4
[Begin Action 5002]
5000, 20, 0, 0, 3
5000, 21, 0, 0, 4
[Begin Action 5005]
5000, 22, 0, 0, -1
[Begin Action 5006]
[Begin Action 5007]
[Begin Action 5010]
5010, 0, 0, 0, 4
5010, 10, 0, 0, 4
[Begin Action 5011]
5010, 0, 0, 0, 3
5010, 10, 0, 0, 3
5010, 20, 0, 0, 4
[Begin Action 5012]
5010, 20, 0, 0, 3
5010, 21, 0, 0, 4
[Begin Action 5015]
5010, 0, 0, 0, -1
[Begin Action 5016]
[Begin Action 5017]
[Begin Action 5020]
5020, 0, 0, 0, 4
5020, 10, 0, 0, 4
[Begin Action 5021]
5020, 0, 0, 0, 3
5020, 10, 0, 0, 3
5020, 20, 0, 0, 4
[Begin Action 5022]
5020, 20, 0, 0, 3
5020, 21, 0, 0, 4
[Begin Action 5025]
5020, 0, 0, 0, -1
[Begin Action 5026]
[Begin Action 5027]
[Begin Action 5030]
5030, 0, 0, 0, 3
[Begin Action 5035]
[Begin Action 5040]
41, 3, 0, 0, 4
41, 2, 0, 0, 4
41, 1, 0, 0, 4
[Begin Action 5050]
5030, 40, 0, 0, -1
[Begin Action 5051]
Clsn2: 3
Clsn2[0] = 3,-118, 45,-92
Clsn2[1] = -15,-88, 15,-27
Clsn2[2] = -8, -105, 15, -73
5030, 40, 0, 0, 5
5030, 50, 0, 0, -1
[Begin Action 5052]
Clsn2: 4
Clsn2[0] = -33,-97, 6,-66
Clsn2[1] = -19,-75, 24,-47
Clsn2[2] = 4,-59, 43,-37
Clsn2[3] = 17, -44, 58, -17
5050, 0, 0, 0, 4
5050, 1, 0, 0, 4
5050, 2, 0, 0, 4
5050, 3, 0, 0, 4
[Begin Action 5062]
[Begin Action 5070]
[Begin Action 5080]
Clsn2: 2
Clsn2[0] = -42, -31, 57, 0
Clsn2[1] = -42, -21, 68, 0
5040, 0, 0, 0, 6
5040, 10, 0, 0, -1
[Begin Action 5081]
Clsn2: 2
Clsn2[0] = -65, -25, 48, 0
Clsn2[1] = -71, -15, 51, 0
5101, 0, 0, 0, 6
5111, 3, 0, 0, -1
[Begin Action 5090]
Clsn2: 1
Clsn2[0] = -43, -44, 47, -15
5040, 20, 0, -10, 5
[Begin Action 5091]
Clsn2: 1
Clsn2[0] = -47, -41, 43, -12
5111, 2, 0, -10, 5
[Begin Action 5092]
[Begin Action 5100]
Clsn2: 1
Clsn2[0] = -44, -33, 46, -5
5040, 0, 0, 0, 5
[Begin Action 5101]
Clsn2: 1
Clsn2[0] = 8, -75, 51, 0
5111, 0, 0, 0, 4
[Begin Action 5102]
[Begin Action 5110]
Clsn2: 1
Clsn2[0] = -52, -20, 68, 0
5040, 10, 0, 0, 1
[Begin Action 5111]
Clsn2: 1
Clsn2[0] = -71, -17, 51, 0
5111, 3, 0, 0, 1
[Begin Action 5112]
[Begin Action 5120]
Clsn2: 11
Clsn2[0] = -38,-25, 13, 0
Clsn2[1] = -23, -72, 13, 0
Clsn2[2] = -38, -58, 4, 0
Clsn2[3] = -38,-69, -5, 0
Clsn2[4] = -30,-91, -5, 0
Clsn2[5] = -21,-105, -1,-85
Clsn2[6] = -16, -118, 5, -97
Clsn2[7] = -19,-109, 14,-68
Clsn2[8] = -8,-83, 33,-55
Clsn2[9] = 14, -72, 33, -31
Clsn2[10] = -17, -114, 14, -10
5040, 10, 0, 0, 3
5120, 0, 0, 0, 3
5120, 1, 0, 0, 4
5120, 2, 0, 0, 3
41, 4, 0, 10, 3
330, 2, 0, 10, 2
[Begin Action 5121]
Clsn2: 2
Clsn2[0] = -47,-13, 39, 0
Clsn2[1] = -14, -43, 39, 0
5111, 3, 0, 0, 5
5121, 0, 0, 0, 5
50, 1, 0, 0, 5
[Begin Action 5122]
[Begin Action 5160]
Clsn2: 1
Clsn2[0] = -46, -44, 49, -13
[Begin Action 5161]
Clsn2[1] = 10,-73, 50,-14
Clsn2[2] = 16, -88, 57, -66
Clsn2[3] = 2,-44, 49,-14
Clsn2[4] = -13,-61, 19,-36
Clsn2[5] = -25, -87, 10, -53
Clsn2[6] = -52, -46, 48, -14
5111, 0, 0, -15, 4
5111, 1, 0, -15, 3
5111, 2, 0, -15, -1
[Begin Action 5162]
[Begin Action 5170]
[Begin Action 5171]
5111, 3, 0, 0, 3
[Begin Action 5172]
[Begin Action 5200]
Clsn2: 1
Clsn2[0] = -21, -103, 21, 0
700, 3, 0, 0, 5
700, 2, -1, -2, 5
700, 1, 0, 0, 5
700, 0, 0, 0, 5
[Begin Action 5210]
[Begin Action 5300]
5300, 0, 0, 0, 9
5300, 1, 0, 0, 9
5300, 2, 0, 0, 9
5300, 3, 0, 0, 9
[Begin Action 5400]
Clsn2: 2
Clsn2[0] = -12,-104,11,-81
Clsn2[1] = -20, -88, 19, -1
5000, 0, 0, 0, 2
5010, 0, 0, 0, 8
5400, 0, 0, 0, 10
5400, 1, 0, 0, 5
5400, 2, 0, 0, 30
5400, 3, 0, 0, 33
5950, 0, 0, 0, 4
5950, 1, 0, 0, 4
5950, 2, 0, 0, 4
5950, 3, 0, 0, 4
5950, 4, 0, 0, 10
5950, 5, 0, 0, 6
5950, 6, 0, 0, 6
5950, 7, 0, 0, 6
5950, 8, 0, 0, 6
5111, 3, 0, 0, 1
[Begin Action 5402]
5402, 0, 0, 0, 30
5402, 1, -5, -3, 33
[Begin Action 5700]
5000, 10, 0, 0, 12
5000, 20, 0, 0, 4
5010, 20, 0, 0, 4
5010, 10, 0, 0, 3
5010, 0, 0, 0, -1
[Begin Action 5910]
5350, 0, 0, 0, 4
[Begin Action 5911]
5350, 1, 0, 0, 4
5350, 2, 0, 0, 4
5350, 3, 0, 0, 3
5350, 4, 0, 0, 3
[Begin Action 5940]
40, 0, 0, 0, 2
1305, 0, 0, -2, 6
300, 5, 0, 0, 12
300, 3, 0, 0, 4
0, 0, 0, 0, 1
[Begin Action 5945]
200, 0, 0, 0, 8
5350, 0, 0, 0, 6
5350, 1, 0, 0, 5
5350, 2, 0, 0, 5
5350, 3, 0, 0, 4
5350, 4, 0, 0, 5
[Begin Action 5950]
5950, 4, 0, 0, 4
5950, 5, 0, 0, 10
5950, 5, 0, 0, 6
5950, 5, 0, 0, 6
5950, 5, 0, 0, 6
5950, 5, 0, 0, 6
5950, 5, 0, 0, 6
5950, 5, 0, 0, 6
5950, 5, 0, 0, 6
[Begin Action 6100]
6100, 0, -7, -6, 1
6100,1, -7,-6, 1, 
6100,2, -10,-9, 2, 
6100,3, -11,-10, 2, 
6100,4, -11,-11, 2, 
6100,5, -11,-11, 2, 
6100,6, -9,-11, 2, 
6100,7, -1,-11, 2,
[Begin Action 6101]
6101, 0, -8, -6, 2
6101,1, -9,-8, 1, 
6101,2, -11,-10, 1, 
6101,3, -14,-13, 1, 
6101,4, -14,-12, 1, 
6101,5, -14,-12, 1, 
6101,6, -13,-12, 1, 
6101,7, -13,-12, 1, 
6101,8, -14,-12, 1, 
6101,9, -14,-15, 1, 
6101,10, -13,-15, 1, 
6101,11, -14,-15, 1, 
6101,12, -14,-14, 1, 
6101,13, -14,-14, 1, 
6101,14, -14,-12, 1, 
6101,15, -14,-12, 1,
[Begin Action 6102]
6102, 0, -11, -14, 2
6102,1, -10,-6, 2
6102,2, -11,-9, 2
6102,3, -12,-10, 2
6102,4, -13,-14, 2
6102,5, -14,-14, 2
6102,6, -13,-14, 2
6102,7, -13,-15, 2
6102,8, -11,-13, 2
6102,9, -10,-12, 2
6102,10, -9,-12, 2
[Begin Action 6103]
6103, 0, -8, -13, 1
6103,1, -18,-12, 1, 
6103,2, -22,-16, 1, 
6103,3, -23,-19, 1, 
6103,4, -24,-21, 1, 
6103,5, -24,-22, 1, 
6103,6, -24,-23, 1, 
6103,7, -24,-23, 1, 
6103,8, -24,-23, 2, 
6103,9, -23,-23, 2, 
6103,10, -21,-23, 2, 
6103,11, -21,-22, 2, 
6103,12, -21,-22, 2, 
6103,13, -20,-21, 2, 
6103,14, -14,-19, 2,
[Begin Action 6104]
6104, 0, -16, -20, 1
6104,1, -9,-8, 1, 
6104,2, -16,-50, 1, 
6104,3, -20,-38, 1, 
6104,4, -21,-45, 1, 
6104,5, -22,-49, 1, 
6104,6, -22,-52, 2, 
6104,7, -22,-54, 2, 
6104,8, -22,-55, 1, 
6104,9, -22,-56, 1, 
6104,10, -21,-56, 2, 
6104,11, -19,-56, 2, 
6104,12, -19,-56, 2, 
6104,13, -19,-56, 2, 
6104,14, -18,-55, 2, 
6104,15, -12,-55, 2, 
6104,16, -6,-54, 2, 
6104,17, -6,-52, 2, 
6104,18, 1,-41, 3,
[Begin Action 6105]
; 打康字幕显示A
[Begin Action 6500]
6500, 0, 0, 0, 1
; 打康字幕显示B
[Begin Action 6501]
6500, 2, 0, 0, 1
6500, 4, 0, 0, 1
6500, 6, 0, 0, 1
6500, 8, 0, 0, 1
6500, 7, 0, 0, 1
6500, 5, 0, 0, 1
6500, 3, 0, 0, 1
6500, 1, 0, 0, 1
6500, 0, 0, 0, 39
; 破防字幕显示A
[Begin Action 6510]
6510, 0, 0, 0, 1
; 破防字幕显示B
[Begin Action 6511]
6510, 2, 0, 0, 1
6510, 4, 0, 0, 1
6510, 6, 0, 0, 1
6510, 8, 0, 0, 1
6510, 7, 0, 0, 1
6510, 5, 0, 0, 1
6510, 3, 0, 0, 1
6510, 1, 0, 0, 1
6510, 0, 0, 0, 39
; 通常超必杀特效1
[Begin Action 7000]
7000, 0, 0, 0, 1
7000, 1, 0, 0, 1
7000, 2, 0, 0, 1
7000, 3, 0, 0, 1
7000, 4, 0, 0, 1
7000, 5, 0, 0, 1
7000, 6, 0, 0, 1
7000, 7, 0, 0, 1
7000, 8, 0, 0, 1
7000, 9, 0, 0, 1
7000, 10, 0, 0, 1
7000, 11, 0, 0, 1
7000, 12, 0, 0, 1
7000, 13, 0, 0, 1
7000, 14, 0, 0, 1
7000, 15, 0, 0, 1
7000, 16, 0, 0, 1
7000, 17, 0, 0, 1
7000, 18, 0, 0, 1
7000, 19, 0, 0, 1
7000, 20, 0, 0, 1
7000, 21, 0, 0, 1
7000, 22, 0, 0, 1
7000, 23, 0, 0, 1
7000, 24, 0, 0, 1
7000, 25, 0, 0, 1
7000, 26, 0, 0, 1
7000, 27, 0, 0, 1
7000, 28, 0, 0, 1
7000, 29, 0, 0, 1
; 通常超必杀特效2
[Begin Action 7010]
7010, 0, 0, 0, 1
7010, 1, 0, 0, 1
7010, 2, 0, 0, 1
7010, 3, 0, 0, 1
7010, 4, 0, 0, 1
7010, 5, 0, 0, 1
7010, 6, 0, 0, 1
7010, 7, 0, 0, 1
7010, 8, 0, 0, 1
7010, 9, 0, 0, 1
7010, 10, 0, 0, 1
7010, 11, 0, 0, 1
7010, 12, 0, 0, 1
7010, 13, 0, 0, 1
7010, 14, 0, 0, 1
7010, 15, 0, 0, 1
7010, 16, 0, 0, 1
7010, 17, 0, 0, 1
7010, 18, 0, 0, 1
7010, 19, 0, 0, 1
7010, 20, 0, 0, 1
7010, 21, 0, 0, 1
7010, 22, 0, 0, 1
7010, 23, 0, 0, 1
7010, 24, 0, 0, 1
7010, 25, 0, 0, 1
7010, 26, 0, 0, 1
7010, 27, 0, 0, 1
; 通常超必杀脚部气体1
[Begin Action 7020]
7020, 1, 0, 0, 1
7020, 2, 0, 0, 1
7020, 3, 0, 0, 1
7020, 4, 0, 0, 1
7020, 5, 0, 0, 1
7020, 6, 0, 0, 1
7020, 7, 0, 0, 1
7020, 8, 0, 0, 1
7020, 9, 0, 0, 1
7020, 10, 0, 0, 1
7020, 11, 0, 0, 1
7020, 12, 0, 0, 1
7020, 13, 0, 0, 1
7020, 14, 0, 0, 1
7020, 15, 0, 0, 1
7020, 16, 0, 0, 1
7020, 17, 0, 0, 1
7020, 18, 0, 0, 1
7020, 19, 0, 0, 1
7020, 20, 0, 0, 1
7020, 21, 0, 0, 1
7020, 22, 0, 0, 1
7020, 23, 0, 0, 1
7020, 24, 0, 0, 1
7020, 25, 0, 0, 1
7020, 26, 0, 0, 1
7020, 27, 0, 0, 1
7020, 28, 0, 0, 1
7020, 29, 0, 0, 1
7020, 30, 0, 0, 1
7020, 31, 0, 0, 1
7020, 32, 0, 0, 1
7020, 33, 0, 0, 1
7020, 34, 0, 0, 1
7020, 35, 0, 0, 1
7020, 36, 0, 0, 1
7020, 37, 0, 0, 1
7020, 38, 0, 0, 1
7020, 39, 0, 0, 1
7020, 40, 0, 0, 1
; 通常超必杀脚部气体2
[Begin Action 7021]
7020, 41, 0, 0, 1
7020, 42, 0, 0, 1
7020, 43, 0, 0, 1
7020, 44, 0, 0, 1
7020, 45, 0, 0, 1
7020, 46, 0, 0, 1
7020, 47, 0, 0, 1
7020, 48, 0, 0, 1
7020, 49, 0, 0, 1
7020, 50, 0, 0, 1
7020, 51, 0, 0, 1
7020, 52, 0, 0, 1
7020, 53, 0, 0, 1
7020, 54, 0, 0, 1
7020, 55, 0, 0, 1
7020, 56, 0, 0, 1
7020, 57, 0, 0, 1
7020, 58, 0, 0, 1
7020, 59, 0, 0, 1
7020, 60, 0, 0, 1
7020, 61, 0, 0, 1
7020, 62, 0, 0, 1
7020, 63, 0, 0, 1
7020, 64, 0, 0, 1
7020, 65, 0, 0, 1
7020, 66, 0, 0, 1
7020, 67, 0, 0, 1
7020, 68, 0, 0, 1
7020, 69, 0, 0, 1
7020, 70, 0, 0, 1
7020, 71, 0, 0, 1
7020, 72, 0, 0, 1
7020, 73, 0, 0, 1
7020, 74, 0, 0, 1
7020, 75, 0, 0, 1
7020, 76, 0, 0, 1
7020, 77, 0, 0, 1
7020, 78, 0, 0, 1
7020, 80, 0, 0, 1
; MAX超必杀特效1
[Begin Action 7100]
7100, 0, 0, 0, 1
7100, 1, 0, 0, 1
7100, 2, 0, 0, 1
7100, 3, 0, 0, 1
7100, 4, 0, 0, 1
7100, 5, 0, 0, 1
7100, 6, 0, 0, 1
7100, 7, 0, 0, 1
7100, 8, 0, 0, 1
7100, 9, 0, 0, 1
7100, 10, 0, 0, 1
7100, 11, 0, 0, 1
7100, 12, 0, 0, 1
7100, 13, 0, 0, 1
7100, 14, 0, 0, 1
7100, 15, 0, 0, 1
7100, 16, 0, 0, 1
7100, 17, 0, 0, 1
7100, 18, 0, 0, 1
7100, 19, 0, 0, 1
7100, 20, 0, 0, 1
7100, 21, 0, 0, 1
7100, 22, 0, 0, 1
7100, 23, 0, 0, 1
7100, 24, 0, 0, 1
7100, 25, 0, 0, 1
7100, 26, 0, 0, 1
7100, 27, 0, 0, 1
7100, 28, 0, 0, 1
7100, 29, 0, 0, 1
; MAX超必杀特效2
[Begin Action 7110]
7110, 0, 0, 0, 1
7110, 1, 0, 0, 1
7110, 2, 0, 0, 1
7110, 3, 0, 0, 1
7110, 4, 0, 0, 1
7110, 5, 0, 0, 1
7110, 6, 0, 0, 1
7110, 7, 0, 0, 1
7110, 8, 0, 0, 1
7110, 9, 0, 0, 1
7110, 10, 0, 0, 1
7110, 11, 0, 0, 1
7110, 12, 0, 0, 1
7110, 13, 0, 0, 1
7110, 14, 0, 0, 1
7110, 15, 0, 0, 1
7110, 16, 0, 0, 1
7110, 17, 0, 0, 1
7110, 18, 0, 0, 1
7110, 19, 0, 0, 1
7110, 20, 0, 0, 1
7110, 21, 0, 0, 1
7110, 22, 0, 0, 1
7110, 23, 0, 0, 1
7110, 24, 0, 0, 1
7110, 25, 0, 0, 1
7110, 26, 0, 0, 1
7110, 27, 0, 0, 1
; MAX超必杀脚部气体1
[Begin Action 7120]
7120, 1, 0, 0, 1
7120, 2, 0, 0, 1
7120, 3, 0, 0, 1
7120, 4, 0, 0, 1
7120, 5, 0, 0, 1
7120, 6, 0, 0, 1
7120, 7, 0, 0, 1
7120, 8, 0, 0, 1
7120, 9, 0, 0, 1
7120, 10, 0, 0, 1
7120, 11, 0, 0, 1
7120, 12, 0, 0, 1
7120, 13, 0, 0, 1
7120, 14, 0, 0, 1
7120, 15, 0, 0, 1
7120, 16, 0, 0, 1
7120, 17, 0, 0, 1
7120, 18, 0, 0, 1
7120, 19, 0, 0, 1
7120, 20, 0, 0, 1
7120, 21, 0, 0, 1
7120, 22, 0, 0, 1
7120, 23, 0, 0, 1
7120, 24, 0, 0, 1
7120, 25, 0, 0, 1
7120, 26, 0, 0, 1
7120, 27, 0, 0, 1
7120, 28, 0, 0, 1
7120, 29, 0, 0, 1
7120, 30, 0, 0, 1
7120, 31, 0, 0, 1
7120, 32, 0, 0, 1
7120, 33, 0, 0, 1
7120, 34, 0, 0, 1
7120, 35, 0, 0, 1
7120, 36, 0, 0, 1
7120, 37, 0, 0, 1
7120, 38, 0, 0, 1
7120, 39, 0, 0, 1
7120, 40, 0, 0, 1
; MAX超必杀脚部气体2
[Begin Action 7121]
7120, 41, 0, 0, 1
7120, 42, 0, 0, 1
7120, 43, 0, 0, 1
7120, 44, 0, 0, 1
7120, 45, 0, 0, 1
7120, 46, 0, 0, 1
7120, 47, 0, 0, 1
7120, 48, 0, 0, 1
7120, 49, 0, 0, 1
7120, 50, 0, 0, 1
7120, 51, 0, 0, 1
7120, 52, 0, 0, 1
7120, 53, 0, 0, 1
7120, 54, 0, 0, 1
7120, 55, 0, 0, 1
7120, 56, 0, 0, 1
7120, 57, 0, 0, 1
7120, 58, 0, 0, 1
7120, 59, 0, 0, 1
7120, 60, 0, 0, 1
7120, 61, 0, 0, 1
7120, 62, 0, 0, 1
7120, 63, 0, 0, 1
7120, 64, 0, 0, 1
7120, 65, 0, 0, 1
7120, 66, 0, 0, 1
7120, 67, 0, 0, 1
7120, 68, 0, 0, 1
7120, 69, 0, 0, 1
7120, 70, 0, 0, 1
7120, 71, 0, 0, 1
7120, 72, 0, 0, 1
7120, 73, 0, 0, 1
7120, 74, 0, 0, 1
7120, 75, 0, 0, 1
7120, 76, 0, 0, 1
7120, 77, 0, 0, 1
7120, 78, 0, 0, 1
7120, 79, 0, 0, 1
; MAX2超必杀特效1
[Begin Action 7200]
7200, 0, 0, 0, 1
7200, 1, 0, 0, 1
7200, 2, 0, 0, 1
7200, 3, 0, 0, 1
7200, 4, 0, 0, 1
7200, 5, 0, 0, 1
7200, 6, 0, 0, 1
7200, 7, 0, 0, 1
7200, 8, 0, 0, 1
7200, 9, 0, 0, 1
7200, 10, 0, 0, 1
7200, 11, 0, 0, 1
7200, 12, 0, 0, 1
7200, 13, 0, 0, 1
7200, 14, 0, 0, 1
7200, 15, 0, 0, 1
7200, 16, 0, 0, 1
7200, 17, 0, 0, 1
7200, 18, 0, 0, 1
7200, 19, 0, 0, 1
7200, 20, 0, 0, 1
7200, 21, 0, 0, 1
7200, 22, 0, 0, 1
7200, 23, 0, 0, 1
7200, 24, 0, 0, 1
7200, 25, 0, 0, 1
7200, 26, 0, 0, 1
7200, 27, 0, 0, 1
7200, 28, 0, 0, 1
7200, 29, 0, 0, 1
7200, 30, 0, 0, 1
7200, 31, 0, 0, 1
7200, 32, 0, 0, 1
; MAX2超必杀特效2
[Begin Action 7210]
7210, 0, 0, 0, 2
7210, 1, 0, 0, 2
7210, 2, 0, 0, 2
7210, 3, 0, 0, 2
7210, 4, 0, 0, 2
7210, 5, 0, 0, 2
7210, 6, 0, 0, 2
7210, 7, 0, 0, 2
7210, 8, 0, 0, 1
7210, 9, 0, 0, 1
7210, 10, 0, 0, 1
7210, 11, 0, 0, 1
7210, 12, 0, 0, 1
7210, 13, 0, 0, 1
7210, 14, 0, 0, 1
7210, 15, 0, 0, 1
7210, 16, 0, 0, 1
7210, 17, 0, 0, 1
7210, 18, 0, 0, 1
7210, 19, 0, 0, 1
7210, 20, 0, 0, 1
7210, 21, 0, 0, 1
; MAX2演出 背景
[Begin Action 7220]
7220, 0, 0, 0, 1
7220, 1, 0, 0, 1
7220, 2, 0, 0, 1
7220, 3, 0, 0, 1
7220, 4, 0, 0, 1
7220, 5, 0, 0, 1
7220, 6, 0, 0, 1
7220, 7, 0, 0, 1
7220, 8, 0, 0, 1
7220, 9, 0, 0, 1
7220, 10, 0, 0, 1
7220, 11, 0, 0, 1
7220, 12, 0, 0, 1
7220, 13, 0, 0, 1
7220, 14, 0, 0, 1
7220, 15, 0, 0, 1
7220, 16, 0, 0, 1
7220, 17, 0, 0, 1
7220, 18, 0, 0, 1
7220, 19, 0, 0, 1
7220, 20, 0, 0, 1
7220, 21, 0, 0, 1
7220, 22, 0, 0, 1
; MAX2演出 碎屏
[Begin Action 7227]
7221, 0, 0, 0, 4
7221, 1, 0, 0, 4
7221, 2, 0, 0, 2
7221, 3, 0, 0, 2
7221, 4, 0, 0, 4
7221, 5, 0, 0, 4
7221, 6, 0, 0, 4
7221, 7, 0, 13, 4
7221, 8, 0, 10, 4
7221, 9, 0, 52, 4
; MAX2演出 头像背景-P1
[Begin Action 7230]
7230, 10, 0, -1, 2
7230, 0, 0, -30, 2
7230, 1, 0, -30, 2
7230, 2, 0, -30, 2
7230, 3, 0, -30, 2
7230, 4, 0, -30, 2
7230, 5, 0, -30, 4
7230, 6, 0, -30, 4
7230, 7, 0, -30, 4
7230, 8, 0, -30, 4
7230, 9, 0, -30, 9
7230, 10, 0, -1, 2
; MAX2演出 头像背景-P2
[Begin Action 7231]
7231, 10, 0, -1, 2
7231, 0, 0, -30, 2
7231, 1, 0, -30, 2
7231, 2, 0, -30, 2
7231, 3, 0, -30, 2
7231, 4, 0, -30, 2
7231, 5, 0, -30, 4
7231, 6, 0, -30, 4
7231, 7, 0, -30, 4
7231, 8, 0, -30, 4
7231, 9, 0, -30, 9
; MAX2演出 头像
[Begin Action 7240]
-1, 0, -190, -30, 2
9100, 0, -160, -30, 2
9100, 0, -130, -30, 2
9100, 0, -100, -30, 2
9100, 0, -70, -30, 2
9100, 0, -38, -30, 4
9100, 0, -37, -30, 4
9100, 0, -36, -30, 4
9100, 0, -35, -30, 6
9100, 0, -34, -30, 4
9100, 0, -33, -30, 4
9100, 0, -32, -30, 6
9100, 0, -31, -30, 4
9100, 0, -30, -30, 4
9100, 0, -29, -30, 4
9100, 0, -28, -30, 5
; MAX2演出2 纯黑碎屏
[Begin Action 7255]
7221, 0, 0, 0, 4
7221, 1, 0, 0, 4
7221, 2, 0, 0, 2
7221, 3, 0, 0, 2
7221, 4, 0, 0, 4
7221, 5, 0, 0, 4
7221, 6, 0, 0, 4
7221, 7, 0, 13, 4
7221, 8, 0, 10, 4
7221, 9, 0, 52, 4
; SuperCancel 背景
[Begin Action 7500]
7500, 0, -719, 0, 1
7500, 0, -629, 0, 1
7500, 0, -539, 0, 1
7500, 0, -449, 0, 1
7500, 0, -359, 0, 1
7500, 0, -269, 0, 1
7500, 0, -179, 0, 1
7500, 0, -89, 0, 1
7500, 0, 1, 0, 70
7500, 0, 91, 0, 1
7500, 0, 181, 0, 1
7500, 0, 271, 0, 1
7500, 0, 361, 0, 1
7500, 0, 451, 0, 1
7500, 0, 541, 0, 1
7500, 0, 631, 0, 1
7500, 0, 721, 0, 1
7500, 0, 811, 0, 1
7500, 0, 901, 0, 1
7500, 0, 991, 0, 1
7500, 0, 1081, 0, 1
7500, 0, 1171, 0, 1
7500, 0, 1261, 0, 1
; SuperCancel 字幕-P1
[Begin Action 7501]
7500, 0, -720, 0, 1
7500, 0, -630, 0, 1
7500, 0, -540, 0, 1
7500, 0, -450, 0, 1
7500, 0, -360, 0, 1
7500, 0, -270, 0, 1
7500, 0, -180, 0, 1
7500, 0, -90, 0, 1
7500, 0, 0, 0, 70
7500, 0, 90, 0, 1
7500, 0, 180, 0, 1
7500, 0, 270, 0, 1
7500, 0, 360, 0, 1
7500, 0, 450, 0, 1
7500, 0, 540, 0, 1
7500, 0, 630, 0, 1
7500, 0, 720, 0, 1
7500, 0, 810, 0, 1
7500, 0, 900, 0, 1
7500, 0, 990, 0, 1
7500, 0, 1080, 0, 1
7500, 0, 1170, 0, 1
7500, 0, 1260, 0, 1
; SuperCancel 字幕-P2
[Begin Action 7505]
7505, 0, -150, 0, 1
7505, 0, -130, 0, 1
7505, 0, -110, 0, 1
7505, 0, -90, 0, 1
7505, 0, -70, 0, 1
7505, 0, -50, 0, 1
7505, 0, -30, 0, 1
7505, 0, -10, 0, 1
7505, 0, 10, 0, 1
7505, 0, 30, 0, 1
7505, 0, 50, 0, 1
7505, 0, 70, 0, 1
7505, 0, 90, 0, 1
7505, 0, 110, 0, 1
7505, 0, 130, 0, 1
7505, 0, 150, 0, 1
7505, 0, 170, 0, 45
7505, 0, 170, 0, 1
; DreamCancel 背景
[Begin Action 7510]
7510, 0, -719, 0, 1
7510, 0, -629, 0, 1
7510, 0, -539, 0, 1
7510, 0, -449, 0, 1
7510, 0, -359, 0, 1
7510, 0, -269, 0, 1
7510, 0, -179, 0, 1
7510, 0, -89, 0, 1
7510, 0, 1, 0, 70
7510, 0, 91, 0, 1
7510, 0, 181, 0, 1
7510, 0, 271, 0, 1
7510, 0, 361, 0, 1
7510, 0, 451, 0, 1
7510, 0, 541, 0, 1
7510, 0, 631, 0, 1
7510, 0, 721, 0, 1
7510, 0, 811, 0, 1
7510, 0, 901, 0, 1
7510, 0, 991, 0, 1
7510, 0, 1081, 0, 1
7510, 0, 1171, 0, 1
7510, 0, 1261, 0, 1
; DreamCancel 字幕-P1
[Begin Action 7511]
7510, 0, -720, 0, 1
7510, 0, -630, 0, 1
7510, 0, -540, 0, 1
7510, 0, -450, 0, 1
7510, 0, -360, 0, 1
7510, 0, -270, 0, 1
7510, 0, -180, 0, 1
7510, 0, -90, 0, 1
7510, 0, 0, 0, 70
7510, 0, 90, 0, 1
7510, 0, 180, 0, 1
7510, 0, 270, 0, 1
7510, 0, 360, 0, 1
7510, 0, 450, 0, 1
7510, 0, 540, 0, 1
7510, 0, 630, 0, 1
7510, 0, 720, 0, 1
7510, 0, 810, 0, 1
7510, 0, 900, 0, 1
7510, 0, 990, 0, 1
7510, 0, 1080, 0, 1
7510, 0, 1170, 0, 1
7510, 0, 1260, 0, 1
; DreamCancel 字幕-P2
[Begin Action 7515]
7515, 0, -150, 0, 1
7515, 0, -130, 0, 1
7515, 0, -110, 0, 1
7515, 0, -90, 0, 1
7515, 0, -70, 0, 1
7515, 0, -50, 0, 1
7515, 0, -30, 0, 1
7515, 0, -10, 0, 1
7515, 0, 10, 0, 1
7515, 0, 30, 0, 1
7515, 0, 50, 0, 1
7515, 0, 70, 0, 1
7515, 0, 90, 0, 1
7515, 0, 110, 0, 1
7515, 0, 130, 0, 1
7515, 0, 150, 0, 1
7515, 0, 170, 0, 45
7515, 0, 170, 0, 1
7515, 0, 170, 0, 1
7515, 0, 170, 0, 1
7515, 0, 170, 0, 1
7515, 0, 170, 0, 1
7515, 0, 170, 0, 1
7515, 0, 170, 0, 1
7515, 0, 170, 0, 1
7515, 0, 170, 0, 1
7515, 0, 170, 0, 1
7515, 0, 170, 0, 1
7515, 0, 170, 0, 1
7515, 0, 170, 0, 1
7515, 0, 170, 0, 1
7515, 0, 170, 0, 1
7515, 0, 170, 0, 1
7515, 0, 170, 0, 1
7515, 0, 170, 0, 1
7515, 0, 170, 0, 1
7515, 0, 170, 0, 1
7515, 0, 170, 0, 1
7515, 0, 170, 0, 1
7515, 0, 170, 0, 1
7515, 0, 170, 0, 1
; MaxCancel 背景
[Begin Action 7520]
7520, 0, -720, 0, 1
7520, 0, -630, 0, 1
7520, 0, -540, 0, 1
7520, 0, -450, 0, 1
7520, 0, -360, 0, 1
7520, 0, -270, 0, 1
7520, 0, -180, 0, 1
7520, 0, -90, 0, 1
7520, 0, 0, 0, -1
; MaxCancel 字幕-P1
[Begin Action 7521]
7525, 0, -300, 0, 1
7525, 0, -260, 0, 1
7525, 0, -220, 0, 1
7525, 0, -180, 0, 1
7525, 0, -140, 0, 1
7525, 0, -100, 0, 1
7525, 0, -60, 0, 1
7525, 0, -20, 0, 1
7525, 0, 20, 0, 1
7525, 0, 60, 0, 1
7525, 0, 100, 0, 1
7525, 0, 140, 0, 1
7525, 0, 180, 0, 1
7525, 0, 220, 0, 1
7525, 0, 260, 0, 1
7525, 0, 300, 0, 1
7525, 0, 340, 0, 48
7525, 0, 340, 0, -1
; MaxCancel 字幕-P2
[Begin Action 7522]
7525, 0, -300, 0, 1
7525, 0, -260, 0, 1
7525, 0, -220, 0, 1
7525, 0, -180, 0, 1
7525, 0, -140, 0, 1
7525, 0, -100, 0, 1
7525, 0, -60, 0, 1
7525, 0, -20, 0, 1
7525, 0, 20, 0, 1
7525, 0, 60, 0, 1
7525, 0, 100, 0, 1
7525, 0, 140, 0, 1
7525, 0, 180, 0, 1
7525, 0, 220, 0, 1
7525, 0, 260, 0, 1
7525, 0, 300, 0, 1
7525, 0, 340, 0, 48
7525, 0, 340, 0, -1
; MaxCancel 字幕-P1-2
[Begin Action 7523]
-1, -1, 340, 0, 64
; MaxCancel 字幕-P2-2
[Begin Action 7524]
; powerbar-MAX-ON-1
[Begin Action 8050]
8000, 19, 0, 0, 32
8000, 20, 0, 0, -1
; powerbar-MAX-ON-2
[Begin Action 8051]
8000, 19, 29, 0, 32
8000, 22, 0, 0, -1
; powerbar-MAX-ON-3
[Begin Action 8052]
8000, 21, 0, 0, 1
[Begin Action 9999]
9999, 0, 0, 0, 1
; 受身
[Begin Action 52000]
700, 3, 0, 0, 3
700, 2, -1, -2, 4
700, 0, 0, 0, 6
40, 0, 0, 0, 6
