; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
Clsn2: 2
Clsn2[0] = -12, -92, 10, -21
Clsn2[1] = -29, -22, 34, 0
0, 0, 0, 0, 7
0, 1, 0, 0, 7
0, 2, 0, 0, 7
0, 3, 0, 0, 7
0, 4, 0, 0, 7
0, 5, 0, 0, 7
0, 6, 0, 0, 7
0, 7, 0, 0, 7

;0
[Begin Action 1]
10008, 0, 0, 0, 3
10008, 1, 0, 0, 3
10008, 2, 0, 0, 3
10008, 3, 0, 0, 3
10008, 4, 0, 0, 3
10008, 5, 0, 0, 3
10008, 6, 0, 0, 3
10008, 7, 0, 0, 3
10008, 8, 0, 0, 3
10008, 9, 0, 0, 3
10008, 10, 0, 0, 3
10008, 11, 0, 0, 3
10008, 12, 0, 0, 3
10008, 13, 0, 0, 3
10008, 14, 0, 0, 3
10008, 15, 0, 0, 3
10008, 16, 0, 0, 3
10008, 17, 0, 0, 3
10008, 18, 0, 0, 3
10008, 19, 0, 0, 3
; Turning
[Begin Action 5]
Clsn2Default: 1
Clsn2: 1
Clsn2[0] = -12, -91, 10, -1
215, 3, 0, 0, 2
215, 3, 0, 0, 2
; Crouch Turning
[Begin Action 6]
Clsn2: 1
Clsn2[0] = -10, -69, 12, -2
400, 0, 0, 0, 4
400, 0, 0, 0, 4
;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
Clsn2[0] = -25, -29, 24, 3
Clsn2[1] = -13, -76, 9, 2
40, 0, 0, 0, 4
; Crouching animation
[Begin Action 11]
Clsn2: 1
Clsn2[0] = -14, -68, 8, 0
10, 0, 0, 0, 50
10, 1, 0, 0, 5
10, 2, 0, 0, 5
10, 0, 0, 0, 5
10, 3, 0, 0, 5
10, 4, 0, 0, 5
; Crouch to Stand
[Begin Action 12]
; Walking Forward
[Begin Action 20]
Clsn2: 1
Clsn2[0] = -2, -97, 14, -3
20, 0, 0, 0, 7
20, 1, 0, 0, 7
20, 2, 0, 0, 7
20, 3, 0, 0, 7
20, 4, 0, 0, 7
20, 5, 0, 0, 7
20, 6, 0, 0, 7
; Walking Back
[Begin Action 21]
Clsn2: 1
Clsn2[0] = -2, -100, 20, 1
20, 6, 0, 0, 9
20, 5, 0, 0, 9
20, 4, 0, 0, 9
20, 3, 0, 0, 9
20, 2, 0, 0, 9
20, 1, 0, 0, 9
20, 0, 0, 0, 9
; Jump start frame
[Begin Action 40]
; Starting Jumping up
[Begin Action 41]
Clsn2: 1
Clsn2[0] = -10, -114, 12, -27
40, 1, 0, 0, 5
; Starting Jumping forwards
[Begin Action 42]
; Starting Jumping backwards
[Begin Action 43]
; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
Clsn2[0] = -12, -117, 10, -22
40, 2, 0, 0, 4
40, 3, 0, 0, 4
40, 4, 0, 0, 4
40, 5, 0, 0, 4
40, 6, 0, 0, 4
Loopstart
40, 7, 0, 0, 4
; Peak and coming down from Jumping forwards
[Begin Action 45]
; Peak and coming down from Jumping backwards
[Begin Action 46]
; Jump land frame
[Begin Action 47]
; Run forwards
[Begin Action 100]
Clsn2: 3
Clsn2[0] = -11, -74, 11, -2
Clsn2[1] = -35, -60, 29, -4
Clsn2[2] = 4, -86, 49, -45
40, 0, 0, 0, 4
100, 1, 0, 0, 6
100, 2, 0, 0, 6
100, 3, 0, 0, 6
100, 4, 0, 0, 6
100, 5, 0, 0, 6
100, 6, 0, 0, 6
; Hop backwards
[Begin Action 105]
105, 0, 0, 0, 4
[Begin Action 106]
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
Clsn2[0] = -13, -89, 9, -1
215, 3, 0, 0, 4
; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
Clsn2[0] = -13, -67, 9, -4 ; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
Clsn2[0] = -12, -116, 10, -53
0, 0, 0, 0, 1
400, 0, 0, -50, 4
; GUARD (stand)
[Begin Action 130]
Clsn2: 1
Clsn2[0] = -5, -97, 17, -2
180, 0, 0, 0, 4
; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
Clsn2[0] = -3, -64, 19, 1
400, 1, 0, 0, 4
; GUARD (air)
[Begin Action 132]
Clsn2: 1
Clsn2[0] = -5, -59, 17, -1 ; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
Clsn2[0] = -10, -89, 12, -2
215, 0, 0, 0, 4
; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
Clsn2[0] = -9, -68, 13, 2 ; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
Clsn2[0] = -11, -117, 11, -49 ; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
Clsn2[0] = -6, -97, 16, 1 ; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
Clsn2[0] = -3, -69, 19, 2
410, 0, 0, 0, 4
; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
Clsn2[0] = 0, -114, 22, -48
410, 0, 0, -50, 4
; Lose
[Begin Action 170]
181, 0, 0, 0, 4
; Win
[Begin Action 180]
180, 0, 0, 0, 15
180, 1, 0, 0, 7
180, 2, 0, 0, 7
180, 3, 0, 0, 7
180, 4, 0, 0, 7
180, 5, 0, 0, 7
180, 6, 0, 0, 7
[Begin Action 182]
1000, 0, 0, 0, 30
1000, 1, 0, 0, 6
1000, 2, 0, 0, 6
1000, 3, 0, 0, 6
1000, 4, 0, 0, 6
1000, 5, 0, 0, 6
1000, 6, 0, 0, 6
-1, -1, 0, 0, 6
[Begin Action 18200]
10001, 0, 0, 0, 1
10001, 1, 0, 0, 1
10001, 2, 0, 0, 1
10001, 3, 0, 0, 1
10001, 4, 0, 0, 1
10001, 5, 0, 0, 1
10001, 6, 0, 0, 1
10001, 7, 0, 0, 1
10001, 8, 0, 0, 1
10001, 9, 0, 0, 1
10001, 10, 0, 0, 1
10001, 11, 0, 0, 1
10001, 12, 0, 0, 1
10001, 13, 0, 0, 1
10001, 14, 0, 0, 1
10001, 15, 0, 0, 1
10001, 16, 0, 0, 1
10001, 17, 0, 0, 1
10001, 18, 0, 0, 1
10001, 19, 0, 0, 1
10001, 20, 0, 0, 1
10001, 21, 0, 0, 1
10001, 22, 0, 0, 1
10001, 23, 0, 0, 1
10001, 24, 0, 0, 1
10001, 25, 0, 0, 1
10001, 26, 0, 0, 1
10001, 27, 0, 0, 1
10001, 28, 0, 0, 1
10001, 29, 0, 0, 1
[Begin Action 183]
40, 0, 0, 0, 5
181, 1, 0, 0, 50
181, 2, 0, 0, 100
181, 3, 0, 0, 10
181, 4, 0, 0, 10
181, 5, 0, 0, 10
181, 6, 0, 0, 10
181, 2, 0, 0, 10
; INTRO
[Begin Action 190]
190, 0, 0, 0, 200
190, 1, 0, 0, 4
190, 2, 0, 0, 4
190, 3, 0, 0, 4
190, 4, 0, 0, 4
215, 0, 0, 0, 5
[Begin Action 192]
191, 0, 0, 0, 1
191, 1, 0, 0, 1
191, 1, 0, 0, 100
[Begin Action 193]
100, 1, -300, 0, 5
100, 2, -250, 0, 5
100, 3, -200, 0, 5
100, 4, -150, 0, 5
100, 5, -100, 0, 5
100, 6, -50, 0, 5
40,5, -20,20, 5
192, 0, -15, 0, 5
192, 1, -14, 0, 5
192, 0, -13, 0, 5
192, 1, -12, 0, 5
192, 0, -11, 0, 5
192, 1, -10, 0, 5
192, 0, -9, 0, 5
192, 1, -8, 0, 5
192, 0, -7, 0, 5
192, 1, -6, 0, 5
192, 0, -5, 0, 5
192, 1, -4, 0, 5
215, 3, 0, 0, 5
; Taunt
[Begin Action 666]
0, 0, 0, 0, 4
180, 1, 0, 0, 4
180, 2, 0, 0, 4
180, 3, 0, 0, 4
180, 4, 0, 0, 4
180, 5, 0, 0, 4
180, 6, 0, 0, 4
190, 0, 0, 0, 4
[Begin Action 200]
Clsn1: 1
Clsn1[0] = 11, -81, 51, -65
Clsn2: 3
Clsn2[0] = -3, -99, 13, -2
Clsn2[1] = 9, -74, 31, -58
Clsn2[2] = -3, -99, 13, -2
20, 4, 0, 0, 4
200, 0, 0, 0, 4
; Stand Light Punch
[Begin Action 205]
Clsn1: 1
Clsn1[0] = 10, -92, 32, -39
Clsn2: 1
Clsn2[0] = -12, -93, 10, 0
215, 0, 0, 0, 2
205, 0, 0, 0, 2
205, 1, 0, 0, 2
205, 2, 0, 0, 2
205, 3, 0, 0, 2
[Begin Action 210]
Clsn1: 1
Clsn1[0] = 0, -76, 54, -42
Clsn2: 5
Clsn2[0] = -24, -38, 30, 0
Clsn2[1] = -7, -88, 6, -2
Clsn2[2] = 1, -71, 37, -58
Clsn2[3] = -24, -38, 30, 0
Clsn2[4] = 1, -68, 37, -55
210, 0, 0, 0, 4
210, 1, 0, 0, 4
; Stand  Close Medium Punch
[Begin Action 215]
Clsn1: 1
Clsn1[0] = 5, -85, 27, -44
Clsn2: 5
Clsn2[0] = -14, -92, 8, 0
Clsn2[1] = -2, -79, 20, -1
Clsn2[2] = -14, -92, 8, 0
Clsn2[3] = -2, -79, 20, -1
Clsn2[4] = -14, -92, 8, 0
215, 1, 0, 0, 4
215, 2, 0, 0, 4
; Standing Light Kick
[Begin Action 230]
Clsn1: 1
Clsn1[0] = 11, -89, 52, -41
Clsn2: 3
Clsn2[0] = -38, -96, -16, 1
Clsn2[1] = -15, -80, 7, 0
Clsn2[2] = -38, -96, -16, 1
230, 0, 0, 0, 4
230, 1, 0, 0, 4
[Begin Action 240]
Clsn1: 1
Clsn1[0] = 9, -130, 51, -34
Clsn2: 1
Clsn2[0] = -13, -77, 10, -1
240, 0, 0, 0, 4
240, 1, 0, 0, 4
240, 2, 0, 0, 4
240, 3, 0, 0, 4
; Standing Medium Kick
[Begin Action 245]
Clsn1: 1
Clsn1[0] = 7, -132, 40, -25
Clsn2: 1
Clsn2[0] = -10, -98, 12, 0
240,2, 5,5, 4
240, 4, 0, 0, 4
240, 2, 0, 6, 4
;Blow back
[Begin Action 300]
Clsn1: 1
Clsn1[0] = 6, -82, 57, -60
Clsn2: 4
Clsn2[0] = -23, -102, -1, -3
Clsn2[1] = -6, -91, 16, -1
Clsn2[2] = 3, -77, 43, -61
Clsn2[3] = -6, -91, 16, -1
1100, 0, 0, 0, 4
1100, 0, -25, 0, 5
300, 0, 0, 0, 3
300, 1, 0, 0, 2
300, 2, 0, 0, 7
[Begin Action 310]
Clsn1: 1
Clsn1[0] = 4, -82, 63, -59
1100, 4, 0, 0, 5
300, 2, 0, 0, 6
; Crouching Light Punch
[Begin Action 400]
Clsn1: 1
Clsn1[0] = 18, -47, 64, -34
Clsn2: 1
Clsn2[0] = -9, -65, 9, -1
400, 0, 0, 0, 3
400, 1, 0, 0, 3
400, 2, 0, 0, 3
; Crouching Medium Punch
[Begin Action 410]
410, 0, 0, 0, 3
410, 1, 0, 0, 3
; Crouching Light Kick
[Begin Action 430]
Clsn1: 1
Clsn1[0] = -5, -17, 63, 5
Clsn2: 1
Clsn2[0] = -29, -61, -7, -4
430, 0, 0, 0, 4
430, 1, 0, 0, 4
; Crouching Medium Kick
[Begin Action 440]
Clsn1: 1
Clsn1[0] = 5, -12, 70, 10
Clsn2: 5
Clsn2[0] = -11, -20, 4, 2
Clsn2[1] = -31, -18, -9, 5
Clsn2[2] = -31, -18, -9, 5
Clsn2[3] = -11, -20, 4, 2
Clsn2[4] = -31, -58, -9, -1 ; Crouching Strong Kick
440, 0, 0, 0, 4
440, 1, 0, 0, 4
[Begin Action 450]
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
Clsn1[0] = 19, -85, 40, -63
Clsn2: 1
Clsn2[0] = -9, -115, 7, -42
600, 0, 0, 0, 4
600, 1, 0, 0, 6
; Jump Medium Punch
[Begin Action 610]
Clsn1: 1
Clsn1[0] = 5, -110, 55, -79
610, 0, 0, 0, 4
610, 1, 0, 0, 6
; Jump Light Kick
[Begin Action 640]
Clsn1: 1
Clsn1[0] = -3, -62, 47, -34
Clsn2: 1
Clsn2[0] = -9, -112, 7, -49
430, 0, 20, -50, 4
630, 0, 0, 0, 4
; Jump Medium Kick
[Begin Action 630]
Clsn1: 1
Clsn1[0] = 17, -61, 67, -33
630, 1, 0, 0, 4
; Jump Strong Kick
[Begin Action 650]
Clsn1: 1
Clsn1[0] = -7, -94, 46, -61
Clsn2: 2
Clsn2[0] = -14, -119, 8, -47
Clsn2[1] = 6, -97, 28, -66
40, 3, 0, 0, 5
600, 0, 0, 0, 5
600, 1, 0, 0, 1
650, 0, 0, 0, 5
[Begin Action 700]
1000, 0, 0, 0, 3
-1, -1, 0, 0, 3
1000, 2, 0, 0, 3
1000, 3, 0, 0, 3
1000, 1, 0, 0, 3
;
[Begin Action 710]
40, 0, 0, 0, 2
-1, -1, 0, 0, 2
180, 0, 0, 0, 2
1200, 0, 0, 10, 2
1200, 1, 0, 0, 2
1200, 2, 0, 0, 2
1200, 3, 0, 0, 2
; Throw Attempt
[Begin Action 800]
Clsn1: 1
Clsn1[0] = 10, -105, 38, 3
Clsn2: 2
Clsn2[0] = -26, -76, 21, -2
Clsn2[1] = -12, -94, 4, -78 ; Throw
[Begin Action 810]
Clsn1: 1
Clsn1[0] = 8, -98, 73, 13
1000, 0, 0, 0, 4
1000, 1, 0, 0, 4
1000, 2, 0, 0, 4
1000, 3, 0, 0, 4
1000, 4, 0, 0, 4
1000, 5, 0, 0, 4
1000, 6, 0, 0, 4
; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
Clsn2: 1
Clsn2[0] = -25, -15, 42, 29
5000, 0, 0, 0, 60
[Begin Action 910]
Clsn2: 2
Clsn2[0] = -18, -101, 4, -1
Clsn2[1] = -18, -101, 4, -1
[Begin Action 911]
Clsn2[2] = -19, -104, 3, -2
[Begin Action 912]
Clsn2[3] = -17, -103, 5, -1
215, 0, 0, -1, 4
; 0
[Begin Action 5000]
Clsn2: 4
Clsn2[0] = -19, -76, 21, 0
Clsn2[1] = -30, -92, 0, -62
Clsn2[2] = -19, -64, 21, 0
Clsn2[3] = -40, -92, 0, -52
5000, 0, 0, 0, 4
5000, 10, 0, 0, 4
; 
[Begin Action 5001]
Clsn2: 2
Clsn2[0] = -19, -58, 21, 0
Clsn2[1] = -51, -87, -4, -40
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, 4
[Begin Action 5002]
5000, 0, 0, 0, 1
5000, 21, 0, 0, 4
[Begin Action 5005]
5000, 0, 0, 0, -1
[Begin Action 5006]
[Begin Action 5007]
[Begin Action 5010]
Clsn2: 4
Clsn2[0] = -15, -70, 22, 0
Clsn2[1] = -21, -91, 9, -61
Clsn2[2] = -15, -54, 22, 0
Clsn2[3] = -33, -83, 7, -42
5010, 0, 0, 0, 4
5010, 10, 0, 0, 4
[Begin Action 5011]
5010, 0, 0, 0, 3
5010, 10, 0, 0, 3
5010, 20, 0, 0, 4
[Begin Action 5012]
5010, 0, 0, 0, 1
5010, 21, 0, 0, 4
[Begin Action 5015]
5010, 0, 0, 0, -1
[Begin Action 5016]
[Begin Action 5017]
[Begin Action 5020]
Clsn2: 3
Clsn2[0] = -18, -65, 21, 0
Clsn2[1] = -32, -67, 15, -23
Clsn2[2] = -18, -36, 21, 0
5020, 0, 0, 0, 4
5020, 10, 0, 0, 4
[Begin Action 5021]
5020, 0, 0, 0, 3
5020, 10, 0, 0, 3
5020, 20, 0, 0, 4
[Begin Action 5022]
5020, 20, 0, 0, 3
5020, 21, 0, 0, 4
[Begin Action 5025]
5020, 0, 0, 0, -1
[Begin Action 5026]
[Begin Action 5027]
[Begin Action 5030]
Clsn2: 1
Clsn2[0] = -27, -95, 29, 1
5010, 20, 0, -10, 4
[Begin Action 5035]
5030, 0, 0, 0, 7
; Air Recover
[Begin Action 5040]
[Begin Action 5050]
Clsn2: 1
Clsn2[0] = -31, -94, 33, -30
5030, 10, 0, 0, 7
5030, 20, 0, 0, 5
5030, 40, 0, 0, -1
[Begin Action 5051]
5030, 0, 0, 0, 8
; Air Fall (diagup-type, going up)
[Begin Action 5052]
[Begin Action 5061]
5030, 10, 0, 0, 4
5030, 20, 0, 0, 4
5030, 40, 0, 0, 4
; Air Fall (diagup-type, coming down)
[Begin Action 5062]
; Tripped
[Begin Action 5070]
5030, 0, 0, 0, 4
5030, 30, 0, 0, -1
[Begin Action 5080]
Clsn2: 2
Clsn2[0] = -42, -31, 57, 0
Clsn2[1] = -42, -21, 68, 0
5040, 0, 0, 0, 6
5040, 10, 0, 0, -1
[Begin Action 5090]
Clsn2: 1
Clsn2[0] = -43, -44, 47, -15
5040, 20, 0, -10, 5
[Begin Action 5100]
Clsn2: 1
Clsn2[0] = -44, -33, 46, -5
5040, 0, 0, 0, 5
[Begin Action 5160]
Clsn2: 1
Clsn2[0] = -46, -44, 49, -13
[Begin Action 5170]
Clsn2[1] = -38, -18, 46, 6
5040, 10, 0, 0, 3
[Begin Action 5110]
Clsn2: 1
Clsn2[0] = -39, -20, 47, 7
5040, 10, 0, 0, 1
; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
Clsn2[0] = -11, -64, 5, -1
10, 0, 0, 0, 4
[Begin Action 5150]
Clsn2: 1
Clsn2[0] = -38, -17, 43, 5 ; Fall-recovery near ground
[Begin Action 5200]
; Fall-recovery in mid-air
[Begin Action 5210]
; Dizzy
[Begin Action 5300]
Clsn2: 1
Clsn2[0] = -11, -89, 11, -2
[Begin Action 1000]
Clsn2[1] = -12, -87, 10, -1
Clsn2[2] = -23, -100, -1, -1
Clsn2[3] = -13, -82, 9, 1
1100, 1, 0, 0, 4
1100, 2, 0, 0, 4
1100, 3, 0, 0, 4
1100, 4, 0, 0, 4
1100, 5, 0, 0, 4
1100, 6, 0, 0, 4
1100, 7, 0, 0, 4
1100, 8, 0, 0, 4
[Begin Action 1010]
10006, 0, 0, 0, 1
10006, 1, 0, 0, 1
10006, 2, 0, 0, 1
10006, 3, 0, 0, 1
10006, 4, 0, 0, 1
10006, 5, 0, 0, 1
10006, 6, 0, 0, 1
10006, 7, 0, 0, 1
10006, 8, 0, 0, 1
10006, 9, 0, 0, 1
10006, 10, 0, 0, 1
10006, 11, 0, 0, 1
10006, 12, 0, 0, 1
10006, 13, 0, 0, 1
10006, 14, 0, 0, 1
10006, 15, 0, 0, 1
10006, 16, 0, 0, 1
10006, 17, 0, 0, 1
10006, 18, 0, 0, 1
10006, 19, 0, 0, 1
10006, 20, 0, 0, 1
10006, 21, 0, 0, 1
10006, 22, 0, 0, 1
10006, 23, 0, 0, 1
10006, 24, 0, 0, 1
10006, 25, 0, 0, 1
10006, 26, 0, 0, 1
10006, 27, 0, 0, 1
10006, 28, 0, 0, 1
10006, 29, 0, 0, 1
10006, 30, 0, 0, 1
10006, 31, 0, 0, 1
10006, 32, 0, 0, 1
10006, 33, 0, 0, 1
10006, 34, 0, 0, 1
10006, 35, 0, 0, 1
10006, 36, 0, 0, 1
10006, 37, 0, 0, 1
10006, 38, 0, 0, 1
10006, 39, 0, 0, 1
10006, 40, 0, 0, 1
10006, 41, 0, 0, 1
10006, 42, 0, 0, 1
10006, 43, 0, 0, 1
10006, 44, 0, 0, 1
10006, 45, 0, 0, 1
10006, 46, 0, 0, 1
10006, 47, 0, 0, 1
10006, 48, 0, 0, 1
10006, 49, 0, 0, 1
[Begin Action 1015]
Clsn1: 3
Clsn1[0] = -38, -21, 38, 44
Clsn1[1] = -18, -21, 19, 16
Clsn1[2] = -18, -21, 19, 16
Clsn2: 2
Clsn2[0] = -14, -17, 14, 13
Clsn2[1] = -14, -17, 14, 13
[Begin Action 1016]
10005, 0, 0, 0, 1
10005, 1, 0, 0, 1
10005, 2, 0, 0, 1
10005, 3, 0, 0, 1
10005, 4, 0, 0, 1
10005, 5, 0, 0, 1
10005, 6, 0, 0, 1
10005, 7, 0, 0, 1
10005, 8, 0, 0, 1
10005, 9, 0, 0, 1
10005, 10, 0, 0, 1
10005, 11, 0, 0, 1
10005, 12, 0, 0, 1
10005, 13, 0, 0, 1
10005, 14, 0, 0, 1
10005, 15, 0, 0, 1
10005, 16, 0, 0, 1
10005, 17, 0, 0, 1
10005, 18, 0, 0, 1
10005, 19, 0, 0, 1
10005, 20, 0, 0, 1
10005, 21, 0, 0, 1
10005, 22, 0, 0, 1
10005, 23, 0, 0, 1
10005, 24, 0, 0, 1
10005, 25, 0, 0, 1
10005, 26, 0, 0, 1
10005, 27, 0, 0, 1
10005, 28, 0, 0, 1
10005, 29, 0, 0, 1
10005, 30, 0, 0, 1
10005, 31, 0, 0, 1
[Begin Action 1100]
Clsn2: 3
Clsn2[0] = -8, -71, 5, -1
Clsn2[1] = -25, -57, 9, -3
Clsn2[2] = 7, -83, 39, -27
100, 1, 0, 0, 4
100, 2, 0, 0, 4
100, 3, 0, 0, 4
100, 4, 0, 0, 4
100, 5, 0, 0, 4
100, 6, 0, 0, 4
[Begin Action 1110]
Clsn2: 2
Clsn2[0] = -31, -42, 18, 1
Clsn2[1] = -23, -84, 17, -41
1100, 8, 0, 0, 3
[Begin Action 1111]
Clsn1Default: 1
Clsn1: 2
Clsn1[0] = -74, -68, 90, 75
Clsn1[1] = -21, -26, 25, 23
Clsn2: 2
Clsn2[0] = -52, -53, 51, 60
Clsn2[1] = -18, -23, 19, 22
10000, 0, 0, 0, 1
10000, 1, 0, 0, 1
10000, 2, 0, 0, 1
10000, 3, 0, 0, 1
10000, 4, 0, 0, 1
10000, 5, 0, 0, 1
10000, 6, 0, 0, 1
10000, 7, 0, 0, 1
10000, 8, 0, 0, 1
10000, 9, 0, 0, 1
10000, 10, 0, 0, 1
10000, 11, 0, 0, 1
10000, 12, 0, 0, 1
10000, 13, 0, 0, 1
10000, 14, 0, 0, 1
10000, 15, 0, 0, 1
10000, 16, 0, 0, 1
10000, 17, 0, 0, 1
10000, 18, 0, 0, 1
10000, 19, 0, 0, 1
10000, 20, 0, 0, 1
10000, 21, 0, 0, 1
10000, 22, 0, 0, 1
10000, 23, 0, 0, 1
10000, 24, 0, 0, 1
10000, 25, 0, 0, 1
10000, 26, 0, 0, 1
10000, 27, 0, 0, 1
10000, 28, 0, 0, 1
10000, 29, 0, 0, 1
10000, 30, 0, 0, 1
10000, 31, 0, 0, 1
10000, 32, 0, 0, 1
10000, 33, 0, 0, 1
10000, 34, 0, 0, 1
10000, 35, 0, 0, 1
10000, 36, 0, 0, 1
10000, 37, 0, 0, 1
10000, 38, 0, 0, 1
10000, 39, 0, 0, 1
10000, 40, 0, 0, 1
10000, 41, 0, 0, 1
10000, 42, 0, 0, 1
10000, 43, 0, 0, 1
10000, 44, 0, 0, 1
10000, 45, 0, 0, 1
10000, 46, 0, 0, 1
10000, 47, 0, 0, 1
10000, 48, 0, 0, 1
[Begin Action 1112]
[Begin Action 1113]
[Begin Action 1119]
[Begin Action 1120]
Clsn1: 2
Clsn1[0] = -27, -37, 31, 38
Clsn1[1] = -34, -37, 35, 32
Clsn2: 1
Clsn2[0] = -13, -29, 14, 24
[Begin Action 1125]
Clsn2[1] = -34, -36, 35, 33
10007, 0, 0, 0, 1
10007, 1, 0, 0, 1
10007, 2, 0, 0, 1
10007, 3, 0, 0, 1
10007, 4, 0, 0, 1
10007, 5, 0, 0, 1
10007, 6, 0, 0, 1
10007, 7, 0, 0, 1
10007, 8, 0, 0, 1
10007, 9, 0, 0, 1
10007, 10, 0, 0, 1
10007, 11, 0, 0, 1
10007, 12, 0, 0, 1
10007, 13, 0, 0, 1
10007, 14, 0, 0, 1
10007, 15, 0, 0, 1
10007, 16, 0, 0, 1
10007, 17, 0, 0, 1
10007, 18, 0, 0, 1
10007, 19, 0, 0, 1
10007, 20, 0, 0, 1
10007, 21, 0, 0, 1
10007, 22, 0, 0, 1
10007, 23, 0, 0, 1
10007, 24, 0, 0, 1
10007, 25, 0, 0, 1
10007, 26, 0, 0, 1
10007, 27, 0, 0, 1
10007, 28, 0, 0, 1
10007, 29, 0, 0, 1
10007, 30, 0, 0, 1
10007, 31, 0, 0, 1
10007, 32, 0, 0, 1
10007, 33, 0, 0, 1
10007, 34, 0, 0, 1
10007, 35, 0, 0, 1
10007, 36, 0, 0, 1
10007, 37, 0, 0, 1
10007, 38, 0, 0, 1
10007, 39, 0, 0, 1
10007, 40, 0, 0, 1
[Begin Action 1200]
Clsn2: 1
Clsn2[0] = -23, -99, 11, 0
1000, 0, 0, 0, 7
1000, 1, 0, 0, 7
1000, 2, 0, 0, 7
1000, 3, 0, 0, 5
1000, 5, 0, 0, 3
[Begin Action 1210]
10002, 0, 0, 0, 1
10002, 1, 0, 0, 1
10002, 2, 0, 0, 1
10002, 3, 0, 0, 1
10002, 4, 0, 0, 1
10002, 5, 0, 0, 1
10002, 6, 0, 0, 1
10002, 7, 0, 0, 1
10002, 8, 0, 0, 1
10002, 9, 0, 0, 1
10002, 10, 0, 0, 1
10002, 11, 0, 0, 1
10002, 12, 0, 0, 1
10002, 13, 0, 0, 1
10002, 14, 0, 0, 1
10002, 15, 0, 0, 1
10002, 16, 0, 0, 1
10002, 17, 0, 0, 1
10002, 18, 0, 0, 1
10002, 19, 0, 0, 1
10002, 20, 0, 0, 1
10002, 21, 0, 0, 1
10002, 22, 0, 0, 1
10002, 23, 0, 0, 1
10002, 24, 0, 0, 1
10002, 25, 0, 0, 1
10002, 26, 0, 0, 1
10002, 27, 0, 0, 1
10002, 28, 0, 0, 1
10002, 29, 0, 0, 1
10002, 30, 0, 0, 1
10002, 31, 0, 0, 1
[Begin Action 1211]
[Begin Action 1215]
Clsn1: 1
Clsn1[0] = -28, -84, 24, 0
Clsn2: 1
Clsn2[0] = -17, -69, 17, -1 -1, -1, 0, 0, 1
[Begin Action 1300]
Clsn1: 2
Clsn1[0] = 14, -151, 54, -46
Clsn1[1] = -5, -149, 35, -44
Clsn2: 3
Clsn2[0] = -17, -25, 14, -1
Clsn2[1] = -14, -91, 17, -15
Clsn2[2] = -14, -91, 17, -15
240, 0, 0, 0, 2
240, 2, 0, 0, 2
240, 3, 0, 0, 2
240, 4, 0, 0, 2
40, 5, 0, 0, 1
40, 6, 0, 0, 2
40, 7, 0, 0, 2
[Begin Action 1350]
Clsn1: 1
Clsn1[0] = 13, -47, 87, 1
Clsn2: 2
Clsn2[0] = -17, -78, 14, -2
Clsn2[1] = -18, -73, 13, 3
240, 1, 0, 5, 4
240, 2, 0, 10, 2
430, 1, 20, 0, 4
430, 0, 20, 0, 4
[Begin Action 1400]
Clsn2: 1
Clsn2[0] = -7, -117, 9, -38
1400, 0, 0, 0, 14
[Begin Action 1500]
Clsn1: 9
Clsn1[0] = 6, -138, 46, -13
Clsn1[1] = -20, -146, 14, -112
Clsn1[2] = -41, -132, -16, -107
Clsn1[3] = 12, -129, 46, -95
Clsn1[4] = -37, -134, -12, -109
Clsn1[5] = -16, -146, 18, -112
Clsn1[6] = -26, -147, -1, -122
Clsn1[7] = -4, -137, 30, -103
Clsn1[8] = 13, -107, 47, -73
Clsn2: 5
Clsn2[0] = -11, -74, 11, -1
Clsn2[1] = -9, -110, 13, -37
Clsn2[2] = -9, -110, 13, -37
Clsn2[3] = -9, -110, 13, -37
Clsn2[4] = -9, -110, 13, -37
40, 1, 0, 0, 4
1200, 0, 0, 0, 4
1200, 1, 0, 0, 4
1200, 2, 0, 0, 4
1200, 3, 0, 0, 4
[Begin Action 1550]
Clsn1: 1
Clsn1[0] = 9, -123, 47, -21
[Begin Action 2000]
[Begin Action 2010]
Clsn2: 1
Clsn2[0] = -12, -74, 13, -1
[Begin Action 2020]
Clsn2[1] = -28, 13, 32, 50
5000, 0, -1, 0, 1
5000, 20, 0, 0, 5
5000, 0, 0, 0, 100
[Begin Action 2050]
Clsn1: 1
Clsn1[0] = -77, -182, 77, 0
Clsn2: 1
Clsn2[0] = -44, -71, 44, -1
[Begin Action 2100]
1400, 0, 0, 0, 32
[Begin Action 2200]
1100, 0, 0, 0, 32
1100, 5, 0, 0, 7
1100, 6, 0, 0, 6
1100, 7, 0, 0, 7
1100, 8, 0, 0, 6
215, 3, 0, 0, 10
[Begin Action 2205]
Clsn1: 1
Clsn1[0] = -33, -29, 32, 30
Clsn2: 1
Clsn2[0] = -19, -16, 18, 18
10004, 0, 0, 0, 2
10004, 1, 0, 0, 2
10004, 2, 0, 0, 2
10004, 3, 0, 0, 2
10004, 4, 0, 0, 2
10004, 5, 0, 0, 2
[Begin Action 2206]
10004, 6, 0, 0, 1
10004, 7, 0, 0, 1
10004, 8, 0, 0, 1
10004, 9, 0, 0, 1
10004, 10, 0, 0, 1
10004, 11, 0, 0, 1
10004, 12, 0, 0, 1
10004, 13, 0, 0, 1
10004, 14, 0, 0, 1
10004, 15, 0, 0, 1
10004, 16, 0, 0, 1
10004, 17, 0, 0, 1
10004, 18, 0, 0, 1
10004, 19, 0, 0, 1
10004, 20, 0, 0, 1
10004, 21, 0, 0, 1
10004, 22, 0, 0, 1
10004, 23, 0, 0, 1
10004, 24, 0, 0, 1
10004, 25, 0, 0, 1
10004, 26, 0, 0, 1
10004, 27, 0, 0, 1
10004, 28, 0, 0, 1
10004, 29, 0, 0, 1
10004, 30, 0, 0, 1
10004, 31, 0, 0, 1
10004, 32, 0, 0, 1
10004, 33, 0, 0, 1
10004, 34, 0, 0, 1
10004, 35, 0, 0, 1
10004, 36, 0, 0, 1
10004, 37, 0, 0, 1
10004, 38, 0, 0, 1
10004, 39, 0, 0, 1
10004, 40, 0, 0, 1
10004, 41, 0, 0, 1
[Begin Action 2300]
Clsn1: 1
Clsn1[0] = 4, -97, 27, -25
Clsn2: 1
Clsn2[0] = -3, -95, 10, -2
20, 0, 0, 0, 32
20, 0, 0, 0, 6
20, 1, 0, 0, 6
20, 2, 0, 0, 6
20, 3, 0, 0, 6
20, 4, 0, 0, 6
20, 5, 0, 0, 6
20, 6, 0, 0, 6
[Begin Action 2350]
Clsn1: 1
Clsn1[0] = 13, -7, 98, 34
[Begin Action 3000]
1000, 0, 0, 0, 32
[Begin Action 3010]
[Begin Action 3015]
10003, 0, 0, 0, 2
10003, 1, 0, 0, 2
10003, 2, 0, 0, 2
10003, 3, 0, 0, 2
10003, 4, 0, 0, 2
10003, 5, 0, 0, 2
10003, 6, 0, 0, 2
10003, 7, 0, 0, 2
10003, 8, 0, 0, 2
10003, 9, 0, 0, 2
10003, 10, 0, 0, 2
10003, 11, 0, 0, 2
10003, 12, 0, 0, 2
10003, 13, 0, 0, 2
10003, 14, 0, 0, 2
10003, 15, 0, 0, 2
10003, 16, 0, 0, 2
10003, 17, 0, 0, 2
10003, 18, 0, 0, 2
10003, 19, 0, 0, 2
10003, 20, 0, 0, 2
10003, 21, 0, 0, 2
10003, 22, 0, 0, 2
10003, 23, 0, 0, 2
10003, 24, 0, 0, 2
10003, 25, 0, 0, 2
10003, 26, 0, 0, 2
10003, 27, 0, 0, 2
10003, 28, 0, 0, 2
10003, 29, 0, 0, 2
10003, 30, 0, 0, 2
10003, 31, 0, 0, 2
; -
[Begin Action 3050]
Clsn1: 1
Clsn1[0] = -202, -150, 198, 100
[Begin Action 3300]
Clsn1[1] = 26, -99, 60, -12
Clsn2: 3
Clsn2[0] = -4, -95, 18, -3
Clsn2[1] = 9, -84, 39, -23
Clsn2[2] = -28, -64, 22, -4
180, 0, 0, 0, 32
100, 1, 0, 0, 5
100, 2, 0, 0, 5
100, 3, 0, 0, 5
100, 4, 0, 0, 5
100, 5, 0, 0, 5
100, 6, 0, 0, 5
[Begin Action 3310]
Clsn1: 16
Clsn1[0] = 16, -10, 126, 38
Clsn1[1] = 5, 0, 114, 55
Clsn1[2] = 9, -8, 138, 51
Clsn1[3] = 12, -8, 125, 52
Clsn1[4] = 6, -6, 144, 49
Clsn1[5] = 14, -6, 112, 32
Clsn1[6] = 4, -5, 136, 51
Clsn1[7] = 8, -8, 120, 43
Clsn1[8] = 9, -15, 125, 42
Clsn1[9] = 10, -11, 129, 37
Clsn1[10] = 12, -13, 122, 47
Clsn1[11] = -1, -10, 104, 46
Clsn1[12] = 0, -18, 121, 44
Clsn1[13] = 7, -20, 116, 57
Clsn1[14] = -1, -24, 119, 45
Clsn1[15] = 0, -60, 114, 37
[Begin Action 3360]
Clsn2: 1
Clsn2[0] = -12, -88, 10, -2
[Begin Action 3350]
Clsn2[1] = -28, 8, 30, 43
300, 1, 0, 0, 3
300, 2, 0, 0, 3
430, 0, 0, 0, 3
430, 1, 0, 0, 3
215, 0, 0, 0, 3
215, 1, 0, 0, 3
215, 2, 0, 0, 3
215, 3, 0, 0, 3
210, 0, 0, 0, 3
210, 1, 0, 0, 3
205, 0, 0, 0, 3
205, 1, 0, 0, 3
205, 2, 0, 0, 3
205, 3, 0, 0, 3
40, 0, 0, 0, 3
1100, 0, 0, 0, 3
1100, 1, 0, 0, 3
1100, 2, 0, 0, 3
1100, 3, 0, 0, 3
1100, 4, 0, 0, 3
1100, 5, 0, 0, 3
1100, 6, 0, 0, 3
1100, 7, 0, 0, 3
230, 0, 0, 0, 3
230, 1, 0, 0, 3
240, 0, 0, 0, 3
240, 1, 0, 0, 3
240, 2, 0, 0, 3
240, 3, 0, 0, 3
240, 4, 0, 0, 3
600, 0, 0, 10, 3
600, 1, 0, 0, 3
610, 0, 0, 0, 3
610, 1, 0, 10, 3
1000, 4, 0, 0, 3
1000, 6, 0, 0, 3
5000, 20, 0, 0, 3
[Begin Action 3370]
5010, 20, 0, 0, 3
5010, 0, 0, 0, 100
[Begin Action 3400]
Clsn1: 1
Clsn1[0] = -40, -41, 52, 49
200, 0, 0, 0, 10
430, 1, 0, 0, 10
205, 0, 0, 0, 10
410, 1, 0, 0, 10
210, 0, 0, 0, 10
230, 1, 0, 0, 10
300, 2, 0, 0, 10
240, 4, 0, 0, 10
215, 1, 0, 0, 10
1200, 1, 0, 10, 10
1000, 5, 0, 0, 10
192, 0, 0, 0, 4
192, 1, 0, 0, 4
[Begin Action 7000]
7000, 0, -44, -29, 1
7000,1, -63,-37, 1
7000,2, -102,-64, 1
7000,3, -112,-64, 1
7000,4, -128,-60, 1
7000,5, -138,-63, 1
7000,6, -142,-70, 2
7000,7, -143,-65, 2
7000,8, -143,-66, 2
7000,9, -143,-69, 2
7000,10, -143,-70, 2
7000,11, -143,-44, 2
7000,12, -143,-45, 2
7000,13, -143,-46, 2
7000,14, -143,-21, 2
7000,15, -138,-15, 2
[Begin Action 7010]
7010, 0, -39, -53, 1
7010,1, -43,-51, 1,, A
7010,2, -42,-47, 1,, A
7010,3, -48,-59, 1,, A
7010,4, -44,-53, 1,, A
7010,5, -39,-44, 1,, A
7010,6, -36,-36, 1,, A
7010,7, -30,-27, 1,, A
7010,8, -23,-26, 1,, A
7010,9, -17,-25, 1,, A
7010,10, -14,-24, 1,, A
7010,11, -15,-22, 1,, A
7010,12, -16,-21, 1,, A
7010,13, -15,-18, 1,, A
7010,14, -13,-16, 1,, A
7010,15, -19,-19, 1,, A
7010,16, -19,-28, 1,, A
7010,17, -27,-36, 1,, A
7010,18, -31,-42, 1,, A
7010,19, -36,-46, 1,, A
7010,20, -38,-49, 1,, A
7010,21, -40,-52, 1,, A
7010,22, -43,-54, 1,, A
7010,23, -44,-56, 1,, A
7010,24, -45,-55, 1,, A
7010,25, -46,-57, 1,, A
7010,26, -44,-58, 1,, A
[Begin Action 7100]
7100, 0, -44, -29, 1
7100,1, -63,-37, 1
7100,2, -102,-64, 1
7100,3, -112,-64, 1
7100,4, -128,-60, 1
7100,5, -138,-63, 1
7100,6, -142,-70, 2
7100,7, -143,-65, 2
7100,8, -143,-66, 2
7100,9, -143,-69, 2
7100,10, -143,-70, 2
7100,11, -143,-44, 2
7100,12, -143,-45, 2
7100,13, -143,-46, 2
7100,14, -143,-21, 2
7100,15, -138,-15, 2
[Begin Action 7110]
7110, 0, -39, -53, 1
7110,1, -43,-51, 1,, A
7110,2, -42,-47, 1,, A
7110,3, -48,-59, 1,, A
7110,4, -44,-53, 1,, A
7110,5, -39,-44, 1,, A
7110,6, -36,-36, 1,, A
7110,7, -30,-27, 1,, A
7110,8, -23,-26, 1,, A
7110,9, -17,-25, 1,, A
7110,10, -14,-24, 1,, A
7110,11, -15,-22, 1,, A
7110,12, -16,-21, 1,, A
7110,13, -15,-18, 1,, A
7110,14, -13,-16, 1,, A
7110,15, -19,-19, 1,, A
7110,16, -19,-28, 1,, A
7110,17, -27,-36, 1,, A
7110,18, -31,-42, 1,, A
7110,19, -36,-46, 1,, A
7110,20, -38,-49, 1,, A
7110,21, -40,-52, 1,, A
7110,22, -43,-54, 1,, A
7110,23, -44,-56, 1,, A
7110,24, -45,-55, 1,, A
7110,25, -46,-57, 1,, A
7110,26, -44,-58, 1,, A
[Begin Action 7120]
7120, 0, -74, -70, 3
7120,1, -147,-145, 3,, A
7120,2, -226,-218, 3,, A
7120,3, -294,-252, 3,, A
7120,4, -312,-256, 3,, A
7120,5, -312,-256, 3,, A
7120,6, -312,-256, 3,, A
7120,7, -312,-256, 3,, A
7120,8, -312,-256, 3,, A
7120,9, -312,-256, 3,, A
[Begin Action 7125]
7125, 0, -35, -35, 3
7125,1, -75,-73, 3,, A
7125,2, -121,-108, 3,, A
7125,3, -176,-151, 3,, A
7125,4, -249,-221, 3,, A
7125,5, -312,-257, 3,, A
7125,6, -312,-257, 3,, A
7125,7, -312,-257, 3,, A
7125,8, -312,-257, 3,, A
7125,9, -312,-257, 3,, A
[Begin Action 999]
[Begin Action 9999]