;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
Clsn2: 0
0,2, 55,-34, 6
0,3, 56,-33, 6
0,4, 55,-33, 6
0,5, 53,-32, 6
0,6, 54,-38, 6
0,7, 56,-32, 6
0,8, 51,-34, 6
0,9, 55,-31, 6
0,10, 48,-34, 6
0,11, 54,-33, 6

; Intro
[Begin Action 191]
0,1, 55,-31, 20
23,4, 55,-34, 5
25,1, 55,-36, 32
25,2, 59,-37, 9
25,3, 61,-36, 8
25,4, 59,-36, 8
25,5, 53,-34, 7
25,6, 49,-35, 17
25,9, 52,-36, 5
25,6, 49,-35, 5
25,9, 52,-36, 17
25,7, 54,-34, 7
27,7, 61,-38, 4
27,8, 60,-35, -1
; Alternate Intro
[Begin Action 192]
83,999, 35,2, 60
83,3, -35,2, 1,H
83,999, -35,2, 1,H
83,3, -35,2, 2,H
83,3, -35,2, 3,H
83,3, -35,2, 4,H
83,3, -35,2, 30,H
83,4, -32,5, 8,H
83,5, -44,-3, 8,H
83,6, -47,-15, 8,H
83,7, -61,-30, 7,H
; Intro vs kyo/iori
[Begin Action 193]
18070, 6, 0, 0, 2
18070, 7, 0, 0, 2
18070, 8, 0, 0, 2
18070, 5, 0, 0, 5
18070, 4, 0, 0, 30
18070, 3, 0, 0, 5
18070, 2, 0, 0, 5
24,6, 49,-34, 5
24,5, 49,-37, 5
24,4, 50,-37, 5
24,3, 51,-33, 5
24,2, 53,-30, 5
; 
[Begin Action 194]
18030, 3, 0, 0, 2
18030, 4, 0, 0, 2
18030, 4, 0, 0, 3
18030, 3, 0, 0, 3
18030, 4, 0, 0, 4
18030, 3, 0, 0, 5
18030, 4, 0, 0, 5
18030, 2, 0, 0, 5
18030, 1, 0, 0, 5
18030, 0, 0, 0, 3
[Begin Action 195]
Clsn2Default: 1
Clsn2: 0
18030, 10, 0, 0, 5
18030, 11, 0, 0, 5
18030, 5, 0, 0, 4
10,1, 51,-33, 4
10,2, 51,-35, 4
900, 0, 51, -37, 3
900,1, 51,-37, 3
900,2, 51,-37, 3
10,2, 51,-35, 5
10,1, 51,-33, 5
[Begin Action 198]
24,1, 54,-36, 5
24,7, 54,-33, 5
24,8, 56,-31, 5
24,9, 51,-33, 5
24,10, 51,-33, 35
23,4, 53,-34, 5
23,5, 49,-33, 3
; Win 1
[Begin Action 181]
27,1, 55,-35, 6
27,2, 59,-33, 5
27,3, 61,-37, 11
27,4, 60,-39, 7
27,5, 58,-35, 5
27,3, 61,-37, 9
27,3, 61,-37, 7
27,5, 58,-35, 17
27,6, 61,-36, 6
27,7, 61,-38, 6
; Win 2
[Begin Action 182]
18070, 0, 0, 0, 7
18070, 1, 0, 0, 3
18070, 2, 0, 0, 10
18070, 3, 0, 0, 3
18070, 4, 0, 0, 3
18070, 5, 0, 0, 3
18070, 6, 0, 0, 3
18070, 7, 0, 0, 3
18070, 8, 0, 0, 3
18070, 9, 0, 0, 3
18070, 10, 0, 0, 30
18070, 11, 0, 0, 3
18070, 12, 0, 0, 45
18070, 13, 0, 0, 2
18070, 14, 0, 0, 2
Loopstart
18070, 15, 0, 0, 2
; Win 3
[Begin Action 183]
29,1, 55,-34, 7
29,2, 58,-33, 7
29,3, 58,-36, 7
29,4, 53,-30, 7
29,5, 55,-31, 7
29,6, 54,-29, 7
29,7, 55,-31, 50
-1, -1, 0, 0, 2
29,7, 55,-31, 2
-1, -1, 0, 0, 1
-1, -1, 0, 0, -1
[Begin Action 185]
17018, 7, 0, 0, 2
17018, 8, 0, 0, 2
17018, 9, 0, 0, 2
17018, 10, 0, 0, 2
[Begin Action 186]
17018, 0, 0, 0, 3
17018, 1, 0, 0, 3
17018, 2, 0, 0, 3
17018, 3, 0, 0, 3
17018, 4, 0, 0, 3
17018, 5, 0, 0, 3
17018, 6, 0, 0, 3
[Begin Action 187]
17018, 11, 0, 0, 2
17018, 12, 0, 0, 2
17018, 13, 0, 0, 2
17018, 14, 0, 0, 2
; 0
[Begin Action 188]
17018, 15, 0, 0, 3
17018, 16, 0, 0, 3
17018, 17, 0, 0, 3
17018, 18, 0, 0, 3
17018, 19, 0, 0, 3
17018, 20, 0, 0, 3
; Walking forwards Animation
[Begin Action 20]
Clsn2: 0
1,2, 55,-38, 6
1,3, 59,-37, 6
1,4, 54,-39, 6
1,5, 51,-36, 6
1,6, 48,-36, 6
1,7, 51,-44, 6
1,8, 54,-36, 6
; Walking backwards Animation
[Begin Action 21]
Clsn2: 0
2,2, 51,-34, 6
2,3, 48,-37, 6
2,4, 52,-37, 6
2,5, 49,-37, 6
2,6, 51,-36, 6
2,7, 52,-39, 6
2,8, 53,-37, 6
; Stand to Crouch Animation
[Begin Action 10]
Clsn2: 0
3,2, 46,1, 2
3,3, 53,7, 3
; Crouching Animation
[Begin Action 11]
3,4, 47,8, 1
; Crouch to Stand Animation
[Begin Action 12]
Clsn2: 0
3,6, 54,-33, 3
; Jump starting frame
[Begin Action 40]
Clsn2: 0
4,2, 43,7, 3
; Jump landing frame
[Begin Action 47]
Clsn2: 0
4,11, 53,-31, 3
; Starting Jumping up Animation
[Begin Action 41]
Clsn2: 0
4,4, 45,-44, 5
4,5, 45,-29, 3
4,6, 43,-34, 3
4,7, 38,-36, 7
4,8, 46,-42, 2
4,9, 50,-42, 2
; Starting Jumping up Animation-Short
[Begin Action 9000]
4,3, 50,-39, 4
4,4, 45,-44, 4
4,5, 45,-29, 2
4,6, 43,-34, 2
4,7, 38,-36, 6
; Starting Jumping forwards Animation
[Begin Action 42]
; Starting Jumping back Animation
[Begin Action 43]
; Standing Turning Animation
[Begin Action 5]
Clsn2: 0
20,2, -61,-32, 6,H
; Crouching Turning Animation
[Begin Action 6]
Clsn2: 0
21,2, -56,9, 6,H
; Running forwards Animation
[Begin Action 100]
Clsn2: 0
5,3, 51,-9, 2
5,4, 37,20, 1
5,5, 35,24, 2
5,6, 31,29, 2
18040, 0, 29, 0, 2
18040, 1, 29, 0, 2
18040, 2, 29, 0, 2
; Running forwards Animation - Stop Down
[Begin Action 101]
Clsn2: 0
5,9, 47,-5, 4
; Step backwards
[Begin Action 105]
Clsn2: 0
6,2, 48,-31, 3
6,3, 26,-33, -1
; Step backwards - reach ground
[Begin Action 106]
Clsn2: 0
6,5, 51,-32, 4
; Guarding stand start
[Begin Action 120]
Clsn2: 0
10,2, 50,-35, 3
10,3, 51,-37, 4
; Guarding stand
[Begin Action 130]
10,4, 49,-35, -1
; Guard end stand
[Begin Action 140]
10,3, 51,-37, 2
10,1, 53,-33, 4
; Hit back while guarding (stand)
[Begin Action 150]
; Guarding crouch start
[Begin Action 121]
Clsn2: 0
11,2, 46,7, 3
11,3, 49,7, 4
; Guarding crouch
[Begin Action 131]
11,4, 48,3, -1
; Guard end crouch
[Begin Action 141]
11,3, 49,7, 2
11,1, 46,8, 5
; Hit back while guarding (crouch)
[Begin Action 151]
; Guarding air start
[Begin Action 122]
Clsn2: 0
18000, 1, 0, 0, 2
18000, 2, 0, 0, 3
; Guarding air
[Begin Action 132]
Clsn2: 0
; Guard end air
[Begin Action 142]
Clsn2: 0
; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 0
Clsn2: 0
12,2, 43,-23, 5
; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 0
; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 0
12,4, 21,-10, 8
; Stand Recover high (light)
[Begin Action 5005]
12,1, 53,-30, -1
; Stand Recover high (medium)
[Begin Action 5006]
; Stand Recover high (hard)
[Begin Action 5007]
12,3, 36,-19, 5
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 0
13,2, 54,-28, 5
; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 0
; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 0
13,4, 40,-17, 8
; Stand Recover low (light)
[Begin Action 5015]
13,1, 50,-28, -1
; Stand Recover low (medium)
[Begin Action 5016]
; Stand Recover low (hard)
[Begin Action 5017]
13,3, 41,-24, 5
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 0
14,2, 44,17, 5
; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 0
; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 0
14,4, 27,22, 8
; Crouch Recover (light)
[Begin Action 5025]
14,1, 47,7, -1
; Crouch Recover (medium)
[Begin Action 5026]
; Crouch Recover (hard)
[Begin Action 5027]
14,3, 37,16, 5
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 0
; Air Recover
[Begin Action 5040]
Clsn2: 0
19,2, 59,-24, 4
19,3, 38,-40, 4
19,4, 44,-45, 2
19,5, 51,-47, 2
; Fall-recovery in air
[Begin Action 5210]
; Air Fall
[Begin Action 5050]
Clsn2: 0
15,4, 48,-11, 4
15,5, 40,-15, -1
; Hit Upwards
[Begin Action 5051]
Clsn2: 0
[Begin Action 5052]
Clsn2: 0
5052, 1, 0, -20, 4
5052, 2, 0, -20, 4
5052, 3, 0, -20, 4
; Hit Upwards (coming down)
[Begin Action 5061]
Clsn2: 0
15,5, 40,-8, 8
15,9, 62,-17, 5
15,10, 59,-6, -1
; Hit Up-Diagonal (coming down)
[Begin Action 5062]
Clsn2: 0
15,5, 40,-8, 4
15,9, 61,-25, 4
15,10, 53,-16, -1
; Tripped
[Begin Action 5070]
15,1, 55,-14, 2
15,2, 57,-18, 4
15,4, 48,-3, 13
15,5, 40,-8, -1
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 0
15,8, 57,44, -1
; LieDown Hit (stay down -- hit up type) [facing down]
[Begin Action 5081]
Clsn2: 0
15,13, 2,57, -1
; LieDown Hit (stay down -- hit diag-up type) [facing down]
[Begin Action 5082]
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 0
[Begin Action 5091]
Clsn2: 0
; Hit ground from fall
[Begin Action 5100]
Clsn2: 0
; Bounce into air
[Begin Action 5160]
; Hit ground from fall (hit up type)
[Begin Action 5101]
Clsn2: 0
; Bounce into air (hit up type)
[Begin Action 5161]
Clsn2: 0
15,11, 8,-18, 3
15,12, 1,34, -1
; Hit ground from fall (hit diag-up type)
[Begin Action 5102]
; Bounce into air (hit diag-up type)
[Begin Action 5162]
15,12, -5,24, -1
; Hit ground from bounce
[Begin Action 5170]
; Hit ground from bounce (hit up type)
[Begin Action 5171]
15,13, 2,57, 1
; Hit ground from bounce (hit diag-up type)
[Begin Action 5172]
; LieDown
[Begin Action 5110]
Clsn2: 0
; LieDown (hit up type)
[Begin Action 5111]
15,13, -12,57, 1
; LieDown (hit diag-up type)
[Begin Action 5112]
Clsn2: 0
15,8, 57,44, 1
; LieDead (hit up type) [facing down]
[Begin Action 5151]
; LieDead (hit diag-up type) [facing down]
[Begin Action 5152]
; Get up from LieDown
[Begin Action 5120]
Clsn2: 0
16,2, 54,33, 6
16,3, 50,15, 6
16,4, 67,-17, 8
; Get up from LieDown (hit up type)
[Begin Action 5121]
Clsn2: 0
17,2, 7,38, 6
17,3, 42,19, 6
17,4, 63,-19, 8
; Get up from LieDown (hit diag-up type)
[Begin Action 5122]
17,1, 11,45, 1
17,2, 16,36, 6
17,3, 51,17, 6
17,4, 67,-19, 8
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 0
9,2, 45,5, 4
9,3, 49,9, 4
9,4, 54,-31, 5
[Begin Action 5250]
Clsn2: 0
5300, 1, 0, 0, 6
5300, 2, 0, 0, 6
5300, 3, 0, 0, 6
5300, 4, 0, 0, 7
5300, 5, 0, 0, 10
5300, 6, 0, 0, 6
5300, 7, -14, 0, 6
5300, 8, -24, 0, 6
[Begin Action 5255]
5255, 0, 0, 0, 10
5255, 1, 0, 0, 7
5255, 2, 0, 0, 5
5255, 3, 0, 0, 5
[Begin Action 5260]
Clsn1: 0
30,4, 62,-36, 5
30,5, 67,-33, 15
30,6, 54,-35, 3
[Begin Action 5272]
Clsn2: 0
5012, 0, 0, 0, 6
5031, 40, 0, -30, 4
5031, 20, 0, -30, -1
; Lose (time over)
[Begin Action 170]
26,1, 51,-29, 6
26,2, 44,14, 6
26,3, 39,28, 6
26,4, 40,33, -1
; Continue
[Begin Action 5500]
22,1, 54,33, 33
22,2, 54,30, 33
; Slide Fwd
[Begin Action 250]
Clsn2: 0
7,2, 50,-43, 5
7,3, 34,-39, 2
7,4, 35,-37, 2
7,5, 29,-39, 2
7,3, 34,-39, 3
7,4, 35,-37, 3
7,5, 29,-39, 1
7,6, 52,-34, 4
7,7, 53,-29, 6
; Dodge Back
[Begin Action 260]
Clsn2: 0
8,3, 48,-40, 3
8,4, 49,-40, 3
8,5, 47,-37, 3
8,6, 53,-33, 3
[Begin Action 5201]
9,4, 54,-31, 4
0, 0, 0, 0, 1
; Dodge Back(land)
[Begin Action 261]
4,11, 53,-31, 2
4,10, 45,7, 3
; Dodge Back(return fwd)
[Begin Action 262]
4,7, 38,-36, -1
; Dodge Back(return fwd land)
[Begin Action 263]
; Guard Cancel Fwd
[Begin Action 255]
10,4, 49,-35, 5
7,2, 51,-37, 5
7,3, 34,-39, 1
; Guard Cancel Back
[Begin Action 265]
Clsn2: 0
8,2, 53,-35, 5
8,3, 48,-40, 1
8,4, 49,-40, 2
8,5, 47,-37, 2
8,3, 48,-40, 2
8,4, 49,-40, 1
8,7, 52,-31, 5
; Taunt
24,1, 54,-36, 8
24,6, 49,-34, 6
24,7, 54,-33, 6
24,8, 56,-31, 7
24,9, 51,-33, 7
24,10, 53,-33, 7
24,11, 50,-32, 25
; Dizzy
[Begin Action 5300]
Clsn2: 0
22,2, -54,30, 33,H
; Counter Mode
[Begin Action 9200]
Clsn2: 0
29,2, 58,-33, 2
29,3, 58,-36, 3
29,4, 53,-30, 3
29,5, 55,-31, 24
29,2, 58,-33, 3
29,1, 55,-34, 3
; Armor Mode
[Begin Action 9300]
Clsn2: 0
76,2, 27,-29, 3
76,3, 24,-49, 3
76,4, 28,-53, 35
76,5, 23,-29, 4
; Call Leona Striker
[Begin Action 9400]
Clsn2: 0
65,2, 45,-44, 2
65,3, 50,-47, 2
65,4, 50,-48, 2
65,5, 47,-59, 2
65,6, 48,-52, 2
65,7, 44,-59, 2
65,8, 53,-61, 8
65,9, 51,-51, 4
65,10, 55,-49, 5
65,11, 46,-42, 5
65,12, 40,-31, 6
; Killer Touch(Striker Leona)
[Begin Action 9401]
Clsn2: 0
90,2, 40,12, 2
90,3, 49,3, 2
90,4, 40,-19, -1
; Killer Touch(Striker Leona) - Reach ground
[Begin Action 9402]
Clsn1: 0
90,7, 60,31, 3
90,8, 36,27, 3
90,9, 37,28, 3
90,7, 60,31, 4
90,10, 47,6, 2
90,11, 48,7, 3
90,12, 56,5, 14
90,13, 60,-15, 6
; Killer Touch(Striker Leona) - Fly Off
[Begin Action 9403]
90,14, 61,24, 3
90,15, 32,-13, 3
90,16, 38,-22, -1
; Killer Touch(Striker Leona) - Hitted
[Begin Action 9410]
Clsn1: 0
91,2, 49,-11, 4
91, 3, 38, 0, 4
91,4, 53,13, 4
91,5, 44,24, 11
91,6, 49,30, 20
; Leona get hurt
[Begin Action 9460]
Clsn2: 0
101,2, 35,10, 9
101, 3, 37, 0, -1
; Leona get hurt - Bounce
[Begin Action 9461]
Clsn2: 0
101,5, 39,43, -1
; Leona get hurt - Liedown
[Begin Action 9462]
Clsn2: 0
; Leona get hurt - Getup
[Begin Action 9463]
Clsn2: 0
101,8, 50,-12, 5
101,9, 49,-17, 4
101,10, 49,8, 4
101, 11, 51, 0, 3
101,12, 38,-15, 3
101,13, 53,-7, 5
101,14, 54,-26, 5
; Killer Touch(Striker Leona) - Small Explod
[Begin Action 9450]
92,1, 74,71, 2
92,2, 71,70, 1
92,3, 69,70, 1
92,4, 67,67, 1
92,5, 66,68, 1
92,6, 66,67, 1
92,7, 64,64, 1
92,8, 63,68, 1
92,9, 65,67, 1
92,10, 62,66, 2
92,11, 66,64, 2
92,12, 66,67, 2
92,13, 67,65, 2
92,14, 67,71, 2
92,15, 67,69, 2
92,16, 69,70, 2
92,17, 64,69, 2
92,18, 68,69, 2
92,19, 67,72, 2
92,20, 72,71, 3
; Killer Touch(Striker Leona) - Big Explod
[Begin Action 9451]
93,1, 69,69, 2
93,2, 64,61, 1
93,3, 59,61, 1
93,4, 60,61, 1
93,5, 61,61, 1
93,6, 58,59, 1
93,7, 60,62, 1
93,8, 61,61, 1
93,9, 63,62, 1
93,10, 65,61, 2
93,11, 63,58, 2
93,12, 62,62, 2
93,13, 64,61, 2
93,14, 66,64, 2
93,15, 65,61, 2
93,16, 64,66, 2
93,17, 69,67, 2
93,18, 69,66, 2
93,19, 71,70, 2
93,20, 72,68, 3
; Killer Touch(Striker Leona) - spark 1
[Begin Action 9452]
95,1, 77,77, 1
95,2, 73,73, 1
95,3, 75,70, 2
95,4, 73,73, 2
95,5, 70,74, 2
95,6, 72,71, 2
95,7, 67,69, 3
; Killer Touch(Striker Leona) - spark 2
[Begin Action 9453]
96,1, 65,58, 2
96,2, 71,65, 1
96,3, 65,59, 1
96,4, 60,58, 1
96,5, 58,57, 1
96,6, 63,57, 1
96,7, 60,57, 1
96,8, 58,56, 1
96,9, 58,55, 1
96,10, 61,58, 1
96,11, 59,59, 2
96,12, 62,59, 2
96,13, 63,63, 2
96,14, 64,61, 2
96,15, 63,61, 2
96,16, 68,61, 3
; Killer Touch(Striker Leona) - spark 3
[Begin Action 9454]
97,1, 73,71, 2
97,2, 75,72, 1
97,3, 72,65, 1
97,4, 71,70, 1
97,5, 69,67, 1
97,6, 71,67, 1
97,7, 71,70, 1
97,8, 71,66, 1
97,9, 72,72, 1
97,10, 76,76, 1
97,11, 75,73, 2
; Killer Touch(Striker Leona) - spark 4
[Begin Action 9455]
98,1, 70,50, 1
98,2, 70,40, 1
98,3, 71,38, 1
98,4, 71,35, 2
98,5, 79,36, 2
98,6, 81,33, 2
98,7, 82,36, 2
98,8, 87,39, 2
98,9, 92,34, 2
98,10, 95,38, 2
98,11, 98,41, 2
98,12, 101,41, 3
; Killer Touch(Striker Leona) - spark 5
[Begin Action 9456]
99,1, 68,60, 2
99,2, 73,68, 1
99,3, 65,30, 1
99,4, 65,42, 1
99,5, 65,35, 1
99,6, 61,33, 1
99,7, 61,31, 2
99,8, 60,29, 2
99,9, 62,31, 1
99,10, 60,29, 1
99,11, 61,34, 2
99,12, 62,33, 2
99,13, 66,34, 2
99,14, 69,33, 2
99,15, 73,33, 2
99,16, 75,30, 2
99,17, 78,36, 2
99,18, 76,47, 3
; Killer Touch(Striker Leona) - spark 6
[Begin Action 9457]
100,1, 66,66, 1
100,2, 69,65, 1
100,3, 70,68, 1
100,4, 67,68, 1
100,5, 69,71, 1
100,6, 69,71, 1
100,7, 69,66, 1
100,8, 68,65, 1
100,9, 70,68, 1
100,10, 67,65, 1
100,11, 66,68, 1
100,12, 71,68, 1
100,13, 71,68, 1
100,14, 76,69, 2
; Guard Crush Animation
[Begin Action 9100]
Clsn2: 0
23,2, 46,-38, 4
23,3, 51,-35, 4
23,4, 55,-35, 4
23,5, 51,-34, 1
; Throw attempt
[Begin Action 2000]
Clsn1: 0
; ???(Throw 1) - Succeed
[Begin Action 2001]
84,1, 50,-33, 3
84,2, 47,-35, 4
84,3, 45,-35, 4
84,4, 44,-2, 4
84,5, 40,-2, 4
84,6, 31,-9, 4
84,7, 32,-11, 17
84,8, 65,17, 4
84,9, 69,-20, 4
84,10, 56,-30, 4
[Begin Action 2020]
Clsn2: 0
5010, 0, 0, 0, 4
5032, 40, 0, 0, 4
5012, 10, 0, 0, 4
5012, 20, 0, 0, 4
5031, 40, 0, 0, 5
5031, 30, 0, 0, 6
5031, 20, 0, 0, -1
[Begin Action 2021]
5031, 40, 0, 0, 4
5040, 0, 0, 0, -1
; Throw by ???(Throw 1) - Liedown
[Begin Action 2022]
5040, 10, 0, 0, 1
[Begin Action 2026]
Clsn2: 0
5000, 20, 0, 0, 6
5000, 10, 0, 0, 6
5000, 0, 0, 0, 4
[Begin Action 2030]
Clsn2: 0
5000, 10, 0, 0, 3
5000, 20, 0, 0, 7
5000, 0, 0, 0, 180
[Begin Action 2035]
Clsn2: 0
5010, 10, 0, 0, 3
5010, 20, 0, 0, 7
5010, 0, 0, 0, 180
; ???(Throw 2) - Succeed
[Begin Action 2101]
85,1, 28,-12, 3
85,2, 38,10, 4
85,3, 44,-4, 4
85,4, 44,-10, 4
85,5, 76,-46, 18
; ???(Throw 2) - squeezing
[Begin Action 2102]
85,5, 76,-46, 6
85,6, 75,-45, 8
; ???(Throw 2) - slam down
[Begin Action 2103]
85,7, 54,-45, 3
85,8, 51,-36, 4
85,9, 17,-3, 4
85,10, 32,-2, 4
85,11, 12,-10, 4
85,12, 12,-16, 17
85,13, 27,12, 4
85,14, 52,-22, 5
85,15, 61,-32, 3
; Throw by ???(Throw 2)
[Begin Action 2120]
5010, 10, 0, 0, 4
5012, 10, 0, 0, 18
; Throw by ???(Throw 2) - Being squeeze
[Begin Action 2121]
5012, 0, 0, 0, 6
5012, 10, 0, 0, 8
; Throw by ???(Throw 2) - Being slam down
[Begin Action 2122]
5072, 10, 0, 0, 3
5032, 10, 0, 0, 4
5012, 0, 0, 0, 4
; Throw by ???(Throw 2) - blood
[Begin Action 2150]
87,1, 60,62, 2
87,2, 39,34, 2
87,3, 41,36, 2
87,4, 37,34, 2
87,5, 40,31, 3
87,6, 38,33, 3
87,7, 43,34, 3
87,8, 46,35, 4
87,9, 46,34, 5
87,10, 45,34, 7
; Standing Light Punch
[Begin Action 200]
Clsn1: 0
30,2, 55,-37, 2
30,3, 68,-37, 1
30,4, 62,-36, 1
30,5, 67,-33, 4
30,6, 54,-35, 2
; Standing Forward Light Slash
[Begin Action 201]
Clsn1: 0
34,2, 44,-33, 3
34,3, 51,-35, 3
34,4, 46,-1, 3
34,5, 41,-2, 3
34,6, 23,-10, 10
34,7, 24,-14, 5
84,10, 56,-30, 3
; Standing Forward Light Slash(linked)
[Begin Action 202]
Clsn1: 0
[Begin Action 205]\n84,10, 56,-30, 2
19000, 0, 0, 0, 2
19000, 1, 0, 0, 2
19000, 2, 0, 0, 5
19000, 3, 0, 0, 7
19000, 4, 0, 0, 3
17024, 5, 0, 0, 2
17024, 4, 0, 0, 2
17024, 3, 0, 0, 1
17024, 2, 0, 0, 2
17024, 1, 0, 0, 1
17024, 0, 0, 0, 3
17024, 0, 0, 0, 2
17024, 0, 0, 0, 1
17024, 0, 0, 0, 1
17024, 0, 0, 0, 1
17024, 0, 0, 0, 1
17024, 0, 0, 0, 1
17024, 0, 0, 0, 1
17024, 0, 0, 0, 1
; Standing Near Light Kick
[Begin Action 210]
Clsn1: 0
31,2, 65,-33, 2
31,3, 59,-34, 3
31,4, 59,-35, 3
; Standing Far Light Kick
[Begin Action 211]
Clsn1: 0
32,2, 48,-29, 2
32,3, 44,-32, 4
32,4, 42,-32, 3
32,5, 49,-34, 1
[Begin Action 215]
Clsn1: 0
18060, 1, 0, 0, 2
18060, 2, 0, 0, 1
19040, 0, 0, 0, 5
19040, 1, 0, 0, 5
18060, 6, 0, 0, 3
18060, 7, 0, 0, 2
[Begin Action 220]
Clsn1: 0
18050, 0, 0, 0, 2
18050, 1, 0, 0, 2
18050, 2, 0, 0, 2
18050, 3, 0, 0, 4
18050, 4, 0, 0, 5
18050, 5, 0, 0, 4
18050, 6, 0, 0, 3
18050, 7, 0, 0, 2
; Standing Far Heavy Slash
[Begin Action 221]
Clsn1: 0
34,2, 44,-33, 2
34,3, 51,-35, 2
34,4, 46,-1, 1
34,5, 41,-2, 4
34,6, 23,-10, 3
34,7, 24,-14, 2
34,8, 30,7, 1
34,9, 44,-6, 1
34,10, 52,-11, 2
34,11, 62,-16, 4
34,12, 63,-26, 5
34,13, 66,-21, 3
[Begin Action 222]
69, 1, 0, 0, 3
69, 5, 0, 0, 3
69, 6, 0, 0, 3
; Standing Strong Kick
[Begin Action 230]
Clsn1: 0
35,2, 49,-21, 2
35,3, 34,-48, 4
35,4, 25,-40, 3
35,5, 45,-58, 2
35,6, 45,-40, 4
35,7, 40,-14, 3
35,8, 44,-25, 3
35,9, 45,-30, 2
; Slide Attacks
[Begin Action 235]
Clsn1: 0
35,2, -55,-20, 3,H
35,6, 45,-40, 3
35,7, 40,-14, 5
35,8, 44,-25, 7
35,9, 45,-30, 7
[Begin Action 320]
Clsn1: 0
18060, 4, 0, 0, 3
18060, 5, 0, 0, 6
[Begin Action 325]
Clsn2: 0
23,4, 55,-34, 3
23,5, 51,-33, 3
[Begin Action 327]
Clsn1Default: 1
Clsn1: 0
17008, 15, 0, 0, 1
17008, 14, 0, 0, 1
17008, 13, 0, 0, 1
17008, 12, 0, 0, 1
17008, 11, 0, 0, 1
17008, 10, 0, 0, 1
17008, 9, 0, 0, 1
17008, 8, 0, 0, 1
17008, 7, 0, 0, 2
17008, 0, 0, 0, 2
17008, 1, 0, 0, 2
17008, 2, 0, 0, 2
17008, 3, 0, 0, 2
17008, 4, 0, 0, 2
17008, 5, 0, 0, 2
17008, 6, 0, 0, 2
17008, 8, 0, 0, 2
17008, 9, 0, 0, 2
17008, 10, 0, 0, 2
17008, 11, 0, 0, 3
17008, 12, 0, 0, 3
17008, 13, 0, 0, 3
17008, 14, 0, 0, 3
17008, 15, 0, 0, 3
-1, -1, 0, 0, 0
; Crouching Light Punch
[Begin Action 400]
Clsn1: 0
50,2, 49,6, 1
50,3, 51,10, 3
50,4, 50,9, 2
; Crouching Light Kick
[Begin Action 410]
Clsn1: 0
51,2, 48,11, 1
51,3, 47,8, 3
51,4, 50,8, 2
; Crouching Strong Punch
[Begin Action 420]
Clsn1: 0
52,2, 46,14, 2
52,3, 46,14, 2
52,4, 43,12, 2
52,5, 58,-27, 5
52,6, 46,-12, 5
52,7, 24,5, 5
52,8, 44,7, 5
; Crouching Strong Kick
[Begin Action 430]
Clsn1: 0
53,2, 45,33, 3
53,3, 56,35, 3
53,4, 67,34, 5
53,5, 68,32, 4
53,6, 70,26, 4
53,7, 61,19, 3
53,8, 55,9, 4
; Jumping Light Punch
[Begin Action 600]
Clsn1: 0
54,2, 48,-35, 3
54,3, 49,-30, 7
54,4, 43,-42, 3
54,5, 41,-38, 3
54,6, 50,-34, -1
; Jumping Light kick
[Begin Action 610]
Clsn1: 0
55,2, 51,-20, 3
55,3, 34,-21, 6
55,4, 42,-30, 3
55,5, 35,-35, 3
55,6, 44,-40, 3
55,7, 50,-38, -1
; Jumping Strong Slash
[Begin Action 620]
Clsn1: 0
56,2, 35,-30, 3
56,3, 25,-36, 3
56,4, 30,-26, 2
56,5, 36,-35, 15
56,5, 36,-35, -1
; Jumping Strong Kick
[Begin Action 630]
Clsn1: 0
18010, 1, 0, 0, 2
18010, 2, 0, 0, 2
18010, 3, 0, 0, 4
18010, 4, 0, 0, 5
18010, 5, 0, 0, -1
; Standing Knock Down
[Begin Action 240]
Clsn1: 0
36,2, 55,-33, 3
36,3, 55,-33, 6
36,4, 53,-34, 2
36,5, 59,-34, 7
36,6, 55,-32, 6
36,7, 56,-34, 6
; Guard reversal
[Begin Action 245]
36,1, 55,-33, 5
; Jumping Knock Down
[Begin Action 640]
Clsn1: 0
18020, 1, 0, 0, 2
18020, 2, 0, 0, 2
18020, 3, 0, 0, 8
18020, 4, 0, 0, 2
; Yonokaze (Twister)
[Begin Action 800]
Clsn2: 0
59,2, 54,-35, 2
59,3, 49,-32, 2
59,4, 51,-36, 2
59,5, 50,-42, 2
59,6, 51,-42, 9
59,7, 50,-51, 3
59,8, 53,-49, 3
59,9, 43,-49, 4
59,10, 43,-48, 4
59,11, 34,-38, 4
59,12, 40,-39, 4
59,13, 40,-32, 4
59,14, 52,-36, 4
59,15, 57,-37, 4
[Begin Action 805]
Clsn1: 0
59,7, 50,-51, 2
59,9, 43,-49, 2
59,10, 43,-48, 2
[Begin Action 806]
Clsn2: 0
59,11, 34,-38, 5
59,12, 40,-39, 3
59,13, 40,-32, 3
59,14, 52,-36, 2
59,15, 57,-37, 2
[Begin Action 807]
[Begin Action 808]
Clsn1: 0
3158, 1, 0, 0, 2
3158, 2, 0, 0, 2
3158, 3, 0, 0, 2
3158, 4, 0, 0, 2
3158, 5, 0, 0, 2
3158, 6, 0, 0, 2
3158, 7, 0, 0, 2
[Begin Action 809]
3158, 8, 0, 0, 2
3158, 9, 0, 0, 2
3158, 10, 0, 0, 2
3158, 11, 0, 0, 2
3158, 12, 0, 0, 2
3158, 13, 0, 0, 2
3158, 14, 0, 0, 2
3158, 15, 0, 0, 2
; Hit by Yonokaze (Twister)
[Begin Action 820]
Clsn2: 0
5031, 40, 0, 0, 4
5031, 10, 0, 0, 4
5031, 20, 0, 0, 4
5031, 50, 0, 0, -1
; Hit by Yonokaze (Twister) - reach ground
[Begin Action 821]
Clsn2: 0
5031, 0, 0, 0, 2
5031, 10, 0, 0, 2
5071, 20, 0, 0, -1
; Yonokaze (Twister) - twister
[Begin Action 810]
Clsn1: 0
60,2, 38,-64, 1
60,3, 41,-99, 1
60,4, 44,-107, 2
60,5, 57,-285, 1
60,6, 54,-329, 1
60,7, 59,-329, 1
60,8, 53,-328, 1
60,7, 59,-329, 2
; Yonokaze (Twister) - twister hit anim
[Begin Action 811]
Clsn1: 0
60,2, 38,-64, 2
60,1, 45,-43, 2
; Yonokaze (Twister) - twister reanim,empty
[Begin Action 812]
60,999, 57,-285, 1
[Begin Action 815]
Clsn1: 0
17000, 1, 0, 0, 1
17000, 2, 0, 0, 2
17000, 3, 0, 0, 2
17000, 4, 0, 0, 3
17000, 5, 0, 0, 4
17000, 6, 0, 0, 5
17000, 7, 0, 0, 5
17000, 8, 0, 0, 4
[Begin Action 850]
10,1, 53,-33, 2
10,2, 50,-35, 2
[Begin Action 851]
900, 0, 51, -37, 2
900,2, 51,-37, 2
900,1, 51,-37, 2
[Begin Action 852]
; Wanpyuu Tokobuse (Low Vacuum Air Slash)
[Begin Action 900]
Clsn1: 0
64,2, 44,-42, 1
64,3, 51,-51, 1
64,4, 52,-46, 1
64,5, 50,-39, 1
64,6, 46,-45, 2
64,7, 47,-43, 3
64,8, 45,-34, 1
64,8, 45,-34, 3
64,9, 46,-32, 1
64,9, 46,-32, 3
64,10, 48,-44, 4
64,11, 54,-47, 5
64,12, 48,-42, 5
64,13, 39,-32, 6
[Begin Action 5550]
Clsn1: 0
64,3, 51,-51, 2
64,4, 52,-46, 2
64,5, 50,-39, 2
64,7, 47,-43, 5
[Begin Action 950]
Clsn1: 0
65,7, 44,-59, 3
65,8, 53,-61, 48
65,8, 53,-61, 3
65,8, 53,-61, 7
; Wanpyuu Tokobuse (Vacuum Air Slash) - Snap sparks
[Begin Action 901]
66, 1, 0, 0, 3
66, 2, 0, 0, 2
66, 3, 0, 0, 2
66, 4, 0, 0, 2
66, 5, 0, 0, 2
66, 6, 0, 0, 2
66, 7, 0, 0, 3
; Wanpyuu Tokobuse (Vacuum Air Slash) - Upper blade
[Begin Action 910]
67,1, 44,58, 2
67,2, 51,58, 1
67,3, 48,55, 1
67,4, 62,51, 1
67,5, 72,58, 1
67,6, 69,58, 2
; Wanpyuu Tokobuse (Vacuum Air Slash) - Centre blade
[Begin Action 911]
69,1, 45,57, 2
69,2, 52,58, 1
69,3, 53,56, 1
69,4, 55,57, 1
69,5, 44,59, 1
69,6, 47,69, 2
; Wanpyuu Tokobuse (Vacuum Air Slash) - Lower blade
[Begin Action 912]
68,1, 70,41, 2
68,2, 65,50, 1
68,3, 64,47, 1
68,4, 57,56, 1
68,5, 47,73, 1
68,6, 41,68, 2
; Hyuuga (Teleport) - Low
[Begin Action 1000]
70,1, 31,-5, 4
70,999, 31,-5, 8
70,2, 21,13, 1
70,2, 21,13, 1,, AS0D255
70,3, 23,18, 1
70,3, 23,18, 1,, AS0D255
70,3, 23,18, 2
70,4, 19,29, 2
70,4, 19,29, 1,, AS0D255
70,4, 19,29, 4
70,5, 21,24, 3
70,6, 22,18, 2
70,7, 35,-4, 3
70,8, 53,-30, 1
; Hyuuga (Teleport) - High
[Begin Action 1050]
Clsn1: 0
71,999, 33,-2, 8
71,2, 41,-28, 1
71,2, 41,-28, 1,, AS0D255
71,2, 41,-28, 2,, AS0D255
71,2, 41,-28, 3
71,2, 41,-28, -1
; Hyuuga (Teleport) - High,reach ground
[Begin Action 1051]
Clsn2: 0
71,4, 55,-32, 3
71,5, 53,-33, 1
; Hyuuga (Teleport) - wind animation
[Begin Action 1001]
1010, 19, 0, 0, 2
1010, 20, 0, 0, 2
1010, 21, 0, 0, 3
1010, 22, 0, 0, 4
1010, 23, 0, 0, 6
; Four Winds(Self-Striker) - Dissappear
[Begin Action 1100]
70,999, 31,-5, -1
; Four Winds(Self-Striker) - Jump in
[Begin Action 1101]
55,3, 34,-21, -1
; Four Winds(Self-Striker) - Attack
[Begin Action 1102]
59,1, 56,-33, 20
[Begin Action 1095]
5010, 0, 0, 0, 10
5010, 10, 0, 0, 18
5010, 10, 0, 0, 6
5010, 20, 0, 0, 6
5020, 10, 0, 0, 6
5020, 20, 0, 0, 6
5040, 0, 0, 0, 6
[Begin Action 2300]
0,1, 55,-31, 2
20,1, 53,-30, 3
1031, 2, 0, 0, 3
1031, 3, 0, 0, 20
1031, 4, 0, 0, 3
1031, 5, 0, 0, 2
1031, 6, 0, 0, 2
1031, 7, 0, 0, 12
1031, 8, 0, 0, 3
1031, 9, 0, 0, 2
1031, 11, 0, 0, 2
1031, 12, 0, 0, 2
1031, 13, 0, 0, 2
1031, 14, 0, 0, 2
1031, 15, 0, 0, 2
1031, 16, 0, 0, 2
1031, 17, 0, 0, 2
[Begin Action 2301]
1031, 15, 0, 0, 5
1031, 16, 0, 0, 5
1031, 17, 0, 0, 5
1031, 18, 0, 0, 5
1031, 19, 0, 0, 15
1031, 20, 0, 0, 5
1031, 21, 0, 0, 4
1031, 22, 0, 0, 3
1031, 23, 0, 0, 2
[Begin Action 2302]
Clsn1: 0
[Begin Action 2303]\n17007, 0, 0, 0, 2
17007, 1, 0, 0, 2
17007, 2, 0, 0, 2
17007, 3, 0, 0, 2
17007, 4, 0, 0, 2
17007, 5, 0, 0, 2
17007, 6, 0, 0, 2
17007, 7, 0, 0, 1
17007, 8, 0, 0, 1
17007, 9, 0, 0, 1
17007, 10, 0, 0, 1
17007, 11, 0, 0, 1
17007, 12, 0, 0, 1
17007, 13, 0, 0, 1
17007, 14, 0, 0, 1
[Begin Action 2304]
17007, 15, 0, 0, 2
17007, 16, 0, 0, 2
17007, 17, 0, 0, 2
17007, 18, 0, 0, 2
17007, 19, 0, 0, 2
17007, 20, 0, 0, 2
17007, 21, 0, 0, 2
17007, 22, 0, 0, 2
17007, 23, 0, 0, 2
[Begin Action 2305]
Clsn2: 0
Clsn1: 0
Clsn1: 0
73,2, 58,-37, 4
73,3, 54,-32, 5
73,4, 53,-41, 5
73,5, 59,-63, 15
73,13, 51,-39, 3
73,14, 56,-35, 3
73,15, 54,-34, 3
; Yamidoukoku (Wind of destruction) Succeed
[Begin Action 3001]
73,5, 59,-63, 2
73,6, 53,-58, 2
73,7, 57,-56, 3
73,8, 54,-58, 4
73,9, 58,-56, 2
73,10, 55,-57, 3
73,11, 54,-49, 3
73,12, 54,-56, 17
73,13, 51,-39, 6
73,14, 56,-35, 6
73,15, 54,-34, 6
; Hit by Yamidoukoku (Wind of destruction)
[Begin Action 3020]
Clsn2: 0
5010, 0, 0, 0, 5
5012, 10, 0, 0, 5
5012, 10, 0, 0, 2
5012, 0, 0, 0, 3
5002, 0, 0, 0, 4
5012, 10, 0, 0, 3
5031, 10, 0, 0, 7
5031, 20, 0, 0, 5
5031, 30, 0, 0, -1
; Hit by Yamidoukoku (Wind of destruction) - Bouncing
[Begin Action 3021]
; Hit by Yamidoukoku (Wind of destruction) - Liedown
[Begin Action 3022]
; Yamidoukoku (Wind of destruction) - Tornado animation
[Begin Action 3010]
1010, 0, 0, 0, 1
1010, 1, 0, 0, 1
1010, 2, 0, 0, 1
1010, 3, 0, 0, 1
1010, 4, 0, 0, 1
1010, 5, 0, 0, 1
1010, 6, 0, 0, 1
1010, 7, 0, 0, 1
1010, 8, 0, 0, 1
1010, 9, 0, 0, 1
1010, 10, 0, 0, 1
1010, 11, 0, 0, 1
1010, 12, 0, 0, 1
1010, 13, 0, 0, 1
1010, 14, 0, 0, 1
1010, 15, 0, 0, 1
1010, 16, 0, 0, 1
1010, 17, 0, 0, 1
1010, 18, 0, 0, 1
[Begin Action 3011]
17008, 7, 0, 0, 1
17008, 0, 0, 0, 1
17008, 1, 0, 0, 1
17008, 2, 0, 0, 1
17008, 3, 0, 0, 1
17008, 4, 0, 0, 1
17008, 5, 0, 0, 1
17008, 6, 0, 0, 1
[Begin Action 3012]
17008, 11, 0, 0, 2
17008, 12, 0, 0, 2
17008, 13, 0, 0, 2
17008, 14, 0, 0, 2
17008, 15, 0, 0, 2
[Begin Action 3013]
17007, 0, 0, 0, 1
17007, 1, 0, 0, 1
17007, 2, 0, 0, 1
17007, 3, 0, 0, 1
17007, 4, 0, 0, 1
17007, 5, 0, 0, 1
17007, 6, 0, 0, 1
[Begin Action 3014]
; Yamidoukoku (Wind of destruction)(max) Succeed
[Begin Action 4001]
73,5, 59,-63, 18
73,6, 53,-58, 1
73,7, 57,-56, 2
73,8, 54,-58, 3
[Begin Action 4005]
3158, 15, 0, 0, 1
3158, 14, 0, 0, 1
3158, 13, 0, 0, 1
3158, 12, 0, 0, 1
3158, 11, 0, 0, 1
3158, 10, 0, 0, 1
3158, 9, 0, 0, 1
3158, 8, 0, 0, 1
3158, 7, 0, 0, 1
3158, 0, 0, 0, 1
3158, 1, 0, 0, 1
3158, 2, 0, 0, 1
3158, 3, 0, 0, 1
3158, 4, 0, 0, 1
3158, 5, 0, 0, 1
3158, 6, 0, 0, 1
[Begin Action 4006]
3158, 15, 0, -225, 1
3158, 14, 0, -225, 1
3158, 13, 0, -225, 1
3158, 12, 0, -225, 1
3158, 11, 0, -225, 1
3158, 10, 0, -225, 1
3158, 9, 0, -225, 1
3158, 8, 0, -225, 1
3158, 7, 0, -225, 1
3158, 0, 0, -225, 1
3158, 1, 0, -225, 1
3158, 2, 0, -225, 1
3158, 3, 0, -225, 1
3158, 4, 0, -225, 1
3158, 5, 0, -225, 1
3158, 6, 0, -225, 1
[Begin Action 4007]
[Begin Action 4008]
3158, 8, 0, -225, 2
3158, 9, 0, -225, 2
3158, 10, 0, -225, 2
3158, 11, 0, -225, 2
3158, 12, 0, -225, 2
3158, 13, 0, -225, 2
3158, 14, 0, -225, 2
3158, 15, 0, -225, 2
; Hit by Yamidoukoku (Wind of destruction)(max)
[Begin Action 4020]
5012, 10, 0, 0, 1
5012, 0, 0, 0, 2
5002, 0, 0, 0, 3
; Shinyaotome Mizumi (Slash of riot blood) - Low
[Begin Action 3100]
Clsn1: 0
76,6, 38,-5, 2
76,7, 52,-9, 2
76,8, 30,17, 2
76,9, 29,24, 2
76,10, 22,30, 2
18040, 0, 21, 0, 2
18040, 1, 21, 0, 2
18040, 2, 21, 0, 2
; Shinyaotome Mizumi (Slash of riot blood) - Stopping
[Begin Action 3101]
Clsn2: 0
76,13, 45,-5, 6
76,14, 54,-28, 5
; Shinyaotome Mizumi (Slash of riot blood) - High
[Begin Action 3150]
Clsn1: 0
77,2, 24,-27, 3
77,3, 28,-49, 3
77,4, 31,-54, 1
77,5, 24,-29, 4
77,6, 53,-36, 2
77,7, 43,-47, 3
77,8, 48,-31, 3
77,9, 38,-35, -1
; Shinyaotome Mizumi (Slash of riot blood) - Reach ground
[Begin Action 3151]
Clsn2: 0
77,11, 54,-29, 5
; Shinyaotome Mizumi (Slash of riot blood) - Succeed
[Begin Action 3110]
78,1, 52,-33, 2
; Shinyaotome Mizumi (Slash of riot blood) - Slashing
[Begin Action 3111]
Clsn1: 0
34,7, 24,-14, 3
34,8, 20,7, 3
34,9, 24,-6, 3
34,10, 32,-11, 3
34,11, 42,-16, 3
34,12, 63,-26, 2
; Shinyaotome Mizumi (Slash of riot blood) - riot blood
[Begin Action 3112]
78,13, 61,-21, 3
78,14, 46,-32, 3
78,15, 47,-34, 3
78,16, 71,-45, 5
78,17, 70,-45, 66
78,18, 51,-40, 3
78,19, 53,-37, 4
78,20, 20,-4, 5
78,21, 32,-3, 4
78,22, 11,-12, 10
78,23, 11,-9, 17
78,24, 36,16, 4
78,25, 57,-16, 5
; Shinyaotome Mizumi (Slash of riot blood) - blood 1
[Begin Action 3160]
79,1, 37,37, 1
79,2, 36,33, 1
79,3, 38,34, 1
79,4, 36,33, 1
79,5, 35,35, 1
79,6, 40,31, 1
79,7, 42,33, 1
; Shinyaotome Mizumi (Slash of riot blood) - blood 2
[Begin Action 3161]
80,1, 83,36, 1
80,2, 83,34, 1
80,3, 84,32, 1
80,4, 83,31, 1
80,5, 88,31, 1
80,6, 88,30, 1
80,7, 92,32, 1
; Shinyaotome Mizumi (Slash of riot blood) - blood 3
[Begin Action 3162]
81,1, 73,77, 1
81,2, 72,69, 1
81,3, 69,68, 1
81,4, 72,66, 1
81,5, 70,66, 1
81,6, 74,67, 2
81,7, 76,67, 2
81,8, 77,72, 3
; Shinyaotome Mizumi (Slash of riot blood) - blood 4
[Begin Action 3163]
82,1, 83,64, 1
82,2, 80,53, 1
82,3, 82,50, 1
82,4, 84,47, 1
82,5, 88,50, 1
82,6, 84,49, 1
82,7, 87,45, 1
82,8, 89,48, 1
; Hit by Shinyaotome Mizumi (Slash of riot blood)
[Begin Action 3120]
Clsn2: 0
5000, 0, 0, 0, -1
; Hit by Shinyaotome Mizumi (Slash of riot blood) - High
[Begin Action 3121]
Clsn2: 0
Clsn2: 0
5010, 10, 0, 0, 5
; Hit by Shinyaotome Mizumi (Slash of riot blood) - being riot blood
[Begin Action 3123]
5012, 0, 0, 0, 66
5012, 0, 0, 0, 5
5012, 20, 0, 0, 10
; Hit by Shinyaotome Mizumi (Slash of riot blood) - Bouncing
[Begin Action 3124]
; Hit by Shinyaotome Mizumi (Slash of riot blood) - Liedown
[Begin Action 3125]
; Hit by Shinyaotome Mizumi (Slash of riot blood) - Error hit
[Begin Action 3126]
; Shinyaotome Mizumi (Slash of riot blood) (max) - Low
[Begin Action 4100]
Clsn1Default: 2
Clsn1: 0
[Begin Action 4105]\n76,2, 27,-29, 2
76,3, 24,-49, 2
76,4, 28,-53, 12
76, 999, 0, 0, 2
76,8, 30,17, 1
76,999, 30,17, 1
76,9, 29,24, 1
76,9999, 29,24, 1
76,999, 22,30, 1
18040, 0, 0, 0, 2
18040, 1, 0, 0, 2
18040, 2, 0, 0, 2
; Shinyaotome Mizumi (Slash of riot blood) (max) - High
[Begin Action 4150]
Clsn1: 0
77,999, 38,-35, 2
77,9, 38,-35, 1
77,999, 38,-35, 1
77,999, 38,-35, 3
; Shinyaotome Mizumi (Slash of riot blood) (max) - Succeed
[Begin Action 4110]
78,1, 52,-33, 1
; Shinyaotome Mizumi (Slash of riot blood) (max) - Slashing
[Begin Action 4111]
Clsn1: 0
78,3, 54,-34, 2
78,4, 49,-1, 2
78,5, 42,1, 2
78,6, 22,-12, 2
78,7, 24,-12, 2
78,8, 34,8, 2
78,9, 43,-8, 2
78,10, 51,-7, 2
78,11, 64,-17, 2
78,12, 63,-26, 3
; Shinyaotome Mizumi (Slash of riot blood) (max) - riot blood
[Begin Action 4112]
78,13, 61,-21, 5
78,14, 46,-32, 4
78,15, 47,-34, 5
78,16, 71,-45, 3
78,17, 70,-45, 5
; Shinyaotome Mizumi (Slash of riot blood) (max) - Reach ground
[Begin Action 4113]
83,3, 35,2, 25
83,4, 32,5, 7
83,5, 44,-3, 7
83,6, 47,-15, 7
83,7, 61,-30, 6
[Begin Action 4114]
78,13, 62,-21, 2
78,14, 46,-32, 30
83,7, -60,-32, 3,H
[Begin Action 4115]
Clsn2: 0
[Begin Action 4116]
5011, 20, 0, 0, 12
[Begin Action 4120]
; Hit by Shinyaotome Mizumi (Slash of riot blood) (max) - High
[Begin Action 4121]
; Hit by Shinyaotome Mizumi (Slash of riot blood) (max) - Low
[Begin Action 4122]
; Hit by Shinyaotome Mizumi (Slash of riot blood) (max) - being riot blood
[Begin Action 4123]
5011, 20, 0, 0, -1
[Begin Action 4124]
5012, 20, 0, 0, 3
; Hit by Shinyaotome Mizumi (Slash of riot blood) (max) - being thrown
[Begin Action 4127]
[Begin Action 4130]
-1, -1, 0, 0, 5
4,6, 45,-29, 2
3700, 2, 0, 3, 2
3700, 3, 0, 3, 2
3700, 3, 0, 3, 150
3700, 2, 0, 3, 5
3700, 1, 0, 3, 5
3700, 0, 0, 3, 5
83,4, 32,5, 5
83,5, 44,-3, 5
83,6, 47,-15, 5
83,7, 61,-30, 3
59,2, -54,-35, 5,H
59,3, -49,-32, 5,H
59,4, -51,-36, 5,H
18080, 0, 0, 0, 20
18080, 1, 0, 0, 2
18080, 2, 0, 0, 2
18080, 3, 0, 0, 2
18080, 4, 0, 0, 2
18080, 5, 0, 0, 2
[Begin Action 4135]
18080, 3, 0, 0, 2
18080, 4, 0, 0, 2
18080, 5, 0, 0, 2
18080, 5, 0, 0, 3
18080, 4, 0, 0, 3
18080, 4, 0, 0, 4
18080, 5, 0, 0, 5
18080, 6, 0, 0, 6
18080, 7, 0, 0, 6
59,13, 40,-32, 5
59,15, 57,-37, 3
[Begin Action 4140]
5000, 0, 0, 0, 5
5000, 20, 0, 0, 82
5010, 10, 0, 0, 2
5000, 20, 0, 0, 3
5000, 10, 0, 0, 2
; Shinyaotome Mizumi (Slash of riot blood) (max) - twister
[Begin Action 4160]
60,4, 44,-107, 1
60,8, 53,-328, 2
[Begin Action 4200]
Clsn1: 0
[Begin Action 4201]\nClsn2[4] = -160, -287, 176, -2\n1720, 0, 0, 0, 4
1720, 1, 0, 0, 4
1720, 2, 0, 0, 7
1720, 3, 0, 0, 10
1720, 4, 0, 0, 4
1720, 5, 0, 0, 3
1720, 6, 0, 0, 3
1720, 7, 0, 0, 220
1720, 8, 0, 0, 10
1720, 5, 0, 0, 10
17016, 0, 0, 0, 1
17016, 1, 0, 0, 1
17016, 2, 0, 0, 1
17016, 3, 0, 0, 1
17016, 4, 0, 0, 1
17016, 5, 0, 0, 1
17016, 6, 0, 0, 1
17016, 7, 0, 0, 1
17016, 0, 0, 0, 1
17016, 1, 0, 0, 1
17016, 2, 0, 0, 1
17016, 3, 0, 0, 1
17016, 4, 0, 0, 1
17016, 5, 0, 0, 1
17016, 6, 0, 0, 1
17016, 7, 0, 0, 1
17016, 0, 0, 0, 1
17016, 1, 0, 0, 1
17016, 2, 0, 0, 1
17016, 3, 0, 0, 1
17016, 4, 0, 0, 1
17016, 5, 0, 0, 1
17016, 6, 0, 0, 1
17016, 7, 0, 0, 1
[Begin Action 4202]
Clsn1: 0
1720, 1, 0, 0, 2
1720, 2, 0, 0, 2
1720, 3, 0, 0, 30
1720, 4, 0, 0, 3
18070, 13, 17, 0, 2
19030, 0, 0, 0, 2
19030, 4, 0, 0, 2
19030, 2, 0, 0, 2
19030, 3, 0, 0, 2
19030, 1, 0, 0, 2
19030, 5, 0, 0, 2
[Begin Action 4203]
19030, 5, 0, 0, 3
19030, 0, 0, 0, 3
19030, 4, 0, 0, 3
19030, 2, 0, 0, 3
19030, 3, 0, 0, 3
19030, 1, 0, 0, 3
83,6, -40,-13, 3,H
83,7, -62,-29, 2,H
59,15, 55,-36, 2
[Begin Action 4205]
6011, 0, 0, 0, 1
6011, 1, 0, 0, 1
6011, 2, 0, 0, 1
6011, 3, 0, 0, 1
6011, 4, 0, 0, 1
6011, 5, 0, 0, 1
6011, 6, 0, 0, 1
6011, 7, 0, 0, 1
[Begin Action 4206]
6011, 8, 0, 0, 1
6011, 9, 0, 0, 1
6011, 10, 0, 0, 1
6011, 11, 0, 0, 1
6011, 12, 0, 0, 1
6011, 13, 0, 0, 1
[Begin Action 4207]
17002, 0, 0, 0, 1
17002, 1, 0, 0, 1
17002, 2, 0, 0, 1
17002, 3, 0, 0, 1
17002, 4, 0, 0, 1
17002, 5, 0, 0, 1
[Begin Action 4208]
17004, 0, 0, 0, 2
17004, 1, 0, 0, 2
17004, 2, 0, 0, 2
17004, 3, 0, 0, 2
[Begin Action 4209]
Clsn1: 0
[Begin Action 4210]\n4210, 0, 0, 0, 1
4210, 1, 0, 0, 1
4210, 2, 0, 0, 1
4210, 3, 0, 0, 1
4210, 4, 0, 0, 1
4210, 5, 0, 0, 1
4210, 6, 0, 0, 1
4210, 7, 0, 0, 1
4210, 8, 0, 0, 1
4210, 9, 0, 0, 1
4210, 10, 0, 0, 1
17007, 24, 0, 0, 2
17007, 25, 0, 0, 2
17007, 26, 0, 0, 2
17007, 27, 0, 0, 2
17007, 28, 0, 0, 2
3158, 10, 0, 0, 2
3158, 11, 0, 0, 2
3158, 12, 0, 0, 2
3158, 13, 0, 0, 2
3158, 14, 0, 0, 2
3158, 15, 0, 0, 2
[Begin Action 4211]
[Begin Action 4212]
3158, 15, 0, -225, 1
3158, 14, 0, -225, 1
3158, 13, 0, -225, 1
3158, 12, 0, -225, 1
3158, 11, 0, -225, 1
3158, 10, 0, -225, 1
3158, 9, 0, -225, 1
3158, 8, 0, -225, 1
3158, 0, 0, -225, 1
3158, 1, 0, -225, 1
3158, 2, 0, -225, 1
3158, 3, 0, -225, 1
3158, 4, 0, -225, 1
3158, 5, 0, -225, 1
3158, 6, 0, -225, 1
3158, 7, 0, -225, 1
3158, 9, 0, -225, 2
3158, 10, 0, -225, 2
3158, 11, 0, -225, 2
3158, 12, 0, -225, 2
3158, 13, 0, -225, 2
3158, 14, 0, -225, 2
3158, 15, 0, -225, 2
[Begin Action 7500]
17021, 0, 0, 0, 1
17021, 1, 0, 0, 1
17021, 2, 0, 0, 1
17021, 3, 0, 0, 1
17021, 4, 0, 0, 1
17021, 5, 0, 0, 1
17021, 6, 0, 0, 1
17021, 7, 0, 0, 1
17021, 8, 0, 0, 1
17021, 9, 0, 0, 1
17021, 10, 0, 0, 1
17021, 11, 0, 0, 1
17021, 12, 0, 0, 1
17021, 13, 0, 0, 1
17021, 14, 0, 0, 1
17021, 15, 0, 0, 1
17021, 16, 0, 0, 1
17021, 17, 0, 0, 1
17021, 18, 0, 0, 1
17021, 19, 0, 0, 1
17021, 20, 0, 0, 1
17021, 21, 0, 0, 1
17021, 22, 0, 0, 1
17021, 23, 0, 0, 1
17021, 24, 0, 0, 1
17021, 25, 0, 0, 1
17021, 26, 0, 0, 1
17021, 27, 0, 0, 1
17021, 28, 0, 0, 1
17021, 29, 0, 0, 1
17021, 30, 0, 0, 1
17021, 31, 0, 0, 1
17021, 32, 0, 0, 1
17021, 33, 0, 0, 1
[Begin Action 7510]
17022, 0, 0, 0, 1
17022, 1, 0, 0, 1
17022, 2, 0, 0, 1
17022, 3, 0, 0, 1
17022, 4, 0, 0, 1
17022, 5, 0, 0, 1
17022, 6, 0, 0, 1
17022, 7, 0, 0, 1
17022, 8, 0, 0, 1
17022, 9, 0, 0, 1
17022, 10, 0, 0, 1
17022, 11, 0, 0, 1
17022, 12, 0, 0, 1
17022, 13, 0, 0, 1
17022, 14, 0, 0, 1
17022, 15, 0, 0, 1
17022, 16, 0, 0, 1
17022, 17, 0, 0, 1
17022, 18, 0, 0, 1
17022, 19, 0, 0, 1
17022, 20, 0, 0, 1
17022, 21, 0, 0, 1
17022, 22, 0, 0, 1
17022, 23, 0, 0, 1
17022, 24, 0, 0, 1
17022, 25, 0, 0, 1
17022, 26, 0, 0, 1
17022, 27, 0, 0, 1
17022, 28, 0, 0, 1
17022, 29, 0, 0, 1
17022, 30, 0, 0, 1
17022, 31, 0, 0, 1
[Begin Action 7520]
17023, 0, 0, 0, 1
17023, 1, 0, 0, 1
17023, 2, 0, 0, 1
17023, 3, 0, 0, 1
17023, 4, 0, 0, 1
17023, 5, 0, 0, 1
17023, 6, 0, 0, 1
17023, 7, 0, 0, 1
17023, 8, 0, 0, 1
17023, 9, 0, 0, 1
17023, 10, 0, 0, 1
17023, 11, 0, 0, 1
17023, 12, 0, 0, 1
17023, 13, 0, 0, 1
17023, 14, 0, 0, 1
17023, 15, 0, 0, 1
17023, 16, 0, 0, 1
17023, 17, 0, 0, 1
17023, 18, 0, 0, 1
17023, 19, 0, 0, 1
17023, 20, 0, 0, 1
17023, 21, 0, 0, 1
17023, 22, 0, 0, 1
17023, 23, 0, 0, 1
17023, 24, 0, 0, 1
17023, 25, 0, 0, 1
17023, 26, 0, 0, 1
17023, 27, 0, 0, 1
17023, 28, 0, 0, 1
17023, 29, 0, 0, 1
17023, 30, 0, 0, 1
17023, 31, 0, 0, 1
[Begin Action 9999]
-1,  -1,  0,  0,  -1
[Begin Action 99999]
; Guard cancel spark
[Begin Action 8000]
8641, 0, -8, -12, 1
8641,1, -11,-14, 1
8641,2, -21,-35, 1
8641,3, -38,-63, 1
8641,4, -47,-76, 1
8641,5, -55,-87, 1
8641,6, -61,-79, 1
8641,7, -59,-72, 1
8641,8, -42,-70, 1
8641,9, -44,-55, 2
8641,10, -44,-54, 2
8641,11, -44,-48, 2
8641,12, -39,-40, 2
8641,13, -39,-42, 2
8641,14, -33,-46, 2
8641,15, -29,-50, 2
; Light attack spark
[Begin Action 8010]
39, 0, 0, 0, 2
39, 1, 0, 0, 2
39, 2, 0, 0, 2
39, 3, 0, 0, 2
39, 4, 0, 0, 2
39, 5, 0, 0, 2
39, 6, 0, 0, 2
39, 7, 0, 0, 2
39, 8, 0, 0, 2
39, 9, 0, 0, 2
39, 10, 0, 0, 2
; Heavy attack spark
[Begin Action 8020]
40, 0, 0, 0, 2
40, 1, 0, 0, 2
40, 2, 0, 0, 1
40, 3, 0, 0, 1
40, 4, 0, 0, 1
40, 5, 0, 0, 1
40, 6, 0, 0, 2
40, 7, 0, 0, 2
40, 8, 0, 0, 2
; Slash spark
[Begin Action 8021]
17014, 11, 0, 0, 1
17014, 12, 0, 0, 1
17014, 13, 0, 0, 1
17014, 14, 0, 0, 1
17014, 15, 0, 0, 1
17014, 16, 0, 0, 1
17014, 17, 0, 0, 1
17014, 18, 0, 0, 1
17014, 19, 0, 0, 1
17014, 20, 0, 0, 1
17014, 21, 0, 0, 1
17014, 22, 0, 0, 1
17014, 23, 0, 0, 1
17014, 24, 0, 0, 1
17014, 25, 0, 0, 1
17014, 26, 0, 0, 1
; Cross Slash spark
[Begin Action 8022]
17014, 0, 0, 0, 1
17014, 1, 0, 0, 1
17014, 2, 0, 0, 1
17014, 3, 0, 0, 1
17014, 4, 0, 0, 1
17014, 5, 0, 0, 1
17014, 6, 0, 0, 1
17014, 7, 0, 0, 1
17014, 8, 0, 0, 1
17014, 9, 0, 0, 2
17014, 10, 0, 0, 2
[Begin Action 8023]
17025, 0, 0, 0, 1
17025, 1, 0, 0, 2
17025, 2, 0, 0, 3
17025, 3, 0, 0, 2
17025, 4, 0, 0, 2
17025, 5, 0, 0, 3
17025, 6, 0, 0, 3
; Speical attack spark
[Begin Action 8030]
17015, 0, 0, 0, 1
17015, 1, 0, 0, 1
17015, 2, 0, 0, 1
17015, 3, 0, 0, 2
17015, 4, 0, 0, 1
17015, 5, 0, 0, 1
17015, 6, 0, 0, 1
17015, 7, 0, 0, 1
17015, 8, 0, 0, 2
17015, 9, 0, 0, 1
17015, 10, 0, 0, 2
17015, 11, 0, 0, 2
17015, 12, 0, 0, 1
17015, 13, 0, 0, 2
17015, 14, 0, 0, 1
17015, 15, 0, 0, 1
; Super attack spark
[Begin Action 8035]
43, 0, 0, 0, 2
43, 1, 0, 0, 2
43, 2, 0, 0, 2
43, 3, 0, 0, 2
43, 4, 0, 0, 2
43, 5, 0, 0, 2
43, 6, 0, 0, 2
43, 7, 0, 0, 2
43, 8, 0, 0, 2
43, 9, 0, 0, 2
43, 10, 0, 0, 2
; Light guard spark
[Begin Action 8040]
41, 0, 0, 0, 2
41, 1, 0, 0, 2
41, 2, 0, 0, 2
41, 3, 0, 0, 2
41, 4, 0, 0, 2
41, 5, 0, 0, 2
41, 6, 0, 0, 2
41, 7, 0, 0, 2
; Heavy guard spark
[Begin Action 8050]
42, 0, 0, 0, 1
42, 1, 0, 0, 1
42, 2, 0, 0, 1
42, 3, 0, 0, 1
42, 4, 0, 0, 1
42, 5, 0, 0, 1
42, 6, 0, 0, 1
42, 7, 0, 0, 1
42, 8, 0, 0, 1
42, 9, 0, 0, 1
; Speical guard spark
[Begin Action 8060]
48, 0, 0, 0, 1
48, 1, 0, 0, 1
48, 2, 0, 0, 1
48, 3, 0, 0, 1
48, 4, 0, 0, 1
48, 5, 0, 0, 1
48, 6, 0, 0, 1
48, 7, 0, 0, 1
48, 8, 0, 0, 1
48, 9, 0, 0, 1
[Begin Action 8070]
17019, 8, 0, 0, 1
17019, 9, 0, 0, 1
17019, 10, 0, 0, 1
17019, 11, 0, 0, 2
17019, 12, 0, 0, 2
17019, 13, 0, 0, 2
17019, 14, 0, 0, 1
17019, 15, 0, 0, 1
[Begin Action 8080]
17019, 0, 0, 0, 1
17019, 1, 0, 0, 1
17019, 2, 0, 0, 1
17019, 3, 0, 0, 2
17019, 4, 0, 0, 2
17019, 5, 0, 0, 2
17019, 6, 0, 0, 1
17019, 7, 0, 0, 1
; Hit ground wave
[Begin Action 8100]
44, 0, 0, 0, 3
44, 1, 0, 0, 2
44, 2, 0, 0, 2
44, 3, 0, 0, 2
44, 4, 0, 0, 2
44, 5, 0, 0, 2
44, 6, 0, 0, 2
44, 7, 0, 0, 3
44, 8, 0, 0, 2
; Smash ground wave
[Begin Action 8120]
45, 0, 0, 0, 1
45, 1, 0, 0, 1
45, 2, 0, 0, 1
45, 3, 0, 0, 1
45, 4, 0, 0, 1
45, 5, 0, 0, 2
45, 6, 0, 0, 2
45, 7, 0, 0, 2
45, 8, 0, 0, 2
45, 9, 0, 0, 2
; Dust 1
[Begin Action 8150]
46,1, 62,65, 1
46,2, 54,66, 2
46,3, 52,69, 2
46,4, 53,65, 2
46,5, 55,65, 2
46,6, 56,64, 2
46,7, 56,64, 2
46,8, 57,67, 2
46,9, 58,67, 2
46,10, 59,66, 3
; Grab sparks 1(speical)
[Begin Action 8200]
47, 0, 0, 0, 3
47, 1, 0, 0, 2
47, 2, 0, 0, 2
47, 3, 0, 0, 3
47, 4, 0, 0, 3
47, 5, 0, 0, 4
47, 6, 0, 0, 5
; Grab sparks 2(normal)
[Begin Action 8250]
86, 0, 0, 0, 3
86, 1, 0, 0, 2
86, 2, 0, 0, 2
86, 3, 0, 0, 3
86, 4, 0, 0, 3
86, 5, 0, 0, 4
[Begin Action 8640]
17012, 0, 0, 0, 1
17012, 0, 0, 0, 1
17012, 1, 0, 0, 2
17012, 1, 0, 0, 2
17012, 2, 0, 0, 2
17012, 2, 0, 0, 2
17012, 3, 0, 0, 2
17012, 3, 0, 0, 2
17012, 4, 0, 0, 2
17012, 4, 0, 0, 2
17012, 5, 0, 0, 2
17012, 5, 0, 0, 2
17012, 6, 0, 0, 2
17012, 6, 0, 0, 2
[Begin Action 8641]
-1, -1, 0, 0, 10
17012, 7, 0, 0, 2
17012, 8, 0, 0, 2
17012, 9, 0, 0, 2
17012, 10, 0, 0, 2
17012, 11, 0, 0, 3
17012, 12, 0, 0, 3
17012, 13, 0, 0, 3
17012, 14, 0, 0, 2
; Kof 2000 Super Spark(Edit)
[Begin Action 8650]
17013, 0, 0, 0, 1
17013, 0, 0, 0, 1
17013, 1, 0, 0, 2
17013, 1, 0, 0, 2
17013, 2, 0, 0, 2
17013, 2, 0, 0, 2
17013, 3, 0, 0, 2
17013, 3, 0, 0, 2
17013, 4, 0, 0, 2
17013, 4, 0, 0, 2
17013, 5, 0, 0, 2
17013, 5, 0, 0, 2
17013, 6, 0, 0, 2
17013, 6, 0, 0, 2
[Begin Action 8651]
17013, 7, 0, 0, 2
17013, 8, 0, 0, 2
17013, 9, 0, 0, 2
17013, 10, 0, 0, 2
17013, 11, 0, 0, 3
17013, 12, 0, 0, 3
17013, 13, 0, 0, 3
17013, 14, 0, 0, 2
[Begin Action 8660]
17020, 0, 0, 0, 2
17020, 1, 0, 0, 2
17020, 2, 0, 0, 2
17020, 3, 0, 0, 2
17020, 4, 0, 0, 2
17020, 5, 0, 0, 2
17020, 6, 0, 0, 2
17020, 7, 0, 0, 2
17020, 8, 0, 0, 2
17020, 9, 0, 0, 2
[Begin Action 8661]
17020, 10, 0, 0, 2
17020, 11, 0, 0, 2
17020, 12, 0, 0, 2
17020, 13, 0, 0, 2
17020, 14, 0, 0, 2
17020, 15, 0, 0, 2
17020, 16, 0, 0, 2
17020, 17, 0, 0, 2
17020, 18, 0, 0, 2
17020, 19, 0, 0, 2
; Counter Mode Spark
[Begin Action 8700]
88,1, 21,-12, 2
88,2, 3,-9, 1
88,3, 11,-8, 2
88,4, 4,18, 3
88,5, 38,43, 2
88,6, 33,-6, 2
88,7, -30,-14, 1
88,8, -20,-22, 1
88,9, -20,-7, 1
88,10, -38,-25, 1
88,11, -26,8, 1
88,12, 38,52, 2
; Armor Mode Spark
[Begin Action 8750]
89,1, 63,59, 2
89,2, 52,55, 1
89,3, 54,55, 1
89,4, 54,54, 2
89,5, 36,34, 2
89,6, 19,18, 3
89,7, -11,-12, 3
89,8, -9,-14, 3
89,7, -11,-12, 2
89,9, 14,13, 2
89,6, 19,18, 1
89,10, 30,29, 1
89,11, 28,29, 1
89,12, 36,36, 1
89,13, 36,37, 2
; Striker Spark
[Begin Action 8800]
94, 1, 0, -1, 1
94, 2, 0, 0, 1
94, 3, 0, 0, 1
94,4, -2,2, 1
94,5, 2,3, 1
94,6, 4,6, 1
94,7, 3,3, 1
94, 8, 0, 3, 1
94,9, 3,2, 1
94,10, 3,4, 1
94,11, 10,7, 1
94,12, 5,4, 2
; Blood Spark 1
[Begin Action 8980]
38,1, -61,61, 3,H
38,2, -46,49, 2,H
38,3, -46,56, 1,H
38,4, -50,57, 1,H
38,5, -47,51, 1,H
38,6, -48,58, 1,H
38,7, -47,53, 1,H
38,8, -45,60, 1,H
38,9, -48,59, 1,H
38,10, -48,61, 1,H
38,11, -52,62, 4,H
38,12, -51,61, 5,H
38,13, -49,60, 7,H
; Blood Spark 2
[Begin Action 8981]
61,1, -59,59, 3,H
61,2, -35,35, 1,H
61,3, -37,36, 1,H
61,4, -38,36, 1,H
61,5, -39,35, 1,H
61,6, -39,34, 1,H
61,7, -38,33, 1,H
61,8, -35,31, 1,H
61,9, -40,32, 1,H
61,10, -36,33, 1,H
61,11, -34,35, 3,H
61,12, -42,37, 3,H
61,13, -44,35, 4,H
61,14, -44,37, 5,H
61,15, -47,37, 7,H
; Blood Spark 3
[Begin Action 8982]
63,1, -74,73, 1,H
63,2, -76,72, 1,H
63,3, -75,76, 1,H
63,4, -71,72, 1,H
63,5, -70,72, 1,H
63,6, -67,70, 1,H
63,7, -69,68, 1,H
[Begin Action 3650]
Clsn1: 0
[Begin Action 3651]\nClsn2[7] = -7, -91, 52, 0\nClsn2[8] = -32, -120, 32, 0\n34,7, 24,-14, 4
34,8, 30,7, 3
34,9, 44,-6, 5
34,10, 52,-11, 5
34,12, 70,-27, 2
0,1, 55,-32, 2
[Begin Action 3652]
Clsn2: 0
[Begin Action 3653]\nClsn2[1] = -32, -118, 36, 0\nClsn2[2] = -28, -118, 40, 0\nClsn2[3] = -15, -116, 16, 0\nClsn2[4] = -13, -116, 18, 0\nClsn2[5] = -18, -116, 13, 0\nClsn2[6] = -16, -116, 15, 0\n6,2, 48,-31, 2
77,11, 54,-29, 4
78,1, 52,-33, 80
19,4, -44,-40, 2,H
19,4, 44,-45, 3
59,1, 56,-33, 2
59,2, 54,-35, 3
59,3, 49,-32, 3
59,4, 51,-36, 3
59,5, 50,-42, 3
59,6, 51,-42, 4
59,7, 50,-51, 4
59,8, 53,-49, 4
59,14, 52,-36, 6
0,1, 57,-30, 12
64,1, 40,-34, 4
64,2, 44,-42, 4
64,3, 51,-51, 4
64,4, 52,-46, 5
64,5, 50,-39, 32
64,6, 46,-45, 9
64,7, 47,-43, 9
64,9, 46,-32, 160
64,10, 48,-44, 3
65,9, 51,-51, 3
64,11, 54,-47, 3
64,12, 48,-42, 3
64,13, 39,-32, 3
[Begin Action 3659]
Clsn1: 0
[Begin Action 3667]
Clsn1: 0
3669, 1, 0, 0, 2
3669, 2, 0, 0, 2
3669, 3, 0, 0, 2
3669, 4, 0, 0, 2
3669, 5, 0, 0, 2
3669, 6, 0, 0, 2
3669, 7, 0, 0, 2
[Begin Action 3660]
Clsn1: 0
3660, 1, 10, 0, 1
3660, 2, 20, 0, 2
3660, 3, 30, 0, 2
3660, 4, 40, 0, 3
3660, 5, 50, 0, 3
3660, 6, 60, 0, -1
[Begin Action 3661]
Clsn1: 0
3660, 7, 0, 0, 1
3660, 8, 0, 0, 1
3660, 9, 0, 0, 2
3660, 10, 0, 0, 3
3660, 11, 0, 0, 3
3660, 12, 0, 0, -1
[Begin Action 3662]
Clsn1: 0
3661, 1, 0, 0, 2
3661, 2, 0, 0, 2
3661, 3, 0, 0, 2
3661, 4, 0, 0, 6
3661, 5, 0, 0, 3
3661, 6, 0, 0, 3
3661, 7, 0, 0, 3
3661, 8, 0, 0, -1
[Begin Action 3663]
Clsn1: 0
3662, 1, 0, 0, 3
3662, 2, 0, 0, 5
3662, 3, 0, 0, -1
[Begin Action 3664]
Clsn1: 0
3663, 1, 0, 0, 5
3663, 2, 0, 0, 5
3663, 3, 0, 0, 5
3663, 4, 0, 0, -1
[Begin Action 3665]
Clsn1: 0
3664, 1, 0, 0, 1
3664, 2, 0, 0, 1
3664, 3, 0, 0, 1
3664, 4, 0, 0, 1
3664, 5, 0, 0, 1
3664, 6, 0, 0, 1
3664, 7, 0, 0, 3
3664, 8, 0, 0, -1
[Begin Action 3666]
Clsn1: 0
[Begin Action 3668]\n3669, 4, 0, 0, 3
3669, 5, 0, 0, 3
3669, 6, 0, 0, 3
3669, 7, 0, 0, 3
[Begin Action 3009]
Clsn2: 0
[Begin Action 3028]
Clsn2: 0
5012, 0, 5, 0, 2
5012, 0, -8, 0, 2
5032, 0, -3, 0, 2
[Begin Action 3154]
3154, 0, 2, -7, 3
3154,1, 2,-7, 3
3154,2, 3,-7, 3
3154,3, 3,-7, 3
3154, 4, 0, -7, 3
[Begin Action 3157]
Clsn1: 0
3158, 1, 40, 0, 4
3158, 2, 40, 0, 5
3158, 3, 40, 0, 5
3158, 4, 40, 0, 6
3158, 5, 40, 0, 6
3158, 6, 40, 0, 7
[Begin Action 3158]
3158, 0, 0, 0, 4
3158, 1, 0, 0, 2
3158, 2, 0, 0, 2
3158, 3, 0, 0, 2
3158, 4, 0, 0, 2
3158, 5, 0, 0, 5
3158, 6, 0, 0, 5
3158, 7, 0, 0, 6
3158, 8, 0, 0, 6
3158, 9, 0, 0, 7
3158, 10, 0, 0, 8
[Begin Action 8662]
Clsn1: 0
8662, 1, 0, 0, 2
8662, 2, 0, 0, 2
8662, 3, 0, 0, 2
8662, 4, 0, 0, 2
8662, 5, 0, 0, 2
8662, 6, 0, 0, 2
8662, 7, 0, 0, 2
8662, 8, 0, 0, 2
8662, 9, 0, 0, 2
8662, 10, 0, 0, 2
8662, 11, 0, 0, 2
8662, 12, 0, 0, 2
8662, 13, 0, 0, 2
8662, 14, 0, 0, 2
[Begin Action 8663]
8662, 15, 0, 0, 4
8662, 16, 0, 0, 4
8662, 17, 0, 0, 4
8662, 18, 0, 0, 4
8662, 19, 0, 0, 4
8662, 20, 0, 0, 4
8662, 21, 0, 0, 4
8662, 22, 0, 0, 4
[Begin Action 1500]
Clsn2: 0
1031, 3, 0, 0, 2
1031, 4, 0, 0, 2
1031, 7, 0, 0, 2
1031, 8, 0, 0, 6
1031, 10, 0, 0, 2
1031, 13, 0, 0, 5
1031, 14, 0, 0, 5
1031, 15, 0, 0, 6
1031, 16, 0, 0, 4
1031, 17, 0, 0, 3
1031, 18, 0, 0, 3
1031, 19, 0, 0, 5
1031, 20, 0, 0, 3
1031, 21, 0, 0, 2
1031, 22, 0, 0, 2
[Begin Action 1501]
17009, 0, 0, 0, 2
17009, 1, 0, 0, 2
17009, 2, 0, 0, 2
17009, 3, 0, 0, 2
17009, 4, 0, 0, 2
17009, 5, 0, 0, 2
17009, 6, 0, 0, 2
17009, 7, 0, 0, 2
17009, 8, 0, 0, 2
17009, 9, 0, 0, 2
17009, 10, 0, 0, 2
[Begin Action 1502]
Clsn1: 0
[Begin Action 1503]\n17011, 0, 0, 0, 2
17011, 1, 0, 0, 2
17011, 2, 0, 0, 2
17011, 3, 0, 0, 2
17011, 4, 0, 0, 2
17011, 5, 0, 0, 2
17011, 6, 0, 0, 2
17011, 7, 0, 0, 2
17011, 8, 0, 0, 2
17011, 9, 0, 0, 2
17011, 10, 0, 0, 2
17011, 11, 0, 0, 2
17011, 12, 0, 0, 2
17011, 13, 0, 0, 2
17011, 14, 0, 0, 2
17011, 15, 0, 0, 2
[Begin Action 1504]
17010,2, -50,-20, 2
17010,3, -50,-20, 2
17010,4, -50,-20, 2
17010,5, -50,-20, 2
17010,6, -50,-20, 2
17010,7, -50,-20, 2
17010,8, -50,-20, 2
17010,9, -50,-20, 2
17010,10, -50,-20, 2
17010,11, -50,-20, 2
17010,12, -50,-20, 2
[Begin Action 1505]
1115, 0, 0, 0, 1
1115, 1, 0, 0, 2
1115, 2, 0, 0, 2
1115, 3, 0, 0, 1
1115, 4, 0, 0, 1
1115, 5, 0, 0, 1
[Begin Action 1506]
3158, 8, 0, -225, 2
3158, 7, 0, -225, 2
3158, 0, 0, -225, 2
3158, 1, 0, -225, 2
3158, 2, 0, -225, 2
3158, 3, 0, -225, 2
3158, 4, 0, -225, 2
3158, 5, 0, -225, 2
3158, 6, 0, -225, 2
[Begin Action 1507]
3158, 8, 0, -225, 3
3158, 9, 0, -225, 3
3158, 10, 0, -225, 3
3158, 11, 0, -225, 3
3158, 12, 0, -225, 3
3158, 13, 0, -225, 3
3158, 14, 0, -225, 3
3158, 15, 0, -225, 3
[Begin Action 1600]
Clsn1: 0
25,1, 55,-36, 45
[Begin Action 1601]
25,1, 55,-36, 2
25,1, 55,-36, 1
[Begin Action 1602]
8,3, 49,-40, 2
8,4, 48,-40, 2
8,6, 53,-33, 2
[Begin Action 1603]
[Begin Action 1604]
Clsn2: 0
[Begin Action 1700]
Clsn1: 0
34,7, 24,-14, 12
84,8, 65,17, 3
84,9, 69,-20, 5
[Begin Action 1705]
Clsn1: 0
34,8, 38,10, 3
34,9, 44,-4, 2
34,10, 44,-10, 2
78,16, 76,-46, 25
78,17, 75,-46, 2
78,16, 76,-46, 18
78,13, 65,-22, 5
84,10, 55,-30, 3
[Begin Action 1710]
Clsn1: 0
34,9, 24,-6, 2
34,10, 32,-11, 2
34,11, 42,-16, 2
34,12, 63,-26, 15
34,13, 66,-21, 7
0,1, 55,-31, 5
[Begin Action 1712]
Clsn1: 0
[Begin Action 1713]\n1720, 0, 0, 0, 1
1720, 1, 0, 0, 1
1720, 3, 0, 0, 5
1720, 4, 0, 0, 2
1720, 5, 0, 0, 1
1720, 6, 0, 0, 2
1720, 7, 0, 0, 3
1720, 8, 0, 0, 7
1720, 6, 0, 0, 5
1120, 0, 0, 0, 1
1120, 1, 0, 0, 1
1120, 2, 0, 0, 2
1120, 3, 0, 0, 2
1120, 4, 0, 0, 5
1120, 5, 0, 0, 4
1120, 6, 0, 0, 3
1120, 7, 0, 0, 3
[Begin Action 1715]
Clsn1: 0
[Begin Action 1720]
Clsn2: 0
1031, 1, 0, 0, 1
1031, 2, 0, 0, 2
1031, 4, 0, 0, 1
1031, 5, 0, 0, 1
1031, 6, 0, 0, 1
1031, 7, 0, 0, 3
1031, 8, 0, 0, 8
1031, 11, 0, 0, 4
1031, 12, 0, 0, 4
1031, 13, 0, 0, 4
1031, 14, 0, 0, 4
1031, 15, 0, 0, 4
1031, 17, 0, 0, 4
1031, 18, 0, 0, 4
1031, 20, 0, 0, 4
1031, 22, 0, 0, 4
1031, 23, 0, 0, 4
[Begin Action 1750]
[Begin Action 1900]
Clsn2: 0
65,4, 50,-48, 3
65,5, 47,-59, 5
65,7, 44,-59, 15
64,5, 50,-39, 3
64,7, 47,-43, 2
64,8, 45,-34, 2
64,9, 46,-32, 18
64,10, 48,-44, 5
64,13, 39,-32, 2
[Begin Action 1901]
66, 1, 0, 0, 2
66, 7, 0, 0, 2
[Begin Action 1902]
3700, 3, 0, 0, 2
3700, 3, 0, 0, 120
3700, 2, 0, 0, 5
3700, 1, 0, 0, 5
3700, 0, 0, 0, 5
83,4, -32,5, 5,H
83,5, -44,-3, 4,H
83,6, -42,-15, 3,H
83,7, -63,-30, 2,H
[Begin Action 1905]
Clsn1: 0
[Begin Action 1910]\nClsn2: 1\nClsn2[0] = -41, -102, 9, -9\n5010, 0, 0, 0, 40
5010, 20, -2, 0, 1
5010, 20, 2, 0, 1
[Begin Action 1105]
1105, 0, 0, 0, 2
1105, 1, 0, 0, 2
1105, 2, 0, 0, 1
1105, 3, 0, 0, 1
1105, 4, 0, 0, 1
1105, 5, 0, 0, 1
1105, 6, 0, 0, 1
1105, 7, 0, 0, 1
[Begin Action 1115]
1115, 0, 0, 0, 1
1115, 1, 0, 0, 2
1115, 2, 0, 0, 2
1115, 3, 0, 0, 1
1115, 4, 0, 0, 1
1115, 5, 0, 0, 1
[Begin Action 1125]
1120, 3, 0, 0, 3
1120, 4, 0, 0, 3
1120, 5, 0, 0, 3
1120, 6, 0, 0, 4
1120, 7, 0, 0, 4
[Begin Action 1450]
Clsn2: 0
76,6, 38,-5, 4
76,7, 52,-9, 3
76,8, 30,17, 4
76,9, 29,24, 4
76,10, 22,30, 3
76,11, 23,27, 4
76,13, 45,-5, 10
[Begin Action 1405]
Clsn1: 0
34,6, 23,-10, 17
34,8, 20,7, 5
[Begin Action 1410]
Clsn1: 0
[Begin Action 1412]\nClsn2[9] = -23, -96, 11, -42\nClsn2[10] = -15, -93, 19, -39\nClsn2[11] = -3, -84, 31, -30\nClsn2[12] = 2, -78, 36, -24\nClsn2[13] = -23, -94, 11, -40
[Begin Action 1415]\nClsn2[14] = -18, -32, 14, 0\nClsn2[15] = -20, -111, 14, -13\n34,9, 24,-6, 7
34,10, 32,-11, 7
34,12, 63,-26, 18
34,13, 66,-21, 6
1720, 2, 0, 0, 5
1720, 3, 0, 0, 2
1720, 7, 0, 0, 5
73,2, 58,-37, 3
73,5, 59,-63, 50
73,6, 53,-58, 10
73,5, 59,-63, 25
73,2, 58,-37, 5
[Begin Action 1420]
Clsn2: 0
5062, 0, 0, 0, 25
[Begin Action 3700]
3700, 0, 0, 0, 1
3700, 1, 0, 0, 2
3700, 2, 0, 0, 1
3700, 3, 0, 0, 20
[Begin Action 3705]
Clsn1: 0
18050, 4, -20, 0, 5
18050, 6, 20, 0, 3
18050, 7, 20, 0, 2
[Begin Action 3706]
19020, 0, 0, 0, 28
19020, 0, 0, 0, 2
19020, 1, 0, 0, 2
19020, 2, 0, 0, 2
19020, 3, 0, 0, 1
19020, 4, 0, 0, 1
19020, 5, 0, 0, 1
19020, 6, 0, 0, 20
19020, 6, 0, 0, 3
[Begin Action 3707]
19020, 6, 0, 0, 35
[Begin Action 3710]
-1, -1, 0, 0, 35
-1, -1, 0, 0, 4
-1, -1, 0, 0, 12
19000, 4, 0, 0, 12
18060, 0, 0, 0, 5
1720, 0, 0, 0, 5
1720, 1, 0, 0, 5
1720, 4, 0, 0, 5
1720, 7, 0, 0, 45
1720, 8, 0, 0, 5
1720, 5, 0, 0, 4
18060, 0, 0, 0, 3
[Begin Action 3711]
19020, 7, 0, 0, 4
19020, 8, 0, 0, 5
19020, 9, 0, 0, 1
19020, 10, 0, 0, 1
19020, 11, 0, 0, 2
19020, 12, 0, 0, 12
[Begin Action 3712]
5030, 0, 1, 0, 1
5030, 0, 0, 0, 28
5030, 10, 0, 0, 4
5030, 30, 0, 0, 4
5030, 40, 0, 0, -1
[Begin Action 3713]
4210, 0, 0, 0, 2
4210, 1, 0, 0, 2
4210, 2, 0, 0, 2
4210, 3, 0, 0, 2
4210, 4, 0, 0, 2
4210, 5, 0, 0, 2
4210, 6, 0, 0, 2
4210, 7, 0, 0, 2
4210, 8, 0, 0, 2
4210, 9, 0, 0, 2
4210, 10, 0, 0, 2
3158, 9, 0, 0, 2
[Begin Action 3714]
Clsn1: 0
[Begin Action 3715]\n3158, 8, 0, 0, 3
3158, 9, 0, 0, 3
3158, 10, 0, 0, 3
3158, 11, 0, 0, 3
3158, 12, 0, 0, 3
3158, 13, 0, 0, 3
3158, 14, 0, 0, 3
3158, 15, 0, 0, 3
[Begin Action 3107]
Clsn1: 0
[Begin Action 1036]
5000, 0, 0, 0, 3
5000, 10, 1, 0, -1
[Begin Action 1037]
5012, 10, 0, 3, 2
5012, 20, 0, 0, 2
5012, 0, 0, 0, -1
[Begin Action 11010]
Clsn1: 0
[Begin Action 1113]\nClsn2[7] = 1, -88, 42, -12\nClsn2[8] = -26, -103, 15, -27\n34,6, 23,-10, 6
34,11, 42,-16, 6
34,12, 63,-26, 4
1720, 2, 0, 0, 4
1720, 3, 0, 0, 3
1720, 8, 0, 0, 6
1720, 6, 0, 0, 6
0,1, 55,-31, 4
[Begin Action 11020]
Clsn2: 0
59,3, 49,-32, 4
59,4, 51,-36, 4
59,9, 43,-49, 3
59,10, 43,-48, 3
1031, 0, 0, 0, 3
1031, 1, 0, 0, 3
1031, 3, 0, 0, 3
1031, 5, 0, 0, 4
1031, 6, 0, 0, 4
1031, 7, 0, 0, 5
1031, 8, 0, 0, 15
1031, 9, 0, 0, 4
1031, 10, 0, 0, 4
1031, 11, 0, 0, 3
1031, 19, 0, 0, 4
1031, 21, 0, 0, 3
1031, 23, 0, 0, 3
[Begin Action 1108]
Clsn1: 0
[Begin Action 1109]\n3158, 8, 20, 0, 2
3158, 9, 20, 0, 2
3158, 10, 20, 0, 2
3158, 11, 20, 0, 2
3158, 12, 20, 0, 2
3158, 13, 20, 0, 2
3158, 14, 20, 0, 2
3158, 15, 20, 0, 2
[Begin Action 1110]
Clsn1: 0
3158, 1, 30, 0, 2
3158, 2, 30, 0, 2
3158, 3, 30, 0, 2
3158, 4, 30, 0, 2
3158, 5, 30, 0, 2
3158, 6, 30, 0, 2
3158, 7, 30, 0, 2
3158, 8, 30, 0, 2
3158, 9, 30, 0, 2
3158, 10, 30, 0, 2
3158, 11, 30, 0, 2
3158, 12, 30, 0, 2
3158, 13, 30, 0, 2
3158, 14, 30, 0, 2
3158, 15, 30, 0, 2
[Begin Action 1111]
[Begin Action 11120]
Clsn2: 0
5030, 20, 0, 0, 5
5030, 40, 0, 0, 5
5030, 50, 1, 0, 5
5060, 10, 1, 0, -1
5010, 20, 0, 0, 1
5010, 20, 1, 0, 1
[Begin Action 1800]
Clsn1: 0
52,2, 46,14, 3
52,3, 46,14, 3
52,4, 43,12, 3
52,5, 58,-27, 3
52,6, 46,-12, 3
52,7, 24,5, 13
52,8, 44,7, 3
[Begin Action 1810]
Clsn1: 0
56,4, 30,-26, 3
56,5, 36,-35, 25
19,3, 36,-27, 5
7,2, 51,-36, 2
[Begin Action 1205]
1105, 0, 0, 0, 2
1105, 1, 0, 0, 2
1105, 2, 0, 0, 1
1105, 3, 0, 0, 1
1105, 4, 0, 0, 1
1105, 5, 0, 0, 1
1105, 6, 0, 0, 1
1105, 7, 0, 0, 1
[Begin Action 1210]
17005, 0, 0, 0, 2
17005, 1, 0, 0, 2
17005, 2, 0, 0, 2
17005, 3, 0, 0, 2
17005, 4, 0, 0, 2
17005, 5, 0, 0, 2
17005, 6, 0, 0, 2
17005, 7, 0, 0, 2
17005, 8, 0, 0, 2
[Begin Action 1211]
17005, 0, 0, 0, 2
17005, 1, 0, 0, 2
17005, 2, 0, 0, 2
17005, 3, 0, 0, 2
17005, 4, 0, 0, 2
17005, 5, 0, 0, 2
17005, 6, 0, 0, 2
17005, 7, 0, 0, 2
17005, 8, 0, 0, 2
[Begin Action 1212]
17005, 9, 0, 0, 2
17005, 10, 0, 0, 2
17005, 11, 0, 0, 2
17005, 12, 0, 0, 2
17005, 13, 0, 0, 2
17005, 14, 0, 0, 2
17005, 15, 0, 0, 2
17005, 16, 0, 0, 2
[Begin Action 1041]
Clsn1: 0
76,13, 45,-5, 5
[Begin Action 8500]
20000, 0, -320, 0, 1
20000, 0, -270, 0, 1
20000, 0, -210, 0, 1
20000, 0, -155, 0, 1
20000, 0, -100, 0, 1
20000, 0, -50, 0, 1
20000, 0, 0, 0, 2
20000, 0, 1, 0, 2
20000, 0, 2, 0, 2
20000, 0, 3, 0, 2
20000, 0, 4, 0, 2
20000, 0, 5, 0, 2
20000, 0, 6, 0, 2
20000, 0, 7, 0, 2
20000, 0, 8, 0, 2
20000, 0, 9, 0, 2
20000, 0, 10, 0, 2
20000, 0, 11, 0, 2
20000, 0, 12, 0, 2
20000, 0, 13, 0, 2
20000, 0, 50, 0, 1
20000, 0, 100, 0, 1
20000, 0, 155, 0, 1
20000, 0, 210, 0, 1
20000, 0, 270, 0, 1
20000, 0, 320, 0, 1
; Super Cancel 2
[Begin Action 8505]
20000, 1, 320, 0, 1
20000, 1, 270, 0, 1
20000, 1, 210, 0, 1
20000, 1, 155, 0, 1
20000, 1, 100, 0, 1
20000, 1, 50, 0, 1
20000, 1, 0, 0, 46
20000, 1, -50, 0, 1
20000, 1, -100, 0, 1
20000, 1, -155, 0, 1
20000, 1, -210, 0, 1
20000, 1, -270, 0, 1
20000, 1, -320, 0, 1
; Super Cancel 3
[Begin Action 8510]
20000, 2, -320, 0, 1
20000, 2, -270, 0, 1
20000, 2, -210, 0, 1
20000, 2, -155, 0, 1
20000, 2, -100, 0, 1
20000, 2, -50, 0, 1
20000, 2, 0, 0, 46
20000, 2, 50, 0, 1
20000, 2, 100, 0, 1
20000, 2, 155, 0, 1
20000, 2, 210, 0, 1
20000, 2, 270, 0, 1
20000, 2, 320, 0, 1
; Dream Cancel 1
[Begin Action 8600]
20100, 0, -640, 0, 1
20100, 0, -535, 0, 1
20100, 0, -430, 0, 1
20100, 0, -325, 0, 1
20100, 0, -220, 0, 1
20100, 0, -115, 0, 1
20100, 0, 0, 0, 2
20100, 0, 1, 0, 2
20100, 0, 2, 0, 2
20100, 0, 3, 0, 2
20100, 0, 4, 0, 2
20100, 0, 5, 0, 2
20100, 0, 6, 0, 2
20100, 0, 7, 0, 2
20100, 0, 8, 0, 2
20100, 0, 9, 0, 2
20100, 0, 10, 0, 2
20100, 0, 11, 0, 2
20100, 0, 12, 0, 2
20100, 0, 13, 0, 2
20100, 0, 115, 0, 1
20100, 0, 220, 0, 1
20100, 0, 325, 0, 1
20100, 0, 430, 0, 1
20100, 0, 535, 0, 1
20100, 0, 640, 0, 1
; Dream Cancel 2
[Begin Action 8605]
20100, 1, 320, 0, 1
20100, 1, 270, 0, 1
20100, 1, 210, 0, 1
20100, 1, 155, 0, 1
20100, 1, 100, 0, 1
20100, 1, 50, 0, 1
20100, 1, 0, 0, 46
20100, 1, -50, 0, 1
20100, 1, -100, 0, 1
20100, 1, -155, 0, 1
20100, 1, -210, 0, 1
20100, 1, -270, 0, 1
20100, 1, -320, 0, 1
; Dream Cancel 3
[Begin Action 8610]
20100, 2, -320, 0, 1
20100, 2, -270, 0, 1
20100, 2, -210, 0, 1
20100, 2, -155, 0, 1
20100, 2, -100, 0, 1
20100, 2, -50, 0, 1
20100, 2, 0, 0, 46
20100, 2, 50, 0, 1
20100, 2, 100, 0, 1
20100, 2, 155, 0, 1
20100, 2, 210, 0, 1
20100, 2, 270, 0, 1
20100, 2, 320, 0, 1
[Begin Action 999]
-1, 0, 0, 0, -1
[Begin Action 542]
550, 0, 0, 0, 3
550, 1, 0, 0, 3
550, 2, 0, 0, 3
550, 3, 0, 0, 3
550, 4, 0, 0, 4
550, 5, 0, 0, 4
550, 6, 0, 0, 4
550, 7, 0, 0, 4
[Begin Action 6010]
5300, 0, 0, 0, 5
5300, 1, 0, 0, 5
5300, 2, 0, 0, 5
5300, 3, 0, 0, 5
5300, 4, 0, 0, 5
22,2, -50,30, 10,H
[Begin Action 6011]
22,2, -50,30, 33,H
22,1, -50,33, 33,H
[Begin Action 25110]
5040,10, -12,2, 45
16,3, 50,15, 12
16,4, 67,-17, 5
28,1, 49,-34, 18
59,2, 52,-37, 4
59,3, 47,-34, 4
59,4, 49,-38, 5
59,6, 49,-44, 10
59,7, 48,-53, 3
59,8, 51,-51, 3
59,9, 41,-51, 3
59,10, 41,-50, 5
59,11, 32,-40, 5
59,12, 38,-41, 5
59,13, 38,-34, 5
59,14, 50,-38, 5
59,15, 56,-39, 5
0,1, 54,-33, 15
0,2, 54,-36, 4,, AS255D80
0,3, 55,-35, 3,, AS255D110
0,4, 54,-35, 3,, AS255D130
0,5, 52,-34, 3,, AS255D150
0,6, 53,-40, 2,, AS255D170
0,7, 55,-34, 2,, AS255D220
0,8, 50,-36, 2,, AS255D230
0,9, 54,-33, 2,, AS255D245
0,10, 47,-36, 1,, AS255D250
0,11, 53,-35, 1,, AS255D256
-1, 0, 0, 0, 50
[Begin Action 25111]
[Begin Action 2200]
17001, 0, 0, 0, 2
17001, 1, 0, 0, 2
17001, 2, 0, 0, 2
17001, 3, 0, 0, 2
17001, 4, 0, 0, 2
17001, 5, 0, 0, 2
[Begin Action 2201]
17001, 6, 0, 0, 2
17001, 7, 0, 0, 1
17001, 8, 0, 0, 1
17001, 9, 0, 0, 1
17001, 10, 0, 0, 1
17001, 11, 0, 0, 1
17001, 12, 0, 0, 1
17001, 13, 0, 0, 2
17001, 14, 0, 0, 3
17001, 15, 0, 0, 4
[Begin Action 6900]
Clsn1: 0
85,2, 30,7, 2
85,3, 44,-6, 2
85,4, 52,-11, 2
34,11, 62,-16, 5
[Begin Action 6901]
Clsn1: 0
3158, 1, 0, 0, 2
3158, 2, 0, 0, 2
3158, 3, 0, 0, 2
3158, 4, 0, 0, 2
3158, 5, 0, 0, 2
3158, 6, 0, 0, 2
3158, 7, 0, 0, 2
[Begin Action 6902]
3158, 8, 0, 0, 2
3158, 9, 0, 0, 2
3158, 10, 0, 0, 2
3158, 11, 0, 0, 2
3158, 12, 0, 0, 2
3158, 13, 0, 0, 2
3158, 14, 0, 0, 2
3158, 15, 0, 0, 2
[Begin Action 6903]
Clsn1: 0
84,2, 44,-33, 2
84,3, 51,-35, 2
84,4, 46,-1, 2
84,5, 41,-2, 2
84,6, 23,-10, 15
84,7, 24,-14, 5
84,8, 65,17, 5
84,9, 69,-20, 3
[Begin Action 6904]
[Begin Action 6905]
78,11, 62,-16, 1
78,12, 62,-26, 2
85,5, 71,-45, 210
85,6, 70,-44, 5
78,15, 47,-34, 2
78,15, 47,-34, 12
1720, 2, 0, 0, 3
1720, 5, 0, 0, 2
1720, 8, 0, 0, 55
[Begin Action 6910]
[Begin Action 6911]
5012, 20, 0, 0, 35
[Begin Action 6912]
Clsn2: 0
[Begin Action 100000]
-1, -1, 0, 0, 3
[Begin Action 100005]
Clsn1: 0
[Begin Action 1000000]\nClsn2: 2\nClsn2[0] = -444, -234, 434, 216
[Begin Action 530000]\nClsn2[1] = -444, -234, 458, 196 ;Hurricane Upper Projectile\n[Begin Action 2510]
Clsn1: 0
2510, 1, 0, 0, 1
2510, 2, 0, 0, 1
2510, 3, 0, 0, 1
2510, 4, 0, 0, 1
2510, 5, 0, 0, 1
2510, 6, 0, 0, 1
2510, 7, 0, 0, 1
2510, 8, 0, 0, 1
2510, 9, 0, 0, 1
2510, 10, 0, 0, 1
2510, 11, 0, 0, 1
2510, 12, 0, 0, 1
2510, 13, 0, 0, 1
2510, 14, 0, 0, 1
2510, 15, 0, 0, 1
2510, 16, 0, 0, 1
2510, 17, 0, 0, 1
2510, 18, 0, 0, 1
2510, 19, 0, 0, 1
2510, 20, 0, 0, 1
2510, 21, 0, 0, 1
2510, 22, 0, 0, 1
2510, 23, 0, 0, 1
2510, 24, 0, 0, 1
2510, 25, 0, 0, 1
2510, 26, 0, 0, 1
[Begin Action 5551]
5550, 0, 0, 0, 1
5550, 1, 0, 0, 1
5550, 0, 0, 0, 1
5550, 1, 0, 0, 1
5550, 0, 0, 0, 1
5550, 1, 0, 0, 5
5550, 0, 0, 0, 5
[Begin Action 5552]
5550, 2, 0, 0, 1
5550, 3, 0, 0, 1
5550, 2, 0, 0, 1
5550, 3, 0, 0, 1
5550, 2, 0, 0, 1
5550, 3, 0, 0, 5
5550, 2, 0, 0, 5
[Begin Action 5553]
5550, 4, 0, 0, 1
5550, 5, 0, 0, 1
5550, 4, 0, 0, 1
5550, 5, 0, 0, 1
5550, 4, 0, 0, 1
5550, 5, 0, 0, 5
5550, 4, 0, 0, 5
[Begin Action 3330]
3330, 0, 0, 0, 3
3330, 1, 0, 0, 3
3330, 2, 0, 0, 3
3330, 3, 0, 0, 3
3330, 4, 0, 0, 3
3330, 5, 0, 0, 3
3330, 6, 0, 0, 3
3330, 7, 0, 0, 3
3330, 8, 0, 0, 3
3330, 9, 0, 0, 3
3330, 10, 0, 0, 3
3330, 11, 0, 0, 3
3330, 12, 0, 0, 15
[Begin Action 3340]
3330, 30, 0, 0, 51
[Begin Action 3350]
3330, 50, 0, 0, -1
