;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
; 
[Begin Action 0]
Clsn2: 2
Clsn2[0] = -18, -99, 19, 0
Clsn2[1] = 122, 69, 122, 69
0, 0, 0, 0, 5
0, 1, 0, 0, 5
0, 2, 0, 0, 5
0, 3, 0, 0, 5
0, 4, 0, 0, 5
0, 5, 0, 0, 5
0, 6, 0, 0, 5
0, 7, 0, 0, 5
0, 8, 0, 0, 5
0, 9, 0, 0, 5
0, 10, 0, 0, 5
0, 11, 0, 0, 5
0, 12, 0, 0, 5
0, 13, 0, 0, 5
0, 14, 0, 0, 5
0, 15, 0, 0, 5
0, 16, 0, 0, 5
0, 17, 0, 0, 5
0, 18, 0, 0, 5
0, 19, 0, 0, 5

[Begin Action 1]
1, 0, 0, 0, 5
1, 1, 0, 0, 5
1, 2, 0, 0, 5
1, 3, 0, 0, 5
1, 4, 0, 0, 5
1, 5, 0, 0, 5
1, 6, 0, 0, 5
1, 7, 0, 0, 5
1, 8, 0, 0, 5
1, 9, 0, 0, 5
1, 10, 0, 0, 5
1, 11, 0, 0, 5
1, 12, 0, 0, 5
1, 13, 0, 0, 5
1, 14, 0, 0, 5
1, 15, 0, 0, 5
1, 16, 0, 0, 5
1, 17, 0, 0, 5
1001, 0, 0, -15, 4
1001, 1, 0, -15, 4
1001, 2, 0, -15, 4
1001, 3, 0, -15, 4
1001, 4, 0, -15, 4
1001, 5, 0, -15, 4
1001, 6, 0, -15, 4
1001, 7, 0, -15, 4
1001, 8, 0, -15, 4
1001, 9, 0, -15, 4
1001, 10, 0, -15, 4
1001, 11, 0, -15, 4
1001, 12, 0, -15, 4
1001, 13, 0, -15, 4
1001, 14, 0, -15, 4
1001, 15, 0, -15, 4
1001, 16, 0, -15, 4
1001, 17, 0, -15, 4
1001, 18, 0, -15, 4
[Begin Action 4]
1001, 0, 0, 0, 3
1001, 1, 0, 0, 3
1001, 2, 0, 0, 3
1001, 3, 0, 0, 3
1001, 4, 0, 0, 3
1001, 5, 0, 0, 3
1001, 6, 0, 0, 3
1001, 7, 0, 0, 3
1001, 8, 0, 0, 3
1001, 9, 0, 0, 3
1001, 10, 0, 0, 3
1001, 11, 0, 0, 3
1001, 12, 0, 0, 3
1001, 13, 0, 0, 3
1001, 14, 0, 0, 3
1001, 15, 0, 0, 3
1001, 16, 0, 0, 3
1001, 17, 0, 0, 3
1001, 18, 0, 0, 3
[Begin Action 5]
Clsn2: 3
Clsn2[0] = -17, -101, 13, -1
Clsn2[1] = -18, -101, 15, 2
Clsn2[2] = -13, -101, 17, -1
5, 0, 0, 0, 1
5, 1, 0, 0, 1
5, 0, 0, 0, 1
[Begin Action 6]
Clsn2: 1
Clsn2[0] = -27, -64, 23, -2
10, 3, 0, 0, 4
10, 3, 0, 0, 4
[Begin Action 10]
Clsn2: 3
Clsn2[0] = -18, -94, 28, 2
Clsn2[1] = -23, -80, 26, -1
Clsn2[2] = -24, -62, 25, -2
10, 0, 0, 0, 3
10, 1, 0, 0, 3
10, 2, 0, 0, 3
[Begin Action 11]
Clsn2: 1
Clsn2[0] = -21, -63, 26, 1
[Begin Action 12]
Clsn2[1] = -18, -64, 22, -1
Clsn2[2] = -21, -79, 27, -2
Clsn2[3] = -15, -95, 30, -3
10, 2, 0, 0, 4
10, 1, 0, 0, 4
10, 0, 0, 0, 4
[Begin Action 20]
Clsn2: 1
Clsn2[0] = -16, -101, 25, 2
20, 0, 0, 0, 5
20, 1, 0, 0, 5
20, 2, 0, 0, 5
20, 3, 0, 0, 5
20, 4, 0, 0, 5
20, 5, 0, 0, 5
20, 6, 0, 0, 5
20, 7, 0, 0, 5
20, 8, 0, 0, 5
20, 9, 0, 0, 5
[Begin Action 21]
Clsn2: 6
Clsn2[0] = -19, -108, 12, 1
Clsn2[1] = -31, -107, 14, -4
Clsn2[2] = -26, -95, 28, -2
Clsn2[3] = -22, -94, 35, 0
Clsn2[4] = -22, -105, 20, -2
Clsn2[5] = -18, -109, 16, -2
21, 0, 0, 0, 5
21, 1, 0, 0, 6
21, 2, 0, 0, 6
21, 3, 0, 0, 5
21, 4, 0, 0, 6
21, 5, 0, 0, 5
[Begin Action 40]
Clsn2: 1
Clsn2[0] = -24, -77, 28, 2
41, 0, 0, 0, 4
[Begin Action 41]
Clsn2: 8
Clsn2[0] = -28, -110, 26, -43
Clsn2[1] = -32, -93, 30, -22
Clsn2[2] = -33, -89, 28, -36
Clsn2[3] = -43, -90, 19, -49
Clsn2[4] = -27, -122, 17, -57
Clsn2[5] = -14, -102, 41, -43
Clsn2[6] = -19, -108, 29, -28
Clsn2[7] = -13, -117, 21, 1
41, 1, 0, 0, 4
41, 2, 0, 0, 4
41, 3, 0, 0, 4
41, 4, 0, 0, 4
41, 5, 0, 0, 4
41, 6, 0, 0, 4
41, 7, 0, 0, 4
41, 8, 0, 0, -1
[Begin Action 42]
[Begin Action 43]
Clsn2: 5
Clsn2[0] = -11, -99, 37, -4
Clsn2[1] = -15, -97, 32, -26
Clsn2[2] = -13, -95, 31, -40
Clsn2[3] = -17, -101, 27, -36
Clsn2[4] = -25, -108, 19, -7
42, 0, 0, 0, 4
42, 1, 0, 0, 4
42, 2, 0, 0, 4
42, 3, 0, 0, 4
42, 4, 0, 0, -1
[Begin Action 47]
[Begin Action 100]
Clsn2: 2
Clsn2[0] = -5, -85, 32, -1
Clsn2[1] = -15, -85, 30, 2
100, 0, 0, 0, 4
100, 1, 0, 0, 4
100, 2, 0, 0, 4
100, 3, 0, 0, 4
100, 4, 0, 0, 4
100, 5, 0, 0, 4
100, 6, 0, 0, 4
100, 7, 0, 0, 4
100, 8, 0, 0, 4
100, 9, 0, 0, 4
[Begin Action 105]
Clsn2: 2
Clsn2[0] = -30, -87, 17, -2
Clsn2[1] = -29, -89, 34, -4
105, 0, 0, 0, 2
105, 1, 0, 0, -1
[Begin Action 110]
110, 0, 0, 0, 5
110, 1, 0, 0, 3
110, 2, 0, 0, 4
110, 3, 0, 0, 10
200, 0, 0, 0, 3
0, 0, 0, 0, 2
[Begin Action 115]
105, 0, 0, 2, 5
105, 1, 0, 2, 20
105, 0, 0, 2, 4
[Begin Action 120]
Clsn2: 1
Clsn2[0] = -33, -97, 20, 3
120, 0, 0, 0, 10
[Begin Action 121]
Clsn2: 3
Clsn2[0] = -37, -54, 14, -1
Clsn2[1] = -36, -50, 17, 2
Clsn2[2] = -38, -51, 19, 0
121, 0, 0, 0, 2
121, 1, 0, 0, 3
121, 2, 0, 0, 5
[Begin Action 122]
Clsn2: 2
Clsn2[0] = -18, -79, 27, -19
Clsn2[1] = -19, -78, 25, -24
122, 0, 0, 0, 5
122, 1, 0, 0, 5
[Begin Action 123]
123, 0, 0, 0, 2
123, 1, 0, 0, 3
123, 2, 0, 0, -1
[Begin Action 124]
124, 0, 0, 0, 2
124, 1, 0, 0, 3
124, 2, 0, 0, -1
[Begin Action 125]
124, 0, 14, -28, 2
124,1, 14,-28, 3,, A
124,2, 14,-28, -1,, A
[Begin Action 130]
Clsn2: 1
Clsn2[0] = -36, -99, 14, -4
120, 0, 0, 0, 15
[Begin Action 131]
Clsn2: 1
Clsn2[0] = -36, -54, 11, -4
121, 2, 0, 0, 15
[Begin Action 132]
Clsn2: 1
Clsn2[0] = -16, -75, 31, -25
122, 1, 0, 0, 15
[Begin Action 133]
123, 2, 0, 0, 2
[Begin Action 134]
124, 2, 0, 0, 2
[Begin Action 135]
124,2, 14,-28, 2
[Begin Action 140]
[Begin Action 141]
121, 2, 0, 0, 2
121, 0, 0, 0, 5
[Begin Action 142]
[Begin Action 143]
123, 3, 0, 0, 3
123, 4, 0, 0, 3
[Begin Action 144]
124, 3, 0, 0, 3
124, 4, 0, 0, 3
[Begin Action 145]
124,3, 14,-28, 3,, A
124,4, 14,-28, 3,, A
[Begin Action 150]
Clsn2: 1
Clsn2[0] = -31, -100, 18, -2
120, 1, 0, 0, 15
[Begin Action 151]
Clsn2: 1
Clsn2[0] = -32, -58, 18, 8
121, 3, 0, 0, 15
[Begin Action 152]
Clsn2: 1
Clsn2[0] = -20, -84, 30, -18
122, 2, 0, 0, 15
[Begin Action 170]
5010, 10, 3, 0, 9
5010, 10, 3, 0, -1
[Begin Action 181]
170, 2, 0, 0, 9
190, 0, 0, 2, 7
190, 1, 0, 2, 7
190, 2, 0, 2, 12
190, 3, 0, 2, 7
190, 4, 0, 2, 30
180, 0, 0, 0, 12
180, 1, 0, 0, 6
180, 2, 0, 0, 7
180, 3, 0, 0, 10
180, 2, 0, 0, -1
[Begin Action 182]
181, 0, 0, -2, 15
181, 1, 0, -2, 8
181, 2, 0, -2, 5
181, 3, 0, -2, 10
181, 2, 0, -2, -1
[Begin Action 183]
190, 0, 0, 0, 7
190, 1, 0, 0, 7
190, 2, 0, 0, 12
190, 3, 0, 0, 7
190, 4, 0, 0, 30
180, 0, 1, -2, 5
182, 0, 0, 0, 100
182, 1, 0, 0, 5
182, 0, 0, 0, 10
182, 0, 0, 0, -1
[Begin Action 184]
180, 0, 0, -2, 12
180, 1, 0, -2, 6
180, 2, 0, -2, 7
180, 3, 0, -2, 10
180, 4, 0, -2, 50
0, 0, 0, 0, 20
;0
[Begin Action 185]
200, 1, 0, 0, 3
200, 5, 0, 0, 3
200, 6, 0, 0, 3
200, 7, 0, 0, 3
230, 0, 0, 0, 3
230, 1, 0, 0, 3
230, 2, 0, 0, 3
230, 3, 0, 0, 3
230, 4, 0, 0, 3
230, 5, 0, 0, 3
240, 0, 0, 0, 3
245, 0, 10, 0, 3
245, 1, 10, 0, 3
245, 2, 10, 0, 3
245, 3, 10, 0, 3
245, 4, 10, 0, 3
245, 5, 10, 0, 3
245, 6, 10, 0, 3
245, 7, 10, 0, 3
215, 0, -7, 0, 3
215, 2, -7, 0, 3
3000, 0, -7, 0, 15
215, 2, -7, 0, 5
215, 0, -7, 0, 5
180, 0, 0, -2, 6
180, 4, 0, -2, -1
;
[Begin Action 189]
191,11, -3,-1, 6
191,12, -3,-1, 6
191,13, -3,-1, 6
[Begin Action 190]
170, 2, 0, -1, 52
190, 5, 0, 0, 30
190, 6, 0, 0, 7
190, 7, 0, 0, 80
0, 0, 0, 0, 6
[Begin Action 191]
170, 2, 0, -1, 80
190, 7, 0, 0, 7
[Begin Action 192]
191, 0, -6, -3, 40
191,1, -6,-3, 6
191,2, -6,-3, 6
191,3, -6,-3, 6
191,4, -6,-3, 6
191,5, -6,-3, 6
191,6, -3,-1, 6
191,7, -3,-1, 6
191,8, -3,-1, 6
191,9, -3,-1, 6
191,10, -3,-1, 9
170, 0, 0, -1, 6
190, 0, 0, 1, 6
190, 1, 0, 1, 6
190, 6, 0, 0, 6
0, 1, 0, 0, 6
0, 2, 0, 0, 6
0, 3, 0, 0, 6
0, 4, 0, 0, 30
[Begin Action 195]
Clsn2: 1
Clsn2[0] = -18, -102, 24, 0
190, 5, 0, 0, 20
190, 7, 0, 0, 30
[Begin Action 200]
Clsn1: 1
Clsn1[0] = 8, -98, 94, -61
Clsn2: 5
Clsn2[0] = -14, -100, 18, 0
Clsn2[1] = -21, -96, 46, -1
Clsn2[2] = -6, -93, 48, 1
Clsn2[3] = -7, -96, 45, 0
Clsn2[4] = -8, -97, 45, -1
200, 0, 0, 0, 2
200, 1, 0, 0, 2
200, 2, 0, 0, 1
200, 3, 0, 0, 2
200, 4, 0, 0, 1
200, 5, 0, 0, 1
200, 6, 0, 0, 1
200, 7, 0, 0, 1
[Begin Action 205]
Clsn1: 1
Clsn1[0] = -7, -98, 69, -56
Clsn2: 4
Clsn2[0] = -12, -93, 24, 2
Clsn2[1] = -17, -97, 26, 1
Clsn2[2] = -14, -94, 27, -8
Clsn2[3] = -11, -94, 34, 0
205, 0, 0, 0, 1
205, 1, 0, 0, 3
205, 2, 0, 0, 1
205, 3, 0, 0, 4
205, 4, 0, 0, 4
200, 0, 0, 0, 4
[Begin Action 210]
Clsn1: 1
Clsn1[0] = 21, -86, 109, -59
Clsn2: 7
Clsn2[0] = -16, -102, 20, 0
Clsn2[1] = -11, -98, 54, 1
Clsn2[2] = -9, -97, 54, 2
Clsn2[3] = -7, -94, 55, 0
Clsn2[4] = -8, -92, 55, 0
Clsn2[5] = -9, -92, 55, 0
Clsn2[6] = -9, -101, 14, 0
200, 0, 0, 0, 1
210, 0, 0, 0, 1
210, 1, 0, 0, 2
210, 2, 0, 0, 2
210, 3, 0, 0, 2
210, 5, 0, 0, 2
210, 6, 0, 0, 3
210, 7, 0, 0, 2
210, 9, 0, 0, 2
210, 11, 0, 0, 2
210, 12, 0, 0, 2
200, 1, 0, 0, 1
0, 0, 0, 0, 1
[Begin Action 215]
Clsn1: 2
Clsn1[0] = 12, -120, 50, -2
Clsn1[1] = 12, -93, 62, 1
Clsn2: 11
Clsn2[0] = -9, -96, 34, 1
Clsn2[1] = -9, -107, 34, -1
Clsn2[2] = -8, -104, 36, 0
Clsn2[3] = -5, -104, 37, 1
Clsn2[4] = -5, -98, 40, 0
Clsn2[5] = -3, -94, 42, 3
Clsn2[6] = 1, -90, 46, -1
Clsn2[7] = -7, -90, 42, -2
Clsn2[8] = -7, -95, 36, -1
Clsn2[9] = -16, -102, 31, 4
Clsn2[10] = -19, -100, 20, 0
215, 1, 0, 0, 2
215, 2, 0, 0, 2
215, 3, 0, 0, 2
215, 4, 0, 0, 2
215, 5, 0, 0, 2
215, 6, 0, 0, 2
215, 7, 0, 0, 4
215, 8, 0, 0, 3
215, 9, 0, 0, 2
215, 10, 0, 0, 1
190, 3, 0, 0, 1
[Begin Action 230]
Clsn1: 4
Clsn1[0] = 13, -85, 90, -52
Clsn1[1] = 18, -127, 61, -17
Clsn1[2] = -3, -115, 68, -8
Clsn1[3] = -7, -115, 68, -8
Clsn2: 7
Clsn2[0] = -13, -103, 18, 1
Clsn2[1] = -8, -88, 33, 2
Clsn2[2] = -17, -85, 36, 2
Clsn2[3] = -16, -86, 35, 0
Clsn2[4] = -10, -91, 40, 1
Clsn2[5] = -10, -94, 35, 1
Clsn2[6] = -17, -101, 21, -1
[Begin Action 240]
Clsn2[7] = -16, -100, 22, 3
Clsn2[8] = -22, -101, 27, 3
Clsn2[9] = -25, -98, 20, 0
Clsn2[10] = -23, -103, 16, 0
Clsn2[11] = -30, -103, 18, 3
Clsn2[12] = -24, -103, 26, 2
Clsn2[13] = -23, -93, 37, -1
Clsn2[14] = -22, -102, 25, 2
Clsn2[15] = -21, -100, 15, 2
Clsn2[16] = -20, -102, 18, 0
230, 0, 0, 0, 2
230, 1, 0, 0, 1
230, 2, 0, 0, 2
230, 3, 0, 0, 2
230, 4, 0, 0, 2
230, 5, 0, 0, 1
240, 0, 0, 0, 2
240, 1, 0, 0, 2
240, 2, 0, 0, 2
240, 3, 0, 0, 2
240, 4, 0, 0, 2
240, 5, 0, 0, 5
240, 6, 0, 0, 2
240, 7, 0, 0, 4
240, 8, 0, 0, 2
240, 9, 0, 0, 2
240, 10, 0, 0, 1
[Begin Action 245]
Clsn1: 1
Clsn1[0] = 9, -100, 66, -15
Clsn2: 8
Clsn2[0] = -32, -95, 1, 2
Clsn2[1] = -33, -98, 9, 2
Clsn2[2] = -36, -93, 9, 1
Clsn2[3] = -37, -91, 8, 4
Clsn2[4] = -34, -84, 10, 0
Clsn2[5] = -29, -95, -2, 3
Clsn2[6] = -17, -101, 29, 2
Clsn2[7] = -17, -97, 26, 2
245, 0, 0, 0, 3
245, 1, 0, 0, 3
245, 2, 0, 0, 1
245, 3, 0, 0, 2
245, 4, 0, 0, 3
245, 5, 0, 0, 4
245, 6, 0, 0, 6
245, 7, 0, 0, 5
240, 1, 0, 0, 5
240, 0, 0, 0, 4
[Begin Action 250]
Clsn1: 1
Clsn1[0] = 1, -123, 69, -3
Clsn2: 9
Clsn2[0] = -10, -96, 39, -6
Clsn2[1] = -6, -99, 52, -4
Clsn2[2] = 1, -122, 46, -2
Clsn2[3] = 2, -122, 42, -4
Clsn2[4] = 5, -123, 44, -1
Clsn2[5] = 4, -116, 54, -2
Clsn2[6] = -5, -99, 51, -1
Clsn2[7] = -13, -99, 34, -2
Clsn2[8] = -16, -102, 16, 0 ; 0
800, 3, 0, 0, 2
800, 4, 0, 0, 2
800, 5, 0, 0, 6
800, 6, 0, 0, 3
800, 7, 0, 0, 2
800, 8, 0, 0, 2
800, 3, 0, 0, 1
[Begin Action 260]
Clsn1: 1
Clsn1[0] = 3, -83, 74, -45
Clsn2: 9
Clsn2[0] = -15, -110, 28, -26
Clsn2[1] = -10, -122, 22, -6
Clsn2[2] = -11, -125, 22, -10
Clsn2[3] = -16, -127, 15, -7
Clsn2[4] = -15, -128, 17, -3
Clsn2[5] = -12, -123, 29, -6
Clsn2[6] = -18, -120, 19, -8
Clsn2[7] = -18, -130, 19, -5
Clsn2[8] = -6, -120, 22, -2
41, 1, 0, 0, 1
260,2, 8,-8, 2
260,3, 8,-8, 2
260,4, 8,-8, 2
260,5, 8,-8, 2
260,6, 8,-8, 1
260,7, 8,-8, 4
260,8, 1,-8, 2
260, 9, 0, 0, -1
[Begin Action 261]
Clsn2: 2
Clsn2[0] = -28, -70, 17, 1
Clsn2[1] = -32, -81, 19, 0
41, 0, -7, 2, 1
10, 1, 1, 0, 1
[Begin Action 400]
Clsn1: 1
Clsn1[0] = 22, -60, 65, -14
Clsn2: 6
Clsn2[0] = -20, -61, 26, -1
Clsn2[1] = -17, -48, 29, 2
Clsn2[2] = -29, -54, 24, 1
Clsn2[3] = -22, -50, 28, -1
Clsn2[4] = -23, -50, 28, 1
Clsn2[5] = -22, -61, 26, -2
10, 3, 0, 0, 2
400, 0, 0, 0, 2
400, 1, 0, 0, 4
400, 2, 0, 0, 2
400, 3, 0, 0, 1
10, 3, 0, 0, 1
[Begin Action 410]
Clsn1: 2
Clsn1[0] = 24, -109, 73, -53
Clsn1[1] = 13, -28, 91, 2
Clsn2: 8
Clsn2[0] = -24, -61, 30, 0
Clsn2[1] = -24, -60, 31, -1
Clsn2[2] = -23, -85, 34, 2
Clsn2[3] = -25, -85, 34, -1
Clsn2[4] = -21, -82, 40, 2
Clsn2[5] = -17, -81, 32, 3
Clsn2[6] = -23, -63, 27, -1
Clsn2[7] = -25, -60, 26, 0
[Begin Action 430]
Clsn2[8] = -18, -48, 22, 0
410, 0, 9, 0, 1
410, 1, 9, 0, 2
410, 2, 9, 0, 2
410, 3, 9, 0, 8
410, 2, 9, 0, 5
410, 5, 9, 0, 3
430, 1, 0, 0, 2
430, 2, 0, 0, 3
430, 0, 0, 0, 4
[Begin Action 440]
Clsn1: 1
Clsn1[0] = -20, -17, 67, 4
Clsn2: 8
Clsn2[0] = -23, -58, 15, 4
Clsn2[1] = -17, -54, 15, 5
Clsn2[2] = -20, -48, 59, 3
Clsn2[3] = -34, -43, 16, 0
Clsn2[4] = -30, -36, -30, -36
Clsn2[5] = -30, -41, 49, 3
Clsn2[6] = -20, -51, 42, -1
Clsn2[7] = -25, -76, 25, -1
440, 0, 0, 0, 2
440, 1, 0, 0, 2
440, 2, 0, 0, 2
440, 3, 0, 0, 12
440, 4, 0, 0, 1
5120, 1, 0, 0, 1
5120, 2, 0, 0, 1
[Begin Action 450]
Clsn1: 1
Clsn1[0] = 29, -90, 182, -62
Clsn2: 10
Clsn2[0] = -11, -101, 20, 0
Clsn2[1] = -12, -101, 44, -2
Clsn2[2] = -1, -95, 44, -1
Clsn2[3] = -4, -97, 51, 1
Clsn2[4] = 0, -94, 45, 0
Clsn2[5] = -3, -99, 43, -1
Clsn2[6] = -7, -97, 46, -1
Clsn2[7] = 0, -96, 45, -2
Clsn2[8] = -16, -98, 41, 2
Clsn2[9] = -14, -102, 21, 1
[Begin Action 451]
450, 0, 0, 0, 2
450, 1, 0, 0, 2
450, 0, 0, 0, 3
450, 1, 0, 0, 3
451, 0, 0, 0, 2
451, 1, 0, 0, 2
451, 2, 0, 0, 2
451, 3, 0, 0, 2
451, 4, 0, 0, 2
451, 5, 0, 0, 2
451, 6, 0, 0, 2
451, 7, 0, 0, 2
451, 8, 0, 0, 2
451, 9, 0, 0, 2
451, 10, 0, 0, 2
451, 11, 0, 0, 2
451, 12, 0, 0, 2
[Begin Action 600]
Clsn1: 2
Clsn1[0] = 6, -53, 61, 5
Clsn1[1] = 5, -51, 57, 4
Clsn2: 4
Clsn2[0] = -31, -95, 7, -42
Clsn2[1] = -22, -104, 26, -41
Clsn2[2] = -16, -81, 29, -34
Clsn2[3] = -13, -77, 33, -21
600, 0, 0, 0, 2
600, 1, 0, 0, 4
600, 2, 0, 0, 10
600, 2, 0, 0, -1
[Begin Action 610]
Clsn1: 3
Clsn1[0] = 26, -34, 55, 7
Clsn1[1] = 47, -2, 76, 42
Clsn1[2] = 51, 5, 89, 61
Clsn2: 8
Clsn2[0] = -32, -97, 5, -42
Clsn2[1] = -11, -104, 29, -36
Clsn2[2] = -17, -76, 30, -25
Clsn2[3] = -11, -72, 33, -24
Clsn2[4] = -20, -103, 28, -35
Clsn2[5] = -11, -107, 34, -51
Clsn2[6] = -6, -106, 28, -37
Clsn2[7] = -14, -115, 18, -3
[Begin Action 611]
600, 1, 0, 0, 2
600, 2, 0, 0, 12
600, 2, 0, 0, 6
42, 2, 0, 0, 3
42, 3, 0, 0, 2
610, 0, 0, 0, 1
610, 1, 0, 0, 2
610, 2, 0, 0, 2
610, 3, 0, 0, 3
610, 4, 0, 0, 2
610, 5, 0, 0, 2
610, 6, 0, 0, 2
610, 7, 0, 0, 2
610, 8, 0, 0, 2
[Begin Action 630]
Clsn1: 7
Clsn1[0] = 20, -59, 71, -20
Clsn1[1] = -23, -92, 77, -50
Clsn1[2] = -18, -86, 70, -37
Clsn1[3] = 7, -72, 71, -24
Clsn1[4] = -27, -105, 24, -69
Clsn1[5] = 15, -90, 79, -27
Clsn1[6] = -5, -91, 45, 0
Clsn2: 5
Clsn2[0] = -20, -106, 32, -34
Clsn2[1] = -22, -104, 37, -33
Clsn2[2] = -18, -112, 35, -37
Clsn2[3] = -12, -106, 31, -34
Clsn2[4] = -10, -113, 28, -1
[Begin Action 640]
Clsn2[5] = -17, -91, 17, -33
Clsn2[6] = -16, -96, 23, -33
Clsn2[7] = -28, -100, 16, -34
Clsn2[8] = -27, -99, 13, -26
Clsn2[9] = -34, -99, 13, -28
Clsn2[10] = -36, -101, 22, -19
Clsn2[11] = -23, -95, 19, -29
Clsn2[12] = -21, -108, 23, -31
Clsn2[13] = -14, -121, 23, 0
[Begin Action 650]
Clsn2[14] = -15, -106, 37, -36
Clsn2[15] = -17, -106, 37, -34
Clsn2[16] = -18, -107, 27, -32
Clsn2[17] = -18, -108, 31, -36
Clsn2[18] = -11, -109, 26, -38
Clsn2[19] = -14, -106, 30, -29
Clsn2[20] = -12, -118, 23, -3
[Begin Action 800]
630, 0, 0, 0, 4
630, 2, 0, 0, 11
640, 0, 0, 0, 2
640, 1, 0, 0, 2
640, 2, 0, 0, 2
640, 3, 0, 0, 2
640, 4, 0, 0, 2
640, 5, 0, 0, 11
640, 1, 0, 0, 4
630, 1, 0, 0, 2
630, 2, 0, 0, 5
650, 0, 0, 0, 3
650, 1, 0, 0, 7
41, 0, 0, 0, 1
[Begin Action 810]
Clsn1: 1
Clsn1[0] = 22, -123, 70, -3
-1, -1, 0, -1, 16
190, 3, 0, -1, 3
800, 3, 0, 0, 3
190, 3, 0, -1, 1
[Begin Action 811]
800, 2, 0, 0, 4
800, 1, 0, 0, 4
800, 0, 0, 0, 4
21211, 0, 0, 0, 4
[Begin Action 820]
Clsn2: 2
Clsn2[0] = -19, -95, 21, -1
Clsn2[1] = -24, -92, 27, -2
5000, 0, 0, 0, 20
5000, 10, 0, 0, -1
[Begin Action 1000]
Clsn2: 1
Clsn2[0] = -11, -97, 18, 0
1000, 0, 0, 0, 2
1000, 1, 0, 0, 3
1000, 2, 0, 0, 3
1000, 3, 0, 0, 3
1000, 4, 0, 0, 3
1000, 5, 0, 0, 3
1000, 6, 0, 0, 3
1000, 7, 0, 0, 3
1000, 8, 0, 0, 2
1000, 9, 0, 0, 1
[Begin Action 1001]
1001, 0, 0, 0, 2
1001, 1, 0, 0, 2
1001, 2, 0, 0, 2
1001, 3, 0, 0, 2
1001, 4, 0, 0, 2
1001, 5, 0, 0, 2
1001, 6, 0, 0, 2
1001, 7, 0, 0, 2
1001, 8, 0, 0, 2
1001, 9, 0, 0, 2
1001, 10, 0, 0, 2
1001, 11, 0, 0, 2
1001, 12, 0, 0, 2
1001, 13, 0, 0, 2
1001, 14, 0, 0, 2
1001, 15, 0, 0, 2
1001, 16, 0, 0, 2
1001, 17, 0, 0, 2
1001, 18, 0, 0, 2
[Begin Action 1002]
Clsn1: 1
Clsn1[0] = -24, -70, 27, -9
Clsn2: 1
Clsn2[0] = -24, -70, 27, -9
1002, 0, 0, 0, 2
1002, 1, 0, 0, 2
1002, 2, 0, 0, 2
1002, 3, 0, 0, 2
1002, 4, 0, 0, 2
1002, 5, 0, 0, 2
1002, 6, 0, 0, 2
1002, 7, 0, 0, 2
[Begin Action 1003]
-1, 0, 0, 0, 2
[Begin Action 1010]
[Begin Action 1045]
Clsn2: 4
Clsn2[0] = -28, -87, 22, -2
Clsn2[1] = -33, -83, 19, -3
Clsn2[2] = -40, -97, 28, -3
Clsn2[3] = -47, -90, 48, -17
5010, 10, 0, 0, 4
5010, 20, 0, 0, 4
5030, 0, 0, 0, 4
5030, 10, 0, 0, -1
[Begin Action 1047]
Clsn2: 3
Clsn2[0] = -36, -82, 22, 2
Clsn2[1] = -23, -86, 18, -2
Clsn2[2] = -18, -90, 23, -1
5010, 20, 0, 0, 3
5010, 10, 0, 0, 3
5010, 0, 0, 0, 2
[Begin Action 1100]
Clsn1: 5
Clsn1[0] = 16, -77, 46, -15
Clsn1[1] = -2, -108, 50, -24
Clsn1[2] = -10, -163, 51, -30
Clsn1[3] = -14, -156, 41, -5
Clsn1[4] = -16, -159, 41, -5
Clsn2: 10
Clsn2[0] = -14, -72, 23, 0
Clsn2[1] = -18, -60, 28, -1
Clsn2[2] = -26, -69, 21, 1
Clsn2[3] = -16, -79, 21, -1
Clsn2[4] = -20, -102, 21, 0
Clsn2[5] = -21, -102, 16, -10
Clsn2[6] = -25, -103, 15, -18
Clsn2[7] = -23, -104, 15, -7
Clsn2[8] = -17, -109, 13, -11
Clsn2[9] = -18, -109, 14, -5
[Begin Action 1101]
Clsn2[10] = -33, -62, 19, 1
Clsn2[11] = -29, -80, 15, 0
Clsn2[12] = -26, -94, 17, -2
110, 0, 0, 0, 1
110, 1, 0, 0, 2
110, 2, 0, 0, 2
110, 3, 0, 0, 1
1100, 0, 0, 0, 2
1100, 1, 0, 0, 5
1100, 2, 0, 0, 3
1100, 3, 0, 0, 2
1100, 4, 0, 0, 2
1100, 5, 0, 0, 1
10, 2, 0, 0, 7
10, 0, 0, 0, 2
[Begin Action 1102]
1101, 0, 0, 0, 2
1101, 1, 0, 0, 2
1101, 2, 0, 0, 2
1101, 3, 0, 0, 3
1101, 4, 0, 0, 3
1101, 5, 0, 0, 3
1101, 6, 0, 0, 3
1101, 7, 0, 0, 3
1101, 8, 0, 0, 3
1101, 9, 0, 0, 3
1101, 10, 0, 0, 3
1101, 11, 0, 0, 3
[Begin Action 1103]
1102, 0, 0, 0, 3
1102, 1, 0, 0, 3
1102, 2, 0, 0, 3
1102, 3, 0, 0, 3
1102, 4, 0, 0, 3
1102, 5, 0, 0, 3
1102, 6, 0, 0, 3
1102, 7, 0, 0, 3
[Begin Action 1110]
Clsn1: 4
Clsn1[0] = 3, -103, 46, -15
Clsn1[1] = -6, -115, 50, -24
Clsn1[2] = -14, -139, 51, -30
Clsn1[3] = -18, -159, 41, -5
[Begin Action 1200]
Clsn1[4] = 11, -90, 65, -2
Clsn1[5] = 11, -90, 65, -1
Clsn1[6] = 13, -103, 49, -10
Clsn1[7] = 13, -101, 75, -10
Clsn1[8] = -29, -44, 68, 6
Clsn1[9] = -42, -63, 40, -13
Clsn1[10] = 5, -85, 52, -25
Clsn2: 7
Clsn2[0] = -10, -102, 36, 0
Clsn2[1] = -4, -99, 36, 3
Clsn2[2] = 3, -98, 39, -4
Clsn2[3] = -1, -89, 38, -1
Clsn2[4] = -4, -93, 38, 2
Clsn2[5] = -2, -96, 35, -4
Clsn2[6] = -11, -101, 29, -1
[Begin Action 1201]
Clsn2[7] = -9, -100, 17, 1
Clsn2[8] = -29, -102, 23, 3
Clsn2[9] = -31, -82, 36, 1
Clsn2[10] = -36, -85, 24, 1
Clsn2[11] = -41, -91, 15, 1
Clsn2[12] = -41, -94, 15, 0
215, 0, 0, 0, 1
215, 6, 0, 0, 4
1200, 0, 0, 0, 3
1200, 1, 0, 0, 4
1200, 2, 0, 0, 3
1200, 3, 0, 0, 2
1200, 4, 0, 0, 3
1200, 5, 0, 0, 15
1200, 6, 0, 0, 5
1200, 7, 0, 0, 5
1200, 8, 0, 0, 0
[Begin Action 1202]
Clsn1: 4
Clsn1[0] = -46, -111, 101, -1
Clsn1[1] = -50, -111, 101, -1
Clsn1[2] = -54, -111, 101, -1
Clsn1[3] = -55, -111, 101, -1
Clsn2: 2
Clsn2[0] = -36, -95, 19, 1
Clsn2[1] = -34, -94, 19, -2
1203, 0, 0, 0, 7
1203, 1, 0, 0, 3
1203, 2, 0, 0, 4
1203, 3, 0, 0, 3
1203, 2, 0, 0, 3
1203, 1, 0, 0, 2
1203, 0, 0, 0, 1
[Begin Action 1205]
Clsn2: 2
Clsn2[0] = -25, -87, 21, 5
Clsn2[1] = -36, -82, 20, 3
5010, 10, 0, 0, 12
5010, 20, 0, 0, -1
[Begin Action 1206]
Clsn2: 2
Clsn2[0] = -21, -93, 22, 1
Clsn2[1] = -22, -95, 25, 4
5010, 0, 0, 0, 6
5000, 0, 0, 0, 6
[Begin Action 1207]
Clsn2: 3
Clsn2[0] = -42, -100, 29, -1
Clsn2[1] = -50, -87, 47, -17
Clsn2[2] = -58, -79, 53, -28
5030, 0, 0, 0, 5
5030, 10, 0, 0, 5
5030, 20, 0, 0, -1
[Begin Action 1211]
245, 0, 0, 0, 2
245, 2, 0, 0, 4
245, 5, 0, 0, 15
[Begin Action 1212]
Clsn2: 9
Clsn2[0] = -26, -97, 18, -1
Clsn2[1] = -25, -97, 21, 0
Clsn2[2] = -21, -97, 24, -3
Clsn2[3] = -19, -90, 23, -1
Clsn2[4] = -24, -66, 47, 1
Clsn2[5] = -27, -60, 36, 2
Clsn2[6] = -26, -64, 21, -1
Clsn2[7] = -33, -78, 13, 1
Clsn2[8] = -32, -95, 20, 0
1201, 0, 0, 0, 3
1201, 1, 0, 0, 3
1201, 2, 0, 0, 1
1201, 3, 0, 0, 2
1201, 4, 0, 0, 2
1201, 5, 0, 0, 5
1201, 6, 0, 0, 5
1201, 7, 0, 0, 5
1201, 8, 0, 0, 4
1201, 9, 0, 0, 3
1201, 10, 0, 0, 3
10, 1, 0, 0, 2
10, 0, 0, 0, 1
[Begin Action 1213]
Clsn1: 9
Clsn1[0] = 61, -236, 110, -1
Clsn1[1] = 9, -216, 73, 0
Clsn1[2] = -21, -147, 73, 1
Clsn1[3] = 55, -358, 104, 7
Clsn1[4] = -51, -353, 43, 1
Clsn1[5] = 7, -364, 71, 8
Clsn1[6] = 46, -168, 89, -98
Clsn1[7] = 7, -116, 71, -52
Clsn1[8] = -14, -60, 43, -3
1202, 0, 0, 0, 1
1202, 1, 0, 0, 1
1202, 2, 0, 0, 2
1202, 3, 0, 0, 3
1202, 4, 0, 0, 3
1202, 5, 0, 0, 8
1202, 6, 0, 0, 2
1202, 7, 0, 0, 2
1202, 8, 0, 0, 2
1202, 9, 0, 0, 2
1202, 10, 0, 0, 2
[Begin Action 1214]
Clsn1: 2
Clsn1[0] = 0, -150, 99, 2
Clsn1[1] = 0, 0, 0, 0
1202, 0, 0, 0, 2
1202, 1, 0, 0, 2
1202, 3, 0, 0, 2
1202, 5, 0, 0, 2
1202, 6, 0, 0, 2
1202, 7, 0, 0, 2
1202, 8, 0, 0, 2
1202, 9, 0, 0, 2
1202, 10, 0, 0, 3
[Begin Action 1215]
1201, 0, 0, 0, 4
1201, 1, 0, 0, 25
1201, 5, 0, 0, 2
1201, 6, 0, 0, 3
1201, 8, 0, 0, 5
1201, 9, 0, 0, 5
1201, 10, 0, 0, 5
5120, 2, 0, 0, 5
250, 1, 0, 0, 5
0, 0, 0, 0, 9
[Begin Action 1300]
Clsn1: 6
Clsn1[0] = 3, -88, 76, -19
Clsn1[1] = 3, -118, 76, -4
Clsn1[2] = 3, -115, 76, -1
Clsn1[3] = -35, -126, 16, -50
Clsn1[4] = 5, -111, 60, -24
Clsn1[5] = 32, -94, 86, -2
Clsn2: 11
Clsn2[0] = -28, -50, 20, 0
Clsn2[1] = -27, -97, 16, -30
Clsn2[2] = -19, -97, 19, -33
Clsn2[3] = -26, -97, 22, -22
Clsn2[4] = -35, -99, 17, -17
Clsn2[5] = -24, -94, 23, -34
Clsn2[6] = -18, -104, 29, -34
Clsn2[7] = -25, -104, 23, -34
Clsn2[8] = -18, -104, 28, -34
Clsn2[9] = -21, -110, 30, -36
Clsn2[10] = -10, -110, 30, -31
10, 3, 0, 0, 3
640, 0, 0, 0, 1
640, 3, 0, 0, 4
640, 5, 0, 0, 2
640, 1, 0, 0, 3
630, 0, 0, 0, 2
630, 1, 0, 0, 1
630, 2, 0, 0, 2
650, 0, 0, 0, 4
650, 1, 0, 0, 5
41, 7, 0, 0, 3
[Begin Action 1310]
Clsn1: 2
Clsn1[0] = -63, -115, 71, 19
Clsn1[1] = -16, -167, 87, -13
Clsn2: 12
Clsn2[0] = -31, -95, 30, -20
Clsn2[1] = -17, -89, 24, -11
Clsn2[2] = -12, -107, 21, -16
Clsn2[3] = -26, -98, 30, -17
Clsn2[4] = -28, -109, 27, -30
Clsn2[5] = -33, -118, 25, -46
Clsn2[6] = -33, -98, 46, -53
Clsn2[7] = -17, -118, 37, -25
Clsn2[8] = -12, -111, 22, -12
Clsn2[9] = -19, -104, 36, -4
Clsn2[10] = -25, -104, 35, -13
Clsn2[11] = -18, -105, 37, -3
1300, 0, 0, 0, 1
1300, 1, 0, 0, 1
1300, 2, 0, 0, 2
1300, 3, 0, 0, 2
1300, 4, 0, 0, 3
1300, 5, 0, 0, 3
1300, 6, 0, 0, 3
1300, 7, 0, 0, 3
1300, 8, 0, 0, 3
1300, 9, 0, 0, 4
1300, 10, 0, 0, 1
1300, 11, 0, 0, -1
[Begin Action 1311]
1301, 0, 0, 0, 2
1301, 1, 0, 0, 2
1301, 2, 0, 0, 2
1301, 3, 0, 0, 2
1301, 4, 0, 0, 2
1301, 5, 0, 0, 2
1301, 6, 0, 0, 2
1301, 7, 0, 0, 2
1301, 8, 0, 0, 2
1301, 9, 0, 0, 2
1301, 10, 0, 0, 2
1301, 11, 0, 0, 2
1301, 12, 0, 0, 2
[Begin Action 1400]
Clsn1: 1
Clsn1[0] = -2, -91, 47, 1
Clsn2: 7
Clsn2[0] = -15, -102, 26, 0
Clsn2[1] = -33, -82, 26, -6
Clsn2[2] = -29, -84, 27, -1
Clsn2[3] = -28, -83, 22, -3
Clsn2[4] = -25, -89, 29, -1
Clsn2[5] = -29, -93, 27, -3
Clsn2[6] = -26, -100, 29, 0
1200, 0, 0, 0, 1
1200, 1, 0, 0, 1
1200, 2, 0, 0, 1
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 7, 0, 0, 2
1200, 8, 0, 0, 1
[Begin Action 1410]
Clsn1: 3
Clsn1[0] = 11, 11, 57, 37
Clsn1[1] = 19, 9, 65, 35
Clsn1[2] = 10, 8, 52, 35
1200, 3, 0, 0, 1
1200, 4, 0, 0, 1
1200, 5, 0, 0, 1
1200, 6, 0, 0, 1
1200, 7, 0, 0, 1
205, 0, 0, 0, 2
205, 1, 0, 0, 2
205, 2, 0, 0, 3
205, 3, 0, 0, 2
205, 4, 0, 0, 2
245, 1, 0, 0, 2
245, 2, 0, 0, 2
245, 5, 0, 0, 2
245, 6, 0, 0, 2
245, 7, 0, 0, 2
240, 10, 0, 0, 2
800, 5, 0, 0, 2
800, 6, 0, 0, 12
800, 7, 0, 0, 4
800, 8, 0, 0, 4
800, 4, 0, 0, 4
800, 3, 0, 0, 4
[Begin Action 1420]
Clsn2: 1
Clsn2[0] = -22, 11, 21, 36
5000, 0, 0, 0, 3
5000, 10, 0, 0, 2
5000, 20, 0, 0, 15
5000, 10, 0, 0, 6
5000, 0, 0, 0, 30
[Begin Action 1421]
5010, 0, 0, 0, 3
5010, 10, 0, 0, 2
5010, 20, 0, 0, 15
5010, 10, 0, 0, 6
5010, 0, 0, 0, 30
[Begin Action 1500]
Clsn2: 4
Clsn2[0] = -13, -97, 18, -1
Clsn2[1] = -30, -83, 19, 2
Clsn2[2] = -27, -82, 27, -3
Clsn2[3] = -26, -82, 28, 0
1500, 0, 0, 2, 2
1500, 1, 0, 2, 3
1500, 2, 0, 2, 3
[Begin Action 1725]
Clsn2: 1
Clsn2[0] = -36, -80, 32, -1
5010, 20, 0, 0, 5
[Begin Action 1726]
Clsn2: 4
Clsn2[0] = -24, -67, 21, -7
Clsn2[1] = -19, -84, 42, -11
Clsn2[2] = -25, -64, 46, -11
Clsn2[3] = -17, -68, 41, -17
[Begin Action 1727]
Clsn2[4] = -36, -13, 64, 21
Clsn2[5] = -31, -13, 64, 9
5010, 20, 0, 0, 2
5030, 0, 0, 0, 3
5030, 10, 0, 0, 3
5040, 0, 0, 0, 20
5040, 10, 0, 0, 9
[Begin Action 2700]
2700, 0, 0, 0, 1
2700,1, 5,-2, 1,, AS256D256
2700,2, 5,-2, 1,, AS256D256
2700,3, -6,-4, 1,, AS256D256
2700,4, -8,-6, 2,, AS256D256
2700,5, -10,-6, 2,, AS256D256
2700,6, -13,-8, 2,, AS256D256
2700,7, -15,-8, 2,, AS256D256
2700,8, -17,-9, 2,, AS256D256
2700,9, -19,-11, 2,, AS256D256
2700,10, -22,-13, 3,, AS256D256
2700,11, -25,-14, 3,, AS256D256
[Begin Action 2701]
2701, 0, 0, 0, 1
2701,1, 5,-2, 1,, AS256D256
2701,2, 5,-2, 1,, AS256D256
2701,3, -6,-4, 1,, AS256D256
2701,4, -8,-6, 2,, AS256D256
2701,5, -10,-6, 2,, AS256D256
2701,6, -13,-8, 2,, AS256D256
2701,7, -15,-8, 2,, AS256D256
2701,8, -17,-9, 2,, AS256D256
2701,9, -19,-11, 2,, AS256D256
2701,10, -22,-13, 3,, AS256D256
2701,11, -25,-14, 3,, AS256D256
[Begin Action 2702]
2702, 0, 0, 0, 1
2702,1, 5,-2, 1,, AS256D256
2702,2, 5,-2, 1,, AS256D256
2702,3, -6,-4, 1,, AS256D256
2702,4, -8,-6, 2,, AS256D256
2702,5, -10,-6, 2,, AS256D256
2702,6, -13,-8, 2,, AS256D256
2702,7, -15,-8, 2,, AS256D256
2702,8, -17,-9, 2,, AS256D256
2702,9, -19,-11, 2,, AS256D256
2702,10, -22,-13, 3,, AS256D256
2702,11, -25,-14, 3,, AS256D256
[Begin Action 2703]
2703, 0, 0, 0, 1
2703,1, 5,-2, 1,, AS256D256
2703,2, 5,-2, 1,, AS256D256
2703,3, -6,-4, 1,, AS256D256
2703,4, -8,-6, 2,, AS256D256
2703,5, -10,-6, 2,, AS256D256
2703,6, -13,-8, 2,, AS256D256
2703,7, -15,-8, 2,, AS256D256
2703,8, -17,-9, 2,, AS256D256
2703,9, -19,-11, 2,, AS256D256
2703,10, -22,-13, 3,, AS256D256
2703,11, -25,-14, 3,, AS256D256
[Begin Action 2704]
2704, 0, 0, 0, 1
2704,1, 5,-2, 1,, AS256D256
2704,2, 5,-2, 1,, AS256D256
2704,3, -6,-4, 1,, AS256D256
2704,4, -8,-6, 2,, AS256D256
2704,5, -10,-6, 2,, AS256D256
2704,6, -13,-8, 2,, AS256D256
2704,7, -15,-8, 2,, AS256D256
2704,8, -17,-9, 2,, AS256D256
2704,9, -19,-11, 2,, AS256D256
2704,10, -22,-13, 3,, AS256D256
2704,11, -25,-14, 3,, AS256D256
[Begin Action 3000]
Clsn1: 1
Clsn1[0] = -3, -104, 68, 0
Clsn2: 9
Clsn2[0] = -18, -97, 19, 0
Clsn2[1] = -11, -102, 30, 2
Clsn2[2] = -8, -97, 33, 1
Clsn2[3] = -2, -100, 39, 1
Clsn2[4] = -5, -102, 39, 1
Clsn2[5] = -5, -98, 34, -2
Clsn2[6] = -7, -98, 34, -3
Clsn2[7] = -8, -96, 32, 2
Clsn2[8] = -14, -102, 20, 1
215, 0, 0, 0, 3
215, 1, 0, 0, 3
215, 2, 0, 0, 3
215, 3, 0, 0, 5
215, 1, 0, 0, 6
215, 0, 0, 0, 5
200, 0, 0, 0, 5
[Begin Action 3010]
215, 0, 0, 0, 4
215, 1, 0, 0, 4
215, 2, 0, 0, 4
Loopstart
215, 3, 0, 0, 3
3000, 0, 0, 0, 3
3000, 1, 0, 0, 3
[Begin Action 3011]
215, 3, 0, 0, 12
215, 0, 0, 0, 2
[Begin Action 3012]
3001, 0, 0, 0, 1
3001, 1, 0, 0, 1
3001, 2, 0, 0, 1
3001, 3, 0, 0, 1
[Begin Action 3013]
3001, 5, 0, 0, 2
3001, 6, 0, 0, 2
3001, 7, 0, 0, 2
3001, 8, 0, 0, 2
[Begin Action 3020]
5012, 0, 0, 0, 8
5012, 10, 0, 0, 4
5012, 0, 0, 0, 5
5012, 0, 0, 0, 3
5012, 10, 0, 0, 3
[Begin Action 3021]
Clsn2: 3
Clsn2[0] = -42, -73, 24, 21
Clsn2[1] = -46, -66, 50, 11
Clsn2[2] = -59, -52, 53, 4
5002, 0, 0, 0, 2
5012, 0, 0, 0, 4
5030, 0, 0, 30, 6
5030, 10, 0, 30, 4
5030, 20, 0, 30, -1
[Begin Action 3100]
Clsn2: 1
Clsn2[0] = -19, -88, 30, 0
100,4, -15,2, 20
[Begin Action 3105]
Clsn1: 1
Clsn1[0] = -27, -104, 42, 1
100, 0, -15, 2, 2
100,1, -15,2, 2
100,2, -15,2, 2
100,3, -15,2, 12
100,4, -15,2, 5
100,5, -15,2, 3
100,6, -15,2, 2
[Begin Action 3110]
Clsn1: 10
Clsn1[0] = 12, -127, 53, 5
Clsn1[1] = 27, -112, 73, -4
Clsn1[2] = 21, -91, 84, 0
Clsn1[3] = 13, -86, 64, -3
Clsn1[4] = 18, -88, 88, -58
Clsn1[5] = -4, -93, 67, 1
Clsn1[6] = 10, -116, 73, 2
Clsn1[7] = 27, -77, 93, 4
Clsn1[8] = 14, -78, 68, 4
Clsn1[9] = 32, -124, 87, 1
Clsn2: 64
Clsn2[0] = -15, -103, 19, 3
Clsn2[1] = -25, -101, 23, 2
Clsn2[2] = -25, -103, 26, 2
Clsn2[3] = -23, -96, 31, 0
Clsn2[4] = -23, -99, 26, -2
Clsn2[5] = -20, -102, 21, 2
Clsn2[6] = -22, -102, 15, 1
Clsn2[7] = -14, -100, 21, 1
Clsn2[8] = -10, -98, 39, 1
Clsn2[9] = 3, -98, 46, -2
Clsn2[10] = -12, -96, 46, -2
Clsn2[11] = -4, -97, 43, -1
Clsn2[12] = -15, -100, 21, -1
Clsn2[13] = -12, -92, 25, 0
Clsn2[14] = -10, -97, 26, -1
Clsn2[15] = -8, -95, 33, -1
Clsn2[16] = -11, -96, 29, 1
Clsn2[17] = -15, -96, 29, 1
Clsn2[18] = -14, -99, 23, -1
Clsn2[19] = -16, -91, 30, -2
Clsn2[20] = -14, -84, 35, 2
Clsn2[21] = -15, -86, 34, 3
Clsn2[22] = -13, -81, 43, 4
Clsn2[23] = -9, -90, 40, 2
Clsn2[24] = -7, -98, 40, 2
Clsn2[25] = -13, -100, 25, 3
Clsn2[26] = -28, -100, 22, -2
Clsn2[27] = -25, -93, 31, -3
Clsn2[28] = -28, -81, 32, -2
Clsn2[29] = -33, -85, 32, -1
Clsn2[30] = -31, -62, 17, -3
Clsn2[31] = -25, -84, 22, 4
Clsn2[32] = -23, -81, 27, 0
Clsn2[33] = -27, -76, 25, 0
Clsn2[34] = -22, -76, 25, 2
Clsn2[35] = -26, -62, 18, 1
Clsn2[36] = -26, -64, 18, 2
Clsn2[37] = -28, -76, 16, -3
Clsn2[38] = -24, -94, 19, 0
Clsn2[39] = -10, -101, 19, 6
Clsn2[40] = -7, -99, 43, -1
Clsn2[41] = -7, -87, 40, 2
Clsn2[42] = -14, -75, 45, 1
Clsn2[43] = -17, -73, 46, 4
Clsn2[44] = -8, -94, 46, 2
Clsn2[45] = -11, -99, 20, 3
Clsn2[46] = -9, -103, 19, 1
Clsn2[47] = -10, -107, 20, 1
Clsn2[48] = -13, -112, 13, -3
Clsn2[49] = -15, -120, 13, 0
Clsn2[50] = -16, -117, 6, -1
Clsn2[51] = -18, -122, 6, -3
Clsn2[52] = -18, -116, 20, -4
Clsn2[53] = -19, -117, 17, -3
Clsn2[54] = -15, -118, 23, -3
Clsn2[55] = -10, -118, 18, 1
Clsn2[56] = 6, -98, 38, 1
Clsn2[57] = 10, -96, 49, -1
Clsn2[58] = 5, -115, 46, -1
Clsn2[59] = 3, -124, 38, 0
Clsn2[60] = 5, -123, 42, 1
Clsn2[61] = 0, -112, 52, 3
Clsn2[62] = 2, -95, 50, 1
Clsn2[63] = -1, -97, 35, 1
[Begin Action 3199]
240, 0, 0, 0, 1
240, 1, 0, 0, 1
240, 2, 0, 0, 1
240, 3, 0, 0, 1
240, 5, 0, 0, 1
240, 6, 0, 0, 1
240, 7, 0, 0, 2
240, 8, 0, 0, 1
240, 9, 0, 0, 1
200, 2, 0, 0, 2
200, 3, 0, 0, 1
205, 1, 0, 0, 1
205, 4, 0, 0, 1
230, 0, 0, 0, 1
230, 3, 0, 0, 1
230, 4, 0, 0, 1
410, 0, 0, 0, 1
410, 1, 0, 0, 1
410, 2, 0, 0, 1
410, 3, 0, 0, 2
410, 4, 0, 0, 1
410, 5, 0, 0, 1
10, 2, 0, 0, 1
10, 1, 0, 0, 1
250, 0, 0, 0, 1
250, 1, 0, 0, 1
250, 2, 0, 0, 1
250, 3, 0, 0, 1
250, 4, 0, 0, 2
260, 0, 0, 0, 1
260, 1, 0, 0, 1
260, 2, 0, 0, 1
260, 3, 0, 0, 1
260, 4, 0, 0, 1
260, 5, 0, 0, 1
260, 6, 0, 0, 1
260, 7, 0, 0, 2
260, 8, 0, 0, 1
260, 9, 0, 0, 1
800, 4, 0, 0, 1
800, 5, 0, 0, 1
800, 6, 0, 0, 2
800, 7, 0, 0, 1
800, 8, 0, 0, 1
3200, 11, 0, 0, 9
3200, 12, 0, 0, 9
0, 0, 0, 0, 3
[Begin Action 3200]
3200, 0, 0, 0, 2
3200, 1, 0, 0, 3
3200, 2, 0, 0, 3
3200, 3, 0, 0, 2
3200, 4, 0, 0, 2
3200, 5, 0, 0, 2
3200, 6, 0, 0, 2
3200, 7, 0, 0, 3
3200, 8, 0, 0, 3
3200, 7, 0, 0, 5
3200, 9, 0, 0, 3
3200, 10, 0, 0, 3
[Begin Action 3201]
10011, 6, 0, 0, 3
10011, 7, 0, 0, 3
10011, 8, 0, 0, 3
10011, 9, 0, 0, 3
10011, 10, 0, 0, 3
10011, 11, 0, 0, 3
10011, 12, 0, 0, 3
10011, 13, 0, 0, 3
10011, 14, 0, 0, 2
10011, 15, 0, 0, 2
10011, 16, 0, 0, 2
10011, 17, 0, 0, 2
[Begin Action 3202]
10012, 0, 0, 0, 2
10012, 1, 0, 0, 2
10012, 2, 0, 0, 2
10012, 3, 0, 0, 2
10012, 4, 0, 0, 2
10012, 5, 0, 0, 2
10012, 6, 0, 0, 2
10012, 7, 0, 0, 2
[Begin Action 3203]
10013, 0, 0, 0, 2
10013, 1, 0, 0, 2
10013, 2, 0, 0, 2
10013, 3, 0, 0, 2
10013, 4, 0, 0, 2
10013, 5, 0, 0, 2
10013, 6, 0, 0, 2
10013, 7, 0, 0, 2
10013, 8, 0, 0, 2
10013, 9, 0, 0, 2
10013, 10, 0, 0, 2
10013, 11, 0, 0, 2
10013, 12, 0, 0, 2
10013, 13, 0, 0, 2
10013, 14, 0, 0, 2
[Begin Action 3204]
Clsn2: 1
Clsn2[0] = -9999, -9999, 9999, 9999 -1, 0, 0, 0, 3
[Begin Action 3205]
Clsn1: 1
Clsn1[0] = -9999, -9999, 9999, 9999 -1, -1, 0, 0, 2
-1, -1, 0, 0, -1
[Begin Action 3300]
Clsn1: 1
Clsn1[0] = -15, -139, 55, 2
[Begin Action 3301]
Clsn2: 4
Clsn2[0] = -7, -95, 34, -28
Clsn2[1] = -6, -93, 32, -36
Clsn2[2] = -19, -102, 18, -35
Clsn2[3] = -12, -104, 30, -11
[Begin Action 3310]
190, 1, 0, 0, 5
100, 8, 0, 0, 1
3300, 0, 0, 0, 1
3300, 0, 16, 0, 1
3300, 0, 32, 0, 1
3300, 0, 48, 0, 1
3300, 0, 60, 0, 1
3300, 0, 72, 0, 1
3300, 0, 84, 0, 1
3300, 0, 96, 0, 1
3300, 0, 84, 0, 1
3300, 0, 72, 0, 1
3300, 0, 60, 0, 1
3300, 0, 48, 0, 1
3300, 0, 32, 0, 1
3300, 0, 16, 0, 1
3300, 0, 0, 0, 1
3300, 0, -16, 0, 1
3300, 0, -32, 0, 1
3300, 0, -48, 0, 1
3300, 0, -60, 0, 1
3300, 0, -48, 0, 1
3300, 0, -32, 0, 1
3300, 0, -16, 0, 1
[Begin Action 3311]
3100, 0, 0, 0, 200
10, 2, 0, 0, 5
10, 1, 0, 0, 5
10, 0, 0, 0, 5
[Begin Action 3315]
10015, 0, 0, 0, 1
10015, 1, 0, 0, 1
10015, 2, 0, 0, 1
10015, 3, 0, 0, 1
10015, 4, 0, 0, 1
10015, 5, 0, 0, 1
10015, 6, 0, 0, 1
10015, 7, 0, 0, 1
10015, 8, 0, 0, 1
10015, 9, 0, 0, 1
10015, 10, 0, 0, 1
10015, 11, 0, 0, 1
10015, 12, 0, 0, 1
10015, 13, 0, 0, 1
10015, 14, 0, 0, 1
10015, 15, 0, 0, 1
10015, 16, 0, 0, 1
10015, 17, 0, 0, 1
10015, 18, 0, 0, 1
10015, 19, 0, 0, 1
10015, 20, 0, 0, 1
10015, 21, 0, 0, 1
10015, 22, 0, 0, 1
10015, 23, 0, 0, 1
10015, 24, 0, 0, 1
[Begin Action 3316]
Clsn1: 1
Clsn1[0] = -134, -200, 131, 39
12110, 0, 0, 0, 1
[Begin Action 3317]
10014, 0, 0, 0, 10
10014, 1, 0, 0, 200
10014, 2, 0, 0, 50
10014, 3, 0, 0, 4
10014, 4, 0, 0, 5
[Begin Action 3320]
Clsn2: 1
Clsn2[0] = -43, -115, 33, -16
5030, 0, 0, -15, 138
5030, 0, 0, -15, 4
[Begin Action 4190]
4190, 0, 0, 0, 20
4190, 1, 0, 0, 8
4190, 2, 0, 0, 130
4300, 7, 0, 0, 1
4300, 6, 0, 0, 3
4300, 5, 0, 0, 3
4300, 4, 0, 0, 3
[Begin Action 4300]
4300, 0, 0, 0, 1
4300, 0, 16, 0, 1
4300, 0, 32, 0, 1
4300, 0, 48, 0, 1
4300, 0, 60, 0, 1
4300, 0, 72, 0, 1
4300, 0, 84, 0, 1
4300, 0, 96, 0, 1
4300, 0, 84, 0, 1
4300, 0, 72, 0, 1
4300, 0, 60, 0, 1
4300, 0, 48, 0, 1
4300, 0, 32, 0, 1
4300, 0, 16, 0, 1
4300, 0, 0, 0, 1
4300, 0, -16, 0, 1
4300, 0, -32, 0, 1
4300, 0, -48, 0, 1
4300, 0, -60, 0, 1
4300, 0, -48, 0, 1
4300, 0, -32, 0, 1
4300, 0, -16, 0, 1
[Begin Action 4301]
4300, 2, 0, 0, 4
4300, 3, 0, 0, 4
4300, 1, 0, 0, 120
4300, 7, 0, 0, 5
4300, 6, 0, 0, 5
4300, 5, 0, 0, 5
4300, 4, 0, 0, 5
[Begin Action 5000]
Clsn2: 3
Clsn2[0] = -20, -90, 22, -1
Clsn2[1] = -22, -60, 16, 1
Clsn2[2] = -36, -87, -6, -46
[Begin Action 5001]
Clsn2[3] = -19, -90, 24, -2
Clsn2[4] = -25, -57, 15, 1
Clsn2[5] = -36, -87, -6, -56
Clsn2[6] = -46, -82, -18, -52
Clsn2[7] = -30, -67, 2, 1
5000, 0, 0, 0, 5
5000, 0, 0, 0, 4
5000, 20, 0, 0, 2
[Begin Action 5002]
5000, 10, 0, 0, 4
[Begin Action 5005]
Clsn2: 3
Clsn2[0] = -34, -88, -6, -53
Clsn2[1] = -21, -58, 16, 1
Clsn2[2] = -20, -92, 23, 0
5000, 10, 0, 0, 3
5000, 0, 0, 0, -1
[Begin Action 5006]
Clsn2: 5
Clsn2[0] = -43, -82, -17, -50
Clsn2[1] = -32, -66, 2, 0
Clsn2[2] = -34, -87, -6, -53
Clsn2[3] = -26, -62, 16, 1
Clsn2[4] = -18, -91, 17, -1
[Begin Action 5007]
Clsn2[5] = -32, -88, -6, -56
5000, 20, 0, 0, 3
5000, 20, 0, 0, 4
[Begin Action 5010]
Clsn2: 2
Clsn2[0] = -20, -83, 30, 2
Clsn2[1] = -23, -74, 17, -1
[Begin Action 5011]
Clsn2[2] = -14, -82, 26, 1
Clsn2[3] = -24, -77, 20, 1
Clsn2[4] = -29, -74, 5, 1
[Begin Action 5012]
Clsn2[5] = -21, -80, 23, 1
Clsn2[6] = -31, -72, 3, 1
[Begin Action 5015]
Clsn2[7] = -21, -76, 21, 0
Clsn2[8] = -15, -84, 28, 1
5010, 0, 0, 0, 5
5010, 0, 0, 0, 4
5010, 0, 0, 0, -1
[Begin Action 5016]
Clsn2: 3
Clsn2[0] = -18, -57, 21, 0
Clsn2[1] = -17, -64, 25, 1
Clsn2[2] = -18, -82, 28, 2
[Begin Action 5017]
[Begin Action 5020]
Clsn2: 3
Clsn2[0] = -27, -57, 15, 0
Clsn2[1] = -37, -52, -2, 0
Clsn2[2] = -12, -9, 21, 0
5020, 0, 0, 0, 5
5020, 10, 0, 0, 2
[Begin Action 5021]
Clsn2: 2
Clsn2[0] = -25, -56, 18, -1
Clsn2[1] = -6, -10, 20, 0
5020, 0, 0, 0, 4
5020, 20, 0, 0, 2
[Begin Action 5022]
5020, 10, 0, 0, 4
[Begin Action 5025]
Clsn2: 2
Clsn2[0] = -32, -53, -1, 0
Clsn2[1] = -8, -11, 19, -1
5020, 20, 0, 0, 3
5020, 10, 0, 0, 0
5020, 0, 0, 0, -1
[Begin Action 5026]
Clsn2: 2
Clsn2[0] = -35, -47, 0, 0
Clsn2[1] = -7, -11, 18, 0
5020, 0, 0, 0, 0
[Begin Action 5027]
5020, 20, 0, 0, 4
5020, 10, 0, 0, 3
[Begin Action 5030]
Clsn2: 2
Clsn2[0] = -33, -88, -6, -52
Clsn2[1] = -25, -60, 16, 1
[Begin Action 5035]
Clsn2[2] = -37, -83, -2, -24
Clsn2[3] = -22, -26, 27, -3
[Begin Action 5040]
Clsn2[4] = -42, -89, 34, -18
Clsn2[5] = -17, -104, 21, -15
Clsn2[6] = -16, -105, 25, -14
Clsn2[7] = -14, -108, 27, -12
Clsn2[8] = -17, -118, 28, -3
41, 4, 0, 0, -1
[Begin Action 5050]
Clsn2: 8
Clsn2[0] = -32, -84, 1, -29
Clsn2[1] = -16, -27, 28, -1
Clsn2[2] = -32, -86, 6, -43
Clsn2[3] = 0, -59, 41, -3
Clsn2[4] = -36, -73, 54, -43
Clsn2[5] = -18, -80, 38, -53
Clsn2[6] = -2, -46, -2, -41
Clsn2[7] = -32, -57, 0, -7
5030, 10, 0, 0, 6
5030, 30, 0, 0, 5
5030, 40, 0, 0, -1
[Begin Action 5052]
Clsn2: 1
Clsn2[0] = -28, -99, 23, -22
5050, 0, 0, 0, 4
5050, 1, 0, 0, 4
5050, 2, 0, 0, 4
5050, 3, 0, 0, 4
[Begin Action 5051]
Clsn2: 5
Clsn2[0] = -33, -83, 1, -27
Clsn2[1] = -15, -29, 30, -1
Clsn2[2] = -31, -84, 6, -52
Clsn2[3] = -8, -52, 35, -3
Clsn2[4] = -33, -72, 49, -44
[Begin Action 5060]
Clsn2[5] = -22, -88, 37, -15
Clsn2[6] = -34, -77, 45, -44
Clsn2[7] = -34, -76, 60, -46
Clsn2[8] = -29, -83, 55, -41
[Begin Action 5061]
Clsn2[9] = -34, -78, 35, -34
Clsn2[10] = -15, -91, 29, -26
5030, 10, 0, 0, 4
5030, 20, 0, 0, 2
5030, 30, 0, 0, 3
5030, 40, 0, 0, 4
5030, 50, 0, 0, 4
5111, 0, 0, -30, -1
[Begin Action 5062]
Clsn2: 1
Clsn2[0] = -16, -92, 28, -27
[Begin Action 5070]
Clsn2[1] = -33, -83, 1, -44
Clsn2[2] = -3, -55, 27, -5
Clsn2[3] = -31, -84, 12, -48
Clsn2[4] = 13, -73, 48, -42
Clsn2[5] = -48, -69, 47, -39
Clsn2[6] = 31008, 700, 31008, 700
Clsn2[7] = -32, -62, 3, -30
Clsn2[8] = -8, -87, 40, -57
[Begin Action 5080]
Clsn2[9] = -29, -32, 61, -2
5030, 0, 0, 0, 2
5040, 20, 0, 0, -1
[Begin Action 5090]
Clsn2: 2
Clsn2[0] = -5, -66, 46, -4
Clsn2[1] = -41, -83, 2, -47
5030, 10, 0, 0, 7
[Begin Action 5100]
Clsn2: 1
Clsn2[0] = -31, -35, 59, -1
5040, 0, 0, 0, 3
[Begin Action 5160]
Clsn2: 1
Clsn2[0] = -30, -47, 23, -23
5030, 30, 0, 20, -1
[Begin Action 5170]
5040, 20, 0, 0, 3
[Begin Action 5110]
Clsn2: 1
Clsn2[0] = -43, -17, 51, 4
5040, 10, 0, 0, 1
[Begin Action 5120]
Clsn2: 1
Clsn2[0] = -26, -73, 11, 0
5120, 0, 0, 0, 3
5120, 1, 0, 0, 6
5120, 2, 0, 0, 4
[Begin Action 5121]
Clsn2: 1
Clsn2[0] = -22, -75, 17, -1
5120, 0, 0, 0, 4
5120, 1, 0, 0, 4
[Begin Action 5122]
Clsn2: 2
Clsn2[0] = -22, -38, 17, -1
Clsn2[1] = -22, -45, 17, -1
[Begin Action 5150]
[Begin Action 5101]
Clsn2: 1
Clsn2[0] = -17, -46, 22, 0
5111, 0, 0, 0, 4
[Begin Action 5161]
Clsn2: 2
Clsn2[0] = -35, -50, -1, -8
Clsn2[1] = -17, -26, 29, 1
5111, 0, 0, 0, -1
[Begin Action 5171]
Clsn2: 1
Clsn2[0] = -32, -23, 28, 1
5111, 3, 0, 0, 2
[Begin Action 5102]
[Begin Action 5162]
Clsn2: 1
Clsn2[0] = -60, -27, -9, -2
5111, 2, 0, 0, -1
[Begin Action 5172]
Clsn2: 1
Clsn2[0] = -31, -23, 43, 1
[Begin Action 5111]
Clsn2[1] = -33, -19, 31, 1
5111, 2, 0, 0, 2
5111, 3, 0, 0, 1
[Begin Action 5112]
[Begin Action 5173]
Clsn2: 1
Clsn2[0] = -27, -101, 24, 2
5010, 0, 0, 0, 50
5010, 10, 0, 0, 18
5010, 20, 0, 0, 6
5000, 20, 0, 0, 6
5020, 10, 0, 0, 6
5020, 20, 0, 0, 6
5040, 0, 0, 0, 6
[Begin Action 5200]
Clsn2: 5
Clsn2[0] = -19, -102, 20, -46
Clsn2[1] = -15, -130, 17, -60
Clsn2[2] = -31, -85, 17, -47
Clsn2[3] = -23, -80, 21, -30
Clsn2[4] = -15, -111, 19, -35
41, 5, 0, 0, 3
41, 4, 0, 0, 3
41, 3, 0, 0, 3
41, 2, 0, 0, 3
41, 1, 0, 0, 2
41, 5, 0, 0, 2
41, 6, 0, 0, -1
[Begin Action 5201]
Clsn2: 1
Clsn2[0] = -24, -81, 12, -1
105, 0, 0, 0, 3
42, 0, -20, 3, 5
105, 0, 0, 0, 4
[Begin Action 5203]
Clsn2: 5
Clsn2[0] = -44, -99, 25, -44
Clsn2[1] = -40, -100, 29, -45
Clsn2[2] = -39, -102, 30, -47
Clsn2[3] = -42, -100, 27, -45
Clsn2[4] = -33, -55, 35, -1
-1, 0, 0, 0, 2
41, 1, 0, 0, 5
41, 2, 0, 0, 3
-1, 0, 0, 0, 15
41, 3, 0, 0, 1
-1, 0, 0, 0, 1
41, 4, 0, 0, 1
41, 5, 0, 0, 1
41, 6, 0, 0, 2
41, 7, 0, 0, -1
[Begin Action 5204]
42, 0, -15, 3, 1
105, 0, 0, 0, 1
[Begin Action 5210]
[Begin Action 5300]
Clsn2: 3
Clsn2[0] = -21, -91, 20, 2
Clsn2[1] = -24, -86, 20, 2
Clsn2[2] = -33, -82, 12, 1
[Begin Action 6000]
5010, 0, 0, 0, 9
5010, 10, 0, 0, 9
3200, 2, 0, 0, 8
3200, 5, 0, 0, 4
3200, 6, 0, 0, 4
3200, 7, 0, 0, 4
3200, 8, 0, 0, 4
[Begin Action 6001]
3200, 11, 0, 0, 5
3200, 12, 0, 0, 6
[Begin Action 6005]
; Super Cancel cartel
[Begin Action 7500]
7500, 0, 0, 0, 2
7500, 1, 0, 0, 1
7500, 2, 0, 0, 2
7500, 3, 0, 0, 1
7500, 4, 0, 0, 2
7500, 5, 0, 0, 1
7500, 6, 0, 0, 2
7500, 7, 0, 0, 1
7500, 8, 0, 0, 2
7500, 9, 0, 0, 1
7500, 10, 0, 0, 2
7500, 11, 0, 0, 1
7500, 12, 0, 0, 2
7500, 13, 0, 0, 1
7500, 14, 0, 0, 2
7500, 15, 0, 0, 1
7500, 16, 0, 0, 2
7500, 17, 0, 0, 1
7500, 18, 0, 0, 2
7500, 19, 0, 0, 1
7500, 20, 0, 0, 2
7500, 21, 0, 0, 15
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
; Fondo Negro
[Begin Action 7510]
7500, 22, 0, 0, 63
7500, 23, 0, 0, 1
7500, 24, 0, 0, 1
7500, 25, 0, 0, 1
7500, 26, 0, 0, 1
7500, 27, 0, 0, 1
7500, 28, 0, 0, 1
7500, 29, 0, 0, 1
7500, 30, 0, 0, 1
7500, 31, 0, 0, 1
7500, 32, 0, 0, 1
7500, 33, 0, 0, 1
7500, 34, 0, 0, 1
7500, 35, 0, 0, 1
; Dream Cartel
[Begin Action 7530]
7550, 0, 0, 0, 2
7550, 1, 0, 0, 1
7550, 2, 0, 0, 2
7550, 3, 0, 0, 1
7550, 4, 0, 0, 2
7550, 5, 0, 0, 1
7550, 6, 0, 0, 2
7550, 7, 0, 0, 1
7550, 8, 0, 0, 2
7550, 9, 0, 0, 1
7550, 10, 0, 0, 2
7550, 11, 0, 0, 1
7550, 12, 0, 0, 2
7550, 13, 0, 0, 1
7550, 14, 0, 0, 2
7550, 15, 0, 0, 1
7550, 16, 0, 0, 2
7550, 17, 0, 0, 1
7550, 18, 0, 0, 2
7550, 19, 0, 0, 1
7550, 20, 0, 0, 2
7550, 21, 0, 0, 15
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
[Begin Action 7535]
7550, 22, 0, 0, 63
7550, 23, 0, 0, 1
7550, 24, 0, 0, 1
7550, 25, 0, 0, 1
7550, 26, 0, 0, 1
7550, 27, 0, 0, 1
7550, 28, 0, 0, 1
7550, 29, 0, 0, 1
7550, 30, 0, 0, 1
7550, 31, 0, 0, 1
7550, 32, 0, 0, 1
7550, 33, 0, 0, 1
7550, 34, 0, 0, 1
7550, 35, 0, 0, 1
; Extintion
[Begin Action 7540]
7560, 0, 0, 0, 2
7560, 1, 0, 0, 1
7560, 2, 0, 0, 2
7560, 3, 0, 0, 1
7560, 4, 0, 0, 2
7560, 5, 0, 0, 1
7560, 6, 0, 0, 2
7560, 7, 0, 0, 1
7560, 8, 0, 0, 2
7560, 9, 0, 0, 1
7560, 10, 0, 0, 2
7560, 11, 0, 0, 1
7560, 12, 0, 0, 2
7560, 13, 0, 0, 1
7560, 14, 0, 0, 2
7560, 15, 0, 0, 1
7560, 16, 0, 0, 2
7560, 17, 0, 0, 20
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
[Begin Action 8010]
8010, 0, 104, 0, 1
8010, 0, 208, 0, 1
8010, 0, 312, 0, 1
8010, 0, 416, 0, 1
8010, 0, 520, 0, 1
8010, 0, 628, 0, 2
8010, 0, 630, 0, 2
8010, 0, 632, 0, 2
8010, 0, 634, 0, 2
8010, 0, 636, 0, 2
8010, 0, 638, 0, 2
8010, 0, 640, 0, 2
8010, 0, 642, 0, 2
8010, 0, 644, 0, 2
8010, 0, 646, 0, 2
8010, 0, 648, 0, 2
8010, 0, 650, 0, 2
8010, 0, 652, 0, 2
8010, 0, 654, 0, 2
8010, 0, 758, 0, 1
8010, 0, 862, 0, 1
8010, 0, 966, 0, 1
8010, 0, 1070, 0, 1
8010, 0, 1174, 0, 1
[Begin Action 8011]
8010, 1, 0, 0, 58
[Begin Action 8012]
8010, 2, 80, 0, 1
8010, 2, 160, 0, 1
8010, 2, 240, 0, 1
8010, 2, 320, 0, 1
8010, 2, 400, 0, 1
8010, 2, 480, 0, 1
8010, 2, 560, 0, 1
8010, 2, 640, 0, 47
8010, 2, 760, 0, 1
8010, 2, 880, 0, 1
8010, 2, 1000, 0, 1
8010, 2, 1120, 0, 1
8010, 2, 1240, 0, 1
[Begin Action 8020]
8020, 0, 79, 0, 1
8020, 0, 158, 0, 1
8020, 0, 237, 0, 1
8020, 0, 316, 0, 1
8020, 0, 395, 0, 1
8020, 0, 472, 0, 2
8020, 0, 474, 0, 2
8020, 0, 476, 0, 2
8020, 0, 478, 0, 2
8020, 0, 480, 0, 2
8020, 0, 482, 0, 2
8020, 0, 484, 0, 2
8020, 0, 486, 0, 2
8020, 0, 488, 0, 2
8020, 0, 490, 0, 2
8020, 0, 492, 0, 2
8020, 0, 494, 0, 2
8020, 0, 496, 0, 2
8020, 0, 498, 0, 2
8020, 0, 570, 0, 1
8020, 0, 652, 0, 1
8020, 0, 734, 0, 1
8020, 0, 816, 0, 1
8020, 0, 898, 0, 1
[Begin Action 8021]
8020, 1, 0, 0, 58
[Begin Action 8022]
8020, 2, 80, 0, 1
8020, 2, 160, 0, 1
8020, 2, 240, 0, 1
8020, 2, 320, 0, 1
8020, 2, 400, 0, 1
8020, 2, 480, 0, 1
8020, 2, 560, 0, 1
8020, 2, 640, 0, 47
8020, 2, 760, 0, 1
8020, 2, 880, 0, 1
8020, 2, 1000, 0, 1
8020, 2, 1120, 0, 1
8020, 2, 1240, 0, 1
[Begin Action 9996]
Clsn2: 1
Clsn2[0] = 1, -123, 69, -3 -1, -1, 0, 0, 3
[Begin Action 9997]
Clsn1: 2
Clsn1[0] = -5000, -5000, 5000, 5000
Clsn1[1] = 12, -120, 53, -2
Clsn2: 1
Clsn2[0] = -5000, -5000, 5000, 5000
[Begin Action 9998]
Clsn2[1] = 12, -120, 53, -2
[Begin Action 9999]
[Begin Action 10000]
10000, 0, 0, 0, 1
10000,1, 14,-10, 1,, AS192D255
10000,2, 11,-5, 1,, AS192D255
10000, 3, -13, 0, 1
10000,4, -14,2, 1,, AS192D255
10000,5, -16,-16, 1,, AS192D255
10000,6, 11,-8, 2,, AS192D255
10000,7, 11,-3, 2,, AS192D255
10000,8, 12,25, 2,, AS192D255
10000,9, -19,23, 2,, AS192D255
10000,10, -14,25, 2,, AS192D255
10000,11, -9,9, 2,, AS192D255
10000,12, -5,10, 2,, AS192D255
10000,13, -1,11, 2,, AS192D255
10000,14, 2,6, 2,, AS192D255
10000,15, 1,4, 2,, AS192D255
10000, 16, 0, 1, 1
10000, 17, 0, 0, 1
10000, 18, 0, 0, 1
10000, 19, 0, 0, 1
[Begin Action 10001]
10001, 0, 0, 0, 1
10001, 1, 0, 0, 1
10001, 2, 0, 0, 1
10001, 3, 0, 0, 1
10001, 4, 0, 0, 1
10001, 5, 0, 0, 1
10001, 6, 0, 0, 1
10001, 7, 0, 0, 1
10001, 8, 0, 0, 1
10001, 9, 0, 0, 1
10001, 10, 0, 0, 1
10001, 11, 0, 0, 1
10001, 13, 0, 0, 1
10001, 14, 0, 0, 1
10001, 15, 0, 0, 1
[Begin Action 10002]
10002, 0, 0, 0, 1
10002,1, 14,-10, 1,, AS192D255
10002,2, 11,-5, 1,, AS192D255
10002, 3, -13, 0, 1
10002,4, -14,2, 1,, AS192D255
10002,5, -16,-16, 1,, AS192D255
10002,6, 11,-8, 2,, AS192D255
10002,7, 11,-3, 2,, AS192D255
10002,8, 12,25, 2,, AS192D255
10002,9, -19,23, 2,, AS192D255
10002,10, -14,25, 2,, AS192D255
10002,11, -9,9, 2,, AS192D255
10002,12, -5,10, 2,, AS192D255
10002,13, -1,11, 2,, AS192D255
10002,14, 2,6, 2,, AS192D255
10002,15, 1,4, 2,, AS192D255
10002, 16, 0, 1, 1
10002, 17, 0, 0, 1
10002, 18, 0, 0, 1
10002, 19, 0, 0, 1
[Begin Action 10003]
10003, 0, 0, 0, 1
10003, 1, 0, 0, 1
10003, 2, 0, 0, 1
10003, 3, 0, 0, 1
10003, 4, 0, 0, 1
10003, 5, 0, 0, 1
10003, 6, 0, 0, 1
10003, 7, 0, 0, 1
10003, 8, 0, 0, 1
10003, 9, 0, 0, 1
10003, 10, 0, 0, 1
10003, 11, 0, 0, 1
10003, 13, 0, 0, 1
10003, 14, 0, 0, 1
10003, 15, 0, 0, 1
[Begin Action 10004]
10004, 0, 0, 0, 2
10004, 1, 0, 0, 2
10004, 2, 0, 0, 2
10004, 3, 0, 0, 2
10004, 5, 0, 0, 2
10004, 6, 0, 0, 2
10004, 7, 0, 0, 2
10004, 8, 0, 0, 2
[Begin Action 10005]
10005, 0, 0, 0, 2
10005, 1, 0, 0, 2
10005, 2, 0, 0, 2
10005, 3, 0, 0, 2
10005, 4, 0, 0, 2
10005, 5, 0, 0, 2
10005, 6, 0, 0, 2
10005, 7, 0, 0, 2
[Begin Action 10006]
10006, 0, 0, 0, 2
10006, 1, 0, 0, 2
10006, 2, 0, 0, 2
10006, 3, 0, 0, 2
10006, 4, 0, 0, 2
10006, 6, 0, 0, 2
10006, 7, 0, 0, 2
10006, 8, 0, 0, 2
10006, 9, 0, 0, 2
[Begin Action 10007]
2800, 0, 0, 0, 2
2800, 1, 0, 0, 2
2800, 2, 0, 0, 2
2800, 3, 0, 0, 2
2800, 4, 0, 0, 2
2800, 5, 0, 0, 2
2800, 6, 0, 0, 2
2800, 7, 0, 0, 2
[Begin Action 10008]
[Begin Action 10009]
[Begin Action 10010]
10010, 0, 0, 0, 1
10010, 1, 0, 0, 1
10010, 2, 0, 0, 1
10010, 3, 0, 0, 1
10010, 4, 0, 0, 1
10010, 5, 0, 0, 1
10010, 6, 0, 0, 1
10010, 7, 0, 0, 2
10010, 8, 0, 0, 2
10010, 9, 0, 0, 2
[Begin Action 10012]
10010, 10, 0, 0, 1
10010, 11, 0, 0, 1
10010, 12, 0, 0, 1
10010, 13, 0, 0, 1
10010, 14, 0, 0, 1
10010, 15, 0, 0, 1
10010, 16, 0, 0, 1
10010, 17, 0, 0, 2
10010, 18, 0, 0, 2
10010, 19, 0, 0, 2
[Begin Action 10013]
10010, 20, 0, 0, 1
10010, 21, 0, 0, 1
10010, 22, 0, 0, 1
10010, 23, 0, 0, 1
10010, 24, 0, 0, 1
10010, 25, 0, 0, 1
10010, 26, 0, 0, 1
10010, 27, 0, 0, 2
10010, 28, 0, 0, 2
10010, 29, 0, 0, 2
10010, 30, 0, 0, 1
10010, 31, 0, 0, 2
10010, 32, 0, 0, 2
[Begin Action 10241]
Clsn2: 2
Clsn2[0] = -38, -95, 31, -4
Clsn2[1] = -47, -88, 48, -14
[Begin Action 10242]
Clsn2[2] = -46, -86, 49, -15
Clsn2[3] = -54, -81, 50, -27
[Begin Action 11000]
5030, 10, 0, 0, 8
190, 0, 0, 0, 3
190, 1, 0, 0, 3
190, 2, 0, 0, 3
190, 2, 0, 0, 2
190, 3, 0, 0, 2
190, 4, 0, 0, 2
[Begin Action 11001]
Clsn1: 1
Clsn1[0] = -27, -100, 60, -3
100, 0, 0, 0, 2
100, 1, 0, 0, 2
100, 2, 0, 0, 3
100, 3, 0, 0, 3
100, 4, 0, 0, 3
100, 5, 0, 0, 3
100, 6, 0, 0, 3
100, 7, 0, 0, 3
[Begin Action 11002]
Clsn1: 21
Clsn1[0] = 2, -101, 69, -56
Clsn1[1] = 15, -103, 88, -3
Clsn1[2] = 5, -109, 74, -6
Clsn1[3] = 4, -101, 100, -3
Clsn1[4] = 8, -119, 87, 2
Clsn1[5] = 21, -111, 85, -4
Clsn1[6] = 19, -97, 92, -33
Clsn1[7] = 16, -98, 85, -9
Clsn1[8] = 43, -116, 116, -50
Clsn1[9] = 2, -115, 66, -13
Clsn1[10] = 16, -113, 74, -18
Clsn1[11] = 2, -101, 58, -33
Clsn1[12] = 12, -92, 78, -18
Clsn1[13] = -2, -94, 66, -14
Clsn1[14] = 21, -81, 100, -15
Clsn1[15] = 4, -108, 70, -15
Clsn1[16] = 0, -111, 71, -9
Clsn1[17] = -1, -107, 74, -6
Clsn1[18] = 3, -110, 76, -9
Clsn1[19] = 6, -112, 78, -4
Clsn1[20] = 3, -106, 66, -7 ; 1550 - Crow Bite C
200, 2, 0, 0, 3
200, 5, 0, 0, 2
200, 7, 0, 0, 2
210, 4, 0, 0, 2
210, 8, 0, 0, 2
210, 0, 0, 0, 2
630, 0, 0, 12, 2
630, 1, 0, 12, 3
630, 2, 0, 12, 2
640, 0, 0, 3, 2
215, 6, 0, 0, 3
210, 5, 0, 0, 3
200, 7, 6, 0, 2
41,1, 20,4, 2
41, 2, 20, 0, 3
41,4, 20,18, 3
41,5, 20,16, 2
41,6, 20,16, 2
41, 0, 22, 0, 2
410, 0, 22, 0, 3
410, 1, 22, 0, 2
410, 2, 22, 0, 3
410, 5, 22, 0, 3
10, 1, 22, 0, 2
640, 0, 0, 12, 2
640, 2, 0, 12, 2
640, 3, 0, 12, 2
640, 1, 0, 12, 2
1203, 0, 24, 0, 1
1203, 2, 24, 0, 1
1203, 1, 24, 0, 1
250, 4, 0, 0, 1
41, 0, 18, 0, 1
41, 0, 18, 0, 3
1100,1, 14,6, 2
1100,2, 26,8, 2
1100,3, 10,8, 2
1100,4, 10,6, 2
1100, 5, 0, 4, 2
110, 3, 0, 0, 2
1100,1, 14,6, 1
1100,2, 26,8, 1
1100,3, 10,8, 1
1100,4, 10,6, 1
1100, 5, 0, 4, 1
1100, 0, 0, 0, 1
[Begin Action 11003]
110, 0, 3, 0, 1
[Begin Action 11004]
Clsn1: 2
Clsn1[0] = -13, -93, 42, -2
Clsn1[1] = -24, -69, 46, -4
110, 1, 11, 0, 2
110, 2, 0, 0, 1
110, 3, -8, 0, 1
[Begin Action 11005]
Clsn1: 2
Clsn1[0] = -32, -126, 41, -8
Clsn1[1] = -37, -133, 42, -11
1100, 1, 0, 0, 4
1100, 2, 0, 0, 4
1100, 3, 0, 0, 4
1100, 4, 0, 0, 4
1100, 5, 0, 0, 4
260, 2, 0, 0, -1
[Begin Action 11006]
; 2002 UM HSDM Tile 1-7
[Begin Action 15600]
15600, 0, 0, 0, 1
15600, 0, -32, 0, 1
15600, 0, -64, 0, 1
15600, 0, -96, 0, 1
15600, 0, -128, 0, 1
15600, 0, -160, 0, 1
15600, 0, -192, 0, 1
15600, 0, -224, 0, 1
15600, 0, -256, 0, 1
15600, 0, -288, 0, 1
15600, 0, -320, 0, 1
15600, 0, -352, 0, 1
15600, 0, -384, 0, 1
15600, 0, -416, 0, 1
15600, 0, -448, 0, 1
15600, 0, -480, 0, 1
15600, 0, -512, 0, 1
15600, 0, -544, 0, 1
15600, 0, -576, 0, 1
15600, 0, -608, 0, 1
15600, 0, -640, 0, 1
; 2002 UM HSDM Tile 2-6
[Begin Action 15601]
15600, 1, 0, 0, 1
15600, 1, -16, 0, 1
15600, 1, -32, 0, 1
15600, 1, -48, 0, 1
15600, 1, -64, 0, 1
15600, 1, -80, 0, 1
15600, 1, -96, 0, 1
15600, 1, -112, 0, 1
15600, 1, -128, 0, 1
15600, 1, -144, 0, 1
15600, 1, -160, 0, 1
15600, 1, -176, 0, 1
15600, 1, -192, 0, 1
15600, 1, -208, 0, 1
15600, 1, -224, 0, 1
15600, 1, -240, 0, 1
15600, 1, -256, 0, 1
15600, 1, -272, 0, 1
15600, 1, -288, 0, 1
15600, 1, -304, 0, 1
15600, 1, -320, 0, 1
15600, 1, -336, 0, 1
15600, 1, -352, 0, 1
15600, 1, -368, 0, 1
15600, 1, -384, 0, 1
15600, 1, -400, 0, 1
15600, 1, -416, 0, 1
15600, 1, -432, 0, 1
15600, 1, -448, 0, 1
15600, 1, -464, 0, 1
15600, 1, -480, 0, 1
15600, 1, -496, 0, 1
15600, 1, -512, 0, 1
15600, 1, -528, 0, 1
15600, 1, -544, 0, 1
15600, 1, -560, 0, 1
15600, 1, -576, 0, 1
15600, 1, -592, 0, 1
15600, 1, -608, 0, 1
15600, 1, -624, 0, 1
15600, 1, -640, 0, 1
; 2002 UM HSDM Tile 3-5
[Begin Action 15602]
15600, 2, 0, 0, 1
15600, 2, -8, 0, 1
15600, 2, -16, 0, 1
15600, 2, -24, 0, 1
15600, 2, -32, 0, 1
15600, 2, -40, 0, 1
15600, 2, -48, 0, 1
15600, 2, -56, 0, 1
15600, 2, -64, 0, 1
15600, 2, -72, 0, 1
15600, 2, -80, 0, 1
15600, 2, -88, 0, 1
15600, 2, -96, 0, 1
15600, 2, -104, 0, 1
15600, 2, -112, 0, 1
15600, 2, -120, 0, 1
15600, 2, -128, 0, 1
15600, 2, -136, 0, 1
15600, 2, -144, 0, 1
15600, 2, -152, 0, 1
15600, 2, -160, 0, 1
15600, 2, -168, 0, 1
15600, 2, -176, 0, 1
15600, 2, -184, 0, 1
15600, 2, -192, 0, 1
15600, 2, -200, 0, 1
15600, 2, -208, 0, 1
15600, 2, -216, 0, 1
15600, 2, -224, 0, 1
15600, 2, -232, 0, 1
15600, 2, -240, 0, 1
15600, 2, -248, 0, 1
15600, 2, -256, 0, 1
15600, 2, -264, 0, 1
15600, 2, -272, 0, 1
15600, 2, -280, 0, 1
15600, 2, -288, 0, 1
15600, 2, -296, 0, 1
15600, 2, -304, 0, 1
15600, 2, -312, 0, 1
15600, 2, -320, 0, 1
15600, 2, -328, 0, 1
15600, 2, -336, 0, 1
15600, 2, -344, 0, 1
15600, 2, -352, 0, 1
15600, 2, -360, 0, 1
15600, 2, -368, 0, 1
15600, 2, -376, 0, 1
15600, 2, -384, 0, 1
15600, 2, -392, 0, 1
15600, 2, -400, 0, 1
15600, 2, -408, 0, 1
15600, 2, -416, 0, 1
15600, 2, -424, 0, 1
15600, 2, -432, 0, 1
15600, 2, -440, 0, 1
15600, 2, -448, 0, 1
15600, 2, -456, 0, 1
15600, 2, -464, 0, 1
15600, 2, -472, 0, 1
15600, 2, -480, 0, 1
15600, 2, -488, 0, 1
15600, 2, -496, 0, 1
15600, 2, -504, 0, 1
15600, 2, -512, 0, 1
15600, 2, -520, 0, 1
15600, 2, -528, 0, 1
15600, 2, -536, 0, 1
15600, 2, -544, 0, 1
15600, 2, -552, 0, 1
15600, 2, -560, 0, 1
15600, 2, -568, 0, 1
15600, 2, -576, 0, 1
15600, 2, -584, 0, 1
15600, 2, -592, 0, 1
15600, 2, -600, 0, 1
15600, 2, -608, 0, 1
15600, 2, -616, 0, 1
15600, 2, -624, 0, 1
15600, 2, -632, 0, 1
15600, 2, -640, 0, 1
; 2002 UM HSDM Tile 4
[Begin Action 15603]
15600, 3, 0, 0, 1
15600, 3, -4, 0, 1
15600, 3, -8, 0, 1
15600, 3, -12, 0, 1
15600, 3, -16, 0, 1
15600, 3, -20, 0, 1
15600, 3, -24, 0, 1
15600, 3, -28, 0, 1
15600, 3, -32, 0, 1
15600, 3, -36, 0, 1
15600, 3, -40, 0, 1
15600, 3, -44, 0, 1
15600, 3, -48, 0, 1
15600, 3, -52, 0, 1
15600, 3, -56, 0, 1
15600, 3, -60, 0, 1
15600, 3, -64, 0, 1
15600, 3, -68, 0, 1
15600, 3, -72, 0, 1
15600, 3, -76, 0, 1
15600, 3, -80, 0, 1
15600, 3, -84, 0, 1
15600, 3, -88, 0, 1
15600, 3, -92, 0, 1
15600, 3, -96, 0, 1
15600, 3, -100, 0, 1
15600, 3, -104, 0, 1
15600, 3, -108, 0, 1
15600, 3, -112, 0, 1
15600, 3, -116, 0, 1
15600, 3, -120, 0, 1
15600, 3, -124, 0, 1
15600, 3, -128, 0, 1
15600, 3, -132, 0, 1
15600, 3, -136, 0, 1
15600, 3, -140, 0, 1
15600, 3, -144, 0, 1
15600, 3, -148, 0, 1
15600, 3, -152, 0, 1
15600, 3, -156, 0, 1
15600, 3, -160, 0, 1
15600, 3, -164, 0, 1
15600, 3, -168, 0, 1
15600, 3, -172, 0, 1
15600, 3, -176, 0, 1
15600, 3, -180, 0, 1
15600, 3, -184, 0, 1
15600, 3, -188, 0, 1
15600, 3, -192, 0, 1
15600, 3, -196, 0, 1
15600, 3, -200, 0, 1
15600, 3, -204, 0, 1
15600, 3, -208, 0, 1
15600, 3, -212, 0, 1
15600, 3, -216, 0, 1
15600, 3, -220, 0, 1
15600, 3, -224, 0, 1
15600, 3, -228, 0, 1
15600, 3, -232, 0, 1
15600, 3, -236, 0, 1
15600, 3, -240, 0, 1
15600, 3, -244, 0, 1
15600, 3, -248, 0, 1
15600, 3, -252, 0, 1
15600, 3, -256, 0, 1
15600, 3, -260, 0, 1
15600, 3, -264, 0, 1
15600, 3, -268, 0, 1
15600, 3, -272, 0, 1
15600, 3, -276, 0, 1
15600, 3, -280, 0, 1
15600, 3, -284, 0, 1
15600, 3, -288, 0, 1
15600, 3, -292, 0, 1
15600, 3, -296, 0, 1
15600, 3, -300, 0, 1
15600, 3, -304, 0, 1
15600, 3, -308, 0, 1
15600, 3, -312, 0, 1
15600, 3, -316, 0, 1
15600, 3, -320, 0, 1
15600, 3, -324, 0, 1
15600, 3, -328, 0, 1
15600, 3, -332, 0, 1
15600, 3, -336, 0, 1
15600, 3, -340, 0, 1
15600, 3, -344, 0, 1
15600, 3, -348, 0, 1
15600, 3, -352, 0, 1
15600, 3, -356, 0, 1
15600, 3, -360, 0, 1
15600, 3, -364, 0, 1
15600, 3, -368, 0, 1
15600, 3, -372, 0, 1
15600, 3, -376, 0, 1
15600, 3, -380, 0, 1
15600, 3, -384, 0, 1
15600, 3, -388, 0, 1
15600, 3, -392, 0, 1
15600, 3, -396, 0, 1
15600, 3, -400, 0, 1
15600, 3, -404, 0, 1
15600, 3, -408, 0, 1
15600, 3, -412, 0, 1
15600, 3, -416, 0, 1
15600, 3, -420, 0, 1
15600, 3, -424, 0, 1
15600, 3, -428, 0, 1
15600, 3, -432, 0, 1
15600, 3, -436, 0, 1
15600, 3, -440, 0, 1
15600, 3, -444, 0, 1
15600, 3, -448, 0, 1
15600, 3, -452, 0, 1
15600, 3, -456, 0, 1
15600, 3, -460, 0, 1
15600, 3, -464, 0, 1
15600, 3, -468, 0, 1
15600, 3, -472, 0, 1
15600, 3, -476, 0, 1
15600, 3, -480, 0, 1
15600, 3, -484, 0, 1
15600, 3, -488, 0, 1
15600, 3, -492, 0, 1
15600, 3, -496, 0, 1
15600, 3, -500, 0, 1
15600, 3, -504, 0, 1
15600, 3, -508, 0, 1
15600, 3, -512, 0, 1
15600, 3, -516, 0, 1
15600, 3, -520, 0, 1
15600, 3, -524, 0, 1
15600, 3, -528, 0, 1
15600, 3, -532, 0, 1
15600, 3, -536, 0, 1
15600, 3, -540, 0, 1
15600, 3, -544, 0, 1
15600, 3, -548, 0, 1
15600, 3, -552, 0, 1
15600, 3, -556, 0, 1
15600, 3, -560, 0, 1
15600, 3, -564, 0, 1
15600, 3, -568, 0, 1
15600, 3, -572, 0, 1
15600, 3, -576, 0, 1
15600, 3, -580, 0, 1
15600, 3, -584, 0, 1
15600, 3, -588, 0, 1
15600, 3, -592, 0, 1
15600, 3, -596, 0, 1
15600, 3, -600, 0, 1
15600, 3, -604, 0, 1
15600, 3, -608, 0, 1
15600, 3, -612, 0, 1
15600, 3, -616, 0, 1
15600, 3, -620, 0, 1
15600, 3, -624, 0, 1
15600, 3, -628, 0, 1
15600, 3, -632, 0, 1
15600, 3, -636, 0, 1
15600, 3, -640, 0, 1
; Glass Break
[Begin Action 15604]
15600, 4, 0, 0, 2
15600, 5, 0, 0, 2
15600, 6, 0, 0, 1
15600, 7, 0, 0, 1
15600, 8, 0, 0, 2
15600, 9, 0, 0, 2
15600, 10, 0, 0, 2
15600, 11, 0, 0, 2
15600, 12, 0, 0, 2
15600, 13, 0, 0, 2
15600, 14, 0, 0, 2
15600, 15, 0, 0, 3
; P1 MAX2 Portrait BG
[Begin Action 15605]
15610, 10, 0, -1, 2
15610, 0, 0, -30, 2
15610, 1, 0, -30, 2
15610, 2, 0, -30, 2
15610, 3, 0, -30, 2
15610, 4, 0, -30, 2
15610, 5, 0, -30, 4
15610, 6, 0, -30, 4
15610, 7, 0, -30, 4
15610, 8, 0, -30, 4
15610, 9, 0, -30, 9
; P2 MAX2 Portrait BG
[Begin Action 15606]
15620, 10, 0, -1, 2
15620, 0, 0, -30, 2
15620, 1, 0, -30, 2
15620, 2, 0, -30, 2
15620, 3, 0, -30, 2
15620, 4, 0, -30, 2
15620, 5, 0, -30, 4
15620, 6, 0, -30, 4
15620, 7, 0, -30, 4
15620, 8, 0, -30, 4
15620, 9, 0, -30, 9
; Portrait
[Begin Action 15607]
-1, 0, -190, -30, 2
15630, 0, -160, -30, 2
15630, 0, -130, -30, 2
15630, 0, -100, -30, 2
15630, 0, -70, -30, 2
15630, 0, -38, -30, 4
15630, 0, -37, -30, 4
15630, 0, -36, -30, 4
15630, 0, -35, -30, 6
15630, 0, -34, -30, 4
15630, 0, -33, -30, 4
15630, 0, -32, -30, 6
15630, 0, -31, -30, 4
15630, 0, -30, -30, 4
15630, 0, -29, -30, 4
15630, 0, -28, -30, 5
[Begin Action 20000]
20000, 0, 0, 0, 2
20000, 1, 0, 0, 2
20000, 2, 0, 0, 2
20000, 3, 0, 0, 2
20000, 4, 0, 0, 2
20000, 6, 0, 0, 2
20000, 8, 0, 0, 2
20000, 9, 0, 0, 2
20000, 10, 0, 0, 2
20000, 11, 0, 0, 2
20000, 12, 0, 0, 2
20000, 13, 0, 0, 2
20000, 14, 0, 0, 2
20000, 15, 0, 0, 2
[Begin Action 20001]
20001, 0, 0, 0, 2
20001, 1, 0, 0, 2
20001, 2, 0, 0, 2
20001, 3, 0, 0, 2
20001, 4, 0, 0, 2
20001, 5, 0, 0, 2
20001, 6, 0, 0, 2
20001, 7, 0, 0, 2
20001, 8, 0, 0, 2
20001, 9, 0, 0, 2
20001, 10, 0, 0, 2
20001, 11, 0, 0, 2
20001, 13, 0, 0, 2
20001, 14, 0, 0, 2
20001, 15, 0, 0, 2
