;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;

; 0
[Begin Action 0]
Clsn2: 1
Clsn2[0] = -18, -97, 21, 0
0, 0, 0, 0, 5
0, 1, 0, 0, 5
0, 2, 0, 0, 5
0, 3, 0, 0, 5
0, 4, 0, 0, 5
0, 5, 0, 0, 5
0, 6, 0, 0, 5
0, 7, 0, 0, 5
0, 8, 0, 0, 5
0, 9, 0, 0, 5
; 
[Begin Action 5]
Clsn2: 2
Clsn2[0] = -19, -97, 20, 0
Clsn2[1] = -20, -97, 19, 0
5, 0, 0, 0, 3
5, 0, 0, 0, 3
[Begin Action 6]
Clsn2: 2
Clsn2[0] = -30, -59, 19, 0
Clsn2[1] = -19, -59, 30, 0
6, 0, 0, 0, 3
6, 0, 0, 0, 3
[Begin Action 10]
Clsn2: 2
Clsn2[0] = -18, -88, 21, 0
Clsn2[1] = -18, -67, 29, 0
50, 0, 0, 0, 2
50, 1, 0, 0, 2
50, 2, 0, 0, 2
[Begin Action 11]
51, 0, 0, 0, 7
51, 1, 0, 0, 7
51, 2, 0, 0, 7
51, 3, 0, 0, 7
51, 4, 0, 0, 7
51, 5, 0, 0, 7
51, 6, 0, 0, 7
51, 7, 0, 0, 7
51, 8, 0, 0, 7
51, 9, 0, 0, 7
[Begin Action 12]
[Begin Action 20]
Clsn2: 1
Clsn2[0] = -17, -107, 17, 0
20, 0, 0, 0, 6
20, 1, 0, 0, 5
20, 2, 0, 0, 5
20, 3, 0, 0, 5
20, 4, 0, 0, 5
20, 5, 0, 0, 5
20, 6, 0, 0, 5
20, 7, 0, 0, 5
20, 8, 0, 0, 5
20, 9, 0, 0, 5
20, 10, 0, 0, 5
20, 11, 0, 0, 5
[Begin Action 21]
30, 0, 0, 0, 5
30, 1, 0, 0, 5
30, 2, 0, 0, 5
30, 3, 0, 0, 5
30, 4, 0, 0, 5
30, 5, 0, 0, 5
30, 6, -1, 0, 5
30, 7, 0, 0, 5
[Begin Action 40]
Clsn2: 2
Clsn2[0] = -17, -93, 24, 0
Clsn2[1] = -17, -81, 24, 0
40, 0, 0, 0, 2
40, 1, 0, 0, 2
[Begin Action 41]
Clsn2: 4
Clsn2[0] = -16, -129, 14, 0
Clsn2[1] = -14, -121, 22, -33
Clsn2[2] = -14, -106, 26, -38
Clsn2[3] = -14, -101, 26, -45
40, 2, 0, 0, 7
40, 3, 0, 0, 4
40, 4, 0, 0, 3
40, 5, 0, 0, 4
40, 6, 0, 0, 4
40, 7, 0, 0, 3
40, 8, 0, 0, 3
40, 9, 0, 0, -1
[Begin Action 42]
Clsn2: 20
Clsn2[0] = 3, -105, 35, -56
Clsn2[1] = -15, -85, 7, -48
Clsn2[2] = -26, -55, -5, -23
Clsn2[3] = 2, -92, 47, -63
Clsn2[4] = -27, -79, 8, -58
Clsn2[5] = -32, -67, -8, -35
Clsn2[6] = 1, -78, 39, -50
Clsn2[7] = -53, -89, 11, -66
Clsn2[8] = -7, -71, 23, -39
Clsn2[9] = -7, -90, 14, -66
Clsn2[10] = -25, -97, 1, -76
Clsn2[11] = -33, -110, -13, -86
Clsn2[12] = -32, -79, 12, -52
Clsn2[13] = -11, -135, 15, -71
Clsn2[14] = -25, -102, 28, -70
Clsn2[15] = 20, -102, 67, -81
Clsn2[16] = -14, -115, 16, -66
Clsn2[17] = 4, -76, 29, -31
Clsn2[18] = -12, -118, 18, -68
Clsn2[19] = -9, -76, 16, -20
41, 0, 0, 0, 5
41, 1, 0, 0, 5
41, 2, 0, 0, 3
41, 3, 0, 0, 3
41, 4, 0, 0, 3
41, 5, 0, 0, 3
41, 6, 0, 0, 3
41, 7, 0, 0, -1
[Begin Action 43]
Clsn2: 21
Clsn2[0] = -31, -103, 3, -64
Clsn2[1] = -8, -93, 14, -56
Clsn2[2] = 7, -65, 25, -25
Clsn2[3] = -29, -81, 53, -49
Clsn2[4] = -6, -86, 23, -58
Clsn2[5] = 4, -95, 68, -72
Clsn2[6] = -19, -68, 4, -38
Clsn2[7] = -3, -74, 25, -44
Clsn2[8] = -9, -108, 13, -56
Clsn2[9] = 1, -118, 22, -102
Clsn2[10] = -13, -67, 30, -49
Clsn2[11] = -13, -83, 7, -60
Clsn2[12] = -23, -116, -4, -78
Clsn2[13] = -21, -83, 33, -62
Clsn2[14] = -47, -71, -12, -54
Clsn2[15] = -9, -97, 36, -80
Clsn2[16] = -13, -86, 9, -61
Clsn2[17] = -21, -66, -3, -47
Clsn2[18] = -27, -52, -12, -35
Clsn2[19] = -5, -111, 26, -86
Clsn2[20] = -11, -90, 16, -17
42, 0, 0, 0, 5
42, 1, 0, 0, 5
42, 2, 0, 0, 3
42, 3, 0, 0, 3
42, 4, 0, 0, 3
42, 5, 0, 0, 3
42, 6, 0, 0, 3
42, 7, 0, 0, -1
[Begin Action 47]
[Begin Action 100]
Clsn2: 3
Clsn2[0] = -1, -84, 36, -36
Clsn2[1] = -39, -53, 0, 0
Clsn2[2] = -15, -58, 14, -32 Loopstart
100, 0, 0, -1, 4
100, 1, 0, -1, 4
100, 2, -1, 0, 4
100, 4, -2, 0, 4
100, 5, -3, 0, 4
100, 6, -3, 0, 4
100, 7, -2, 0, 4
[Begin Action 105]
Clsn2: 2
Clsn2[0] = -18, -93, 21, 0
Clsn2[1] = -18, -101, 21, -8
105, 0, 0, 0, 3
105, 1, 0, 0, 4
105, 2, 0, 0, 4
105, 3, 0, 0, 4
105, 4, 0, 0, -1
[Begin Action 106]
Clsn2: 1
Clsn2[0] = -17, -90, 22, 0
105, 5, 0, 0, 5
[Begin Action 120]
120, 0, 0, 0, 1
120, 1, 0, 0, 1
120, 2, 0, 0, 1
[Begin Action 121]
140, 0, 0, 0, 1
140, 1, 0, 0, 1
[Begin Action 122]
Clsn2: 1
Clsn2[0] = -19, -109, 30, -50
140, 0, 0, -50, 1
140, 1, 0, -50, 1
[Begin Action 130]
120, 4, 0, 0, -1
[Begin Action 131]
140, 3, 0, 0, -1
[Begin Action 132]
140, 3, 0, -50, -1
[Begin Action 140]
120, 3, 0, 0, 5
[Begin Action 141]
140, 2, 0, 0, 5
[Begin Action 142]
140, 2, 0, -50, 1
[Begin Action 150]
120, 3, 0, 0, -1
[Begin Action 151]
140, 2, 0, 0, -1
[Begin Action 152]
140, 2, 0, -50, -1
[Begin Action 170]
0, 0, 0, 0, 20
170, 0, 0, 0, 6
170, 1, 0, 0, 6
170, 2, 0, 0, 6
170, 3, 0, 0, 6
170, 4, 0, 0, 6
170, 5, 0, 0, 6
170, 6, 0, 0, 6
170, 7, 0, 0, -1
[Begin Action 181]
180, 0, 0, 0, 20
180, 1, 0, 0, 7
180, 2, 0, 0, 7
180, 3, 0, 0, 6
180, 4, 0, 0, 6
180, 5, 0, 0, 20
180, 6, 0, 0, 7
180, 7, 10, 0, 7
180, 8, 10, 0, 7
180, 9, 10, 0, 7
180, 10, 10, 0, 7
180, 11, 10, 0, -1
[Begin Action 182]
181, 0, 0, 0, 6
181, 1, 20, 0, 6
181, 2, 20, 0, 6
181, 3, 20, 0, 6
181, 4, 20, 0, 6
181, 5, 20, 0, 6
181, 6, 20, 0, 6
181, 7, 20, 0, 12
181, 8, 20, 0, 4
181, 9, 20, 0, 4
181, 10, 20, 0, 4
181, 11, 20, 0, 4
181, 12, 20, 0, -1
[Begin Action 183]
0, 0, 0, 0, 15
182, 0, 0, 0, 7
182, 1, 0, 0, 6
182, 2, 0, 0, 6
182, 3, 0, 0, 12
182, 4, 0, 0, 6
182, 5, 0, 0, 5
182, 6, 0, 0, 4
182, 7, 0, 0, 4
182, 8, 0, 0, 3
182, 5, 0, 0, 3
182, 6, 0, 0, 3
182, 7, 0, 0, 3
182, 8, 0, 0, 4
182, 5, 0, 0, 4
182, 8, 0, 0, 5
182, 6, 0, 0, 6
182, 7, 0, 0, 6
182, 8, 0, 0, 6
182, 9, 0, 0, 7
182, 10, 0, 0, 7
182, 11, 0, 0, 8
182, 12, 0, 0, -1
[Begin Action 184]
183, 0, 0, 0, 2
183, 1, 0, 0, 2
183, 2, 0, 0, 2
183, 3, 0, 0, 2
183, 4, 0, 0, 2
183, 5, 0, 0, 2
183, 6, 0, 0, 2
183, 7, 0, 0, 2
183, 8, 0, 0, 2
183, 9, 0, 0, 2
183, 10, 0, 0, 2
183, 11, 0, 0, 2
183, 12, 0, 0, 2
183, 13, 0, 0, 2
183, 14, 0, 0, 2
183, 15, 0, 0, 2
183, 16, 0, 0, 2
183, 17, 0, 0, 2
183, 18, 0, 0, 2
183, 19, 0, 0, 3
183, 20, 0, 0, 3
183, 21, 0, 0, 3
183, 22, 0, 0, 3
183, 22, 0, -2, 3
[Begin Action 185]
184, 0, 0, 0, 7
184, 1, 0, 0, 7
184, 2, 0, 0, 20
184, 3, 0, 0, 7
184, 4, 0, 0, 7
184, 5, 0, 0, 5
184, 6, 0, 0, 5
184, 7, 0, 0, 6
184, 8, 0, 0, 30
184, 9, 0, 0, 7
184, 10, 0, 0, 7
184, 11, 0, 0, 7
184, 12, 0, 0, 5
184, 13, 0, 0, 5
184, 14, 0, 0, 6
184, 15, 0, 0, -1
[Begin Action 186]
196, 0, 0, 0, 6
196, 1, -16, 0, 6
196, 2, -16, 0, 6
196, 3, -18, 0, 6
196, 4, -17, 0, 6
196, 5, -17, 0, 7
196, 6, -17, 0, 7
196, 7, -17, 0, 7
196, 8, -17, 0, 8
196, 9, -17, 0, 8
196, 10, -17, 0, 8
196, 11, -17, 0, -1
[Begin Action 190]
190, 0, 0, 0, 30
190, 1, 0, 0, 6
190, 2, 0, 0, 6
190, 3, 0, 0, 6
190, 4, 0, 0, 6
190, 5, 0, 0, 30
190, 6, 0, 0, 6
190, 7, 0, 0, 6
0, 0, 0, 0, 0
[Begin Action 191]
191, 0, 0, 0, 20
191, 1, 0, 0, 7
191, 2, 0, 0, 7
191, 3, 0, 0, 8
191, 4, 0, 0, 8
191, 5, 0, 0, 7
191, 6, 0, 0, 7
191, 7, 0, 0, 7
191, 8, 0, 0, 35
191, 9, 0, 0, 7
191, 10, 0, 0, 7
[Begin Action 192]
192, 0, 0, 0, 200
192, 1, 0, 0, 5
192, 2, 0, 0, 5
192, 3, 0, 0, 5
192, 4, 0, 0, 80
192, 5, 0, 0, 7
192, 6, 0, 0, 7
192, 7, 0, 0, 7
192, 8, 0, 0, 7
192, 9, 0, 0, 7
192, 10, 0, 0, 7
192, 11, 0, 0, 7
192, 12, 0, 0, 7
192, 13, 0, 0, 7
192, 13, 0, 0, 150
192, 14, 0, 0, 7
192, 15, 0, 0, 7
[Begin Action 193]
193, 0, 0, 0, 15
193, 1, 0, 0, 6
193, 2, 0, 0, 6
193, 3, 0, 0, 6
193, 4, 0, 0, 6
193, 5, 0, 0, 240
193, 6, 0, 0, 7
193, 7, 0, 0, 7
193, 8, 0, 0, 7
193, 9, 0, 0, 7
193, 11, 0, 0, 7
193, 12, 0, 0, 7
193, 10, 0, 0, 7
193, 12, 0, 0, 25
193, 13, 0, 0, 7
[Begin Action 194]
194, 0, 0, 0, 30
194, 1, 0, 0, 7
194, 2, 0, 0, 7
194, 3, 0, 0, 7
194, 4, 0, 0, 40
194, 5, 0, 0, 7
194, 6, 0, 0, 7
194, 7, 0, 0, 45
191, 10, 0, 0, 6
[Begin Action 195]
Clsn2: 3
Clsn2[0] = -31, -110, 5, 0
Clsn2[1] = -24, -105, 12, 0
Clsn2[2] = -17, -99, 19, 0
[Begin Action 196]
Clsn2[3] = -25, -106, 13, 0
Clsn2[4] = -20, -106, 18, 0
Clsn2[5] = -18, -106, 20, 0
Clsn2[6] = -12, -106, 26, 0
Clsn2[7] = -13, -106, 25, 0
195, 0, 0, 0, 6
195, 1, 0, 0, 6
195, 2, 0, 0, 6
195, 3, 0, 0, 6
195, 4, 0, 0, 6
195, 5, 0, 0, 6
195, 6, 0, 0, 6
195, 7, 0, 0, 6
195, 8, 0, 0, 6
195, 9, 0, 0, 6
195, 10, 0, 0, 6
195, 11, 0, 0, 6
195, 12, 0, 0, 30
196, 4, -17, 0, 7
196, 11, -17, 0, 30
196, 12, -19, 0, 7
196, 2, -16, 0, 7
196, 1, -16, 0, 7
[Begin Action 197]
Clsn2: 6
Clsn2[0] = -27, -110, 9, 0
Clsn2[1] = -19, -110, 17, 0
Clsn2[2] = -19, -109, 17, 0
Clsn2[3] = -19, -108, 17, 0
Clsn2[4] = -19, -106, 17, 0
Clsn2[5] = -19, -107, 17, 0
197, 0, 10, 0, 7
197, 1, 20, 0, 7
197, 2, 20, 0, 50
197, 3, 30, 0, 6
197, 4, 32, 0, 7
197, 5, 32, 0, 7
197, 6, 32, 0, 9
197, 7, 32, 0, 9
197, 8, 32, 0, 9
197, 9, 32, 0, 9
197, 7, 32, 0, 20
197, 9, 32, 0, 30
197, 10, 32, 0, 7
197, 11, 16, 0, 7
197, 12, 0, 0, 7
[Begin Action 198]
198, 2, 0, 0, 20
198, 3, 0, 0, 4
198, 4, 0, 0, 4
198, 5, 0, 0, 4
198, 6, 0, 0, 10
198, 6, 0, 0, 30
198, 6, 0, 0, 18
198, 7, 0, 0, 2
198, 8, 0, 0, 2
198, 9, 0, 0, 2
198, 10, 0, 0, 3
198, 11, 0, 0, 4
198, 12, 0, 0, 50
198, 1, 0, 0, 6
198, 0, 0, 0, 6
[Begin Action 199]
199, 0, -2, -111, 2
199,1, -2,-111, 2, , A1
199,2, -2,-111, 2, , A1
199,3, -2,-111, 2, , A1
199,4, -2,-111, 2, , A1
199,5, -2,-111, 2, , A1
199,6, -2,-111, 2, , A1
199,7, -2,-111, 2, , A1
805, 0, -4, -14, 2
805,1, 12,-4, 2, H, A1
805,2, 12,-4, 2, H, A1
805,3, 12,-4, 2, H, A1
805,4, 12,-4, 2, H, A1
805,5, 12,-4, 2, H, A1
805,6, 12,-4, 2, H, A1
805,7, 12,-4, 2, H, A1
805,8, 12,-4, 3, H, A1
805,9, 12,-4, 3, H, A1
805,10, 12,-4, 2, H, A1
[Begin Action 380]
Clsn2: 2
Clsn2[0] = -27, -122, 45, 0
Clsn2[1] = -4, -116, 57, 0
182, 0, 0, 0, 2
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 3, 0, 0, 3
182, 4, 0, 0, 2
182, 9, 0, 0, 3
182, 10, 0, 0, 3
182, 11, 0, 0, 3
182, 12, 0, 0, 3
[Begin Action 381]
Clsn2: 2
Clsn2[0] = -2, -138, 61, 6
Clsn2[1] = -20, -129, 46, -1
182, 5, 0, 0, 2
182, 3, 0, 1, 1
182, 2, 0, 0, 1
182, 1, 0, 0, 1
182, 0, 0, 0, 1
[Begin Action 200]
Clsn1: 1
Clsn1[0] = 16, -89, 64, -68
Clsn2: 7
Clsn2[0] = -17, -97, 23, 0
Clsn2[1] = 7, -83, 37, -63
Clsn2[2] = -11, -97, 29, 0
Clsn2[3] = 17, -88, 63, -73
Clsn2[4] = 13, -82, 51, -65
Clsn2[5] = -16, -97, 24, 0
Clsn2[6] = -18, -97, 22, 0
200, 0, 0, 0, 2
200, 1, 0, 0, 3
200, 2, 0, 0, 3
200, 3, 0, 0, 2
200, 4, 0, 0, 2
200, 5, 0, 0, 3
200, 6, 0, 0, 3
[Begin Action 205]
Clsn1: 1
Clsn1[0] = 14, -89, 45, -70
Clsn2: 5
Clsn2[0] = -18, -97, 20, 0
Clsn2[1] = -17, -97, 21, 0
Clsn2[2] = -11, -97, 27, 0
Clsn2[3] = 15, -88, 42, -71
Clsn2[4] = -16, -97, 22, 0
205, 0, 0, 0, 2
205, 1, 0, 0, 2
205, 2, 0, 0, 2
205, 3, 0, 0, 3
205, 4, 0, 0, 3
205, 5, 0, 0, 4
205, 6, 0, 0, 4
[Begin Action 210]
Clsn1: 1
Clsn1[0] = 19, -89, 78, -71
Clsn2: 11
Clsn2[0] = -18, -96, 20, 0
Clsn2[1] = -27, -96, 11, 0
Clsn2[2] = -21, -96, 17, 0
Clsn2[3] = -2, -93, 34, 0
Clsn2[4] = -18, -42, 34, 0
Clsn2[5] = 25, -86, 73, -76
Clsn2[6] = -4, -94, 32, -1
Clsn2[7] = -20, -42, 32, 0
Clsn2[8] = 22, -84, 70, -74
Clsn2[9] = -13, -93, 27, 0
Clsn2[10] = -18, -95, 22, 0
210, 0, 0, 0, 3
210, 1, 0, 0, 3
210, 2, 0, 0, 2
210, 3, 0, 0, 2
210, 4, 0, 0, 4
210, 5, 0, 0, 5
210, 6, 0, 0, 4
210, 7, 0, 0, 5
[Begin Action 215]
Clsn1: 1
Clsn1[0] = 4, -86, 49, -70
Clsn2: 3
Clsn2[0] = -18, -94, 21, 0
Clsn2[1] = 6, -84, 47, -72
Clsn2[2] = -18, -95, 21, 0
215, 0, 0, 0, 4
215, 1, 0, 0, 3
215, 2, 0, 0, 5
215, 3, 0, 0, 3
215, 4, 0, 0, 7
215, 5, 0, 0, 5
215, 6, 0, 0, 5
[Begin Action 230]
Clsn1: 1
Clsn1[0] = -21, -80, 47, -58
Clsn2: 22
Clsn2[0] = -26, -103, 12, 0
Clsn2[1] = -32, -103, 6, 0
Clsn2[2] = -29, -99, -9, 0
Clsn2[3] = -50, -99, -9, -63
Clsn2[4] = -29, -78, 43, -63
Clsn2[5] = -28, -99, -8, 0
Clsn2[6] = -49, -99, -8, -63
Clsn2[7] = -26, -77, 46, -62
Clsn2[8] = -27, -99, -7, 0
Clsn2[9] = -48, -99, -7, -63
Clsn2[10] = -25, -76, 47, -61
Clsn2[11] = -25, -99, -7, 0
Clsn2[12] = -42, -99, -7, -63
Clsn2[13] = -22, -70, 15, -57
Clsn2[14] = 7, -65, 32, -53
Clsn2[15] = 22, -59, 44, -47
Clsn2[16] = -26, -102, 8, 0
Clsn2[17] = 0, -77, 20, -47
Clsn2[18] = 13, -54, 28, -41
Clsn2[19] = 23, -46, 37, -33
Clsn2[20] = 32, -38, 45, -27
Clsn2[21] = -22, -98, 16, 0
230, 0, 10, 0, 2
230, 1, 10, 0, 2
230, 2, 10, 0, 3
230, 3, 10, 0, 2
230, 4, 10, 0, 7
230, 5, 10, 0, 2
230, 6, 10, 0, 2
230, 7, 10, 0, 2
230, 8, 0, 0, 2
[Begin Action 235]
Clsn1: 1
Clsn1[0] = -17, -33, 45, -8
Clsn2: 4
Clsn2[0] = -28, -100, 9, 0
Clsn2[1] = -21, -96, 16, 0
Clsn2[2] = -29, -101, 3, 0
Clsn2[3] = -22, -98, 15, 0
235, 0, 0, 0, 2
235, 1, 0, 0, 2
235, 2, 0, 0, 2
235, 3, 0, 0, 2
235, 4, 0, 0, 6
235, 5, 0, 0, 4
235, 6, 0, 0, 4
[Begin Action 240]
Clsn1: 3
Clsn1[0] = 49, -89, 76, -59
Clsn1[1] = 27, -84, 60, -46
Clsn1[2] = 12, -78, 42, -37
Clsn2: 21
Clsn2[0] = -20, -104, 20, 0
Clsn2[1] = -23, -101, 20, 0
Clsn2[2] = -23, -95, 20, 0
Clsn2[3] = 4, -43, 34, -9
Clsn2[4] = -23, -85, 20, 0
Clsn2[5] = 7, -71, 69, -55
Clsn2[6] = -25, -75, 20, 0
Clsn2[7] = 4, -77, 37, -61
Clsn2[8] = 29, -82, 54, -68
Clsn2[9] = 45, -86, 74, -74
Clsn2[10] = -24, -83, 20, 0
Clsn2[11] = 11, -74, 48, -59
Clsn2[12] = 39, -78, 73, -66
Clsn2[13] = -22, -93, 20, 0
Clsn2[14] = 2, -68, 39, -53
Clsn2[15] = 29, -62, 63, -50
Clsn2[16] = -22, -100, 20, 0
Clsn2[17] = 3, -64, 30, -49
Clsn2[18] = 15, -54, 35, -40
Clsn2[19] = 27, -44, 40, -20
Clsn2[20] = -22, -103, 18, 0
240, 0, 20, 0, 2
240, 1, 20, 0, 2
240, 2, 20, 0, 2
240, 3, 20, 0, 2
240, 4, 20, 0, 2
240, 5, 20, 0, 2
240, 6, 20, 0, 2
240, 7, 20, 0, 7
240, 8, 20, 0, 4
240, 9, 20, 0, 3
240, 10, 20, 0, 3
240, 11, 7, 0, 3
[Begin Action 245]
Clsn1: 2
Clsn1[0] = 14, -83, 52, -42
Clsn1[1] = 13, -82, 51, -41
Clsn2: 8
Clsn2[0] = -10, -102, 24, 0
Clsn2[1] = -5, -103, 29, 0
Clsn2[2] = -7, -103, 27, 0
Clsn2[3] = 10, -80, 48, -47
Clsn2[4] = 5, -71, 42, -49
Clsn2[5] = -3, -103, 31, 0
Clsn2[6] = -15, -101, 20, 0
Clsn2[7] = -13, -96, 23, 0
245, 0, -5, 0, 3
245, 1, -10, 0, 2
245, 2, -20, 0, 3
245, 3, -20, 0, 5
245, 4, -20, 0, 4
245, 5, -10, 0, 4
245, 6, -10, 0, 4
245, 7, 0, 0, 4
[Begin Action 300]
Clsn1: 1
Clsn1[0] = 14, -89, 80, -52
Clsn2: 22
Clsn2[0] = -22, -101, 17, 0
Clsn2[1] = -29, -104, 7, 0
Clsn2[2] = -33, -105, 1, 0
Clsn2[3] = -28, -36, 37, 0
Clsn2[4] = -4, -58, 37, 0
Clsn2[5] = 7, -80, 37, -50
Clsn2[6] = 25, -89, 44, -68
Clsn2[7] = 31, -73, 69, -60
Clsn2[8] = -27, -36, 39, 0
Clsn2[9] = -2, -58, 39, 0
Clsn2[10] = 16, -72, 39, -49
Clsn2[11] = 23, -88, 51, -64
Clsn2[12] = -26, -36, 40, 0
Clsn2[13] = -1, -58, 40, 0
Clsn2[14] = 17, -72, 40, -49
Clsn2[15] = 25, -87, 53, -63
Clsn2[16] = -25, -36, 33, 0
Clsn2[17] = -11, -46, 33, 0
Clsn2[18] = -4, -64, 26, -36
Clsn2[19] = 9, -85, 39, -60
Clsn2[20] = -11, -92, 28, 0
Clsn2[21] = -14, -97, 25, 0
300, 0, 0, 0, 3
300, 1, 0, 0, 3
300, 2, 0, 0, 4
300, 3, 0, 0, 3
300, 4, 0, 0, 3
300, 5, 0, 0, 4
300, 6, 0, 0, 7
300, 7, 0, 0, 5
300, 8, 0, 0, 5
300, 9, 0, 0, 5
[Begin Action 310]
Clsn1: 1
Clsn1[0] = 21, -74, 63, -29
Clsn2: 8
Clsn2[0] = -26, -97, 13, 0
Clsn2[1] = -12, -97, 27, 0
Clsn2[2] = -10, -74, 40, 0
Clsn2[3] = -10, -74, 39, 0
Clsn2[4] = -13, -74, 35, 0
Clsn2[5] = -11, -77, 34, 0
Clsn2[6] = -10, -84, 32, 0
Clsn2[7] = -10, -94, 27, 0
310, 0, 0, 0, 3
310, 1, 0, 0, 3
310, 2, 0, 0, 3
310, 3, 0, 0, 4
310, 4, 0, 0, 2
310, 5, 0, 0, 2
310, 6, 0, 0, 2
310, 7, 0, 0, 2
310, 8, 0, 0, 2
310, 9, 0, 0, 4
310, 10, 0, 0, 5
310, 11, 0, 0, 4
310, 12, 0, 0, 4
[Begin Action 315]
310, 0, 0, 0, 1
310, 1, 0, 0, 1
310, 2, 0, 0, 1
310, 3, 0, 0, 1
310, 4, 0, 0, 1
310, 11, 0, 0, 5
310, 12, 0, 0, 6
[Begin Action 320]
Clsn1: 1
Clsn1[0] = -4, -75, 76, -54
Clsn2: 15
Clsn2[0] = -17, -96, 22, 0
Clsn2[1] = -13, -103, 22, 0
Clsn2[2] = -22, -103, 13, 0
Clsn2[3] = -17, -107, 16, 0
Clsn2[4] = -17, -105, 17, 0
Clsn2[5] = -3, -74, 43, -59
Clsn2[6] = 33, -68, 75, -55
Clsn2[7] = -21, -105, 13, 0
Clsn2[8] = -12, -72, 25, -59
Clsn2[9] = 19, -65, 40, -53
Clsn2[10] = 35, -57, 50, -48
Clsn2[11] = -18, -105, 16, 0
Clsn2[12] = -12, -102, 22, 0
Clsn2[13] = -14, -94, 23, 0
Clsn2[14] = -15, -96, 23, 0
320, 0, 0, 0, 3
320, 1, -10, 0, 4
320, 2, -20, 0, 3
320, 3, -20, 0, 3
320, 4, -20, 0, 4
320, 5, -20, 0, 3
320, 6, -10, 0, 3
320, 7, 0, 0, 4
320, 8, 0, 0, 4
320, 9, 0, 0, 5
[Begin Action 330]
Clsn1: 1
Clsn1[0] = -15, -70, 52, -41
Clsn2: 17
Clsn2[0] = -19, -90, 21, 0
Clsn2[1] = -30, -101, 6, 0
Clsn2[2] = -18, -105, 11, 0
Clsn2[3] = -1, -67, 26, -52
Clsn2[4] = 17, -59, 40, -46
Clsn2[5] = 32, -52, 53, -40
Clsn2[6] = -35, -105, -6, 0
Clsn2[7] = -24, -83, 19, -58
Clsn2[8] = 3, -69, 51, -58
Clsn2[9] = -18, -108, 11, 0
Clsn2[10] = 2, -70, 50, -59
Clsn2[11] = -21, -105, 8, 1
Clsn2[12] = -43, -77, -5, -50
Clsn2[13] = -23, -102, 7, 1
Clsn2[14] = -21, -100, 12, 1
Clsn2[15] = -17, -94, 24, 1
Clsn2[16] = -17, -95, 23, 1
330, 0, 0, 0, 2
330, 1, 10, 0, 2
330, 2, 20, 0, 2
330, 3, 20, 0, 7
330, 4, 20, 0, 2
330, 5, 20, 0, 2
330, 6, 20, 0, 2
330, 7, 10, 0, 3
330, 8, 0, 0, 5
330, 9, 0, 0, 5
[Begin Action 400]
Clsn1: 1
Clsn1[0] = 10, -57, 65, -42
Clsn2: 4
Clsn2[0] = -19, -66, 30, 0
Clsn2[1] = 13, -55, 62, -45
Clsn2[2] = 7, -53, 56, -43
Clsn2[3] = -19, -62, 30, 0
400, 0, 0, 0, 3
400, 1, 0, 0, 2
400, 2, 0, 0, 4
400, 3, 0, 0, 4
400, 4, 0, 0, 4
[Begin Action 410]
Clsn1: 2
Clsn1[0] = 15, -55, 52, -30
Clsn1[1] = 28, -136, 52, -30
Clsn2: 12
Clsn2[0] = -15, -61, 34, 0
Clsn2[1] = -11, -69, 38, 0
Clsn2[2] = 9, -101, 38, 0
Clsn2[3] = -15, -49, 38, 0
Clsn2[4] = 8, -101, 37, 0
Clsn2[5] = -15, -49, 37, 0
Clsn2[6] = 3, -101, 32, 0
Clsn2[7] = -15, -49, 32, 0
Clsn2[8] = -5, -96, 26, 0
Clsn2[9] = -15, -49, 26, 0
Clsn2[10] = -14, -84, 24, 0
Clsn2[11] = -18, -73, 24, 0
410, 0, 0, 0, 3
410, 1, 0, 0, 3
410, 2, 0, 0, 2
410, 3, 0, 0, 5
410, 4, 0, 0, 5
410, 5, 0, 0, 5
410, 6, 0, 0, 3
410, 7, 0, 0, 3
410, 8, 0, 0, 2
[Begin Action 430]
Clsn1: 2
Clsn1[0] = 2, -17, 54, 0
Clsn1[1] = -17, -25, 24, 0
Clsn2: 10
Clsn2[0] = -34, -59, 15, 0
Clsn2[1] = -5, -23, 32, 0
Clsn2[2] = -34, -50, 2, 0
Clsn2[3] = -15, -23, 22, 0
Clsn2[4] = 8, -15, 52, 0
Clsn2[5] = -34, -53, 2, 0
Clsn2[6] = -15, -25, 19, 0
Clsn2[7] = 8, -17, 44, 0
Clsn2[8] = -31, -59, 18, 0
Clsn2[9] = 0, -22, 32, 0
430, 0, 0, 0, 2
430, 1, 0, 0, 2
430, 2, 0, 0, 2
430, 3, 0, 0, 3
430, 4, 0, 0, 3
[Begin Action 440]
Clsn1: 2
Clsn1[0] = 3, -22, 78, 0
Clsn1[1] = 3, -27, 74, 0
Clsn2: 14
Clsn2[0] = -29, -61, 4, 0
Clsn2[1] = -4, -36, 33, 0
Clsn2[2] = -21, -46, 16, 0
Clsn2[3] = -4, -34, 38, 0
Clsn2[4] = 26, -15, 74, 0
Clsn2[5] = -20, -45, 16, 0
Clsn2[6] = 28, -21, 76, -6
Clsn2[7] = -6, -35, 36, 0
Clsn2[8] = 24, -25, 72, -10
Clsn2[9] = -23, -46, 14, 0
Clsn2[10] = -9, -34, 34, 0
Clsn2[11] = 16, -26, 64, -11
Clsn2[12] = -25, -48, 30, 0
Clsn2[13] = -23, -59, 26, 0
440, 0, 0, 0, 2
440, 1, 0, 0, 2
440, 2, 0, 0, 3
440, 3, 0, 0, 3
440, 4, 0, 0, 4
440, 5, 0, 0, 4
440, 6, 0, 0, 4
440, 7, 0, 0, 4
[Begin Action 600]
Clsn1: 1
Clsn1[0] = 16, -97, 44, -42
Clsn2: 6
Clsn2[0] = -2, -105, 27, -54
Clsn2[1] = -18, -93, 6, -43
Clsn2[2] = -2, -105, 26, -51
Clsn2[3] = -18, -95, 6, -45
Clsn2[4] = 21, -90, 35, -51
Clsn2[5] = -16, -106, 24, -42
600, 0, 0, 0, 4
600, 1, 0, 0, 2
600, 2, 0, 0, 6
600, 3, 0, 0, 5
[Begin Action 610]
Clsn1: 1
Clsn1[0] = -13, -71, 45, -45
Clsn2: 4
Clsn2[0] = -15, -104, 26, -45
Clsn2[1] = 9, -113, 41, -95
Clsn2[2] = -20, -107, 21, -48
Clsn2[3] = 5, -96, 42, -56
610, 0, 0, 0, 2
610, 1, 0, 0, 2
610, 2, 0, 0, 2
610, 3, 0, 0, 7
610, 4, 0, 0, 4
610, 5, 0, 0, 4
[Begin Action 630]
Clsn1: 2
Clsn1[0] = 3, -92, 41, -72
Clsn1[1] = 29, -98, 71, -77
Clsn2: 9
Clsn2[0] = -22, -108, 23, -47
Clsn2[1] = -18, -108, 24, -50
Clsn2[2] = -24, -106, 18, -49
Clsn2[3] = 1, -91, 40, -77
Clsn2[4] = 30, -97, 69, -84
Clsn2[5] = -25, -110, 12, -47
Clsn2[6] = -2, -84, 37, -70
Clsn2[7] = 31, -78, 61, -65
Clsn2[8] = -19, -115, 20, -44
630, 0, 0, 0, 2
630, 1, 0, 0, 2
630, 2, 0, 0, 2
630, 3, 0, 0, 2
630, 4, 0, 0, 6
630, 5, 0, 0, 3
630, 6, 0, 0, 3
[Begin Action 640]
Clsn1: 2
Clsn1[0] = 36, -78, 60, -33
Clsn1[1] = 16, -78, 49, -44
Clsn2: 11
Clsn2[0] = -21, -109, 20, -43
Clsn2[1] = -23, -109, 18, -43
Clsn2[2] = -30, -109, 11, -43
Clsn2[3] = -31, -127, 10, -52
Clsn2[4] = -26, -127, 8, -43
Clsn2[5] = -7, -78, 29, -60
Clsn2[6] = 17, -66, 48, -52
Clsn2[7] = 37, -57, 59, -45
Clsn2[8] = 23, -66, 38, -49
Clsn2[9] = 31, -54, 46, -37
Clsn2[10] = -15, -114, 20, -39
640, 0, 0, 0, 2
640, 1, 0, 0, 2
640, 2, 0, 0, 2
640, 3, 0, 0, 2
640, 4, 0, 0, 2
640, 5, 0, 0, 8
640, 6, 0, 0, 3
640, 7, 0, 0, 3
[Begin Action 650]
Clsn1: 1
Clsn1[0] = -1, -87, 58, -47
Clsn2: 10
Clsn2[0] = -14, -110, 32, -51
Clsn2[1] = -14, -117, 30, -51
Clsn2[2] = -14, -120, 26, -51
Clsn2[3] = -10, -95, 42, -58
Clsn2[4] = -10, -71, 14, -41
Clsn2[5] = -10, -95, 42, -72
Clsn2[6] = -10, -82, 19, -53
Clsn2[7] = -10, -72, 14, -41
Clsn2[8] = -10, -92, 42, -69
Clsn2[9] = -10, -81, 19, -52
650, 0, 0, 0, 2
650, 1, 0, 0, 3
650, 2, 0, 0, 3
650, 3, 0, 0, 2
650, 4, 0, 0, 3
650, 5, 0, 0, 10
[Begin Action 660]
Clsn2: 15
Clsn2[0] = -24, -124, 19, 3
Clsn2[1] = -44, -104, 68, -30
Clsn2[2] = 74, -107, -8, -62
Clsn2[3] = -24, -38, 22, -77
Clsn2[4] = 42, -132, -14, -74
Clsn2[5] = -18, -35, 34, -86
Clsn2[6] = 53, -82, -24, -42
Clsn2[7] = -34, -131, 16, -59
Clsn2[8] = 53, -91, -25, -60
Clsn2[9] = -60, -69, 2, -45
Clsn2[10] = 44, -116, -22, -72
Clsn2[11] = -33, -27, 10, -86
Clsn2[12] = 49, -128, -28, -90
Clsn2[13] = -18, -105, 21, -10
Clsn2[14] = -24, -133, 23, -3
650, 0, 0, 0, 4
650, 1, 0, 0, 6
650, 2, 0, 0, 2
650, 5, 0, 0, 2
650, 3, 0, 0, 3
42, 0, 0, 0, 3
42, 1, 0, 0, 4
42, 2, 0, 0, 4
42, 3, 0, 0, 4
42, 4, 0, 0, 4
42, 5, 0, 0, 4
42, 6, 0, 0, 4
42, 7, 0, 0, 3
42, 8, 0, 0, 3
[Begin Action 50660]
650, 0, 0, 0, 1
650, 1, 0, 0, 1
650, 2, 0, 0, 1
650, 5, 0, 0, 1
650, 4, 0, 0, 1
[Begin Action 661]
1055, 0, 0, -260, 2
1055, 1, 0, -260, 2
1055, 2, 0, -260, 2
1055, 3, 0, -260, 2
1055, 4, 0, -260, 2
1055, 5, 0, -260, 2
1055, 6, 0, -260, 2
1055, 7, 0, -260, 2
1055, 8, 0, -260, 2
[Begin Action 662]
1055, 0, 0, -260, 2
1055, 1, 0, -260, 2
1055, 2, 0, -260, 2
1055, 3, 0, -260, 2
1055, 4, 0, -260, 2
1055, 5, 0, -260, 2
1055, 6, 0, -260, 2
1055, 7, 0, -260, 2
1055, 8, 0, -260, 2
[Begin Action 665]
40, 1, 0, 0, 3
50, 2, 0, 0, 4
52, 0, 0, 0, 3
52, 1, 0, 0, 4
52, 2, 0, 0, 2
[Begin Action 669]
650, 1, 0, 0, 2
42, 0, 0, 0, 3
42, 1, 0, 0, 4
42, 2, 0, 0, 4
42, 3, 0, 0, 4
42, 4, 0, 0, 4
42, 5, 0, 0, 4
42, 6, 0, 0, 4
42, 7, 0, 0, 3
42, 8, 0, 0, 3
40, 9, 0, 0, -1
[Begin Action 700]
Clsn2: 1
Clsn2[0] = -21, -103, 21, 0
700, 0, 0, 0, 5
700, 1, 0, 0, 7
700, 2, 0, 0, 7
700, 3, 0, 0, 6
700, 4, 0, 0, 5
[Begin Action 710]
710, 0, 0, 0, 4
710, 1, 30, 0, 4
710, 2, 50, 0, 2
710, 3, 50, 0, 2
710, 4, 75, 0, 4
5200, 0, 110, 0, 4
5200, 1, 133, 0, 5
40, 0, 0, 0, 5
[Begin Action 800]
Clsn1: 1
Clsn1[0] = 2, -98, 40, 0
Clsn2: 1
Clsn2[0] = -18, -98, 21, 0
0, 0, 0, 0, 1
[Begin Action 810]
Clsn1: 1
Clsn1[0] = 19, 9, 65, 36
800, 0, 0, 0, 12
800, 1, 0, 0, 6
800, 2, 0, 0, 16
800, 3, 0, 0, 2
800, 4, 0, 0, 2
800, 5, 0, 0, 2
800, 6, 0, 0, 3
800, 7, 0, 0, 20
800, 8, 0, 0, 6
800, 9, 0, 0, 6
800, 10, 0, 0, 6
0, 0, 0, 0, 6
[Begin Action 815]
805, 0, 0, 0, 2
805, 1, 0, 0, 2
805, 2, 0, 0, 2
805, 3, -10, 0, 2
805, 4, -10, 0, 2
805, 5, -10, 0, 2
805, 6, -10, 0, 2
805, 7, -10, 0, 2
805, 8, -10, 0, 3
805, 9, -10, 0, 3
805, 10, -10, 0, 2
805, 10, -10, 0, 2
[Begin Action 816]
810, 0, 0, 0, 2
810, 1, 0, 0, 2
810, 2, 0, 0, 2
810, 3, -10, 0, 2
810, 4, -10, 0, 2
810, 5, -10, 0, 2
810, 6, -10, 0, 2
810, 7, -10, 0, 2
810, 8, -10, 0, 3
810, 9, -10, 0, 3
810, 10, -10, 0, 2
810, 10, -10, 0, 2
[Begin Action 820]
Clsn2: 1
Clsn2[0] = -24, 10, 26, 36
5010, 0, 0, 0, 6
5010, 0, 0, 0, 40
[Begin Action 1000]
Clsn2: 6
Clsn2[0] = -22, -97, 17, 0
Clsn2[1] = -24, -97, 15, 0
Clsn2[2] = -16, -97, 23, 0
Clsn2[3] = -13, -97, 26, 0
Clsn2[4] = -11, -97, 28, 0
Clsn2[5] = -15, -97, 24, 0
1000, 0, 0, 0, 3
1000, 1, 0, 0, 3
1000, 2, 0, 0, 4
1000, 3, 0, 0, 3
1000, 4, 0, 0, 3
1000, 5, 0, 0, 3
1000, 6, 0, 0, 3
1000, 7, 0, 0, 3
1000, 8, 0, 0, 4
1000, 9, 0, 0, 4
1000, 10, 0, 0, 4
1000, 11, 0, 0, 4
1000, 12, 0, 0, 3
[Begin Action 51000]
1000, 0, 0, 0, 1
1000, 1, 0, 0, 1
1000, 2, 0, 0, 1
1000, 3, 0, 0, 2
1000, 4, 0, 0, 2
1000, 5, 0, 0, 2
1000, 6, 0, 0, 2
1000, 7, 0, 0, 2
1000, 8, 0, 0, 3
1000, 9, 0, 0, 2
1000, 10, 0, 0, 2
1000, 11, 0, 0, 2
1000, 12, 0, 0, 1
[Begin Action 1001]
Clsn2: 4
Clsn2[0] = -7, -89, 32, 8
Clsn2[1] = -15, -99, 24, 0
Clsn2[2] = -16, -101, 23, 0
Clsn2[3] = -16, -98, 23, 0
1000, 12, 0, 0, 2
1050, 0, 0, 0, 2
1050, 1, 0, 0, 2
1050, 2, 0, 0, 2
1050, 3, 0, 0, 2
1050, 4, 0, 0, 2
1050, 5, 0, 0, 3
1050, 6, 0, 0, 4
1050, 7, 0, 0, 3
1050, 8, 0, 0, 3
1050, 9, 0, 0, 3
1050, 10, 0, 0, 3
[Begin Action 1005]
1005, 0, 0, 0, 2
1005, 1, 0, 0, 2
1005, 2, 0, 0, 3
1005, 3, 0, 0, 2
1005, 4, 0, 0, 2
1005, 5, 0, 0, 2
1005, 6, 0, 0, 2
1005, 7, 0, 0, 2
1005, 8, 0, 0, 2
1005, 8, 0, -1, 2
[Begin Action 1006]
1005, 6, 0, 0, 2
1005, 7, 0, 0, 2
1005, 8, 0, 0, 2
1005, 8, 0, -1, 2
[Begin Action 1010]
Clsn1: 1
Clsn1[0] = -20, -20, 9, 28
Clsn2: 1
Clsn2[0] = -21, -21, 10, 64
1010, 0, 0, 0, 2
1010, 1, 0, 0, 2
1010, 2, 0, 0, 2
1010, 3, 0, 0, 2
1010, 4, 0, 0, 2
1010, 5, 0, 0, 2
1010, 6, 0, 0, 2
1010, 7, 0, 0, 2
1010, 8, 0, 0, 2
1010, 9, 0, 0, 2
[Begin Action 1015]
1010, 10, 0, 0, 2
1015, 0, 0, 0, 2
1015, 1, 0, 0, 2
1015, 2, 0, 0, 2
1015, 3, 0, 0, 2
1015, 4, 0, 0, 2
1015, 5, 0, 0, 2
1015, 6, 0, 0, 2
[Begin Action 1016]
1011, 10, 0, 0, 2
1016, 0, 0, 0, 2
1016, 1, 0, 0, 2
1016, 2, 0, 0, 2
1016, 3, 0, 0, 2
1016, 4, 0, 0, 2
1016, 5, 0, 0, 2
1016, 6, 0, 0, 2
[Begin Action 1050]
1000, 6, 0, 0, 8
1000, 7, 0, 0, 4
1050, 0, 0, 0, 4
1050, 1, 0, 0, 3
1050, 2, 0, 0, 3
1050, 8, 0, 0, 5
[Begin Action 51050]
1000, 3, 0, 0, 1
1000, 4, 0, 0, 1
1050, 3, 0, 0, 1
1050, 4, 0, 0, 1
1050, 5, 0, 0, 2
1050, 6, 0, 0, 3
1050, 7, 0, 0, 2
1050, 8, 0, 0, 4
1050, 9, 0, 0, 2
1050, 10, 0, 0, 2
[Begin Action 1051]
1000, 6, 0, 0, 4
1050, 0, 0, 0, 3
1050, 6, 0, 0, 2
1050, 8, 0, 0, 2
[Begin Action 1055]
1055, 0, 0, 0, 2
1055, 1, 0, 0, 2
1055, 2, 0, 0, 3
1055, 3, 0, 0, 2
1055, 4, 0, 0, 2
1055, 5, 0, 0, 2
1055, 6, 0, 0, 2
1055, 7, 0, 0, 2
1055, 8, 0, 0, 2
1055, 8, 0, -1, 2
[Begin Action 1056]
1056, 0, 0, 0, 2
1056, 1, 0, 0, 2
1056, 2, 0, 0, 3
1056, 3, 0, 0, 2
1056, 4, 0, 0, 2
1056, 5, 0, 0, 2
1056, 6, 0, 0, 2
1056, 7, 0, 0, 2
1056, 8, 0, 0, 2
1056, 8, 0, -1, 2
[Begin Action 1060]
Clsn1: 1
Clsn1[0] = -33, -50, 10, 29
Clsn2: 1
Clsn2[0] = -34, -51, 11, 68
1060, 0, 0, 0, 2
1060, 1, 0, 0, 2
1060, 2, 0, 0, 2
1060, 3, 0, 1, 2
1060, 4, 2, 0, 2
1060, 5, 5, 0, 2
1060, 6, 5, 0, 2
1060, 7, 4, 0, 2
[Begin Action 1061]
1061, 0, 0, 0, 2
1061, 1, 0, 0, 2
1061, 2, 0, 0, 2
1061, 3, 0, 1, 2
1061, 4, 2, 0, 2
1061, 5, 5, 0, 2
1061, 6, 5, 0, 2
1061, 7, 4, 0, 2
[Begin Action 1065]
1060, 8, 3, 0, 2
1065, 0, 3, 0, 2
1065, 1, 3, 0, 2
1065, 2, 3, 0, 2
1065, 3, 3, 0, 2
1065, 4, 3, 0, 2
1065, 5, 3, 0, 2
[Begin Action 1066]
1061, 8, 3, 0, 2
1066, 0, 3, 0, 2
1066, 1, 3, 0, 2
1066, 2, 3, 0, 2
1066, 3, 3, 0, 2
1066, 4, 3, 0, 2
1066, 5, 3, 0, 2
[Begin Action 1070]
1005, 0, 0, 0, 2
1005, 1, 0, 0, 5
1005, 2, 0, 0, 5
1005, 3, 0, 0, 3
1005, 4, 0, 0, 2
1005, 5, 0, 0, 2
1005, 6, 0, 0, 2
1005, 7, 0, 0, 2
1005, 8, 0, 0, 2
[Begin Action 1071]
Clsn1: 1
Clsn1[0] = -24, -87, 65, -61
Clsn2: 1
Clsn2[0] = -25, -88, 66, -60
1006, 0, 0, 0, 2
1006, 1, 0, 0, 5
1006, 2, 0, 0, 5
1006, 3, 0, 0, 3
1006, 4, 0, 0, 2
1006, 5, 0, 0, 2
1006, 6, 0, 0, 2
1006, 7, 0, 0, 2
1006, 8, 0, 0, 2
1006, 8, 0, -1, 2
[Begin Action 1100]
Clsn1: 8
Clsn1[0] = 26, -121, 55, -39
Clsn1[1] = 20, -110, 44, -34
Clsn1[2] = 13, -102, 36, -13
Clsn1[3] = 5, -92, 29, -7
Clsn1[4] = 25, -137, 48, -35
Clsn1[5] = 12, -118, 36, -49
Clsn1[6] = 6, -108, 24, -53
Clsn1[7] = 0, -95, 18, -53
Clsn2: 44
Clsn2[0] = -24, -69, 20, 0
Clsn2[1] = -25, -65, 12, 0
Clsn2[2] = -6, -60, 47, -34
Clsn2[3] = -24, -79, 16, -6
Clsn2[4] = 5, -89, 21, -71
Clsn2[5] = 14, -98, 29, -82
Clsn2[6] = 21, -106, 37, -91
Clsn2[7] = 27, -115, 49, -102
Clsn2[8] = -24, -63, 27, -26
Clsn2[9] = -14, -82, 13, -55
Clsn2[10] = 1, -94, 17, -74
Clsn2[11] = 7, -107, 23, -88
Clsn2[12] = 13, -120, 28, -102
Clsn2[13] = 20, -130, 34, -113
Clsn2[14] = -18, -87, 13, -24
Clsn2[15] = -5, -99, 17, -76
Clsn2[16] = -4, -127, 10, -87
Clsn2[17] = 1, -141, 16, -121
Clsn2[18] = -15, -54, 19, -19
Clsn2[19] = -15, -81, 12, -49
Clsn2[20] = -22, -95, 1, -78
Clsn2[21] = -30, -105, -10, -91
Clsn2[22] = -38, -114, -23, -100
Clsn2[23] = -48, -127, -31, -111
Clsn2[24] = -76, -104, -44, -87
Clsn2[25] = -55, -96, -25, -80
Clsn2[26] = -36, -89, -1, -71
Clsn2[27] = -14, -83, 17, -64
Clsn2[28] = 5, -72, 44, -49
Clsn2[29] = 21, -55, 44, -34
Clsn2[30] = -73, -81, 12, -64
Clsn2[31] = -8, -86, 35, -68
Clsn2[32] = 23, -96, 53, -73
Clsn2[33] = -3, -102, 39, -76
Clsn2[34] = -10, -86, 10, -64
Clsn2[35] = -17, -70, 1, -54
Clsn2[36] = -24, -58, -9, -46
Clsn2[37] = -34, -53, -18, -41
Clsn2[38] = -49, -47, -28, -32
Clsn2[39] = -10, -108, 32, -78
Clsn2[40] = -10, -89, 12, -44
Clsn2[41] = -22, -49, 3, -31
Clsn2[42] = -31, -40, -10, -18
Clsn2[43] = -13, -116, 16, 0
1100, 0, 0, 0, 4
1100, 1, 0, 0, 2
1100, 2, 0, 0, 1
1100, 3, 0, 0, 3
1100, 4, 0, 0, 2
1100, 5, 0, 0, 2
1100, 6, 0, 0, 2
1100, 7, 0, 0, 2
1100, 8, 0, 0, 3
1100, 9, 0, 0, 3
1100, 10, 0, 0, 2
1100, 11, 0, 0, 3
[Begin Action 51100]
1100, 0, 0, 0, 1
1100, 1, 0, 0, 1
1100, 2, 0, 0, 2
1100, 3, 0, 0, 1
1100, 4, 0, 0, 1
1100, 5, 0, 0, 1
1100, 6, 0, 0, 1
1100, 7, 0, 0, 1
1100, 8, 0, 0, 2
1100, 9, 0, 0, 2
[Begin Action 1101]
Clsn1: 2
Clsn1[0] = -5, -33, 43, 11
Clsn1[1] = 22, -77, 70, 5
Clsn2: 8
Clsn2[0] = -46, -126, 54, -2
Clsn2[1] = -65, -98, 61, -22
Clsn2[2] = -90, -105, 77, -36
Clsn2[3] = -70, -117, 58, -20
Clsn2[4] = -43, -82, 53, 5
Clsn2[5] = -36, -86, 44, 4
Clsn2[6] = -42, -78, 46, 0
Clsn2[7] = -32, -99, 40, -1
[Begin Action 51101]
1100, 10, 0, 0, 3
1100, 7, 0, 0, 3
1100, 6, 0, 0, 3
1100, 5, 0, 0, 3
1100, 3, 0, 0, 2
1100, 2, 0, 0, 3
1100, 1, 0, 0, 4
1100, 0, 0, 0, 3
51, 0, 0, 0, 6
51, 1, 0, 0, 6
52, 0, 0, 0, 5
1100, 8, 0, 0, 1
1100, 1, 0, 0, 3
1100, 0, 0, 0, 2
51, 0, 0, 0, 1
51, 1, 0, 0, 1
52, 0, 0, 0, 1
52, 1, 0, 0, 2
[Begin Action 1105]
1105, 0, 0, 0, 1
1105, 1, 0, 0, 1
1105, 2, 0, 0, 1
1105, 3, 0, 0, 1
1105, 4, 0, 0, 2
1105, 5, 0, 0, 2
1105, 6, 0, 0, 2
1105, 7, 0, 0, 2
1105, 8, 0, 0, 2
1105, 9, 0, 0, 2
1105, 10, 0, 0, 2
1105, 10, 0, -1, 2
[Begin Action 1106]
1105, 0, 0, -400, 1
1105, 1, 0, -400, 1
1105, 2, 0, -400, 1
1105, 3, 0, -400, 1
1105, 4, 0, -400, 2
1105, 5, 0, -400, 2
1105, 6, 0, -400, 2
1105, 7, 0, -400, 2
1105, 8, 0, -400, 2
1105, 9, 0, -400, 2
1105, 10, 0, -400, 2
[Begin Action 1110]
[Begin Action 1150]
Clsn1: 6
Clsn1[0] = 26, -121, 57, -38
Clsn1[1] = 20, -110, 48, -25
Clsn1[2] = 13, -102, 35, -15
Clsn1[3] = 5, -92, 27, -13
Clsn1[4] = 26, -138, 49, -31
Clsn1[5] = 12, -118, 39, -40
Clsn2: 1
Clsn2[0] = 13, -118, 28, -102
[Begin Action 51150]
1100, 0, 0, 0, 7
[Begin Action 1151]
Clsn1: 1
Clsn1[0] = -12, -83, 64, -26
[Begin Action 1155]
640, 0, 0, 0, 1
640, 1, 0, 0, 1
40, 1, 0, 0, 4
40, 0, 0, 0, 3
[Begin Action 1200]
Clsn1: 1
Clsn1[0] = 14, -74, 48, 0
310, 5, 0, 0, 1
310, 6, 0, 0, 1
310, 9, 0, 0, 12
310, 10, 0, 0, 7
310, 11, 0, 0, 6
[Begin Action 51200]
Clsn1: 1
Clsn1[0] = 14, -74, 141, 0
[Begin Action 1210]
Clsn1[1] = 11, -91, 73, 3
Clsn1[2] = 40, -85, 81, -31
Clsn1[3] = 15, -83, 51, -4
Clsn1[4] = 22, -109, 66, -7
310, 8, 0, 0, 1
310, 9, 0, 0, 1
310, 10, 0, 0, 1
310, 11, 0, 0, 1
310, 12, 0, 0, 1
320, 0, 0, 0, 1
205, 0, 0, 0, 1
205, 3, 0, 0, 2
205, 5, 0, 0, 2
205, 6, 0, 0, 2
245, 0, 0, 0, 2
245, 1, 0, 0, 2
245, 2, 0, 0, 2
245, 3, 0, 0, 3
245, 4, 0, 0, 2
245, 5, 0, 0, 2
245, 6, 0, 0, 2
245, 7, 0, 0, 2
50, 1, 0, 0, 1
50, 2, 0, 0, 1
410, 0, 0, 0, 2
410, 1, 0, 0, 2
410, 3, 0, 0, 3
410, 4, 0, 0, 6
410, 5, 0, 0, 6
410, 6, 0, 0, 5
410, 7, 0, 0, 4
410, 8, 0, 0, 4
[Begin Action 1220]
Clsn2: 1
Clsn2[0] = -22, 11, 21, 36
5000, 0, 0, 0, 3
5000, 10, 0, 0, 2
5000, 20, 0, 0, 15
5000, 10, 0, 0, 6
5000, 0, 0, 0, 30
[Begin Action 1225]
5010, 0, 0, 0, 3
5010, 10, 0, 0, 2
5010, 20, 0, 0, 15
5010, 10, 0, 0, 6
5010, 0, 0, 0, 30
[Begin Action 1300]
Clsn1: 1
Clsn1[0] = -43, -118, 18, -1
Clsn2: 1
Clsn2[0] = -41, -117, 14, 0
198, 2, 0, 0, 2
198, 3, 0, 0, 2
198, 4, 0, 0, 2
198, 5, 0, 0, 2
198, 6, 0, 0, 2
198, 6, 0, 0, 15
198, 6, 0, 0, 33
[Begin Action 51300]
198, 2, 0, 0, 1
198, 3, 0, 0, 1
198, 4, 0, 0, 1
198, 5, 0, 0, 1
198, 6, 0, 0, 1
198, 6, 0, 0, 17
[Begin Action 1301]
198, 6, 0, 0, 25
198, 6, 0, 0, 23
[Begin Action 51301]
198, 6, 0, 0, 3
198, 6, 0, 0, 47
[Begin Action 1305]
1050, 0, 0, 0, 18
1050, 7, 0, 0, 4
1050, 9, 0, 0, 4
1050, 10, 0, 0, 4
[Begin Action 1306]
Clsn1: 1
Clsn1[0] = -11, -23, 11, 11
Clsn2: 1
Clsn2[0] = -14, -26, 14, 14
805,1, 1,150, 2, H, 
805, 0, -12, 150, 2
199, 0, 0, 100, 2
199, 1, 0, 100, 2
199, 2, 0, 100, 2
199, 3, 0, 100, 2
199, 4, 0, 100, 2
199, 5, 0, 100, 2
199, 6, 0, 100, 2
199, 7, 0, 100, 2
[Begin Action 1310]
1205, 0, 0, 0, 1
1205, 1, 0, 0, 2
1205, 2, 0, 0, 2
1205, 3, 0, 0, 2
1205, 4, 0, 0, 2
1205, 5, 0, 0, 2
1205, 6, 0, 0, 2
1205, 7, 0, 0, 2
1205, 8, 0, 0, 3
1205, 9, 0, 0, 3
1205, 10, 0, 0, 3
1205, 11, 0, 0, 3
[Begin Action 1900]
Clsn1: 5
Clsn1[0] = 42, -69, -25, -53
Clsn1[1] = 34, -94, 74, -73
Clsn1[2] = 13, -82, 65, -67
Clsn1[3] = 2, -68, 35, -78
Clsn1[4] = -7, -74, 38, -56
Clsn2: 18
Clsn2[0] = -34, -97, 40, 0
Clsn2[1] = 20, -105, -42, -5
Clsn2[2] = -72, -111, -7, -9
Clsn2[3] = -37, -76, 52, -47
Clsn2[4] = -48, -123, 0, -4
Clsn2[5] = -29, -76, 32, -48
Clsn2[6] = -58, -115, 4, -6
Clsn2[7] = -49, -110, 19, 1
Clsn2[8] = -52, -96, 24, -2
Clsn2[9] = 52, -74, -3, -56
Clsn2[10] = -63, -82, 17, -2
Clsn2[11] = 89, -101, -19, -50
Clsn2[12] = 66, -86, -57, -53
Clsn2[13] = 17, 6, -58, -86
Clsn2[14] = -53, -92, 30, 4
Clsn2[15] = 66, -89, -3, -60
Clsn2[16] = -55, -101, 21, 2
Clsn2[17] = 59, -56, 10, -40
330, 1, 0, 0, 3
330, 2, 0, 0, 3
330, 3, 0, 0, 2
330, 4, 0, 0, 1
330, 5, 0, 0, 1
330, 6, 0, 0, 1
330, 7, 0, 0, 1
240, 1, 0, 0, 3
240, 2, 0, 0, 2
240, 3, 0, 0, 2
240, 4, 0, 0, 1
240, 5, 0, 0, 1
240, 6, 0, 0, 5
240, 7, 0, 0, 10
240, 8, 0, 0, 4
240, 9, 0, 0, 3
240, 10, 0, 0, 3
240, 11, 0, 0, 4
[Begin Action 1901]
330, 0, 0, 0, 3
330, 1, 0, 0, 4
240, 1, 0, 0, 13
240, 2, 0, 0, 3
240, 4, 0, 0, 0
240,7, -5,1, 15, 
[Begin Action 51900]
330, 0, 0, 0, 1
330, 1, 0, 0, 1
330, 2, 0, 0, 1
330, 3, 0, 0, 1
240, 6, 0, 0, 7
240, 7, 0, 0, 2
240, 8, 0, 0, 2
240, 9, 0, 0, 2
240, 10, 0, 0, 2
240, 11, 0, 0, 2
[Begin Action 1950]
330, 1, 0, 0, 2
330, 2, 0, 0, 2
245, 0, -5, 0, 2
245, 1, -10, 0, 1
245, 2, -20, 0, 2
245, 3, -20, 0, 2
245, 4, -20, 0, 2
245, 5, -10, 0, 1
245, 6, -10, 0, 1
245, 7, 0, 0, 1
240, 1, 0, 0, 1
240, 2, 0, 0, 1
240, 3, 0, 0, 1
240, 7, 0, 0, 6
240, 8, 0, 0, 3
[Begin Action 11951]
Clsn2: 3
Clsn2[0] = -25, -94, 37, -4
Clsn2[1] = -29, -92, 30, -5
Clsn2[2] = -37, -82, 31, -3
5010, 10, 0, 0, 3
5010, 20, 0, 0, -1
[Begin Action 11961]
Clsn2: 2
Clsn2[0] = -29, -93, 33, -3
Clsn2[1] = -34, -86, 25, 1
5010, 10, 0, 0, -1
[Begin Action 12160]
12160, 1, 0, 0, 2
12160, 2, 0, 0, 2
12160, 3, 0, 0, 2
12160, 4, 0, 0, 2
12160, 5, 0, 0, 2
12160, 6, 0, 0, 2
12160, 7, 0, 0, 2
12160, 8, 0, 0, 2
[Begin Action 12170]
12170, 0, 0, 0, 2
12170, 1, 0, 0, 2
12170, 2, 0, 0, 2
12170, 3, 0, 0, 2
12170, 4, 0, 0, 2
12170, 5, 0, 0, 2
12170, 6, 0, 0, 2
12170, 7, 0, 0, 2
12170, 8, 0, 0, 2
12170, 9, 0, 0, 2
[Begin Action 2000]
Clsn2: 3
Clsn2[0] = -21, -99, 18, 0
Clsn2[1] = -21, -100, 18, 0
Clsn2[2] = -21, -105, 18, 0
2000, 0, 0, 0, 2
2000, 1, 0, 0, 2
2000, 2, 0, 0, 3
2000, 3, 0, 0, 3
2000, 4, 0, 0, 3
2000, 5, 0, 0, 4
2000, 6, 0, 0, 4
2000, 7, 0, 0, 4
2000, 8, 0, 0, 3
2000, 9, 0, 0, 3
2000, 10, 0, 0, 10
2000, 11, 0, 0, 10
2000, 12, 0, 0, 3
2000, 13, 0, 0, 3
2000, 14, 0, 0, 3
2000, 15, 0, 0, 7
2000, 16, 0, 0, 7
[Begin Action 2005]
2005, 0, 0, 0, 2
2005, 1, 0, 0, 2
2005, 2, 0, 0, 2
2005, 3, 0, 0, 2
2005, 4, 0, 0, 2
2005, 5, 0, 0, 2
2005, 6, 0, 0, 2
2005, 7, 0, 0, 2
2005, 8, 0, 0, 2
2005, 9, 0, 0, 2
2005, 10, 0, 0, 2
2005, 11, 0, 0, 2
2005, 12, 0, 0, 2
2005, 13, 0, 0, 2
2005, 14, 0, 0, 2
2005, 15, 0, 0, 2
2010, 0, 16, -168, 2
2010,1, 16,-168, 2, , A
2010,2, 16,-168, 2, , A
2010,3, 16,-168, 2, , A
2010,4, 16,-168, 2, , A
2010,5, 16,-168, 2, , A
2010,6, 16,-168, 2, , A
2010,7, 16,-168, 2, , A
[Begin Action 2010]
Clsn1: 1
Clsn1[0] = -29, -29, 27, 27
Clsn2: 1
Clsn2[0] = -28, -28, 26, 78
2010, 0, 0, 0, 2
2010, 1, 0, 0, 2
2010, 2, 0, 0, 2
2010, 3, 0, 0, 2
2010, 4, 0, 0, 2
2010, 5, 0, 0, 2
2010, 6, 0, 0, 2
2010, 7, 0, 0, 2
[Begin Action 2015]
2015, 0, 0, 0, 2
2015, 1, 0, 0, 2
2015, 2, 0, 0, 2
2015, 3, 0, 0, 2
2015, 4, 0, 0, 2
2015, 5, 0, -1, 2
2015,6, 1,-2, 2, , A
2015,7, 1,-3, 2, , A
2015,8, 1,-3, 2, , A
2015,9, 1,-4, 2, , A
2015, 9, 0, -4, 2
[Begin Action 2100]
Clsn1: 6
Clsn1[0] = 26, -121, 61, -33
Clsn1[1] = 20, -110, 50, -23
Clsn1[2] = 13, -102, 38, -16
Clsn1[3] = 5, -92, 30, -6
Clsn1[4] = 26, -138, 53, -26
Clsn1[5] = 12, -121, 41, -40
Clsn2: 1
Clsn2[0] = -27, -115, 22, -9
[Begin Action 2105]
40, 0, 0, 0, 1
[Begin Action 2110]
40, 1, 0, 0, 6
40, 0, 0, 0, 4
[Begin Action 2120]
[Begin Action 2200]
240, 0, 20, 0, 31
240, 4, 20, 0, 1
240, 5, 20, 0, 1
240, 7, 20, 0, 2
240, 8, 20, 0, 2
240, 9, 20, 0, 1
320, 1, -10, 0, 1
320, 2, -20, 0, 1
320, 3, -20, 0, 1
320, 4, -20, 0, 3
320, 5, -20, 0, 2
320, 9, 0, 0, 7
[Begin Action 52200]
240, 0, 20, 0, 0
240, 1, 20, 0, 0
240, 2, 20, 0, 1
240, 3, 20, 0, 1
240, 9, 20, 0, 2
320, 0, 0, 0, 2
320, 4, -20, 0, 2
320, 6, -10, 0, 2
320, 7, 0, 0, 2
320, 8, 0, 0, 2
320, 9, 0, 0, 2
[Begin Action 2201]
Clsn1: 10
Clsn1[0] = 4, -86, 66, 3
Clsn1[1] = 19, -89, 82, -4
Clsn1[2] = -28, -97, 55, 1
Clsn1[3] = -17, -118, 94, -1
Clsn1[4] = -32, -95, 61, -1
Clsn1[5] = 4, -113, 101, -1
Clsn1[6] = 2, -71, 54, 0
Clsn1[7] = 3, -106, 91, 0
Clsn1[8] = 28, -136, 80, 2
Clsn1[9] = 10, -91, 79, -4
215, 0, 0, 0, 1
215, 1, 0, 0, 1
215, 2, 0, 0, 1
215, 3, 0, 0, 1
215, 4, 0, 0, 1
215, 5, 0, 0, 1
210, 0, 0, 0, 1
210, 1, 0, 0, 1
210, 2, 0, 0, 1
210, 3, 0, 0, 1
210, 4, 0, 0, 1
210, 5, 0, 0, 1
210, 6, 0, 0, 1
235, 0, 0, 0, 1
235, 1, 0, 0, 1
235, 2, 0, 0, 1
235, 3, 0, 0, 1
235, 4, 0, 0, 1
235, 5, 0, 0, 1
245, 0, -5, 0, 1
245, 2, -20, 0, 1
245, 3, -20, 0, 1
245, 4, -20, 0, 1
230, 0, 10, 0, 1
230, 1, 10, 0, 1
230, 2, 10, 0, 1
230, 3, 10, 0, 1
230, 4, 10, 0, 1
230, 5, 10, 0, 1
230, 6, 10, 0, 1
230, 7, 10, 0, 1
320, 4, -20, 0, 1
320, 5, -20, 0, 1
320, 6, -10, 0, 1
320, 7, 0, 0, 1
320, 8, 0, 0, 1
320, 9, 0, 0, 1
430, 0, 0, 0, 1
430, 1, 0, 0, 1
430, 2, 0, 0, 1
430, 3, 0, 0, 1
440, 0, 0, 0, 1
440, 1, 0, 0, 1
440, 2, 0, 0, 1
440, 3, 0, 0, 1
440, 4, 0, 0, 1
440, 5, 0, 0, 1
440, 6, 0, 0, 1
410, 0, 0, 0, 1
410, 1, 0, 0, 1
410, 2, 0, 0, 1
410, 3, 0, 0, 1
410, 4, 0, 0, 1
410, 5, 0, 0, 1
410, 6, 0, 0, 1
410, 7, 0, 0, 1
240, 1, 20, 0, 1
240, 6, 20, 0, 1
240, 7, 20, 0, 1
240, 8, 20, 0, 1
[Begin Action 52201]
198, 6, 0, 0, 44
198, 8, 0, 0, 4
198, 9, 0, 0, 4
198, 10, 0, 0, 4
198, 12, 0, 0, 10
[Begin Action 2202]
Clsn1: 2
Clsn1[0] = 10, -87, 72, -2
Clsn1[1] = 13, -82, 77, -2
215, 0, 0, 0, 3
215, 2, 0, 0, 3
215, 3, 0, 0, 2
215, 4, 0, 0, 2
215, 5, 0, 0, 2
210, 0, 0, 0, 2
210, 1, 0, 0, 2
210, 4, 0, 0, 2
210, 5, 0, 0, 2
210, 6, 0, 0, 2
430, 3, 0, 0, 2
410, 3, 0, 0, 2
410, 4, 0, 0, 2
410, 5, 0, 0, 2
410, 6, 0, 0, 2
[Begin Action 3000]
Clsn2: 2
Clsn2[0] = -22, -100, 17, 0
Clsn2[1] = -31, -111, 4, 0
170, 0, 0, 0, 3
170, 1, 0, 0, 3
3000, 0, 0, 0, 9
3000, 1, 0, 0, 3
3000, 2, 0, 0, 1
3000, 3, 0, 0, 1
3000, 4, 0, 0, 1
3000, 5, 0, 0, 1
3000, 2, 0, 0, 2
3000, 3, 0, 0, 2
3000, 4, 0, 0, 2
3000, 5, 0, 0, 2
3000, 2, 0, 0, 3
3000, 3, 0, 0, 4
3000, 4, 0, 0, 4
3000, 5, 0, 0, 5
3000, 6, 0, 0, 5
3000, 0, 0, 0, 8
170, 1, 0, 0, 4
170, 0, 0, 0, 4
[Begin Action 3005]
Clsn1: 1
Clsn1[0] = -60, -247, 62, 0
Clsn2: 1
Clsn2[0] = -60, -247, 62, 0
3005, 0, 5, 0, 2
3005, 1, 0, 0, 2
3005, 2, 0, 0, 2
3005, 3, 5, 0, 2
3005, 4, 4, 0, 2
3005, 5, 1, 0, 2
3005,6, 5,14, 2, 
3005,7, 3,15, 2, 
3005,8, 6,16, 3, 
3005,9, 6,16, 3, 
3005,10, 6,16, 4, 
3005,11, 6,16, 4, 
3005,12, 6,16, 4, 
3005,12, 6,14, 4, 
[Begin Action 3006]
Clsn1: 1
Clsn1[0] = -240, -494, 248, 0
Clsn2: 1
Clsn2[0] = -240, -494, 248, 0
[Begin Action 3010]
3010, 0, 3, 19, 2
3010,1, 3,20, 2, 
3010,2, 8,29, 2, 
3010,3, 10,68, 2, 
3010,4, 4,7, 2, 
3010, 5, 1, 0, 2
3010,6, 4,14, 2, 
3010,7, 4,16, 2, , A
3010,8, 13,27, 3, , A
3010,9, 13,28, 3, , A
3010,10, 13,31, 4, , A
3010,11, 12,33, 4, , A
3010,11, 12,31, 4, , A1
[Begin Action 3100]
Clsn1: 2
Clsn1[0] = 13, -71, 55, 0
Clsn1[1] = -24, -29, 55, 0
Clsn2: 17
Clsn2[0] = -24, -103, 16, 0
Clsn2[1] = -24, -106, 12, 0
Clsn2[2] = -28, -107, 8, 0
Clsn2[3] = -20, -102, 19, 0
Clsn2[4] = -11, -99, 30, 0
Clsn2[5] = 3, -90, 37, 0
Clsn2[6] = -24, -39, 37, 0
Clsn2[7] = 8, -80, 44, 0
Clsn2[8] = -24, -32, 44, 0
Clsn2[9] = 14, -70, 54, 0
Clsn2[10] = -23, -28, 54, 0
Clsn2[11] = -23, -81, 19, 0
Clsn2[12] = -19, -76, 26, 0
Clsn2[13] = -19, -65, 30, 0
Clsn2[14] = -17, -60, 32, 0
Clsn2[15] = -17, -70, 31, 0
Clsn2[16] = -17, -82, 24, 0
3100, 0, 0, 0, 3
3100, 1, 0, 0, 3
3100, 2, 0, 0, 3
3100, 3, 0, 0, 11
3100, 4, 0, 0, 1
3100, 5, 0, 0, 1
3100, 6, 0, 0, 1
3100, 7, 0, 0, 1
3100, 8, 0, 0, 1
3100, 9, 0, 0, 1
3100, 10, 0, 0, 1
9999, 0, 0, 0, 14
3100, 11, 0, 0, 2
3100, 12, 0, 0, 2
3100, 13, 0, 0, 2
3100, 14, 0, 0, 50
3100, 15, 0, 0, 5
3100, 16, 0, 0, 5
[Begin Action 3105]
3105, 0, 0, 0, 1
3105, 1, 0, 0, 1
3105, 2, 0, 0, 1
3105, 3, 0, 0, 1
3105, 4, 0, 0, 1
3105, 5, 0, 0, 1
3105, 6, 0, 0, 1
3105, 7, 0, 0, 1
3105, 8, 0, 0, 1
3105, 9, 0, 0, 2
3105, 10, 0, 0, 1
3105, 11, 0, 0, 1
3105, 12, 0, 0, 1
3105, 13, 0, 0, 1
3105, 14, 0, 0, 1
3105, 15, 0, 0, 1
3105, 16, 0, 0, 1
3105, 17, 0, 0, 1
3105, 18, 0, 0, 1
3105, 19, 0, 0, 1
3105, 20, 0, 0, 1
3105, 21, 0, 0, 1
3105, 22, 0, 0, 1
3105, 23, 0, 0, 1
3105, 24, 0, 0, 1
3105, 25, 0, 0, 1
3105, 26, 0, 0, 1
3105, 27, 0, 0, 1
3105, 28, 0, 0, 1
3105, 29, 0, 0, 1
3105, 30, 0, 0, 1
3105, 31, 0, 0, 2
3105, 32, 0, 0, 2
[Begin Action 3110]
3110, 0, 0, 13, 2
3110,1, 144,13, 2, 
3110,2, 184,13, 1, 
3110,3, 217,13, 1, 
[Begin Action 3115]
9999, 0, 0, 0, 2
3100, 14, 0, 0, 60
[Begin Action 3120]
3115, 0, 0, 0, 2
3115, 1, 0, 0, 2
3115, 2, 0, 0, 2
3115, 3, 0, 0, 2
3115, 4, 0, 0, 2
3115, 5, 0, 0, 2
3115, 6, 0, 0, 2
3115, 7, 0, 0, 2
3115, 8, 0, 0, 2
3115, 9, 0, 0, 2
3115, 10, 0, 0, 2
3115, 11, 0, 0, 2
3115, 12, 0, 0, 2
3115, 13, 0, 0, 2
3115, 14, 0, 0, 2
[Begin Action 3125]
3120, 0, 0, 0, 1
3120, 1, 0, 0, 1
3120, 2, 0, 0, 1
3120, 3, 0, 0, 1
3120, 4, 0, 0, 1
3120, 5, 0, 0, 1
3120, 6, 0, 0, 1
3120, 7, 0, 0, 1
3120, 8, 0, 0, 1
3120, 9, 0, 0, 1
3120, 10, 0, 0, 1
3120, 11, 0, 0, 1
3120, 12, 0, 0, 1
3120, 13, 0, 0, 1
3120, 14, 0, 0, 1
3120, 15, 0, 0, 2
3120, 16, 0, 0, 2
3120, 17, 0, 0, 2
3120, 18, 0, 0, 2
3120, 19, 0, 0, 2
3120, 20, 0, 0, 2
3120, 21, 0, 0, 2
3120, 22, 0, 0, 2
3120, 23, 0, 0, 2
3120, 24, 0, 0, 2
[Begin Action 3130]
Clsn2: 2
Clsn2[0] = 44, -89, -39, 7
Clsn2[1] = -36, -14, 35, 0
5010, 0, 0, 0, 2
5010, 20, 0, 0, 30
5010, 0, 0, 0, 7
5020, 10, 0, 0, 6
5020, 20, 0, 0, 7
5040, 0, 0, 0, 3
5040, 10, 0, 0, 30
[Begin Action 3200]
9999, 0, 0, 0, -1
[Begin Action 3210]
Clsn1: 1
Clsn1[0] = -1532, -2145, 1722, 10
9999, 0, 0, 0, 1
[Begin Action 3300]
Clsn2: 3
Clsn2[0] = -21, -101, 18, 0
Clsn2[1] = -26, -104, 13, 0
Clsn2[2] = -30, -108, 2, 0
192, 15, 0, 0, 5
181, 0, 0, 0, 5
191, 0, 0, 0, 3
191, 1, 0, 0, 3
191, 2, 0, 0, 3
191, 5, 0, 0, 3
191, 6, 0, 0, 4
191, 7, 0, 0, 2
3300, 0, 0, 0, 2
3300, 1, 0, 0, 2
3300, 2, 0, 0, 3
[Begin Action 3305]
3205, 0, 0, 0, 1
3205, 1, 0, 0, 1
3205, 2, 0, 0, 1
3205, 3, 0, 0, 1
3205, 4, 0, 0, 2
3205, 5, 0, 0, 2
3205, 6, 0, 0, 2
3205, 7, 0, 0, 2
3205, 8, 0, 0, 2
3205, 9, 0, 0, 2
3205, 10, 0, 0, 2
3205, 11, 0, 0, 2
3205, 12, 0, 0, 2
[Begin Action 3310]
Clsn2: 1
Clsn2[0] = -26, -106, 12, 0
3300, 0, 0, 0, 3
196, 0, 0, 0, 2
[Begin Action 3315]
3210, 0, 0, 0, 1
3210, 1, 0, 0, 1
3210, 2, 0, 0, 2
3210, 3, 0, 0, 2
3210, 4, 0, 0, 2
3210, 5, 0, 0, 2
3210, 6, 0, 0, 2
3210, 7, 0, 0, 2
3210, 8, 0, 0, 2
3210, 9, 0, 0, 2
3210, 10, 0, 0, 2
3210, 11, 0, 0, 2
3210, 12, 0, 0, 2
3210, 13, 0, 0, 2
3210, 14, 0, 0, 2
3210, 15, 0, 0, 2
3210, 16, 0, 0, 2
[Begin Action 3320]
3215, 0, 0, 0, 1
3215, 1, 0, 0, 1
3215, 2, 0, 0, 1
3215, 3, 0, 0, 1
3215, 4, 0, 0, 1
3215, 5, 0, 0, 1
[Begin Action 3325]
Clsn2: 1
Clsn2[0] = -32, -80, 32, 0
9999, 0, 0, 0, 3
[Begin Action 3330]
Clsn1: 5
Clsn1[0] = -36, -27, 35, 1
Clsn1[1] = -36, -38, 35, 1
Clsn1[2] = -36, -71, 35, 1
Clsn1[3] = -36, -78, 35, 1
Clsn1[4] = -36, -265, 36, 1
Clsn2: 5
Clsn2[0] = -36, -27, 35, 1
Clsn2[1] = -36, -38, 35, 1
Clsn2[2] = -36, -71, 35, 1
Clsn2[3] = -36, -78, 35, 1
Clsn2[4] = -36, -265, 36, 1
3200, 0, 0, 0, 2
3200, 1, 0, 0, 2
3200, 2, 0, 0, 2
3200, 3, 0, 0, 2
3200, 4, 0, 0, 2
3200, 5, 0, 0, 2
3200, 6, 0, 0, 2
3200, 7, 0, 0, 2
3200, 8, 0, 0, 2
3200, 9, 0, 0, 2
3200, 10, 0, 0, 2
3200, 11, 0, 0, 2
3200, 12, 0, 0, 2
3200, 13, 0, 0, 2
3200, 14, 0, 0, 2
3200, 15, 0, 0, 2
3200, 16, 0, 0, 2
[Begin Action 3333]
[Begin Action 3340]
3220, 0, 0, 0, 2
3220, 1, 0, 0, 2
3220, 2, 0, 0, 2
3220, 3, 0, 0, 2
3220, 4, 0, 0, 2
[Begin Action 3345]
3220, 5, 0, 0, 3
3220, 6, 0, 0, 3
3220, 7, 0, 0, 3
3220, 8, 0, 0, 3
[Begin Action 3350]
3210,1, 24,-88, 3, H, A
810, 0, 6, 31, 2
810,1, 22,32, 2, , A
[Begin Action 3355]
1006, 0, 1, 14, 2
810,1, 7,29, 2, H, A
810, 0, -34, 13, 3
810, 0, -12, 17, 2
[Begin Action 3360]
Clsn2: 1
Clsn2[0] = -22, -96, 21, 0
5000, 10, 0, 0, 200
[Begin Action 3400]
800, 0, 0, 0, 2
800, 1, 0, 0, 2
800, 2, 0, 0, 2
800, 6, 0, 0, 2
[Begin Action 3410]
182, 0, 0, 0, 3
182, 1, 0, 0, 3
182, 2, 0, 0, 3
182, 3, 0, 0, 3
182, 4, 0, 0, 3
182, 5, 0, 0, 3
182, 6, 0, 0, 3
182, 7, 0, 0, 3
182, 8, 0, 0, 3
182, 9, 0, 0, 3
182, 10, 0, 0, 3
182, 11, 0, 0, 3
182, 12, 0, 0, 3
182, 1, 0, 0, 5
182, 0, 0, 0, 5
[Begin Action 3500]
Clsn1: 1
Clsn1[0] = -41, -117, 14, 0
198, 12, 0, 0, 30
[Begin Action 3501]
198, 7, 0, 0, 27
[Begin Action 3510]
[Begin Action 3511]
[Begin Action 3600]
240, 0, 20, 0, 1
[Begin Action 3601]
Clsn1: 2
Clsn1[0] = -29, -74, 46, -51
Clsn1[1] = -19, -165, 106, 2
[Begin Action 3602]
Clsn1[2] = -34, -145, 82, -3
[Begin Action 4000]
198, 6, 0, 0, 60
198, 8, 0, 0, 1
198, 9, 0, 0, 1
198, 10, 0, 0, 1
198, 11, 0, 0, 1
198, 12, 0, 0, 20
440, 7, 0, 0, 1
240, 10, 0, 0, 1
240, 11, 0, 0, 1
4000, 0, -7, -5, 1
4000,1, -13,-13, 1, 
4000,2, -18,-18, 1, 
4000,3, -23,-25, 1, 
4000,4, -24,-24, 1, 
4000,5, -14,-16, 1, 
4000,6, -17,-20, 1, 
4000,7, -18,-23, 1, 
4000,8, -18,-24, 2, 
4000,9, -18,-25, 2, 
4000,10, -18,-4, 2, 
[Begin Action 4010]
4010, 0, -14, -20, 1
4010,1, -24,-14, 1, 
4010,2, -22,-30, 2, 
4010,3, -23,-44, 1, 
4010,4, -26,-35, 1, 
4010,5, -30,-23, 1, 
4010,6, -33,-25, 1, 
4010,7, -35,-26, 2, 
4010,8, -23,-13, 2, 
[Begin Action 4020]
4020, 0, -12, -16, 1
4020,1, -34,-40, 2, 
4020,2, -50,-50, 2, 
4020,3, -56,-52, 1, 
4020,4, -30,-22, 1, 
4020,5, -40,-29, 1, 
4020,6, -44,-32, 1, 
4020,7, -45,-34, 1, 
4020,8, -46,-35, 1, 
4020,9, -46,-36, 1, 
4020,10, -46,-36, 2, 
4020,11, -13,-19, 2, 
4020,12, -13,9, 2, 
4020,13, -13,16, 2, 
4020, 14, 0, 0, 2
[Begin Action 4030]
4030, 0, -12, -12, 1
4030,1, -9,-9, 1, 
4030,2, -14,-8, 1, 
4030,3, -9,-9, 1, 
4030,4, -16,-13, 1, 
4030,5, -16,-16, 1, 
4030,6, -17,-18, 1, 
[Begin Action 4040]
4040, 0, -15, -22, 1
4040,1, -10,-16, 1, 
4040,2, -6,-8, 1, 
4040,3, -8,-7, 1, 
4040,4, -10,-10, 1, 
4040,5, -23,-26, 1, 
4040,6, -32,-35, 1, 
[Begin Action 4100]
4100, 0, -12, -14, 1
4100,1, -13,-14, 1, 
4100,2, -7,-14, 1, 
4100,3, -10,-10, 1, 
4100,4, -13,-13, 2, 
4100,5, -13,-13, 1, 
4100,6, -14,-14, 1, 
4100,7, -15,-14, 1, 
4100,8, -13,-13, 1, 
4100,9, -10,-9, 1, 
[Begin Action 4110]
4110, 0, -9, -18, 1
4110,1, -10,-19, 1, 
4110,2, -11,-22, 1, 
4110,3, -15,-29, 1, 
4110,4, -16,-32, 2, 
4110,5, -6,-26, 2, 
4110,6, -6,-26, 1, 
4110,7, -6,-26, 1, 
4110,8, -6,-27, 1, 
4110,9, -5,-15, 1, 
[Begin Action 4120]
4120, 0, -9, -10, 1
4120,1, -22,-21, 1, 
4120,2, -11,-29, 1, 
4120,3, -11,-37, 2, 
4120,4, -10,-37, 2, 
4120,5, -10,-37, 1, 
4120,6, -9,-14, 1, 
4120,7, -8,-16, 1, 
4120,8, -8,-16, 1, 
4120,9, -8,-17, 1, 
[Begin Action 5000]
5000, 0, 0, 0, 4
5000, 10, 0, 0, 4
[Begin Action 5001]
5000, 10, 0, 0, 3
5000, 20, 0, 0, 4
[Begin Action 5002]
5000, 20, 0, 0, 3
5000, 21, 0, 0, 4
[Begin Action 5005]
5000, 22, 0, 0, -1
[Begin Action 5006]
[Begin Action 5007]
[Begin Action 5010]
5010, 0, 0, 0, 4
5010, 10, 0, 0, 4
[Begin Action 5011]
5010, 20, 0, 0, 4
[Begin Action 5012]
5010, 20, 0, 0, 3
5010, 21, 0, 0, 4
[Begin Action 5015]
5010, 0, 0, 0, -1
[Begin Action 5016]
[Begin Action 5017]
[Begin Action 5020]
5020, 0, 0, 0, 4
5020, 10, 0, 0, 4
[Begin Action 5021]
5020, 0, 0, 0, 3
5020, 10, 0, 0, 3
5020, 20, 0, 0, 4
[Begin Action 5022]
5020, 20, 0, 0, 3
5020, 21, 0, 0, 4
[Begin Action 5025]
5020, 0, 0, 0, -1
[Begin Action 5026]
Clsn2: 1
Clsn2[0] = -27, -60, 25, 0
[Begin Action 5027]
[Begin Action 5030]
Clsn2: 3
Clsn2[0] = -29, -100, 10, -64
Clsn2[1] = -19, -77, 17, -44
Clsn2[2] = -13, -48, 35, -17
5030, 0, 0, 0, 3
[Begin Action 5035]
5030, 0, 0, 0, 5
[Begin Action 5040]
Clsn2: 1
Clsn2[0] = -21, -86, 23, -35
5250, 0, 0, 0, 4
5250, 1, 0, 0, 4
5250, 2, 0, 0, 4
[Begin Action 5050]
Clsn2: 7
Clsn2[0] = -27, -75, 26, -51
Clsn2[1] = -49, -87, -8, -57
Clsn2[2] = 14, -62, 51, -39
Clsn2[3] = -52, -73, 56, -47
Clsn2[4] = -46, -77, 7, -52
Clsn2[5] = -8, -103, 35, -73
Clsn2[6] = -17, -84, 7, -52
5030, 10, 0, 0, 5
5030, 20, 0, 0, 5
5030, 30, 0, 0, -1
[Begin Action 5051]
Clsn2: 6
Clsn2[0] = -19, -81, 7, -24
Clsn2[1] = -10, -102, 9, -65
Clsn2[2] = 0, -107, 31, -86
Clsn2[3] = -19, -74, 14, -30
Clsn2[4] = -11, -97, 14, -54
Clsn2[5] = 3, -102, 31, -84
5030, 30, 0, 0, 5
5030, 40, 0, 0, 5
5030, 50, 0, 0, -1
[Begin Action 5052]
Clsn2: 4
Clsn2[0] = -46, -96, -17, -65
Clsn2[1] = -34, -82, 6, -54
Clsn2[2] = -12, -66, 24, -44
Clsn2[3] = 4, -55, 42, -25
5050, 0, 0, 0, 4
5050, 1, 0, 0, 4
5050, 2, 0, 0, 4
5050, 3, 0, 0, 4
[Begin Action 5062]
5030, 10, 0, 0, 4
5030, 20, 0, 0, 4
5030, 30, 0, 0, 4
[Begin Action 5070]
5030, 0, 0, 0, 4
[Begin Action 5080]
Clsn2: 2
Clsn2[0] = -47, -31, 52, 0
Clsn2[1] = -52, -21, 58, 0
5040, 0, 0, 0, 6
5040, 10, 0, 0, -1
[Begin Action 5081]
Clsn2: 2
Clsn2[0] = -44, -28, 57, 0
Clsn2[1] = -63, -15, 59, 0
5101, 0, 0, 0, 6
5111, 2, 0, 0, -1
[Begin Action 5090]
Clsn2: 1
Clsn2[0] = -47, -41, 52, -10
5040, 20, 0, -10, 5
[Begin Action 5091]
Clsn2: 1
Clsn2[0] = -44, -38, 57, -10
5111, 1, 0, -10, 5
[Begin Action 5092]
[Begin Action 5100]
Clsn2: 1
Clsn2[0] = -43, -28, 47, 0
5040, 20, 0, 0, 5
[Begin Action 5101]
Clsn2: 2
Clsn2[0] = 1, -22, 56, 0
Clsn2[1] = 1, -77, 27, 0
5111, 0, 0, 0, 4
[Begin Action 5102]
[Begin Action 5110]
5040, 10, 0, 0, 1
[Begin Action 5111]
5111, 2, 0, 0, 1
[Begin Action 5112]
[Begin Action 5120]
Clsn2: 12
Clsn2[0] = -55, -21, 16, 0
Clsn2[1] = -23, -41, 16, 0
Clsn2[2] = -54, -53, -16, 0
Clsn2[3] = -50, -58, -21, 2
Clsn2[4] = -35, -66, -7, -48
Clsn2[5] = -20, -74, 27, -57
Clsn2[6] = -62, -82, -20, -60
Clsn2[7] = -30, -72, 24, -51
Clsn2[8] = -2, -61, 35, -35
Clsn2[9] = -22, -103, 9, -47
Clsn2[10] = -2, -59, 20, -14
Clsn2[11] = -17, -83, 25, 0
[Begin Action 5121]
Clsn2[12] = -52, -16, 58, 0
Clsn2[13] = -6, -25, 58, 0
Clsn2[14] = -36, -13, 23, 0
Clsn2[15] = -6, -37, 45, 0
Clsn2[16] = -32, -13, 23, 0
Clsn2[17] = -21, -58, 31, 0
Clsn2[18] = -20, -67, 30, 0
Clsn2[19] = -19, -86, 22, 0
5040, 10, 0, 0, 3
5120, 0, 0, 0, 3
5120, 1, 0, 0, 4
5120, 2, 0, 0, 4
5120, 3, 0, 0, 3
5120, 4, 0, 0, 3
5111, 2, 0, 0, 4
5121, 0, 0, 0, 4
5121, 1, 0, 0, 4
5121, 2, 0, 0, 3
51, 0, 0, 0, 3
50, 2, 0, 0, 3
50, 1, 0, 0, 3
[Begin Action 5122]
[Begin Action 5160]
Clsn2: 1
Clsn2[0] = -43, -43, 47, -15
5040, 20, 0, -15, 5
[Begin Action 5161]
Clsn2: 3
Clsn2[0] = 3, -36, 52, -14
Clsn2[1] = 3, -95, 27, -14
Clsn2[2] = -42, -50, 33, -27
5111, 0, 0, -15, 4
5111, 1, 0, -15, -1
[Begin Action 5162]
[Begin Action 5170]
[Begin Action 5171]
5111, 2, 0, 0, 3
[Begin Action 5172]
[Begin Action 5200]
Clsn2: 10
Clsn2[0] = -19, -63, 12, 0
Clsn2[1] = -8, -83, 17, -57
Clsn2[2] = 4, -107, 34, -72
Clsn2[3] = -19, -106, 12, 0
Clsn2[4] = -13, -54, 22, -20
Clsn2[5] = -39, -75, 5, -30
Clsn2[6] = 16, -35, 32, -11
Clsn2[7] = -26, -69, 21, 0
Clsn2[8] = -17, -81, 25, 0
Clsn2[9] = -19, -91, 23, 0
[Begin Action 5210]
710, 2, 50, 0, 3
5200, 0, 110, 0, 5
[Begin Action 5300]
5300, 0, 0, 0, 9
5300, 1, 0, 0, 9
5300, 2, 0, 0, 9
5300, 3, 0, 0, 9
[Begin Action 5400]
5000, 0, 0, 0, 2
5010, 0, 0, 0, 8
5400, 0, 0, 0, 10
5400, 1, 0, 0, 5
5400, 2, 0, 0, 30
5400, 3, 0, 0, 33
5400, 4, 0, 0, 5
5400, 5, 0, 0, 5
5400, 6, 0, 0, 5
5400, 7, 0, 0, 5
5400, 8, 0, 0, 5
5400, 9, 0, 0, 8
5400, 10, 0, 0, 5
5400, 11, 0, 0, 5
5400, 12, 0, 0, 5
[Begin Action 5402]
5402, 0, 0, 0, 30
5402, 1, 0, 0, 33
[Begin Action 7000]
7000, 0, 0, 0, 1
7000, 1, 0, 0, 1
7000, 2, 0, 0, 1
7000, 3, 0, 0, 1
7000, 4, 0, 0, 1
7000, 5, 0, 0, 1
7000, 6, 0, 0, 2
7000, 7, 0, 0, 2
7000, 8, 0, 0, 2
7000, 9, 0, 0, 2
7000, 10, 0, 0, 2
7000, 11, 0, 0, 2
7000, 12, 0, 0, 2
7000, 13, 0, 0, 2
7000, 14, 0, 0, 2
7000, 15, 0, 0, 2
[Begin Action 7010]
7010, 0, -8, -12, 1
7010,1, -11,-14, 1, 
7010,2, -21,-35, 1, 
7010,3, -38,-63, 1, 
7010,4, -47,-76, 1, 
7010,5, -55,-87, 1, 
7010,6, -61,-79, 1, 
7010,7, -59,-72, 1, 
7010,8, -42,-70, 1, 
7010,9, -44,-55, 2, 
7010,10, -44,-54, 2, 
7010,11, -44,-48, 2, 
7010,12, -39,-40, 2, 
7010,13, -39,-42, 2, 
7010,14, -33,-46, 2, 
7010,15, -29,-50, 2, 
[Begin Action 7100]
7100, 0, -44, -29, 1
7100,1, -63,-37, 1, 
7100,2, -102,-64, 1, 
7100,3, -112,-64, 1, 
7100,4, -128,-60, 1, 
7100,5, -138,-63, 1, 
7100,6, -142,-70, 2, 
7100,7, -143,-65, 2, 
7100,8, -143,-66, 2, 
7100,9, -143,-69, 2, 
7100,10, -143,-70, 2, 
7100,11, -143,-44, 2, 
7100,12, -143,-45, 2, 
7100,13, -143,-46, 2, 
7100,14, -143,-21, 2, 
7100,15, -138,-15, 2, 
[Begin Action 7110]
7110, 0, -8, -12, 1
7110,1, -11,-14, 1, 
7110,2, -21,-35, 1, 
7110,3, -38,-63, 1, 
7110,4, -47,-76, 1, 
7110,5, -55,-87, 1, 
7110,6, -61,-79, 1, 
7110,7, -59,-72, 1, 
7110,8, -42,-70, 1, 
7110,9, -44,-55, 2, 
7110,10, -44,-54, 2, 
7110,11, -44,-48, 2, 
7110,12, -39,-40, 2, 
7110,13, -39,-42, 2, 
7110,14, -33,-46, 2, 
7110,15, -29,-50, 2, 
[Begin Action 7120]
7110, 0, -8, -44, 1
7110,1, -11,-46, 1, , A
7110,2, -21,-67, 1, , A
7110,3, -38,-95, 1, , A
7110,4, -47,-108, 1, , A
7110,5, -55,-119, 1, , A
7110,6, -61,-111, 1, , A
7110,7, -59,-104, 1, , A
7110,8, -42,-102, 1, , A
7110,9, -44,-87, 2, , A
7110,10, -44,-86, 2, , A
7110,11, -44,-80, 2, , A
7110,12, -39,-72, 2, , A
7110,13, -39,-74, 2, , A
7110,14, -33,-78, 2, , A
7110,15, -29,-82, 2, , A
[Begin Action 7200]
9050, 0, -44, -29, 1
9050,1, -63,-37, 1, 
9050,2, -102,-64, 1, 
9050,3, -112,-64, 1, 
9050,4, -128,-60, 1, 
9050,5, -138,-63, 1, 
9050,6, -142,-70, 2, 
9050,7, -143,-65, 2, 
9050,8, -143,-66, 2, 
9050,9, -143,-69, 2, 
9050,10, -143,-70, 2, 
9050,11, -143,-44, 2, 
9050,12, -143,-45, 2, 
9050,13, -143,-46, 2, 
9050,14, -143,-21, 2, 
9050,15, -138,-15, 2, 
[Begin Action 7210]
11110, 0, -8, -12, 1
11110,1, -11,-14, 1, 
11110,2, -21,-35, 1, 
11110,3, -38,-63, 1, 
11110,4, -47,-76, 1, 
11110,5, -55,-87, 1, 
11110,6, -61,-79, 1, 
11110,7, -59,-72, 1, 
11110,8, -42,-70, 1, 
11110,9, -44,-55, 2, 
11110,10, -44,-54, 2, 
11110,11, -44,-48, 2, 
11110,12, -39,-40, 2, 
11110,13, -39,-42, 2, 
11110,14, -33,-46, 2, 
11110,15, -29,-50, 2, 
[Begin Action 7500]
7500, 0, 0, 0, 2
7500, 1, 0, 0, 1
7500, 2, 0, 0, 2
7500, 3, 0, 0, 1
7500, 4, 0, 0, 2
7500, 5, 0, 0, 1
7500, 6, 0, 0, 2
7500, 7, 0, 0, 1
7500, 8, 0, 0, 2
7500, 9, 0, 0, 1
7500, 10, 0, 0, 2
7500, 11, 0, 0, 1
7500, 12, 0, 0, 2
7500, 13, 0, 0, 1
7500, 14, 0, 0, 2
7500, 15, 0, 0, 1
7500, 16, 0, 0, 2
7500, 17, 0, 0, 1
7500, 18, 0, 0, 2
7500, 19, 0, 0, 1
7500, 20, 0, 0, 2
7500, 21, 0, 0, 15
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
7500, 21, 0, 0, 2
[Begin Action 7510]
7500, 22, 0, 0, 63
7500, 23, 0, 0, 1
7500, 24, 0, 0, 1
7500, 25, 0, 0, 1
7500, 26, 0, 0, 1
7500, 27, 0, 0, 1
7500, 28, 0, 0, 1
7500, 29, 0, 0, 1
7500, 30, 0, 0, 1
7500, 31, 0, 0, 1
7500, 32, 0, 0, 1
7500, 33, 0, 0, 1
7500, 34, 0, 0, 1
7500, 35, 0, 0, 1
[Begin Action 7530]
7550, 0, 0, 0, 2
7550, 1, 0, 0, 1
7550, 2, 0, 0, 2
7550, 3, 0, 0, 1
7550, 4, 0, 0, 2
7550, 5, 0, 0, 1
7550, 6, 0, 0, 2
7550, 7, 0, 0, 1
7550, 8, 0, 0, 2
7550, 9, 0, 0, 1
7550, 10, 0, 0, 2
7550, 11, 0, 0, 1
7550, 12, 0, 0, 2
7550, 13, 0, 0, 1
7550, 14, 0, 0, 2
7550, 15, 0, 0, 1
7550, 16, 0, 0, 2
7550, 17, 0, 0, 1
7550, 18, 0, 0, 2
7550, 19, 0, 0, 1
7550, 20, 0, 0, 2
7550, 21, 0, 0, 15
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
7550, 21, 0, 0, 2
[Begin Action 7535]
7550, 22, 0, 0, 63
7550, 23, 0, 0, 1
7550, 24, 0, 0, 1
7550, 25, 0, 0, 1
7550, 26, 0, 0, 1
7550, 27, 0, 0, 1
7550, 28, 0, 0, 1
7550, 29, 0, 0, 1
7550, 30, 0, 0, 1
7550, 31, 0, 0, 1
7550, 32, 0, 0, 1
7550, 33, 0, 0, 1
7550, 34, 0, 0, 1
7550, 35, 0, 0, 1
[Begin Action 7540]
7560, 0, 0, 0, 2
7560, 1, 0, 0, 1
7560, 2, 0, 0, 2
7560, 3, 0, 0, 1
7560, 4, 0, 0, 2
7560, 5, 0, 0, 1
7560, 6, 0, 0, 2
7560, 7, 0, 0, 1
7560, 8, 0, 0, 2
7560, 9, 0, 0, 1
7560, 10, 0, 0, 2
7560, 11, 0, 0, 1
7560, 12, 0, 0, 2
7560, 13, 0, 0, 1
7560, 14, 0, 0, 2
7560, 15, 0, 0, 1
7560, 16, 0, 0, 2
7560, 17, 0, 0, 20
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
7560, 17, 0, 0, 2
[Begin Action 5555]
5555, 0, 0, 0, 2
[Begin Action 8000]
8000, 0, 0, 0, 1
8000, 1, 0, 0, 1
8000, 2, 0, 0, 1
8000, 3, 0, 0, 1
8000, 4, 0, 0, 1
8000, 5, 0, 0, 1
8000, 6, 0, 0, 1
8000, 7, 0, 0, 1
8000, 8, 0, 0, 1
8000, 9, 0, 0, 1
8000, 10, 0, 0, 1
8000, 11, 0, 0, 1
8000, 12, 0, 0, 1
8000, 13, 0, 0, 1
8000, 14, 0, 0, 1
8000, 15, 0, 0, 1
8000, 16, 0, 0, 1
8000, 17, 0, 0, 1
8000, 18, 0, 0, 1
8000, 19, 0, 0, 1
8000, 20, 0, 0, 1
8000, 21, 0, 0, 1
8000, 22, 0, 0, 1
[Begin Action 9000]
-1, 0, 0, 0, -1
[Begin Action 52000]
; 2002 UM HSDM Tile 1-7
[Begin Action 15600]
15600, 0, 0, 0, 1
15600, 0, -32, 0, 1
15600, 0, -64, 0, 1
15600, 0, -96, 0, 1
15600, 0, -128, 0, 1
15600, 0, -160, 0, 1
15600, 0, -192, 0, 1
15600, 0, -224, 0, 1
15600, 0, -256, 0, 1
15600, 0, -288, 0, 1
15600, 0, -320, 0, 1
15600, 0, -352, 0, 1
15600, 0, -384, 0, 1
15600, 0, -416, 0, 1
15600, 0, -448, 0, 1
15600, 0, -480, 0, 1
15600, 0, -512, 0, 1
15600, 0, -544, 0, 1
15600, 0, -576, 0, 1
15600, 0, -608, 0, 1
15600, 0, -640, 0, 1
; 2002 UM HSDM Tile 2-6
[Begin Action 15601]
15600, 1, 0, 0, 1
15600, 1, -16, 0, 1
15600, 1, -32, 0, 1
15600, 1, -48, 0, 1
15600, 1, -64, 0, 1
15600, 1, -80, 0, 1
15600, 1, -96, 0, 1
15600, 1, -112, 0, 1
15600, 1, -128, 0, 1
15600, 1, -144, 0, 1
15600, 1, -160, 0, 1
15600, 1, -176, 0, 1
15600, 1, -192, 0, 1
15600, 1, -208, 0, 1
15600, 1, -224, 0, 1
15600, 1, -240, 0, 1
15600, 1, -256, 0, 1
15600, 1, -272, 0, 1
15600, 1, -288, 0, 1
15600, 1, -304, 0, 1
15600, 1, -320, 0, 1
15600, 1, -336, 0, 1
15600, 1, -352, 0, 1
15600, 1, -368, 0, 1
15600, 1, -384, 0, 1
15600, 1, -400, 0, 1
15600, 1, -416, 0, 1
15600, 1, -432, 0, 1
15600, 1, -448, 0, 1
15600, 1, -464, 0, 1
15600, 1, -480, 0, 1
15600, 1, -496, 0, 1
15600, 1, -512, 0, 1
15600, 1, -528, 0, 1
15600, 1, -544, 0, 1
15600, 1, -560, 0, 1
15600, 1, -576, 0, 1
15600, 1, -592, 0, 1
15600, 1, -608, 0, 1
15600, 1, -624, 0, 1
15600, 1, -640, 0, 1
; 2002 UM HSDM Tile 3-5
[Begin Action 15602]
15600, 2, 0, 0, 1
15600, 2, -8, 0, 1
15600, 2, -16, 0, 1
15600, 2, -24, 0, 1
15600, 2, -32, 0, 1
15600, 2, -40, 0, 1
15600, 2, -48, 0, 1
15600, 2, -56, 0, 1
15600, 2, -64, 0, 1
15600, 2, -72, 0, 1
15600, 2, -80, 0, 1
15600, 2, -88, 0, 1
15600, 2, -96, 0, 1
15600, 2, -104, 0, 1
15600, 2, -112, 0, 1
15600, 2, -120, 0, 1
15600, 2, -128, 0, 1
15600, 2, -136, 0, 1
15600, 2, -144, 0, 1
15600, 2, -152, 0, 1
15600, 2, -160, 0, 1
15600, 2, -168, 0, 1
15600, 2, -176, 0, 1
15600, 2, -184, 0, 1
15600, 2, -192, 0, 1
15600, 2, -200, 0, 1
15600, 2, -208, 0, 1
15600, 2, -216, 0, 1
15600, 2, -224, 0, 1
15600, 2, -232, 0, 1
15600, 2, -240, 0, 1
15600, 2, -248, 0, 1
15600, 2, -256, 0, 1
15600, 2, -264, 0, 1
15600, 2, -272, 0, 1
15600, 2, -280, 0, 1
15600, 2, -288, 0, 1
15600, 2, -296, 0, 1
15600, 2, -304, 0, 1
15600, 2, -312, 0, 1
15600, 2, -320, 0, 1
15600, 2, -328, 0, 1
15600, 2, -336, 0, 1
15600, 2, -344, 0, 1
15600, 2, -352, 0, 1
15600, 2, -360, 0, 1
15600, 2, -368, 0, 1
15600, 2, -376, 0, 1
15600, 2, -384, 0, 1
15600, 2, -392, 0, 1
15600, 2, -400, 0, 1
15600, 2, -408, 0, 1
15600, 2, -416, 0, 1
15600, 2, -424, 0, 1
15600, 2, -432, 0, 1
15600, 2, -440, 0, 1
15600, 2, -448, 0, 1
15600, 2, -456, 0, 1
15600, 2, -464, 0, 1
15600, 2, -472, 0, 1
15600, 2, -480, 0, 1
15600, 2, -488, 0, 1
15600, 2, -496, 0, 1
15600, 2, -504, 0, 1
15600, 2, -512, 0, 1
15600, 2, -520, 0, 1
15600, 2, -528, 0, 1
15600, 2, -536, 0, 1
15600, 2, -544, 0, 1
15600, 2, -552, 0, 1
15600, 2, -560, 0, 1
15600, 2, -568, 0, 1
15600, 2, -576, 0, 1
15600, 2, -584, 0, 1
15600, 2, -592, 0, 1
15600, 2, -600, 0, 1
15600, 2, -608, 0, 1
15600, 2, -616, 0, 1
15600, 2, -624, 0, 1
15600, 2, -632, 0, 1
15600, 2, -640, 0, 1
; 2002 UM HSDM Tile 4
[Begin Action 15603]
15600, 3, 0, 0, 1
15600, 3, -4, 0, 1
15600, 3, -8, 0, 1
15600, 3, -12, 0, 1
15600, 3, -16, 0, 1
15600, 3, -20, 0, 1
15600, 3, -24, 0, 1
15600, 3, -28, 0, 1
15600, 3, -32, 0, 1
15600, 3, -36, 0, 1
15600, 3, -40, 0, 1
15600, 3, -44, 0, 1
15600, 3, -48, 0, 1
15600, 3, -52, 0, 1
15600, 3, -56, 0, 1
15600, 3, -60, 0, 1
15600, 3, -64, 0, 1
15600, 3, -68, 0, 1
15600, 3, -72, 0, 1
15600, 3, -76, 0, 1
15600, 3, -80, 0, 1
15600, 3, -84, 0, 1
15600, 3, -88, 0, 1
15600, 3, -92, 0, 1
15600, 3, -96, 0, 1
15600, 3, -100, 0, 1
15600, 3, -104, 0, 1
15600, 3, -108, 0, 1
15600, 3, -112, 0, 1
15600, 3, -116, 0, 1
15600, 3, -120, 0, 1
15600, 3, -124, 0, 1
15600, 3, -128, 0, 1
15600, 3, -132, 0, 1
15600, 3, -136, 0, 1
15600, 3, -140, 0, 1
15600, 3, -144, 0, 1
15600, 3, -148, 0, 1
15600, 3, -152, 0, 1
15600, 3, -156, 0, 1
15600, 3, -160, 0, 1
15600, 3, -164, 0, 1
15600, 3, -168, 0, 1
15600, 3, -172, 0, 1
15600, 3, -176, 0, 1
15600, 3, -180, 0, 1
15600, 3, -184, 0, 1
15600, 3, -188, 0, 1
15600, 3, -192, 0, 1
15600, 3, -196, 0, 1
15600, 3, -200, 0, 1
15600, 3, -204, 0, 1
15600, 3, -208, 0, 1
15600, 3, -212, 0, 1
15600, 3, -216, 0, 1
15600, 3, -220, 0, 1
15600, 3, -224, 0, 1
15600, 3, -228, 0, 1
15600, 3, -232, 0, 1
15600, 3, -236, 0, 1
15600, 3, -240, 0, 1
15600, 3, -244, 0, 1
15600, 3, -248, 0, 1
15600, 3, -252, 0, 1
15600, 3, -256, 0, 1
15600, 3, -260, 0, 1
15600, 3, -264, 0, 1
15600, 3, -268, 0, 1
15600, 3, -272, 0, 1
15600, 3, -276, 0, 1
15600, 3, -280, 0, 1
15600, 3, -284, 0, 1
15600, 3, -288, 0, 1
15600, 3, -292, 0, 1
15600, 3, -296, 0, 1
15600, 3, -300, 0, 1
15600, 3, -304, 0, 1
15600, 3, -308, 0, 1
15600, 3, -312, 0, 1
15600, 3, -316, 0, 1
15600, 3, -320, 0, 1
15600, 3, -324, 0, 1
15600, 3, -328, 0, 1
15600, 3, -332, 0, 1
15600, 3, -336, 0, 1
15600, 3, -340, 0, 1
15600, 3, -344, 0, 1
15600, 3, -348, 0, 1
15600, 3, -352, 0, 1
15600, 3, -356, 0, 1
15600, 3, -360, 0, 1
15600, 3, -364, 0, 1
15600, 3, -368, 0, 1
15600, 3, -372, 0, 1
15600, 3, -376, 0, 1
15600, 3, -380, 0, 1
15600, 3, -384, 0, 1
15600, 3, -388, 0, 1
15600, 3, -392, 0, 1
15600, 3, -396, 0, 1
15600, 3, -400, 0, 1
15600, 3, -404, 0, 1
15600, 3, -408, 0, 1
15600, 3, -412, 0, 1
15600, 3, -416, 0, 1
15600, 3, -420, 0, 1
15600, 3, -424, 0, 1
15600, 3, -428, 0, 1
15600, 3, -432, 0, 1
15600, 3, -436, 0, 1
15600, 3, -440, 0, 1
15600, 3, -444, 0, 1
15600, 3, -448, 0, 1
15600, 3, -452, 0, 1
15600, 3, -456, 0, 1
15600, 3, -460, 0, 1
15600, 3, -464, 0, 1
15600, 3, -468, 0, 1
15600, 3, -472, 0, 1
15600, 3, -476, 0, 1
15600, 3, -480, 0, 1
15600, 3, -484, 0, 1
15600, 3, -488, 0, 1
15600, 3, -492, 0, 1
15600, 3, -496, 0, 1
15600, 3, -500, 0, 1
15600, 3, -504, 0, 1
15600, 3, -508, 0, 1
15600, 3, -512, 0, 1
15600, 3, -516, 0, 1
15600, 3, -520, 0, 1
15600, 3, -524, 0, 1
15600, 3, -528, 0, 1
15600, 3, -532, 0, 1
15600, 3, -536, 0, 1
15600, 3, -540, 0, 1
15600, 3, -544, 0, 1
15600, 3, -548, 0, 1
15600, 3, -552, 0, 1
15600, 3, -556, 0, 1
15600, 3, -560, 0, 1
15600, 3, -564, 0, 1
15600, 3, -568, 0, 1
15600, 3, -572, 0, 1
15600, 3, -576, 0, 1
15600, 3, -580, 0, 1
15600, 3, -584, 0, 1
15600, 3, -588, 0, 1
15600, 3, -592, 0, 1
15600, 3, -596, 0, 1
15600, 3, -600, 0, 1
15600, 3, -604, 0, 1
15600, 3, -608, 0, 1
15600, 3, -612, 0, 1
15600, 3, -616, 0, 1
15600, 3, -620, 0, 1
15600, 3, -624, 0, 1
15600, 3, -628, 0, 1
15600, 3, -632, 0, 1
15600, 3, -636, 0, 1
15600, 3, -640, 0, 1
; Glass Break
[Begin Action 15604]
15601, 0, 0, 0, 2
15601, 1, 0, 0, 2
15601, 2, 0, 0, 1
15601, 3, 0, 0, 1
15601, 4, 0, 0, 2
15601, 5, 0, 0, 2
15601, 6, 0, 0, 2
15601, 7, 0, 0, 2
15601, 8, 0, 0, 2
15601, 9, 0, 0, 2
15601, 10, 0, 0, 2
15601, 11, 0, 0, 3
; P1 MAX2 Portrait BG
[Begin Action 15605]
15602, 10, 0, -1, 2
15602, 0, 0, -30, 2
15602, 1, 0, -30, 2
15602, 2, 0, -30, 2
15602, 3, 0, -30, 2
15602, 4, 0, -30, 2
15602, 5, 0, -30, 4
15602, 6, 0, -30, 4
15602, 7, 0, -30, 4
15602, 8, 0, -30, 4
15602, 9, 0, -30, 9
; P2 MAX2 Portrait BG
[Begin Action 15606]
15603, 10, 0, -1, 2
15603, 0, 0, -30, 2
15603, 1, 0, -30, 2
15603, 2, 0, -30, 2
15603, 3, 0, -30, 2
15603, 4, 0, -30, 2
15603, 5, 0, -30, 4
15603, 6, 0, -30, 4
15603, 7, 0, -30, 4
15603, 8, 0, -30, 4
15603, 9, 0, -30, 9
; Portrait
[Begin Action 15607]
-1, 0, -190, -30, 2
15604, 0, -160, -30, 2
15604, 0, -130, -30, 2
15604, 0, -100, -30, 2
15604, 0, -70, -30, 2
15604, 0, -38, -30, 4
15604, 0, -37, -30, 4
15604, 0, -36, -30, 4
15604, 0, -35, -30, 6
15604, 0, -34, -30, 4
15604, 0, -33, -30, 4
15604, 0, -32, -30, 6
15604, 0, -31, -30, 4
15604, 0, -30, -30, 4
15604, 0, -29, -30, 4
15604, 0, -28, -30, 5
[Begin Action 9999]
9999, 0, 0, 0, 0
