[Begin Action 0]
Clsn2: 2
Clsn2[0] = -20,-83,14,0
Clsn2[1] = -6, -97, 7, -78
0, 0, 0, 0, 10
0, 1, 0, 0, 6
0, 2, 0, 0, 6
0, 3, 0, 0, 20
0, 0, 0, 0, 20

[Begin Action 5]
Clsn2: 4
Clsn2[0] = -1,-86,30,-2
Clsn2[1] = 5, -96, 17, -79
Clsn2[2] = -16,-86,15,-2
Clsn2[3] = -4, -96, 8, -79
5, 1, 0, 0, 3
5, 0, 0, 0, 3
[Begin Action 6]
Clsn2: 1
Clsn2[0] = -8, -47, 36, 1
6, 1, 0, 0, 1
6, 0, 0, 0, 1
[Begin Action 10]
Clsn2: 4
Clsn2[0] = -16,-74,14,-1
Clsn2[1] = -2, -87, 12, -70
Clsn2[2] = -16,-58,15,-1
Clsn2[3] = -1, -70, 13, -53
10, 0, 0, 0, 2
10, 1, 0, 0, 2
[Begin Action 11]
Clsn2: 1
Clsn2[0] = -14, -52, 16, 0
10, 2, 0, 0, 1
[Begin Action 12]
[Begin Action 20]
Clsn2: 2
Clsn2[0] = -15,-80,17,-1
Clsn2[1] = -4, -96, 9, -76
20, 0, 0, 0, 6
20, 1, 0, 0, 6
20, 2, 0, 0, 6
20, 3, 0, 0, 6
20, 4, 0, 0, 6
20, 5, 0, 0, 6
[Begin Action 21]
[Begin Action 40]
Clsn2: 4
Clsn2[0] = -8,-74,28,0
Clsn2[1] = 13, -86, 25, -67
Clsn2[2] = -1,-79,30,2
Clsn2[3] = 24, -84, 36, -65
40, 0, 0, 0, 2
40, 1, 0, 0, 2
[Begin Action 41]
Clsn2: 1
Clsn2[0] = -19, -106, 16, -39
41, 0, 0, 0, 6
41, 1, 0, 0, 4
41, 2, 0, 0, 4
41, 3, 0, 0, 4
41, 4, 0, 0, 12
41, 5, 0, 0, 4
41, 6, 0, 0, 4
41, 7, 0, 0, -1
[Begin Action 42]
42, 0, 0, 0, -1
[Begin Action 43]
43, 0, 0, 0, -1
[Begin Action 47]
Clsn2: 2
Clsn2[0] = -2,-79,38,2
Clsn2[1] = -2, -78, 28, 2
[Begin Action 100]
Clsn2[2] = -15,-76,28,-1
Clsn2[3] = 11, -86, 26, -63
Clsn2[4] = -15,-67,39,-1
Clsn2[5] = 37, -77, 52, -54
40, 0, 0, 0, 1
100, 0, 0, 0, 2
LoopStart
101, 0, 0, 0, 3
101, 1, 0, 0, 3
101, 2, 0, 0, 3
101, 3, 0, 0, 3
101, 4, 0, 0, 3
101, 5, 0, 0, 3
[Begin Action 101]
Clsn2: 2
Clsn2[0] = -12,-76,28,0
Clsn2[1] = 11, -87, 25, -67
105, 0, 0, 0, 1
[Begin Action 105]
Clsn2: 2
Clsn2[0] = -6, -89, 17, 3
Clsn2[1] = -17, -102, 17, -22
105, 1, 0, 0, 2
105, 3, 0, 0, -1
[Begin Action 106]
Clsn2: 1
Clsn2[0] = -11, -79, 20, -1
105, 0, 0, -2, 2
[Begin Action 120]
Clsn2: 2
Clsn2[0] = -9,-80,21,-1
Clsn2[1] = -1, -92, 14, -77
120, 0, 0, 0, 2
120, 1, 0, 0, 2
120, 2, 0, 0, 2
120, 3, 0, 0, 1
[Begin Action 121]
Clsn2: 1
Clsn2[0] = -13, -54, 19, 4
121, 0, 0, 0, 2
121, 1, 0, 0, 2
121, 2, 0, 0, 2
121, 3, 0, 0, 1
[Begin Action 122]
Clsn2: 1
Clsn2[0] = 3, -93, 38, -35
121, 0, 18, -40, 2
121,1,18,-40,2,,
121,2,18,-40,2,,
121,3,18,-40,1,,
[Begin Action 130]
120, 3, 0, 0, -1
[Begin Action 131]
121, 3, 0, 0, -1
[Begin Action 132]
121,3,18,-40,-1,,
[Begin Action 140]
120, 3, 0, 0, 2
120, 0, 0, 0, 1
[Begin Action 141]
121, 3, 0, 0, 2
121, 0, 0, 0, 1
[Begin Action 142]
121,3,18,-40,2,,
121, 0, 18, -40, 1
[Begin Action 150]
[Begin Action 151]
[Begin Action 152]
[Begin Action 170]
170, 0, 0, 0, 7
170, 1, 0, 0, 7
170, 2, 0, 0, -1
[Begin Action 179]
Clsn2: 1
Clsn2[0] = -22, -90, 13, 0
199, 0, 0, 0, 6
199, 1, 0, 0, 7
199, 3, 0, 0, 8
199, 2, 0, 0, 8
199, 4, 0, 0, 9
199, 0, 0, 0, 8
[Begin Action 181]
190, 1, 0, 0, 5
190, 0, 0, 0, -1
[Begin Action 182]
191, 5, 0, 0, 5
191, 1, 0, 0, 3
191, 2, 0, 0, 10
191, 3, 0, 0, 8
191, 4, 0, 0, -1
[Begin Action 190]
190, 0, 0, 0, 50
[Begin Action 191]
190, 0, 0, 0, 4
191, 0, 0, 0, 5
191, 4, 0, 0, 50
191, 5, 0, 0, 8
[Begin Action 200]
Clsn1: 1
Clsn1[0] = 21,-86,70,-74
Clsn2: 8
Clsn2[0] = -21, -83, 13, 0
Clsn2[1] = -6,-83,28,0
Clsn2[2] = 9,-96,22,-77
Clsn2[3] = 24, -85, 64, -74
Clsn2[4] = -15,-83,19,0
Clsn2[5] = -4,-96,9,-77
Clsn2[6] = 5, -81, 43, -66
Clsn2[7] = -6, -96, 7, -77
0, 0, 0, 0, 2
200, 0, 0, 0, 2
200, 1, 0, 0, 5
0, 0, 0, 0, 4
[Begin Action 210]
Clsn1: 1
Clsn1[0] = 30,-81,89,-63
Clsn2: 16
Clsn2[0] = -3,-78,22,0
Clsn2[1] = 9, -92, 22, -73
Clsn2[2] = 5,-78,30,0
Clsn2[3] = 15, -92, 28, -73
Clsn2[4] = 17,-74,44,0
Clsn2[5] = 33,-89,46,-70
Clsn2[6] = 38, -75, 89, -64
Clsn2[7] = 13,-74,40,0
Clsn2[8] = 29,-87,42,-68
Clsn2[9] = 38, -75, 84, -64
Clsn2[10] = 2,-74,29,0
Clsn2[11] = 20,-92,33,-73
Clsn2[12] = 15, -73, 61, -62
Clsn2[13] = -8,-81,19,0
Clsn2[14] = 3,-96,16,-77
Clsn2[15] = -6, -75, 40, -64
210, 0, 0, 0, 2
210, 1, 0, 0, 2
210, 2, 0, 0, 2
210, 3, 0, 0, 5
210, 4, 0, 0, 4
210, 5, 0, 0, 4
210, 6, 0, 0, 4
210, 7, 0, 0, 5
[Begin Action 220]
Clsn1: 1
Clsn1[0] = -2,-47,62,2
Clsn2: 7
Clsn2[0] = -22,-83,8,1
Clsn2[1] = -7, -95, 3, -77
Clsn2[2] = -22,-72,10,1
Clsn2[3] = -14,-83,-4,-65
Clsn2[4] = 6,-47,27,-24
Clsn2[5] = 23,-31,45,-10
Clsn2[6] = 41, -17, 62, 2
220, 0, 0, 0, 2
220, 1, 0, 0, 2
220, 1, 0, 0, 5
220, 0, 0, 0, 5
[Begin Action 230]
Clsn1: 1
Clsn1[0] = -1,-91,70,-29
Clsn2: 10
Clsn2[0] = -19,-83,10,0
Clsn2[1] = -9, -93, 5, -75
Clsn2[2] = -12, -91, 2, -73
Clsn2[3] = -22,-74,10,0
Clsn2[4] = -23,-89,-9,-71
Clsn2[5] = 4,-75,32,-57
Clsn2[6] = 25, -87, 60, -69
Clsn2[7] = -12,-93,2,-75
Clsn2[8] = 8, -61, 36, -18
Clsn2[9] = 8, -48, 36, -18
230, 0, 0, 0, 2
230, 1, 0, 0, 2
230, 2, 0, 0, 2
230, 2, 0, 0, 5
230, 3, 0, 0, 4
230, 0, 0, 0, 4
[Begin Action 400]
Clsn1: 1
Clsn1[0] = 20,-48,73,-35
Clsn2: 4
Clsn2[0] = -10, -49, 22, 1
Clsn2[1] = -6,-49,26,1
Clsn2[2] = 22, -46, 63, -38
Clsn2[3] = 22, -47, 46, -38
400, 0, 0, 0, 2
400, 1, 0, 0, 2
400, 1, 0, 0, 5
400, 0, 0, 0, 5
[Begin Action 410]
Clsn1: 2
Clsn1[0] = 17,-120,36,-86
Clsn1[1] = 10,-92,30,-55
Clsn2: 9
Clsn2[0] = -20, -57, 19, 3
Clsn2[1] = -5,-57,29,2
Clsn2[2] = 5, -76, 33, -56
Clsn2[3] = -19,-59,15,0
Clsn2[4] = -4,-94,22,-56
Clsn2[5] = 13, -118, 33, -87
Clsn2[6] = -14,-59,20,0
Clsn2[7] = -2, -92, 24, -54
Clsn2[8] = -10, -86, 16, -48
410, 0, 0, 0, 2
410, 1, 0, 0, 3
410, 2, -22, 0, 3
410, 3, -22, 0, 3
410, 4, -22, 0, 3
410, 5, -22, 0, 3
410, 6, -22, 0, 3
410, 7, -22, 0, 3
410, 8, 0, 0, 3
410, 9, 0, 0, 3
[Begin Action 420]
Clsn1: 2
Clsn1[0] = 1,-27,62,1
Clsn1[1] = 39,-13,80,6
Clsn2: 6
Clsn2[0] = -11,-51,29,1
Clsn2[1] = -26, -51, 14, 1
Clsn2[2] = 9,-23,62,1
Clsn2[3] = 45, -6, 80, 6
Clsn2[4] = -15, -23, 38, 1
Clsn2[5] = -8, -50, 32, 2
420, 0, 0, 0, 2
420, 1, 0, 0, 2
420, 1, 0, 0, 5
420, 0, 0, 0, 5
6, 0, 0, 0, 5
[Begin Action 430]
Clsn1: 1
Clsn1[0] = 39,-58,128,-23
Clsn2: 7
Clsn2[0] = -20, -56, 27, 3
Clsn2[1] = -7, -56, 40, 3
Clsn2[2] = 17,-50,64,3
Clsn2[3] = 49, -54, 106, -24
Clsn2[4] = -4, -50, 43, 3
Clsn2[5] = -18, -50, 29, 3
Clsn2[6] = -25, -51, 22, 2
430, 0, 0, 0, 2
430, 1, 0, 0, 3
430, 2, 0, 0, 3
430, 3, 0, 0, 4
430, 4, 0, 0, 4
430, 5, 0, 0, 4
430, 6, 0, 0, 4
430, 7, 0, 0, 5
430, 8, 0, 0, 5
[Begin Action 600]
Clsn1: 2
Clsn1[0] = 12,-78,38,-49
Clsn1[1] = 26,-67,55,-40
Clsn2: 3
Clsn2[0] = -20, -96, 17, -31
Clsn2[1] = -20,-86,25,-31
Clsn2[2] = 26, -66, 55, -40
600, 0, 0, 0, 3
600, 1, 0, 0, 2
600, 1, 0, 0, -1
[Begin Action 610]
Clsn1: 2
Clsn1[0] = 8,-84,34,-56
Clsn1[1] = 20,-71,47,-41
Clsn2: 3
Clsn2[0] = -14, -96, 16, -33
Clsn2[1] = 12,-75,33,-57
Clsn2[2] = 28, -66, 46, -40
810, 1, 0, 0, 2
810, 2, 0, 0, 2
610, 0, 0, 0, 2
610, 1, 0, 0, 2
610, 1, 0, 0, -1
[Begin Action 615]
Clsn1: 1
Clsn1[0] = 6,-56,41,-14
Clsn2: 3
Clsn2[0] = -18, -94, 19, -17
Clsn2[1] = -18, -74, 22, -17
Clsn2[2] = -18, -77, 26, -17
615, 0, 0, 0, 2
615, 1, 0, 0, 2
615, 2, 0, 0, 3
615, 3, 0, 0, 3
615, 4, 0, 0, 4
615, 5, 0, 0, 4
615, 6, 0, 0, -1
[Begin Action 620]
Clsn1: 1
Clsn1[0] = 1,-82,67,-58
Clsn2: 2
Clsn2[0] = -27, -103, 9, -41
Clsn2[1] = 2, -84, 62, -60
620, 0, 0, 0, 2
620, 1, 0, 0, 3
620, 1, 0, 0, -1
[Begin Action 630]
Clsn1: 1
Clsn1[0] = -9,-63,61,-20
Clsn2: 3
Clsn2[0] = -26, -92, 9, -32
Clsn2[1] = 1, -57, 61, -20
Clsn2[2] = 1, -57, 44, -29
630, 0, 0, 0, 2
630, 1, 0, 0, 2
630, 2, 0, 0, 3
630, 3, 0, 0, -1
[Begin Action 700]
Clsn2: 1
Clsn2[0] = 0, -75, 30, -19
100, 0, 5, 0, 1
100, -1, 5, 0, 4
700, 0, 5, 0, 2
700, 1, 5, 0, 2
700, 2, 5, 0, 6
700, 3, 5, 0, 5
[Begin Action 701]
Clsn2: 3
Clsn2[0] = -26, -80, 4, -24
Clsn2[1] = -13,-43,38,0
Clsn2[2] = -6, -79, 34, -29
100, 0, 5, 0, 1
100, -1, 5, 0, 4
700, 0, 5, 0, 2
700, 1, 5, 0, 4
40, 0, 5, 0, 7
[Begin Action 705]
700, 0, 5, 0, 3
700, 1, 5, 0, 3
41,6,13,16,-1,,
[Begin Action 706]
Clsn2: 3
Clsn2[0] = -17,-73,14,-1
Clsn2[1] = -17, -55, 18, -1
Clsn2[2] = -16, -106, 15, -34
10, 2, 0, 0, 3
9, 0, 0, 0, 1
41, 4, 0, 0, -1
[Begin Action 710]
Clsn2: 1
Clsn2[0] = -19, -104, 21, -45
41, 5, 0, 0, -1
[Begin Action 800]
Clsn1: 1
Clsn1[0] = -23,-104,48,-13
Clsn2: 10
Clsn2[0] = -24, -82, 9, 1
Clsn2[1] = -37, -82, -4, 1
Clsn2[2] = -58, -49, -14, 2
Clsn2[3] = -54,-58,-4,1
Clsn2[4] = 12,-104,41,-82
Clsn2[5] = -12, -87, 19, -56
Clsn2[6] = 19, -101, 48, -79
Clsn2[7] = -48,-79,-17,-35
Clsn2[8] = -22, -59, 19, 0
Clsn2[9] = -22, -83, 11, 0
800, 0, 0, 0, 3
800, 1, 0, 0, 3
800, 2, 0, 0, 3
800, 3, 0, 0, 3
800, 4, 0, 0, 6
800, 5, 0, 0, 4
800, 0, 0, 0, 5
[Begin Action 810]
Clsn1: 1
Clsn1[0] = 0,-56,82,-26
Clsn2: 6
Clsn2[0] = -8,-93,16,-40
Clsn2[1] = -19, -86, -3, -33
Clsn2[2] = 4,-48,69,-32
Clsn2[3] = -15, -81, 10, -28
Clsn2[4] = -17,-65,25,-30
Clsn2[5] = -12, -106, 13, -53
810, 3, 0, 0, 2
810, 4, 0, 0, 3
810, 5, 0, 0, 6
810, 6, 0, 0, 4
810, 7, 0, 0, -1
[Begin Action 900]
Clsn1: 1
Clsn1[0] = 13, -96, 44, 0
[Begin Action 905]
Clsn1[1] = -1, -96, 31, 0
[Begin Action 910]
Clsn1[2] = 4, -116, 40, -66
Clsn2: 2
Clsn2[0] = -11, -96, 21, 0
Clsn2[1] = -9, -82, 28, -1
900, 0, -19, 0, 9
900, 1, -19, 0, 12
900, 2, -19, 0, 5
900, 3, -19, 0, 3
900, 4, -18, 0, 5
900, 5, -18, 0, 10
40, 0, 0, 0, 9
[Begin Action 915]
Clsn2: 1
Clsn2[0] = -15, -96, 19, -1
5000, 0, 0, 0, 29
5000, 0, 0, 0, 7
[Begin Action 916]
Clsn2: 6
Clsn2[0] = -24,-90,8,-40
Clsn2[1] = 0, -61, 25, -28
Clsn2[2] = -37,-70,8,-40
Clsn2[3] = 0, -61, 30, -37
Clsn2[4] = -28, -72, 24, -36
Clsn2[5] = -28, -72, 16, -13
5030, 0, 0, 0, 6
5030, 10, 0, 0, 6
5030, 20, 0, 0, 8
5030, 30, 0, 0, 7
5030, 40, 0, 0, 6
5030, 50, 0, 0, -1
[Begin Action 920]
Clsn2: 12
Clsn2[0] = 33, -46, 46, -32
Clsn2[1] = 14, -53, 33, -35
Clsn2[2] = 15, -76, 36, -53
Clsn2[3] = 36, -81, 48, -70
Clsn2[4] = 42, -32, 54, -2
Clsn2[5] = -13, -25, 1, -9
Clsn2[6] = -2, -39, 14, -25
Clsn2[7] = -24, -17, -13, 0
Clsn2[8] = 9, -78, 15, -60
Clsn2[9] = -14, -60, 9, -52
Clsn2[10] = 17, -89, 32, -76
Clsn2[11] = 48, -101, 56, -74
1300, 0, 0, 0, 2
1300, 1, 0, 0, 2
[Begin Action 921]
Clsn2: 8
Clsn2[0] = 16, -42, 32, -24
Clsn2[1] = -3, -55, 16, -37
Clsn2[2] = -13, -46, -3, -25
Clsn2[3] = -10, -89, 5, -73
Clsn2[4] = -9, -73, 19, -55
Clsn2[5] = -23, -31, -10, 1
Clsn2[6] = 28, -29, 42, -11
Clsn2[7] = 42, -16, 53, 2
1300, 2, 0, 0, 3
1300, 3, 0, 0, 3
[Begin Action 922]
Clsn2: 25
Clsn2[0] = 14, -28, 25, 0
Clsn2[1] = -26, -30, -13, -3
Clsn2[2] = -22, -54, -3, -30
Clsn2[3] = 5, -80, 14, -67
Clsn2[4] = 14, -70, 24, -60
Clsn2[5] = -3, -44, 16, -28
Clsn2[6] = -3, -54, 12, -44
Clsn2[7] = -25, -83, -14, -63
Clsn2[8] = -14, -83, 5, -54
Clsn2[9] = -9, -97, 6, -83
Clsn2[10] = -19, -36, -6, -3
Clsn2[11] = 2, -64, 12, -3
Clsn2[12] = -8, -102, 9, -88
Clsn2[13] = -30, -87, -12, -77
Clsn2[14] = -13, -64, 2, -36
Clsn2[15] = -12, -88, 10, -64
Clsn2[16] = 10, -86, 32, -76
Clsn2[17] = -17, -47, -9, -2
Clsn2[18] = -3, -65, 9, -43
Clsn2[19] = -8, -102, 6, -88
Clsn2[20] = -12, -65, -3, -37
Clsn2[21] = -25, -87, -13, -77
Clsn2[22] = 9, -85, 25, -76
Clsn2[23] = 1, -46, 13, -2
Clsn2[24] = -13, -88, 9, -65
170, 0, 0, 0, 2
191, 0, 0, 0, 2
191, 3, 0, 0, 8
[Begin Action 999]
-1, 0, 0, 0, 10
[Begin Action 1000]
Clsn1: 1
Clsn1[0] = 9,-107,43,-25
Clsn2: 5
Clsn2[0] = -10, -80, 26, 0
Clsn2[1] = -9, -80, 26, 0
Clsn2[2] = -6, -101, 29, -21
Clsn2[3] = -13,-108,22,-28
Clsn2[4] = 17, -129, 43, -86
1000, 0, 0, 0, 3
1000, 1, 0, 0, 5
1000, 2, 14, 0, 4
1000, 6, 0, 0, 6
1000, 7, 0, 0, 4
1000, 8, 0, 0, -1
[Begin Action 1005]
Clsn1: 1
Clsn1[0] = 6,-116,45,-15
Clsn2: 6
Clsn2[0] = -18, -96, 12, -43
Clsn2[1] = 6,-93,25,-65
Clsn2[2] = 17,-108,32,-87
Clsn2[3] = 28,-120,40,-101
Clsn2[4] = 33,-130,45,-115
Clsn2[5] = -7, -113, 16, -87
1000, 9, 0, 0, 2
1000, 10, 0, 0, 1
1000, 11, 0, 0, 3
1000, 12, 0, 0, -1
[Begin Action 1010]
Clsn2: 1
Clsn2[0] = -11, -79, 28, -1
105, 0, 0, 0, 3
40, 0, 0, 0, 4
[Begin Action 1050]
Clsn1: 1
Clsn1[0] = 9, -107, 45, -15
[Begin Action 1100]
Clsn1[1] = -3,-79,70,-47
Clsn1[2] = 26,-36,50,-14
Clsn1[3] = 23,-81,61,-31
Clsn1[4] = -6,-58,32,-20
Clsn1[5] = 6,-39,35,-2
Clsn2: 20
Clsn2[0] = -11, -108, 24, -28
Clsn2[1] = -15, -106, 20, -26
Clsn2[2] = -17, -108, 18, -28
Clsn2[3] = -10,-82,18,0
Clsn2[4] = -15, -93, 0, -80
Clsn2[5] = -37,-75,-9,-59
Clsn2[6] = -15,-66,9,-26
Clsn2[7] = -9, -86, 24, -61
Clsn2[8] = -32,-90,-4,-74
Clsn2[9] = -14,-79,9,-26
Clsn2[10] = 9, -78, 42, -53
Clsn2[11] = 29,-65,70,-47
Clsn2[12] = -20,-74,3,-40
Clsn2[13] = -1, -81, 32, -56
Clsn2[14] = 4,-56,32,-40
Clsn2[15] = -17,-75,6,-41
Clsn2[16] = 17, -49, 38, -19
Clsn2[17] = -3,-48,25,-32
Clsn2[18] = -4,-74,29,-49
Clsn2[19] = 12, -35, 33, -5
1000, 2, 14, 0, 3
1000, 3, 0, 0, 2
1000, 4, 0, 0, 2
1000, 5, 0, 0, 2
810, 0, 0, 0, 6
1100, 0, 0, 0, 9
1100, 1, 0, 0, 5
1100, 2, 0, 0, 3
1100, 3, 0, 0, 2
1100, 4, 0, 0, 2
1100, 4, 0, 0, -1
[Begin Action 1105]
1105, 0, 0, 0, 1
1105, 1, 0, 0, 1
1105, 2, 0, 0, 1
1105, 3, 0, 0, 1
1105, 4, 0, 0, 2
1105, 5, 0, 0, 3
1105, 6, 0, 0, 3
1105, 7, 0, 0, 4
[Begin Action 1110]
Clsn2: 6
Clsn2[0] = -17,-60,21,-29
Clsn2[1] = 5, -86, 33, -55
Clsn2[2] = -4,-86,21,-29
Clsn2[3] = -11, -97, 11, -69
Clsn2[4] = -16,-58,20,0
Clsn2[5] = -11, -93, 10, -53
700, 0, 0, 0, 4
700, 1, 0, 0, 6
700, 2, 0, 0, 9
700, 3, 0, 0, 8
[Begin Action 1150]
Clsn2: 1
Clsn2[0] = -6, -94, 9, -81
5, 0, 0, 0, 2
1400, 0, 0, 0, 5
1100, 0, 0, 0, 13
1100, 3, 0, 0, 3
1100, 4, 0, 0, 5
[Begin Action 1200]
Clsn1: 2
Clsn1[0] = 29,-87,65,-43
Clsn1[1] = 17,-107,58,-39
Clsn2: 5
Clsn2[0] = -17,-84,13,0
Clsn2[1] = -14,-49,43,0
Clsn2[2] = 8,-87,40,-41
Clsn2[3] = 36, -76, 59, -56
Clsn2[4] = -15, -93, 19, -26
1200, 0, 0, 0, 3
1200, 1, 0, 0, 5
1200, 2, 0, 0, 5
1200, 3, 0, 0, 4
1200, 4, 0, 0, 4
1200, 5, 0, 0, 4
1200, 6, 0, 0, 3
1200, 7, 0, 0, -1
[Begin Action 1205]
1205, 0, 0, 0, 2
1205, 1, 0, 0, 2
1205, 2, 0, 0, 2
1205, 3, 0, 0, 2
1205, 4, 0, 0, 3
1205, 5, 0, 0, 3
1205, 6, 0, 0, 3
1205, 7, 0, 0, 4
1205, 8, 0, 0, 4
1205, 9, 0, 0, 4
[Begin Action 1206]
1206, 0, 0, 0, 2
1206, 1, 0, 0, 2
1206, 2, 0, 0, 2
1206, 3, 0, 0, 2
1206, 4, 0, 0, 3
1206, 5, 0, 0, 3
1206, 6, 0, 0, 3
1206, 7, 0, 0, 4
1206, 8, 0, 0, 4
1206, 9, 0, 0, 4
[Begin Action 1250]
810, 0, 0, 0, 9
1200, 1, 0, 0, 6
1200, 2, 0, 0, 6
1200, 3, 0, 0, 5
1200, 4, 0, 0, 5
1200, 5, 0, 0, 5
1200, 6, 0, 0, 4
[Begin Action 1300]
Clsn2: 5
Clsn2[0] = -13, -86, 14, 0
Clsn2[1] = -13,-76,24,0
Clsn2[2] = 13, -87, 26, -65
Clsn2[3] = -13,-68,28,0
Clsn2[4] = 13, -79, 28, -63
5, 0, 0, 0, 3
1300,4, -17,2, 3
1300, 5, 0, 0, 3
1300, 6, 0, 0, 3
1300, 7, 0, 0, 3
1300, 8, 0, 0, 20
5, 0, 0, 0, 12
[Begin Action 1305]
1305, 0, 0, 0, 2
1305, 1, 0, 0, 2
1305, 2, 0, 0, 2
1305, 3, 0, 0, 2
1305, 4, 0, 0, 3
1305, 5, 0, 0, 3
1305, 6, 0, 0, 3
1305, 7, 0, 0, 3
1305, 8, 0, 0, 3
1305, 9, 0, 0, 3
[Begin Action 1310]
Clsn1: 1
Clsn1[0] = -20,-36,20,0
Clsn2: 1
Clsn2[0] = -20, -59, 20, 0
1306, 0, 0, 0, 1
1306, 1, 0, 0, 1
1306, 2, 0, 0, 1
1306, 3, 0, 0, 1
1306, 4, 0, 0, 1
1306, 5, 0, 0, 1
[Begin Action 1315]
1307, 0, 0, 0, 1
1307, 1, 0, 0, 1
1307, 2, 0, 0, 2
1307, 3, 0, 0, 2
1307, 4, 0, 0, 2
1307, 5, 0, 0, 2
1307, 6, 0, 0, 3
1307, 7, 0, 0, 3
[Begin Action 1350]
Clsn2: 4
Clsn2[0] = -16,-84,14,0
Clsn2[1] = -7, -97, 9, -78
Clsn2[2] = -11,-78,18,0
Clsn2[3] = 0, -89, 16, -70
5, 0, 0, 0, 4
1300, 0, -17, 2, 10
1300,1,-17,2,4,,
1300, 0, -17, 2, 4
1300,1,-17,2,2,,
1300, 0, -17, 2, 2
[Begin Action 1355]
1308, 0, 26, -70, 1
1308,1,26,-70,1,,
1308,2,26,-70,2,,
1308,3,34,-88,2,,
1308,4,34,-88,2,,
1308,5,34,-88,2,,
1308,6,34,-88,2,,
1308,7,34,-88,2,,
1308,8,34,-88,2,,
[Begin Action 1356]
1308,9,20,-50,2,,
1308,10,20,-50,2,,
1308,11,20,-50,3,,
1308,12,20,-50,3,,
1308,13,20,-50,3,,
1308,14,20,-50,4,,
[Begin Action 1360]
1300, 2, 0, 0, 3
1300, 3, 0, 0, 7
1300, 4, 0, 0, 4
1300, 7, 0, 0, 2
1300, 8, 0, 0, 35
5, 0, 0, 0, 15
[Begin Action 1370]
Clsn1: 1
Clsn1[0] = 21, -92, 83, -24
1300, 3, 0, 0, 8
1300, 4, 0, 0, 2
1300, 5, 0, 0, 2
1300, 6, 0, 0, 2
1300, 7, 0, 0, 5
1300, 8, 0, 0, 18
1300, 8, 0, 0, 15
5, 0, 0, 0, 11
[Begin Action 1375]
Clsn1: 1
Clsn1[0] = -36,-94,37,0
Clsn2: 1
Clsn2[0] = -36, -94, 37, 0
1309, 0, 0, 0, 2
1309, 1, 0, 0, 2
1309, 2, 0, 0, 1
1309, 3, 0, 0, 1
1309, 4, 0, 0, 4
1309, 5, 0, 0, 4
1309, 6, 0, 0, 4
1309, 7, 0, 0, 4
1309, 8, 0, 0, 4
1309, 9, 0, 0, 2
1309, 10, 0, 0, 2
1309, 11, 0, 0, 4
[Begin Action 1376]
1310, 0, 0, 0, 2
1310, 1, 0, 0, 2
1310, 2, 0, 0, 2
1310, 3, 0, 0, 2
1310, 4, 0, 0, 2
1310, 5, 0, 0, 3
1310, 6, 0, 0, 3
1310, 7, 0, 0, 3
[Begin Action 1377]
-1, 0, 0, 0, 1
[Begin Action 1380]
Clsn1: 5
Clsn1[0] = 21, -100, 83, -10
Clsn1[1] = 48,-100,110,-10
Clsn1[2] = 21,-100,83,-10
Clsn1[3] = 72,-100,134,-10
Clsn1[4] = 21, -100, 83, -10
1300, 7, 0, 0, 7
1300, 8, 0, 0, 9
1300, 8, 0, 0, 20
[Begin Action 1390]
Clsn1: 1
Clsn1[0] = -12, -145, 95, -36
[Begin Action 1391]
Clsn2: 1
Clsn2[0] = -29, -82, 16, -20
5050, 0, 0, 0, 4
5050, 1, 0, 0, 4
5050, 2, 0, 0, 4
5050, 3, 0, 0, 4
5030, 10, 0, 0, 4
5030, 20, 0, 0, 4
5030, 30, 0, 0, 4
5030, 40, 0, 0, 4
[Begin Action 1392]
Clsn2: 7
Clsn2[0] = -18, -78, 21, 2
Clsn2[1] = -8,-21,35,11
Clsn2[2] = -20, -39, 11, -17
Clsn2[3] = -40, -23, 40, 7
Clsn2[4] = -29,-27,18,3
Clsn2[5] = -9, -58, 25, -21
Clsn2[6] = -20, -78, 21, -1
5030, 60, 0, 0, 4
5030, 61, 0, 0, 4
5030, 62, 0, 0, 5
5030, 63, 0, 0, 15
5030, 64, 0, 0, 6
5030, 65, 0, 0, 6
[Begin Action 1395]
1395, 0, -11, 40, 1
1395,1,-11,40,1,,
1395,2,-11,40,1,,
1395,3,-11,40,1,,
1395,4,-11,40,2,,
1395,5,-11,40,2,,
1395,6,-11,40,2,,
1395,7,-11,40,3,,
1395,8,-11,40,3,,
1395,9,-11,40,3,,
1395,10,-11,40,3,,
1395,11,-11,40,3,,
1395,12,-11,40,3,,
1395,13,-11,40,3,,
1395,14,-11,40,3,,
1395,15,-11,40,3,,
1395,16,-11,40,3,,
1395,17,-11,40,3,,
1395,18,-11,40,4,,
1395,19,-11,40,4,,
1395,20,-11,40,4,,
1395,21,-11,40,4,,
1395,22,-11,40,5,,
1395,23,-11,40,5,,
[Begin Action 1400]
Clsn1: 1
Clsn1[0] = 12,-92,71,-36
Clsn2: 6
Clsn2[0] = -21, -84, 19, 0
Clsn2[1] = -12, -84, 19, 0
Clsn2[2] = -12,-75,23,0
Clsn2[3] = 16, -73, 61, -55
Clsn2[4] = -6, -73, 39, -55
Clsn2[5] = -21, -75, 14, 0
1400, 0, 0, 0, 2
1400, 1, -10, 0, 2
1400, 2, -10, 0, 2
1400, 3, -10, 0, 2
1400, 4, -20, 0, 3
1400, 5, -20, 0, 4
1400, 6, -20, 0, 10
1400, 8, -20, 0, 8
1400, 9, 0, 0, 8
[Begin Action 1405]
1405, 0, 0, 0, 1
1405, 1, 0, 0, 1
1405, 2, 0, 0, 1
1405, 3, 0, 0, 1
1405, 4, 0, 0, 1
1405, 5, 0, 0, 1
1405, 6, 0, 0, 1
1405, 7, 0, 0, 1
1405, 8, 0, 0, 2
1405, 9, 0, 0, 2
1405, 10, 0, 0, 2
[Begin Action 1410]
Clsn1: 1
Clsn1[0] = 11,-129,64,-24
Clsn2: 5
Clsn2[0] = -14, -80, 20, -1
Clsn2[1] = -14, -78, 27, 0
Clsn2[2] = -23, -95, 18, -17
Clsn2[3] = 14,-113,39,-85
Clsn2[4] = 29, -128, 46, -108
1400, 9, 0, 0, 2
1000, 0, 0, 0, 2
1000, 2, 0, 0, 2
1000, 3, 0, 0, 3
1000, 4, 0, 0, 3
1000, 6, 0, 0, 4
[Begin Action 1420]
Clsn1: 1
Clsn1[0] = 3,-131,64,-28
Clsn2: 5
Clsn2[0] = -21, -104, 17, -26
Clsn2[1] = 13, -119, 43, -90
Clsn2[2] = -21,-105,8,-26
Clsn2[3] = 5, -76, 41, -47
Clsn2[4] = 4, -62, 33, -30
1420, 1, 0, 0, 2
1420, 2, 0, 0, 3
1420, 3, 0, 0, 5
1420, 4, 0, 0, 4
1420, 5, 0, 0, -1
[Begin Action 1430]
1100, 0, 0, 0, 4
1100, 1, 0, 0, 4
[Begin Action 1440]
Clsn1: 1
Clsn1[0] = -8,-75,48,-52
Clsn2: 10
Clsn2[0] = -20,-77,16,3
Clsn2[1] = 0, -91, 15, -72
Clsn2[2] = -20,-82,18,3
Clsn2[3] = -6, -97, 7, -74
Clsn2[4] = -15,-84,19,3
Clsn2[5] = -19, -92, 1, -80
Clsn2[6] = -8,-72,31,3
Clsn2[7] = 4,-86,20,-60
Clsn2[8] = 21, -73, 46, -56
Clsn2[9] = -17, -82, 18, -1
1400, 8, -20, 0, 2
700, 0, -14, 0, 2
1400, 0, 0, 0, 4
1200, 0, -13, 1, 4
1200, 0, -13, 1, 10
5, 0, 0, 0, 10
[Begin Action 1450]
Clsn1: 2
Clsn1[0] = 17,-120,42,-86
Clsn1[1] = 10, -92, 50, -36
[Begin Action 1460]
Clsn1[2] = 6,-64,55,-13
Clsn2: 9
Clsn2[0] = -20,-72,19,3
Clsn2[1] = -10, -76, 26, -1
Clsn2[2] = -20, -68, 12, 0
Clsn2[3] = -20, -73, 9, 0
Clsn2[4] = -16,-73,17,1
Clsn2[5] = 4, -55, 30, -15
Clsn2[6] = -4, -79, 22, -39
Clsn2[7] = -11,-76,22,-2
Clsn2[8] = 1, -83, 27, -43
1200, 0, -13, 1, 3
1460, 0, -36, 1, 4
1460,1,-44,1,3,,
1460,2,-44,1,3,,
1460,3,-44,1,3,,
1460,4,-44,1,12,,
40, 0, 0, 0, 8
[Begin Action 1500]
Clsn1: 4
Clsn1[0] = 0,-77,36,-12
Clsn1[1] = 12,-94,65,-57
Clsn1[2] = 21,-135,55,-80
Clsn1[3] = 10,-139,55,-80
Clsn2: 3
Clsn2[0] = -24,-32,42,3
Clsn2[1] = -28,-44,28,-1
Clsn2[2] = -34, -42, 36, 0
[Begin Action 1505]
Clsn2[3] = -15,-41,33,0
Clsn2[4] = 0, -76, 32, -34
Clsn2[5] = -7, -80, 25, -38
[Begin Action 1510]
Clsn2[6] = -24,-50,20,-5
Clsn2[7] = -1,-77,26,-47
Clsn2[8] = -26,-56,14,-22
Clsn2[9] = -10, -84, 21, -53
Clsn2[10] = -19, -86, 12, -55
Clsn2[11] = -25,-72,16,0
Clsn2[12] = -6,-87,7,-66
Clsn2[13] = 6, -76, 33, -57
Clsn2[14] = -19,-34,31,1
Clsn2[15] = -5, -61, 28, -29
Clsn2[16] = -5,-79,34,-29
Clsn2[17] = 19, -92, 34, -69
Clsn2[18] = -23,-40,16,0
Clsn2[19] = -13,-89,18,-38
Clsn2[20] = 25,-132,39,-102
Clsn2[21] = 13, -107, 27, -86
Clsn2[22] = -42,-41,-3,-1
Clsn2[23] = 10, -137, 24, -107
Clsn2[24] = -8,-39,31,1
Clsn2[25] = -6, -93, 25, -36
Clsn2[26] = -10, -69, 15, -36
Clsn2[27] = -11,-39,28,1
Clsn2[28] = -10, -73, 13, -36
40, 1, 0, 0, 6
700, 0, -10, 0, 2
700, 1, -10, 0, 2
1200, 0, -25, 0, 3
1500, 0, 0, 0, 2
1500, 1, 0, 0, 2
1500, 2, -25, 0, 3
1500, 3, -25, 0, 2
1500, 4, -10, 0, 4
1500, 5, 0, 0, 5
10, 2, 0, 0, 4
10, 1, 0, 0, 3
10, 0, 0, 0, 3
[Begin Action 1515]
1505, 0, 0, 0, 1
1505, 1, 0, 0, 1
1505, 2, 0, 0, 1
1505, 3, 0, 0, 2
1505, 4, 0, 0, 2
1505, 5, 0, 0, 2
1505, 6, 0, 0, 2
1505, 7, 0, 0, 2
1505, 8, 0, 0, 2
1505, 9, 0, 0, 2
1505, 10, 0, 0, 2
1505, 11, 0, 0, 3
1505, 12, 0, 0, 3
1505, 13, 0, 0, 3
1505, 14, 0, 0, 3
1505, 15, 0, 0, 3
[Begin Action 1516]
1506, 0, 0, 0, 1
1506, 1, 0, 0, 1
1506, 2, 0, 0, 1
1506, 3, 0, 0, 2
1506, 4, 0, 0, 2
1506, 5, 0, 0, 2
1506, 6, 0, 0, 2
1506, 7, 0, 0, 2
1506, 8, 0, 0, 2
1506, 9, 0, 0, 2
1506, 10, 0, 0, 2
1506, 11, 0, 0, 2
1506, 12, 0, 0, 2
1506, 13, 0, 0, 3
1506, 14, 0, 0, 3
1506, 15, 0, 0, 3
1506, 16, 0, 0, 3
1506, 17, 0, 0, 3
1506, 18, 0, 0, 3
[Begin Action 1520]
Clsn1: 2
Clsn1[0] = 14,-105,48,-42
Clsn1[1] = 14, -105, 48, -40
[Begin Action 1855]
Clsn2: 3
Clsn2[0] = -12,-79,27,-44
Clsn2[1] = -11,-76,28,-40
Clsn2[2] = -15, -67, 40, -42
[Begin Action 1700]
Clsn2[3] = -12,-91,22,-32
1800, 0, 0, 0, 1
1800, 1, 0, 0, 1
1800, 2, 0, 0, 1
1800, 3, 0, 0, 1
1800, 4, 0, 0, 1
1800, 5, 0, 0, 1
1800, 6, 0, 0, 1
1800, 7, 0, 0, 2
1800, 8, 0, 0, 2
1800, 9, 0, 0, 2
1800, 10, 0, 0, 2
1800, 11, 0, 0, 2
1800, 12, 0, 0, 2
1800, 13, 0, 0, 2
1800, 14, 0, 0, 2
1800, 15, 0, 0, 2
1800, 16, 0, 0, 2
1800, 17, 0, 0, 3
1800, 18, 0, 0, 3
1800, 19, 0, 0, 3
1800, 20, 0, 0, 3
1800, 21, 0, 0, 3
1800, 22, 0, 0, 3
1800, 23, 0, 0, 3
1800, 24, 0, 0, 3
1800, 25, 0, 0, 3
[Begin Action 1910]
Clsn1: 1
Clsn1[0] = 0, -78, 40, -13
Clsn2: 4
Clsn2[0] = -26,-59,7,0
Clsn2[1] = -16, -97, 7, -56
Clsn2[2] = -20,-60,16,0
Clsn2[3] = -13, -95, 11, -51
1200, 0, -25, 0, 15
210, 7, -15, 0, 3
0, 0, 0, 0, 3
[Begin Action 1915]
Clsn1: 3
Clsn1[0] = 4,-123,42,-13
Clsn1[1] = -4,-130,47,-60
Clsn1[2] = 3, -123, 93, -16
Clsn2: 7
Clsn2[0] = -35,-40,26,0
Clsn2[1] = -8, -85, 17, -35
Clsn2[2] = -38, -83, 3, 0
Clsn2[3] = -23, -70, 13, 1
Clsn2[4] = -8,-93,24,2
Clsn2[5] = -27, -36, 5, 2
Clsn2[6] = -14, -95, 19, 0
[Begin Action 1920]
Clsn2[7] = -21,-48,26,0
Clsn2[8] = -4, -95, 19, -35
[Begin Action 1930]
Clsn2[9] = -13, -7, 16, 34
[Begin Action 2000]
Clsn2[10] = -16, -86, 26, 0
1200, 0, -22, 0, 10
10, 0, -22, 0, 3
410, 1, -22, 0, 3
410, 8, -10, 0, 3
410, 7, -22, 0, 15
5012, 10, 0, 0, 27
2000, 0, 0, 0, 3
2000, 1, 0, 0, 4
2000, 2, 0, 0, 30
2000, 3, 0, 0, 4
2000, 4, 0, 0, 10
2000, 4, 0, 0, 20
2000, 0, 0, 0, 6
5, 0, 0, 0, 6
[Begin Action 2005]
2005, 0, 0, 0, 1
2005, 1, 0, 0, 1
2005, 2, 0, 0, 2
2005, 3, 0, 0, 2
2005, 4, 0, 0, 2
2005, 5, 0, 0, 2
2005, 6, 0, 0, 2
2005, 7, 0, 0, 3
2005, 8, 0, 0, 3
2005, 9, 0, 0, 4
2005, 10, 0, 0, 4
2005, 11, 0, 0, 4
[Begin Action 2006]
2006, 0, 0, 0, 2
2006, 1, 0, 0, 2
2006, 2, 0, 0, 2
2006, 3, 0, 0, 3
2006, 4, 0, 0, 2
2006, 5, 0, 0, 3
2006, 6, 0, 0, 3
2006, 7, 0, 0, 4
2006, 8, 0, 0, 4
2006, 9, 0, 0, 5
[Begin Action 2010]
-1, 0, 0, 0, 40
[Begin Action 2100]
Clsn2: 5
Clsn2[0] = -17,-82,14,0
Clsn2[1] = -14, -79, 28, -1
Clsn2[2] = -27, -75, 9, 0
Clsn2[3] = -7, -85, 30, -1
Clsn2[4] = -15, -83, 17, -1
1300, 0, -17, 2, 3
1300,3,-17,2,3,,
1300,2, -17,2, 30
1300, 4, 0, 0, 7
1300, 8, 0, 0, 1
1300, 6, 0, 0, 1
5, 0, 0, 0, 1
[Begin Action 2105]
Clsn1: 5
Clsn1[0] = -38, -37, 38, 0
Clsn1[1] = -45, -50, 40, 0
Clsn1[2] = -40, -100, 40, 0
Clsn1[3] = -40, -135, 40, 0
Clsn1[4] = -40, -235, 40, 0
2105, 0, 0, 0, 1
2105, 1, 0, 0, 2
2105, 2, 0, 0, 1
2105, 3, 0, 0, 1
2105, 4, 0, 0, 2
2105, 5, 0, 0, 2
2105, 6, 0, 0, 2
2105, 7, 0, 0, 2
2105, 8, 0, 0, 3
2105, 9, 0, 0, 3
2105, 10, 0, 0, 4
2105, 11, 0, 0, 4
2105, 12, 0, 0, 4
2105, 13, 0, 0, 4
2105, 14, 0, 0, 4
2105, 15, 0, 0, 4
2105, 16, 0, 0, 4
2105, 17, 0, 0, 4
[Begin Action 2106]
2104, 1, 0, 0, 2
2104, 2, 0, 0, 1
2104, 3, 0, 0, 1
2104, 4, 0, 0, 2
2104, 5, 0, 0, 2
2104, 6, 0, 0, 2
2104, 7, 0, 0, 2
2104, 8, 0, 0, 3
[Begin Action 2110]
Clsn1: 1
Clsn1[0] = -5,-102,120,-40
Clsn2: 7
Clsn2[0] = -19, -83, 19, 0
Clsn2[1] = -10, -83, 28, 0
Clsn2[2] = -14, -83, 24, 0
Clsn2[3] = -2, -82, 28, 0
Clsn2[4] = -19,-47,48,0
Clsn2[5] = 11, -78, 54, -37
Clsn2[6] = 1, -80, 36, -39
1400, -1, 0, 0, 34
1400, 0, 0, 0, 1
1400, 1, 0, 0, 1
1400, 2, 0, 0, 2
1400, 3, 0, 0, 2
1400, 4, 0, 0, 2
1400, 5, 0, 0, 2
1400, 6, 0, 0, 2
1400, 6, 0, 0, 32
1400, 8, 0, 0, 11
1400, 9, 0, 0, 13
[Begin Action 2111]
Clsn2: 1
Clsn2[0] = -18, -84, 13, 0
5, 0, 0, 0, 5
199, 1, 0, 0, 6
199, 4, 0, 0, 7
[Begin Action 2115]
1309, 0, 0, 0, 1
1309, 2, 0, 0, 2
1309, 3, 0, 0, 2
1309, 4, 0, 0, 2
1309, 5, 0, 0, 2
1309, 6, 0, 0, 2
1309, 7, 0, 0, 2
1309, 8, 0, 0, 2
1309, 8, 0, 0, 3
1309, 9, 0, 0, 3
[Begin Action 2120]
Clsn1: 1
Clsn1[0] = -3, -84, 108, -30
1400, 0, 0, 0, 1
1400, 1, 0, 0, 1
1400, 2, 0, 0, 2
1400, 3, 0, 0, 2
1400, 4, 0, 0, 2
1400, 5, 0, 0, 3
1400, -1, 0, 0, -1
[Begin Action 2200]
Clsn2: 6
Clsn2[0] = -16,-74,19,4
Clsn2[1] = -2,-86,12,-70
Clsn2[2] = -16,-58,19,4
Clsn2[3] = -2,-70,12,-54
Clsn2[4] = -16,-42,23,4
Clsn2[5] = 4, -54, 18, -38
10, 2, 0, 0, 30
2200, 0, 0, 0, 4
2200, -1, 0, 0, 15
[Begin Action 2205]
2200, 1, 30, 0, 1
2200, 2, 30, 0, 3
810,2,-15,67,2,H,
810,3,-16,67,3,H,A
810, -1, 0, 0, 3
[Begin Action 2206]
41, 4, 0, 0, -1
[Begin Action 2210]
Clsn1: 1
Clsn1[0] = -48, -1000, 48, 0
Clsn2: 4
Clsn2[0] = -16, -54, 26, 4
Clsn2[1] = -17, -63, 16, 3
Clsn2[2] = -15,-76,20,2
Clsn2[3] = -1, -87, 11, -66
2200, 3, 0, 0, 12
2200, 3, 0, 0, 26
10, 2, 0, 0, 15
10, 1, 0, 0, 7
10, 0, 0, 0, 7
[Begin Action 2300]
Clsn1: 5
Clsn1[0] = 0,-72,82,-25
Clsn1[1] = 3,-130,46,-58
Clsn1[2] = -15,-64,40,-22
Clsn1[3] = -19,-89,71,-46
Clsn1[4] = -28,-112,45,-80
Clsn2: 20
Clsn2[0] = -26,-75,15,-32
Clsn2[1] = -17,-97,19,-68
Clsn2[2] = -16, -88, 25, -45
Clsn2[3] = -34, -89, 2, -60
Clsn2[4] = -14,-81,14,-38
Clsn2[5] = 8,-57,37,-36
Clsn2[6] = 34,-46,65,-31
Clsn2[7] = 59, -40, 81, -27
Clsn2[8] = -16,-74,15,-22
Clsn2[9] = -14, -98, 13, -64
Clsn2[10] = -15, -108, 18, -50
Clsn2[11] = -15, -88, 32, -50
Clsn2[12] = -15, -82, 34, -50
Clsn2[13] = -34,-55,-2,-26
Clsn2[14] = 31, -67, 69, -47
Clsn2[15] = -37,-63,-5,-34
Clsn2[16] = 8,-57,39,-17
Clsn2[17] = -18,-79,31,-47
Clsn2[18] = -36,-73,-4,-44
Clsn2[19] = 1, -54, 32, -14
[Begin Action 2305]
810, 2, 0, 0, 4
810, 3, 0, 0, 3
810, 5, 0, 0, 4
810, 6, 0, 0, 3
1000, 6, 0, 0, 3
1000, 7, 0, 0, 3
1000, 8, 0, 0, 2
1100, 0, 0, 0, 2
1100, 1, 0, 0, 2
1100, 2, 0, 0, 2
[Begin Action 2400]
1300, 2, 0, 0, 30
[Begin Action 2410]
Clsn1: 5
Clsn1[0] = 10, -86, 70, -27
Clsn1[1] = 3, -78, 90, -39
Clsn1[2] = 8, -85, 61, -17
Clsn1[3] = 13, -69, 62, -5
Clsn1[4] = 6, -109, 50, -32
Clsn2: 2
Clsn2[0] = -17, -83, 16, 0
Clsn2[1] = -7, -83, 26, 0
1400, 5, -20, 0, 3
1400, 6, -20, 0, 2
1400, 7, -20, 0, 2
200, 1, 0, 0, 2
200, 0, 0, 0, 3
210, 2, 0, 0, 3
210, 3, 0, 0, 4
210, 6, 0, 0, 3
210, 7, 0, 0, 2
230, 2, 0, 0, 3
230, 3, 0, 0, 3
1460, 0, -16, 0, 2
1460, 1, -16, 0, 2
1460, 2, -16, 0, 3
1460, 3, -16, 0, 2
1460, 4, -16, 0, 4
900, 0, -16, 0, 5
900, 1, -16, 0, 4
900, 2, -16, 0, 3
900, 3, -16, 0, 2
900, 4, -16, 0, 3
900, 5, -16, 0, 28
40, 0, 0, 0, 10
[Begin Action 2415]
Clsn2: 1
Clsn2[0] = -20, -82, 23, 0
5000, 0, 0, 0, 8
5000, 10, 0, 0, 8
5000, 20, 0, 0, 50
[Begin Action 2416]
5010, 0, 0, 0, 8
5010, 10, 0, 0, 8
5010, 20, 0, 0, 50
[Begin Action 2417]
5060, 0, 0, 0, 20
[Begin Action 2450]
1300,2,-17,2,20,,
1300, 7, 0, 0, 8
1300, 8, 0, 0, 33
1300, 6, 0, 0, 10
[Begin Action 2455]
Clsn1: 7
Clsn1[0] = -20, -85, 27, 8
Clsn1[1] = -10,-69,27,8
Clsn1[2] = 13,-154,50,-88
Clsn1[3] = 38,-234,71,-157
Clsn1[4] = 54,-249,86,-187
Clsn1[5] = 20,-183,63,-137
Clsn1[6] = -1, -99, 38, -57
2405, 0, 0, 0, 1
2405, 1, 0, 0, 1
2405, 2, 0, 0, 2
2405, 3, 0, 0, 2
2405, 4, 0, 0, 2
2405, 5, 0, 0, 2
2405, 6, 0, 0, 2
2405, 7, 0, 0, 2
2405, 8, 0, 0, 2
2405, 9, 0, 0, 2
2405, 10, 0, 0, 2
2405, 11, 0, 0, 3
2405, 12, 0, 0, 3
2405, 13, 0, 0, 3
2405, 14, 0, 0, 3
2405, 15, 0, 0, 3
2405, 16, 0, 0, 3
2405, 17, 0, 0, 3
[Begin Action 2456]
2405, -1, 0, 0, 1
2405, -1, 0, 0, 2
[Begin Action 2460]
Clsn2: 1
Clsn2[0] = -25, -72, 19, -22
5000, 20, 0, 0, 5
5030, 20, 0, 0, 2
5030, 40, 0, 0, 2
5060, 10, 0, 0, 3
5002, 10, 0, 0, 1
5012, 20, 0, 0, 2
5002, 20, 0, 0, 2
5012, 10, 0, 0, 2
5002, 10, 0, 0, 2
5012, 10, 0, 0, 2
[Begin Action 3010]
1400, -1, 0, 0, 67
[Begin Action 3110]
Clsn1: 4
Clsn1[0] = 6, -98, 68, -38
Clsn1[1] = 16, -119, 69, -66
Clsn1[2] = 15, -95, 77, -51
Clsn1[3] = 6, -82, 80, -35
215, 0, 0, 0, 2
215, 1, 0, 0, 2
215, 2, 0, 0, 3
215, 3, 0, 0, 2
215, 4, 0, 0, 2
216, 2, 0, 0, 2
216, 3, 0, 0, 3
216, 4, 0, 0, 2
216, 5, 0, 0, 2
216, 6, 0, 0, 2
216, 7, 0, 0, 3
216, 8, 0, 0, 2
216, 9, 0, 0, 2
216, 10, 0, 0, 3
216, 11, 0, 0, 2
216, 12, 0, 0, 2
[Begin Action 3115]
Clsn1: 1
Clsn1[0] = 7, -108, 79, -33
Clsn2: 2
Clsn2[0] = -13,-43,26,0
Clsn2[1] = 12, -84, 41, -26
216, 12, -16, 0, 2
900, 5, -16, 0, 15
2400, 0, 0, 0, 4
2400, 1, 0, 0, 6
2400, 2, 0, 0, 3
2400, 2, 0, 0, 45
2400, 3, 0, 0, 8
[Begin Action 3505]
Clsn1: 3
Clsn1[0] = 10,-81,59,-20
Clsn1[1] = 12, -91, 72, -23
Clsn1[2] = -6,-106,61,0
Clsn2: 10
Clsn2[0] = -20, -91, 19, 0
Clsn2[1] = -19, -91, 16, 0
Clsn2[2] = -10, -78, 33, 0
Clsn2[3] = -19, -66, 25, 0
Clsn2[4] = -19, -66, 23, 0
Clsn2[5] = -14,-61,38,0
Clsn2[6] = 4, -100, 39, -33
Clsn2[7] = -25,-61,27,0
Clsn2[8] = -6, -99, 29, -32
Clsn2[9] = -23, -90, 16, -19
1400, -1, 0, 0, 19
1400, 5, 0, 0, 30
700,1,-6,2,2,,
1400, 0, -5, 1, 2
1200, 0, -5, 1, 2
1200, 0, -5, 1, 20
10, 0, -5, 1, 3
1500, 0, -5, 1, 2
1500,1,-5,1,2,,
1500,2,-5,1,3,,
1500,3,-5,1,4,,
1500,4,-5,1,4,,
1200,1,-5,1,4,,
1200,2,-5,1,3,,
1200,3,-5,1,3,,
1200,4,-5,1,3,,
1200,5,-5,1,3,,
1200,6,-5,1,3,,
1200,7,-5,1,-1,,
[Begin Action 3510]
[Begin Action 3511]
700,1,-6,2,2,,A1
1400, 0, -5, 1, 2
1200, 0, -5, 1, 2
1200, 0, -5, 1, 3
[Begin Action 3512]
Clsn1: 1
Clsn1[0] = 12, -81, 61, -23
10, 0, -5, 1, 3
1500, 0, -5, 1, 2
1500,1,-5,1,2,,A1
1500,2,-5,1,3,,A1
1500,3,-5,1,4,,A1
1500,4,-5,1,4,,A1
[Begin Action 3540]
Clsn2: 1
Clsn2[0] = -16, -107, 20, -32
5060, 0, 0, 0, 8
[Begin Action 3600]
1400, 1, 0, 0, 3
1400, 2, 0, 0, 3
1400, 3, 0, 0, 3
1400, 4, 0, 0, 3
1400, 5, 0, 0, 5
1400, 6, 0, 0, 20
1400, 8, 0, 0, 12
1400, 9, 0, 0, 12
[Begin Action 3610]
Clsn1: 1
Clsn1[0] = -22, 45, 89, 103
Clsn2: 2
Clsn2[0] = -20, -87, 26, 0
Clsn2[1] = -17, -96, 13, 0
3610, 0, 0, 0, 155
3610, 0, 0, 0, 35
205, 0, 0, 0, 8
5, 0, 0, 0, 8
[Begin Action 3615]
3615, 0, 0, 0, 1
3615, 1, 0, 0, 1
3615, 2, 0, 0, 1
3615, 3, 0, 0, 1
3615, 4, 0, 0, 1
3615, 5, 0, 0, 1
3615, 6, 0, 0, 1
3615, 7, 0, 0, 1
3615, 8, 0, 0, 1
3615, 9, 0, 0, 1
3615, 10, 0, 0, 1
3615, 11, 0, 0, 1
3615, 12, 0, 0, 1
3615, 13, 0, 0, 1
3615, 14, 0, 0, 1
3615, 15, 0, 0, 1
3615, 16, 0, 0, 2
3615, 17, 0, 0, 2
3615, 18, 0, 0, 2
3615, 19, 0, 0, 2
3615, 20, 0, 0, 2
3615, 21, 0, 0, 2
3615, 22, 0, 0, 2
[Begin Action 3616]
3616, 0, 0, 0, 1
3616, 1, 0, 0, 1
3616, 2, 0, 0, 1
3616, 3, 0, 0, 1
3616, 4, 0, 0, 2
3616, 5, 0, 0, 3
3616, 6, 0, 0, 3
3616, 7, 0, 0, 3
3616, 8, 0, 0, 3
3616, 9, 0, 0, 3
3616, 10, 0, 0, 3
3616, 11, 0, 0, 3
3616, 12, 0, 0, 3
[Begin Action 3617]
3616, 13, 0, 0, 1
3616, 14, 0, 0, 1
3616, 15, 0, 0, 1
3616, 16, 0, 0, 1
3616, 17, 0, 0, 2
3616, 18, 0, 0, 2
3616, 19, 0, 0, 2
3616, 20, 0, 0, 2
3616, 21, 0, 0, 3
3616, 22, 0, 0, 3
3616, 23, 0, 0, 3
3616, 24, 0, 0, 3
[Begin Action 3620]
Clsn2: 1
Clsn2[0] = -20, 61, 48, 116
5000, 0, 0, 0, 150
5000, 0, 0, 0, 30
[Begin Action 4000]
Clsn1: 1
Clsn1[0] = -9,-100,50,0
Clsn2: 7
Clsn2[0] = -17,-92,18,-53
Clsn2[1] = -15, -56, 25, 0
Clsn2[2] = -42, -54, 14, -20
Clsn2[3] = -20,-37,56,0
Clsn2[4] = 1, -86, 44, -20
Clsn2[5] = -20,-43,32,0
Clsn2[6] = -10, -95, 24, -29
5, 1, 0, 0, 2
1400, 0, 0, 0, 30
1400, 1, -10, 0, 3
1400, 2, -10, 0, 3
4000, 0, -10, 0, 1
4000, 1, -10, 0, 2
4000, 2, -10, 0, 2
4000, 3, -10, 0, 2
4000, 4, -10, 0, 2
4000, 5, -10, 0, 2
4000, 6, -10, 0, 2
1400, 7, 0, 0, 20
1400, 8, 0, 0, 7
1400, 9, 0, 0, 7
[Begin Action 4005]
4008, 0, 0, 0, 2
4008, 1, 0, 0, 5
4008, 2, 0, 0, 3
4008, 3, 0, 0, 3
[Begin Action 4010]
Clsn1: 1
Clsn1[0] = -110,22,156,92
Clsn2: 3
Clsn2[0] = -28,-31,52,2
Clsn2[1] = -1, -81, 41, -20
Clsn2[2] = -11, -94, 21, 0
[Begin Action 4015]
4000, 1, 0, 0, 30
1400, 7, 0, 0, 40
1400, 8, 0, 0, 8
4005, 0, 0, 0, 1
4005, 1, 0, 0, 1
4005, 2, 0, 0, 1
4005, 3, 0, 0, 1
4005, 4, 0, 0, 1
4005, 5, 0, 0, 1
4005, 6, 0, 0, 2
4005, 7, 0, 0, 2
4005, 8, 0, 0, 2
4005, 9, 0, 0, 2
4005, 10, 0, 0, 2
4005, 11, 0, 0, 2
4005, 12, 0, 0, 2
4005, 13, 0, 0, 2
4005, 14, 0, 0, 3
4005, 15, 0, 0, 3
4005, 16, 0, 0, 3
4005, 17, 0, 0, 3
4005, 18, 0, 0, 3
4005, 19, 0, 0, 3
4005, 20, 0, 0, 3
4005, 21, 0, 0, 3
4005, 22, 0, 0, 3
4005, 23, 0, 0, 3
4005, 24, 0, 0, 3
4005, 25, 0, 0, 3
4005, 26, 0, 0, 3
4005, 27, 0, 0, 3
4005, 28, 0, 0, 3
4005, 29, 0, 0, 4
[Begin Action 4016]
4006, 0, 0, 0, 5
4006, 1, 0, 0, 5
4006, 2, 0, 0, 5
4006, 3, 0, 0, 5
4006, 4, 0, 0, 3
4006, 5, 0, 0, 3
4006, 6, 0, 0, 3
4006, 7, 0, 0, 3
4006, 8, 0, 0, 3
4006, 9, 0, 0, 4
4006, 10, 0, 0, 5
4006, 11, 0, 0, 5
4006, 12, 0, 0, 5
4006, 13, 0, 0, 5
[Begin Action 4017]
4007, 0, 0, 0, 1
4007, 1, 0, 0, 1
4007, 2, 0, 0, 1
4007, 3, 0, 0, 1
4007, 4, 0, 0, 1
4007, 5, 0, 0, 2
4007, 6, 0, 0, 2
4007, 7, 0, 0, 2
4007, 8, 0, 0, 2
4007, 9, 0, 0, 2
4007, 10, 0, 0, 2
4007, 11, 0, 0, 2
4007, 12, 0, 0, 2
4007, 13, 0, 0, 2
4007, 14, 0, 0, 2
4007, 15, 0, 0, 2
4007, 16, 0, 0, 2
4007, 17, 0, 0, 2
4007, 18, 0, 0, 3
4007, 19, 0, 0, 3
4007, 20, 0, 0, 3
4007, 21, 0, 0, 3
4007, 22, 0, 0, 3
4007, 23, 0, 0, 3
4007, 24, 0, 0, 3
[Begin Action 4050]
5000, 0, 0, 0, 70
[Begin Action 5000]
Clsn2: 2
Clsn2[0] = -19,-82,12,0
Clsn2[1] = -9, -94, 5, -77
5000, 0, 0, 0, 2
5000, 10, 0, 0, 5
[Begin Action 5001]
5000, 10, 0, 0, 3
[Begin Action 5002]
5000, 20, 0, 0, 4
5000, 30, 0, 0, 5
[Begin Action 5005]
5000, 0, 0, 0, -1
[Begin Action 5006]
[Begin Action 5007]
5000, 10, 0, 0, 4
[Begin Action 5010]
Clsn2: 2
Clsn2[0] = -15,-83,18,0
Clsn2[1] = -1, -94, 11, -75
5010, 0, 0, 0, 2
5010, 10, 0, 0, 5
[Begin Action 5011]
5010, 10, 0, 0, 3
5010, 20, 0, 0, 5
[Begin Action 5012]
5010, 20, 0, 0, 4
5010, 30, 0, 0, 5
[Begin Action 5015]
5010, 0, 0, 0, -1
[Begin Action 5016]
[Begin Action 5017]
5010, 10, 0, 0, 4
[Begin Action 5020]
Clsn2: 1
Clsn2[0] = -23, -56, 10, 0
5020, 0, 0, 0, 2
5020, 10, 0, 0, 5
[Begin Action 5021]
5020, 10, 0, 0, 3
5020, 20, 0, 0, 5
[Begin Action 5022]
5020, 20, 0, 0, 4
5020, 30, 0, 0, 5
[Begin Action 5025]
5020, 0, 0, 0, -1
[Begin Action 5026]
[Begin Action 5027]
5020, 10, 0, 0, 4
[Begin Action 5030]
Clsn2: 2
Clsn2[0] = -27,-90,0,-48
Clsn2[1] = -8, -63, 32, -10
5030, 0, 0, 0, 5
[Begin Action 5040]
Clsn2: 4
Clsn2[0] = -30, -74, 26, -41
Clsn2[1] = -9, -87, 26, -41
Clsn2[2] = -22, -80, 26, -41
Clsn2[3] = -17, -80, 26, -41
5200, 0, 0, 0, 5
5200, 1, 0, 0, 5
5200, 2, 0, 0, 5
5200, 3, 0, 0, 5
5200, 4, 0, 0, 5
5200, 5, 0, 0, -1
[Begin Action 5050]
Clsn2: 3
Clsn2[0] = -25,-88,-1,-51
Clsn2[1] = -8, -58, 29, -21
Clsn2[2] = -33, -77, 18, -39
5030, 0, 0, 0, 9
5030, 20, 0, 0, 6
5030, 30, 0, 0, -1
[Begin Action 5051]
[Begin Action 5052]
Clsn2: 1
Clsn2[0] = -30, -82, 11, -30 ;
[Begin Action 5060]
Clsn2: 1
Clsn2[0] = -29, -70, 39, -33
5040, 20, 0, -49, 5
[Begin Action 5062]
Clsn2: 2
Clsn2[0] = -27,-69,18,-35
Clsn2[1] = -27, -69, 13, -21
[Begin Action 5070]
Clsn2[2] = -23, -78, 33, -29
Clsn2[3] = -32, -67, 33, -29
Clsn2[4] = -23, -84, 17, -29
5070, 0, 0, 0, 3
5070, 10, 0, 0, 3
5070, 20, 0, 0, -1
[Begin Action 5075]
Clsn2: 1
Clsn2[0] = -25, -83, 16, -41
5075, 0, 0, 0, 11
[Begin Action 5080]
Clsn2: 1
Clsn2[0] = -34, -22, 30, 2
5040, 0, 0, 0, 4
5040, 20, 0, 0, -1
[Begin Action 5081]
5040, 0, 0, 0, 5
[Begin Action 5082]
5040, 0, 0, 0, 6
[Begin Action 5090]
Clsn2: 1
Clsn2[0] = -30, -21, 38, 1
5040, 0, 0, 0, 7
[Begin Action 5091]
Clsn2: 1
Clsn2[0] = -20, -28, 33, 2
5030, 60, 0, 0, 7
[Begin Action 5092]
[Begin Action 5100]
Clsn2: 1
Clsn2[0] = -34, -22, 34, 2
[Begin Action 5101]
Clsn2[1] = -30, -25, 36, 5
5030, 61, 0, 0, 8
[Begin Action 5102]
[Begin Action 5110]
Clsn2: 1
Clsn2[0] = -35, -16, 42, 1
5040, 10, 0, 0, 3
[Begin Action 5111]
5030, 63, 0, 0, 3
[Begin Action 5112]
[Begin Action 5120]
Clsn2: 4
Clsn2[0] = -33, -21, 37, 0
Clsn2[1] = -19, -39, 37, 0
Clsn2[2] = -9, -48, 28, 0
Clsn2[3] = -13, -50, 24, -2
5040, 10, 0, 0, 2
5040, 11, 0, 0, 2
5040, 12, 0, 0, 2
5040, 13, 0, 0, 3
5040, 14, 0, 0, 3
5040, 15, 0, 0, 3
5040, 16, 0, 0, 3
[Begin Action 5121]
Clsn2: 3
Clsn2[0] = -34, -19, 37, 5
Clsn2[1] = -7,-60,30,5
Clsn2[2] = -16, -80, 21, 4
[Begin Action 5122]
5030, 63, 0, 0, 4
[Begin Action 5140]
[Begin Action 5141]
[Begin Action 5142]
[Begin Action 5150]
[Begin Action 5151]
[Begin Action 5152]
[Begin Action 5160]
Clsn2: 1
Clsn2[0] = -26, -28, 35, 0
5040, 20, 0, 0, 7
[Begin Action 5161]
Clsn2: 1
Clsn2[0] = -21, -26, 35, 7
5030, 62, 0, 0, -1
[Begin Action 5162]
[Begin Action 5170]
[Begin Action 5171]
[Begin Action 5172]
[Begin Action 5200]
Clsn2: 1
Clsn2[0] = -21, -85, 23, -38
[Begin Action 5210]
[Begin Action 5255]
Clsn2: 1
Clsn2[0] = -18, -107, 22, 0
5000, 0, 0, 0, 3
5000, 10, 0, 0, 5
5000, 20, 0, 0, 10
5000, 10, 0, 0, 7
[Begin Action 5260]
Clsn2: 1
Clsn2[0] = -10, -98, 28, 1
Clsn2default: 1
210, 0, 0, 0, 1
210, 1, 0, 0, 1
210, 2, 0, 0, 2
210, 3, 0, 0, 3
210, 4, 0, 0, 3
210, 5, 0, 0, 10
210, 6, 0, 0, 3
210, 7, 0, 0, 2
215, 0, 0, 0, 2
[Begin Action 5271]
Clsn2: 9
Clsn2[0] = 21, -73, 59, -47
Clsn2[1] = -32, -90, -1, -58
Clsn2[2] = -16, -84, 34, -53
Clsn2[3] = -42, -80, 5, -53
Clsn2[4] = -6, -100, 20, -60
Clsn2[5] = 12, -103, 53, -67
Clsn2[6] = -45, -73, -3, -48
Clsn2[7] = -24, -94, 12, -59
Clsn2[8] = -12, -117, 38, -89
5030, 10, 0, 0, 5
5030, 20, 0, 0, 5
5030, 40, 0, 0, -1
[Begin Action 5272]
Clsn2: 1
Clsn2[0] = -21, -92, 23, 0
5012, 10, 0, 0, 2
5012, 0, 0, 0, 6
5031, 40, 0, -30, 4
5031, 20, 0, -30, 4
5040, 20, 0, -10, -1
[Begin Action 5300]
Clsn2: 1
Clsn2[0] = -13, -91, 24, 0
[Begin Action 6000]
6000, 0, -43, -29, 2
6000,1,-63,-36,2,,
6000,2,-102,-63,2,,
6000,3,-112,-63,2,,
6000,4,-126,-59,2,,
6000,5,-137,-62,2,,
6000,6,-141,-69,2,,
6000,7,-142,-64,2,,
6000,8,-142,-65,2,,
6000,9,-143,-68,2,,
6000,10,-143,-69,2,,
6000,11,-143,-43,2,,
6000,12,-143,-44,2,,
6000,13,-143,-45,2,,
6000,14,-143,-20,2,,
6000,15,-138,-14,2,,
6000,16,-108,-7,2,,
6000,17,-93,-7,2,,
[Begin Action 6001]
6001, 0, -8, -12, 2
6001,1,-11,-14,2,,
6001,2,-22,-35,2,,
6001,3,-39,-63,2,,
6001,4,-48,-76,2,,
6001,5,-56,-88,2,,
6001,6,-62,-80,2,,
6001,7,-62,-73,2,,
6001,8,-45,-71,2,,
6001,9,-46,-57,2,,
6001,10,-46,-56,1,,
6001,11,-46,-50,1,,
6001,12,-41,-42,1,,
6001,13,-41,-44,1,,
6001,14,-35,-49,1,,
6001,15,-30,-53,1,,
6001,16,-7,-10,1,,
6001,17,-6,-9,1,,
6001,18,-6,-7,1,,
6001,19,-5,-7,1,,
[Begin Action 6002]
6002, 0, 0, 0, 3
6002, 1, 0, 0, 3
6002, 2, 0, 0, 3
6002, 3, 0, 0, 3
6002, 4, 0, 0, 3
6002, 5, 0, 0, 3
6002, 6, 0, 0, 3
6002, 7, 0, 0, 3
6002, 8, 0, 0, 3
6002, 9, 0, 0, 3
[Begin Action 6010]
6010, 0, -43, -29, 2
6010,1,-63,-36,2,,
6010,2,-102,-63,2,,
6010,3,-112,-63,2,,
6010,4,-126,-59,2,,
6010,5,-137,-62,2,,
6010,6,-141,-69,2,,
6010,7,-142,-64,2,,
6010,8,-142,-65,2,,
6010,9,-143,-68,2,,
6010,10,-143,-69,2,,
6010,11,-143,-43,2,,
6010,12,-143,-44,2,,
6010,13,-143,-45,2,,
6010,14,-143,-20,2,,
6010,15,-138,-14,2,,
6010,16,-108,-7,2,,
6010,17,-93,-7,2,,
[Begin Action 6011]
6011, 0, -8, -12, 2
6011,1,-11,-14,2,,
6011,2,-22,-35,2,,
6011,3,-39,-63,2,,
6011,4,-48,-76,2,,
6011,5,-56,-88,2,,
6011,6,-62,-80,2,,
6011,7,-62,-73,2,,
6011,8,-45,-71,2,,
6011,9,-46,-57,2,,
6011,10,-46,-56,1,,
6011,11,-46,-50,1,,
6011,12,-41,-42,1,,
6011,13,-41,-44,1,,
6011,14,-35,-49,1,,
6011,15,-30,-53,1,,
6011,16,-7,-10,1,,
6011,17,-6,-9,1,,
6011,18,-6,-7,1,,
6011,19,-5,-7,1,,
[Begin Action 6012]
6012, 0, 0, 0, 3
6012, 1, 0, 0, 3
6012, 2, 0, 0, 3
6012, 3, 0, 0, 3
6012, 4, 0, 0, 3
6012, 5, 0, 0, 3
6012, 6, 0, 0, 3
6012, 7, 0, 0, 3
6012, 8, 0, 0, 3
6012, 9, 0, 0, 3
[Begin Action 6020]
6020, 0, -43, -29, 2
6020,1,-63,-36,2,,
6020,2,-102,-63,2,,
6020,3,-112,-63,2,,
6020,4,-126,-59,2,,
6020,5,-137,-62,2,,
6020,6,-141,-69,2,,
6020,7,-142,-64,2,,
6020,8,-142,-65,2,,
6020,9,-143,-68,2,,
6020,10,-143,-69,2,,
6020,11,-143,-43,2,,
6020,12,-143,-44,2,,
6020,13,-143,-45,2,,
6020,14,-143,-20,2,,
6020,15,-138,-14,2,,
6020,16,-108,-7,2,,
6020,17,-93,-7,2,,
[Begin Action 6021]
6021, 0, -8, -12, 2
6021,1,-11,-14,2,,
6021,2,-22,-35,2,,
6021,3,-39,-63,2,,
6021,4,-48,-76,2,,
6021,5,-56,-88,2,,
6021,6,-62,-80,2,,
6021,7,-62,-73,2,,
6021,8,-45,-71,2,,
6021,9,-46,-57,2,,
6021,10,-46,-56,1,,
6021,11,-46,-50,1,,
6021,12,-41,-42,1,,
6021,13,-41,-44,1,,
6021,14,-35,-49,1,,
6021,15,-30,-53,1,,
6021,16,-7,-10,1,,
6021,17,-6,-9,1,,
6021,18,-6,-7,1,,
6021,19,-5,-7,1,,
[Begin Action 6022]
6022, 0, 0, 0, 3
6022, 1, 0, 0, 3
6022, 2, 0, 0, 3
6022, 3, 0, 0, 3
6022, 4, 0, 0, 3
6022, 5, 0, 0, 3
6022, 6, 0, 0, 3
6022, 7, 0, 0, 3
6022, 8, 0, 0, 3
6022, 9, 0, 0, 3
[Begin Action 9999]
[Begin Action 17101]
17101, 0, 0, 0, 1
17101, 0, 20, 0, 1
17101, 0, 40, 0, 1
17101, 0, 60, 0, 1
17101, 0, 80, 0, 1
17101, 0, 100, 0, 1
17101, 0, 120, 0, 1
17101, 0, 140, 0, 1
17101, 0, 160, 0, 1
17101, 0, 180, 0, 1
17101, 0, 200, 0, 1
17101, 0, 220, 0, 1
17101, 0, 240, 0, 1
17101, 0, 260, 0, 1
17101, 0, 280, 0, 1
17101, 0, 300, 0, 1
[Begin Action 17102]
17101, 1, 0, 29, 1
17101,1,16,29,1,,
17101,1,32,29,1,,
17101,1,48,29,1,,
17101,1,64,29,1,,
17101,1,80,29,1,,
17101,1,96,29,1,,
17101,1,112,29,1,,
17101,1,128,29,1,,
17101,1,144,29,1,,
17101,1,160,29,1,,
17101,1,176,29,1,,
17101,1,192,29,1,,
17101,1,208,29,1,,
17101,1,224,29,1,,
17101,1,240,29,1,,
17101,1,256,29,1,,
17101,1,272,29,1,,
17101,1,288,29,1,,
17101,1,304,29,1,,
[Begin Action 17103]
17101, 2, 0, 56, 1
17101,2,10,56,1,,
17101,2,20,56,1,,
17101,2,30,56,1,,
17101,2,40,56,1,,
17101,2,50,56,1,,
17101,2,60,56,1,,
17101,2,70,56,1,,
17101,2,80,56,1,,
17101,2,90,56,1,,
17101,2,100,56,1,,
17101,2,110,56,1,,
17101,2,120,56,1,,
17101,2,130,56,1,,
17101,2,140,56,1,,
17101,2,150,56,1,,
17101,2,160,56,1,,
17101,2,170,56,1,,
17101,2,180,56,1,,
17101,2,190,56,1,,
17101,2,200,56,1,,
17101,2,210,56,1,,
17101,2,220,56,1,,
17101,2,230,56,1,,
17101,2,240,56,1,,
17101,2,250,56,1,,
17101,2,260,56,1,,
17101,2,270,56,1,,
17101,2,280,56,1,,
17101,2,290,56,1,,
17101,2,300,56,1,,
17101,2,310,56,1,,
[Begin Action 17104]
17101, 3, 0, 101, 1
17101,3,5,101,1,,
17101,3,10,101,1,,
17101,3,15,101,1,,
17101,3,20,101,1,,
17101,3,25,101,1,,
17101,3,30,101,1,,
17101,3,35,101,1,,
17101,3,40,101,1,,
17101,3,45,101,1,,
17101,3,50,101,1,,
17101,3,55,101,1,,
17101,3,60,101,1,,
17101,3,65,101,1,,
17101,3,70,101,1,,
17101,3,75,101,1,,
17101,3,80,101,1,,
17101,3,85,101,1,,
17101,3,90,101,1,,
17101,3,95,101,1,,
17101,3,100,101,1,,
17101,3,105,101,1,,
17101,3,110,101,1,,
17101,3,115,101,1,,
17101,3,120,101,1,,
17101,3,125,101,1,,
17101,3,130,101,1,,
17101,3,135,101,1,,
17101,3,140,101,1,,
17101,3,145,101,1,,
17101,3,150,101,1,,
17101,3,155,101,1,,
17101,3,160,101,1,,
17101,3,165,101,1,,
17101,3,170,101,1,,
17101,3,175,101,1,,
17101,3,180,101,1,,
17101,3,185,101,1,,
17101,3, 190,101, 1
17101,3,195,101,1,,
17101,3,200,101,1,,
17101,3,205,101,1,,
17101,3,210,101,1,,
17101,3,215,101,1,,
17101,3,220,101,1,,
17101,3,225,101,1,,
17101,3,230,101,1,,
17101,3,235,101,1,,
17101,3,240,101,1,,
17101,3,245,101,1,,
17101,3,250,101,1,,
17101,3,255,101,1,,
17101,3,260,101,1,,
17101,3,265,101,1,,
17101,3,270,101,1,,
17101,3,275,101,1,,
17101,3,280,101,1,,
17101,3,285,101,1,,
17101,3,290,101,1,,
17101,3,295,101,1,,
17101,3, 300,101, 1
17101,3, 305,101, 1
17101,3,310,101,1,,
17101,3,315,101,1,,
[Begin Action 17105]
17101, 4, 0, 164, 1
17101,4,10,164,1,,
17101,4,20,164,1,,
17101,4,30,164,1,,
17101,4,40,164,1,,
17101,4,50,164,1,,
17101,4,60,164,1,,
17101,4,70,164,1,,
17101,4,80,164,1,,
17101,4,90,164,1,,
17101,4,100,164,1,,
17101,4,110,164,1,,
17101,4,120,164,1,,
17101,4,130,164,1,,
17101,4,140,164,1,,
17101,4,150,164,1,,
17101,4,160,164,1,,
17101,4,170,164,1,,
17101,4,180,164,1,,
17101,4,190,164,1,,
17101,4,200,164,1,,
17101,4,210,164,1,,
17101,4,220,164,1,,
17101,4,230,164,1,,
17101,4,240,164,1,,
17101,4,250,164,1,,
17101,4,260,164,1,,
17101,4,270,164,1,,
17101,4,280,164,1,,
17101,4,290,164,1,,
17101,4,300,164,1,,
17101,4,310,164,1,,
[Begin Action 17106]
17101, 5, 0, 186, 1
17101,5,16,186,1,,
17101,5,32,186,1,,
17101,5,48,186,1,,
17101,5,64,186,1,,
17101,5,80,186,1,,
17101,5,96,186,1,,
17101,5,112,186,1,,
17101,5,128,186,1,,
17101,5,144,186,1,,
17101,5,160,186,1,,
17101,5,176,186,1,,
17101,5,192,186,1,,
17101,5,208,186,1,,
17101,5,224,186,1,,
17101,5,240,186,1,,
17101,5,256,186,1,,
17101,5,272,186,1,,
17101,5,288,186,1,,
17101,5,304,186,1,,
[Begin Action 17107]
17101, 6, 0, 212, 1
17101,6,20,212,1,,
17101,6,40,212,1,,
17101,6,60,212,1,,
17101,6,80,212,1,,
17101,6,100,212,1,,
17101,6,120,212,1,,
17101,6,140,212,1,,
17101,6,160,212,1,,
17101,6,180,212,1,,
17101,6,200,212,1,,
17101,6,220,212,1,,
17101,6,240,212,1,,
17101,6,260,212,1,,
17101,6,280,212,1,,
17101,6,300,212,1,,
;Broken Glass 02 UM
[Begin Action 17108]
17102, 0, 0, 0, 4
17102, 1, 0, 0, 4
17102, 2, 0, 0, 4
17102, 3, 0, 0, 4
17102, 4, 0, 0, 4
17102, 5, 0, 0, 4
17102, 6, 0, 13, 4
17102, 7, 0, 10, 4
17102, 8, 0, 51, 4
17102, 9, 0, 87, 4
; P1 MAX2 Portrait BG
[Begin Action 15605]
15602, 10, 0, -1, 2
15602, 0, 0, -30, 2
15602, 1, 0, -30, 2
15602, 2, 0, -30, 2
15602, 3, 0, -30, 2
15602, 4, 0, -30, 2
15602, 5, 0, -30, 4
15602, 6, 0, -30, 4
15602, 7, 0, -30, 4
15602, 8, 0, -30, 4
15602, 9, 0, -30, 9
; P2 MAX2 Portrait BG
[Begin Action 15606]
; Portrait
[Begin Action 15607]
-1, 0, -190, -30, 2
15604, 0, -160, -30, 2
15604, 0, -130, -30, 2
15604, 0, -100, -30, 2
15604, 0, -70, -30, 2
15604, 0, -38, -30, 4
15604, 0, -37, -30, 4
15604, 0, -36, -30, 4
15604, 0, -35, -30, 6
15604, 0, -34, -30, 4
15604, 0, -33, -30, 4
15604, 0, -32, -30, 6
15604, 0, -31, -30, 4
15604, 0, -30, -30, 4
15604, 0, -29, -30, 4
15604, 0, -28, -30, 5
[Begin Action 99999]
-1, 0, 0, 0, 1
