;=======================================================================================
; Zero's animation data
; Standing Animation
[Begin Action 0]
Clsn2: 2
Clsn2[0] = -6, -80, 24, 3
Clsn2[1] = -9, -116, 23, -79
100, 0, 5, 0, 10
100,1, 5,-2, 10
100,2, 5,-4, 10
100,1, 5,-6, 10
100, 0, 5, -4, 10
100, 2, 5, 0, 10

; Turning
[Begin Action 5]
Clsn2: 2
Clsn2[0] = -18, -116, 14, -72
Clsn2[1] = -24, -73, 17, 2
5, 0, 0, 0, 2
5, 1, 0, 0, 4
; Crouch Turning
[Begin Action 6]
; Stand to crouch
[Begin Action 10]
Clsn2: 2
Clsn2[0] = -9, -116, 23, -79
Clsn2[1] = -11, -80, 30, 3
10, 0, 0, 0, 1
; Crouching animation
[Begin Action 11]
0, 1, 0, 0, 33
0, 2, 0, 0, 6
0, 3, 0, 0, 6
0, 4, 0, 0, 6
0, 5, 0, 0, 6
0, 6, 0, 0, 6
0, 7, 0, 0, 6
0, 8, 0, 0, 6
0, 9, 0, 0, 6
0, 10, 0, 0, 6
0, 11, 0, 0, 6
0, 12, 0, 0, 6
0, 13, 0, 0, 6
0, 0, 0, 0, 6
; Crouch to Stand
[Begin Action 12]
; Walking Forward
[Begin Action 20]
Clsn2: 1
Clsn2[0] = -8, -114, 23, 3
20, 0, 0, 0, 8
20, 1, 0, 0, 8
20, 2, 0, 0, 8
20, 3, 0, 0, 8
20, 4, 0, 0, 8
20, 5, 0, 0, 8
20, 6, 0, 0, 8
20, 7, 0, 0, 8
; Walking Back
[Begin Action 21]
; Jump start frame
[Begin Action 40]
Clsn2: 2
Clsn2[0] = -9, -107, 28, 2
Clsn2[1] = -16, -87, 27, 1
40, 0, 0, 0, 2
40, 1, 0, 0, 3
; Starting Jumping up
[Begin Action 41]
Clsn2: 2
Clsn2[0] = -18, -125, 20, -5
Clsn2[1] = -14, -131, 24, -20
41, 0, 0, 0, 4
41, 1, 0, 0, 3
41, 2, 0, 0, 12
41, 3, 0, 0, 4
41, 4, 0, 0, -1
; Starting Jumping forwards
[Begin Action 42]
; Jumping backwards
[Begin Action 43]
; Jump land frame
[Begin Action 47]
Clsn2: 1
Clsn2[0] = -12, -91, 25, 3
40, 3, 0, 0, 1
40, 2, 0, 0, 1
40, 1, 0, 0, 1
40, 0, 0, 0, 1
;
[Begin Action 51]
41, 1, 0, 0, 8
41, 2, 0, 0, -1
[Begin Action 52]
[Begin Action 53]
[Begin Action 54]
;---------------------
; _bV
[Begin Action 100]
Clsn2: 4
Clsn2[0] = -10, -107, 21, -70
Clsn2[1] = -15, -70, 22, 2
Clsn2[2] = -13, -118, 16, -86
Clsn2[3] = -14, -86, 13, 2 Loopstart
101, 0, 0, 0, 3
100, 0, 0, 0, 3
100, 1, 0, 0, 3
100, 2, 0, 0, 3
; _bVi~j
[Begin Action 101]
; obN_bV
[Begin Action 105]
105, 0, 0, 0, 3
; obN_bVi󒆁j
[Begin Action 106]
Clsn2: 2
Clsn2[0] = -32, -118, 0, -68
Clsn2[1] = -25, -67, 21, 0
106, 0, 0, 0, 2
106, 1, 0, 0, 2
106, 2, 0, 0, 2
; Lose
[Begin Action 170]
170, 0, 0, 0, 3
170, 1, 0, 0, 3
170, 2, 0, 0, 3
170, 3, 0, 0, 3
170, 4, 0, 0, 3
170, 5, 0, 0, 3
170, 6, 0, 0, 3
170, 7, 0, 0, 3
170, 8, 0, 0, -1
; Win1
[Begin Action 181]
181, 0, 0, 0, 4
181, 1, 0, 0, 5
181, 2, 0, 0, 5
181, 3, 0, 0, 5
181, 4, 0, 0, 5
181, 5, 0, 0, 5
181, 6, 0, 0, 5
181, 7, 0, 0, 5
181, 8, 0, 0, 5
181, 9, 0, 0, 5
181, 10, 0, 0, 5
181, 11, 0, 0, 5
181, 12, 0, 0, 76
181, 13, 0, 0, 7
181, 14, 0, 0, 8
181, 15, 0, 0, 49
181, 16, 0, 0, 8
181, 17, 0, 0, 8
181, 18, 0, 0, 4
181, 19, 0, 0, 3
181, 20, 0, 0, 3
181, 21, 0, 0, 3
181, 22, 0, 0, -1
; Win2
[Begin Action 182]
182, 0, 0, 0, 4
182, 1, 0, 0, 5
182, 2, 0, 0, 12
182, 3, 0, 0, 9
182, 4, 0, 0, 9
182, 5, 0, 0, 9
[Begin Action 1820]
1820, 0, 0, 0, 240
1820, 1, 0, 0, 4
1820, 2, 0, 0, 4
1820, 3, 0, 0, 4
1820, 4, 0, 0, 4
1820, 5, 0, 0, 4
1820, 6, 0, 0, 5
1820, 7, 0, 0, 6
1820, 8, 0, 0, 6
1820, 9, 0, 0, 30
;----------------------
; INTRO(̑ʁj
[Begin Action 191]
191, 0, 0, 0, 6
191, 1, 0, 0, 7
191, 2, 0, 0, 18
191, 3, 0, 0, 9
191, 4, 0, 0, 9
191, 5, 0, 0, 9
191, 6, 0, 0, 29
191, 7, 0, 0, 9
191, 8, 0, 0, 8
191, 9, 0, 0, 6
; INTRO2i΃lXc؂ҁj
[Begin Action 192]
0, 1, 0, 0, 50
192, 0, 0, 0, 5
192, 1, 0, 0, 7
192, 2, 0, 0, 7
192, 3, 0, 0, 18
192, 4, 0, 0, 9
192, 5, 0, 0, 9
192, 6, 0, 0, 9
192, 7, 0, 0, 29
192, 8, 0, 0, 9
192, 9, 0, 0, 8
192, 10, 0, 0, 6
; INTRO3
[Begin Action 193]
193, 0, 0, 0, 90
193, 3, 0, 0, 4
193, 1, 0, 0, 4
193, 2, 0, 0, 11
193, 3, 0, 0, 8
193, 0, 0, 0, 53
1050, 4, 18, 0, 5
1050, 5, 18, 0, 6
1050, 6, 18, 0, 7
1050, 7, 18, 0, 15
1050, 6, 18, 0, 6
1050, 5, 18, 0, 3
193, 4, 0, 0, 2
193, 5, 0, 0, 4
193, 6, 0, 0, 38
1050, 1, -1, 0, 7
1050, 0, 0, 0, 6
[Begin Action 194]
182, 3, 0, 0, 337
182, 2, 0, 0, 5
182, 0, 0, 0, 5
; 
[Begin Action 195]
Clsn2: 2
Clsn2[0] = -10, -115, 22, -73
Clsn2[1] = -17, -76, 24, 3
195, 0, 0, 0, 3
195, 1, 0, 0, 3
195, 2, 0, 0, 3
195, 3, 0, 0, 3
195, 4, 0, 0, 3
195, 5, 0, 0, 3
; o
[Begin Action 200]
Clsn1: 1
Clsn1[0] = 22, -102, 97, -73
Clsn2: 4
Clsn2[0] = -6, -115, 26, -74
Clsn2[1] = -12, -74, 28, 2
Clsn2[2] = -5, -113, 27, -72
Clsn2[3] = -10, -73, 30, 2
200, 0, 0, 0, 1
200, 1, 0, 0, 2
200, 2, 0, 0, 1
; j
[Begin Action 210]
Clsn1: 3
Clsn1[0] = 1, -74, 81, -27
Clsn1[1] = 52, -39, 119, -6
Clsn1[2] = 72, -76, 131, -36
Clsn2: 4
Clsn2[0] = -8, -114, 27, 4
Clsn2[1] = -3, -103, 28, 3
Clsn2[2] = 30, -71, 65, -29
Clsn2[3] = -5, -112, 30, 4
210, 0, 0, 0, 1
210, 1, 0, 0, 1
210, 2, 0, 0, 1
210, 3, 0, 0, 1
210, 4, 0, 0, 9
210, 5, 0, 0, 3
210, 6, 0, 0, 2
[Begin Action 220]
Clsn1: 1
Clsn1[0] = 8, -83, 48, -26
Clsn2: 7
Clsn2[0] = -12, -109, 20, -70
Clsn2[1] = -17, -70, 25, 3
Clsn2[2] = -16, -93, 16, -54
Clsn2[3] = -22, -53, 20, 2
Clsn2[4] = 12, -96, 38, 1
Clsn2[5] = 0, -58, 12, 1
Clsn2[6] = -17, -28, -1, 1
220, 0, 0, 0, 1
220, 1, 0, 0, 2
220, 2, 0, 0, 3
220, 3, 0, 0, 3
220, 4, 0, 0, 3
220, 5, 0, 0, 1
220, 6, 0, 0, 2
220, 7, 0, 0, 3
220, 8, 0, 0, 4
220, 9, 0, 0, 4
220, 10, 0, 0, 4
220, 11, 0, 0, 4
; ߋo
[Begin Action 225]
220, 2, 0, 0, 2
[Begin Action 230]
Clsn1: 1
Clsn1[0] = 23, -129, 70, -84
Clsn2: 7
Clsn2[0] = -32, -106, 0, 4
Clsn2[1] = -31, -85, 1, 4
Clsn2[2] = -39, -69, 4, 4
Clsn2[3] = -34, -88, 5, 2
Clsn2[4] = -28, -108, 11, 4
Clsn2[5] = -17, -114, 15, -52
Clsn2[6] = -22, -51, 18, 2
230, 0, 0, 0, 1
230, 1, 0, 0, 3
230, 2, 0, 0, 3
230, 3, 0, 0, 2
230, 4, 0, 0, 3
230, 5, 0, 0, 3
230, 6, 0, 0, 8
230, 7, 0, 0, 2
230, 8, 0, 0, 2
230, 9, 0, 0, 2
; ߋj
[Begin Action 240]
Clsn1: 2
Clsn1[0] = 17, -72, 73, -54
Clsn1[1] = 1, -103, 79, -69
Clsn2: 9
Clsn2[0] = -13, -111, 19, -72
Clsn2[1] = -17, -72, 25, 1
Clsn2[2] = -6, -92, 26, -53
Clsn2[3] = -17, -52, 25, 3
Clsn2[4] = -31, -113, 1, -74
Clsn2[5] = -22, -73, 20, 2
Clsn2[6] = -15, -108, 15, 0
Clsn2[7] = -10, -107, 20, -74
Clsn2[8] = -23, -74, 24, 1
1250, 16, 0, 0, 2
1250, 17, 0, 0, 2
1250, 18, 0, 0, 4
1250, 19, 0, 0, 4
1250, 20, 0, 0, 3
1250, 21, 0, 0, 3
1250, 22, 0, 0, 2
1250, 23, 0, 0, 2
220, 11, 0, 0, 2
[Begin Action 280]
Clsn1: 1
Clsn1[0] = 18, -79, 57, 1
Clsn2: 12
Clsn2[0] = -17, -113, 25, 3
Clsn2[1] = -31, -117, 15, 5
Clsn2[2] = -25, -117, 10, 7
Clsn2[3] = -22, -115, 17, 4
Clsn2[4] = -21, -110, 29, 4
Clsn2[5] = -1, -97, 42, -61
Clsn2[6] = -39, -61, 23, 2
Clsn2[7] = -25, -84, 28, 3
Clsn2[8] = 5, -86, 43, -44
Clsn2[9] = -15, -44, 29, 3
Clsn2[10] = -14, -107, 23, -66
Clsn2[11] = -19, -68, 26, 2
280, 0, 0, 0, 1
280, 1, 0, 0, 2
280, 2, 0, 0, 4
280, 3, 0, 0, 6
280, 4, 0, 0, 2
280, 5, 0, 0, 2
280, 6, 0, 0, 2
280, 7, 0, 0, 3
280, 8, 0, 0, 3
280, 9, 0, 0, 3
280, 10, 0, 0, 3
280, 11, 0, 0, 3
280, 12, 0, 0, 3
; ́iLZj
[Begin Action 281]
280, 2, 0, 0, 2
280, 3, 0, 0, 4
; ΂Un
[Begin Action 320]
Clsn1: 1
Clsn1[0] = 19, -81, 119, -27
Clsn2: 11
Clsn2[0] = -16, -110, 20, -52
Clsn2[1] = -23, -54, 25, 1
Clsn2[2] = -16, -93, 20, -51
Clsn2[3] = 28, -85, 64, -54
Clsn2[4] = -18, -51, 72, 4
Clsn2[5] = 9, -94, 45, -53
Clsn2[6] = 4, -54, 52, 1
Clsn2[7] = -6, -108, 30, -50
Clsn2[8] = -4, -54, 44, 1
Clsn2[9] = -12, -110, 24, -52
Clsn2[10] = -14, -53, 34, 3
320, 0, 0, 0, 1
320, 1, 0, 0, 4
320, 2, 0, 0, 2
320, 3, 0, 0, 2
320, 4, 0, 0, 3
320, 5, 0, 0, 4
320, 6, 0, 0, 4
320, 7, 0, 0, 4
320, 8, 0, 0, 4
320, 9, 0, 0, 3
320, 10, 0, 0, 3
320, 11, 0, 0, 3
320, 12, 0, 0, 2
320, 13, 0, 0, 2
320, 14, 0, 0, 2
320, 15, 0, 0, 2
320, 16, 0, 0, 2
320, 17, 0, 0, 2
320, 18, 0, 0, 3
; ݎU
[Begin Action 400]
Clsn1: 1
Clsn1[0] = -3, -57, 70, -9
Clsn2: 2
Clsn2[0] = -22, -72, 15, 2
Clsn2[1] = -17, -116, 17, -70
400, 0, 0, 0, 1
400, 1, 0, 0, 2
400, 2, 0, 0, 2
400, 3, 0, 0, 2
400, 4, 0, 0, 2
400, 5, 0, 0, 2
400, 6, 0, 0, 2
400, 7, 0, 0, 2
400, 8, 0, 0, 2
400, 9, 0, 0, 2
400, 10, 0, 0, 2
400, 11, 0, 0, 2
400, 12, 0, 0, 2
400, 13, 0, 0, 2
400, 14, 0, 0, 2
400, 15, 0, 0, 2
400, 16, 0, 0, 2
; ݋U
[Begin Action 410]
400, 3, 0, 0, 4
400, 4, 0, 0, 3
400, 7, 0, 0, 3
400, 8, 0, 0, 3
; WvU
[Begin Action 600]
Clsn1: 1
Clsn1[0] = -30, -89, 51, -16
Clsn2: 3
Clsn2[0] = -26, -127, 12, -23
Clsn2[1] = -18, -129, 20, -63
Clsn2[2] = -18, -130, 20, -34
600, 0, 0, 0, 3
600, 1, 0, 0, 3
600, 2, 0, 0, 9
600, 3, 0, 0, -1
; ΂U
[Begin Action 640]
Clsn1: 2
Clsn1[0] = 54, -74, 98, -40
Clsn1[1] = -6, -87, 74, -45
Clsn2: 3
Clsn2[0] = -9, -120, 24, -41
Clsn2[1] = -16, -116, 26, -49
Clsn2[2] = -6, -112, 27, -33
640, 0, 0, 0, 3
640, 1, 0, 0, 3
640, 2, 0, 0, 9
640, 3, 0, 0, -1
; 
[Begin Action 800]
Clsn1: 1
Clsn1[0] = 0, -118, 47, 4
0, 0, 0, 0, 1
[Begin Action 801]
800, 0, 0, 0, 1
800, 1, 0, 0, 2
800, 2, 0, 0, 2
800, 3, 0, 0, 17
800, 4, 0, 0, 4
800, 5, 0, 0, 4
800, 6, 0, 0, 4
800, 7, 0, 0, 3
800, 8, 0, 0, 3
800, 9, 0, 0, 3
800, 10, 0, 0, 2
800, 11, 0, 0, 5
800, 12, 0, 0, 4
800, 13, 0, 0, 4
800, 14, 0, 0, 4
800, 15, 0, 0, 4
800, 16, 0, 0, 2
800, 17, 0, 0, 2
; P(P2)
[Begin Action 9030]
5012, 0, 0, 0, 2
5001, 0, 0, 0, 4
5001, 0, 0, 0, 13
5012, 20, 0, 0, 4
5012, 10, 0, 0, 4
5042, 0, 0, 0, 4
5012, 10, 0, 0, 4
5012, 20, 0, 0, 10
; ً}O
[Begin Action 820]
Clsn2: 1
Clsn2[0] = -29, -114, 21, 3 ; ً}
[Begin Action 825]
Clsn2: 1
Clsn2[0] = -31, -117, 19, 3
106, 0, 0, 0, 3
106, 1, 0, 0, 3
106, 2, 0, 0, 3
; XgCJ[Ăяo
[Begin Action 2000]
170, 0, 0, 0, 2
170, 1, 0, 0, 2
170, 2, 0, 0, 2
170, 3, 0, 0, 2
170, 4, 0, 0, 2
170, 5, 0, 0, 2
170, 6, 0, 0, 2
170, 7, 0, 0, 2
170, 8, 0, 0, 5
; XgCJ[iK[o[V^Coj
[Begin Action 2001]
Clsn1: 1
Clsn1[0] = -4, -26, 77, 13
Clsn2: 1
Clsn2[0] = -34, -78, -1, -24
2001, 0, 0, 0, 2
2001, 1, 0, 0, 3
2001, 2, 0, 0, -1
; XgCJ[iK[o[V^CE_[NWFmTChJnj
[Begin Action 2002]
Clsn2: 1
Clsn2[0] = -27, -97, 6, 2
2002, 0, 0, 0, 1
2002, 1, 0, 0, 1
2002, 2, 0, 0, 2
2002, 3, 0, 0, 2
; _[NJb^[i㏸j
[Begin Action 2003]
Clsn1: 2
Clsn1[0] = -5, -118, 83, -64
Clsn1[1] = -2, -64, 74, 5
2002, 4, 0, 0, 3
; _[NJb^[iPiځj
[Begin Action 2004]
Clsn1: 2
Clsn1[0] = 3, -141, 91, -67
Clsn1[1] = 3, -66, 79, -13
Clsn2: 1
Clsn2[0] = -17, -133, 16, -34
2002, 5, 0, 0, 2
2002, 6, 0, 0, 3
; _[NJb^[iQiځj
[Begin Action 2005]
Clsn1: 3
Clsn1[0] = -5, -109, 83, -55
Clsn1[1] = 6, -57, 82, -4
Clsn1[2] = 7, -195, 92, -83
Clsn2: 1
Clsn2[0] = -4, -122, 29, -23
2002, 7, 0, 0, 2
2002, 8, 0, 0, 2
2002, 9, 0, 0, 4
; _[NJb^[i~j
[Begin Action 2006]
Clsn2: 1
Clsn2[0] = -1, -117, 32, -18
2002, 10, 0, 0, 4
2002, 11, 0, 0, -1
; _[NJb^[inj
[Begin Action 2007]
2002, 12, 0, 0, 2
2002, 13, 0, 0, 3
2002, 14, 0, 0, 5
2002, 15, 0, 0, 3
2002, 16, 0, 0, 4
; XgCJ[i_[NJb^[GtFNgiPiځj
[Begin Action 2100]
Clsn1: 1
Clsn1[0] = -64, -172, 93, -8
2100, 0, 0, 0, 1
2100, 1, 0, 0, 1
2100, 2, 0, 0, 1
2100, 3, 0, 0, 1
2100, 4, 0, 0, 1
2100, 5, 0, 0, 1
2100, 6, 0, 0, 1
2100, 7, 0, 0, 1
2100, 8, 0, 0, 1
2100, 9, 0, 0, 1
2100, 10, 0, 0, 1
; XgCJ[i_[NJb^[GtFNgiQiځj
[Begin Action 2101]
Clsn1: 1
Clsn1[0] = 13, -194, 101, 16
2101, 0, 0, 0, 1
2101, 1, 0, 0, 1
2101, 2, 0, 0, 1
2101, 3, 0, 0, 1
2101, 4, 0, 0, 1
2101, 5, 0, 0, 1
2101, 6, 0, 0, 1
2101, 7, 0, 0, 1
2101, 8, 0, 0, 1
2101, 9, 0, 0, 1
2101, 10, 0, 0, 1
2101, 11, 0, 0, 1
2101, 12, 0, 0, 1
2101, 13, 0, 0, 1
2101, 14, 0, 0, 1
2101, 15, 0, 0, 1
2101, 16, 0, 0, 1
; XgCJ[iK[o[V^CEޏj
[Begin Action 2008]
2004, 0, 0, 0, -1
; XgCJ[iK[o[V^CE_[Wj
[Begin Action 2009]
2003, 0, 0, 0, 4
2003, 1, 0, 0, 5
2003, 2, 0, 0, -1
; XgCJ[iK[o[V^CE_[WQj
[Begin Action 2010]
2003, 3, 0, 0, 3
[Begin Action 2011]
2003, 4, 0, 0, -1
; XgCJ[iK[o[V^CEj
[Begin Action 2012]
2003, 5, 0, 0, 2
2003, 6, 0, 0, 2
2003, 7, 0, 0, 2
2003, 8, 0, 0, 2
2003, 9, 0, 0, 2
2003, 10, 0, 0, 2
2003, 11, 0, 0, 2
2003, 12, 0, 0, 2
2003, 13, 0, 0, 4
2006, 0, 0, 0, 8
; XgCJ[iK[o[V^CIj
[Begin Action 2013]
2005, 0, 0, 0, 5
2005, 1, 0, 0, 3
2005, 2, 0, 0, 3
2005, 3, 0, 0, 3
2005, 4, 0, 0, 3
2005, 5, 0, 0, 6
; XgCJ[ĂяoQ
[Begin Action 2200]
; XgCJ[iIWi[oj
[Begin Action 2201]
2201, 0, 0, 0, 2
2201, 1, 0, 0, 3
2201, 2, 0, 0, -1
; XgCJ[iIWi[EajEEj
[Begin Action 2202]
Clsn1: 9
Clsn1[0] = -9, -115, 79, -61
Clsn1[1] = 1, -65, 77, 4
Clsn1[2] = 10, -120, 105, -66
Clsn1[3] = 5, -65, 94, 4
Clsn1[4] = 9, -120, 146, -66
Clsn1[5] = 10, -65, 141, 6
Clsn1[6] = 12, -138, 161, -65
Clsn1[7] = 11, -65, 149, 5
Clsn1[8] = 12, -148, 161, -65
Clsn2: 1
Clsn2[0] = -19, -105, 31, 5
2202, 0, 0, 0, 1
2202, 1, 0, 0, 2
2202, 2, 0, 0, 2
2202, 3, 0, 0, 2
2202, 4, 0, 0, 2
2202, 5, 0, 0, 2
2202, 6, 0, 0, 2
2202, 7, 0, 0, 2
2202, 8, 0, 0, 2
2202, 9, 0, 0, 2
2202, 10, 0, 0, 2
2202, 11, 0, 0, 2
2202, 12, 0, 0, 3
2202, 13, 0, 0, 1
2202, 14, 0, 0, 2
2202, 15, 0, 0, 2
2202, 16, 0, 0, 2
2202, 17, 0, 0, 2
2202, 18, 0, 0, 2
2202, 19, 0, 0, 2
2202, 20, 0, 0, 2
2202, 21, 0, 0, 2
2202, 22, 0, 0, 2
2202, 23, 0, 0, 2
2202, 24, 0, 0, 2
2202, 25, 0, 0, 2
2202, 26, 0, 0, 2
2202, 27, 0, 0, 2
2202, 28, 0, 0, 2
2202, 29, 0, 0, 2
2202, 30, 0, 0, 2
2202, 31, 0, 0, 2
2202, 32, 0, 0, 2
2202, 33, 0, 0, 2
2202, 34, 0, 0, 2
2202, 35, 0, 0, 2
2202, 36, 0, 0, 2
2202, 37, 0, 0, 4
; XgCJ[iIWi[Eޏj
[Begin Action 2203]
2203, 0, 0, 0, -1
; XgCJ[iIWi[E_[Wj
[Begin Action 2204]
2204, 0, 0, 0, 4
2204, 1, 0, 0, 5
2204, 2, 0, 0, -1
; XgCJ[iIWi[E_[WQj
[Begin Action 2205]
2204, 3, 0, 0, 3
[Begin Action 2206]
2204, 4, 0, 0, -1
; XgCJ[iIWi[Ej
[Begin Action 2207]
2204, 5, 0, 0, 4
2204, 6, 0, 0, 5
2204, 7, 0, 0, 5
2204, 8, 0, 0, 5
2204, 9, 0, 0, 3
2204, 10, 0, 0, 5
2205, 0, 0, 0, 8
; XgCJ[iIWi[Ij
[Begin Action 2208]
2208, 0, 0, 0, 3
2208, 1, 0, 0, 3
2208, 2, 0, 0, 3
2208, 3, 0, 0, 3
2208, 4, 0, 0, 3
2208, 5, 0, 0, 3
2208, 6, 0, 0, 3
2208, 7, 0, 0, 3
2208, 8, 0, 0, 3
2208, 9, 0, 0, 3
2208, 10, 0, 0, 3
2208, 11, 0, 0, 3
2208, 12, 0, 0, 3
2208, 13, 0, 0, 3
2208, 14, 0, 0, 3
2208, 15, 0, 0, 3
2208, 16, 0, 0, 3
2208, 17, 0, 0, 3
2208, 18, 0, 0, 3
; hij
[Begin Action 2209]
Clsn2: 3
Clsn2[0] = -10, -88, 15, -34
Clsn2[1] = -10, -88, 15, -34
Clsn2[2] = -18, -39, 25, -1 ; NUbhioj
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, 3
[Begin Action 2401]
10000, 0, 0, 0, -1
; NUbhinj
[Begin Action 2402]
10001, 0, 0, 0, 3
10001, 1, 0, 0, 3
10001, 2, 0, 0, 21
10001, 3, 0, 0, 3
10001, 4, 0, 0, 2
10001, 5, 0, 0, 4
10001, 6, 0, 0, 2
; NUbhiezCWj
[Begin Action 2403]
10002, 0, 0, 0, 3
10002, 1, 0, 0, 3
10002, 2, 0, 0, 3
10002, 3, 0, 0, 2
10002, 4, 0, 0, 5
10002, 5, 0, 0, 2
10002, 6, 0, 0, 3
10002, 7, 0, 0, 3
10002, 8, 0, 0, 3
10002, 9, 0, 0, 6
10002, 10, 0, 0, 10
10002, 11, 0, 0, 12
10002, 12, 0, 0, 8
10002, 13, 0, 0, 6
10002, 14, 0, 0, 3
10002, 15, 0, 0, 3
; NUbhiޏj
[Begin Action 2404]
10003, 0, 0, 0, 3
10003, 1, 0, 0, 3
; NUbhiezCWGtFNgj
[Begin Action 2405]
Clsn1: 1
Clsn1[0] = -66, -126, 101, 2
10004, 0, 0, 0, 3
10004, 1, 0, 0, 3
10004, 2, 0, 0, 3
10004, 3, 0, 0, 3
10004, 4, 0, 0, 3
10004, 5, 0, 0, 3
10004, 6, 0, 0, 3
10004, 7, 0, 0, 3
10004, 8, 0, 0, 3
10004, 9, 0, 0, 3
10004, 10, 0, 0, 3
10004, 11, 0, 0, 3
10004, 12, 0, 0, 3
[Begin Action 2406]
10005, 0, 0, 0, 2
10005, 1, 0, 0, 2
10005, 2, 0, 0, 2
10005, 3, 0, 0, 2
10005, 4, 0, 0, 2
10005, 5, 0, 0, 2
10005, 6, 0, 0, 2
10005, 7, 0, 0, 2
10005, 8, 0, 0, 2
10005, 9, 0, 0, 2
10005, 10, 0, 0, 2
10005, 11, 0, 0, 2
10005, 12, 0, 0, 2
10005, 13, 0, 0, 2
10005, 14, 0, 0, 2
10005, 15, 0, 0, 2
; NUbhiꏟnj
[Begin Action 2407]
10001, 6, 0, 0, -1
[Begin Action 2408]
Clsn2: 1
Clsn2[0] = -71, -138, 117, 4 -1, 0, 0, 0, 39
; OKio㏸j
[Begin Action 2501]
10104, 0, 0, 0, -1
; OKioꗎj
[Begin Action 2502]
Clsn1: 1
Clsn1[0] = -77, -121, 98, 7
10100, 0, 0, 0, 10
10100, 1, 0, 0, -1
; OKi􂦂違]j
[Begin Action 2503]
10101, 0, 0, 0, 11
10102, 0, 0, 0, 6
10102, 1, 0, 0, 1
10102, 2, 0, 0, 1
10102, 3, 0, 0, 2
10102, 4, 0, 0, 3
10102, 5, 0, 0, 3
10102, 6, 0, 0, 2
10102, 7, 0, 0, 4
10102, 8, 0, 0, 3
10102, 9, 0, 0, 4
10102, 10, 0, 0, 6
10102, 11, 0, 0, 3
10102, 12, 0, 0, 3
10102, 13, 0, 0, 3
10102, 14, 0, 0, 9
10102, 15, 0, 0, 3
10102, 16, 0, 0, 4
; OKiޏj
[Begin Action 2504]
10103, 0, 0, 0, -1
; OKiCgj
[Begin Action 2505]
10105, 0, 0, 0, 84
10105, 1, 0, 0, 5
10105, 2, 0, 0, 5
10105, 3, 0, 0, 5
10102, 0, 0, 0, 5
10102, 1, 0, 0, 5
10102, 2, 0, 0, 5
10102, 3, 0, 0, 3
10102, 4, 0, 0, 2
10102, 5, 0, 0, 4
10102, 6, 0, 0, 4
10102, 7, 0, 0, 7
10102, 9, 0, 0, 3
10102, 10, 0, 0, 27
10102, 11, 0, 0, 1
10102, 12, 0, 0, 2
10102, 13, 0, 0, 2
10102, 16, 0, 0, 2
; ioj
[Begin Action 2601]
12200, 0, 0, 0, 1
12200, 1, 0, 0, 2
12200, 2, 0, 0, 2
12200, 3, 0, 0, 2
12200, 4, 0, 0, 2
12200, 5, 0, 0, 2
12200, 6, 0, 0, 2
12200, 7, 0, 0, 2
12200, 8, 0, 0, 2
12200, 9, 0, 0, 2
12200, 10, 0, 0, 2
12200, 11, 0, 0, 2
12200, 12, 0, 0, 2
12200, 13, 0, 0, 2
12200, 14, 0, 0, 2
12200, 15, 0, 0, 2
12200, 16, 0, 0, 2
12200, 17, 0, 0, 2
12200, 18, 0, 0, 2
12200, 19, 0, 0, 3
12200, 20, 0, 0, 1
12200, 21, 0, 0, 4
; iUj
[Begin Action 2602]
Clsn1: 2
Clsn1[0] = -26, -80, 89, 0
Clsn1[1] = 53, -85, 147, 3
12201, 0, 0, 0, 5
12201, 1, 0, 0, 4
12201, 2, 0, 0, 3
12201, 3, 0, 0, 3
12201, 4, 0, 0, 3
12201, 5, 0, 0, 3
12201, 6, 0, 0, 2
12201, 7, 0, 0, 2
12201, 8, 0, 0, 1
12201, 9, 0, 0, 1
12201, 10, 0, 0, 1
12201, 11, 0, 0, 3
12201, 12, 0, 0, 6
12201, 13, 0, 0, 6
12201, 20, 0, 0, 17
12201, 14, 0, 0, 4
12201, 15, 0, 0, 4
12201, 16, 0, 0, 4
12201, 17, 0, 0, 4
12201, 18, 0, 0, 3
12200, 21, 0, 0, 1
12201, 19, 0, 0, 8
; iޏj
[Begin Action 2603]
; K[hij
[Begin Action 2604]
5000, 10, 0, 0, 10
5000, 20, 0, 0, 15
5000, 10, 0, 0, 5
5000, 0, 0, 0, 5
[Begin Action 2605]
Clsn1: 1
Clsn1[0] = 22, -74, 53, -29 -1, 0, 0, 0, 1
; iCgj
12200, 20, 0, 0, 142
; iΗӏj
[Begin Action 2607]
12200, 20, 0, 0, 2
12200, 21, 0, 0, 2
; C[_[Wiėpj
[Begin Action 2608]
5010, 10, 0, 0, 4
5010, 20, 0, 0, -1
; XgCJ[̊
[Begin Action 2300]
2300, 0, 0, 0, -1
[Begin Action 2301]
2300, 0, 0, 0, -1
; XgCJ[̊iIKK[j
[Begin Action 2102]
2102, 0, 0, 0, -1
; XgCJ[̊iIKK[tj
[Begin Action 2103]
2102, 0, 0, 0, -1
; XgCJ[̊iIWi[j
; XgCJ[̊iIWi[tj
; XgCJ[̊i3oJj
[Begin Action 12300]
12300, 0, 0, 0, -1
[Begin Action 12301]
12300, 0, 0, 0, -1
; XgCJ[̊i䂱ŋ()j
[Begin Action 12302]
9025, 0, 0, 0, -1
[Begin Action 12303]
9025, 0, 0, 0, -1
; ajE
[Begin Action 1000]
Clsn1: 13
Clsn1[0] = 3, -102, 55, 2
Clsn1[1] = 10, -118, 98, -64
Clsn1[2] = 1, -64, 88, 3
Clsn1[3] = 9, -148, 97, -65
Clsn1[4] = 3, -63, 91, 1
Clsn1[5] = -1, -170, 96, -66
Clsn1[6] = 5, -65, 89, 5
Clsn1[7] = -23, -174, 95, -66
Clsn1[8] = -2, -66, 91, 1
Clsn1[9] = -18, -172, 96, -66
Clsn1[10] = -1, -65, 86, 3
Clsn1[11] = -32, -173, 93, -65
Clsn1[12] = 3, -63, 91, -3
Clsn2: 1
Clsn2[0] = -20, -106, 27, 2
1000, 0, 0, 0, 1
1000, 1, 0, 0, 2
1000, 2, 0, 0, 2
1000, 3, 0, 0, 2
1000, 4, 0, 0, 2
1000, 5, 0, 0, 2
1000, 6, 0, 0, 2
1000, 7, 0, 0, 2
1000, 8, 0, 0, 2
1000, 9, 0, 0, 2
1000, 10, 0, 0, 2
1000, 11, 0, 0, 2
1000, 12, 0, 0, 2
1000, 13, 0, 0, 2
1000, 14, 0, 0, 2
1000, 15, 0, 0, 2
1000, 16, 0, 0, 2
1000, 17, 0, 0, 3
1000, 18, 0, 0, 1
1000, 19, 0, 0, 2
1000, 20, 0, 0, 2
1000, 21, 0, 0, 2
1000, 22, 0, 0, 2
1000, 23, 0, 0, 2
1000, 24, 0, 0, 2
1000, 25, 0, 0, 2
1000, 26, 0, 0, 2
1000, 27, 0, 0, 2
1000, 28, 0, 0, 2
1000, 29, 0, 0, 2
1000, 30, 0, 0, 2
; ajEiѓ˂Pj
[Begin Action 1005]
9999, 0, 0, 0, 1
; ajEiѓ˂Qj
[Begin Action 1006]
9999, 0, 0, 0, -1
; ajEiѓˁEj
[Begin Action 1007]
Clsn1: 1
Clsn1[0] = -19, -102, 7, -57
Clsn2: 1
Clsn2[0] = -19, -102, 7, -57
1007, 0, 0, 0, 1
1007, 1, 0, 0, 1
1007, 2, 0, 0, 1
1007, 3, 0, 0, 1
1007, 4, 0, 0, 1
1007, 5, 0, 0, 1
; ajEiѓˁEŁj
[Begin Action 1008]
1008, 0, 0, 0, 1
1008, 1, 0, 0, 1
1008, 2, 0, 0, 1
1008, 3, 0, 0, 1
1008, 4, 0, 0, 1
1008, 5, 0, 0, 1
1008, 6, 0, 0, 2
1008, 7, 0, 0, 2
1008, 8, 0, 0, 2
1008, 9, 0, 0, 2
; K[h
[Begin Action 1009]
Clsn2: 1
Clsn2[0] = -19, -98, 23, 2
5000, 20, 0, 0, 5
5000, 10, 0, 0, 4
5000, 0, 0, 0, 1
[Begin Action 10093]
5020, 0, 0, 0, 3
5020, 10, 0, 0, 5
5020, 20, 0, 0, 5
5020, 10, 0, 0, 4
5020, 0, 0, 0, 1
; ajEiqbg蓮j
[Begin Action 1010]
Clsn2: 1
Clsn2[0] = -20, -20, 20, 20
5030, 0, 0, 0, 1
5012, 0, 0, 0, 2
5012,10, -5,-5, 2,VH
5012, 0, 0, 0, 2
5012,10, 5,-5, 2,V
; ajEE
[Begin Action 1100]
1100, 0, 0, 0, 1
1100, 1, 0, 0, 2
1100, 2, 0, 0, 2
1100, 3, 0, 0, 2
1100, 4, 0, 0, 2
1100, 5, 0, 0, 2
1100, 6, 0, 0, 2
1100, 7, 0, 0, 2
1100, 8, 0, 0, 2
1100, 9, 0, 0, 2
1100, 10, 0, 0, 2
1100, 11, 0, 0, 2
1100, 12, 0, 0, 3
1100, 13, 0, 0, 1
1100, 14, 0, 0, 2
1100, 15, 0, 0, 2
1100, 16, 0, 0, 2
1100, 17, 0, 0, 2
1100, 18, 0, 0, 2
1100, 19, 0, 0, 2
1100, 20, 0, 0, 2
1100, 21, 0, 0, 2
1100, 22, 0, 0, 2
1100, 23, 0, 0, 2
1100, 24, 0, 0, 2
1100, 25, 0, 0, 2
1100, 26, 0, 0, 2
1100, 27, 0, 0, 2
1100, 28, 0, 0, 2
1100, 29, 0, 0, 2
1100, 30, 0, 0, 2
; wiJnj
[Begin Action 1200]
Clsn1: 1
Clsn1[0] = 9, -8, 134, 9
Clsn2: 4
Clsn2[0] = -13, -111, 34, -1
Clsn2[1] = -21, -111, 15, 2
Clsn2[2] = -37, -101, -1, 1
Clsn2[3] = -13, -87, 19, -1
1200, 0, 0, 0, 19
1200, 1, 0, 0, 2
1200, 2, 0, 0, 2
1200, 3, 0, 0, 2
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 7, 0, 0, 2
1200, 8, 0, 0, 2
1200, 9, 0, 0, 2
1200, 10, 0, 0, 2
1200, 11, 0, 0, 2
1200, 12, 0, 0, 2
1200, 13, 0, 0, 2
1200, 14, 0, 0, 2
1200, 15, 0, 0, 2
1200, 16, 0, 0, 2
1200, 17, 0, 0, 2
1200, 18, 0, 0, 2
1200, 19, 0, 0, 2
1200, 20, 0, 0, 2
1200, 21, 0, 0, 2
1200, 22, 0, 0, 4
1200, 23, 0, 0, 2
1200, 24, 0, 0, 2
1200, 25, 0, 0, 2
; wiړ)
[Begin Action 1250]
Clsn2: 1
Clsn2[0] = -22, -91, 57, 1
1200, 22, 0, 0, 2
1250, 0, 0, 0, 2
1250, 1, 0, 0, 2
1250, 2, 0, 0, 2
1250, 3, 0, 0, 2
1250, 999, 0, 0, 999
; wiXgbv)
[Begin Action 1251]
1250, 4, 0, 0, 3
1250, 5, 0, 0, 3
1250, 6, 0, 0, 3
1250, 7, 0, 0, 2
1250, 8, 0, 0, 2
1250, 9, 0, 0, 11
1250, 10, 0, 0, 2
1250, 11, 0, 0, 2
1250, 12, 0, 0, 3
1250, 13, 0, 0, 1
; wiqbgj
[Begin Action 1252]
Clsn1: 2
Clsn1[0] = -1, -117, 87, -45
Clsn1[1] = 6, -47, 82, 6
220, 3, 0, 0, 4
220, 4, 0, 0, 1
220, 7, 0, 0, 2
220, 8, 0, 0, 2
220, 9, 0, 0, 2
220, 10, 0, 0, 2
1250, 14, 0, 0, 2
1250, 15, 0, 0, 2
1250, 18, 0, 0, 2
1250, 19, 0, 0, 2
1250, 20, 0, 0, 2
1250, 21, 0, 0, 2
230, 0, 0, 0, 3
230, 1, 0, 0, 1
230, 2, 0, 0, 2
230, 5, 0, 0, 1
230, 6, 0, 0, 3
230, 7, 0, 0, 3
230, 9, 0, 0, 3
;--------------------
; wiqbg蓮j
[Begin Action 1260]
Clsn2: 1
Clsn2[0] = -30, -79, 28, -2
5000, 20, 0, 0, 4
5031, 40, 0, 0, 4
5031, 10, 0, 0, 4
5031, 20, 0, 0, 4
5031, 40, 0, 0, 4
5031, 50, 0, 0, -1
; gNiJnj
[Begin Action 1300]
Clsn1: 1
Clsn1[0] = 37, -73, 73, 2
Clsn2: 2
Clsn2[0] = -7, -110, 30, 2
Clsn2[1] = 17, -102, 53, 3
1300, 0, 0, 0, 2
1300, 1, 0, 0, 4
1300, 2, 0, 0, 3
1300, 3, 0, 0, 3
1300, 4, 0, 0, 3
1300, 5, 0, 0, 2
1300, 6, 0, 0, 2
1300, 7, 0, 0, 2
1300, 8, 0, 0, 2
1300, 9, 0, 0, 2
1300, 10, 0, 0, 2
1300, 11, 0, 0, 2
1300, 12, 0, 0, 2
1300, 13, 0, 0, 2
1300, 14, 0, 0, 2
1300, 15, 0, 0, 2
1300, 16, 0, 0, 11
1300, 17, 0, 0, 2
1300, 18, 0, 0, 2
1300, 19, 0, 0, 2
1300, 20, 0, 0, 2
1300, 21, 0, 0, 3
1300, 22, 0, 0, 3
1300, 23, 0, 0, 2
1300, 24, 0, 0, 2
1300, 25, 0, 0, 2
1300, 26, 0, 0, 2
1300, 27, 0, 0, 2
1300, 28, 0, 0, 3
; gNiqbgj
[Begin Action 1350]
1350, 0, 0, 0, 5
1350, 1, 0, 0, 2
1350, 2, 0, 0, 2
1350, 3, 0, 0, 2
1350, 4, 0, 0, 2
1350, 5, 0, 0, 2
1350, 6, 0, 0, 2
1350, 7, 0, 0, 2
1350, 8, 0, 0, 2
1350, 9, 0, 0, 2
1350, 10, 0, 0, 2
1350, 11, 0, 0, 2
1350, 12, 0, 0, 3
1350, 13, 0, 0, 3
1350, 14, 0, 0, 3
1350, 15, 0, 0, 5
1350, 16, 0, 0, 6
1350, 17, 0, 0, 5
1350, 18, 0, 0, 5
1350, 19, 0, 0, 5
1350, 20, 0, 0, 3
1350, 21, 0, 0, 5
1350, 22, 0, 0, 6
1350, 23, 0, 0, 8
1350, 24, 0, 0, 9
1350, 25, 0, 0, 2
1350, 26, 0, 0, 1
1350, 27, 0, 0, 1
1350, 28, 0, 0, 3
1350, 29, 0, 0, 2
1350, 30, 0, 0, 2
1350, 31, 0, 0, 2
1350, 32, 0, 0, 2
1350, 33, 0, 0, 2
1350, 34, 0, 0, 3
1350, 35, 0, 0, 4
1350, 36, 0, 0, 5
1350, 37, 0, 0, 6
1350, 38, 0, 0, 7
1350, 39, 0, 0, 7
1350, 40, 0, 0, 8
1350, 41, 0, 0, 8
1350, 42, 0, 0, 4
1350, 43, 0, 0, 4
1350, 44, 0, 0, 3
1350, 45, 0, 0, 3
1350, 46, 0, 0, 3
1350, 47, 0, 0, 2
1350, 48, 0, 0, 3
; gNiqbg蓮j
[Begin Action 1360]
5010, 10, 0, 0, 100
5000, 0, 0, 0, 23
[Begin Action 1400]
Clsn1: 3
Clsn1[0] = 14, -160, 102, -68
Clsn1[1] = 18, -65, 94, -12
Clsn1[2] = 14, -160, 102, -686
Clsn2: 2
Clsn2[0] = -12, -94, 21, -55
Clsn2[1] = -23, -54, 23, 2
1400, 0, 0, 0, 1
1400, 1, 0, 0, 2
1400, 2, 0, 0, 2
1400, 3, 0, 0, 2
1400, 4, 0, 0, 2
1400, 5, 0, 0, 2
1400, 6, 0, 0, 2
1400, 7, 0, 0, 2
1400, 8, 0, 0, 3
; ajEi󒆁j
[Begin Action 1420]
Clsn1: 3
Clsn1[0] = -30, -192, 95, -68
Clsn1[1] = -53, -178, 99, -67
Clsn1[2] = -91, -177, 89, -95
1400, 9, 0, 0, 1
1400, 10, 0, 0, 2
1400, 11, 0, 0, 2
1400, 12, 0, 0, 2
1400, 13, 0, 0, 2
1400, 14, 0, 0, 2
1400, 15, 0, 0, 2
1400, 16, 0, 0, 2
; ajEinj
[Begin Action 1450]
1400, 17, 0, 0, 1
1400, 18, 0, 0, 1
1400, 19, 0, 0, 2
1400, 20, 0, 0, 2
1400, 21, 0, 0, 2
1400, 22, 0, 0, 2
1400, 23, 0, 0, 2
1400, 24, 0, 0, 2
1400, 25, 0, 0, 2
1400, 26, 0, 0, 2
1400, 27, 0, 0, 2
1400, 28, 0, 0, 2
1400, 29, 0, 0, 2
1400, 30, 0, 0, 2
1400, 31, 0, 0, 2
1400, 32, 0, 0, 2
1400, 33, 0, 0, 2
1400, 34, 0, 0, 2
1400, 35, 0, 0, 2
; ajEĔe
[Begin Action 1500]
Clsn1: 2
Clsn1[0] = 16, -120, 104, -66
Clsn1[1] = 16, -154, 104, -65
1500, 0, 0, 0, 1
1500, 1, 0, 0, 2
1500, 2, 0, 0, 2
1500, 3, 0, 0, 2
1500, 4, 0, 0, 2
; ajEĔei󒆂P]ځj
[Begin Action 1510]
Clsn1: 2
Clsn1[0] = 3, -190, 104, -65
Clsn1[1] = -34, -188, 104, -65
1500, 5, 0, 0, 2
1500, 6, 0, 0, 2
1500, 7, 0, 0, 2
1500, 8, 0, 0, 3
1500, 9, 0, 0, 1
1500, 10, 0, 0, 2
1500, 11, 0, 0, 2
1500, 12, 0, 0, 2
1500, 13, 0, 0, 2
1500, 14, 0, 0, 2
1500, 15, 0, 0, 2
; ajEĔeij
[Begin Action 1520]
1500, 16, 0, 0, 2
1500, 17, 0, 0, 1
1500, 18, 0, 0, 1
1500, 19, 0, 0, 2
1500, 20, 0, 0, 2
1500, 21, 0, 0, 2
1500, 22, 0, 0, -1
; ajEĔeinj
[Begin Action 1530]
1510, 0, 0, 0, 1
1510, 1, 0, 0, 2
1510, 2, 0, 0, 2
1510, 3, 0, 0, 2
1510, 4, 0, 0, 2
1510, 5, 0, 0, 2
1510, 6, 0, 0, 2
1510, 7, 0, 0, 2
1510, 8, 0, 0, 2
1510, 9, 0, 0, 2
1510, 10, 0, 0, 2
1510, 11, 0, 0, 2
1510, 12, 0, 0, 2
1510, 13, 0, 0, 2
1510, 14, 0, 0, 2
1510, 15, 0, 0, 2
1510, 16, 0, 0, 2
1510, 17, 0, 0, 2
1510, 18, 0, 0, 2
1510, 19, 0, 0, 2
1510, 20, 0, 0, 2
;0
[Begin Action 1600]
Clsn1: 1
Clsn1[0] = 2, -82, 95, -35
Clsn2: 3
Clsn2[0] = -20, -100, 16, -20
Clsn2[1] = 5, -79, 67, -41
Clsn2[2] = -21, -100, 16, -52
640, 0, 0, 0, 4
640, 2, 0, 0, 20
600, 3, 0, 14, 4
41, 0, 0, -4, 4
40, 1, 0, 0, -1
[Begin Action 1601]
1600, 0, 0, 0, 2
1600, 1, 0, 0, 2
;===========================================================
;qQVObV
[Begin Action 1700]
Clsn2: 4
Clsn2[0] = -24, -121, 29, 0
Clsn2[1] = -23, -106, 24, -3
Clsn2[2] = -23, -92, 24, 0
Clsn2[3] = -6, -111, 9, -89
181, 22, 0, 0, 3
101, 0, 0, 0, 1
100, 0, 0, 0, 1
-1, 0, 0, 0, 11
[Begin Action 1701]
-1, 0, 0, 0, 5
[Begin Action 1702]
Clsn1: 1
Clsn1[0] = -33, -126, 34, 16 -1, 0, -1, 1, 20
[Begin Action 1703]
Clsn2: 4
Clsn2[0] = -19, -117, 16, -2
Clsn2[1] = -19, -118, 16, -3
Clsn2[2] = -20, -117, 15, -2
Clsn2[3] = -19, -116, 16, -1
-1, 0, 0, 0, 2
-1, 0, 0, 0, 9
100, 1, 0, 0, 4
100, 2, 0, 0, 4
100, 0, 0, 0, 4
[Begin Action 1704]
-1, 0, 0, 0, 4
[Begin Action 1705]
Clsn1: 1
Clsn1[0] = -42, -116, 43, 0
[Begin Action 1706]
1700, 0, 0, 0, 2
1700, 1, 0, 0, 2
1700, 2, 0, 0, 2
1700, 3, 0, 0, 2
1700, 4, 0, 0, 2
1700, 5, 0, 0, 2
1700, 6, 0, 0, 2
1700, 7, 0, 0, 2
1700, 8, 0, 0, 2
1700, 9, 0, 0, 2
1700, 10, 0, 0, 2
1700, 11, 0, 0, 2
1700, 12, 0, 0, 2
1700, 13, 0, 0, 2
1700, 14, 0, 0, 2
1700, 15, 0, 0, 2
1700, 16, 0, 0, 2
1700, 17, 0, 0, 2
[Begin Action 1707]
1701, 0, 0, 0, 1
1701, 1, 0, 0, 1
1701, 2, 0, 0, 1
1701, 3, 0, 0, 1
1701, 4, 0, 0, 1
1701, 5, 0, 0, 1
1701, 6, 0, 0, 1
1701, 7, 0, 0, 1
1701, 8, 0, 0, 1
1701, 9, 0, 0, 1
; awiPڃ}gj
[Begin Action 3000]
1000, 3, 0, 0, 1
1000, 17, 0, 0, 2
; awiQڃ}gJnj
[Begin Action 3010]
; awiQڃ}gj
[Begin Action 3020]
1400, 17, 0, 0, 3
; awiRڃ}gnj
[Begin Action 3040]
1400, 17, 0, 0, 2
1400, 19, 0, 0, 1
; awiSڃ}gJnj
[Begin Action 3050]
1500, 0, 0, 0, 2
; awiSڃ}g󒆂P]ځj
[Begin Action 3060]
[Begin Action 3063]
Clsn1: 1
Clsn1[0] = -9999, -9999, 9999, 9999 ; awiSڃ}gj
[Begin Action 3070]
; awiSڃ}gnj
[Begin Action 3080]
1510, 21, 0, 0, 2
; ŐiJnj
[Begin Action 3100]
3100, 0, 0, 0, 2
3100, 1, 0, 0, 2
3100, 2, 0, 0, 2
3100, 3, 0, 0, 2
3100, 4, 0, 0, 2
3100, 5, 0, 0, 2
3100, 6, 0, 0, 2
3100, 7, 0, 0, 2
3100, 8, 0, 0, 2
; ŐiUj
[Begin Action 3110]
3100, 9, 0, 0, 3
3100, 10, 0, 0, 3
3100, 11, 0, 0, 3
3100, 12, 0, 0, 3
; ŐiIj
[Begin Action 3120]
3100, 13, 0, 0, 8
3100, 14, 0, 0, 6
3100, 15, 0, 0, 6
3100, 16, 0, 0, 4
3100, 17, 0, 0, 15
3100, 18, 0, 0, 4
3100, 19, 0, 0, 4
3100, 20, 0, 0, 3
3100, 21, 0, 0, 3
; ŐEXہiJnj
[Begin Action 3200]
3200, 0, 0, 0, 2
3200, 1, 0, 0, 2
3200, 2, 0, 0, 2
3200, 3, 0, 0, 2
3200, 4, 0, 0, 10
; ŐEXہiIj
[Begin Action 3220]
3200, 7, 0, 0, 3
3200, 6, 0, 0, 3
3200, 8, 0, 0, 3
3200, 9, 0, 0, 4
3200, 10, 0, 0, 4
3200, 5, 0, 0, 4
3200, 4, 0, 0, 3
3200, 3, 0, 0, 3
3200, 2, 0, 0, 8
3200, 1, 0, 0, 4
3200, 0, 0, 0, 15
; ŐEXہiUj
[Begin Action 3210]
; ŐiobN̋Pj
[Begin Action 6000]
6000, 14, 0, 0, 1
6000, 13, 0, 0, 1
6000, 12, 0, 0, 1
6000, 11, 0, 0, 1
6000, 10, 0, 0, 1
6000, 9, 0, 0, 1
6000, 8, 0, 0, 1
6000, 7, 0, 0, 1
6000, 6, 0, 0, 1
6000, 5, 0, 0, 1
6000, 4, 0, 0, 1
6000, 3, 0, 0, 1
6000, 2, 0, 0, 1
6000, 1, 0, 0, 1
6000, 0, 0, 0, 1
; ŐiobN̋Qj
[Begin Action 6001]
6001, 0, 0, 0, 1
6001, 1, 0, 0, 1
6001, 2, 0, 0, 1
6001, 3, 0, 0, 1
6001, 4, 0, 0, 1
6001, 5, 0, 0, 1
6001, 6, 0, 0, 1
6001, 7, 0, 0, 1
6001, 8, 0, 0, 1
6001, 9, 0, 0, 1
6001, 10, 0, 0, 1
6001, 11, 0, 0, 1
6001, 12, 0, 0, 1
6001, 13, 0, 0, 1
[Begin Action 6002]
6002, 13, 0, 0, 1
6002, 12, 0, 0, 1
6002, 11, 0, 0, 1
6002, 10, 0, 0, 1
6002, 9, 0, 0, 1
6002, 8, 0, 0, 1
6002, 7, 0, 0, 1
6002, 6, 0, 0, 1
6002, 5, 0, 0, 1
6002, 4, 0, 0, 1
6002, 3, 0, 0, 1
6002, 2, 0, 0, 1
6002, 1, 0, 0, 1
6002, 0, 0, 0, 1
; ŐiobNGtFNgj
[Begin Action 6010]
6010, 0, 0, 0, 1
6010, 1, 0, 0, 1
6010, 2, 0, 0, 1
6010, 3, 0, 0, 1
6010, 4, 0, 0, 1
6010, 5, 0, 0, 1
; ŐiobNGtFNgIj
[Begin Action 6020]
6010, 12, 0, 0, 1
6010, 13, 0, 0, 1
6010, 14, 0, 0, 1
6010, 15, 0, 0, 1
6010, 16, 0, 0, 1
6010, 17, 0, 0, 1
6010, 18, 0, 0, 1
6010, 19, 0, 0, 1
6010, 20, 0, 0, 1
6010, 21, 0, 0, 1
6010, 22, 0, 0, 1
6010, 23, 0, 0, 1
6010, 24, 0, 0, 1
6010, 25, 0, 0, 1
6010, 26, 0, 0, 1
6010, 27, 0, 0, 1
6010, 28, 0, 0, 1
6010, 29, 0, 0, 1
6010, 30, 0, 0, 1
6010, 31, 0, 0, 1
6010, 32, 0, 0, 1
6010, 33, 0, 0, 1
6010, 34, 0, 0, 1
6010, 35, 0, 0, 1
6010, 36, 0, 0, 1
6010, 37, 0, 0, 1
6010, 38, 0, 0, 1
6010, 39, 0, 0, 1
6010, 40, 0, 0, 1
6010, 41, 0, 0, 1
; ŐinʏՌgPj
[Begin Action 6030]
6030, 0, 0, 0, 2
6030, 1, 0, 0, 1
6030, 2, 0, 0, 1
6030, 3, 0, 0, 2
6030, 4, 0, 0, 2
6030, 5, 0, 0, 2
6030, 6, 0, 0, 2
6030, 7, 0, 0, 2
6030, 8, 0, 0, 2
6030, 9, 0, 0, 2
6030, 10, 0, 0, 2
6030, 11, 0, 0, 3
; ŐinʏՌgQj
[Begin Action 6040]
6040, 0, 0, 0, 2
6040, 1, 0, 0, 2
6040, 2, 0, 0, 2
6040, 3, 0, 0, 2
6040, 4, 0, 0, 2
6040, 5, 0, 0, 2
6040, 6, 0, 0, 2
6040, 7, 0, 0, 2
6040, 8, 0, 0, 3
; KGtFNg
[Begin Action 6050]
6050, 0, 0, 0, 2
6050, 1, 0, 0, 2
6050, 2, 0, 0, 2
6050, 3, 0, 0, 2
6050, 4, 0, 0, 2
6050, 5, 0, 0, 2
6050, 6, 0, 0, 2
6050, 7, 0, 0, 3
; KGtFNgiobNj
[Begin Action 6060]
6060, 0, 0, 0, 1
6060, 0, 0, 0, 1
6606, 1, 0, 0, 1
6060, 1, 0, 0, 1
6060, 2, 0, 0, 1
6060, 2, 0, 0, 1
6060, 3, 0, 0, 1
6060, 3, 0, 0, 1
6060, 4, 0, 0, 1
6060, 4, 0, 0, 1
6060, 5, 0, 0, 1
6060, 5, 0, 0, 1
6060, 6, 0, 0, 1
6060, 6, 0, 0, 2
; qbǧ
[Begin Action 6110]
6110, 0, 0, 0, 3
6110, 1, 0, 0, 3
6110, 2, 0, 0, 3
6110, 3, 0, 0, 3
6110, 4, 0, 0, 3
6110, 5, 0, 0, 3
6110, 6, 0, 0, 3
6110, 7, 0, 0, 3
; qbgXp[N
[Begin Action 8000]
8000, 0, 0, 0, 1
8000, 1, 0, 0, 1
8000, 2, 0, 0, 1
8000, 3, 0, 0, 1
8000, 4, 0, 0, 1
8000, 5, 0, 0, 1
8000, 6, 0, 0, 1
8000, 7, 0, 0, 1
8000, 8, 0, 0, 1
8000, 9, 0, 0, 1
8000, 10, 0, 0, 1
8000, 11, 0, 0, 2
[Begin Action 8010]
8010, 0, 0, 0, 1
8010, 1, 0, 0, 1
8010, 2, 0, 0, 1
8010, 3, 0, 0, 1
8010, 4, 0, 0, 1
8010, 5, 0, 0, 1
8010, 6, 0, 0, 1
8010, 7, 0, 0, 1
8010, 8, 0, 0, 1
8010, 9, 0, 0, 1
8010, 10, 0, 0, 2
; ʃqbgXp[N
[Begin Action 8020]
8020, 0, 0, 0, 3
8020, 1, 0, 0, 2
8020, 2, 0, 0, 1
8020, 3, 0, 0, 1
8020, 4, 0, 0, 1
8020, 5, 0, 0, 1
8020, 6, 0, 0, 1
8020, 7, 0, 0, 1
8020, 8, 0, 0, 1
8020, 9, 0, 0, 1
8020, 10, 0, 0, 1
8020, 11, 0, 0, 2
; ʃqbgXp[N2
[Begin Action 8030]
8030, 0, 0, 0, 2
8030, 1, 0, 0, 2
8030, 2, 0, 0, 1
8030, 3, 0, 0, 2
8030, 4, 0, 0, 1
8030, 5, 0, 0, 2
8030, 6, 0, 0, 1
8030, 7, 0, 0, 2
8030, 8, 0, 0, 2
8030, 9, 0, 0, 2
8030, 10, 0, 0, 2
8030, 11, 0, 0, 3
; qbgXp[NKEZ
[Begin Action 8040]
8040, 0, 0, 0, 4
8040, 1, 0, 0, 2
8040, 2, 0, 0, 2
8040, 3, 0, 0, 2
8040, 4, 0, 0, 2
8040, 5, 0, 0, 1
8040, 6, 0, 0, 1
; K[hXp[N
[Begin Action 8050]
8050, 0, 0, 0, 2
8050, 1, 0, 0, 1
8050, 2, 0, 0, 1
8050, 3, 0, 0, 1
8050, 4, 0, 0, 2
8050, 5, 0, 0, 1
8050, 6, 0, 0, 1
8050, 7, 0, 0, 1
8050, 8, 0, 0, 1
8050, 9, 0, 0, 1
8050, 10, 0, 0, 2
[Begin Action 8060]
8060, 0, 0, 0, 2
8060, 1, 0, 0, 1
8060, 2, 0, 0, 2
8060, 3, 0, 0, 2
8060, 4, 0, 0, 2
8060, 5, 0, 0, 2
8060, 6, 0, 0, 3
; K[hXp[NKEZ
[Begin Action 8070]
8070, 0, 0, 0, 2
8070, 1, 0, 0, 1
8070, 2, 0, 0, 1
8070, 3, 0, 0, 1
8070, 4, 0, 0, 1
8070, 5, 0, 0, 1
8070, 6, 0, 0, 1
8070, 7, 0, 0, 1
8070, 8, 0, 0, 2
; ݃GtFNg
[Begin Action 8080]
8080, 0, 0, 0, 3
8080, 1, 0, 0, 2
8080, 2, 0, 0, 2
8080, 3, 0, 0, 3
8080, 4, 0, 0, 3
8080, 5, 0, 0, 4
8080, 6, 0, 0, 5
8080, 7, 0, 0, 6
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
Clsn2[0] = -18, -93, 14, -51
Clsn2[1] = -24, -50, 17, 2
120, 0, 0, 0, 2
; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
Clsn2[0] = -25, -66, 6, 2
120, 0, 0, 0, 1
120, 1, 0, 0, 1
; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
Clsn2[0] = -18, -100, 20, -34 ;----------------------------------
; GUARD (stand)
[Begin Action 130]
120, 1, 0, 0, -1
; GUARD (crouch)
[Begin Action 131]
120, 3, 0, 0, -1
; GUARD (air)
[Begin Action 132]
; GUARDEND (stand)
[Begin Action 140]
120, 2, 0, 0, 4
120, 0, 0, 0, -1
; GUARDEND (crouch)
[Begin Action 141]
; GUARDEND (air)
[Begin Action 142]
41, 2, 0, 0, 5
41, 3, 0, 0, -1
; Hit back while guarding (stand)
[Begin Action 150]
; Hit back while guarding (crouch)
[Begin Action 151]
; Hit back while guarding (air)
[Begin Action 152]
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
Clsn2[0] = -19, -105, 16, 3 ;Stand/Air Hit high (medium)
[Begin Action 5001]
5000, 20, 0, 0, 10
;Stand/Air Hit high (hard)
[Begin Action 5002]
5000, 30, 0, 0, 10
;Stand Recover high (light)
[Begin Action 5005]
5000, 0, 0, 0, -1
;Stand Recover high (medium)
[Begin Action 5006]
5000, 10, 0, 0, 2
;Stand Recover high (hard)
[Begin Action 5007]
;Stand/Air Hit low (light)
[Begin Action 5010]
5010, 0, 0, 0, 5
5010, 10, 0, 0, 10
;Stand/Air Hit low (medium)
[Begin Action 5011]
5010, 10, 0, 0, 5
5010, 20, 0, 0, 10
;Stand/Air Hit low (hard)
[Begin Action 5012]
;Stand Recover low (light)
[Begin Action 5015]
5010, 10, 0, 0, 3
5010, 0, 0, 0, -1
;Stand Recover low (medium)
[Begin Action 5016]
5010, 20, 0, 0, 3
5010, 10, 0, 0, 2
;Stand Recover low (hard)
[Begin Action 5017]
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
Clsn2[0] = -28, -68, 11, 4
5020, 0, 0, 0, 5
5020, 10, 0, 0, 10
;Crouch Hit (medium)
[Begin Action 5021]
5020, 20, 0, 0, 10
;Crouch Hit (hard)
[Begin Action 5022]
5020, 30, 0, 0, 10
;Crouch Recover (light)
[Begin Action 5025]
5020, 10, 0, 0, 3
5020, 0, 0, 0, -1
;Crouch Recover (medium)
[Begin Action 5026]
5020, 20, 0, 0, 3
5020, 10, 0, 0, 2
;Crouch Recover (hard)
[Begin Action 5027]
;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
Clsn2[0] = -27, -87, 10, -18
5030, 0, 0, 0, 4
;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
Clsn2[0] = -33, -92, -3, -54
Clsn2[1] = -15, -53, 17, -16
Clsn2[2] = -46, -77, 20, -46
5030, 10, 0, 0, 6
5030, 20, 0, 0, 4
5030, 30, 0, 0, 3
;Air Recover
[Begin Action 5040]
41, 1, 0, 0, 4
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
Clsn2[0] = -44, -58, 18, -22
5030, 40, 0, 0, 10
;Air Fall (up-type, going up)
[Begin Action 5051]
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
Clsn2[0] = -30, -71, 6, -3
5030, 40, 0, 0, 4
5030, 40, 0, 0, -1
;Tripped
[Begin Action 5070]
5030, 10, 0, 0, 5
5030, 20, 0, 0, 3
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
Clsn2[0] = -51, -21, 34, 7
5040, 0, 0, 0, 4
5040, 10, 0, 0, -1
;LieDown Hit (hit up into air)
[Begin Action 5090]
5030, 0, 0, 0, 5
; Hit ground from fall
[Begin Action 5100]
; Bounce into air
[Begin Action 5160]
5030, 30, 0, 0, -1
; Hit ground from bounce
[Begin Action 5170]
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
Clsn2[0] = -28, -67, 6, 0
5500, 0, 0, 0, 4
; LieDown
[Begin Action 5110]
5040, 10, 0, 0, 1
; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
Clsn2[0] = -30, -52, 18, 2
5120, 0, 0, 0, 4
5120, 1, 0, 0, 5
5120, 2, 0, 0, 5
5120, 3, 0, 0, 5
5120, 4, 0, 0, 3
5120, 5, 0, 0, 5
;LieDead animation
[Begin Action 5150]
;Bounce into air
[Begin Action 5161]
5500, 1, 0, 0, 4
5500, 2, 0, 0, -1
;Hit ground from bounce
[Begin Action 5171]
5510, 0, 0, 0, 1
[Begin Action 5111]
[Begin Action 5121]
5520, 0, 0, 0, 4
5520, 1, 0, 0, 5
5120, 2, 0, 0, 2
5120, 3, 0, 0, 2
5120, 4, 0, 0, 2
5120, 5, 0, 0, 2
[Begin Action 5151]
[Begin Action 5052]
[Begin Action 5062]
5060, 10, 0, 0, -1
[Begin Action 5102]
[Begin Action 5162]
[Begin Action 5172]
[Begin Action 5112]
[Begin Action 5122]
5520, 2, 0, 0, 5
5520, 3, 0, 0, 5
5520, 4, 0, 0, 3
5520, 5, 0, 0, 5
[Begin Action 5152]
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
Clsn2[0] = -18, -60, 32, 2
Clsn2[1] = -24, -73, 18, 1
Clsn2[2] = -22, -82, 16, 2
5200, 0, 0, 0, 1
5200, 1, 0, 0, 2
5200, 2, 0, 0, 2
5200, 3, 0, 0, 3
5200, 4, 0, 0, 4
5200, 5, 0, 0, 3
5200, 6, 0, 0, 3
5200, 7, 0, 0, 3
5200, 8, 0, 0, 3
;Fall-recovery in mid-air
[Begin Action 5210]
; Dizzy
[Begin Action 5300]
Clsn2: 1
Clsn2[0] = -17, -71, 24, 4
5300, 0, 0, 0, 11
5300, 1, 0, 0, 11
5300, 2, 0, 0, 11
[Begin Action 3150]
Clsn2: 1
Clsn2[0] = -9999, -10003, 9999, 9995 -1, 0, 0, 0, -1
;--------------------------------------------------
[Begin Action 3600]
Clsn1: 1
Clsn1[0] = 8, -96, 81, -1
Clsn2: 2
Clsn2[0] = -22, -53, 20, 2
Clsn2[1] = -16, -93, 16, -54
220, 0, 0, 0, 3
220, 1, 0, 0, 3
220, 5, 0, 0, 10
220, 10, 0, 0, 30
[Begin Action 3610]
220, 6, 0, 0, 20
191, 7, 0, 0, 2
191, 6, 0, 0, 2
191, 5, 0, 0, 2
191, 4, 0, 0, 2
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 1, 0, 0, 2
191, 0, 0, 0, 2
191, 0, 0, 0, 132
191, 1, 0, 0, 1
191, 2, 0, 0, 1
191, 3, 0, 0, 1
191, 4, 0, 0, 1
191, 5, 0, 0, 1
191, 6, 0, 0, 1
191, 7, 0, 0, 1
1000, 0, 0, 0, 2
1000, 18, 0, 0, 2
1000, 28, 0, 0, 3
0, 3, 0, 0, 280
1100, 0, 0, 0, 2
1100, 12, 0, 0, 2
1100, 13, 0, 0, 2
0, 3, 0, 0, 72
[Begin Action 3611]
12200, 0, 0, 0, 2
12200, 19, 0, 0, 2
12201, 0, 0, 0, 2
12201, 1, 0, 0, 2
12201, 2, 0, 0, 2
12201, 3, 0, 0, 2
12201, 4, 0, 0, 2
12201, 5, 0, 0, 2
12201, 11, 0, 0, 30
12201, 12, 0, 0, 3
12201, 13, 0, 0, 3
12201, 14, 0, 0, 3
12201, 15, 0, 0, 1
12201, 16, 0, 0, 1
12201, 17, 0, 0, 1
12201, 18, 0, 0, 1
12201, 19, 0, 0, 1
[Begin Action 3612]
[Begin Action 3613]
10001, 1, 0, 0, 4
10001, 2, 0, 0, 4
10001, 3, 0, 0, 30
10001, 4, 0, 0, 3
10001, 5, 0, 0, 3
10001, 6, 0, 0, 3
10002, 0, 0, 0, 10
10002, 3, 0, 0, 3
10002, 4, 0, 0, 3
10002, 5, 0, 0, 3
[Begin Action 3614]
10003, 0, 0, 0, 4
10003, 1, 0, 0, 4
[Begin Action 3615]
10100, 0, 0, 0, -1
[Begin Action 3616]
10101, 0, 0, 0, 42
10102, 0, 0, 0, 3
10102, 1, 0, 0, 3
10102, 2, 0, 0, 3
10102, 6, 0, 0, 3
10102, 7, 0, 0, 3
[Begin Action 3617]
10102, 15, 0, 0, 3
10102, 16, 0, 0, 2
10103, 0, 0, 0, -1
[Begin Action 3618]
12200, 21, 0, 0, 24
12201, 8, 0, 0, 2
12201, 9, 0, 0, 3
12201, 10, 0, 0, 3
[Begin Action 3619]
;-----------------------------------------------------
[Begin Action 4001]
4003, 0, 0, 0, 5
4003, 1, 0, 0, 5
4003, 2, 0, 0, 5
4003, 3, 0, 0, 5
4003, 4, 0, 0, 5
4003, 5, 0, 0, 5
4003, 6, 0, 0, 5
4003, 7, 0, 0, 5
4003, 8, 0, 0, 5
4003, 9, 0, 0, 5
4003, 10, 0, 0, 5
[Begin Action 4002]
4004, 0, 0, 0, 50
[Begin Action 4003]
4005, 21, 0, 0, 2
4005, 22, 0, 0, 2
4005, 23, 0, 0, 2
4005, 24, 0, 0, 2
4005, 25, 0, 0, 2
4005, 26, 0, 0, 2
4005, 27, 0, 0, 2
4005, 28, 0, 0, 2
4005, 29, 0, 0, 2
4005, 30, 0, 0, 2
4005, 31, 0, 0, 2
4005, 32, 0, 0, 2
4005, 33, 0, 0, 2
4005, 34, 0, 0, 2
4005, 35, 0, 0, 2
4005, 36, 0, 0, 2
4005, 37, 0, 0, 2
4005, 38, 0, 0, 2
4005, 39, 0, 0, 2
4005, 40, 0, 0, 2
4005, 41, 0, 0, 2
4005, 42, 0, 0, 2
4005, 43, 0, 0, 2
4005, 44, 0, 0, 2
4005, 45, 0, 0, 2
4005, 46, 0, 0, 2
4005, 47, 0, 0, 2
4005, 48, 0, 0, 2
4005, 49, 0, 0, 2
4005, 50, 0, 0, 2
4005, 51, 0, 0, 2
4005, 52, 0, 0, 2
4005, 53, 0, 0, 2
4005, 54, 0, 0, 2
4005, 55, 0, 0, 2
4005, 56, 0, 0, 2
4005, 57, 0, 0, 2
4005, 58, 0, 0, 2
4005, 59, 0, 0, 2
4005, 60, 0, 0, 2
4005, 61, 0, 0, 2
4005, 62, 0, 0, 2
4005, 63, 0, 0, 2
[Begin Action 4005]
5010, 0, 0, 0, 25
[Begin Action 4007]
4002, 0, 0, 0, 2
4002, 1, 0, 0, 2
4002, 2, 0, 0, 2
4002, 3, 0, 0, 2
4002, 4, 0, 0, 2
4002, 5, 0, 0, 2
4002, 6, 0, 0, 2
4002, 7, 0, 0, 2
[Begin Action 4010]
3100, 1, 30, 0, 10
3100, 2, 30, 0, 1
3100, 3, 30, 0, 1
3100, 4, 30, 0, 2
3100, 5, 30, 0, 2
3100, 6, 30, 0, 2
3100, 7, 30, 0, 2
3100, 8, 30, 0, 2
3100, 9, 30, 0, 2
3100, 10, 30, 0, 2
3100, 11, 30, 0, 3
3100, 12, 30, 0, 2
3100, 14, 30, 0, 3
3100, 15, 30, 0, 2
3100, 16, 30, 0, 2
3100, 17, 30, 0, 102
1000, 0, 30, 0, 2
1000, 1, 30, 0, 2
1000, 2, 30, 0, 2
1000, 3, 30, 0, 2
1000, 4, 30, 0, 2
1000, 5, 30, 0, 2
1000, 6, 30, 0, 2
1000, 7, 30, 0, 2
1000, 8, 30, 0, 2
1000, 9, 30, 0, 2
1000, 10, 30, 0, 2
1000, 11, 30, 0, 2
1000, 12, 30, 0, 2
1000, 13, 30, 0, 2
1000, 14, 30, 0, 2
1000, 15, 30, 0, 2
[Begin Action 4015]
6020, 0, 0, 0, 1
6020, 1, 0, 0, 1
6020, 2, 0, 0, 1
6020, 3, 0, 0, 1
6020, 4, 0, 0, 1
6020, 5, 0, 0, 1
[Begin Action 4020]
170, 8, 0, 0, 5
170, 7, 0, 0, 42
[Begin Action 4054]
5012, 0, 0, 0, 1
5012,10, -5,-5, 1,VH
5012, 0, 0, 0, 1
5012,10, 5,-5, 1,V
[Begin Action 4300]
Clsn1: 1
Clsn1[0] = 37, -93, 104, 2
[Begin Action 9999]
-1, -1, 0, 0, 1
[Begin Action 9000]
Clsn1: 1
Clsn1[0] = 8, -191, 87, 15
Clsn2: 4
Clsn2[0] = -19, -97, 16, 0
Clsn2[1] = -28, -89, 6, 0
Clsn2[2] = -28, -78, 7, 0
Clsn2[3] = -28, -83, 7, 0
220, 2, 0, 0, 17
220, 2, 0, 0, 5
220, 4, 0, 0, 2
220, 5, 0, 0, 3
220, 6, 0, 0, 5
220, 7, 0, 0, 4
220, 0, 0, 0, 4
[Begin Action 9010]
220, 8, 0, 0, 10
220, -1, 0, 0, -1
[Begin Action 9011]
170, 8, 0, 0, 3
0, 12, 0, 0, 3
220, 3, 0, 0, 1
220, 6, 0, 0, 4
230, 6, 0, 0, 5
400, 0, 0, 0, 2
400, 1, 0, 0, 4
400, 2, 0, 0, 3
400, 5, 0, 0, 3
400, 6, 0, 0, 3
[Begin Action 9012]
182, 3, 0, 0, -1
[Begin Action 9013]
182, 3, 0, 0, 5
[Begin Action 9014]
220, 10, 0, 0, 2
220, 10, 0, 0, 2
220, 10, 0, 0, 2
220, 10, 0, 0, 2
220, 10, 0, 0, 2
220, 10, 0, 0, 2
220, 10, 0, 0, 2
220, 10, 0, 0, 2
220, 10, 0, 0, 2
220, 10, 0, 0, 2
220, 10, 0, 0, 2
220, 10, 0, 0, 2
[Begin Action 9021]
9001, 0, 0, 0, 3
9001, 0, 0, 0, 3
9001, 1, 0, 0, 3
9001, 2, 0, 0, 3
9001, 3, 0, 0, 3
9001, 4, 0, 0, 3
9001, 5, 0, 0, 3
9001, 6, 0, 0, 3
9001, 7, 0, 0, 3
9001, 8, 0, 0, 3
9002, 0, 0, 0, 1
9002, 1, 0, 0, 2
9002, 9, 0, 0, 5
9002, 2, 0, 0, 1
9002, 11, 0, 0, 2
9002, 3, 0, 0, 3
9002, 4, 0, 0, 4
9002, 5, 0, 0, 4
9002, 6, 0, 0, 4
9003, 0, 0, 0, 1
9003, 1, 0, 0, 3
9003, 2, 0, 0, 3
9003, 3, 0, 0, 2
9003, 4, 0, 0, 3
9003, 5, 0, 0, 3
9003, 6, 0, 0, 3
9003, 6, 0, 0, 5
9003, 7, 0, 0, 2
9003, 8, 0, 0, 2
9003, 9, 0, 0, 2
9004, 0, 0, 0, 2
9004, 1, 0, 0, 4
9004, 2, 0, 0, 3
9004, 3, 0, 0, 2
9004, 4, 0, 0, 2
9004, 5, 0, 0, 3
9004, 6, 0, 0, 3
9004, 7, 0, 0, 2
9004, 8, 0, 0, 2
9004, 9, 0, 0, 2
9004, 10, 0, 0, 2
9005, 0, 0, 0, 1
9005, 1, 0, 0, 2
9005, 2, 0, 0, 2
9005, 3, 0, 0, 2
9005, 4, 0, 0, 2
9005, 5, 0, 0, 2
9005, 6, 0, 0, 2
9005, 7, 0, 0, 2
9005, 8, 0, 0, 2
9005, 9, 0, 0, 2
9005, 10, 0, 0, 2
9005, 11, 0, 0, 2
9005, 12, 0, 0, 2
9005, 13, 0, 0, 2
9005, 14, 0, 0, 2
9005, 15, 0, 0, 2
9005, 16, 0, 0, 2
9005, 17, 0, 0, 3
9005, 18, 0, 0, 1
9005, 19, 0, 0, 2
9005, 20, 0, 0, 2
9005, 21, 0, 0, 2
9005, 22, 0, 0, 2
9005, 23, 0, 0, 2
9005, 24, 0, 0, 2
9005, 25, 0, 0, 2
9005, 26, 0, 0, 2
9005, 27, 0, 0, 2
9005, 28, 0, 0, 2
9005, 29, 0, 0, 2
9005, 30, 0, 0, 2
9005, 31, 0, 0, 2
9005, 32, 0, 0, 2
9008, 0, 0, 0, 2
9008, 1, 0, 0, 2
9008, 2, 0, 0, 2
9008, 3, 0, 0, 2
9008, 4, 0, 0, 2
9008, 5, 0, 0, 2
9008, 6, 0, 0, 2
9008, 7, 0, 0, 2
9008, 8, 0, 0, 2
9008, 9, 0, 0, 2
9008, 10, 0, 0, 2
9008, 11, 0, 0, 2
9008, 12, 0, 0, 2
9008, 13, 0, 0, 2
9008, 14, 0, 0, -1
[Begin Action 911]
[Begin Action 912]
5030, 20, 0, 0, 5
[Begin Action 913]
[Begin Action 9130]
Clsn2: 1
Clsn2[0] = -9999, -9999, 9999, 9999
[Begin Action 914]
5050, 0, 0, 0, 1
5050, 1, 0, 0, 1
5050, 2, 0, 0, 1
5050, 3, 0, 0, 1
[Begin Action 923]
Clsn1: 1
Clsn1[0] = -85, -175, 84, 1
Clsn2: 1
Clsn2[0] = -86, -175, 85, 1
[Begin Action 2020]
5000, 0, 0, 0, 150
[Begin Action 2030]
5010, 0, 0, 0, 3
5010, 20, 0, 0, 5
5010, 0, 0, 0, 70
[Begin Action 9006]
9006, 0, 0, 0, 4
9006, 1, 0, 0, 4
9006, 2, 0, 0, 4
9006, 3, 0, 0, 4
9006, 4, 0, 0, 4
[Begin Action 9022]
10001, 0, 0, 0, 2
10001, 2, 0, 0, 3
10001, 3, 0, 0, 25
10001, 5, 0, 0, 2
10002, 8, 0, 0, 4
10002, 7, 0, 0, 4
10002, 6, 0, 0, 4
10002, 5, 0, 0, 4
10002, 4, 0, 0, 4
10002, 3, 0, 0, 4
10002, 2, 0, 0, 4
10002, 1, 0, 0, 20
[Begin Action 90300]
3100, 2, 0, 0, -1
[Begin Action 9031]
10102, 10, 0, 0, 3
10102, 14, 0, 0, 3
10102, 15, 0, 0, 9
10102, 16, 0, 0, 3
10103, 0, 0, 0, 4
[Begin Action 9040]
3205, 5, 0, 0, -1
[Begin Action 9041]
3205, 5, 0, 0, 15
12200, 20, 0, 0, 3
12200, 21, 0, 0, 7
12200, 18, 0, 0, 4
12200, 8, 0, 0, 4
12200, 0, 0, 0, 3
[Begin Action 9007]
9007, 0, 0, 0, 5
9007, 1, 0, 0, 5
9007, 2, 0, 0, 5
9007, 3, 0, 0, 5
9007, 4, 0, 0, 5
9007, 5, 0, 0, 5
9007, 6, 0, 0, 5
9007, 7, 0, 0, 5
9007, 8, 0, 0, 5
9007, 9, 0, 0, 5
[Begin Action 9050]
9008, 15, 0, 0, 2
9008, 16, 0, 0, 2
9008, 17, 0, 0, 2
9008, 18, 0, 0, 2
9008, 19, 0, 0, 100
[Begin Action 7000]
7000, 0, -74, -70, 3
7000,1, -147,-145, 3
7000,2, -226,-218, 3
7000,3, -294,-252, 3
7000,4, -312,-256, 3
7000,5, -312,-256, 3
7000,6, -312,-256, 3
7000,7, -312,-256, 3
7000,8, -312,-256, 3
7000,9, -312,-256, 3
[Begin Action 7010]
7010, 0, -35, -35, 3
7010,1, -75,-73, 3,, A
7010,2, -121,-108, 3,, A
7010,3, -176,-151, 3,, A
7010,4, -249,-221, 3,, A
7010,5, -312,-257, 3,, A
7010,6, -312,-257, 3,, A
7010,7, -312,-257, 3,, A
7010,8, -312,-257, 3,, A
7010,9, -312,-257, 3,, A
[Begin Action 7020]
7020, 0, 0, 0, 2
7020, 1, 0, 0, 2
7020, 2, 0, 0, 2
7020, 3, 0, 0, 2
7020, 4, 0, 0, 2
7020, 5, 0, 0, 2
7020, 6, 0, 0, 2
7020, 7, 0, 0, 2
7020, 8, 0, 0, 2
7020, 9, 0, 0, 2
[Begin Action 1055]
5030, 0, 0, 0, 54
5030, 0, 0, 0, 2
5030, 10, 0, 0, 2
5030, 20, 0, 0, 2
5030, 40, 0, 0, 2
5030, 50, 0, 0, 2
5012, 10, 0, 0, 2
5012, 20, 0, 0, 2
5012, 10, 0, 0, 2
5012, 20, 0, 0, 2
[Begin Action 1056]
Clsn2: 1
Clsn2[0] = -35, -90, 35, -20
5030, 0, 0, 0, 10
[Begin Action 1057]
[Begin Action 40000]
Clsn2: 1
Clsn2[0] = -23, -107, 27, 2
105, 0, 0, 0, 10
106, 0, 0, 0, 2
106, 1, 0, 0, 2
-1, -1, 0, 0, -1
[Begin Action 40001]
9009, 0, 0, 0, 10
9009, 1, 0, 0, 2
9009, 2, 0, 0, 2
9009, 3, 0, 0, 2
9009, 1, 0, 0, 2
9009, 2, 0, 0, 2
[Begin Action 9060]
Clsn1: 1
Clsn1[0] = -10000, -10000, 10000, 10000
3100, 9, 0, 0, 5
3100, 10, 0, 0, 10
3100, 11, 0, 0, 10
3100, 12, 0, 0, 7
3100, 13, 0, 0, 7
3100, 15, 0, 0, 7
3100, 14, 0, 0, 7
3100, 16, 0, 0, -1
[Begin Action 9061]
9002, 2, 0, 0, 2
9002, 3, 0, 0, 2
9010, 0, 0, 0, 2
9010, 1, 0, 0, 2
9010, 2, 0, 0, 2
9010, 6, 0, 0, 5
9010, 7, 0, 0, 10
9010, 8, 0, 0, 10
9010, 9, 0, 0, 7
9010, 10, 0, 0, 7
9010, 12, 0, 0, 7
9010, 13, 0, 0, 7
9010, 14, 0, 0, 7
9010, 13, 0, 0, -1
[Begin Action 9062]
Clsn2: 3
Clsn2[0] = -30, -61, 40, 1
Clsn2[1] = -30, -82, 40, 1
Clsn2[2] = -21, -107, 30, 3
3100, 17, 0, 0, 20
3100, 18, 0, 0, 7
3100, 19, 0, 0, 7
3100, 20, 0, 0, 5
[Begin Action 9063]
Clsn2: 1
Clsn2[0] = -21, -109, 30, 1
3100, 20, 0, 0, 7
3100, 21, 0, 0, 7
[Begin Action 9064]
Clsn1: 1
Clsn1[0] = -31, -100, 99, 999
Clsn2: 2
Clsn2[0] = -698, -496, 661, 382
Clsn2[1] = -9999, -9999, 9999, 9999
[Begin Action 9065]
Clsn2[2] = -25, -108, 41, 2
Clsn2[3] = -30, -105, 40, 1
Clsn2[4] = -31, -110, 39, 2
Clsn2[5] = -31, -107, 39, 3
Clsn2[6] = -34, -96, 36, -1
Clsn2[7] = -30, -108, 40, 1
Clsn2[8] = -51, -106, 28, 4
Clsn2[9] = -65, -80, 59, -31
Clsn2[10] = -55, -31, 75, 5
[Begin Action 9066]
5000, 0, 0, 0, 10
5000, 10, 0, 0, 6
5000, 20, 0, 0, 6
5030, 0, 0, 0, 6
5030, 20, 0, 0, 6
-1, 0, 0, 0, 3
[Begin Action 9067]
9011, 0, 0, 0, 20
9011, 1, 0, 0, 7
9011, 2, 0, 0, 7
9009, 0, 0, 0, 7
9005, 32, 0, 0, 7
[Begin Action 9068]
9012, 0, 0, 0, 1
9012, 1, 0, 0, 1
9012, 2, 0, 0, 1
9012, 3, 0, 0, 1
9012, 4, 0, 0, 1
9012, 5, 0, 0, 1
9012, 6, 0, 0, 1
9012, 7, 0, 0, 1
9012, 8, 0, 0, 1
9012, 9, 0, 0, 1
9012, 10, 0, 0, 2
9012, 11, 0, 0, 2
9012, 12, 0, 0, 2
9012, 13, 0, 0, 2
9012, 14, 0, 0, 2
9012, 15, 0, 0, 2
9012, 16, 0, 0, 2
9012, 17, 0, 0, 2
9012, 18, 0, 0, 2
9012, 19, 0, 0, 2
9012, 20, 0, 0, 2
9012, 21, 0, 0, 2
9012, 22, 0, 0, 2
9012, 23, 0, 0, 2
9012, 24, 0, 0, 2
9012, 25, 0, 0, 2
9012, 26, 0, 0, 2
9012, 27, 0, 0, 2
9012, 28, 0, 0, 2
9012, 29, 0, 0, 2
9012, 30, 0, 0, 2
9012, 31, 0, 0, 2
9012, 32, 0, 0, 2
9012, 33, 0, 0, 2
9012, 34, 0, 0, 2
9012, 35, 0, 0, 2
9012, 36, 0, 0, 2
9012, 37, 0, 0, 2
9012, 38, 0, 0, 2
9012, 39, 0, 0, 2
9012, 40, 0, 0, 2
9012, 41, 0, 0, 2
9012, 42, 0, 0, 2
9012, 43, 0, 0, 2
9012, 44, 0, 0, 2
9012, 45, 0, 0, 2
9012, 46, 0, 0, 2
9012, 47, 0, 0, 2
9012, 48, 0, 0, 2
[Begin Action 9070]
9013, 0, 0, 0, -1
[Begin Action 9071]
Clsn2: 2
Clsn2[0] = -9, -99, 49, -1
Clsn2[1] = -18, -106, 31, 0
9013, 1, 0, 0, 3
9013, 2, 0, 0, 4
9013, 3, 0, 0, 4
9013, 4, 0, 0, 4
9013, 5, 0, 0, 4
9013, 6, 0, 0, 20
[Begin Action 9072]
Clsn2: 1
Clsn2[0] = -35, -108, 8, 0
9014, 0, 0, 0, 3
9014, 1, 0, 0, 3
9014, 2, 0, 0, 6
9014, 3, 0, 0, 6
9014, 4, 0, 0, 6
9014, 5, 0, 0, 6
9014, 6, 0, 0, 6
9014, 7, 0, 0, 10
[Begin Action 9073]
9015, 0, 0, 0, 2
9015, 1, 0, 0, 2
9015, 2, 0, 0, 2
9015, 3, 0, 0, -1
[Begin Action 9074]
Clsn1: 1
Clsn1[0] = -25, -25, 24, 29
Clsn2: 1
Clsn2[0] = -25, -25, 24, 29
9016, 0, 0, 0, 2
9016, 1, 0, 0, 2
9016, 2, 0, 0, 2
9016, 3, 0, 0, 2
9016, 4, 0, 0, 2
9016, 5, 0, 0, 2
[Begin Action 9090]
9014, 0, 0, 0, 1
9014, 1, 0, 0, 1
9014, 2, 0, 0, 1
9014, 3, 0, 0, 1
9014, 4, 0, 0, 1
9014, 5, 0, 0, 1
9014, 6, 0, 0, 1
9014, 7, 0, 0, 5
9017, 0, 0, 0, 4
9017, 1, 0, 0, 2
9017, 2, 0, 0, 2
9017, 3, 0, 0, 2
9017, 4, 0, 0, 3
9017, 5, 0, 0, 3
9017, 6, 0, 0, 3
9017, 7, 0, 0, 3
9017, 8, 0, 0, 6
9017, 9, 0, 0, 6
9017, 10, 0, 0, 5
9017, 11, 0, 0, 4
9017, 12, 0, 0, 3
9017, 13, 0, 0, 2
9017, 14, 0, 0, 2
9017, 15, 0, 0, 2
9017, 16, 0, 0, 3
9017, 17, 0, 0, 4
9017, 18, 0, 0, 3
9017, 19, 0, 0, 3
9017, 20, 0, 0, 4
9017, 21, 0, 0, 3
9017, 22, 0, 0, 3
9017, 23, 0, 0, 3
9017, 24, 0, 0, 3
9017, 25, 0, 0, 3
9017, 26, 0, 0, 0
9017, 27, 0, 0, 4
9017, 28, 0, 0, 5
9017, 29, 0, 0, 5
9017, 30, 0, 0, 5
[Begin Action 9091]
9013, 1, 0, 0, 1
9013, 2, 0, 0, 2
9013, 3, 0, 0, 2
9013, 4, 0, 0, 2
9013, 5, 0, 0, 2
9013, 6, 0, 0, 5
[Begin Action 9092]
9018, 13, 0, 0, 72
[Begin Action 9093]
9018, 0, 0, 0, 3
9018, 1, 0, 0, 3
9018, 2, 0, 0, 3
9018, 3, 0, 0, 3
9018, 4, 0, 0, 3
9018, 5, 0, 0, 3
9018, 6, 0, 0, 3
9018, 7, 0, 0, 3
9018, 8, 0, 0, 10
9018, 9, 0, 0, 3
9018, 10, 0, 0, 3
9018, 11, 0, 0, 3
9018, 12, 0, 0, 100
[Begin Action 9094]
9019, 0, 0, 0, 3
9019, 1, 0, 0, 3
9019, 2, 0, 0, 3
9019, 3, 0, 0, 3
9019, 4, 0, 0, 3
9019, 5, 0, 0, 3
9019, 6, 0, 0, 3
9019, 7, 0, 0, 3
9019, 8, 0, 0, 10
9019, 9, 0, 0, 3
9019, 10, 0, 0, 3
9019, 11, 0, 0, 3
9019, 12, 0, 0, 1
[Begin Action 9095]
9018, 14, 0, 0, 2
9018, 15, 0, 0, 2
9018, 16, 0, 0, 2
9018, 18, 0, 0, 2
9018, 19, 0, 0, 2
9018, 20, 0, 0, 2
9018, 22, 0, 0, 2
9018, 23, 0, 0, 2
[Begin Action 9096]
9024, 0, -39, -136, 1
9024,1, -30,-120, 1,, A1
9024,2, -27,-118, 1,, A1
9024,3, -10,-111, 1,, A1
9024, 0, -33, -124, 1
9024,1, -22,-108, 1,, A1
9024,2, -19,-104, 1,, A1
9024,3, -4,-97, 1,, A1
9024, 0, -69, -126, 1
9024,1, -60,-110, 1,, A1
9024,2, -57,-108, 1,, A1
9024,3, -40,-101, 1,, A1
9024, 0, -47, -124, 1
9024,1, -36,-108, 1,, A1
9024,2, -33,-106, 1,, A1
9024,3, -18,-99, 1,, A1
9024, 0, -65, -126, 1
9024,1, -56,-110, 1,, A1
9024,2, -53,-108, 1,, A1
9024,3, -36,-101, 1,, A1
9024, 0, -31, -114, 1
9024,1, -22,-100, 1,, A1
9024,2, -19,-96, 1,, A1
9024,3, -2,-89, 1,, A1
9024, 0, -67, -118, 1
9024,1, -56,-102, 1,, A1
9024,2, -53,-100, 1,, A1
9024,3, -38,-93, 1,, A1
9024, 0, -65, -100, 1
9024,1, -56,-84, 1,, A1
9024,2, -53,-80, 1,, A1
9024,3, -38,-73, 1,, A1
9024, 0, -47, -104, 1
9024,1, -36,-90, 1,, A1
9024,2, -33,-86, 1,, A1
9024,3, -18,-79, 1,, A1
9024, 0, -47, -138, 1
9024,1, -36,-122, 1,, A1
9024,2, -33,-118, 1,, A1
9024,3, -18,-111, 1,, A1
[Begin Action 9097]
9022, 0, 0, 0, 1
9022, 1, 0, 0, 1
9022, 2, 0, 0, 1
9022, 3, 0, 0, 1
9022, 4, 0, 0, 1
9022, 5, 0, 0, 1
[Begin Action 9098]
9023, 0, 0, 0, 1
9023, 1, 0, 0, 1
9023, 2, 0, 0, 1
9023, 3, 0, 0, 1
9023, 4, 0, 0, 1
9023, 5, 0, 0, 1
; 0
[Begin Action 9099]
9019, 0, 0, 0, 17
9019, 0, 0, 0, 1
9019, 1, 0, 0, 6
9019, 1, 0, 0, 1
9019, 2, 0, 0, 3
9019, 2, 0, 0, 1
9019, 3, 0, 0, 3
9019, 3, 0, 0, 1
9019, 4, 0, 0, 3
9019, 4, 0, 0, 1
9019, 5, 0, 0, 3
9019, 5, 0, 0, 1
9019, 6, 0, 0, 3
9019, 6, 0, 0, 1
9019, 6, 0, 0, 18
9019, 7, 0, 0, 12
[Begin Action 9100]
-1, 0, 0, 0, 53
9021, 0, 0, 0, 2
9021, 1, 0, 0, 2
9021, 2, 0, 0, 2
9021, 3, 0, 0, 2
9021, 4, 0, 0, 2
9021, 5, 0, 0, 2
9021, 6, 0, 0, 2
9021, 7, 0, 0, 2
9021, 8, 0, 0, 2
9021, 10, 0, 0, 3
[Begin Action 9101]
-3009, 0, 0, 0, 17
9021, 8, 0, 0, 1
-3009, 1, 0, 0, 6
-3009, 2, 0, 0, 3
-3009, 3, 0, 0, 3
-3009, 4, 0, 0, 3
-3009, 5, 0, 0, 3
-3009, 6, 0, 0, 3
-3009, 6, 0, 0, 10
-3009, 7, 0, 0, 12
[Begin Action 9102]
9021, 8, 0, 0, -1
[Begin Action 3400]
Clsn1: 3
Clsn1[0] = -68, -378, 80, -1
Clsn1[1] = -68, -248, 81, 1
Clsn1[2] = -57, 6, 47, -400
Clsn2: 1
Clsn2[0] = -23, -107, 21, 4
3100, 10, 0, 0, 7
3100, 11, 0, 0, 7
3100, 12, 0, 0, 5
3100, 13, 0, 0, 5
3100, 15, 0, 0, 5
3100, 14, 0, 0, 5
3100, 16, 0, 0, 5
3100, 17, 0, 0, 3
3100, 18, 0, 0, 3
3100, 19, 0, 0, 3
181, 0, 0, 0, 3
181, 1, 0, 0, 3
181, 2, 0, 0, 3
181, 3, 0, 0, 3
181, 4, 0, 0, 3
181, 5, 0, 0, 3
181, 6, 0, 0, 3
181, 7, 0, 0, 3
181, 8, 0, 0, 3
181, 9, 0, 0, 3
181, 10, 0, 0, 3
181, 11, 0, 0, 3
181, 12, 0, 0, 3
181, 13, 0, 0, 3
[Begin Action 3401]
Clsn1: 2
Clsn1[0] = 0, -92, 139, 8
Clsn1[1] = 0, -83, 90, 0
[Begin Action 3402]
Clsn1[2] = 14, -72, 135, 5
Clsn1[3] = 14, -163, 135, -68
Clsn2: 1
Clsn2[0] = -53, -83, 5, 1
320, 0, 0, 0, 2
320, 1, 0, 0, 2
320, 7, 0, 0, 2
320, 4, 0, 0, 2
1400, 0, 0, 0, 2
1400, 6, 0, 0, 1
1400, 7, 0, 0, 1
1400, 8, 0, 0, 2
1400, 10, 0, 0, 1
1400, 11, 0, 0, 1
1400, 12, 0, 0, 1
1400, 13, 0, 0, 1
1400, 14, 0, 0, 1
1400, 15, 0, 0, 1
1400, 16, 0, 0, 1
[Begin Action 3403]
3400, 0, 0, 0, 2
3400, 1, 0, 0, 2
3400, 2, 0, 0, 3
3400, 3, 0, 0, 3
3400, 4, 0, 0, 3
3400, 5, 0, 0, 3
3400, 6, 0, 0, 3
3400, 7, 0, 0, 3
3400, 8, 0, 0, 3
3400, 9, 0, 0, 2
3400, 10, 0, 0, 2
3400, 11, 0, 0, 2
3400, 12, 0, 0, 2
3400, 13, 0, 0, 2
3400, 14, 0, 0, 3
3400, 15, 0, 0, 3
3400, 16, 0, 0, 3
3400, 17, 0, 0, 3
3400, 18, 0, 0, 2
[Begin Action 3404]
3401, 0, 0, 0, 3
3401, 1, 0, 0, 3
3401, 2, 0, 0, 3
3401, 3, 0, 0, 3
3401, 4, 0, 0, 3
3401, 5, 0, 0, 5
3401, 6, 0, 0, 5
3401, 7, 0, 0, 5
3401, 8, 0, 0, 5
3401, 9, 0, 0, 5
[Begin Action 3405]
3402, 0, 0, 0, 2
3402, 1, 0, 0, 2
3402, 2, 0, 0, 2
3402, 3, 0, 0, 2
3402, 4, 0, 0, 2
3402, 5, 0, 0, 2
3402, 6, 0, 0, 2
3402, 7, 0, 0, 2
[Begin Action 3406]
3403, 0, 0, 0, 4
3403, 1, 0, 0, 4
3403, 2, 0, 0, 4
3403, 3, 0, 0, 4
3403, 4, 0, 0, 4
3403, 5, 0, 0, 4
[Begin Action 3407]
3404, 0, 0, 0, 2
3404, 1, 0, 0, 2
3404, 2, 0, 0, 2
3404, 3, 0, 0, 2
3404, 4, 0, 0, 2
3404, 5, 0, 0, 2
3404, 6, 0, 0, 2
3404, 7, 0, 0, 2
3404, 8, 0, 0, 2
3404, 9, 0, 0, 2
[Begin Action 3408]
3405, 0, 0, 0, 4
3405, 1, 0, 0, 4
3405, 2, 0, 0, 4
3405, 3, 0, 0, 4
3405, 4, 0, 0, 4
3405, 5, 0, 0, 4
3405, 6, 0, 0, 4
3405, 7, 0, 0, 4
[Begin Action 3409]
3406, 0, 0, 0, 1
3406, 1, 0, 0, 1
3406, 2, 0, 0, 1
3406, 3, 0, 0, 1
3406, 4, 0, 0, 1
3406, 5, 0, 0, 1
3406, 6, 0, 0, 1
3406, 7, 0, 0, 1
3406, 8, 0, 0, 1
3406, 9, 0, 0, 1
3406, 10, 0, 0, 1
3406, 11, 0, 0, 1
3406, 12, 0, 0, 1
3406, 13, 0, 0, 1
3406, 14, 0, 0, 1
3406, 15, 0, 0, 1
3406, 16, 0, 0, 1
3406, 17, 0, 0, 1
3406, 18, 0, 0, 1
[Begin Action 3410]
[Begin Action 3500]
Clsn2: 3
Clsn2[0] = -31, -98, 21, 3
Clsn2[1] = -9, -89, 30, 1
Clsn2[2] = -45, -36, 6, 0
320, 2, 0, 0, 3
320, 3, 0, 0, 3
[Begin Action 3501]
Clsn1: 1
Clsn1[0] = 10, -112, 99, -1
Clsn2: 9
Clsn2[0] = -53, -22, -25, 3
Clsn2[1] = -30, -37, -1, -17
Clsn2[2] = -11, -52, 27, -27
Clsn2[3] = 14, -63, 43, -25
Clsn2[4] = 28, -81, 88, -60
Clsn2[5] = 28, -81, 88, -60
Clsn2[6] = 14, -63, 43, -25
Clsn2[7] = -30, -37, -1, -17
Clsn2[8] = -53, -22, -25, 3
[Begin Action 3502]
Clsn2[9] = -26, -89, 24, 2
Clsn2[10] = -48, -92, 14, 2
320, 4, 47, 0, 5
320, 5, 0, 0, 2
320, 6, 0, 0, 2
320, 7, 0, 0, 3
320, 8, 0, 0, 3
320, 10, 0, 0, 2
320, 11, 0, 0, 2
[Begin Action 3503]
320, 5, 50, 0, 1
320, 6, 50, 0, 1
320, 7, 60, 0, 26
[Begin Action 3504]
210, 4, 0, 0, 2
230, 5, 0, 0, 2
;283 132
[Begin Action 3505]
280, 1, 0, 0, 19
280, 1, 0, 0, 32
280, 3, 0, 0, 2
280, 7, 0, 0, 2
280, 8, 0, 0, 2
280, 9, 0, 0, 2
280, 10, 0, 0, 2
280, 11, 0, 0, 2
280, 12, 0, 0, 13
3200, 0, 0, 0, 3
3200, 1, 0, 0, 3
3200, 2, 0, 0, 3
3200, 3, 0, 0, 4
3200, 4, 0, 0, 4
3200, 6, 0, 0, 4
3200, 7, 0, 0, 4
3200, 6, 0, 0, 5
3200, 7, 0, 0, 5
3200, 6, 0, 0, 6
3200, 7, 0, 0, 6
3200, 7, 0, 0, 2
3200, 6, 0, 0, 2
320, 3, 0, 0, 4
320, 4, 0, 0, 4
320, 9, 0, 0, 4
320, 11, 0, 0, 4
320, 12, 0, 0, 3
320, 13, 0, 0, 8
320, 14, 0, 0, 8
[Begin Action 3506]
3500, 0, 0, 0, 2
3500, 1, 0, 0, 3
3500, 2, 0, 0, 3
3500, 3, 0, 0, 2
3500, 4, 0, 0, 2
-1, 0, 0, 0, 10
[Begin Action 3507]
3501, 0, 0, 0, 3
3501, 1, 0, 0, 3
3501, 2, 0, 0, 3
3501, 3, 0, 0, 3
3501, 4, 0, 0, 3
3501, 5, 0, 0, 3
[Begin Action 3509]
[Begin Action 3510]
5010, 10, 0, 0, 6
[Begin Action 3511]
5000, 0, 0, 0, 2
5030, 0, -10, 5, 1
5030, 0, -12, 5, 1
[Begin Action 3540]
5010, 10, 0, 0, -1
;5010,20,0,0,-1
[Begin Action 3512]
[Begin Action 3513]
5000, 0, 0, 0, 4
5010, 0, 0, 0, 4
[Begin Action 3514]
[Begin Action 3515]
1100, 31, 0, 0, 2
1100, 32, 0, 0, 2
1100, 33, 0, 0, 2
1100, 34, 0, 0, 2
1100, 35, 0, 0, 3
[Begin Action 3516]
[Begin Action 3517]
3502, 0, 0, 0, 3
3502, 2, 0, 0, 3
3502, 5, 0, 0, 3
3502, 6, 0, 0, 3
3502, 7, 0, 0, 3
[Begin Action 3518]
[Begin Action 3519]
[Begin Action 3520]
[Begin Action 3521]
3503, 0, 0, 0, 3
3503, 1, 0, 0, 3
3503, 2, 0, 0, 5
3503, 3, 0, 0, 5
3503, 4, 0, 0, 5
3503, 5, 0, 0, 5
3503, 6, 0, 0, 3
3503, 7, 0, 0, 3
3503, 8, 0, 0, 3
[Begin Action 3532]
5000, 20, 0, 0, -1
[Begin Action 3533]
5030, 10, 0, 0, -1
[Begin Action 3534]
[Begin Action 3800]
Clsn1: 1
Clsn1[0] = 33, -76, 85, 0
Clsn2: 1
Clsn2[0] = -25, -106, 28, 3
280, 1, 0, 0, 3
280, 6, 0, 0, 4
280, 7, 0, 0, 4
280, 8, 0, 0, 4
280, 9, 0, 0, 4
280, 10, 0, 0, 24
280, 11, 0, 0, 4
280, 12, 0, 0, 4
[Begin Action 3801]
Clsn1: 2
Clsn1[0] = -10, -315, 70, 1
Clsn1[1] = -10, -67, 6, 0
Clsn2: 2
Clsn2[0] = 4, -314, 87, 0
Clsn2[1] = -17, -68, 6, 0
[Begin Action 3802]
3600, 0, 0, 0, 2
3600, 2, 0, 0, 2
3600, 3, 0, 0, 2
3600, 4, 0, 0, 2
3600, 5, 0, 0, 2
3600, 6, 0, 0, 2
3600, 7, 0, 0, 2
3600, 8, 0, 0, 2
3600, 9, 0, 0, 2
3600, 10, 0, 0, 2
3600, 11, 0, 0, 2
3600, 12, 0, 0, 2
3600, 13, 0, 0, 2
3600, 14, 0, 0, 2
3600, 15, 0, 0, 2
3600, 16, 0, 0, 2
3600, 17, 0, 0, 2
[Begin Action 2700]
[Begin Action 2701]
[Begin Action 2702]
10002, 1, 0, 0, -1
[Begin Action 2703]
10102, 13, 0, 0, -1
[Begin Action 2704]
12200, 21, 0, 0, 3
[Begin Action 11000]
Clsn2: 5
Clsn2[0] = -40, -99, 23, -1
Clsn2[1] = -20, -105, 16, -23
Clsn2[2] = -33, -82, 43, -50
Clsn2[3] = -27, -93, 23, -3
Clsn2[4] = -17, -73, 22, 6
5060, 10, 0, 0, 2
5002, 10, 0, 0, 2
5002, 0, 0, 0, 2
[Begin Action 2705]
9017, 22, 0, 0, 4
9017, 23, 0, 0, 4
9017, 24, 0, 0, 4
9017, 25, 0, 0, 4
[Begin Action 10000]
[Begin Action 10001]
[Begin Action 10002]
Clsn1: 60
Clsn1[0] = -23, -73, 133, -2
Clsn1[1] = -70, -192, 134, -68
Clsn1[2] = -6, -65, 142, 0
Clsn1[3] = -73, -190, 144, -67
Clsn1[4] = 18, -65, 147, -9
Clsn1[5] = -87, -196, 149, -67
Clsn1[6] = 12, -86, 113, -28
Clsn1[7] = -97, -194, 139, -83
Clsn1[8] = -113, -191, 143, -26
Clsn1[9] = -113, -198, 120, -41
Clsn1[10] = -103, -90, -27, -37
Clsn1[11] = -111, -65, 72, -6
Clsn1[12] = -137, -191, 123, -60
Clsn1[13] = -89, -49, 85, 4
Clsn1[14] = -143, -187, 114, -53
Clsn1[15] = -133, -183, 106, -1
Clsn1[16] = -51, -65, 158, -4
Clsn1[17] = -52, -192, 185, -67
Clsn1[18] = -38, -65, 149, 5
Clsn1[19] = -53, -206, 178, -67
Clsn1[20] = 18, -65, 153, -12
Clsn1[21] = -83, -195, 153, -69
Clsn1[22] = -119, -202, 144, -15
Clsn1[23] = -100, -189, 136, -20
Clsn1[24] = -88, -190, 122, -4
Clsn1[25] = -79, -75, -3, -22
Clsn1[26] = -112, -189, 120, -1
Clsn1[27] = -112, -179, 111, -6
Clsn1[28] = -97, -48, 94, 5
Clsn1[29] = -113, -161, 96, -50
Clsn1[30] = -37, -65, 140, -12
Clsn1[31] = -53, -193, 167, -67
Clsn1[32] = 18, -64, 152, -11
Clsn1[33] = -60, -194, 153, -67
Clsn1[34] = 18, -65, 145, -12
Clsn1[35] = -88, -193, 161, -66
Clsn1[36] = -121, -193, 168, -34
Clsn1[37] = -97, -188, 132, -29
Clsn1[38] = -104, -120, -28, -67
Clsn1[39] = -91, -194, 125, -21
Clsn1[40] = -96, -74, -20, -21
Clsn1[41] = -108, -195, 117, -13
Clsn1[42] = -96, -66, -2, -13
Clsn1[43] = -97, -181, 104, -14
Clsn1[44] = -96, -66, 34, -13
Clsn1[45] = -111, -179, 97, -7
Clsn1[46] = -28, -67, 178, -14
Clsn1[47] = -53, -203, 179, -68
Clsn1[48] = 19, -65, 156, -12
Clsn1[49] = -53, -197, 162, -67
Clsn1[50] = 18, -65, 148, -12
Clsn1[51] = -87, -194, 154, -67
Clsn1[52] = -95, -194, 159, -20
Clsn1[53] = -103, -194, 141, -6
Clsn1[54] = -89, -76, 110, -23
Clsn1[55] = -86, -194, 119, -78
Clsn1[56] = -88, -76, 95, -23
Clsn1[57] = -87, -193, 113, -77
Clsn1[58] = -87, -76, 101, -6
Clsn1[59] = -87, -193, 110, -77
[Begin Action 10003]
Clsn1[60] = 25, -164, 48, -3
Clsn1[61] = 49, -151, 93, 9
Clsn1[62] = 49, -80, 89, -12
Clsn1[63] = 25, -96, 48, -30
Clsn1[64] = 25, -73, 48, -43
Clsn1[65] = 49, -66, 82, -31
Clsn1[66] = 25, -164, 48, -3
Clsn1[67] = 49, -151, 93, 9
Clsn2: 13
Clsn2[0] = -24, -92, -3, -36
Clsn2[1] = -29, -126, 4, -87
Clsn2[2] = -14, -127, 28, -49
Clsn2[3] = -3, -51, 16, -23
Clsn2[4] = -23, -120, 24, -63
Clsn2[5] = 44, -68, 77, -34
Clsn2[6] = 16, -72, 40, -37
Clsn2[7] = 21, -77, 45, -42
Clsn2[8] = 44, -68, 77, -34
Clsn2[9] = -23, -120, 24, -63
Clsn2[10] = -23, -120, 24, -63
Clsn2[11] = 44, -68, 77, -34
Clsn2[12] = 16, -72, 40, -37
[Begin Action 10004]
Clsn2[13] = -32, -83, 27, -3
Clsn2[14] = -23, -89, 21, 4
1000, 2, 0, 0, 0
1000, 1, 0, 0, 0
[Begin Action 10005]
4100, 5, 0, 0, 1
4100, 6, 0, 0, 1
4100, 7, 0, 0, 1
4100, 8, 0, 0, 1
4100, 9, 0, 0, 1
4100, 10, 0, 0, 1
4100, 11, 0, 0, 1
4100, 12, 0, 0, 1
4100, 13, 0, 0, 1
4100, 14, 0, 0, 1
[Begin Action 10006]
[Begin Action 10007]
4100, 0, 0, 0, 1
4100, 1, 0, 0, 1
4100, 2, 0, 0, 1
4100, 3, 0, 0, 1
4100, 4, 0, 0, 1
4100, 5, 0, 0, 1
4100, 6, 0, 0, 1
4100, 7, 0, 0, 1
4100, 8, 0, 0, 1
4100, 9, 0, 0, 1
4100, 10, 0, 0, 1
4100, 11, 0, 0, 1
4100, 12, 0, 0, 1
4100, 13, 0, 0, 1
4100, 14, 0, 0, 1
4100, 0, 0, 0, 1
4100, 1, 0, 0, 1
4100, 2, 0, 0, 1
4100, 3, 0, 0, 1
4100, 4, 0, 0, 1
[Begin Action 10008]
4101, 0, -40, 0, 2
4101, 1, -40, 0, 2
4101, 2, -40, 0, 2
4101, 3, -40, 0, 2
4101, 4, -40, 0, 2
4101, 0, 40, 0, 2
4101, 1, 40, 0, 2
4101, 2, 40, 0, 2
4101, 3, 40, 0, 2
4101, 4, 40, 0, 2
[Begin Action 10009]
4102, 0, 55, 55, 3
4102,1, 55,55, 3,H, A
4102,2, 55,55, 3,H, A
4102,3, 55,55, 3,H, A
4102,4, 55,55, 3,H, A
4102,5, 55,55, 3,H, A
4102,6, 55,55, 3,H, A
4102,7, 55,55, 3,H, A
4102,8, 55,55, 3,H, A
4102,9, 190,150, 3,H, A
[Begin Action 10010]
Clsn2: 2
Clsn2[0] = -16, -112, 11, -86
Clsn2[1] = -21, -84, 20, 2
[Begin Action 10011]
4103, 0, 0, 0, 60
[Begin Action 12000]
12000, 0, 0, 0, 3
12000, 1, 0, 0, 3
12000, 2, 0, 0, 3
12000, 3, 0, 0, 3
12000, 4, 0, 0, 3
12000, 5, 0, 0, 3
12000, 6, 0, 0, 3
12000, 7, 0, 0, 3
12000, 8, 0, 0, 3
[Begin Action 12001]
12001, 0, 0, 0, 3
12001, 1, 0, 0, 3
12001, 2, 0, 0, 3
12001, 3, 0, 0, 3
12001, 4, 0, 0, 3
12001, 5, 0, 0, 3
12001, 6, 0, 0, 3
12001, 7, 0, 0, 3
12001, 8, 0, 0, 3
12001, 9, 0, 0, 3
12001, 10, 0, 0, 3
12001, 11, 0, 0, 3
12001, 12, 0, 0, 3
12001, 13, 0, 0, 3
12001, 14, 0, 0, 3
12001, 15, 0, 0, 3
12001, 16, 0, 0, 3
12001, 17, 0, 0, 3
12001, 18, 0, 0, 3
12001, 19, 0, 0, 3
12001, 20, 0, 0, 3
12001, 21, 0, 0, 3
12001, 22, 0, 0, 3
12001, 23, 0, 0, 3
12001, 24, 0, 0, 3
12001, 25, 0, 0, 3
12001, 26, 0, 0, 3
12001, 27, 0, 0, 3
12001, 28, 0, 0, 3
12001, 29, 0, 0, 3
[Begin Action 12002]
[Begin Action 12003]
12002, 0, 0, 0, 2
12002, 1, 0, 0, 2
12002, 2, 0, 0, 2
12002, 3, 0, 0, 2
12002, 4, 0, 0, 2
12002, 5, 0, 0, 2
12002, 6, 0, 0, 2
12002, 7, 0, 0, 2
12002, 8, 0, 0, 2
12002, 9, 0, 0, 2
12002, 10, 0, 0, 2
12002, 11, 0, 0, 2
12002, 12, 0, 0, 2
12002, 13, 0, 0, 2
12002, 14, 0, 0, 2
[Begin Action 12004]
12003, 2, 0, 0, 3
12003, 3, 0, 0, 3
12003, 4, 0, 0, 3
12003, 5, 0, 0, 3
12003, 6, 0, 0, 3
12003, 7, 0, 0, 3
12003, 8, 0, 0, 3
12003, 9, 0, 0, 3
12003, 10, 0, 0, 3
12003, 11, 0, 0, 3
12003, 12, 0, 0, 3
12003, 13, 0, 0, 3
12003, 14, 0, 0, 3
12003, 15, 0, 0, 3
12003, 16, 0, 0, 3
12003, 17, 0, 0, 3
12003, 18, 0, 0, 3
12003, 19, 0, 0, 3
[Begin Action 12005]
12004, 0, 0, 0, 2
12004, 1, 0, 0, 2
12004, 2, 0, 0, 2
12004, 3, 0, 0, 2
12004, 4, 0, 0, 2
12004, 5, 0, 0, 2
12004, 6, 0, 0, 2
[Begin Action 12006]
12005, 0, 0, 0, -1
[Begin Action 12007]
12006, 0, 0, 0, 1
12006, 0, -2, 2, 1
[Begin Action 12008]
12007, 0, 0, 0, 2
12007, 1, 0, 0, 2
12007, 2, 0, 0, 2
12007, 3, 0, 0, 2
12007, 4, 0, 0, 2
[Begin Action 12009]
12008, 0, 0, 0, 2
12008, 1, 0, 0, 2
12008, 2, 0, 0, 2
12008, 3, 0, 0, 2
12008, 4, 0, 0, 2
12008, 5, 0, 0, 2
12008, 6, 0, 0, 2
12008, 7, 0, 0, 2
12008, 8, 0, 0, 2
12008, 9, 0, 0, 2
12008, 10, 0, 0, 2
12008, 11, 0, 0, 2
12008, 12, 0, 0, 2
12008, 13, 0, 0, 2
12008, 14, 0, 0, 2
[Begin Action 3300]
3300, 0, 0, 0, 2
3300, 1, 0, 0, 2
3300, 2, 0, 0, 10
[Begin Action 3320]
3300, 6, 0, 0, 3
3300, 5, 0, 0, 3
3300, 4, 0, 0, 3
3300, 3, 0, 0, 4
3300, 2, 0, 0, 20
3300, 1, 0, 0, 4
3300, 0, 0, 0, 3
[Begin Action 3310]
3300, 6, 0, 0, 4
3300, 5, 0, 0, 4
3300, 4, 0, 0, 4
