;
; AIR file created with MCM 2.0b
[Begin Action 0]
Clsn2: 1
Clsn2[0] = -23, -104, 24, 0
0, 1, 0, 0, 3
0, 2, 0, 0, 3
0, 3, 0, 0, 3
0, 4, 0, 0, 3
0, 5, 0, 0, 3
0, 6, 0, 0, 3
0, 7, 0, 0, 4

[Begin Action 5]
Clsn2: 1
Clsn2[0] = -25, -103, 22, 0
5, 0, 0, 0, 3
5, 0, 0, 0, 3
[Begin Action 6]
Clsn2: 1
Clsn2[0] = -24, -61, 24, 0
6, 0, 0, 0, 3
6, 0, 0, 0, 3
[Begin Action 10]
Clsn2: 2
Clsn2[0] = -26, -71, 25, 0
Clsn2[1] = -26, -69, 25, 0
11, 0, 0, 0, 2
11, 1, 0, 0, 2
[Begin Action 11]
Clsn2: 1
Clsn2[0] = -27, -64, 27, 0
11, 1, 0, 0, 4
11, 2, 0, 0, 4
11, 3, 0, 0, 4
11, 4, 0, 0, 4
[Begin Action 12]
Clsn2: 2
Clsn2[0] = -30, -66, 28, 0
Clsn2[1] = -29, -73, 28, 0
[Begin Action 20]
Clsn2[2] = -17, -103, 32, 0
20, 0, 0, 0, 4
20, 1, 0, 0, 4
20, 2, 0, 0, 4
20, 3, 0, 0, 4
20, 4, 0, 0, 4
20, 5, 0, 0, 4
[Begin Action 21]
Clsn2: 1
Clsn2[0] = -24, -104, 23, 0
21, 0, 0, 0, 4
21, 1, 0, 0, 4
21, 2, 0, 0, 4
21, 3, 0, 0, 4
21, 4, 0, 0, 4
21, 5, 0, 0, 4
[Begin Action 40]
Clsn2: 1
Clsn2[0] = -22, -99, 26, 0
40, 0, 0, 0, 3
[Begin Action 41]
Clsn2: 13
Clsn2[0] = -11, -109, 19, -11
Clsn2[1] = -24, -140, 33, -104
Clsn2[2] = -11, -110, 22, -11
Clsn2[3] = -24, -140, 34, -104
Clsn2[4] = -7, -106, 22, -49
Clsn2[5] = -14, -135, 35, -79
Clsn2[6] = -5, -106, 22, -58
Clsn2[7] = -13, -138, 34, -83
Clsn2[8] = -5, -106, 25, -52
Clsn2[9] = -14, -138, 34, -83
Clsn2[10] = -5, -106, 25, -43
Clsn2[11] = -11, -106, 25, -15
Clsn2[12] = -21, -138, 40, -93
41, 0, 0, 0, 6
41, 1, 0, 0, 3
41, 2, 0, 0, 4
41, 3, 0, 0, 8
41, 4, 0, 0, 4
41, 5, 0, 0, 3
41, 6, 0, 0, -1
[Begin Action 42]
Clsn2: 7
Clsn2[0] = -27, -141, 32, -102
Clsn2[1] = -12, -109, 18, -11
Clsn2[2] = -25, -133, 30, -74
Clsn2[3] = -17, -135, 35, -88
Clsn2[4] = -8, -100, 29, -38
Clsn2[5] = -20, -135, 37, -94
Clsn2[6] = -12, -100, 24, -23
[Begin Action 43]
Clsn2[7] = -12, -109, 18, -11
Clsn2[8] = -25, -137, 30, -102
Clsn2[9] = -27, -146, 31, -85
Clsn2[10] = -9, -106, 28, -44
Clsn2[11] = -17, -135, 36, -84
Clsn2[12] = -12, -106, 23, -22
Clsn2[13] = -20, -135, 38, -92
[Begin Action 47]
Clsn2[14] = -25, -87, 25, 0
41, 0, 0, 0, 5
42, 0, 0, 0, 2
42, 1, 0, 0, 2
42, 2, 0, 0, 2
42,1, -1,-222, 2,HV
47, 0, 0, 0, 2
[Begin Action 48]
Clsn2: 8
Clsn2[0] = -30, -102, 36, -58
Clsn2[1] = -30, -76, 9, -30
Clsn2[2] = -6, -110, 54, -62
Clsn2[3] = -13, -81, 28, -46
Clsn2[4] = -25, -52, 5, -32
Clsn2[5] = -25, -113, 33, -54
Clsn2[6] = -13, -137, 35, -42
Clsn2[7] = -20, -135, 33, -37
[Begin Action 100]
Clsn2[8] = -11, -87, 52, -54
Clsn2[9] = -22, -54, 26, -26
Clsn2[10] = -44, -45, 3, -29
Clsn2[11] = -67, -35, -29, -23
Clsn2[12] = -12, -38, 12, 0
Clsn2[13] = -22, -54, 22, -19
Clsn2[14] = -70, -40, -17, -23
Clsn2[15] = -17, -38, 12, 0
Clsn2[16] = -14, -87, 52, -54
Clsn2[17] = -48, -39, -17, -23
Clsn2[18] = -28, -38, 12, 0
Clsn2[19] = -47, -38, 12, 0
Clsn2[20] = -26, -54, 23, -20
Clsn2[21] = -26, -38, 12, 0
Clsn2[22] = -66, -38, -26, -20
Clsn2[23] = -87, -26, -66, 0
Clsn2[24] = -13, -38, 12, 0
Clsn2[25] = -63, -41, -26, -20
Clsn2[26] = -86, -29, -52, -20
Clsn2[27] = -21, -38, 12, 0
Clsn2[28] = -58, -38, -26, -20
Clsn2[29] = -39, -37, 12, 0
48, 0, 0, 0, 2
48, 1, 0, 0, 5
48, 2, 0, 0, 5
42, 0, 0, 20, 2
42, 1, 0, 20, 2
42, 2, 0, 20, 2
810, 8, 0, 20, 2
100, 1, 0, 0, 3
100, 2, 0, 0, 2
100, 3, 0, 0, 3
100, 4, 0, 0, 2
100, 5, 0, 0, 3
100, 6, 0, 0, 2
100, 7, 0, 0, 3
100, 8, 0, 0, 2
[Begin Action 105]
Clsn2: 4
Clsn2[0] = -21, -98, 28, 0
Clsn2[1] = -22, -108, 26, -71
Clsn2[2] = -27, -74, 37, 0
Clsn2[3] = 15, -97, 15, -97
40, 0, 0, 0, 4
105, 0, 0, 0, -1
[Begin Action 170]
0, 1, 0, 0, 5
5120, 13, 0, 0, 4
5120, 12, 0, 0, 4
190, 12, 0, 0, 4
190, 11, 0, 0, 3
190, 10, 0, 0, 3
190, 9, 0, 0, 3
190, 8, 0, 0, 3
190, 7, 0, 0, 3
190, 6, 0, 0, 3
190, 5, 0, 0, 3
190, 4, 0, 0, 3
190, 3, 0, 0, 3
190, 2, 0, 0, 3
190, 1, 0, 0, 3
190, 0, 0, 0, -1
[Begin Action 181]
0, 1, 0, 0, 4
5120, 11, 0, 0, 4
180, 0, 0, 0, 4
180, 1, 0, 0, 4
180, 2, 0, 0, 5
180, 3, 0, 0, 40
Loopstart
180, 3, 0, 0, 3
180, 4, 0, 0, 3
[Begin Action 190]
190, 0, 0, 0, 3
190, 12, 0, 0, 3
5120, 10, 0, 0, 4
5120, 11, 2, 0, 2
190, 13, 0, 0, 2
190, 14, 0, 0, 2
190, 14, 0, 0, 6
5120, 11, 2, 0, 4
5120, 12, 0, 0, 3
5120, 13, 0, 0, 3
[Begin Action 191]
1950, 0, 0, -2, 50
1950,1, -1,-3, 4
1950, 2, 0, -4, 4
1950, 3, 0, -4, 3
1950, 2, 0, -4, 2
1950,1, -1,-4, 2
1950,4, -2,-5, 3
1950,5, -2,-5, 3
1700, 16, 0, 0, 3
1700, 15, 0, 0, 3
1700, 14, 0, 0, 3
1700, 13, 0, 0, 3
1700, 12, 0, 0, 3
1700, 11, 0, 0, 2
1700, 10, 0, 0, 2
1700, 9, 0, 0, 2
1700, 8, 0, 0, 2
1700, 7, 0, 0, 3
1700, 6, 0, 0, 16
1700, 5, 0, 0, 3
1700, 4, 0, 0, 3
1700, 3, 0, 0, 3
1700, 2, 0, 0, 3
1700, 1, 0, 0, 3
1700, 0, 0, 0, 3
[Begin Action 192]
5120, 13, 0, 0, 5
5120, 12, 0, 0, 5
5120, 11, 0, 0, 6
195, 0, 0, 0, 6
1900, 1, 0, 0, 6
195, 1, 0, 0, 4
195, 2, 0, 0, 4
195, 3, 0, 0, 4
195, 4, 0, 0, -1
[Begin Action 195]
Clsn1: 1
Clsn1[0] = -1, -80, 104, -62
Clsn2: 9
Clsn2[0] = -26, -111, 26, 0
Clsn2[1] = -26, -118, 26, 0
Clsn2[2] = -26, -126, 26, 0
Clsn2[3] = -20, -126, 32, 0
Clsn2[4] = 3, -129, 53, 0
Clsn2[5] = -19, -126, 30, 0
Clsn2[6] = -26, -127, 28, 0
Clsn2[7] = -26, -118, 27, 0
Clsn2[8] = -26, -107, 27, 0
[Begin Action 200]
Clsn2[9] = -25, -104, 21, 0
Clsn2[10] = -22, -103, 32, 0
Clsn2[11] = -12, -104, 50, 0
Clsn2[12] = -25, -104, 37, 0
Clsn2[13] = -25, -104, 33, 0
5120, 11, 0, 0, 5
195, 4, 0, 0, 25
1900, 1, 0, 0, 7
195, 0, 0, 0, 7
5120, 11, 0, 0, 7
5120, 12, 0, 0, 6
200, 0, 0, 0, 2
200, 1, 0, 0, 2
200, 2, 0, 0, 2
200, 3, 0, 0, 2
200, 4, 0, 0, 3
200, 2, 0, 0, 3
200, 5, 0, 0, 2
[Begin Action 210]
Clsn1: 1
Clsn1[0] = 52, -68, 130, -17
Clsn2: 24
Clsn2[0] = -28, -106, 24, 0
Clsn2[1] = -22, -30, 43, 0
Clsn2[2] = 7, -70, 57, -19
Clsn2[3] = 7, -85, 66, -56
Clsn2[4] = -19, -28, 52, 0
Clsn2[5] = 24, -60, 65, -17
Clsn2[6] = 40, -73, 94, -41
Clsn2[7] = -20, -27, 53, 0
Clsn2[8] = 25, -51, 69, -20
Clsn2[9] = 42, -79, 94, -41
Clsn2[10] = -23, -24, 52, 0
Clsn2[11] = 20, -52, 69, -19
Clsn2[12] = 43, -78, 92, -42
Clsn2[13] = 10, -51, 59, -18
Clsn2[14] = 15, -87, 69, -51
Clsn2[15] = -16, -33, 43, 0
Clsn2[16] = -4, -59, 48, -24
Clsn2[17] = 0, -95, 53, -59
Clsn2[18] = -19, -33, 40, 0
Clsn2[19] = -10, -64, 42, -29
Clsn2[20] = -5, -100, 42, -62
Clsn2[21] = -14, -64, 38, -29
Clsn2[22] = -20, -101, 37, -63
Clsn2[23] = -22, -105, 29, 0
200, 0, 0, 0, 5
210, 0, 0, 0, 4
210, 1, 0, 0, 2
210, 2, 0, 0, 3
210, 3, 0, 0, 4
210, 4, 0, 0, 3
210, 5, 0, 0, 3
210, 6, 0, 0, 6
210, 7, 0, 0, 6
210, 8, 0, 0, 5
[Begin Action 230]
Clsn1: 6
Clsn1[0] = 30, -66, 98, -52
Clsn1[1] = 78, -87, 119, -65
Clsn1[2] = 31, -81, 74, -66
Clsn1[3] = 68, -76, 105, -30
Clsn1[4] = 33, -36, 75, -23
Clsn1[5] = 0, -85, 53, -70
Clsn2: 9
Clsn2[0] = -28, -110, 25, 0
Clsn2[1] = -29, -115, 25, 0
Clsn2[2] = -29, -119, 27, 0
Clsn2[3] = -25, -123, 21, 0
Clsn2[4] = 10, -88, 70, -68
Clsn2[5] = 63, -81, 95, -62
Clsn2[6] = -34, -114, 17, 0
Clsn2[7] = -31, -109, 22, 0
Clsn2[8] = -27, -105, 27, 0
[Begin Action 240]
Clsn2[9] = -21, -88, 36, 0
Clsn2[10] = -20, -74, 41, 0
Clsn2[11] = -30, -111, 35, 0
Clsn2[12] = -47, -112, 18, -74
Clsn2[13] = -13, -82, 31, -53
Clsn2[14] = -47, -112, 23, -74
Clsn2[15] = -15, -82, 31, -53
Clsn2[16] = -42, -115, 19, -74
Clsn2[17] = -18, -82, 35, -58
Clsn2[18] = -32, -118, 19, -74
Clsn2[19] = -43, -80, 10, -59
Clsn2[20] = 18, -66, 18, -66
Clsn2[21] = -35, -115, 24, -74
Clsn2[22] = -47, -74, 15, -55
Clsn2[23] = -37, -114, 26, -77
Clsn2[24] = -21, -79, 16, -54
Clsn2[25] = -31, -104, 21, 0
Clsn2[26] = -26, -88, 32, 0
Clsn2[27] = -25, -101, 32, 0
235, 3, 0, 0, 2
230, 0, 0, 0, 2
230, 1, 0, 0, 1
230, 2, 0, 0, 3
230, 2, 0, 0, 2
230, 3, 0, 0, 4
230, 4, 0, 0, 4
240, 0, 0, 0, 2
240, 1, 0, 0, 3
240, 2, 0, 0, 2
240, 3, 0, 0, 3
240, 4, 0, 0, 3
240, 5, 0, 0, 2
240, 6, 0, 0, 2
240, 7, 0, 0, 3
240, 8, 0, 0, 3
240, 9, 0, 0, 3
240, 10, 0, 0, 6
240, 11, 0, 0, 4
[Begin Action 400]
Clsn1: 1
Clsn1[0] = 19, -50, 85, -36
Clsn2: 2
Clsn2[0] = -23, -67, 32, 0
Clsn2[1] = -24, -68, 34, 0
400, 0, 0, 0, 3
400, 1, 0, 0, 4
400, 2, 0, 0, 4
400, 3, 0, 0, 4
[Begin Action 410]
Clsn1: 4
Clsn1[0] = 9, -184, 27, -140
Clsn1[1] = 22, -167, 40, -106
Clsn1[2] = 28, -138, 50, -78
Clsn1[3] = 33, -103, 58, -31
Clsn2: 8
Clsn2[0] = -18, -77, 36, 0
Clsn2[1] = -25, -109, 28, 0
Clsn2[2] = -27, -125, 28, 0
Clsn2[3] = -29, -118, 28, 0
Clsn2[4] = -26, -113, 28, 0
Clsn2[5] = -23, -97, 32, 0
Clsn2[6] = -26, -83, 33, 0
Clsn2[7] = -26, -70, 32, 0
410, 0, 0, 0, 2
410, 1, 0, 0, 2
410, 2, 0, 0, 2
410, 3, 0, 0, 5
410, 4, 0, 0, 6
410, 5, 0, 0, 4
410, 6, 0, 0, 3
410, 7, 0, 0, 3
410, 8, 0, 0, 3
[Begin Action 430]
Clsn1: 1
Clsn1[0] = 16, -22, 94, 0
Clsn2: 3
Clsn2[0] = -26, -66, 30, 0
Clsn2[1] = -26, -67, 33, 0
Clsn2[2] = -27, -66, 31, 0
430, 0, 0, 0, 3
430, 1, 0, 0, 3
430, 2, 0, 0, 3
430, 3, 0, 0, 4
[Begin Action 440]
Clsn1: 1
Clsn1[0] = -13, -60, 113, -31
Clsn2: 16
Clsn2[0] = -50, -65, 10, 0
Clsn2[1] = -68, -69, -22, 0
Clsn2[2] = -32, -46, 16, 0
Clsn2[3] = -59, -73, -22, 0
Clsn2[4] = -30, -81, -2, -29
Clsn2[5] = -13, -54, 100, -32
Clsn2[6] = -63, -71, -22, 0
Clsn2[7] = -30, -77, 0, -29
Clsn2[8] = -13, -54, 94, -32
Clsn2[9] = -62, -70, -22, 0
Clsn2[10] = -33, -50, 71, -16
Clsn2[11] = -62, -64, -19, 0
Clsn2[12] = -30, -52, 41, 0
Clsn2[13] = -64, -68, -13, 0
Clsn2[14] = -47, -47, 24, 0
Clsn2[15] = -40, -64, 25, 0
440, 0, 0, 0, 4
440, 1, 0, 0, 4
440, 2, 0, 0, 4
440, 3, 0, 0, 9
440, 4, 0, 0, 5
440, 5, 0, 0, 4
440, 6, 0, 0, 4
440, 7, 0, 0, 4
[Begin Action 600]
Clsn1: 7
Clsn1[0] = 20, -81, 69, -54
Clsn1[1] = 42, -135, 75, -86
Clsn1[2] = -13, -100, 65, -62
Clsn1[3] = 20, -114, 60, -84
Clsn1[4] = 9, -93, 38, -54
Clsn1[5] = 38, -119, 84, -34
Clsn1[6] = 20, -102, 42, 0
Clsn2: 3
Clsn2[0] = -7, -149, 43, -64
Clsn2[1] = -14, -139, 34, -49
Clsn2[2] = -20, -138, 34, -44
[Begin Action 610]
Clsn2[3] = -25, -135, 30, -69
Clsn2[4] = -39, -138, 45, -110
Clsn2[5] = -31, -122, 23, -64
Clsn2[6] = -42, -138, 38, -112
Clsn2[7] = -31, -122, 20, -65
Clsn2[8] = -34, -142, 26, -69
Clsn2[9] = -16, -138, 30, -26
[Begin Action 630]
Clsn2[10] = -17, -137, 33, -58
Clsn2[11] = -15, -137, 35, -59
Clsn2[12] = -15, -137, 33, -39
[Begin Action 640]
Clsn2[13] = -34, -151, 35, -83
Clsn2[14] = -31, -142, 27, -95
Clsn2[15] = -12, -101, 17, -58
Clsn2[16] = 7, -101, 41, -75
Clsn2[17] = 35, -81, 53, -61
Clsn2[18] = 45, -68, 63, -52
Clsn2[19] = 59, -58, 78, -22
Clsn2[20] = -3, -107, 28, -63
Clsn2[21] = -27, -139, 33, -98
Clsn2[22] = 5, -82, 43, -24
Clsn2[23] = -17, -136, 32, -15
[Begin Action 800]
Clsn2[24] = -20, -102, 30, 0
Clsn2[25] = -16, -102, 38, 0
Clsn2[26] = -15, -97, 46, 0
Clsn2[27] = -19, -105, 32, 0
600, 0, 0, 0, 6
610, 0, 0, 0, 4
610, 1, 0, 0, 2
610, 2, 0, 0, 3
610, 3, 0, 0, 6
630, 0, 0, 0, 6
640, 0, 0, 0, 7
640, 1, 0, 0, 2
635, 0, -1, -4, 1
640, 2, 0, 0, 3
800, 0, 0, 0, 1
800, 1, 0, 0, 5
800, 2, 0, 0, 20
800, 0, 0, 0, 3
[Begin Action 810]
800, 1, 0, 0, 20
810, 0, 0, 0, 5
810, 1, 0, 0, 4
810, 2, 0, 0, 6
810, 3, 0, 0, 5
810, 4, 0, 0, 4
810, 5, 0, 0, 4
810, 6, 0, 0, 4
810, 7, 0, 0, 8
[Begin Action 811]
810, 8, 0, 0, 2
[Begin Action 820]
5000, 10, 0, 0, 20
5000, 20, 0, 0, 5
5010, 0, 0, 0, 15
5000, 0, 0, 0, 4
5010, 0, 0, 0, 4
5032, 0, 0, 0, 4
5041, 0, 0, 0, 4
5011, 20, 0, 0, -1
[Begin Action 1000]
Clsn1: 1
Clsn1[0] = 28, -83, 93, -55
Clsn2: 14
Clsn2[0] = -25, -88, 27, 0
Clsn2[1] = 8, -94, 63, -48
Clsn2[2] = -38, -31, 21, 0
Clsn2[3] = -6, -52, 50, -18
Clsn2[4] = 2, -92, 53, -23
Clsn2[5] = -34, -27, 30, 0
Clsn2[6] = -10, -53, 21, -23
Clsn2[7] = -4, -89, 48, -21
Clsn2[8] = -37, -27, 29, 0
Clsn2[9] = -12, -50, 16, -21
Clsn2[10] = -8, -90, 43, -21
Clsn2[11] = -37, -30, 32, 0
Clsn2[12] = -21, -103, 42, 0
Clsn2[13] = -21, -105, 36, 0
47, 0, 0, 0, 3
1000, 0, 0, 0, 6
1000, 1, 0, 0, 3
1000, 2, 0, 0, 3
1000, 3, 0, 0, 12
1000, 4, 0, 0, 5
205, 4, 0, 0, 5
[Begin Action 1010]
Clsn1: 1
Clsn1[0] = 23, -80, 86, -52
Clsn2: 11
Clsn2[0] = -17, -81, 22, 0
Clsn2[1] = 12, -87, 51, -23
Clsn2[2] = -34, -27, 21, 0
Clsn2[3] = -6, -43, 21, -23
Clsn2[4] = 5, -87, 48, -23
Clsn2[5] = -3, -55, 21, -23
Clsn2[6] = 1, -84, 43, -21
Clsn2[7] = -8, -53, 16, -21
Clsn2[8] = -13, -95, 37, -25
Clsn2[9] = -27, -27, 28, 0
Clsn2[10] = -18, -95, 28, 0
47, 0, 0, 0, 5
1000, 0, 0, 0, 9
1000, 1, 0, 0, 2
1000, 4, 0, 0, 6
205, 4, 0, 0, 8
[Begin Action 1020]
Clsn1: 1
Clsn1[0] = 45, -93, 94, -18
Clsn2: 8
Clsn2[0] = 26, -95, 67, -29
Clsn2[1] = 2, -49, 57, -17
Clsn2[2] = 18, -87, 62, 0
Clsn2[3] = 5, -52, 29, -20
Clsn2[4] = 17, -93, 61, 0
Clsn2[5] = 0, -53, 24, -21
Clsn2[6] = -6, -98, 50, -23
Clsn2[7] = -23, -27, 37, 0
1100, 0, 0, 0, 6
1100, 1, 0, 0, 2
1100, 2, 0, 0, 3
1100, 3, 0, 0, 3
1100, 4, 0, 0, 8
1100, 5, 0, 0, 4
1100, 6, 0, 0, 4
[Begin Action 1030]
Clsn1: 1
Clsn1[0] = 44, -93, 94, -19
Clsn2: 2
Clsn2[0] = 18, -88, 62, 0
Clsn2[1] = 17, -93, 63, 0
1100, 0, 0, 0, 9
1100, 2, 0, 0, 2
1100, 4, 0, 0, 9
1100, 5, 0, 0, 6
1100, 6, 0, 0, 8
[Begin Action 120]
Clsn2: 1
Clsn2[0] = -21, -102, 22, 0
120, 0, 0, 0, 1
[Begin Action 121]
Clsn2: 1
Clsn2[0] = -20, -60, 26, 0
121, 0, 0, 0, 1
[Begin Action 122]
Clsn2: 1
Clsn2[0] = -24, -127, 28, -66
121, 0, 0, -65, 1
[Begin Action 130]
Clsn2: 1
Clsn2[0] = -22, -101, 22, 0
120, 1, 0, 0, -1
[Begin Action 131]
Clsn2: 1
Clsn2[0] = -21, -69, 28, 0
121, 1, 0, 0, -1
[Begin Action 132]
Clsn2: 1
Clsn2[0] = -21, -131, 32, -68
121, 1, 0, -65, -1
[Begin Action 140]
Clsn2: 1
Clsn2[0] = -23, -102, 23, 0
120, 0, 0, 0, 5
[Begin Action 141]
Clsn2: 1
Clsn2[0] = -23, -65, 28, 0
[Begin Action 142]
Clsn2[1] = -27, -129, 27, -67
[Begin Action 150]
Clsn2[2] = -23, -101, 29, 0
120, 3, 0, 0, -1
[Begin Action 151]
Clsn2: 1
Clsn2[0] = -26, -79, 42, 0
121, 3, 0, 0, -1
[Begin Action 152]
Clsn2: 1
Clsn2[0] = -31, -141, 41, -66
121, 3, 0, -65, -1
[Begin Action 5000]
Clsn2: 1
Clsn2[0] = -26, -104, 16, 0
5000, 10, 0, 0, 4
[Begin Action 5001]
5000, 0, 0, 0, 5
5000, 11, 0, 0, 5
[Begin Action 5002]
5000, 10, 0, 0, 5
[Begin Action 5005]
5000, 10, 0, 0, 3
5000, 0, 0, 0, 3
[Begin Action 5006]
Clsn2: 1
Clsn2[0] = -27, -104, 16, 0
5000, 20, 0, 0, 3
[Begin Action 5007]
Clsn2: 1
Clsn2[0] = -25, -90, -25, -90
[Begin Action 5010]
5010, 10, 0, 0, 4
[Begin Action 5011]
5010, 20, 0, 0, 5
[Begin Action 5012]
5010, 10, 0, 0, 5
[Begin Action 5015]
5010, 10, 0, 0, 3
5010, 0, 0, 0, 3
[Begin Action 5016]
[Begin Action 5017]
5010, 20, 0, 0, 4
[Begin Action 5020]
Clsn2: 1
Clsn2[0] = -28, -72, 18, 0
5020, 0, 0, 0, 3
5020, 10, 0, 0, 3
[Begin Action 5021]
5020, 0, 0, 0, 4
5020, 10, 0, 0, 5
[Begin Action 5022]
5020, 10, 0, 0, 4
5020, 20, 0, 0, 5
[Begin Action 5025]
[Begin Action 5026]
5020, 0, 0, 0, 5
[Begin Action 5027]
5020, 20, 0, 0, 4
[Begin Action 5030]
Clsn2: 3
Clsn2[0] = -20, -119, 19, -85
Clsn2[1] = -5, -95, 24, -67
Clsn2[2] = 6, -76, 37, -17
5030, 0, 0, 0, 3
[Begin Action 5035]
Clsn2: 5
Clsn2[0] = -19, -99, 23, -63
Clsn2[1] = -37, -106, -9, -80
Clsn2[2] = 6, -74, 32, -48
Clsn2[3] = 21, -57, 49, -31
Clsn2[4] = 34, -42, 65, -20
5030, 0, 0, 0, 4
5030, 10, 0, 0, 7
[Begin Action 5040]
Clsn2: 3
Clsn2[0] = -20, -140, 28, -81
Clsn2[1] = -12, -137, 29, -77
Clsn2[2] = -6, -96, 22, -12
42,1, -1,-222, 3,HV
42, 2, 0, 0, 3
42, 1, 0, 0, 3
42, 0, 0, 0, 3
41, 4, 0, 0, 3
41, 6, 0, 0, 4
[Begin Action 5050]
Clsn2: 3
Clsn2[0] = -13, -103, 20, -71
Clsn2[1] = -43, -96, -4, -52
Clsn2[2] = 13, -107, 66, -75
5030, 30, 0, 0, 5
5030, 31, 0, 0, 5
[Begin Action 5051]
Clsn2: 3
Clsn2[0] = -24, -119, 25, -82
Clsn2[1] = 0, -90, 34, -47
Clsn2[2] = 12, -63, 44, -14
[Begin Action 5052]
Clsn2[3] = -35, -106, 15, -57
Clsn2[4] = 4, -77, 37, -46
Clsn2[5] = 26, -57, 51, -29
5030, 10, 0, 0, 3
5052, 0, 0, 0, 3
5052, 10, 0, 0, 3
5052, 20, 0, 0, 3
[Begin Action 5061]
Clsn2: 19
Clsn2[0] = -24, -119, 18, -83
Clsn2[1] = -7, -106, 27, -68
Clsn2[2] = 5, -77, 40, -34
Clsn2[3] = 14, -47, 40, -21
Clsn2[4] = -39, -112, -14, -79
Clsn2[5] = -25, -98, 20, -66
Clsn2[6] = 1, -76, 28, -51
Clsn2[7] = 18, -60, 48, -37
Clsn2[8] = 29, -45, 60, -24
Clsn2[9] = 37, -34, 60, -7
Clsn2[10] = -39, -97, -3, -47
Clsn2[11] = -16, -108, 62, -75
Clsn2[12] = -39, -99, -10, -42
Clsn2[13] = -18, -105, 29, -68
Clsn2[14] = 19, -112, 57, -80
Clsn2[15] = -34, -72, -1, -24
Clsn2[16] = -24, -86, 23, -49
Clsn2[17] = -10, -114, 38, -62
Clsn2[18] = -20, -84, 9, -20
5030, 10, 0, 0, 4
5030, 30, 0, 0, 4
5030, 40, 0, 0, 4
5002,20, -30,-48, 4,V
5060, 10, 0, 0, -1
[Begin Action 5062]
Clsn2: 2
Clsn2[0] = -18, -88, 48, -50
Clsn2[1] = -14, -116, 30, -30
[Begin Action 5070]
Clsn2[2] = -23, -93, 16, 0
Clsn2[3] = -32, -122, 20, -83
Clsn2[4] = -10, -95, 25, -51
Clsn2[5] = 3, -67, 36, -6
Clsn2[6] = -38, -101, 23, -64
Clsn2[7] = -51, -111, -22, -71
Clsn2[8] = -22, -82, -22, -81
Clsn2[9] = -5, -75, 26, -48
Clsn2[10] = 12, -57, 41, -33
Clsn2[11] = 29, -43, 54, -13
5030, 40, 0, 0, 3
5030, 30, 0, 0, 3
5010, 10, 8, 0, 5
5030, 0, -8, 0, 5
5030, 10, -8, 0, -1
[Begin Action 5080]
Clsn2: 1
Clsn2[0] = -46, -25, 68, 0
5040, 20, 0, 0, 4
5040, 0, 0, 0, 4
5040, 10, 0, 0, -1
[Begin Action 5081]
5160, 2, 0, 0, 4
5160, 1, 0, 0, 4
5160, 2, 0, 0, -1
[Begin Action 5082]
[Begin Action 5090]
Clsn2: 5
Clsn2[0] = -31, -103, 25, -68
Clsn2[1] = -44, -112, -16, -69
Clsn2[2] = 0, -82, 31, -52
Clsn2[3] = 17, -62, 47, -33
Clsn2[4] = 31, -45, 62, -10
[Begin Action 5100]
Clsn2[5] = -15, -33, 22, 6
Clsn2[6] = 14, -37, 62, -7
Clsn2[7] = -35, -26, -5, 34
5040, 0, 0, 0, 3
[Begin Action 5101]
Clsn2: 3
Clsn2[0] = -24, -18, 13, 21
Clsn2[1] = 3, -29, 30, 27
Clsn2[2] = -69, -13, -12, 25
5071, 20, 0, 0, 3
[Begin Action 5102]
[Begin Action 5110]
Clsn2: 1
Clsn2[0] = -41, -21, 74, 6
5040, 10, 0, 0, 1
[Begin Action 5111]
Clsn2: 1
Clsn2[0] = -61, -23, 54, 4
5160, 2, 0, 0, 1
[Begin Action 5112]
[Begin Action 5120]
Clsn2: 16
Clsn2[0] = -47, -23, 66, 0
Clsn2[1] = -47, -26, 26, 0
Clsn2[2] = 8, -55, 33, -16
Clsn2[3] = -47, -26, 14, 0
Clsn2[4] = -4, -62, 21, -23
Clsn2[5] = -30, -26, 14, 0
Clsn2[6] = -11, -63, 21, -23
Clsn2[7] = -11, -91, 16, -23
Clsn2[8] = -22, -26, 14, 0
Clsn2[9] = -11, -93, 16, -23
Clsn2[10] = -14, -98, 19, -1
Clsn2[11] = -14, -105, 19, -1
Clsn2[12] = -14, -110, 19, -1
Clsn2[13] = -15, -115, 20, -1
Clsn2[14] = -17, -116, 20, -1
Clsn2[15] = -17, -105, 19, -1
5040, 10, 0, 0, 3
5120, 0, 0, 0, 2
5120, 1, 0, 0, 2
5120, 3, 0, 0, 2
5120, 4, 0, 0, 2
5120, 5, 0, 0, 2
5120, 6, 0, 0, 2
5120, 7, 0, 0, 2
5120, 8, 0, 0, 2
5120, 9, 0, 0, 2
5120, 10, 0, 0, 2
5120, 11, 0, 0, 2
5120, 12, 0, 0, 2
5120, 13, 0, 0, 2
[Begin Action 5121]
Clsn2: 5
Clsn2[0] = -21, -35, 51, 2
Clsn2[1] = -16, -63, 22, 2
Clsn2[2] = -21, -89, 20, 2
Clsn2[3] = -15, -97, 20, 2
Clsn2[4] = -16, -112, 20, 2
[Begin Action 5122]
5121, 0, 0, 0, 3
5120, 0, 0, 0, 2
5120, 1, 0, 0, 2
[Begin Action 5150]
Clsn2: 1
Clsn2[0] = -43, -18, 54, 3
[Begin Action 5152]
Clsn2[1] = -55, -23, 45, 5
[Begin Action 5160]
Clsn2[2] = -41, -84, -1, -26
Clsn2[3] = -9, -93, 36, -55
Clsn2[4] = 23, -83, 60, -54
5030, 30, 0, 20, -1
[Begin Action 5161]
Clsn2: 4
Clsn2[0] = -55, -88, -11, -61
Clsn2[1] = -35, -72, 3, -41
Clsn2[2] = -22, -51, 60, -14
Clsn2[3] = -91, -47, 40, -13
5160, 0, 0, -15, 4
5070, 10, 0, 60, -1
[Begin Action 5162]
[Begin Action 5170]
Clsn2: 3
Clsn2[0] = -35, -28, -4, 33
Clsn2[1] = -10, -37, 38, 3
Clsn2[2] = 27, -42, 60, -9
[Begin Action 5171]
Clsn2[3] = -69, -12, -19, 25
Clsn2[4] = -27, -16, 20, 19
Clsn2[5] = 2, -30, 32, 34
[Begin Action 5172]
[Begin Action 5200]
Clsn2: 4
Clsn2[0] = -30, -134, 19, -82
Clsn2[1] = -9, -134, 31, -64
Clsn2[2] = -7, -110, 23, -14
Clsn2[3] = -17, -133, 33, -102
41, 1, 0, 0, -1
[Begin Action 5210]
Clsn2: 5
Clsn2[0] = -11, -137, 31, -76
Clsn2[1] = -6, -112, 27, -49
Clsn2[2] = -14, -137, 33, -104
Clsn2[3] = -11, -108, 20, -33
Clsn2[4] = -17, -136, 30, -101
[Begin Action 5300]
Clsn2[5] = -20, -92, 22, 0
Clsn2[6] = -32, -34, 35, 0
Clsn2[7] = -29, -22, -29, -22
41, 5, 0, 0, 4
5010, 0, 0, 0, 5
47, 0, -1, 0, 5
5300, 0, 0, 0, 5
5300, 1, 0, 0, -1
5040, 1, 0, 0, 4
5040, 0, 0, 0, 2
[Begin Action 205]
Clsn1: 1
Clsn1[0] = 14, -92, 68, -63
Clsn2: 4
Clsn2[0] = -27, -106, 23, 0
Clsn2[1] = -25, -105, 33, 0
Clsn2[2] = -20, -103, 41, 0
Clsn2[3] = -22, -104, 31, 0
205, 0, 0, 0, 2
205, 1, 0, 0, 2
205, 2, 0, 0, 1
205, 3, 0, 0, 3
205, 4, 0, 0, 3
[Begin Action 215]
Clsn1: 1
Clsn1[0] = 21, -75, 98, -54
Clsn2: 9
Clsn2[0] = -22, -103, 29, 0
Clsn2[1] = -22, -56, 40, 1
Clsn2[2] = -1, -113, 40, -52
Clsn2[3] = -21, -55, 40, 0
Clsn2[4] = -3, -113, 40, -52
Clsn2[5] = -21, -55, 34, 0
Clsn2[6] = -8, -106, 36, -46
Clsn2[7] = -15, -101, 36, 0
Clsn2[8] = -21, -105, 33, 0
215, 0, 0, 0, 2
215, 1, 0, 0, 4
215, 2, 0, 0, 3
215, 3, 0, 0, 7
215, 4, 0, 0, 5
215, 5, 0, 0, 5
215, 6, 0, 0, 5
[Begin Action 235]
Clsn1: 1
Clsn1[0] = 13, -46, 61, -13
Clsn2: 11
Clsn2[0] = -39, -120, 14, -78
Clsn2[1] = -20, -86, 22, 0
Clsn2[2] = -39, -126, 12, -66
Clsn2[3] = -14, -80, 22, 0
Clsn2[4] = 18, -68, 32, -44
Clsn2[5] = 28, -55, 43, -36
Clsn2[6] = 39, -46, 51, -29
Clsn2[7] = 46, -37, 61, -10
Clsn2[8] = -44, -120, 16, -81
Clsn2[9] = -21, -85, 22, 0
Clsn2[10] = -26, -111, 23, 0
235, 0, 0, 0, 2
235, 1, 0, 0, 3
235, 2, 0, 0, 3
235, 3, 0, 0, 3
[Begin Action 245]
Clsn1: 4
Clsn1[0] = 21, -158, 45, -127
Clsn1[1] = 31, -138, 72, -55
Clsn1[2] = 24, -81, 54, -39
Clsn1[3] = 50, -156, 117, -58
Clsn2: 14
Clsn2[0] = -29, -115, 18, 0
Clsn2[1] = -29, -120, 22, 0
Clsn2[2] = -32, -125, 16, 0
Clsn2[3] = 15, -131, 34, -98
Clsn2[4] = -38, -142, 9, 0
Clsn2[5] = -9, -170, 17, -140
Clsn2[6] = -26, -115, 20, 0
Clsn2[7] = 9, -83, 70, -54
Clsn2[8] = 10, -85, 47, -49
Clsn2[9] = 38, -55, 54, -33
Clsn2[10] = 48, -41, 78, -24
Clsn2[11] = -22, -109, 33, 0
Clsn2[12] = -21, -102, 37, 0
Clsn2[13] = -25, -105, 34, 0
230, 1, 0, 0, 2
245, 0, 0, 0, 2
245, 1, 0, 0, 2
245, 2, 0, 0, 4
245, 3, 0, 0, 4
245, 4, 0, 0, 2
245, 5, 0, 0, 3
245, 6, 0, 0, 4
245, 7, 0, 0, 4
245, 8, 0, 0, 4
245, 9, 0, 0, 4
245, 10, 0, 0, 4
[Begin Action 605]
Clsn1: 8
Clsn1[0] = 22, -105, 55, -83
Clsn1[1] = 41, -94, 68, -74
Clsn1[2] = 61, -76, 94, -65
Clsn1[3] = -1, -114, 52, -63
Clsn1[4] = 32, -78, 54, -59
Clsn1[5] = 48, -65, 67, -46
Clsn1[6] = 63, -48, 77, -28
Clsn1[7] = 26, -59, 82, -11
Clsn2: 3
Clsn2[0] = -26, -147, 28, -66
Clsn2[1] = -13, -137, 35, -56
Clsn2[2] = -15, -137, 32, -34
[Begin Action 615]
Clsn2[3] = -18, -137, 39, -54
[Begin Action 635]
Clsn2[4] = -19, -135, 30, -69
Clsn2[5] = -19, -134, -19, -134
Clsn2[6] = 25, -89, 43, -65
Clsn2[7] = 39, -74, 52, -61
Clsn2[8] = 49, -64, 66, -47
Clsn2[9] = 64, -47, 76, -29
Clsn2[10] = -11, -137, 35, -51
Clsn2[11] = -17, -137, 34, -34
[Begin Action 645]
Clsn2[12] = -14, -145, 41, -76
Clsn2[13] = -27, -144, 39, -98
Clsn2[14] = 5, -105, 44, -67
Clsn2[15] = 29, -72, 61, -30
Clsn2[16] = 44, -52, 71, -18
605, 0, 0, 0, 8
605, 0, 0, 0, 4
610, 3, 0, 0, 4
610, 2, 0, 0, 2
610, 0, 0, 0, 7
635, 0, 0, 0, 8
635, 0, 0, 0, 4
645, 0, 0, 0, 7
645, 1, 0, 0, 2
645, 2, 0, 0, 1
645, 3, 0, 0, 2
645, 4, 0, 0, 1
[Begin Action 250]
Clsn1: 1
Clsn1[0] = 21, -90, 121, -29
Clsn2: 5
Clsn2[0] = -26, -100, 26, 0
Clsn2[1] = -23, -100, 29, 0
Clsn2[2] = -27, -107, 35, 0
Clsn2[3] = -27, -104, 31, 0
Clsn2[4] = -27, -102, 30, 0
250, 0, 0, 0, 6
250, 1, 0, 0, 6
250, 2, 0, 0, 6
250, 3, 0, 0, 5
250, 4, 0, 0, 3
250, 5, 0, 0, 2
250, 6, 0, 0, 2
250, 7, 0, 0, 2
250, 8, 0, 0, 2
250, 9, 0, 0, 2
250, 10, 0, 0, 3
250, 11, 0, 0, 3
250, 12, 0, 0, 4
[Begin Action 260]
Clsn1: 1
Clsn1[0] = 16, -20, 92, 0
Clsn2: 8
Clsn2[0] = -47, -66, 8, 0
Clsn2[1] = -66, -67, -22, 0
Clsn2[2] = -35, -45, 18, 0
Clsn2[3] = -56, -55, 19, -16
Clsn2[4] = -18, -16, 92, 0
Clsn2[5] = -45, -64, 19, -16
Clsn2[6] = -19, -45, 31, 0
Clsn2[7] = -29, -66, 33, 0
440, 0, 0, 0, 3
440, 1, 0, 0, 3
260, 0, 0, 0, 12
260, 1, 0, 0, 6
260, 2, 0, 0, 6
[Begin Action 265]
Clsn1: 3
Clsn1[0] = 33, -33, 106, -10
Clsn1[1] = -6, -58, 121, -30
Clsn1[2] = 38, -112, 98, -63
Clsn2: 12
Clsn2[0] = -53, -70, 11, 0
Clsn2[1] = -67, -69, -22, 0
Clsn2[2] = -35, -47, 20, 0
Clsn2[3] = -55, -54, 24, -12
Clsn2[4] = -17, -16, 92, 0
Clsn2[5] = -58, -60, 17, -13
Clsn2[6] = -17, -34, 50, 0
Clsn2[7] = 37, -17, 84, 0
Clsn2[8] = -66, -56, 12, -16
Clsn2[9] = -25, -28, 73, 0
Clsn2[10] = -46, -64, 22, 0
Clsn2[11] = -29, -67, 35, 0
[Begin Action 270]
Clsn2[12] = -53, -68, 13, 0
Clsn2[13] = -73, -67, -22, 0
Clsn2[14] = -35, -48, 21, 0
Clsn2[15] = -59, -59, 24, -13
Clsn2[16] = -63, -59, 17, -12
Clsn2[17] = -17, -46, 50, 0
Clsn2[18] = 32, -18, 80, 0
Clsn2[19] = -69, -54, 9, -12
Clsn2[20] = -25, -27, 79, 0
Clsn2[21] = -50, -67, 27, 0
Clsn2[22] = -51, -80, -2, 0
Clsn2[23] = -14, -55, 118, -33
Clsn2[24] = -49, -76, -1, 0
Clsn2[25] = -14, -64, 128, -31
Clsn2[26] = -52, -78, -2, 0
Clsn2[27] = -23, -52, 93, -19
Clsn2[28] = -49, -67, 40, 0
Clsn2[29] = 31, -41, 70, 0
Clsn2[30] = -46, -65, 33, 0
Clsn2[31] = -37, -68, 34, 0
[Begin Action 1100]
Clsn2[32] = -23, -113, 26, 0
Clsn2[33] = -23, -124, 26, 0
Clsn2[34] = -25, -40, 56, 0
Clsn2[35] = 3, -84, 72, -40
Clsn2[36] = -12, -92, 56, -40
Clsn2[37] = -15, -103, 41, 0
260, 0, 0, 0, 7
260, 3, 0, 0, 3
260, 4, 0, 0, 15
440, 7, 0, 0, 6
260, 4, 0, 0, 10
440, 1, 20, 0, 4
440, 2, 20, 0, 8
440, 3, 20, 0, 7
440, 4, 20, 0, 5
440, 5, 20, 0, 5
440, 6, 20, 0, 5
440, 7, 5, 0, 5
1600, 0, 0, 0, 4
1600, 1, 0, 0, 4
1600, 2, 0, 0, 10
1600, 3, 0, 0, 3
1600, 4, 0, 0, 3
1600, 3, 0, 0, 2
1600, 5, 0, 0, 4
1600, 6, 0, 0, 4
1600, 7, 0, 0, 4
[Begin Action 1101]
1610, 0, 0, 0, 2
1610, 1, 0, 0, 2
1610, 2, 0, 0, 2
1610, 3, 0, 0, 2
1610, 4, 0, 0, 2
[Begin Action 1110]
1600, 2, 0, 0, 15
1600, 5, 0, 0, 3
1600, 6, 0, 0, 5
1600, 7, 0, 0, 5
[Begin Action 1200]
Clsn1: 1
Clsn1[0] = 12, -101, 49, 0
[Begin Action 1210]
Clsn1[1] = 31, -107, 106, 0
800, 1, 0, 0, 15
1200, 0, 0, 0, 6
1200, 1, 0, 0, 3
1200, 2, 0, 0, 4
1200, 3, 0, 0, 3
1200, 4, 0, 0, 4
1200, 5, 0, 0, 6
1200, 6, 0, 0, 7
[Begin Action 1201]
1250, 0, 0, 0, 2
1250, 1, 0, 0, 2
1250, 2, 0, 0, 2
1250, 3, 0, 0, 2
1250, 4, 0, 0, 3
1250,2, 111,-3, 2
1250,1, 111,-3, 2
1250, 0, 111, -3, 2
[Begin Action 1220]
Clsn2: 1
Clsn2[0] = -35, -104, 16, 0
5000, 0, 0, 0, 40
[Begin Action 1301]
1350, 0, 0, 0, 2
1350, 1, 0, 0, 2
1350, 2, 0, 0, 2
1350, 3, 0, 0, 2
1350, 4, 0, 0, 3
1350,2, 111,-3, 2
1350,1, 111,-3, 2
1350, 0, 111, -3, 2
[Begin Action 1320]
Clsn2: 1
Clsn2[0] = -35, -104, 15, 0
5000, 0, 0, 0, -1
[Begin Action 1330]
Clsn2: 3
Clsn2[0] = -37, -104, 16, 0
Clsn2[1] = -11, -122, 38, -16
Clsn2[2] = -44, -95, 55, -57
5000, 11, 0, 0, 2
5030, 10, 0, 0, 15
5030, 20, 0, 0, -1
[Begin Action 1400]
Clsn1: 1
Clsn1[0] = -36, -116, 47, -27
Clsn2: 9
Clsn2[0] = -25, -98, 28, 0
Clsn2[1] = -25, -88, 30, 0
Clsn2[2] = -25, -76, 36, 0
Clsn2[3] = -25, -106, 37, 0
Clsn2[4] = -25, -106, 45, -29
Clsn2[5] = -30, -110, 40, -33
Clsn2[6] = -14, -120, 38, -36
Clsn2[7] = -15, -125, 35, -25
Clsn2[8] = -15, -130, 35, -13
47, 0, 5, 0, 3
240,1, -4,-1, 4
1500, 0, 0, 0, 2
1500, 1, 0, 0, 2
1500, 2, 0, 0, 1
1500, 3, 0, 0, 1
1500, 4, 0, 0, 1
1500, 5, 0, 0, 1
41, 4, 0, 15, 2
41, 5, 0, 15, 2
41, 6, 0, 10, -1
[Begin Action 1401]
Clsn2: 3
Clsn2[0] = -24, -100, 29, 0
Clsn2[1] = -24, -92, 30, 0
Clsn2[2] = -24, -97, 31, 0
[Begin Action 1410]
40, 0, 0, 0, 2
47, 0, 2, 0, 5
47, 0, 5, 0, 4
240,1, -4,-1, 6
[Begin Action 1411]
47, 0, 2, 0, 7
[Begin Action 1500]
Clsn2: 7
Clsn2[0] = -29, -105, 23, 0
Clsn2[1] = -27, -105, 25, 0
Clsn2[2] = -24, -105, 28, 0
Clsn2[3] = -24, -105, 35, 0
Clsn2[4] = -24, -107, 36, 0
Clsn2[5] = -24, -105, 33, 0
Clsn2[6] = -27, -105, 30, 0
[Begin Action 1510]
1700, 0, 0, 0, 4
1700, 1, 0, 0, 4
1700, 2, 0, 0, 4
1700, 3, 0, 0, 4
1700, 4, 0, 0, 4
1700, 6, 0, 0, 2
1700, 7, 0, 0, 2
1700, 8, 0, 0, 30
1700, 6, 0, 0, 3
1700, 8, 0, 0, 5
1700, 9, 0, 0, 4
1700, 10, 0, 0, 4
1700, 11, 0, 0, 4
1700, 17, 0, 0, 3
1700, 18, 0, 0, 3
9999, 0, 0, 0, 10
[Begin Action 1520]
Clsn2: 10
Clsn2[0] = -13, -15, 11, 0
Clsn2[1] = -22, -57, 15, 0
Clsn2[2] = -28, -86, 18, 0
Clsn2[3] = -28, -103, 23, 0
Clsn2[4] = -28, -109, 26, 0
Clsn2[5] = -23, -121, 27, 0
Clsn2[6] = -23, -124, 27, 0
Clsn2[7] = -26, -126, 24, 0
Clsn2[8] = -26, -119, 24, 0
Clsn2[9] = -25, -110, 26, 0
[Begin Action 1600]
Clsn2[10] = -22, -104, 25, 0
Clsn2[11] = -21, -104, 30, 0
Clsn2[12] = -18, -106, 35, 0
Clsn2[13] = -19, -104, 33, 0
Clsn2[14] = -22, -104, 30, 0
Clsn2[15] = -25, -104, 27, 0
Clsn2[16] = -25, -104, 25, 0
Clsn2[17] = -25, -104, 24, 0
1700, 19, 0, 0, 3
1700, 20, 0, 0, 3
1700, 21, 0, 0, 3
1700, 22, 0, 0, 3
5120, 6, 0, 0, 3
5120, 7, 0, 0, 3
5120, 8, 0, 0, 3
5120, 9, 0, 0, 3
5120, 10, 0, 0, 3
1750, 1, 0, 0, 3
1800, 0, 0, 0, 3
1800, 1, 0, 0, 3
1800, 2, 0, 0, 3
1800, 3, 0, 0, 3
1800, 4, 0, 0, 3
1800, 5, 0, 0, 3
1800, 6, 0, 0, 3
1800, 7, 0, 0, 3
1800, 8, 0, 0, 3
1800, 9, 0, 0, 3
1800, 10, 0, 0, 3
1800, 11, 0, 0, 4
1800, 12, 0, 0, 5
1800, 13, 0, 0, 4
1800, 14, 0, 0, 4
1800, 15, 0, 0, 4
[Begin Action 1610]
Clsn1: 3
Clsn1[0] = 14, -15, 27, -5
Clsn1[1] = 24, -21, 39, -10
Clsn1[2] = 37, -26, 51, -15
Clsn2: 3
Clsn2[0] = 14, -15, 27, -5
Clsn2[1] = 24, -21, 39, -10
Clsn2[2] = 37, -26, 51, -15
1850, 0, 0, 0, 3
1850, 1, 0, 0, 2
1850, 2, 0, 0, 3
[Begin Action 1620]
Clsn1: 2
Clsn1[0] = 10, -10, 32, -2
Clsn1[1] = 27, -15, 49, -7
Clsn2: 2
Clsn2[0] = 10, -10, 32, -2
Clsn2[1] = 27, -15, 49, -7
1850, 3, 0, 0, 3
1850, 4, 0, 0, 2
1850, 5, 0, 0, 3
[Begin Action 1630]
Clsn1: 1
Clsn1[0] = 13, -8, 52, -2
Clsn2: 1
Clsn2[0] = 13, -8, 52, -2
1850, 6, 0, 0, 3
1850, 7, 0, 0, 2
1850, 8, 0, 0, 3
[Begin Action 1640]
Clsn1: 1
Clsn1[0] = 11, -4, 51, 1
Clsn2: 1
Clsn2[0] = 11, -4, 51, 1
1850, 9, 0, 0, 3
1850, 10, 0, 0, 2
1850, 11, 0, 0, 3
[Begin Action 1650]
1750, 1, 0, 0, 5
1800, 0, 0, 0, 5
1800, 1, 0, 0, 5
1800, 2, 0, 0, 5
1800, 3, 0, 0, 4
1800, 4, 0, 0, 5
1800, 5, 0, 0, 4
1800, 6, 0, 0, 2
1800, 9, 0, 0, 2
1800, 13, 0, 0, 5
1800, 14, 0, 0, 5
1800, 15, 0, 0, 5
[Begin Action 1700]
Clsn1: 1
Clsn1[0] = -35, -113, 46, -30
Clsn2: 5
Clsn2[0] = -18, -114, 36, 0
Clsn2[1] = -32, -114, 34, -67
Clsn2[2] = 21, -91, 59, -54
Clsn2[3] = 29, -64, 55, -22
Clsn2[4] = -33, -111, 44, -32
[Begin Action 1710]
1500, 0, 0, 0, 4
1500, 1, 0, 0, 4
1500, 0, 0, 0, 5
1500, 1, 0, 0, 6
[Begin Action 1701]
Clsn2: 2
Clsn2[0] = -24, -76, 32, 0
Clsn2[1] = -24, -92, 31, 0
47, 0, 2, 0, 2
11, 0, 5, 0, 8
47, 0, 2, 0, 4
[Begin Action 1702]
11, 0, 5, 0, 14
[Begin Action 1800]
195, 4, 0, 0, 20
[Begin Action 1810]
Clsn1: 1
Clsn1[0] = -35, -8, 38, 0
1950, 0, 0, 0, 2
1950, 1, 0, 0, 2
1950, 2, 0, 0, 2
1950, 3, 0, 0, 30
[Begin Action 1820]
1950, 1, 0, 0, 3
1950, 4, 0, 0, 3
1950, 5, 0, 0, 3
1950, 6, 0, 0, 4
1950, 7, 0, 0, 4
1950, 8, 0, 0, 4
1950, 9, 0, 0, 4
1950, 10, 0, 0, 50
1950, 11, 0, 0, 5
1950, 12, 0, 0, 5
1950, 5, 0, 0, 4
1950, 0, 3, 1, 3
[Begin Action 1830]
Clsn2: 1
Clsn2[0] = -21, -99, 22, 0
5010, 10, 0, 0, 73
[Begin Action 2000]
Clsn2: 7
Clsn2[0] = -27, -103, 24, 0
Clsn2[1] = -23, -103, 28, 0
Clsn2[2] = -23, -104, 35, 0
Clsn2[3] = -23, -102, 32, 0
Clsn2[4] = -23, -102, 31, 0
Clsn2[5] = -24, -102, 30, 0
Clsn2[6] = -24, -103, 30, 0
3000, 0, 0, 0, 2
3000, 1, 0, 0, 2
3000, 2, 0, 0, 30
3000, 3, 0, 0, 6
3000, 4, 0, 0, 6
3000, 5, 0, 0, 2
3000, 6, 0, 0, 3
3000, 7, 0, 0, 3
3000, 8, 0, 0, 5
3000, 9, 0, 0, 7
3000, 10, 0, 0, 5
3000, 11, 0, 0, 5
3000, 12, 0, 0, 5
3000, 13, 0, 0, 5
3000, 14, 0, 0, 5
3000, 15, 0, 0, 5
[Begin Action 2010]
3050, 0, 0, 0, 2
3050, 1, 0, 0, 2
3050, 2, 0, 0, 2
3050, 3, 0, 0, 2
3050, 4, 0, 0, 2
3050, 5, 0, 0, 3
3050, 6, 0, 0, 2
3050, 7, 0, 0, 2
3050, 8, 0, 0, 2
3050, 9, 0, 0, 2
3050, 10, 0, 0, 3
3050, 11, 0, 0, 3
3050, 12, 0, 0, 3
3050, 13, 0, 0, 3
[Begin Action 2020]
Clsn1: 1
Clsn1[0] = -31, -35, 27, 40
Clsn2: 1
Clsn2[0] = -31, -35, 27, 40
3050, 14, 0, 0, 1
3050, 15, 0, 0, 1
3050, 16, 0, 0, 1
3050, 17, 0, 0, 1
[Begin Action 3000]
Clsn1: 1
Clsn1[0] = 35, -87, 55, 0
Clsn2: 3
Clsn2[0] = -19, -103, 32, 0
Clsn2[1] = -5, -94, 55, -25
Clsn2[2] = -40, -27, 41, 0
1700, 0, 0, 0, 1
1700, 1, 0, 0, 1
1700, 2, 0, 0, 1
1700, 3, 0, 0, 1
1700, 4, 0, 0, 1
1700, 5, 0, 0, 1
3100, 0, 0, 0, 1
3100, 1, 0, 0, 30
3100, 2, 0, 0, 2
3100, 3, 0, 0, 2
3100, 9, 0, 0, 2
3100, 4, 0, 0, -1
[Begin Action 3010]
Clsn1: 6
Clsn1[0] = 28, -84, 96, -46
Clsn1[1] = 18, -84, 116, -48
Clsn1[2] = 37, -86, 107, -13
Clsn1[3] = 21, -102, 76, -21
Clsn1[4] = 32, -155, 94, 0
Clsn1[5] = -73, -155, 98, 1
3100, 5, 0, 0, 4
3100, 6, 0, 0, 2
3100, 7, 0, 0, 3
3100, 8, 0, 0, 2
3100, 10, 0, 0, 2
3100, 11, 0, 0, 3
3100, 12, 0, 0, 2
3100, 13, 0, 0, 2
3100, 14, 0, 0, 2
3100, 15, 0, 0, 4
3100, 16, 0, 0, 2
3100, 17, 0, 0, 3
3100, 18, 0, 0, 3
3100, 19, 0, 0, 3
3100, 20, 0, 0, 3
3100, 21, 0, 0, 12
3100, 22, 0, 0, 7
3100, 23, 0, 0, 14
3100, 24, 0, 0, 3
3100, 25, 0, 0, 2
3100, 26, 0, 0, 3
3100, 27, 0, 0, 4
3100, 28, 0, 0, 50
3100, 29, 0, 0, 6
3100, 30, 0, 0, 6
3100, 31, 0, 0, 15
[Begin Action 3020]
5000, 0, 0, 0, 8
5000, 20, 0, 0, 4
[Begin Action 3030]
5010, 0, 0, 0, 8
[Begin Action 3500]
Clsn1: 4
Clsn1[0] = 18, -87, 114, -53
Clsn1[1] = 40, -87, 108, -17
Clsn1[2] = 13, -85, 115, -53
Clsn1[3] = 39, -89, 105, -20
3100, 21, 0, 0, 8
3100, 22, 0, 0, 6
410, 6, 12, 0, 4
410, 7, 7, 0, 3
11, 0, 2, 0, 3
40, 0, -1, 0, 3
1700, 7, 0, 0, 5
1700, 8, 0, 0, 45
1700, 6, 0, 0, 5
1700, 5, 0, 0, 4
3100, 23, 0, 0, 12
[Begin Action 3510]
1950, 0, 0, -2, 3
1950,1, -1,-3, 3
1950, 2, 0, -4, 3
1950, 3, 0, -4, 4
1950,4, -2,-5, 2
1950,5, -2,-5, 2
1700, 16, 0, 0, 2
1700, 15, 0, 0, 2
1700, 14, 0, 0, 2
1700, 13, 0, 0, 2
1700, 12, 0, 0, 2
1700, 6, 0, 0, 12
3100, 31, 0, 0, 5
5120, 9, 0, 0, 4
5120, 8, 0, 0, 4
[Begin Action 3520]
Clsn2: 2
Clsn2[0] = -24, -104, 24, 0
Clsn2[1] = -51, -96, 53, -48
5030, 0, 0, 0, 80
5030, 50, 0, 0, -1
[Begin Action 700]
Clsn2: 4
Clsn2[0] = -22, -99, 27, 0
Clsn2[1] = -15, -87, 48, -42
Clsn2[2] = -65, -42, 7, 0
Clsn2[3] = -26, -51, 20, -35
100, 0, 0, 0, 10
[Begin Action 750]
Clsn1: 1
Clsn1[0] = 35, -93, 99, -17
240, 0, 0, 0, 1
240, 1, 0, 0, 2
240, 2, 0, 0, 1
240, 3, 0, 0, 2
240, 4, 0, 0, 2
240, 7, 0, 0, 2
240, 8, 0, 0, 2
240, 9, 0, 0, 2
240, 10, 0, 0, 4
240, 11, 0, 0, 3
[Begin Action 7000]
7000, 0, 0, 0, 2
7000, 1, 0, 0, 2
7000, 2, 0, 0, 2
7000, 3, 0, 0, 2
7000, 4, 0, 0, 2
7000, 5, 0, 0, 2
7000, 6, 0, 0, 2
7000, 7, 0, 0, 2
7000, 8, 0, 0, 2
7000, 9, 0, 0, 2
7000, 10, 0, 0, 2
7000, 11, 0, 0, 2
7000, 12, 0, 0, 2
7000, 13, 0, 0, 2
7000, 14, 0, 0, 2
7000, 15, 0, 0, 2
7000, 16, 0, 0, 2
[Begin Action 7005]
7000, 17, 0, 0, 2
7000, 18, 0, 0, 2
7000, 19, 0, 0, 2
7000, 20, 0, 0, 2
7000, 21, 0, 0, 2
7000, 22, 0, 0, 2
7000, 23, 0, 0, 2
7000, 24, 0, 0, 2
7000, 25, 0, 0, 2
7000, 26, 0, 0, 2
7000, 27, 0, 0, 2
7000, 28, 0, 0, 2
7000, 29, 0, 0, 2
7000, 30, 0, 0, 2
7000, 31, 0, 0, 2
[Begin Action 7010]
7010, 0, 0, 0, 2
7010, 1, 0, 0, 2
7010, 2, 0, 0, 2
7010, 3, 0, 0, 2
7010, 4, 0, 0, 2
7010, 5, 0, 0, 2
7010, 6, 0, 0, 2
7010, 7, 0, 0, 2
7010, 8, 0, 0, 2
7010, 9, 0, 0, 2
7010, 10, 0, 0, 2
7010, 11, 0, 0, 2
7010, 12, 0, 0, 2
7010, 13, 0, 0, 2
7010, 14, 0, 0, 2
7010, 15, 0, 0, 2
7010, 16, 0, 0, 2
[Begin Action 7015]
7010, 17, 0, 0, 2
7010, 18, 0, 0, 2
7010, 19, 0, 0, 2
7010, 20, 0, 0, 2
7010, 21, 0, 0, 2
7010, 22, 0, 0, 2
7010, 23, 0, 0, 2
7010, 24, 0, 0, 2
7010, 25, 0, 0, 2
7010, 26, 0, 0, 2
7010, 27, 0, 0, 2
7010, 28, 0, 0, 2
7010, 29, 0, 0, 2
7010, 30, 0, 0, 2
7010, 31, 0, 0, 2
[Begin Action 7200]
7200, 0, -90, -89, 2
7200,1, -90,-89, 2
7200,2, -89,-89, 2
7200,3, -85,-87, 2
7200,4, -83,-84, 2
7200,5, -82,-82, 2
7200,6, -77,-76, 2
7200,7, -72,-72, 2
7200,8, -68,-66, 2
7200,9, -62,-61, 2
7200,10, -56,-55, 2
7200,11, -49,-49, 2
7200,12, -42,-43, 2
7200,13, -28,-28, 2
7200,14, -14,-14, 2
7200,15, -3,-3, 2
[Begin Action 7210]
7210, 0, -2, -2, 2
7210,1, -4,-5, 2
7210,2, -5,-5, 2
7210,3, -13,-9, 2
7210,4, -21,-17, 2
7210,5, -22,-20, 2
7210,6, -41,-29, 2
7210,7, -50,-37, 2
7210,8, -63,-51, 2
7210,9, -80,-62, 2
7210,10, -86,-67, 2
7210,11, -91,-70, 2
7210,12, -95,-71, 2
7210,13, -95,-73, 2
7210,14, -96,-76, 2
7210,15, -53,-79, 2
[Begin Action 4000]
Clsn1: 6
Clsn1[0] = 5, -128, 26, 0
Clsn1[1] = 23, -120, 119, 0
Clsn1[2] = 31, -125, 135, 0
Clsn1[3] = 13, -122, 116, 0
Clsn1[4] = 25, -124, 144, 1
Clsn1[5] = -124, -139, 97, 0
Clsn2: 7
Clsn2[0] = -26, -109, 27, 0
Clsn2[1] = -26, -120, 27, 0
Clsn2[2] = -26, -127, 24, 0
Clsn2[3] = -20, -128, 26, 0
Clsn2[4] = -28, -129, 22, 0
Clsn2[5] = -28, -118, 24, 0
Clsn2[6] = -28, -110, 26, 0
[Begin Action 4010]
5120, 13, 0, 0, 1
5120, 12, 0, 0, 1
5120, 11, 0, 0, 30
1900, 0, 0, 0, 30
5120, 11, 0, 0, 3
0, 1, 0, 0, 60
205, 2, 0, 0, 2
205, 4, 0, 0, 2
200, 3, 0, 0, 1
200, 4, 0, 0, 2
200, 5, 0, 0, 4
235, 0, 0, 0, 3
215, 1, 0, 0, 2
215, 2, 0, 0, 2
215, 3, 0, 0, 3
215, 4, 0, 0, 2
215, 5, 0, 0, 2
215, 6, 0, 0, 8
1000, 0, 0, 0, 5
1000, 2, 0, 0, 2
1000, 4, 0, 0, 4
205, 4, 0, 0, 4
0, 0, 0, 0, 40
[Begin Action 4050]
Clsn1: 5
Clsn1[0] = 19, -127, 138, 0
Clsn1[1] = 27, -128, 141, 0
Clsn1[2] = 13, -119, 123, 0
Clsn1[3] = 13, -125, 134, 0
Clsn1[4] = -127, -121, 111, 0
4000, 0, 0, 0, 3
4000, 1, 0, 0, 3
4000, 2, 0, 0, 3
4000, 3, 0, 0, 3
4000, 4, 0, 0, 3
4000, 5, 0, 0, 3
4000, 6, 0, 0, 3
4000, 7, 0, 0, 3
4000, 8, 0, 0, 3
4000, 9, 0, 0, 4
4000, 10, 0, 0, 4
4000, 11, 0, 0, 4
4000, 12, 0, 0, 29
4000, 13, 0, 0, 2
4000, 14, 0, 0, 2
4000, 15, 0, 0, 2
4000, 16, 0, 0, 3
4000, 17, 0, 0, 2
4000, 18, 0, 0, 2
4000, 19, 0, 0, 2
4000, 20, 0, 0, 2
4000, 21, 0, 0, 1
4000, 22, 0, 0, 2
4000, 23, 0, 0, 4
4000, 24, 0, 0, 3
4000, 25, 0, 0, 3
4000, 26, 0, 0, 3
4000, 27, 0, 0, 2
4000, 28, 0, 0, 2
4000, 29, 0, 0, 2
4000, 30, 0, 0, 2
4000, 31, 0, 0, 3
4000, 32, 0, 0, 2
4000, 33, 0, 0, 2
4000, 34, 0, 0, 8
4000, 35, 0, 0, 5
4000, 36, 0, 0, 2
4000, 37, 0, 0, 2
4000, 38, 0, 0, 2
4000, 39, 0, 0, 12
4000, 40, 0, 0, 4
4000, 41, 0, 0, 4
4000, 42, 0, 0, 20
4000, 12, 0, 0, 3
4000, 11, 0, 0, 3
4000, 10, 0, 0, 3
4000, 9, 0, 0, 3
[Begin Action 4020]
5010, 10, 0, 0, -1
[Begin Action 4030]
Clsn2: 3
Clsn2[0] = -27, -104, 15, 0
Clsn2[1] = -28, -104, 14, 0
Clsn2[2] = -29, -104, 13, 0
[Begin Action 4040]
5010, 20, 0, 0, 2
5010, 20, -1, 0, 2
5012, 0, 0, 0, 2
5032, 0, 0, 0, 2
5032, 0, 0, 0, 2
5012, 0, 0, 0, 2
[Begin Action 52000]
Clsn2: 5
Clsn2[0] = -23, -98, 28, 0
Clsn2[1] = -28, -70, 28, 0
Clsn2[2] = -28, -60, 28, 0
Clsn2[3] = -28, -62, 28, 0
Clsn2[4] = -28, -72, 27, 0
11, 0, 0, 0, 3
11, 1, 0, 0, 3
11, 2, 0, 0, 3
11, 3, 0, 0, 6
11, 0, 0, 0, 4
[Begin Action 4001]
4005, 0, -20, -7, 1
4005,1, -32,-23, 2
4005,2, -18,-16, 2
4005,3, -25,-18, 2
4005,4, -28,-22, 1
4005,5, -22,-19, 1
4005,6, -9,-6, 1
4005,7, -9,-6, 1
4005,8, -9,-7, 1
4005,9, -10,-7, 1
4005,10, -10,-7, 1
4005,11, -10,-8, 1
[Begin Action 4002]
4010, 0, -41, -11, 1
4010,1, -52,-44, 2
4010,2, -29,-28, 2
4010,3, -42,-30, 2
4010,4, -46,-38, 1
4010,5, -35,-32, 1
4010,6, -14,-10, 1
4010,7, -15,-10, 1
4010,8, -15,-11, 1
4010,9, -15,-14, 1
4010,10, -16,-15, 1
4010,11, -16,-11, 1
[Begin Action 4003]
4020, 0, -51, -14, 1
4020,1, -65,-57, 2
4020,2, -37,-35, 2
4020,3, -52,-37, 2
4020,4, -57,-45, 1
4020,5, -44,-37, 1
4020,6, -18,-10, 1
4020,7, -19,-10, 1
4020,8, -19,-12, 1
4020,9, -20,-15, 1
4020,10, -21,-17, 1
4020,11, -21,-13, 1
[Begin Action 4004]
4030, 0, -11, -11, 1
4030,1, -8,-8, 1
4030,2, -13,-8, 1
4030,3, -8,-8, 1
4030,4, -15,-12, 1
4030,5, -15,-15, 1
4030,6, -16,-16, 1
[Begin Action 4005]
4050, 0, -17, -18, 1
4050,1, -26,-26, 1
4050,2, -29,-29, 1
4050,3, -29,-31, 1
4050,4, -29,-32, 1
4050,5, -29,-32, 1
4050,6, -29,-32, 1
4050,7, -30,-31, 2
4050,8, -30,-31, 2
4050,9, -29,-30, 2
[Begin Action 4006]
4060, 0, -21, -31, 1
4060,1, -39,-39, 1
4060,2, -41,-51, 1
4060,3, -44,-60, 1
4060,4, -44,-55, 1
4060,5, -43,-63, 1
4060,6, -43,-46, 1
4060,7, -42,-46, 2
4060,8, -41,-48, 2
4060,9, -41,-47, 2
[Begin Action 4007]
4070, 0, -38, -23, 1
4070,1, -45,-51, 1
4070,2, -46,-49, 1
4070,3, -46,-53, 1
4070,4, -46,-53, 1
4070,5, -46,-58, 1
4070,6, -46,-58, 1
4070,7, -46,-58, 1
4070,8, -46,-58, 1
4070,9, -41,-61, 1
4070,10, -41,-61, 1
4070,11, -43,-62, 2
4070,12, -42,-62, 2
[Begin Action 4100]
4100, 0, -7, -14, 1
4100,1, -7,-15, 1
4100,2, -6,-12, 1
4100,3, -8,-17, 1
4100,4, -8,-19, 1
4100,5, -9,-15, 1
4100,6, -8,-16, 1
4100,7, -7,-16, 1
4100,8, 1,4, 1
[Begin Action 4110]
4110, 0, -11, -16, 1
4110,1, -7,-13, 1
4110,2, -7,-15, 1
4110,3, -9,-25, 1
4110,4, -9,-30, 1
4110,5, -9,-31, 1
4110,6, -9,-31, 1
4110,7, -8,-32, 1
4110,8, 3,-22, 1
[Begin Action 4120]
4120, 0, -32, -19, 1
4120,1, -24,-12, 1
4120,2, -9,-24, 1
4120,3, -25,-37, 1
4120,4, -29,-42, 1
4120,5, -25,-38, 1
4120,6, -11,-35, 1
4120,7, -13,-27, 1