;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;

; Standing Animation
[Begin Action 0]
Clsn2: 0
0, 2, 0, 0, 6
0, 3, 0, 0, 6
0, 4, 0, 0, 6
0, 5, 0, 0, 6
0, 6, 0, 0, 6
0, 7, 0, 0, 6
0, 8, 0, 0, 6
0, 9, 0, 0, 6
0, 10, 0, 0, 6
0, 11, 0, 0, 6
0, 12, 0, 0, 6
0, 13, 0, 0, 6
0, 0, 0, 0, 6
; Turning
[Begin Action 5]
Clsn2: 0
5, 1, 0, 0, 4
; Crouch Turning
[Begin Action 6]
; Stand to crouch
[Begin Action 10]
Clsn2: 0
; Crouching animation
[Begin Action 11]
; Crouch to Stand
[Begin Action 12]
; Walking Forward
[Begin Action 20]
Clsn2: 0
100, 1, 0, 0, 3
100, 2, 0, 0, 3
; Walking Back
[Begin Action 21]
Clsn2: 0
106, 1, 0, 0, 3
106, 2, 0, 0, 3
; Jump start frame
[Begin Action 40]
Clsn2: 0
40, 1, 0, 0, 3
; Starting Jumping up
[Begin Action 41]
Clsn2: 0
41, 1, 0, 0, 3
41, 2, 0, 0, 12
41, 3, 0, 0, 4
41, 4, 0, 0, -1
; Starting Jumping forwards
[Begin Action 42]
; Jumping backwards
[Begin Action 43]
; Jump land frame
[Begin Action 47]
Clsn2: 0
40, 2, 0, 0, 1
40, 1, 0, 0, 1
40, 0, 0, 0, 1
; 0
[Begin Action 48]
Clsn2: 0
; 
[Begin Action 51]
41, 1, 0, 0, 8
41, 2, 0, 0, -1
[Begin Action 52]
[Begin Action 53]
[Begin Action 54]
; ---------------------
[Begin Action 100]
Clsn2: 0
[Begin Action 101]
[Begin Action 105]
105, 0, 0, 0, 3
[Begin Action 106]
Clsn2: 0
106, 1, 0, 0, 2
106, 2, 0, 0, 2
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 0
120, 1, 0, 0, 1
; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 0
121, 1, 0, 0, 1
; GUARDSTART (air)
[Begin Action 122]
120, 3, 0, 0, 1
; GUARD (stand)
[Begin Action 130]
120, 2, 0, 0, -1
; GUARD (crouch)
[Begin Action 131]
121, 2, 0, 0, -1
; GUARD (air)
[Begin Action 132]
Clsn2: 0
; GUARDEND (stand)
[Begin Action 140]
120, 1, 0, 0, 4
120, 0, 0, 0, -1
; GUARDEND (crouch)
[Begin Action 141]
121, 1, 0, 0, 4
121, 0, 0, 0, -1
; GUARDEND (air)
[Begin Action 142]
120, 5, 0, 0, 4
41, 2, 0, 0, 5
41, 3, 0, 0, -1
; Hit back while guarding (stand)
[Begin Action 150]
; Hit back while guarding (crouch)
[Begin Action 151]
; Hit back while guarding (air)
[Begin Action 152]
[Begin Action 170]
191, 8, 0, 0, 5
191, 7, 0, 0, 3
191, 6, 0, 0, 3
191, 5, 0, 0, 3
191, 4, 0, 0, 3
191, 3, 0, 0, 3
191, 2, 0, 0, 3
191, 1, 0, 0, 3
191, 0, 0, 0, -1
[Begin Action 181]
181, 0, 0, 0, 16
181, 1, 0, 0, 5
181, 2, 0, 0, 7
181, 3, 0, 0, 7
181, 4, 0, 0, 7
181, 5, 0, 0, 13
181, 6, 0, 0, 3
181, 7, 0, 0, 3
181, 8, 0, 0, 3
181, 9, 0, 0, 3
181, 10, 0, 0, 3
181, 11, 0, 0, 4
181, 12, 0, 0, 7
181, 13, 0, 0, 5
181, 14, 0, 0, 5
181, 15, 0, 0, 5
181, 16, 0, 0, 5
181, 17, 0, 0, 5
181, 18, 0, 0, 5
181, 19, 0, 0, 5
181, 20, 0, 0, 5
181, 21, 0, 0, -1
[Begin Action 182]
182, 0, 0, 0, 40
182, 1, 0, 0, 7
182, 2, 0, 0, 7
182, 3, 0, 0, 5
182, 4, 0, 0, 5
182, 4, 0, 0, -1
[Begin Action 183]
Clsn2: 0
191, 3, 0, 0, 2
191, 2, 0, 0, 2
191, 1, 0, 0, 2
[Begin Action 184]
191, 7, 0, 0, 5
191, 6, 0, 0, 5
191, 5, 0, 0, 5
191, 4, 0, 0, 5
191, 3, 0, 0, 5
191, 2, 0, 0, 5
191, 1, 0, 0, 5
; ----------------------
[Begin Action 191]
191, 0, 0, 0, 40
191, 8, 0, 0, 60
[Begin Action 192]
192, 0, 0, 0, 42
192, 1, 0, 0, 5
192, 0, 0, 0, 5
192, 3, 0, 0, 5
192, 4, 0, 0, 10
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 7, 0, 0, 5
192, 8, 0, 0, 5
192, 9, 0, 0, 5
192, 10, 0, 0, 5
192, 11, 0, 0, 5
192, 12, 0, 0, 5
192, 13, 0, 0, -1
[Begin Action 193]
191, 0, 0, 0, 275
191, 8, 0, 0, -1
[Begin Action 195]
Clsn2: 0
195, 1, 0, 0, 3
195, 2, 0, 0, 3
195, 3, 0, 0, 3
195, 4, 0, 0, 3
195, 5, 0, 0, 3
195, 6, 0, 0, 3
195, 7, 0, 0, 3
195, 8, 0, 0, 3
195, 9, 0, 0, 3
195, 10, 0, 0, 3
195, 11, 0, 0, 3
195, 12, 0, 0, 3
195, 13, 0, 0, 3
195, 14, 0, 0, 3
195, 15, 0, 0, 3
195, 16, 0, 0, 3
195, 17, 0, 0, 3
195, 18, 0, 0, 3
[Begin Action 200]
Clsn1: 0
200, 1, 0, 0, 2
200, 2, 0, 0, 1
[Begin Action 210]
Clsn1: 0
210, 1, 0, 0, 1
210, 2, 0, 0, 1
210, 3, 0, 0, 1
210, 4, 0, 0, 9
210, 5, 0, 0, 3
210, 6, 0, 0, 2
[Begin Action 220]
Clsn1: 0
220, 1, 0, 0, 2
220, 2, 0, 0, 3
220, 3, 0, 0, 1
220, 4, 0, 0, 2
220, 5, 0, 0, 3
220, 6, 0, 0, 4
220, 7, 0, 0, 4
220, 8, 0, 0, 4
220, 0, 0, 0, 4
[Begin Action 225]
220, 2, 0, 0, 2
[Begin Action 230]
Clsn1: 0
230, 1, 0, 0, 3
230, 2, 0, 0, 3
230, 3, 0, 0, 2
230, 4, 0, 0, 3
230, 5, 0, 0, 3
230, 6, 0, 0, 8
230, 7, 0, 0, 2
230, 8, 0, 0, 2
230, 9, 0, 0, 2
[Begin Action 280]
Clsn1: 0
280, 1, 0, 0, 2
280, 2, 0, 0, 4
280, 3, 0, 0, 6
280, 4, 0, 0, 2
280, 5, 0, 0, 2
280, 6, 0, 0, 2
280, 7, 0, 0, 3
280, 8, 0, 0, 3
280, 9, 0, 0, 3
280, 10, 0, 0, 3
280, 11, 0, 0, 3
280, 12, 0, 0, 3
[Begin Action 281]
280, 2, 0, 0, 2
280, 3, 0, 0, 4
[Begin Action 320]
Clsn1: 0
320, 1, 0, 0, 2
320, 2, 0, 0, 2
320, 3, 0, 0, 2
320, 4, 0, 0, 5
320, 5, 0, 0, 1
320, 6, 0, 0, 1
320, 7, 0, 0, 1
320, 8, 0, 0, 1
320, 9, 0, 0, 1
320, 10, 0, 0, 1
320, 11, 0, 0, 1
320, 12, 0, 0, 1
320, 13, 0, 0, 1
320, 14, 0, 0, 1
320, 15, 0, 0, 1
320, 16, 0, 0, 1
320, 17, 0, 0, 1
320, 18, 0, 0, 1
320, 19, 0, 0, 2
320, 20, 0, 0, 3
320, 21, 0, 0, 3
320, 22, 0, 0, 3
[Begin Action 400]
Clsn1: 0
400, 1, 0, 0, 2
400, 2, 0, 0, 2
400, 3, 0, 0, 2
400, 4, 0, 0, 2
400, 5, 0, 0, 2
400, 6, 0, 0, 2
400, 7, 0, 0, 2
400, 8, 0, 0, 2
400, 9, 0, 0, 2
400, 10, 0, 0, 2
400, 11, 0, 0, 2
400, 12, 0, 0, 2
400, 13, 0, 0, 2
400, 14, 0, 0, 2
400, 15, 0, 0, 2
400, 16, 0, 0, 2
[Begin Action 410]
400, 3, 0, 0, 4
400, 4, 0, 0, 3
400, 7, 0, 0, 3
400, 8, 0, 0, 3
[Begin Action 600]
Clsn1: 0
600, 1, 0, 0, 3
600, 2, 0, 0, 9
600, 3, 0, 0, -1
[Begin Action 800]
Clsn1: 0
[Begin Action 801]
800, 0, 0, 0, 1
800, 1, 0, 0, 2
800, 2, 0, 0, 2
800, 3, 0, 0, 2
800, 4, 0, 0, 2
800, 5, 0, 0, 17
800, 6, 0, 0, 4
800, 7, 0, 0, 4
800, 8, 0, 0, 4
800, 9, 0, 0, 3
800, 10, 0, 0, 3
800, 11, 0, 0, 3
800, 12, 0, 0, 3
800, 13, 0, 0, 2
800, 14, 0, 0, 6
800, 15, 0, 0, 4
800, 16, 0, 0, 4
800, 17, 0, 0, 4
800, 18, 0, 0, 4
800, 19, 0, 0, 4
800, 20, 0, 0, 2
800, 21, 0, 0, 2
800, 22, 0, 0, 2
[Begin Action 820]
Clsn2: 0
[Begin Action 825]
[Begin Action 1000]
Clsn1: 0
1000, 1, 0, 0, 2
1000, 2, 0, 0, 2
1000, 3, 0, 0, 2
1000, 4, 0, 0, 2
1000, 5, 0, 0, 2
1000, 6, 0, 0, 2
1000, 7, 0, 0, 2
1000, 8, 0, 0, 2
1000, 9, 0, 0, 2
1000, 10, 0, 0, 2
1000, 11, 0, 0, 2
1000, 12, 0, 0, 2
1000, 13, 0, 0, 2
1000, 14, 0, 0, 2
1000, 15, 0, 0, 2
1000, 16, 0, 0, 2
1000, 17, 0, 0, 3
1000, 18, 0, 0, 1
1000, 19, 0, 0, 2
1000, 20, 0, 0, 2
1000, 21, 0, 0, 2
1000, 22, 0, 0, 2
1000, 23, 0, 0, 2
1000, 24, 0, 0, 2
1000, 25, 0, 0, 2
1000, 26, 0, 0, 2
1000, 27, 0, 0, 2
1000, 28, 0, 0, 2
1000, 29, 0, 0, 2
1000, 30, 0, 0, 2
1000, 31, 0, 0, 2
1000, 32, 0, 0, 2
1000, 33, 0, 0, 2
1000, 34, 0, 0, 2
1000, 35, 0, 0, 2
1000, 36, 0, 0, 2
[Begin Action 1005]
9999, 0, 0, 0, 1
[Begin Action 1006]
9999, 0, 0, 0, -1
[Begin Action 1007]
Clsn1: 0
1007, 1, 0, 0, 1
1007, 2, 0, 0, 1
1007, 3, 0, 0, 1
1007, 4, 0, 0, 1
1007, 5, 0, 0, 1
[Begin Action 1008]
1008, 0, 0, 0, 1
1008, 1, 0, 0, 1
1008, 2, 0, 0, 1
1008, 3, 0, 0, 1
1008, 4, 0, 0, 1
1008, 5, 0, 0, 1
1008, 6, 0, 0, 2
1008, 7, 0, 0, 2
1008, 8, 0, 0, 2
1008, 9, 0, 0, 2
[Begin Action 1010]
Clsn2: 0
5012, 0, 0, 0, 2
5012,10, -5,-5, 2, VH, 
5012, 0, 0, 0, 2
5012,10, 5,-5, 2, V, 
[Begin Action 1100]
Clsn1: 0
1100, 1, 0, 0, 2
1100, 2, 0, 0, 2
1100, 3, 0, 0, 2
1100, 4, 0, 0, 2
1100, 5, 0, 0, 2
1100, 6, 0, 0, 2
1100, 7, 0, 0, 2
1100, 8, 0, 0, 2
1100, 9, 0, 0, 2
1100, 10, 0, 0, 2
1100, 11, 0, 0, 2
1100, 12, 0, 0, 3
1100, 13, 0, 0, 1
1100, 14, 0, 0, 2
1100, 15, 0, 0, 2
1100, 16, 0, 0, 2
1100, 17, 0, 0, 2
1100, 18, 0, 0, 2
1100, 19, 0, 0, 2
1100, 20, 0, 0, 2
1100, 21, 0, 0, 2
1100, 22, 0, 0, 2
1100, 23, 0, 0, 2
1100, 24, 0, 0, 2
1100, 25, 0, 0, 2
1100, 26, 0, 0, 2
1100, 27, 0, 0, 2
1100, 28, 0, 0, 2
1100, 29, 0, 0, 2
1100, 30, 0, 0, 2
1100, 31, 0, 0, 2
1100, 32, 0, 0, 2
1100, 33, 0, 0, 2
1100, 34, 0, 0, 2
1100, 35, 0, 0, 2
1100, 36, 0, 0, 2
1100, 37, 0, 0, 2
[Begin Action 1200]
Clsn1: 0
1200, 1, 0, 0, 2
1200, 2, 0, 0, 2
1200, 3, 0, 0, 2
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 7, 0, 0, 2
1200, 8, 0, 0, 3
[Begin Action 1220]
Clsn1: 0
1200, 10, 0, 0, 2
1200, 11, 0, 0, 2
1200, 12, 0, 0, 2
1200, 13, 0, 0, 2
1200, 14, 0, 0, 2
1200, 15, 0, 0, 2
1200, 16, 0, 0, 2
[Begin Action 1250]
1200, 17, 0, 0, 1
1200, 18, 0, 0, 1
1200, 19, 0, 0, 2
1200, 20, 0, 0, 2
1200, 21, 0, 0, 2
1200, 22, 0, 0, 2
1200, 23, 0, 0, 2
1200, 24, 0, 0, 2
1200, 25, 0, 0, 2
1200, 26, 0, 0, 2
1200, 27, 0, 0, 2
1200, 28, 0, 0, 2
1200, 29, 0, 0, 2
1200, 30, 0, 0, 2
1200, 31, 0, 0, 2
1200, 32, 0, 0, 2
1200, 33, 0, 0, 2
1200, 34, 0, 0, 2
1200, 35, 0, 0, 2
1200, 36, 0, 0, 2
1200, 37, 0, 0, 2
1200, 38, 0, 0, 2
1200, 39, 0, 0, 2
1200, 40, 0, 0, 2
1200, 41, 0, 0, 2
1200, 42, 0, 0, 2
[Begin Action 1300]
Clsn1: 0
[Begin Action 1310]
Clsn1[2] = 3, -190, 104, -65
Clsn1[3] = -34, -188, 104, -65
1200, 9, 0, 0, 3
1200, 10, 0, 0, 1
[Begin Action 1320]
1200, 17, 0, 0, -1
[Begin Action 1330]
[Begin Action 2000]
191, 0, 0, 0, 7
[Begin Action 2001]
2001, 0, 0, 0, -1
[Begin Action 2002]
2002, 0, 0, 0, 3
2002, 1, 0, 0, 3
2002, 2, 0, 0, 21
2002, 3, 0, 0, 3
2002, 4, 0, 0, 2
2002, 5, 0, 0, 4
2002, 6, 0, 0, 2
[Begin Action 2003]
2003, 0, 0, 0, 3
2003, 1, 0, 0, 3
2003, 2, 0, 0, 3
2003, 3, 0, 0, 2
2003, 4, 0, 0, 5
2003, 5, 0, 0, 2
2003, 6, 0, 0, 3
2003, 7, 0, 0, 3
2003, 8, 0, 0, 3
2003, 9, 0, 0, 6
2003, 10, 0, 0, 10
2003, 11, 0, 0, 12
2003, 12, 0, 0, 8
2003, 13, 0, 0, 6
2003, 14, 0, 0, 3
2003, 15, 0, 0, 3
[Begin Action 2004]
2004, 0, 0, 0, 3
2004, 1, 0, 0, 3
[Begin Action 2005]
Clsn1: 0
2005, 1, 0, 0, 2
2005, 2, 0, 0, 2
2005, 3, 0, 0, 2
2005, 4, 0, 0, 2
2005, 5, 0, 0, 2
2005, 6, 0, 0, 2
2005, 7, 0, 0, 2
2005, 8, 0, 0, 2
2005, 9, 0, 0, 2
2005, 10, 0, 0, 2
2005, 11, 0, 0, 2
2005, 12, 0, 0, 3
[Begin Action 2006]
2006, 0, 0, 0, 2
2006, 1, 0, 0, 2
2006, 2, 0, 0, 2
2006, 3, 0, 0, 2
2006, 4, 0, 0, 2
2006, 5, 0, 0, 2
2006, 6, 0, 0, 2
2006, 7, 0, 0, 2
2006, 8, 0, 0, 2
2006, 9, 0, 0, 2
2006, 10, 0, 0, 2
2006, 11, 0, 0, 2
2006, 12, 0, 0, 2
2006, 13, 0, 0, 2
2006, 14, 0, 0, 2
2006, 15, 0, 0, 2
[Begin Action 2007]
2002, 6, 0, 0, -1
[Begin Action 2101]
2104, 0, 0, 0, -1
[Begin Action 2102]
Clsn1: 0
2100, 1, 0, 0, -1
[Begin Action 2103]
2101, 0, 0, 0, 11
2102, 0, 0, 0, 6
2102, 1, 0, 0, 1
2102, 2, 0, 0, 1
2102, 3, 0, 0, 2
2102, 4, 0, 0, 3
2102, 5, 0, 0, 3
2102, 6, 0, 0, 2
2102, 7, 0, 0, 4
2102, 8, 0, 0, 3
2102, 9, 0, 0, 4
2102, 10, 0, 0, 6
2102, 11, 0, 0, 3
2102, 12, 0, 0, 3
2102, 13, 0, 0, 3
2102, 14, 0, 0, 9
2102, 15, 0, 0, 3
2102, 16, 0, 0, 4
[Begin Action 2104]
2103, 0, 0, 0, -1
[Begin Action 2105]
2105, 0, 0, 0, 84
2105, 1, 0, 0, 5
2105, 2, 0, 0, 5
2105, 3, 0, 0, 5
2102, 0, 0, 0, 5
2102, 1, 0, 0, 5
2102, 2, 0, 0, 5
2102, 3, 0, 0, 3
2102, 4, 0, 0, 2
2102, 5, 0, 0, 4
2102, 6, 0, 0, 4
2102, 7, 0, 0, 7
2102, 9, 0, 0, 3
2102, 10, 0, 0, 27
2102, 11, 0, 0, 1
2102, 12, 0, 0, 2
2102, 13, 0, 0, 2
2102, 16, 0, 0, 2
[Begin Action 2201]
2200, 0, 0, 0, 1
2200, 1, 0, 0, 2
2200, 2, 0, 0, 2
2200, 3, 0, 0, 2
2200, 4, 0, 0, 2
2200, 5, 0, 0, 2
2200, 6, 0, 0, 2
2200, 7, 0, 0, 2
2200, 8, 0, 0, 2
2200, 9, 0, 0, 2
2200, 10, 0, 0, 2
2200, 11, 0, 0, 2
2200, 12, 0, 0, 2
2200, 13, 0, 0, 2
2200, 14, 0, 0, 2
2200, 15, 0, 0, 2
2200, 16, 0, 0, 2
2200, 17, 0, 0, 2
2200, 18, 0, 0, 2
2200, 19, 0, 0, 3
2200, 20, 0, 0, 1
2200, 21, 0, 0, 4
[Begin Action 2202]
Clsn1: 0
2201, 1, 0, 0, 4
2201, 2, 0, 0, 3
2201, 3, 0, 0, 3
2201, 4, 0, 0, 3
2201, 5, 0, 0, 3
2201, 6, 0, 0, 2
2201, 7, 0, 0, 2
2201, 8, 0, 0, 1
2201, 9, 0, 0, 1
2201, 10, 0, 0, 1
2201, 11, 0, 0, 3
2201, 12, 0, 0, 6
2201, 13, 0, 0, 6
2201, 20, 0, 0, 17
2201, 14, 0, 0, 4
2201, 15, 0, 0, 4
2201, 16, 0, 0, 4
2201, 17, 0, 0, 4
2201, 18, 0, 0, 3
2200, 21, 0, 0, 1
2201, 19, 0, 0, 8
[Begin Action 2203]
[Begin Action 2204]
Clsn2: 0
5000, 20, 0, 0, 7
5000, 10, 0, 0, 4
5000, 0, 0, 0, 4
[Begin Action 2205]
Clsn1: 0
2200, 20, 0, 0, 142
[Begin Action 2207]
2200, 20, 0, 0, 2
2200, 21, 0, 0, 2
[Begin Action 2300]
2300, 0, 0, -34, -1
[Begin Action 2301]
2300, 0, 0, -34, -1
[Begin Action 3000]
1000, 3, 0, 0, 27
1000, 17, 0, 0, 2
[Begin Action 3010]
[Begin Action 3020]
1200, 17, 0, 0, 3
[Begin Action 3040]
1200, 17, 0, 0, 2
1200, 19, 0, 0, 1
[Begin Action 3050]
[Begin Action 3060]
[Begin Action 3070]
[Begin Action 3080]
[Begin Action 3100]
3100, 0, 0, 0, 4
3100, 1, 0, 0, 4
3100, 2, 0, 0, 4
3100, 3, 0, 0, 4
3100, 4, 0, 0, 33
3100, 5, 0, 0, 3
[Begin Action 3110]
Clsn1: 0
[Begin Action 3120]
Clsn2: 2
Clsn2[0] = -23, -54, 23, 2
Clsn2[1] = -12, -94, 21, -55
3100, 6, 0, 0, 3
3100, 7, 0, 0, 3
3100, 8, 0, 0, 3
3100, 9, 0, 0, 4
3100, 5, 0, 0, 4
3100, 4, 0, 0, 3
3100, 3, 0, 0, 3
3100, 2, 0, 0, 21
3100, 10, 0, 0, 5
[Begin Action 4000]
220, 0, 0, 0, 3
220, 1, 0, 0, 3
220, 2, 0, 0, 5
220, 3, 0, 0, 3
8090, 1, 0, 0, 3
8090, 2, 0, 0, 3
8090, 3, 0, 0, 3
8090, 4, 0, 0, 1
8090, 5, 0, 0, 1
8090, 6, 0, 0, 1
8090, 7, 0, 0, 1
8090, 8, 0, 0, 1
8090, 9, 0, 0, 1
8090, 10, 0, 0, 1
8090, 9, 0, 0, 3
8090, 10, 0, 0, 3
8090, 11, 0, 0, 3
8090, 12, 0, 0, 3
8090, 13, 0, 0, 3
8090, 14, 0, 0, 20
8090, 15, 0, 0, 4
40, 1, 0, 0, 5
[Begin Action 4001]
-1, -1, 0, 0, 112
[Begin Action 4002]
Clsn2: 0
5000, 10, 0, 0, 10
; Stand/Air Hit high (medium)
[Begin Action 5001]
5000, 10, 0, 0, 5
5000, 20, 0, 0, 10
; Stand/Air Hit high (hard)
[Begin Action 5002]
5000, 20, 0, 0, 5
5000, 30, 0, 0, 10
; Stand Recover high (light)
[Begin Action 5005]
5000, 10, 0, 0, 3
5000, 0, 0, 0, -1
; Stand Recover high (medium)
[Begin Action 5006]
5000, 20, 0, 0, 3
5000, 10, 0, 0, 2
; Stand Recover high (hard)
[Begin Action 5007]
; Stand/Air Hit low (light)
[Begin Action 5010]
5010, 0, 0, 0, 5
5010, 10, 0, 0, 10
; Stand/Air Hit low (medium)
[Begin Action 5011]
5010, 10, 0, 0, 5
5010, 20, 0, 0, 10
; Stand/Air Hit low (hard)
[Begin Action 5012]
; Stand Recover low (light)
[Begin Action 5015]
5010, 10, 0, 0, 3
5010, 0, 0, 0, -1
; Stand Recover low (medium)
[Begin Action 5016]
5010, 20, 0, 0, 3
5010, 10, 0, 0, 2
; Stand Recover low (hard)
[Begin Action 5017]
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 0
5020, 10, 0, 0, 10
; Crouch Hit (medium)
[Begin Action 5021]
5020, 10, 0, 0, 5
5020, 20, 0, 0, 10
; Crouch Hit (hard)
[Begin Action 5022]
5020, 20, 0, 0, 5
5020, 30, 0, 0, 10
; Crouch Recover (light)
[Begin Action 5025]
5020, 10, 0, 0, 3
5020, 0, 0, 0, -1
; Crouch Recover (medium)
[Begin Action 5026]
5020, 20, 0, 0, 3
5020, 10, 0, 0, 2
; Crouch Recover (hard)
[Begin Action 5027]
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 0
; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 0
5030, 20, 0, 0, 4
5030, 30, 0, 0, 3
; Air Recover
[Begin Action 5040]
41, 1, 0, 0, 4
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 0
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 0
5900, 2, 0, 0, -1
; Air fall -- hit up (Option)
[Begin Action 5052]
Clsn2: 0
5030, 10, 0, 0, 2
5030, 0, 0, 0, 3
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 0
5500, 0, 0, 0, 12
5060, 10, 0, 0, -1
; Tripped
[Begin Action 5070]
5030, 10, 0, 0, 5
5030, 20, 0, 0, 3
5030, 40, 0, 0, -1
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 0
; LieDown Hit (up, stay down) (opt)
[Begin Action 5081]
Clsn2: 0
; LieDown Hit (hit up into air)
[Begin Action 5090]
5030, 0, 0, 0, 5
; Hit ground from fall
[Begin Action 5100]
5030, 50, 0, 0, 4
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 0
5500, 1, 0, 0, 6
; LieDown
[Begin Action 5110]
5040, 10, 0, 0, 6
[Begin Action 5111]
5510, 0, 0, 0, 1
[Begin Action 5112]
; Get up from LieDown
[Begin Action 5120]
Clsn2: 0
5120, 1, 0, 0, 5
5120, 2, 0, 0, 5
5120, 3, 0, 0, 5
5120, 4, 0, 0, 3
5120, 5, 0, 0, 5
[Begin Action 5121]
5520, 0, 0, 0, 4
5520, 1, 0, 0, 5
[Begin Action 5122]
; LieDead animation
[Begin Action 5150]
5040, 0, 0, 0, 6
[Begin Action 5151]
[Begin Action 5152]
; Bounce into air
[Begin Action 5160]
5030, 50, 0, -10, 4
[Begin Action 5161]
5500, 1, 0, -20, -1
[Begin Action 5162]
5500, 1, 0, 0, -1
; Hit ground from bounce
[Begin Action 5170]
5040, 10, 0, 0, 8
[Begin Action 5171]
5510, 0, 0, 0, 3
[Begin Action 5172]
5510, 0, 20, 0, 1
; Fall-recovery near ground
[Begin Action 5200]
; Fall-recovery in mid-air
[Begin Action 5210]
; Dizzy
[Begin Action 5300]
Clsn2: 0
5300, 1, 0, 0, 11
5300, 2, 0, 0, -1
; C[_[W
[Begin Action 5900]
5900, 1, 0, 0, 4
[Begin Action 6000]
6000, 0, 0, 0, 1
6000, 1, 0, 0, 1
6000, 2, 0, 0, 1
6000, 3, 0, 0, 1
6000, 4, 0, 0, 1
6000, 5, 0, 0, 1
6000, 6, 0, 0, 1
6000, 7, 0, 0, 1
6000, 8, 0, 0, 1
6000, 9, 0, 0, 1
6000, 10, 0, 0, 1
6000, 11, 0, 0, 1
6000, 12, 0, 0, 1
6000, 13, 0, 0, 1
6000, 14, 0, 0, 1
[Begin Action 6001]
6001, 0, 0, 0, 1
6001, 1, 0, 0, 1
6001, 2, 0, 0, 1
6001, 3, 0, 0, 1
6001, 4, 0, 0, 1
6001, 5, 0, 0, 1
6001, 6, 0, 0, 1
6001, 7, 0, 0, 1
6001, 8, 0, 0, 1
6001, 9, 0, 0, 1
6001, 10, 0, 0, 1
6001, 11, 0, 0, 1
6001, 12, 0, 0, 1
6001, 13, 0, 0, 1
[Begin Action 6002]
6002, 13, 0, 0, 1
6002, 12, 0, 0, 1
6002, 11, 0, 0, 1
6002, 10, 0, 0, 1
6002, 9, 0, 0, 1
6002, 8, 0, 0, 1
6002, 7, 0, 0, 1
6002, 6, 0, 0, 1
6002, 5, 0, 0, 1
6002, 4, 0, 0, 1
6002, 3, 0, 0, 1
6002, 2, 0, 0, 1
6002, 1, 0, 0, 1
6002, 0, 0, 0, 1
[Begin Action 6010]
6010, 0, 0, 0, 1
6010, 1, 0, 0, 1
6010, 2, 0, 0, 1
6010, 3, 0, 0, 1
6010, 4, 0, 0, 1
6010, 5, 0, 0, 1
[Begin Action 6020]
6010, 6, 0, 0, 1
6010, 7, 0, 0, 1
6010, 8, 0, 0, 1
6010, 9, 0, 0, 1
6010, 10, 0, 0, 1
6010, 11, 0, 0, 1
6010, 12, 0, 0, 1
6010, 13, 0, 0, 1
6010, 14, 0, 0, 1
6010, 15, 0, 0, 1
6010, 16, 0, 0, 1
6010, 17, 0, 0, 1
6010, 18, 0, 0, 1
6010, 19, 0, 0, 1
6010, 20, 0, 0, 1
6010, 21, 0, 0, 1
6010, 22, 0, 0, 1
6010, 23, 0, 0, 1
6010, 24, 0, 0, 1
6010, 25, 0, 0, 1
6010, 26, 0, 0, 1
6010, 27, 0, 0, 1
6010, 28, 0, 0, 1
6010, 29, 0, 0, 1
6010, 30, 0, 0, 1
6010, 31, 0, 0, 1
6010, 32, 0, 0, 1
6010, 33, 0, 0, 1
6010, 34, 0, 0, 1
6010, 35, 0, 0, 1
[Begin Action 6030]
6030, 0, 0, 0, 2
6030, 1, 0, 0, 1
6030, 2, 0, 0, 1
6030, 3, 0, 0, 2
6030, 4, 0, 0, 2
6030, 5, 0, 0, 2
6030, 6, 0, 0, 2
6030, 7, 0, 0, 2
6030, 8, 0, 0, 2
6030, 9, 0, 0, 2
6030, 10, 0, 0, 2
6030, 11, 0, 0, 3
[Begin Action 6040]
6040, 0, 0, 0, 2
6040, 1, 0, 0, 2
6040, 2, 0, 0, 2
6040, 3, 0, 0, 2
6040, 4, 0, 0, 2
6040, 5, 0, 0, 2
6040, 6, 0, 0, 2
6040, 7, 0, 0, 2
6040, 8, 0, 0, 3
[Begin Action 6050]
Clsn2: 0
[Begin Action 6060]
6050, 0, 0, 0, 2
6050, 1, 0, 0, 1
6050, 2, 0, 0, 1
6050, 3, 0, 0, 1
6050, 4, 0, 0, 1
6050, 5, 0, 0, 1
6050, 6, 0, 0, 1
6050, 7, 0, 0, 2
6060, 0, 0, 0, 1
6060, 0, 0, 0, 1
6060, 1, 0, 0, 1
6060, 1, 0, 0, 1
6060, 2, 0, 0, 1
6060, 2, 0, 0, 1
6060, 3, 0, 0, 1
6060, 3, 0, 0, 1
6060, 4, 0, 0, 1
6060, 4, 0, 0, 1
6060, 5, 0, 0, 1
6060, 5, 0, 0, 1
6060, 6, 0, 0, 1
6060, 6, 0, 0, 2
; --------------------
[Begin Action 6110]
6110, 0, 0, 0, 2
6110, 1, 0, 0, 1
6110, 2, 0, 0, 1
6110, 3, 0, 0, 2
6110, 4, 0, 0, 2
6110, 5, 0, 0, 2
6110, 6, 0, 0, 2
6110, 7, 0, 0, 2
6110, 8, 0, 0, 2
6110, 9, 0, 0, 2
; qbgXp[NKEZ
[Begin Action 8040]
8040, 40, 0, 0, 1
8040, 41, 0, 0, 1
8040, 42, 0, 0, 1
8040, 43, 0, 0, 1
8040, 44, 0, 0, 1
8040, 45, 0, 0, 1
8040, 46, 0, 0, 1
8040, 47, 0, 0, 1
8040, 48, 0, 0, 1
8040, 49, 0, 0, 1
8040, 50, 0, 0, 1
8040, 51, 0, 0, 1
8040, 52, 0, 0, 1
; K[hXp[N
[Begin Action 8050]
8050, 0, 0, 0, 2
8050, 1, 0, 0, 1
8050, 2, 0, 0, 1
8050, 3, 0, 0, 1
8050, 4, 0, 0, 2
8050, 5, 0, 0, 1
8050, 6, 0, 0, 1
8050, 7, 0, 0, 1
8050, 8, 0, 0, 1
8050, 9, 0, 0, 1
8050, 10, 0, 0, 2
5030, 40, 0, 0, 4
[Begin Action 8060]
8060, 0, 0, 0, 2
8060, 1, 0, 0, 1
8060, 2, 0, 0, 2
8060, 3, 0, 0, 2
8060, 4, 0, 0, 2
8060, 5, 0, 0, 2
8060, 6, 0, 0, 3
; K[hXp[NKEZ
[Begin Action 8070]
8070, 0, 0, 0, 2
8070, 1, 0, 0, 1
8070, 2, 0, 0, 1
8070, 3, 0, 0, 1
8070, 4, 0, 0, 1
8070, 5, 0, 0, 1
8070, 6, 0, 0, 1
8070, 7, 0, 0, 1
8070, 8, 0, 0, 2
; ݃GtFNg
[Begin Action 8080]
8080, 0, 0, 0, 3
8080, 1, 0, 0, 2
8080, 2, 0, 0, 2
8080, 3, 0, 0, 3
8080, 4, 0, 0, 3
8080, 5, 0, 0, 4
8080, 6, 0, 0, 5
8080, 7, 0, 0, 6
[Begin Action 9030]
5012, 0, 0, 0, 2
5001, 0, 0, 0, 4
5001, 0, 0, 0, 13
5012, 20, 0, 0, 4
5012, 10, 0, 0, 4
5042, 0, 0, 0, 4
5012, 10, 0, 0, 4
5012, 20, 0, 0, 10
[Begin Action 9910]
9910, 0, 0, 0, 2
9910, 1, 0, 0, 2
9910, 2, 0, 0, 2
9910, 0, 0, 0, 1
9910, 1, 0, 0, 1
9910, 2, 0, 0, 1
-1, -1, 0, 0, -1
