;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;

; 
[Begin Action 0]
Clsn2: 2
Clsn2[0] = -19, -102, 23, 0
Clsn2[1] = -5, -117, 12, -98
0, 0, 0, 0, 4
0, 1, 0, 0, 8
0, 2, 0, 0, 7
0, 3, 0, 0, 8
0, 4, 0, 0, 30
0, 3, 0, 0, 7
0, 2, 0, 0, 8
0, 0, 0, 0, 27
[Begin Action 5]
Clsn2: 2
Clsn2[0] = -5, -115, 7, -99
Clsn2[1] = -15, -102, 16, 0
5, 0, 0, 0, 4
[Begin Action 6]
Clsn2: 2
Clsn2[0] = -7, -77, 6, -60
Clsn2[1] = -15, -66, 17, 0
6, 0, 0, 0, 4
[Begin Action 10]
Clsn2: 4
Clsn2[0] = -2, -105, 9, -89
Clsn2[1] = -13, -94, 18, 0
Clsn2[2] = -2, -89, 10, -72
Clsn2[3] = -18, -77, 25, 0
11, 0, 0, 0, 2
11, 1, 0, 0, 2
[Begin Action 11]
Clsn2: 2
Clsn2[0] = -3, -78, 10, -63
Clsn2[1] = -16, -66, 26, 1
11, 2, 0, 0, 1
[Begin Action 12]
Clsn2Default: 1
Clsn2: 2
Clsn2[0] = -19, -77, 20, 0
Clsn2[1] = -15, -93, 17, 0
[Begin Action 20]
Clsn2[2] = -18, -103, 25, -1
Clsn2[3] = -5, -116, 11, -97
Clsn2[4] = -19, -102, 26, 0
20, 0, 0, 0, 6
20, 1, 0, 0, 6
20, 2, 0, 0, 6
20, 3, 0, 0, 6
20, 4, 0, 0, 6
20, 5, 0, 0, 6
20, 6, 0, 0, 6
20, 7, 0, 0, 6
[Begin Action 21]
[Begin Action 40]
Clsn2: 2
Clsn2[0] = -3, -105, 9, -89
Clsn2[1] = -14, -94, 17, 0
11, 0, 0, 0, 4
[Begin Action 41]
Clsn2: 18
Clsn2[0] = 0, -131, 13, -114
Clsn2[1] = -16, -119, 14, -19
Clsn2[2] = 3, -129, 17, -111
Clsn2[3] = -14, -119, 13, -18
Clsn2[4] = 4, -127, 17, -111
Clsn2[5] = -13, -119, 11, -27
Clsn2[6] = 5, -126, 17, -109
Clsn2[7] = -17, -119, 18, -39
Clsn2[8] = 5, -125, 17, -109
Clsn2[9] = -16, -119, 16, -54
Clsn2[10] = 4, -126, 17, -109
Clsn2[11] = -17, -118, 13, -38
Clsn2[12] = 4, -127, 17, -110
Clsn2[13] = -13, -117, 9, -23
Clsn2[14] = 4, -129, 17, -111
Clsn2[15] = -12, -118, 12, -19
Clsn2[16] = 0, -130, 13, -114
Clsn2[17] = -14, -118, 12, -18
41, 0, 0, 0, 3
41, 1, 0, 0, 3
41, 2, 0, 0, 3
41, 3, 0, 0, 3
41, 4, 0, 0, 10
41, 0, 0, 0, -1
[Begin Action 42]
[Begin Action 43]
[Begin Action 47]
Clsn2Default: 2
Clsn2: 2
Clsn2[0] = -3, -107, 9, -91
Clsn2[1] = -14, -96, 18, 0
11, 0, 0, 0, 1
[Begin Action 48]
41, 4, 0, 0, 5
[Begin Action 100]
Clsn2Default: 3
Clsn2: 3
Clsn2[0] = 20, -113, 34, -95
Clsn2[1] = -11, -105, 23, -53
Clsn2[2] = -35, -53, 23, 0
100, 0, 0, 0, 4
100, 1, 0, 0, 4
100, 2, 0, 0, 4
100, 3, 0, 0, 4
100, 4, 0, 0, 4
100, 5, 0, 0, 4
100, 6, 0, 0, 4
100, 7, 0, 0, 4
[Begin Action 101]
11, 0, 0, 0, 3
[Begin Action 105]
Clsn2: 6
Clsn2[0] = -7, -112, 6, -96
Clsn2[1] = -20, -100, 13, -42
Clsn2[2] = -16, -47, 31, -6
Clsn2[3] = -5, -118, 7, -102
Clsn2[4] = -16, -105, 11, -56
Clsn2[5] = -17, -67, 26, -18
101, 0, 0, 0, 8
101, 1, 0, 0, -1
[Begin Action 120]
Clsn2: 10
Clsn2[0] = -5, -115, 6, -98
Clsn2[1] = -19, -103, 20, 0
Clsn2[2] = -8, -112, 4, -97
Clsn2[3] = -24, -102, 12, 0
Clsn2[4] = 13, -113, 26, -83
Clsn2[5] = -11, -112, 1, -96
Clsn2[6] = -25, -102, 5, -47
Clsn2[7] = -26, -46, 10, -22
Clsn2[8] = -22, -21, 17, 0
Clsn2[9] = 6, -113, 22, -75
120, 0, 0, 0, 1
120, 1, 0, 0, 1
120, 2, 0, 0, 1
[Begin Action 121]
Clsn2: 4
Clsn2[0] = -6, -79, 7, -63
Clsn2[1] = -21, -67, 26, 0
Clsn2[2] = -8, -79, 5, -62
Clsn2[3] = -22, -71, 25, 0
121, 0, 0, 0, 1
121, 1, 0, 0, 1
121, 2, 0, 0, 1
[Begin Action 122]
Clsn2: 2
Clsn2[0] = 3, -115, 16, -99
Clsn2[1] = -15, -106, 22, -44
203, 0, 0, 0, 1
[Begin Action 130]
Clsn2: 5
Clsn2[0] = -17, -110, -5, -95
Clsn2[1] = -29, -100, -2, -57
Clsn2[2] = -29, -56, 2, -37
Clsn2[3] = -27, -36, 10, 0
Clsn2[4] = -2, -111, 15, -76
120, 3, 0, 0, -1
[Begin Action 131]
Clsn2: 3
Clsn2[0] = -7, -79, 5, -64
Clsn2[1] = -22, -70, 25, 0
Clsn2[2] = 13, -80, 26, -71
121, 3, 0, 0, 1
[Begin Action 132]
Clsn2: 2
Clsn2[0] = 1, -117, 13, -103
Clsn2[1] = -16, -105, 30, -31
203, 1, 0, 0, -1
[Begin Action 140]
Clsn2: 2
Clsn2[0] = -5, -115, 6, -99
Clsn2[1] = -20, -101, 16, 0
120, 0, 0, 0, 5
[Begin Action 141]
Clsn2: 2
Clsn2[0] = -5, -79, 7, -62
Clsn2[1] = -21, -67, 25, 0
[Begin Action 142]
[Begin Action 150]
Clsn2: 4
Clsn2[0] = -17, -110, -5, -94
Clsn2[1] = -28, -100, 11, -75
Clsn2[2] = -27, -76, -3, -43
Clsn2[3] = -29, -44, 7, 0
[Begin Action 151]
Clsn2[4] = -8, -78, 4, -63
Clsn2[5] = -21, -66, 22, 0
121, 3, 0, 0, -1
[Begin Action 152]
[Begin Action 170]
170, 0, 0, 0, 6
170, 1, 0, 0, 6
170, 2, 0, 0, 6
170, 3, 0, 0, 6
183, 0, 0, 0, 6
183, 1, 0, 0, 6
Loopstart
183, 2, 0, 0, 1
[Begin Action 180]
0, 4, 0, 0, 5
191, 7, 0, 0, 7
192, 0, 0, 0, 5
192, 1, 0, 0, 4
192, 2, 0, 0, 6
192, 3, 0, 0, 6
192, 4, 0, 0, 6
192, 3, 0, 0, 1
[Begin Action 181]
170, 0, 0, 0, 4
170, 1, 0, 0, 5
170, 2, 0, 0, 5
170, 3, 0, 0, 4
183, 0, 0, 0, 5
183, 1, 0, 0, 5
183, 2, 0, 0, 6
183, 3, 0, 0, 6
183, 3, 0, 0, 1
[Begin Action 190]
170, 6, 0, 0, 50
171, 0, 0, 0, 6
171, 1, 0, 0, 6
170, 6, 0, 0, 6
170, 6, 0, 0, 16
170, 4, 0, 0, 6
[Begin Action 191]
194, 0, 0, 0, 50
194, 1, 0, 0, 6
194, 2, 0, 0, 6
194, 0, 0, 0, 6
194, 0, 0, 0, 36
194, 3, 0, 0, 6
194, 4, 0, 0, 6
194, 5, 0, 0, 6
194, 6, 0, 0, 6
194, 7, 0, 0, 6
194, 5, 0, 0, 26
183, 3, 0, 0, 40
183, 1, 0, 0, 2
182, 6, 0, 0, 5
[Begin Action 192]
191, 0, 0, 0, 30
191, 12, 0, 0, 6
191, 13, 0, 0, 6
191, 0, 0, 0, 40
191, 0, 0, 0, 6
191, 0, 0, 0, 200
[Begin Action 193]
-1, 0, 0, 0, 20
2333, 0, 0, 0, 280
[Begin Action 194]
170, 1, 0, 0, 26
183, 2, 0, 0, 70
[Begin Action 195]
Clsn2: 4
Clsn2[0] = -6, -114, 11, -95
Clsn2[1] = -16, -103, 22, 0
Clsn2[2] = -4, -114, 13, -95
Clsn2[3] = -14, -103, 24, 0
170, 0, 0, 0, 3
170, 1, 0, 0, 4
183, 0, 0, 0, 4
183, 3, 0, 0, 7
183, 2, 0, 0, 7
183, 2, 0, 0, 15
170, 3, 0, 0, 5
170, 0, 0, 0, 5
[Begin Action 196]
182, 0, 0, 0, 300
182, 6, 0, 0, 6
[Begin Action 197]
-1, 0, 0, 0, 170
2333, 1, 0, 0, 150
[Begin Action 198]
195, 0, 0, 0, 3
195, 1, 0, 0, 3
195, 2, 0, 0, 3
195, 3, 0, 0, 3
195, 4, 0, 0, 3
195, 5, 0, 0, 3
[Begin Action 200]
Clsn1: 1
Clsn1[0] = 30, -105, 81, -80
Clsn2: 15
Clsn2[0] = -3, -114, 9, -98
Clsn2[1] = -14, -102, 17, 0
Clsn2[2] = 2, -114, 14, -98
Clsn2[3] = -9, -102, 22, 0
Clsn2[4] = 5, -114, 17, -97
Clsn2[5] = -8, -101, 27, 0
Clsn2[6] = 8, -113, 21, -97
Clsn2[7] = -6, -102, 30, 0
Clsn2[8] = 30, -102, 77, -84
Clsn2[9] = 8, -113, 20, -97
Clsn2[10] = -8, -102, 30, 0
Clsn2[11] = 30, -100, 73, -80
Clsn2[12] = 2, -114, 15, -98
Clsn2[13] = -11, -102, 24, 0
Clsn2[14] = -15, -102, 18, 0
200, 0, 0, 0, 1
200, 1, 0, 0, 1
200, 2, 0, 0, 1
200, 3, 0, 0, 3
200, 4, 0, 0, 3
200, 5, 0, 0, 3
200, 6, 0, 0, 4
[Begin Action 205]
Clsn1: 1
Clsn1[0] = 13, -101, 35, -60
Clsn2: 12
Clsn2[0] = -3, -114, 8, -97
Clsn2[1] = -16, -102, 19, 0
Clsn2[2] = 1, -112, 12, -96
Clsn2[3] = -16, -100, 21, 0
Clsn2[4] = -3, -113, 10, -96
Clsn2[5] = -15, -100, 20, 0
Clsn2[6] = 20, -95, 31, -71
Clsn2[7] = -1, -113, 11, -96
Clsn2[8] = -14, -102, 20, 0
Clsn2[9] = 20, -95, 33, -70
Clsn2[10] = -4, -114, 7, -98
Clsn2[11] = -15, -101, 17, 0
201, 0, 0, 0, 1
201, 1, 0, 0, 2
201, 2, 0, 0, 3
201, 3, 0, 0, 3
201, 4, 0, 0, 4
[Begin Action 210]
Clsn1: 1
Clsn1[0] = 31, -98, 76, -69
Clsn2: 25
Clsn2[0] = -11, -102, 23, 0
Clsn2[1] = 11, -113, 24, -96
Clsn2[2] = -5, -104, 29, 0
Clsn2[3] = -18, -22, -5, 0
Clsn2[4] = 18, -113, 30, -97
Clsn2[5] = 0, -97, 32, 0
Clsn2[6] = -18, -23, 0, 0
Clsn2[7] = 19, -110, 31, -100
Clsn2[8] = 1, -101, 31, 0
Clsn2[9] = -20, -20, 1, 0
Clsn2[10] = 31, -94, 73, -78
Clsn2[11] = 19, -110, 33, -98
Clsn2[12] = 1, -100, 29, -27
Clsn2[13] = -19, -26, 32, 0
Clsn2[14] = 29, -94, 71, -78
Clsn2[15] = 23, -112, 35, -96
Clsn2[16] = 2, -102, 33, -27
Clsn2[17] = -15, -27, 33, 0
Clsn2[18] = 13, -113, 25, -96
Clsn2[19] = -2, -102, 29, -27
Clsn2[20] = -20, -27, 31, 0
Clsn2[21] = 6, -114, 18, -99
Clsn2[22] = -8, -101, 26, 0
Clsn2[23] = -5, -114, 7, -97
Clsn2[24] = -14, -101, 15, 0
210, 0, 0, 0, 3
210, 1, 0, 0, 3
210, 2, 0, 0, 3
210, 3, 0, 0, 3
210, 4, 0, 0, 9
210, 5, 0, 0, 5
210, 6, 0, 0, 4
210, 7, 0, 0, 3
210, 8, 0, 0, 3
[Begin Action 215]
Clsn1: 2
Clsn1[0] = 16, -98, 49, -50
Clsn1[1] = 32, -91, 78, -56
Clsn2: 26
Clsn2[0] = -2, -114, 9, -97
Clsn2[1] = -14, -102, 17, -1
Clsn2[2] = 2, -112, 14, -97
Clsn2[3] = -12, -100, 22, 0
Clsn2[4] = 3, -114, 14, -97
Clsn2[5] = -14, -101, 25, 0
Clsn2[6] = 7, -90, 41, -58
Clsn2[7] = 7, -114, 20, -99
Clsn2[8] = -6, -102, 28, 0
Clsn2[9] = 18, -114, 30, -97
Clsn2[10] = 1, -103, 34, 0
Clsn2[11] = -14, -24, 1, 0
Clsn2[12] = 30, -111, 43, -97
Clsn2[13] = 10, -101, 39, 0
Clsn2[14] = -9, -27, 10, 0
Clsn2[15] = 29, -85, 69, -67
Clsn2[16] = 28, -113, 41, -96
Clsn2[17] = 6, -102, 37, -29
Clsn2[18] = -11, -29, 36, 0
Clsn2[19] = 37, -84, 67, -69
Clsn2[20] = 18, -113, 30, -96
Clsn2[21] = 0, -103, 36, -29
Clsn2[22] = -13, -29, 35, 0
Clsn2[23] = 8, -115, 20, -99
Clsn2[24] = -5, -102, 27, 0
Clsn2[25] = -15, -101, 16, 0
211, 0, 0, 0, 2
211, 1, 0, 0, 3
211, 2, 0, 0, 3
211, 3, 0, 0, 2
211, 4, 0, 0, 2
211, 5, 0, 0, 3
211, 6, 0, 0, 5
211, 7, 0, 0, 3
211, 8, 0, 0, 2
211, 9, 0, 0, 3
[Begin Action 230]
Clsn1: 4
Clsn1[0] = 21, -75, 50, -58
Clsn1[1] = 46, -65, 64, -51
Clsn1[2] = 62, -56, 76, -42
Clsn1[3] = 72, -47, 85, -34
Clsn2: 24
Clsn2[0] = 4, -115, 15, -101
Clsn2[1] = -9, -102, 19, 0
Clsn2[2] = 11, -116, 23, -100
Clsn2[3] = -6, -102, 24, 0
Clsn2[4] = 1, -117, 13, -102
Clsn2[5] = -11, -102, 21, 0
Clsn2[6] = -3, -114, 9, -101
Clsn2[7] = -10, -101, 12, -78
Clsn2[8] = 5, -80, 21, 0
Clsn2[9] = 21, -74, 49, -59
Clsn2[10] = 48, -64, 63, -52
Clsn2[11] = 63, -55, 74, -43
Clsn2[12] = 73, -46, 84, -35
Clsn2[13] = -5, -114, 7, -101
Clsn2[14] = -12, -101, 11, -77
Clsn2[15] = 3, -80, 21, 0
Clsn2[16] = 21, -72, 46, -59
Clsn2[17] = 45, -65, 58, -53
Clsn2[18] = 58, -55, 69, -46
Clsn2[19] = 69, -48, 80, -37
Clsn2[20] = 4, -117, 17, -102
Clsn2[21] = -8, -102, 21, 0
Clsn2[22] = 0, -114, 11, -98
Clsn2[23] = -12, -101, 21, 0
230, 0, 0, 0, 1
230, 1, 0, 0, 2
230, 2, 0, 0, 2
230, 3, 0, 0, 2
230, 4, 0, 0, 4
230, 5, 0, 0, 3
200, 0, 0, 0, 3
[Begin Action 235]
Clsn1: 1
Clsn1[0] = 34, -92, 58, -41
Clsn2: 17
Clsn2[0] = 0, -115, 12, -99
Clsn2[1] = -11, -100, 18, 0
Clsn2[2] = 3, -114, 14, -100
Clsn2[3] = -12, -101, 19, 1
Clsn2[4] = 29, -119, 40, -104
Clsn2[5] = 7, -109, 34, 0
Clsn2[6] = 34, -90, 53, -68
Clsn2[7] = 34, -67, 44, -49
Clsn2[8] = 25, -116, 37, -102
Clsn2[9] = 10, -108, 35, -36
Clsn2[10] = 10, -36, 23, 0
Clsn2[11] = 36, -84, 53, -65
Clsn2[12] = 36, -66, 47, -51
Clsn2[13] = 13, -118, 26, -101
Clsn2[14] = -1, -105, 27, 0
Clsn2[15] = 0, -115, 12, -100
Clsn2[16] = -13, -101, 19, 0
231, 0, 0, 0, 1
231, 1, 0, 0, 2
231, 2, 0, 0, 3
231, 3, 0, 0, 5
231, 4, 0, 0, 3
231, 0, 0, 0, 3
[Begin Action 240]
Clsn1: 1
Clsn1[0] = 21, -76, 85, -52
Clsn2: 33
Clsn2[0] = -4, -115, 9, -99
Clsn2[1] = -11, -104, 21, 0
Clsn2[2] = -11, -111, 2, -97
Clsn2[3] = -11, -97, 16, 0
Clsn2[4] = -14, -112, -1, -97
Clsn2[5] = -13, -102, 18, 0
Clsn2[6] = -21, -110, -7, -96
Clsn2[7] = -15, -98, 10, -70
Clsn2[8] = -10, -70, 19, 0
Clsn2[9] = -25, -106, -12, -93
Clsn2[10] = -24, -95, 4, -67
Clsn2[11] = -4, -73, 83, -56
Clsn2[12] = 1, -56, 21, 0
Clsn2[13] = -23, -105, -9, -91
Clsn2[14] = -23, -92, 6, -66
Clsn2[15] = -2, -75, 87, -58
Clsn2[16] = 2, -58, 21, 0
Clsn2[17] = -23, -94, 5, -69
Clsn2[18] = -3, -73, 83, -56
Clsn2[19] = 1, -56, 20, 0
Clsn2[20] = -21, -109, -7, -95
Clsn2[21] = -20, -97, 8, -71
Clsn2[22] = -3, -71, 79, -51
Clsn2[23] = 1, -50, 19, 0
Clsn2[24] = -20, -110, -7, -96
Clsn2[25] = -17, -99, 11, -72
Clsn2[26] = -9, -73, 20, 0
Clsn2[27] = -15, -112, -2, -98
Clsn2[28] = -11, -103, 19, 0
Clsn2[29] = -11, -111, 1, -98
Clsn2[30] = -12, -98, 15, 0
Clsn2[31] = -4, -115, 8, -99
Clsn2[32] = -10, -104, 20, 0
240, 0, 0, 0, 1
240, 1, 0, 0, 3
240, 2, 0, 0, 3
240, 3, 0, 0, 2
240, 4, 0, 0, 3
240, 5, 0, 0, 4
240, 4, 0, 0, 4
240, 6, 0, 0, 3
240, 7, 0, 0, 3
240, 8, 0, 0, 2
240, 9, 0, 0, 2
240, 0, 0, 0, 3
[Begin Action 245]
Clsn1: 1
Clsn1[0] = -3, -72, 49, -13
Clsn2: 30
Clsn2[0] = -8, -113, 4, -97
Clsn2[1] = -19, -100, 14, 0
Clsn2[2] = -17, -112, -5, -96
Clsn2[3] = -24, -101, 5, -37
Clsn2[4] = -20, -37, -1, 0
Clsn2[5] = -18, -114, -6, -98
Clsn2[6] = -24, -103, 4, -52
Clsn2[7] = -23, -52, -4, 1
Clsn2[8] = -1, -55, 14, -40
Clsn2[9] = -18, -111, -6, -95
Clsn2[10] = -21, -100, 0, 0
Clsn2[11] = 0, -61, 18, -47
Clsn2[12] = 16, -47, 29, -31
Clsn2[13] = 28, -33, 43, -17
Clsn2[14] = -15, -108, -3, -94
Clsn2[15] = -21, -96, 5, -45
Clsn2[16] = -18, -45, -2, 0
Clsn2[17] = 5, -57, 19, -42
Clsn2[18] = 18, -42, 32, -28
Clsn2[19] = 32, -30, 47, -16
Clsn2[20] = -16, -111, -4, -95
Clsn2[21] = -23, -100, 5, -50
Clsn2[22] = -17, -50, -2, 0
Clsn2[23] = 4, -60, 19, -45
Clsn2[24] = 17, -45, 31, -30
Clsn2[25] = 31, -32, 44, -17
Clsn2[26] = -11, -112, 1, -95
Clsn2[27] = -18, -99, 12, -23
Clsn2[28] = -13, -39, 21, 0
Clsn2[29] = -16, -101, 13, 0
241, 0, 0, 0, 1
241, 1, 0, 0, 2
241, 2, 0, 0, 3
241, 3, 0, 0, 2
241, 4, 0, 0, 4
241, 3, 0, 0, 4
241, 5, 0, 0, 4
241, 6, 0, 0, 3
[Begin Action 250]
Clsn1: 2
Clsn1[0] = -8, -60, 72, -29
Clsn1[1] = -6, -56, 69, -34
Clsn2: 16
Clsn2[0] = -16, -102, 25, 0
Clsn2[1] = -5, -116, 15, -95
Clsn2[2] = -19, -102, 22, 0
Clsn2[3] = -8, -113, 12, -92
Clsn2[4] = -10, -113, 10, -92
Clsn2[5] = -14, -114, 6, -93
Clsn2[6] = -23, -90, 22, 0
Clsn2[7] = -20, -108, 0, -87
Clsn2[8] = 4, -64, 41, -28
Clsn2[9] = -17, -90, 28, 0
Clsn2[10] = -12, -112, 11, -88
Clsn2[11] = -17, -93, 28, 0
Clsn2[12] = -10, -112, 13, -88
Clsn2[13] = -17, -102, 28, 0
Clsn2[14] = -9, -116, 14, -96
Clsn2[15] = -7, -116, 16, -96
230, 0, -1, 0, 3
232, 0, 0, 0, 4
232, 1, 0, 0, 4
232, 2, 0, 0, 5
232, 3, 0, 0, 3
232, 4, 0, 0, 4
232, 5, 0, 0, 5
232, 6, 0, 0, 5
232, 7, 0, 0, 5
0, 0, 0, 0, 3
[Begin Action 255]
Clsn1: 1
Clsn1[0] = -8, -60, 81, -32
[Begin Action 260]
Clsn1[1] = 14, -99, 62, -62
Clsn2: 44
Clsn2[0] = -3, -115, 8, -98
Clsn2[1] = -13, -101, 17, 0
Clsn2[2] = -5, -116, 6, -100
Clsn2[3] = -16, -102, 16, 0
Clsn2[4] = -30, -31, -17, 0
Clsn2[5] = -1, -117, 11, -101
Clsn2[6] = -11, -104, 16, 0
Clsn2[7] = -22, -45, -12, -23
Clsn2[8] = -31, -23, -21, 0
Clsn2[9] = 3, -118, 16, -103
Clsn2[10] = -4, -103, 15, -63
Clsn2[11] = -16, -63, 15, -35
Clsn2[12] = -29, -35, 14, 0
Clsn2[13] = 2, -120, 15, -104
Clsn2[14] = -1, -103, 21, -82
Clsn2[15] = -6, -82, 12, -53
Clsn2[16] = -19, -54, 6, 0
Clsn2[17] = -3, -119, 9, -105
Clsn2[18] = -2, -106, 16, -84
Clsn2[19] = -9, -84, 8, -61
Clsn2[20] = -15, -61, 7, -36
Clsn2[21] = -20, -36, 14, 0
Clsn2[22] = -2, -118, 11, -103
Clsn2[23] = -11, -102, 15, -49
Clsn2[24] = -20, -51, 25, 0
Clsn2[25] = 1, -118, 15, -102
Clsn2[26] = -10, -102, 16, -52
Clsn2[27] = -16, -52, 26, 0
Clsn2[28] = 16, -95, 29, -80
Clsn2[29] = 28, -87, 58, -74
Clsn2[30] = -6, -112, 7, -96
Clsn2[31] = -15, -96, 10, -48
Clsn2[32] = 3, -108, 16, -93
Clsn2[33] = -14, -99, 11, -46
Clsn2[34] = -21, -46, 24, 0
Clsn2[35] = -35, -25, -21, 0
Clsn2[36] = 9, -102, 21, -86
Clsn2[37] = -12, -94, 9, -39
Clsn2[38] = -20, -44, 22, -23
Clsn2[39] = -32, -23, 14, 0
Clsn2[40] = -3, -111, 9, -95
Clsn2[41] = -12, -98, 12, 0
Clsn2[42] = -3, -112, 9, -96
Clsn2[43] = -10, -99, 16, 0
230, 0, -1, 0, 1
232, 0, 0, 0, 2
232, 1, 0, 0, 2
232, 2, 0, 0, 2
0, 4, 0, 0, 1
245, 0, 0, 0, 3
245, 1, 0, 0, 3
245, 2, 0, 0, 2
245, 3, 0, 0, 3
245, 4, 0, 0, 3
245, 5, 0, 0, 2
245, 6, 0, 0, 2
245, 7, 0, 0, 4
245, 8, 0, 0, 5
245, 9, 0, 0, 5
245, 10, 0, 0, 4
245, 11, 0, 0, 4
[Begin Action 265]
245, 0, 0, 0, 2
245, 1, 0, 0, 2
245, 3, 0, 0, 2
245, 4, 0, 0, 2
245, 7, 0, 0, 3
245, 8, 0, 0, 4
245, 9, 0, 0, 4
245, 10, 0, 0, 3
245, 11, 0, 0, 3
[Begin Action 300]
Clsn1: 8
Clsn1[0] = 4, -114, 17, -103
Clsn1[1] = -6, -101, 20, -73
Clsn1[2] = 4, -73, 25, -55
Clsn1[3] = 2, -55, 18, 0
Clsn1[4] = 20, -84, 49, -71
Clsn1[5] = 17, -99, 102, -49
Clsn1[6] = 17, -100, 110, -58
Clsn1[7] = 16, -100, 106, -58
Clsn2: 42
Clsn2[0] = 0, -116, 11, -102
Clsn2[1] = -12, -106, 15, 0
Clsn2[2] = 5, -115, 17, -100
Clsn2[3] = -9, -104, 17, 1
Clsn2[4] = -1, -116, 10, -101
Clsn2[5] = -9, -101, 15, 0
Clsn2[6] = -2, -115, 9, -99
Clsn2[7] = -10, -101, 13, -54
Clsn2[8] = 13, -74, 41, -58
Clsn2[9] = 25, -57, 39, -30
Clsn2[10] = -6, -54, 12, 0
Clsn2[11] = -1, -114, 10, -100
Clsn2[12] = -14, -100, 13, -75
Clsn2[13] = -7, -75, 17, -51
Clsn2[14] = 18, -82, 32, -65
Clsn2[15] = 32, -71, 44, -58
Clsn2[16] = -3, -51, 14, 0
Clsn2[17] = 3, -114, 15, -102
Clsn2[18] = -7, -101, 18, -71
Clsn2[19] = 0, -71, 15, 0
Clsn2[20] = 16, -87, 27, -63
Clsn2[21] = 28, -84, 54, -71
Clsn2[22] = 4, -114, 17, -103
Clsn2[23] = -6, -101, 20, -73
Clsn2[24] = 4, -73, 25, -55
Clsn2[25] = 2, -55, 18, 0
Clsn2[26] = 20, -84, 49, -71
Clsn2[27] = 1, -112, 13, -100
Clsn2[28] = -3, -99, 20, -76
Clsn2[29] = 12, -76, 31, -55
Clsn2[30] = 11, -55, 25, -39
Clsn2[31] = 7, -38, 19, 0
Clsn2[32] = 31, -81, 49, -65
Clsn2[33] = 50, -82, 89, -69
Clsn2[34] = -1, -110, 11, -99
Clsn2[35] = -4, -97, 19, -75
Clsn2[36] = 10, -77, 33, -56
Clsn2[37] = 12, -56, 25, -36
Clsn2[38] = 7, -36, 19, 0
Clsn2[39] = 34, -80, 49, -64
Clsn2[40] = 50, -82, 72, -71
Clsn2[41] = 73, -86, 92, -75
250, 0, 0, 0, 1
250, 1, 0, 0, 1
250, 2, 0, 0, 2
250, 3, 0, 0, 2
250, 4, 0, 0, 1
250, 5, 0, 0, 1
250, 6, 0, 0, 1
250, 7, 0, 0, 2
250, 8, 0, 0, 5
250, 7, 0, 0, 5
250, 4, 0, 0, 4
250, 3, 0, 0, 4
250, 2, 0, 0, 4
250, 1, 0, 0, 3
250, 0, 0, 0, 3
[Begin Action 310]
Clsn2: 4
Clsn2[0] = -16, -97, 32, 0
Clsn2[1] = -16, -97, 44, -15
Clsn2[2] = -26, -97, 44, -42
Clsn2[3] = -26, -97, 44, -29
5030, 0, 0, 0, 1
5030, 0, -1, 0, 1
5030, 0, 0, 0, 2
5030, 10, 0, 0, 3
5030, 20, 0, 0, 3
5030, 40, 0, 0, -1
[Begin Action 315]
Clsn2: 1
Clsn2[0] = -46, -38, 86, 10
5040, 0, 0, 0, 1
5040, 0, -1, 0, 1
5040, 10, 0, 0, 9
[Begin Action 400]
Clsn1: 1
Clsn1[0] = 21, -63, 65, -43
Clsn2: 11
Clsn2[0] = -1, -79, 12, -64
Clsn2[1] = -15, -66, 21, -28
Clsn2[2] = -15, -39, 25, 0
Clsn2[3] = 6, -80, 18, -65
Clsn2[4] = -11, -68, 29, 0
Clsn2[5] = 29, -60, 64, -47
Clsn2[6] = 5, -80, 17, -64
Clsn2[7] = -12, -67, 26, 0
Clsn2[8] = 26, -60, 63, -46
Clsn2[9] = -1, -79, 11, -63
Clsn2[10] = -16, -68, 25, -1
400, 0, 0, 0, 3
400, 1, 0, 0, 2
400, 2, 0, 0, 4
400, 3, 0, 0, 4
[Begin Action 410]
Clsn1: 1
Clsn1[0] = 37, -71, 96, -50
Clsn2: 17
Clsn2[0] = -2, -79, 11, -64
Clsn2[1] = -15, -65, 16, -23
Clsn2[2] = -16, -41, 27, 0
Clsn2[3] = 7, -77, 19, -62
Clsn2[4] = -9, -66, 21, -18
Clsn2[5] = -14, -40, 35, 0
Clsn2[6] = 21, -74, 35, -59
Clsn2[7] = -3, -66, 26, -20
Clsn2[8] = -5, -39, 46, 0
Clsn2[9] = 31, -69, 95, -56
Clsn2[10] = 15, -58, 36, -37
Clsn2[11] = 4, -37, 58, -13
Clsn2[12] = -9, -14, 39, 0
Clsn2[13] = 28, -67, 96, -54
Clsn2[14] = 18, -58, 37, -32
Clsn2[15] = 7, -35, 60, -13
Clsn2[16] = -9, -13, 36, 0
410, 0, 0, 0, 1
410, 1, 0, 0, 3
410, 2, 0, 0, 3
410, 3, 0, 0, 2
410, 4, 0, 0, 5
410, 3, 0, 0, 6
410, 2, 0, 0, 5
410, 1, 0, 0, 5
410, 0, 0, 0, 4
[Begin Action 430]
Clsn1: 4
Clsn1[0] = 1, -37, 17, -19
Clsn1[1] = 17, -29, 37, -13
Clsn1[2] = 37, -23, 52, -10
Clsn1[3] = 53, -15, 77, 2
Clsn2: 27
Clsn2[0] = -3, -78, 9, -62
Clsn2[1] = -17, -66, 13, -33
Clsn2[2] = -18, -42, 25, 0
Clsn2[3] = -6, -79, 6, -64
Clsn2[4] = -20, -69, 11, 0
Clsn2[5] = 12, -34, 29, -15
Clsn2[6] = 27, -14, 43, 1
Clsn2[7] = -18, -78, -6, -63
Clsn2[8] = -26, -66, -3, -38
Clsn2[9] = -21, -38, 0, 0
Clsn2[10] = -2, -36, 15, -18
Clsn2[11] = 15, -29, 34, -13
Clsn2[12] = 34, -22, 49, -9
Clsn2[13] = 51, -15, 73, 1
Clsn2[14] = -18, -79, -6, -64
Clsn2[15] = -25, -65, 0, -39
Clsn2[16] = -21, -39, 0, 1
Clsn2[17] = 0, -37, 14, -19
Clsn2[18] = 14, -29, 29, -16
Clsn2[19] = 29, -25, 44, -11
Clsn2[20] = 44, -16, 59, -6
Clsn2[21] = 56, -11, 64, 2
Clsn2[22] = -7, -80, 7, -63
Clsn2[23] = -17, -67, 9, -29
Clsn2[24] = -18, -34, 34, 0
Clsn2[25] = -3, -78, 8, -62
Clsn2[26] = -18, -66, 22, 0
430, 0, 0, 0, 1
430, 1, 0, 0, 2
430, 2, 0, 0, 2
430, 3, 0, 0, 5
430, 1, 0, 0, 5
430, 0, 0, 0, 4
[Begin Action 440]
Clsn1: 1
Clsn1[0] = 22, -54, 90, 0
Clsn2: 32
Clsn2[0] = -4, -77, 9, -61
Clsn2[1] = -18, -65, 24, 0
Clsn2[2] = -3, -84, 9, -69
Clsn2[3] = -16, -71, 24, 0
Clsn2[4] = -16, -80, -4, -66
Clsn2[5] = -17, -68, 7, -42
Clsn2[6] = 7, -53, 51, -25
Clsn2[7] = 20, -25, 35, 1
Clsn2[8] = -17, -73, -5, -62
Clsn2[9] = -18, -61, 29, -33
Clsn2[10] = 7, -33, 31, 0
Clsn2[11] = 29, -61, 46, -44
Clsn2[12] = 45, -48, 59, -33
Clsn2[13] = -23, -66, -12, -55
Clsn2[14] = -24, -57, -1, -26
Clsn2[15] = -1, -43, 30, 0
Clsn2[16] = 30, -51, 88, -38
Clsn2[17] = -23, -67, -10, -54
Clsn2[18] = -23, -55, 2, -27
Clsn2[19] = 2, -45, 30, -1
Clsn2[20] = 31, -49, 90, -37
Clsn2[21] = -17, -74, -5, -62
Clsn2[22] = -17, -62, 5, -34
Clsn2[23] = 5, -47, 30, 0
Clsn2[24] = 31, -57, 50, -41
Clsn2[25] = 50, -48, 69, -32
Clsn2[26] = -15, -79, -3, -68
Clsn2[27] = -16, -68, 7, -43
Clsn2[28] = 7, -52, 48, 0
Clsn2[29] = -3, -84, 9, -72
Clsn2[30] = -16, -72, 26, 0
Clsn2[31] = -4, -77, 8, -61
440, 0, 0, 0, 1
440, 1, 0, 0, 2
440, 2, 0, 0, 4
440, 3, 0, 0, 2
440, 4, 0, 0, 2
440, 5, 0, 0, 5
440, 6, 0, 0, 4
440, 7, 0, 0, 4
440, 1, 0, 0, 4
440, 0, 0, 0, 3
[Begin Action 600]
Clsn1: 29
Clsn1[0] = 19, -106, 34, -88
Clsn1[1] = 29, -94, 43, -79
Clsn1[2] = 38, -83, 51, -70
Clsn1[3] = 20, -78, 61, -58
Clsn1[4] = 21, -106, 32, -89
Clsn1[5] = 31, -91, 43, -77
Clsn1[6] = 20, -78, 56, -61
Clsn1[7] = 25, -96, 66, -55
Clsn1[8] = 12, -74, 39, -44
Clsn1[9] = -22, -87, 10, -50
Clsn1[10] = 10, -84, 27, -64
Clsn1[11] = 27, -73, 45, -58
Clsn1[12] = 43, -64, 61, -49
Clsn1[13] = 55, -53, 76, -38
Clsn1[14] = -18, -83, 12, -49
Clsn1[15] = 13, -82, 29, -65
Clsn1[16] = 29, -73, 42, -57
Clsn1[17] = 42, -65, 56, -51
Clsn1[18] = 53, -56, 74, -39
Clsn1[19] = -6, -83, 12, -39
Clsn1[20] = 13, -81, 32, -60
Clsn1[21] = 33, -73, 52, -53
Clsn1[22] = 53, -64, 71, -45
Clsn1[23] = 68, -52, 81, -38
Clsn1[24] = -6, -83, 9, -38
Clsn1[25] = 9, -80, 28, -62
Clsn1[26] = 28, -71, 44, -57
Clsn1[27] = 45, -64, 61, -51
Clsn1[28] = 61, -57, 76, -41
Clsn2: 20
Clsn2[0] = 5, -125, 17, -110
Clsn2[1] = -16, -118, 21, -40
Clsn2[2] = 4, -126, 17, -110
Clsn2[3] = -13, -118, 19, -46
Clsn2[4] = 20, -102, 33, -91
Clsn2[5] = 32, -91, 43, -79
Clsn2[6] = 42, -79, 52, -69
Clsn2[7] = 50, -68, 57, -61
Clsn2[8] = 6, -126, 17, -110
Clsn2[9] = -14, -120, 21, -45
Clsn2[10] = 21, -103, 33, -90
Clsn2[11] = 31, -90, 41, -79
Clsn2[12] = 40, -79, 49, -70
Clsn2[13] = 47, -70, 54, -64
Clsn2[14] = -15, -120, 20, -41
Clsn2[15] = 5, -127, 17, -110
Clsn2[16] = -13, -118, 11, -23
Clsn2[17] = 5, -128, 18, -112
Clsn2[18] = -15, -118, 16, -17
Clsn2[19] = -16, -116, 13, -18
[Begin Action 610]
Clsn2[20] = 4, -123, 16, -107
Clsn2[21] = -14, -115, 17, -65
Clsn2[22] = -4, -66, 20, -34
Clsn2[23] = 3, -123, 15, -107
Clsn2[24] = -9, -113, 16, -64
Clsn2[25] = -7, -72, 24, -33
Clsn2[26] = 20, -115, 33, -97
Clsn2[27] = -9, -110, 25, -37
Clsn2[28] = 25, -94, 37, -73
Clsn2[29] = 37, -82, 54, -65
Clsn2[30] = 19, -116, 31, -100
Clsn2[31] = -8, -111, 28, -38
Clsn2[32] = 28, -92, 40, -74
Clsn2[33] = 40, -85, 54, -71
Clsn2[34] = 5, -127, 17, -111
Clsn2[35] = -15, -119, 13, -23
Clsn2[36] = -16, -119, 14, -18
Clsn2[37] = 0, -130, 13, -113
Clsn2[38] = -18, -117, 13, -18
[Begin Action 630]
Clsn2[39] = 1, -126, 12, -109
Clsn2[40] = -16, -119, 18, -44
Clsn2[41] = -4, -126, 8, -110
Clsn2[42] = -15, -116, 13, -55
Clsn2[43] = -6, -81, 22, -44
Clsn2[44] = -12, -115, 21, -58
Clsn2[45] = 7, -58, 23, -41
Clsn2[46] = -5, -122, 7, -108
Clsn2[47] = -9, -110, 20, -66
Clsn2[48] = -20, -83, 24, -65
Clsn2[49] = 24, -72, 43, -59
Clsn2[50] = 43, -62, 60, -50
Clsn2[51] = 60, -51, 73, -39
Clsn2[52] = -8, -109, 18, -65
Clsn2[53] = -17, -83, -8, -70
Clsn2[54] = -6, -66, 10, -51
Clsn2[55] = 18, -80, 30, -65
Clsn2[56] = 31, -71, 42, -59
Clsn2[57] = 43, -64, 53, -53
Clsn2[58] = 53, -57, 69, -41
Clsn2[59] = -5, -126, 7, -110
Clsn2[60] = -15, -116, 12, -68
Clsn2[61] = -11, -81, 20, -46
Clsn2[62] = 1, -126, 12, -110
Clsn2[63] = -17, -119, 17, -44
Clsn2[64] = 4, -127, 17, -109
Clsn2[65] = -15, -117, 12, -24
Clsn2[66] = 5, -128, 17, -112
Clsn2[67] = -15, -118, 15, -18
Clsn2[68] = 1, -130, 13, -115
Clsn2[69] = -17, -115, 13, -17
[Begin Action 640]
Clsn2[70] = 2, -121, 14, -106
Clsn2[71] = -16, -112, 12, -63
Clsn2[72] = -3, -77, 27, -50
Clsn2[73] = 1, -122, 12, -107
Clsn2[74] = -14, -108, 17, -65
Clsn2[75] = 17, -82, 31, -67
Clsn2[76] = 30, -67, 43, -55
Clsn2[77] = 4, -64, 20, -45
Clsn2[78] = 2, -121, 15, -105
Clsn2[79] = -16, -109, 15, -64
Clsn2[80] = -7, -64, 10, -40
Clsn2[81] = 15, -76, 33, -60
Clsn2[82] = 33, -68, 50, -55
Clsn2[83] = 50, -62, 66, -49
Clsn2[84] = 66, -52, 79, -41
Clsn2[85] = 1, -121, 14, -106
Clsn2[86] = -15, -109, 12, -64
Clsn2[87] = -8, -64, 6, -48
Clsn2[88] = 12, -79, 28, -62
Clsn2[89] = 28, -71, 43, -57
Clsn2[90] = 43, -65, 58, -52
Clsn2[91] = 58, -57, 75, -42
600, 0, 0, 0, 3
600, 1, 0, 0, 3
600, 2, 0, 0, 7
600, 3, 0, 0, 3
610, 0, 0, 0, 2
610, 1, 0, 0, 3
610, 2, 0, 0, 3
610, 3, 0, 0, 12
630, 0, 0, 0, 2
630, 1, 0, 0, 2
630, 2, 0, 0, 3
630, 3, 0, 0, 3
630, 4, 0, 0, 7
630, 1, 0, 0, 3
630, 0, 0, 0, 3
640, 0, 0, 0, 3
640, 1, 0, 0, 4
640, 2, 0, 0, 3
640, 3, 0, 0, 10
[Begin Action 650]
Clsn1: 2
Clsn1[0] = 10, -96, 95, -51
Clsn1[1] = 10, -97, 95, -60
Clsn2: 24
Clsn2[0] = -14, -104, 20, -22
Clsn2[1] = 1, -109, 13, -95
Clsn2[2] = -13, -99, 12, -51
Clsn2[3] = -9, -62, 25, -11
Clsn2[4] = -2, -110, 10, -98
Clsn2[5] = -9, -100, 16, -49
Clsn2[6] = -20, -58, 14, -24
Clsn2[7] = -3, -110, 9, -94
Clsn2[8] = -4, -104, 22, -51
Clsn2[9] = -24, -60, -3, -37
Clsn2[10] = -12, -37, 2, -21
Clsn2[11] = 7, -50, 30, -37
Clsn2[12] = 30, -44, 45, -29
Clsn2[13] = -12, -115, 0, -100
Clsn2[14] = -15, -104, 10, -80
Clsn2[15] = 10, -87, 55, -73
Clsn2[16] = 55, -90, 91, -78
Clsn2[17] = 6, -80, 25, -39
Clsn2[18] = 25, -56, 35, -37
Clsn2[19] = -12, -115, -1, -100
Clsn2[20] = -13, -103, 11, -79
Clsn2[21] = 11, -88, 90, -71
Clsn2[22] = 7, -79, 23, -38
Clsn2[23] = 23, -52, 32, -32
203, 0, 0, 0, 3
203, 1, 0, 0, 4
203, 2, 0, 0, 4
203, 3, 0, 0, 3
650, 0, 0, 0, 2
650, 1, 0, 0, 10
650, 1, 0, 0, -1
[Begin Action 700]
Clsn2: 1
Clsn2[0] = -20, -102, 24, 0
11, 0, 0, 0, 6
850, 0, 0, 0, 16
850, 1, 0, 0, 3
850, 0, 0, 0, 3
[Begin Action 710]
Clsn2: 1
Clsn2[0] = -20, -97, 21, 0
860, 0, 0, 0, 3
860, 1, 0, 0, 3
860, 2, 0, 0, 3
860, 3, 0, 0, 5
860, 4, 0, 0, 4
860, 5, 0, 0, 4
860, 6, 0, 0, 1
11, 2, 0, 0, 2
11, 1, 0, 0, 1
11, 0, 0, 0, 1
[Begin Action 800]
Clsn1: 1
Clsn1[0] = 3, -114, 43, 0
800, 0, 0, 0, 3
[Begin Action 810]
Clsn1: 1
Clsn1[0] = 5, -112, 75, -65
1000, 7, 0, 0, 18
800, 2, 0, 0, 3
800, 3, 0, 0, 4
800, 4, 0, 0, 4
800, 5, 0, 0, 2
210, 3, 0, 0, 2
210, 4, 0, 0, 10
210, 5, 0, 0, 6
[Begin Action 811]
Clsn2: 1
Clsn2[0] = -22, -34, 22, 41
5000, 0, 0, 0, 18
5001, 0, 0, 0, 13
5001, 0, 0, 0, 10
[Begin Action 812]
5031, 0, 0, 0, 5
5031, 10, 0, 0, 5
5031, 30, 0, 0, 5
5031, 40, 0, 0, -1
[Begin Action 1000]
Clsn1: 1
Clsn1[0] = 40, -108, 85, 0
Clsn2: 26
Clsn2[0] = -14, -101, 16, 0
Clsn2[1] = 2, -112, 13, -96
Clsn2[2] = -13, -100, 18, 0
Clsn2[3] = 42, -97, 53, -82
Clsn2[4] = 16, -89, 46, 0
Clsn2[5] = 2, -44, 16, -28
Clsn2[6] = -8, -30, 3, 0
Clsn2[7] = 28, -108, 39, -92
Clsn2[8] = 13, -97, 41, -43
Clsn2[9] = 3, -44, 46, 0
Clsn2[10] = 16, -112, 28, -98
Clsn2[11] = 11, -99, 38, -46
Clsn2[12] = 3, -48, 40, -23
Clsn2[13] = -5, -27, 49, 0
Clsn2[14] = 19, -114, 31, -98
Clsn2[15] = 11, -99, 39, -46
Clsn2[16] = 2, -47, 40, -24
Clsn2[17] = -6, -29, 48, 0
Clsn2[18] = 15, -115, 27, -100
Clsn2[19] = 6, -100, 35, -45
Clsn2[20] = -3, -46, 39, -1
Clsn2[21] = 5, -115, 16, -99
Clsn2[22] = -4, -102, 25, -52
Clsn2[23] = -8, -55, 26, 1
Clsn2[24] = -3, -116, 8, -99
Clsn2[25] = -13, -102, 15, 0
1000, 0, 0, 0, 1
1000, 1, 0, 0, 2
1000, 2, 0, 0, 2
1000, 3, 0, 0, 2
1000, 4, 0, 0, 2
1000, 5, 0, 0, 10
1000, 6, 0, 0, 3
1000, 7, 0, 0, 2
1000, 8, 0, 0, 2
[Begin Action 1010]
Clsn1: 8
Clsn1[0] = -19, -11, 17, 2
Clsn1[1] = -28, -25, 26, 2
Clsn1[2] = -30, -48, 29, 4
Clsn1[3] = -35, -121, 29, 2
Clsn1[4] = -30, -165, 28, 3
Clsn1[5] = -45, -244, 37, 4
Clsn1[6] = -43, -246, 34, 2
Clsn1[7] = -25, -234, 23, -3
Clsn2: 8
Clsn2[0] = -19, -11, 17, 2
Clsn2[1] = -28, -25, 26, 2
Clsn2[2] = -30, -48, 29, 4
Clsn2[3] = -35, -121, 29, 2
Clsn2[4] = -30, -165, 28, 3
Clsn2[5] = -45, -244, 37, 4
Clsn2[6] = -43, -246, 34, 2
Clsn2[7] = -25, -234, 23, -3
1005, 0, 0, 0, 2
1005, 1, 0, 0, 2
1005, 2, 0, 0, 2
1005, 3, 0, 0, 2
1005, 4, 0, 0, 2
1005, 5, 0, 0, 2
1005, 6, 0, 0, 2
1005, 7, 0, 0, 3
1005, 8, 0, 0, 2
[Begin Action 1020]
Clsn1Default: 1
Clsn1: 1
Clsn1[0] = -61, -31, 16, 32
Clsn2: 1
Clsn2[0] = -61, -31, 16, 32
1006, 0, 0, 0, 2
1006, 1, 0, 0, 2
1006, 2, 0, 0, 2
1006, 3, 0, 0, 2
1006, 4, 0, 0, 2
[Begin Action 1025]
1007, 0, 20, 0, 3
1007, 1, 20, 0, 3
1007, 2, 20, 0, 3
1007, 3, 20, 0, 3
1007, 4, 20, 0, 2
1007, 5, 20, 0, 2
1007, 6, 20, 0, 2
1007, 7, 20, 0, 2
[Begin Action 1030]
1008, 0, 0, 0, 2
1008, 1, 0, 0, 2
1008, 2, 0, 0, 2
1008, 3, 0, 0, 2
1008, 4, 0, 0, 2
1008, 5, 0, 0, 2
1008, 6, 0, 0, 2
1008, 7, 0, 0, 2
[Begin Action 1100]
Clsn1: 2
Clsn1[0] = 43, -99, 80, -22
Clsn1[1] = 29, -102, 80, -22
Clsn2: 9
Clsn2[0] = 27, -105, 47, -86
Clsn2[1] = 3, -93, 51, 0
Clsn2[2] = 48, -96, 68, -77
Clsn2[3] = 10, -86, 61, 0
Clsn2[4] = 3, -95, 57, 0
Clsn2[5] = 8, -114, 26, -95
Clsn2[6] = -8, -100, 36, 0
Clsn2[7] = -1, -113, 17, -94
Clsn2[8] = -15, -100, 29, 0
-1, 0, 0, 0, 4
202, 2, 0, 0, 2
1100, 0, 0, 0, 3
1100, 1, 0, 0, 5
1100, 2, 0, 0, 4
202, 6, 0, 0, 3
202, 1, 0, 0, 2
202, 0, 0, 0, 1
[Begin Action 1105]
1020, 0, 0, 0, 2
1020, 0, 0, 0, 2
1020, 0, 0, 0, 2
1020, 0, 0, 0, 2
1020, 0, 0, 0, 2
1020, 0, 0, 0, 2
1020, 0, 0, 0, 2
1020, 0, 0, 0, 2
[Begin Action 1110]
1110, 0, 0, 0, 3
1110, 1, 0, 0, 2
1110, 2, 0, 0, 2
1110, 3, 0, 0, 4
[Begin Action 1115]
1120, 0, 0, 0, 2
1120, 1, 0, 0, 2
1120, 2, 0, 0, 2
1120, 3, 0, 0, 3
1120, 4, 0, 0, 3
1120, 5, 0, 0, 3
1120, 6, 0, 0, 3
[Begin Action 1120]
Clsn1: 2
Clsn1[0] = 17, -87, 94, -36
Clsn1[1] = 18, -88, 82, -46
Clsn2: 23
Clsn2[0] = -16, -103, 21, -31
Clsn2[1] = 1, -110, 14, -96
Clsn2[2] = -16, -98, 14, -46
Clsn2[3] = -13, -63, 28, -22
Clsn2[4] = -2, -113, 10, -101
Clsn2[5] = -13, -101, 16, -34
Clsn2[6] = -3, -117, 9, -102
Clsn2[7] = -8, -107, 23, -52
Clsn2[8] = -20, -67, 28, -39
Clsn2[9] = -5, -117, 8, -101
Clsn2[10] = -7, -109, 19, -64
Clsn2[11] = 20, -79, 85, -60
Clsn2[12] = -14, -63, 8, -28
Clsn2[13] = -5, -115, 8, -97
Clsn2[14] = -9, -108, 22, -65
Clsn2[15] = 23, -80, 80, -65
Clsn2[16] = -10, -65, 11, -31
Clsn2[17] = 0, -105, 12, -89
Clsn2[18] = -13, -91, 19, -51
Clsn2[19] = -12, -51, 30, -12
Clsn2[20] = -11, -99, 20, 0
Clsn2[21] = -4, -117, 7, -101
Clsn2[22] = -14, -103, 13, 0
[Begin Action 1125]
203, 1, 0, 0, 2
203, 2, 0, 0, 3
1100, 3, 0, 0, 3
1100, 4, 0, 0, 2
1100, 5, 0, 0, 3
630,1, 3,22, 2, 
232, 6, 0, 0, 6
5010, 10, 0, 0, 14
5010, 20, 0, 0, 3
5030, 0, 0, 0, -1
[Begin Action 1130]
Clsn2: 7
Clsn2[0] = -22, -94, 14, -19
Clsn2[1] = -20, -95, 21, -25
Clsn2[2] = -14, -66, 23, -32
Clsn2[3] = -34, -89, 2, -53
Clsn2[4] = -13, -81, 42, -48
Clsn2[5] = -34, -86, 20, -53
Clsn2[6] = -36, -85, 42, -50
5000, 0, -6, 0, 1
5000, 0, -2, 0, 1
5000, 0, -5, 0, 5
5000, 10, 0, 0, 2
5030, 0, -10, 0, 3
5030, 30, 0, 0, 3
[Begin Action 1150]
Clsn1: 2
Clsn1[0] = 24, -103, 75, -39
Clsn1[1] = 20, -107, 74, -44
Clsn2: 1
Clsn2[0] = -3, -95, 36, -3
202, 2, 0, 0, 4
202, 3, 0, 0, 3
202, 4, 0, 0, 5
202, 5, 0, 0, 4
202, 6, 0, 0, 2
202, 1, 0, 0, 1
[Begin Action 1155]
1150, 0, 0, 0, 2
1150, 1, 0, 0, 2
1150, 2, 0, 0, 2
1150, 3, 0, 0, 2
1150, 4, 0, 0, 3
1150, 5, 0, 0, 3
1150, 6, 0, 0, 3
1150, 7, 0, 0, 3
1150, 8, 0, 0, 3
1150, 9, 0, 0, 3
1150, 10, 0, 0, 3
1150, 11, 0, 0, 3
1150, 12, 0, 0, 3
[Begin Action 1160]
Clsn1: 2
Clsn1[0] = 8, -112, 76, -56
Clsn1[1] = 10, -96, 78, 13
Clsn2: 42
Clsn2[0] = -13, -102, 13, -52
Clsn2[1] = -19, -52, 18, -32
Clsn2[2] = -28, -32, 17, 0
Clsn2[3] = -9, -104, 16, -55
Clsn2[4] = -17, -54, 17, -33
Clsn2[5] = -26, -33, 16, 0
Clsn2[6] = -3, -103, 15, 0
Clsn2[7] = -15, -62, -3, -46
Clsn2[8] = -24, -47, -15, -23
Clsn2[9] = -32, -27, -24, -7
Clsn2[10] = -2, -118, 11, -104
Clsn2[11] = -11, -102, 14, -50
Clsn2[12] = -21, -50, 25, 0
Clsn2[13] = -11, -102, 15, -52
Clsn2[14] = -16, -52, 23, -30
Clsn2[15] = -22, -30, 31, 0
Clsn2[16] = 15, -95, 30, -80
Clsn2[17] = 30, -86, 59, -73
Clsn2[18] = -6, -112, 7, -95
Clsn2[19] = -14, -96, 11, -48
Clsn2[20] = -14, -57, 21, -35
Clsn2[21] = -22, -38, 31, 0
Clsn2[22] = 3, -109, 16, -92
Clsn2[23] = -14, -99, 12, -45
Clsn2[24] = -19, -47, 26, -25
Clsn2[25] = -32, -25, 20, 0
Clsn2[26] = -13, -95, 10, -40
Clsn2[27] = -18, -46, 21, -24
Clsn2[28] = -31, -23, 16, 0
Clsn2[29] = 10, -87, 22, -71
Clsn2[30] = -3, -85, 16, -38
Clsn2[31] = -10, -39, 22, -20
Clsn2[32] = -30, -20, 14, 0
Clsn2[33] = 4, -84, 28, -21
Clsn2[34] = -18, -21, 16, 0
Clsn2[35] = 2, -74, 29, 0
Clsn2[36] = 1, -76, 29, 0
Clsn2[37] = -5, -84, 21, 0
Clsn2[38] = 2, -96, 14, -79
Clsn2[39] = -8, -89, 16, 0
Clsn2[40] = -1, -111, 10, -94
Clsn2[41] = -12, -98, 16, 0
245, 7, 0, 0, 2
245, 8, 0, 0, 2
245, 9, 0, 0, 2
1060, 0, 0, 0, 2
1060, 1, 0, 0, 2
1060, 2, 0, 0, 17
1060, 3, 0, 0, 2
1060, 4, 0, 0, 2
1060, 5, 0, 0, 2
1060, 6, 0, 0, 2
[Begin Action 1170]
Clsn2: 4
Clsn2[0] = -32, -100, 1, -57
Clsn2[1] = -14, -77, 19, -43
Clsn2[2] = 7, -58, 42, -29
Clsn2[3] = -28, -81, 43, -40
5030, 0, 0, 0, 4
5030, 10, 0, 0, -1
[Begin Action 1175]
Clsn2: 1
Clsn2[0] = -24, -87, 27, -39
5030, 10, 0, 0, 4
5030, 30, 0, 0, 2
[Begin Action 1180]
Clsn2: 1
Clsn2[0] = -32, -32, 31, -1
5040, 0, 0, 0, 6
5040, 10, 0, 0, 6
5040, 20, 0, 0, 8
[Begin Action 1185]
Clsn2: 1
Clsn2[0] = -28, -92, 27, -37
[Begin Action 1200]
Clsn2[1] = -12, -104, 22, 3
Clsn2[2] = -2, -119, 18, -104
191, 0, 0, 0, 2
191, 1, 0, 0, 2
191, 2, 0, 0, 2
191, 3, 0, 0, 3
191, 4, 0, 0, 4
191, 5, 0, 0, 18
191, 7, 0, 0, 3
182, 6, 0, 0, 2
[Begin Action 1205]
1200, 0, 0, 0, 2
1200, 1, 0, 0, 2
1200, 2, 0, 0, 2
1200, 3, 0, 0, 2
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 7, 0, 0, 2
[Begin Action 1210]
Clsn1: 1
Clsn1[0] = -29, -20, 157, 28
Clsn2: 1
Clsn2[0] = 6, -20, 155, 83
1250, 0, 0, 0, 2
1250, 0, 0, 0, 2
1250, 1, 0, 0, 2
1250, 1, 0, 0, 2
1250, 2, 0, 0, 2
1250, 2, 0, 0, 2
1250, 3, 0, 0, 2
1250, 3, 0, 0, 2
[Begin Action 1300]
Clsn1: 1
Clsn1[0] = -7, -95, 31, -5
Clsn2: 1
Clsn2[0] = -16, -99, 18, 1
1010, 0, 0, 0, 1
1010, 1, 0, 0, 1
1010, 2, 0, 0, 1
1010, 3, 0, 0, 2
1010, 4, 0, 0, 2
1010, 5, 0, 0, 2
1010, 6, 0, 0, 2
1010, 7, 0, 0, 3
1010, 8, 0, 0, 3
1010, 9, 0, 0, 3
1010, 10, 0, 0, 15
1010, 11, 0, 0, 3
1010, 12, 0, 0, 2
1010, 13, 0, 0, 2
1010, 14, 0, 0, 2
[Begin Action 1305]
1305, 0, 0, 0, 2
1305, 1, 0, 0, 2
1305, 2, 0, 0, 2
1305, 3, 0, 0, 2
1305, 4, 0, 0, 2
1305, 5, 0, 0, 2
1305, 6, 0, 0, 2
1305, 7, 0, 0, 2
1305, 8, 0, 0, 2
1305, 9, 0, 0, 2
[Begin Action 1350]
Clsn1: 12
Clsn1[0] = -47, -80, 62, 6
Clsn1[1] = -23, -268, 31, -80
Clsn1[2] = -44, -267, 50, 3
Clsn1[3] = -60, -128, 69, -15
Clsn1[4] = -54, -267, 59, 3
Clsn1[5] = -65, -179, 71, -106
Clsn1[6] = -53, -267, 63, 3
Clsn1[7] = -51, -267, 59, 3
Clsn1[8] = -40, -267, 49, 3
Clsn1[9] = -34, -267, 41, 3
Clsn1[10] = -32, -70, 43, 5
Clsn1[11] = -17, -226, 29, -70
1300, 0, 0, 0, 3
1300, 1, 0, 0, 3
1300, 2, 0, 0, 3
1300, 3, 0, 0, 3
1300, 4, 0, 0, 3
1300, 5, 0, 0, 3
1300, 6, 0, 0, 3
1300, 7, 0, 0, 3
1300, 8, 0, 0, 2
1300, 9, 0, 0, 2
1300, 10, 0, 0, 2
1300, 11, 0, 0, 2
1300, 12, 0, 0, 2
1300, 13, 0, 0, 2
1300, 14, 0, 0, 2
[Begin Action 1355]
Clsn2: 1
Clsn2[0] = -53, -267, 63, 3 -1, 0, 0, 0, 25
[Begin Action 1360]
1300, 0, 0, -468, 3
1300, 1, 0, -468, 3
1300, 2, 0, -468, 3
1300, 3, 0, -468, 3
1300, 4, 0, -468, 3
1300, 5, 0, -468, 3
1300, 6, 0, -468, 3
1300, 7, 0, -468, 3
1300, 8, 0, -468, 2
1300, 9, 0, -468, 2
1300, 10, 0, -468, 2
1300, 11, 0, -468, 2
1300, 12, 0, -468, 2
1300, 13, 0, -468, 2
1300, 14, 0, -468, 2
[Begin Action 1400]
Clsn1: 5
Clsn1[0] = 9, -84, 36, -10
Clsn1[1] = -23, -82, 52, -34
Clsn1[2] = -13, -101, 40, -18
Clsn1[3] = 15, -122, 69, -22
Clsn1[4] = 14, -109, 62, -8
Clsn2: 20
Clsn2[0] = -18, -92, 24, 0
Clsn2[1] = -8, -105, 10, -86
Clsn2[2] = -18, -74, 24, 0
Clsn2[3] = -6, -89, 12, -70
Clsn2[4] = -18, -61, 24, 0
Clsn2[5] = 5, -73, 23, -54
Clsn2[6] = -30, -86, 12, -27
Clsn2[7] = 0, -80, 46, -41
Clsn2[8] = -16, -86, 26, -22
Clsn2[9] = -32, -105, 1, -66
Clsn2[10] = -43, -83, 19, -41
Clsn2[11] = -2, -99, 47, -49
Clsn2[12] = -1, -66, 44, -21
Clsn2[13] = -19, -109, 24, -43
Clsn2[14] = -4, -111, 16, -90
Clsn2[15] = -19, -98, 29, 0
Clsn2[16] = -19, -75, 26, 0
Clsn2[17] = -6, -87, 12, -71
Clsn2[18] = -21, -92, 24, 0
Clsn2[19] = -8, -105, 10, -89
[Begin Action 1450]
3000, 0, 0, 0, 10
1055, 0, 0, 0, 2
1055, 1, 0, 0, 2
1055, 2, 0, 0, 2
1055, 3, 0, 0, 3
1055, 4, 0, -1, 3
3000, 0, 0, 0, 6
11, 1, 0, 0, 4
11, 1, 0, 0, 3
1055, 0, 0, 0, 4
1055, 1, 0, 0, 5
1400, 0, 0, 0, 4
1400, 1, 0, 0, 4
1055, 4, 0, -1, -1
[Begin Action 1460]
3000, 0, 0, 0, 4
[Begin Action 1500]
Clsn2: 1
Clsn2[0] = -1, -83, 32, 4
1020, 0, 0, 0, 3
3000, 1, 0, 0, 2
3000, 2, 0, 0, 2
3000, 3, 0, 0, 2
3000, 4, 0, 0, 2
[Begin Action 1580]
Clsn2: 4
Clsn2[0] = -20, -92, 21, 0
Clsn2[1] = -20, -87, 21, 0
Clsn2[2] = -9, -54, 32, 0
Clsn2[3] = -8, -59, 33, 0
1020, 0, 0, 0, 1
3000, 1, 0, 0, 1
3000, 2, 0, 0, 1
3000, 3, 0, 0, 1
3000, 4, 0, 0, 1
3000, 4, 0, 0, 1
190, 502, 0, 0, 1
-1, 0, 0, 0, 1
-1, 0, 0, 0, 11
[Begin Action 1581]
Clsn1: 1
Clsn1[0] = -127, -135, 133, 15
3000, 4, 0, 0, 5
[Begin Action 1582]
Clsn1: 1
Clsn1[0] = -85, -93, 86, 2 -1, 0, 0, 0, 2
Clsn2: 4
Clsn2[0] = -19, -60, 27, 1
Clsn2[1] = -21, -67, 25, 0
Clsn2[2] = -21, -78, 25, 0
Clsn2[3] = -23, -92, 23, 1
[Begin Action 1585]
3100, 7, 0, 0, 2
3100, 6, 0, 0, 2
3100, 5, 0, 0, 2
3100, 4, 0, 0, 2
3100, 0, 0, 0, 2
3000, 0, 0, 0, 35
11, 2, 0, 0, 3
[Begin Action 1590]
1580, 0, 0, 0, 2
1580, 1, 0, 0, 2
1580, 2, 0, 0, 2
1580, 3, 0, 0, 2
1580, 4, 0, 0, 2
1580, 5, 0, 0, 2
1580, 6, 0, 0, 2
1580, 7, 0, 0, 2
1580, 8, 0, 0, 2
1580, 9, 0, 0, 2
1580, 10, 0, 0, 2
1580, 11, 0, 0, 2
1580, 12, 0, 0, 2
1580, 13, 0, 0, 2
[Begin Action 1600]
Clsn1: 6
Clsn1[0] = 25, -105, 70, -84
Clsn1[1] = 25, -84, 63, -64
Clsn1[2] = 25, -64, 51, -48
Clsn1[3] = 27, -83, 42, -41
Clsn1[4] = 42, -89, 54, -52
Clsn1[5] = 54, -92, 65, -67
Clsn2: 3
Clsn2[0] = 20, -117, 39, -101
Clsn2[1] = 10, -101, 39, -39
Clsn2[2] = 8, -39, 24, 2
1500, 0, 0, 0, 1
1500, 1, 0, 0, 1
231, 3, 0, 0, 4
231, 4, 0, 0, 2
[Begin Action 1605]
1550,2, 12,-11, 1, , A
1550, 4, 10, 0, 1
[Begin Action 1650]
Clsn1: 2
Clsn1[0] = 28, -108, 77, -44
Clsn1[1] = 30, -98, 79, -32
231, 1, 0, 0, 4
1500, 0, 0, 0, 2
1500, 1, 0, 0, 2
231, 3, 0, 0, 8
231, 4, 0, 0, 4
[Begin Action 1655]
1550, 0, 0, 0, 1
1550, 1, 0, 0, 1
1550, 2, 0, 0, 1
1550, 4, 0, 0, 1
[Begin Action 1660]
7750, 0, 0, 0, 1
7750, 1, 0, 0, 1
7750, 2, 0, 0, 1
7750, 3, 0, 0, 1
7750, 4, 0, 0, 1
7750, 5, 0, 0, 1
7750, 6, 0, 0, 1
7750, 7, 0, 0, 1
7750, 8, 0, 0, 1
7750, 9, 0, 0, 1
7750, 10, 0, 0, 1
7750, 11, 0, 0, 1
7750, 12, 0, 0, 1
7750, 13, 0, 0, 1
7750, 14, 0, 0, 1
7750, 15, 0, 0, 1
7750, 16, 0, 0, 1
7750, 17, 0, 0, 1
7750, 18, 0, 0, 1
7750, 19, 0, 0, 1
7750, 20, 0, 0, 1
7750, 21, 0, 0, 1
7750, 22, 0, 0, 1
7750, 23, 0, 0, 1
7750, 24, 0, 0, 1
7750, 25, 0, 0, 1
7750, 26, 0, 0, 1
[Begin Action 1670]
Clsn2: 1
Clsn2[0] = -26, -116, 25, 0
5000, 0, 0, 0, 5
5000, 10, 0, 0, 5
5000, 20, 0, 0, 5
5000, 20, -1, 0, 5
[Begin Action 1680]
231, 0, 0, 0, 2
231, 1, 0, 0, 3
[Begin Action 1690]
1590, 0, 0, 0, 1
1590, 1, 0, 0, 1
1590, 2, 0, 0, 1
1590, 4, 0, 0, 1
[Begin Action 1700]
Clsn1Default: 2
Clsn1: 2
Clsn1[0] = 9, -83, 60, -54
Clsn1[1] = 38, -66, 80, -36
Clsn2: 4
Clsn2[0] = -14, -119, 15, -44
Clsn2[1] = -15, -119, 22, -61
Clsn2[2] = 2, -61, 29, -25
Clsn2[3] = -13, -124, 15, -49
630, 2, 0, 0, 6
630, 4, 0, 0, -1
[Begin Action 1710]
Clsn1: 2
Clsn1[0] = -7, -78, 44, -49
Clsn1[1] = 14, -58, 61, -23
Clsn2: 1
Clsn2[0] = -15, -128, 13, -53
600, 3, 0, 0, 2
610, 0, 0, 0, 6
1400,1, 3,-17, -1, 
[Begin Action 1750]
1700, 0, 0, 0, 2
1700, 1, 0, 0, 2
1700, 2, 0, 0, 2
1700, 3, 0, 0, 2
1700, 4, 0, 0, 2
1700, 5, 0, 0, 2
1700, 6, 0, 0, 2
1700, 7, 0, 0, 2
[Begin Action 1780]
Clsn1: 2
Clsn1[0] = -3, -93, 65, -50
Clsn1[1] = 30, -70, 98, -25
[Begin Action 1790]
630, 2, 0, 0, 9
1750, 0, 0, 0, 2
1750, 1, 0, 0, 2
1750, 2, 0, 0, 2
1750, 3, 0, 0, 2
1750, 4, 0, 0, 2
1750, 5, 0, 0, 2
1750, 6, 0, 0, 2
1750, 7, 0, 0, 2
[Begin Action 1810]
Clsn1: 1
Clsn1[0] = -18, -16, 17, 2
1800, 0, 0, 0, 1
1800, 1, 0, 0, 1
1800, 2, 0, 0, 4
1800, 3, 0, 0, 4
1800, 4, 0, 0, 4
1800, 5, 0, 0, 4
[Begin Action 1830]
5010, 0, 0, 0, 5
5010, 10, 0, 0, 5
5010, 20, -1, 0, 3
[Begin Action 1900]
Clsn1: 1
Clsn1[0] = 0, -120, 62, 0
Clsn2: 1
Clsn2[0] = -14, -103, 15, 0
0, 0, 0, 0, 1
201, 0, 0, 0, 2
201, 4, 0, 0, 2
[Begin Action 1901]
[Begin Action 1910]
191, 2, 0, 0, 3
191, 3, 0, 0, 4
191, 8, 0, 0, -1
[Begin Action 1915]
191, 8, 0, 0, 15
191, 7, 0, 0, 5
192, 0, 0, 0, 4
[Begin Action 1920]
5010, 0, 0, 0, 7
5012, 10, 0, 0, 4
5012, 0, 0, 0, 2
5012, 10, 0, 0, 2
5012, 20, 0, 0, 2
[Begin Action 1925]
5012, 0, 0, 0, 5
5010, 0, 0, 0, -1
[Begin Action 1930]
Clsn2: 1
Clsn2[0] = -17, -100, 20, 2
[Begin Action 1950]
1900, 0, 0, 0, 2
1900, 1, 0, 0, 2
1900, 2, 0, 0, 2
1900, 3, 0, 0, 2
1900, 4, 0, 0, 2
1900, 5, 0, 0, 2
[Begin Action 1955]
1910, 0, 0, 0, 2
1910, 1, 0, 0, 2
1910, 2, 0, 0, 2
1910, 3, 0, 0, 2
1910, 4, 0, 0, 2
[Begin Action 1980]
1980, 0, 0, 0, 2
1980, 1, 0, 0, 2
1980, 2, 0, 0, 2
1980, 3, 0, 0, 2
1980, 4, 0, 0, 2
1980, 5, 0, 0, 2
1980, 6, 0, 0, 2
1980, 7, 0, 0, 2
[Begin Action 2000]
Clsn2: 9
Clsn2[0] = -14, -99, 19, 1
Clsn2[1] = -21, -98, 7, -1
Clsn2[2] = -27, -98, 16, -1
Clsn2[3] = -27, -95, 8, -7
Clsn2[4] = -15, -97, 14, 4
Clsn2[5] = -15, -101, 24, 1
Clsn2[6] = -14, -103, 19, 0
Clsn2[7] = -15, -103, 15, 0
Clsn2[8] = -18, -104, 9, -4
[Begin Action 2010]
1010, 0, 0, 0, 2
1010, 1, 0, 0, 28
2000, 0, 0, 0, 2
2000, 1, 0, 0, 2
2000, 2, 0, 0, 2
2000, 3, 0, 0, 2
2000, 4, 0, 0, 2
2000, 5, 0, 0, 2
[Begin Action 2020]
2000, 0, -48, -74, 1
2000,1, -42,-57, 2, , A
2000,2, -26,-43, 2, , A
2000,3, -15,-37, 2, , A
2000,4, 17,-50, 2, , A
2000,5, 35,-79, 2, , A
[Begin Action 2050]
Clsn1: 1
Clsn1[0] = -30, -29, 29, 30
[Begin Action 2070]
2010, 0, 0, 0, 2
2010, 1, 0, 0, 2
2010, 2, 0, 0, 2
2010, 3, 0, 0, 2
2010, 4, 0, 0, 2
2010, 5, 0, 0, 2
2010, 6, 0, 0, 2
2010, 7, 0, 0, 2
2010, 8, 0, 0, 2
2010, 9, 0, 0, 2
2010, 10, 0, 0, 2
2010, 11, 0, 0, 2
2010, 12, 0, 0, 2
2010, 13, 0, 0, 2
2010, 14, 0, 0, 2
2010, 15, 0, 0, 2
2010, 16, 0, 0, 2
2010, 17, 0, 0, 2
2010, 18, 0, 0, 2
2010, 19, 0, 0, 2
2010, 20, 0, 0, 2
2010, 21, 0, 0, 2
2010, 22, 0, 0, 2
[Begin Action 2100]
Clsn2: 2
Clsn2[0] = -7, -101, 20, -1
Clsn2[1] = 1, -115, 16, -101
191, 2, 0, 0, 1
191, 3, 0, 0, 1
191, 10, 0, 0, 4
191, 9, 0, 0, 20
191, 10, 0, 0, 40
191, 11, 0, 0, 45
191, 7, 0, 0, 6
192, 0, 0, 0, 3
[Begin Action 2110]
2125, 0, 0, 0, 2
2125, 1, 0, 0, 2
2125, 2, 0, 0, 2
2125, 3, 0, 0, 2
2125, 4, 0, 0, 2
2125, 5, 0, 0, 2
2125, 1, 0, 0, 1
2125, 2, 0, 0, 1
2125, 3, 0, 0, 1
2125, 4, 0, 0, 1
2125, 5, 0, 0, 1
2125, 6, 0, 0, 1
2125, 7, 0, 0, 1
2125, 8, 0, 0, 1
2125, 9, 0, 0, 1
2125, 10, 0, 0, 1
2125, 11, 0, 0, 1
2125, 12, 0, 0, 1
2125, 13, 0, 0, 1
2125, 14, 0, 0, 1
2125, 15, 0, 0, 1
[Begin Action 2120]
2120, 0, 0, 0, 2
2120, 1, 0, 0, 2
2120, 2, 0, 0, 2
2120, 3, 0, 0, 2
2120, 4, 0, 0, 2
2121, 0, 0, 0, 2
2121, 1, 0, 0, 2
2121, 2, 0, 0, 2
2121, 3, 0, 0, 2
2121, 4, 0, 0, 2
2122, 0, 0, 0, 2
2122, 1, 0, 0, 2
2122, 2, 0, 0, 2
2123, 0, 0, 0, 2
2123, 1, 0, 0, 2
2123, 2, 0, 0, 2
2123, 3, 0, 0, 2
2123, 4, 0, 0, 2
[Begin Action 2150]
Clsn1: 13
Clsn1[0] = -3, -25, 48, 25
Clsn1[1] = -3, -25, 78, 25
Clsn1[2] = -3, -50, 229, 50
Clsn1[3] = -3, -50, 320, 50
Clsn1[4] = -3, -45, 320, 45
Clsn1[5] = -3, -40, 320, 40
Clsn1[6] = -3, -35, 320, 35
Clsn1[7] = -3, -30, 320, 30
Clsn1[8] = -3, -25, 320, 25
Clsn1[9] = -3, -20, 320, 20
Clsn1[10] = -3, -15, 320, 15
Clsn1[11] = -3, -10, 320, 10
Clsn1[12] = -3, -5, 320, 5
2150, 0, 0, 0, 1
2150, 1, 0, 0, 1
2150, 2, 0, 0, 1
2150, 3, 0, 0, 1
2150, 4, 0, 0, 1
2150, 5, 0, 0, 1
2150, 6, 0, 0, 1
2150, 7, 0, 0, 1
2150, 8, 0, 0, 1
2150, 9, 0, 0, 1
2150, 10, 0, 0, 1
2150, 11, 0, 0, 1
2150, 12, 0, 0, 1
2150, 13, 0, 0, 1
2150, 14, 0, 0, 1
2150, 15, 0, 0, 1
2150, 16, 0, 0, 1
2150, 17, 0, 0, 1
2150, 18, 0, 0, 1
2150, 19, 0, 0, 1
2150, 20, 0, 0, 1
2150, 21, 0, 0, 1
2150, 22, 0, 0, 1
2150, 23, 0, 0, 1
2150, 24, 0, 0, 1
2150, 25, 0, 0, 1
2150, 26, 0, 0, 1
2150, 27, 0, 0, 1
2150, 28, 0, 0, 1
2150, 29, 0, 0, 1
2150, 30, 0, 0, 1
2150, 31, 0, 0, 1
2150, 32, 0, 0, 1
2150, 33, 0, 0, 1
2150, 34, 0, 0, 1
2150, 35, 0, 0, 1
2150, 36, 0, 0, 1
2150, 37, 0, 0, 1
2150, 38, 0, 0, 1
[Begin Action 2200]
3000, 0, 0, 0, 16
3100, 1, 0, 0, 2
3100, 2, 0, 0, 2
3100, 3, 0, 0, 2
3100, 8, 0, 0, 2
3100, 9, 0, 0, 2
[Begin Action 2205]
-1, 0, 0, 0, -1
[Begin Action 2210]
Clsn1: 1
Clsn1[0] = 4, -107, 75, 5
202, 3, 0, 0, 13
; AI
[Begin Action 2211]
Clsn1: 1
Clsn1[0] = -8, -147, 120, 24
[Begin Action 2215]
Clsn2: 3
Clsn2[0] = 7, -92, 47, -1
Clsn2[1] = -3, -99, 33, -2
Clsn2[2] = -7, -98, 20, -2
202, 6, 0, 0, 8
202, 1, 0, 0, 4
202, 0, 0, 0, 2
[Begin Action 2220]
Clsn1: 1
Clsn1[0] = 25, -127, 93, 1
202, 4, 0, 0, 20
1000, 4, 0, 0, 5
240, 4, 0, 0, 5
245, 6, 0, 0, 5
230, 3, 0, 0, 5
203, 3, 0, 0, 2
203, 4, 0, 0, 5
232, 3, 0, 0, 5
1010, 7, 18, 0, 2
1010, 8, 18, 0, 5
440, 4, 0, 0, 5
800, 6, 0, 0, 2
800, 7, 0, 0, 5
1060, 7, 0, 0, 15
1060, 5, 0, 0, 4
1060, 6, 0, 0, 3
[Begin Action 2225]
2200, 0, 0, 0, 2
2200, 1, 0, 0, 2
2200, 2, 0, 0, 2
2200, 3, 0, 0, 2
2200, 4, 0, 0, 2
2200, 5, 0, 0, 2
2200, 6, 0, 0, 2
2200, 7, 0, 0, 2
2200, 8, 0, 0, 3
2200, 9, 0, 0, 3
[Begin Action 2230]
Clsn2: 1
Clsn2[0] = -31, -102, 18, 0
5010, 0, 0, 0, 3
5010, 10, 0, 0, 3
5010, 20, 0, 0, 5
5010, 10, 0, 0, 4
5010, 0, 0, 0, 50
[Begin Action 2235]
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 10, 0, 0, 4
5000, 0, 0, 0, 50
[Begin Action 2300]
Clsn2: 2
Clsn2[0] = -15, -102, 21, 3
Clsn2[1] = -3, -113, 11, -102
193, 0, 0, 0, 2
193, 1, 0, 0, 2
193, 2, 0, 0, 2
193, 3, 0, 0, 2
193, 4, 0, 0, 30
193, 5, 0, 0, 15
193, 1, 0, 0, 4
193, 0, 0, 0, 3
[Begin Action 2305]
2310, 0, 0, 0, 2
2310, 1, 0, 0, 2
2310, 2, 0, 0, 2
2310, 3, 0, 0, 2
2310, 4, 0, 0, 2
2310, 5, 0, 0, 2
2310, 6, 0, 0, 2
[Begin Action 2350]
Clsn1: 1
Clsn1[0] = -45, -120, 45, 7
[Begin Action 2355]
2300, 0, 0, 0, 2
2300, 1, 0, 0, 2
2300, 2, 0, 0, 2
2300, 3, 0, 0, 2
2300, 4, 0, 0, 2
2300, 5, 0, 0, 2
2300, 6, 0, 0, 2
2300, 7, 0, 0, 2
2300, 8, 0, 0, 2
2300, 9, 0, 0, 2
2300, 10, 0, 0, 2
2300, 11, 0, 0, 2
2300, 12, 0, 0, 2
2300, 13, 0, 0, 2
2300, 14, 0, 0, 2
2300, 15, 0, 0, 2
2300, 16, 0, 0, 2
2300, 17, 0, 0, 2
2300, 18, 0, 0, 2
2300, 19, 0, 0, 2
[Begin Action 2356]
797, 0, 0, 0, 2
797, 1, 0, 0, 2
797, 2, 0, 0, 2
797, 3, 0, 0, 2
797, 4, 0, 0, 2
797, 5, 0, 0, 2
797, 6, 0, 0, 2
797, 7, 0, 0, 2
797, 8, 0, 0, 2
797, 9, 0, 0, 2
[Begin Action 2360]
Clsn2: 1
Clsn2[0] = -60, -130, 60, 10
[Begin Action 2400]
192, 2, 0, 0, 4
192, 5, 0, 0, 22
192, 2, 0, 0, 3
192, 1, 0, 0, 2
192, 0, 0, 0, 2
[Begin Action 2401]
Clsn1Default: 4
Clsn1: 4
Clsn1[0] = -60, -136, 57, -95
Clsn1[1] = -77, -95, 74, -58
Clsn1[2] = -83, -58, 80, -4
Clsn1[3] = -40, -162, 35, -136 Clsn2Default: 4
Clsn2: 4
Clsn2[0] = -60, -136, 57, -95
Clsn2[1] = -77, -95, 74, -58
Clsn2[2] = -83, -58, 80, -4
Clsn2[3] = -40, -162, 35, -136
6035, 0, 0, 0, 3
6035, 1, 0, 0, 3
6035, 2, 0, 0, 3
6035, 3, 0, 0, 3
6035, 4, 0, 0, 3
6035, 5, 0, 0, 3
6035, 6, 0, 0, 3
[Begin Action 2402]
6036, 0, 0, 0, 2
6036, 1, 0, 0, 2
6036, 2, 0, 0, 2
6036, 3, 0, 0, 2
6036, 4, 0, 0, 2
6036, 5, 0, 0, 2
6036, 6, 0, 0, 2
6036, 7, 0, 0, 2
6036, 8, 0, 0, 2
6036, 9, 0, 0, 2
[Begin Action 2450]
2400, 0, 0, 0, -1
[Begin Action 2455]
2400, 1, 0, 0, -1
[Begin Action 2550]
Clsn2: 1
Clsn2[0] = -15, -80, 16, -1
3000, 0, 0, 0, 3
[Begin Action 2551]
Clsn1: 1
Clsn1[0] = -165, 0, 97, 114
191, 0, 0, 0, 28
191, 0, 0, 0, -1
[Begin Action 2552]
Clsn2: 2
Clsn2[0] = -28, -87, 27, -1
Clsn2[1] = -29, -132, 26, -46
191, 0, 0, 0, 14
11, 0, 0, 0, 5
41, 0, 0, 0, 6
41, 1, 0, 0, 4
41, 2, 0, 0, 10
41, 3, 0, 0, 4
41, 4, 0, 0, -1
[Begin Action 2554]
191, 0, 0, 0, 16
191, 1, 0, 0, 4
191, 2, 0, 0, 4
191, 4, 0, 0, 3
191, 5, 0, 0, 1
[Begin Action 2555]
245, 8, 0, 0, 3
245, 9, 0, 0, 1
1060, 0, 0, 0, 1
1060, 1, 0, 0, 1
1060, 2, 0, 0, 1
[Begin Action 2556]
1060, 2, 0, 0, 22
1060, 3, 0, 0, 4
[Begin Action 2560]
2500, 0, 0, 0, -1
[Begin Action 2561]
2500, 0, 0, 0, 1
2500, 0, 7, 0, 1
2500, 0, 6, 0, 1
2500, 0, 5, 0, 1
2500, 0, 4, 0, 1
2500, 0, 3, 0, 1
2500, 0, 2, 0, 1
2500, 0, 1, 0, 1
[Begin Action 2562]
2151, 0, 0, 0, 2
2151, 1, 0, 0, 2
2151, 2, 0, 0, 2
2151, 3, 0, 0, 3
2151, 4, 0, 0, 3
2151, 5, 0, 0, 3
2151, 6, 0, 0, 3
2151, 7, 0, 0, 3
2151, 8, 0, 0, 3
2151, 9, 0, 0, 3
2151, 10, 0, 0, 4
[Begin Action 2563]
2500, 1, 0, 0, 1
[Begin Action 2565]
2500, 2, 0, 0, 1
[Begin Action 2566]
2500, 3, 0, 0, 1
[Begin Action 2567]
2500, 4, 0, 0, 1
[Begin Action 2569]
2500, 5, 0, 0, 1
[Begin Action 2570]
5041, 0, 0, 0, -1
[Begin Action 2571]
5040, 10, 0, 0, -1
[Begin Action 2580]
[Begin Action 2581]
2600, 0, 0, 0, 1
2600, 1, 0, 0, 1
2600, 2, 0, 0, 1
[Begin Action 2582]
[Begin Action 2583]
[Begin Action 2584]
2500, 0, 0, 0, 3
2600, 0, 0, 0, 3
2600, 1, 0, 0, 2
2600, 2, 0, 0, -1
[Begin Action 2600]
Clsn2: 2
Clsn2[0] = -13, -100, 19, 2
Clsn2[1] = -5, -114, 10, -100
170, 0, 0, 0, 2
170, 1, 0, 0, 2
170, 2, 0, 0, 2
170, 3, 0, 0, 2
170, 4, 0, 0, 2
170, 5, 0, 0, 2
170, 7, 0, 0, 6
170, 8, 0, 0, 6
170, 7, 0, 0, 2
170, 6, 0, 0, 2
170, 6, 0, 0, 1
170, 6, 0, 0, 1
170, 6, 0, 0, 1
170, 6, 0, 0, 1
170, 6, 0, 0, 1
170, 6, 0, 0, 1
170, 6, 0, 0, 1
[Begin Action 2610]
2660, 0, 0, 0, 2
2660, 1, 0, 0, 2
2660, 2, 0, 0, 2
2660, 3, 0, 0, 2
2660, 4, 0, 0, 2
2660, 5, 0, 0, 2
2660, 6, 0, 0, 2
2660, 7, 0, 0, 2
2660, 8, 0, 0, 2
2660, 9, 0, 0, 2
[Begin Action 2620]
1600, 0, 0, 0, 5
1600, 1, 0, 0, -1
[Begin Action 2630]
Clsn2: 3
Clsn2[0] = -20, -69, 26, 6
Clsn2[1] = -20, -84, 15, 2
Clsn2[2] = -17, -98, 16, -1
[Begin Action 2650]
3000, 0, 0, 0, 30
2650, 0, 0, 0, 2
2650, 1, 0, 0, 2
2650, 2, 0, 0, 2
2650, 3, 0, 0, 2
2650, 4, 0, 0, 2
2650, 5, 0, 0, 3
2650, 6, 0, 0, 3
2650, 7, 0, 0, 3
2650, 8, 0, 0, 2
2650, 9, 0, 0, 2
2650, 10, 0, 0, 2
2650, 11, 0, 0, 2
2650, 12, 0, 0, 2
[Begin Action 2651]
2651, 0, 0, 0, 2
2651, 1, 0, 0, 2
2651, 2, 0, 0, 2
2651, 3, 0, 0, 2
2651, 4, 0, 0, 2
2651, 5, 0, 0, 2
2651, 6, 0, 0, 2
2651, 7, 0, 0, 2
2651, 8, 0, 0, 2
2651, 9, 0, 0, 2
2651, 10, 0, 0, 2
2651, 11, 0, 0, 2
2651, 12, 0, 0, 2
[Begin Action 2652]
2652, 0, 0, 0, 2
2652, 1, 0, 0, 2
2652, 2, 0, 0, 2
2652, 3, 0, 0, 2
2652, 4, 0, 0, 2
2652, 5, 0, 0, 2
2652, 6, 0, 0, 2
2652, 7, 0, 0, 2
2652, 8, 0, 0, 2
2652, 9, 0, 0, 2
2652, 10, 0, 0, 2
2652, 11, 0, 0, 2
2652, 12, 0, 0, 2
[Begin Action 2653]
2653, 0, 0, 0, 2
2653, 1, 0, 0, 2
2653, 2, 0, 0, 2
2653, 3, 0, 0, 2
2653, 4, 0, 0, 2
2653, 5, 0, 0, 2
2653, 6, 0, 0, 2
2653, 7, 0, 0, 2
2653, 8, 0, 0, 2
2653, 9, 0, 0, 2
2653, 10, 0, 0, 2
2653, 11, 0, 0, 2
2653, 12, 0, 0, 2
[Begin Action 2654]
2654, 0, 0, 0, 2
2654, 1, 0, 0, 2
2654, 2, 0, 0, 2
2654, 3, 0, 0, 2
2654, 4, 0, 0, 2
2654, 5, 0, 0, 2
2654, 6, 0, 0, 2
2654, 7, 0, 0, 2
2654, 8, 0, 0, 2
2654, 9, 0, 0, 2
2654, 10, 0, 0, 2
2654, 11, 0, 0, 2
2654, 12, 0, 0, 2
[Begin Action 2660]
Clsn1: 1
Clsn1[0] = -33, -199, 64, 7
Clsn2: 1
Clsn2[0] = -8, -199, 62, -2 -1, 0, 0, 0, 5
[Begin Action 2670]
Clsn2: 1
Clsn2[0] = -20, -80, 21, 0
5012, 0, 0, 0, 2
5032, 0, 0, 0, 2
5032, 0, 0, 0, 2
5012, 0, 0, 0, 2
[Begin Action 2700]
1070, 0, 0, 0, 34
1070, 1, 0, 0, 6
1070, 2, 0, 0, 130
1060, 4, 0, 0, 4
1060, 5, 0, 0, 3
[Begin Action 2710]
2650, 0, 0, 0, 3
2650, 1, 0, 0, 3
[Begin Action 2750]
2700, 0, 0, 0, 2
2700, 0, 44, 0, 2
[Begin Action 2755]
2700, 1, 0, 0, 3
2700, 2, 0, 0, 3
2700, 3, 0, 0, 3
2700, 4, 0, 0, 3
[Begin Action 2760]
5032, 0, 0, 0, 34
5032, 10, 0, 0, 6
5032, 20, 0, 0, 30
5062, 10, 0, 0, 5
5062, 10, 0, 0, 5
[Begin Action 2800]
191, 0, 0, 0, 26
191, 5, 0, 0, 124
191, 7, 0, 0, 8
[Begin Action 2805]
1900, 0, 25, -54, 2
1900,1, 25,-54, 2, , A
1900,2, 25,-54, 2, , A
1900,3, 25,-54, 2, , A
1900,4, 25,-54, 2, , A
1900,5, 25,-54, 2, , A
1900,1, 29,-64, 2, , A
1900,2, 32,-76, 2, , A
1900,3, 32,-76, 1, , A
[Begin Action 2810]
Clsn1: 22
Clsn1[0] = -18, -37, 268, 35
Clsn1[1] = 24, -72, 253, -37
Clsn1[2] = 8, 35, 132, 81
Clsn1[3] = -17, -32, 80, 30
Clsn1[4] = 80, -48, 155, 0
Clsn1[5] = 155, -69, 267, -10
Clsn1[6] = 80, 0, 269, 63
Clsn1[7] = 147, -55, 264, -4
Clsn1[8] = -15, -36, 147, 32
Clsn1[9] = 147, 8, 260, 27
Clsn1[10] = 187, 27, 264, 63
Clsn1[11] = -17, -21, 261, 1
Clsn1[12] = 97, -51, 266, -21
Clsn1[13] = 81, 1, 114, 22
Clsn1[14] = 114, 6, 135, 28
Clsn1[15] = 135, 16, 159, 53
Clsn1[16] = 159, 40, 220, 59
Clsn1[17] = 220, 49, 256, 70
Clsn1[18] = -13, -12, 95, 20
Clsn1[19] = 95, -33, 265, -2
Clsn1[20] = -14, -9, 162, 7
Clsn1[21] = 162, -18, 258, -4
7770, 0, 0, 0, 3
7770, 1, 0, 0, 3
7770, 2, 0, 0, 3
7770, 3, 0, 0, 3
7770, 4, 0, 0, 3
7770, 5, 0, 0, 3
[Begin Action 2811]
7771, 0, 0, 0, 3
7771, 1, 0, 0, 3
7771, 2, 0, 0, 3
7771, 3, 0, 0, 3
7771, 4, 0, 0, 3
7771, 5, 0, 0, 3
[Begin Action 2812]
7772, 0, 0, 0, 3
7772, 1, 0, 0, 3
7772, 2, 0, 0, 3
7772, 3, 0, 0, 3
7772, 4, 0, 0, 3
7772, 5, 0, 0, 3
[Begin Action 2813]
7773, 0, 0, 0, 3
7773, 1, 0, 0, 3
7773, 2, 0, 0, 3
7773, 3, 0, 0, 3
7773, 4, 0, 0, 3
7773, 5, 0, 0, 3
[Begin Action 2814]
7774, 0, 0, 0, 3
7774, 1, 0, 0, 3
7774, 2, 0, 0, 3
7774, 3, 0, 0, 3
7774, 4, 0, 0, 3
7774, 5, 0, 0, 3
[Begin Action 2820]
6010, 0, 0, 0, 2
6010, 1, 0, 0, 2
6010, 2, 0, 0, 2
6010, 3, 0, 0, 2
6010, 4, 0, 0, 2
6010, 5, 0, 0, 2
6010, 6, 0, 0, 2
6010, 7, 0, 0, 2
6010, 8, 0, 0, 2
6010, 9, 0, 0, 2
[Begin Action 2825]
3010, 4, 0, 0, 2
3010, 5, 0, 0, 2
3010, 6, 0, 0, 2
3010, 7, 0, 0, 2
3010, 8, 0, 0, 2
3010, 9, 0, 0, 2
3010, 10, 0, 0, 2
3010, 11, 0, 0, 2
3010, 12, 0, 0, 2
3010, 13, 0, 0, 2
[Begin Action 3020]
Clsn1: 1
Clsn1[0] = 2, -153, 72, 10
202, 5, 0, 0, 2
191, 3, 0, 0, 2
191, 4, 0, 0, -1
[Begin Action 3025]
3010, 0, 0, 0, 2
3010, 1, 0, 0, 2
3010, 2, 0, 0, 2
3010, 3, 0, 0, 2
3010, 4, 0, 0, 2
3010, 5, 0, 0, 2
3010, 6, 0, 0, 2
3010, 7, 0, 0, 2
3010, 8, 0, 0, 2
3010, 9, 0, 0, 2
3010, 10, 0, 0, 2
3010, 11, 0, 0, 2
3010, 12, 0, 0, 2
3010, 13, 0, 0, 2
[Begin Action 3030]
4200, 0, 0, 0, 1
4200, 1, 0, 0, 1
4200, 2, 0, 0, 1
4200, 3, 0, 0, 1
4200, 4, 0, 0, 1
4200, 5, 0, 0, 1
4200, 6, 0, 0, 1
4200, 7, 0, 0, 1
4200, 8, 0, 0, 1
4200, 9, 0, 0, 1
4200, 10, 0, 0, 1
4200, 11, 0, 0, 1
4200, 12, 0, 0, 1
4200, 13, 0, 0, 1
4200, 14, 0, 0, 1
4200, 15, 0, 0, 1
4200, 16, 0, 0, 1
4200, 17, 0, 0, 1
[Begin Action 3040]
Clsn1: 1
Clsn1[0] = -192, -267, 193, 62
1010, 3, 0, 0, 1
1010, 4, 0, 0, 1
1010, 5, 0, 0, 1
1010, 6, 0, 0, 1
1010, 7, 0, 0, 2
1010, 10, 0, 0, 65
1010, 12, 0, 0, 3
1010, 13, 0, 0, 3
[Begin Action 3070]
5030, 10, 4, 0, 2
5060, 0, -4, 0, -1
[Begin Action 3071]
5070, 0, 4, 0, 1
5070, 10, 4, 0, 1
5070, 20, 0, -18, -1
[Begin Action 3072]
5071, 20, 0, 0, 1
5020, 20, 0, 0, 1
5012, 20, 0, 0, 1
[Begin Action 3073]
5040, 20, 0, 0, 1
5040, 10, 0, 0, 1
5040, 20, 0, 0, -1
[Begin Action 3500]
210, 0, 0, 0, 54
210, 1, 0, 0, 4
210, 2, 0, 0, 4
210, 3, 0, 0, 4
210, 4, 0, 0, -1
[Begin Action 3501]
210, 4, 0, 0, 5
210, 7, 0, 0, 4
192, 1, 0, 0, 3
192, 5, 0, 0, 40
[Begin Action 3502]
192, 5, 0, 0, 4
41, 0, 0, 0, 4
42, 3, 0, 0, 4
42, 2, 0, 0, 4
42, 1, 0, 0, 4
42, 0, 0, 0, 4
41, 2, 0, 0, 18
3000, 5, 0, 0, -1
[Begin Action 3504]
Clsn2: 3
Clsn2[0] = -1, -105, 31, -3
Clsn2[1] = -14, -101, 17, 1
Clsn2[2] = -4, -111, 13, -101
[Begin Action 3505]
210, 4, 0, 0, 3
[Begin Action 3510]
Clsn1: 6
Clsn1[0] = -356, -65, 126, 68
Clsn1[1] = -556, -31, -356, 33
Clsn1[2] = -72, -93, 34, 94
Clsn1[3] = -571, -66, -399, 69
Clsn1[4] = -263, -118, -72, 115
Clsn1[5] = -356, -65, 143, 68
3510, 0, 0, 0, 3
3510, 3, 0, 0, 3
[Begin Action 3511]
3510, 4, 0, 0, 3
3510, 5, 0, 0, 3
3510, 6, 0, 0, 3
[Begin Action 3512]
3510,7, -4,-101, 4, , A
3510,8, 24,-104, 4, , A
3510,9, 70,-86, 4, , A
3510,7, 71,-85, 2, , A
3510,8, 71,-85, 2, , A
3510,9, 71,-85, 2, , A
[Begin Action 3513]
3590, 0, 0, 0, 5
3590, 1, 0, 0, 5
3590, 2, 0, 0, 5
3590, 3, 0, 0, 5
[Begin Action 3580]
7023, 0, 0, 0, 1
7023, 1, 0, 0, 1
7023, 2, 0, 0, 1
7023, 3, 0, 0, 1
7023, 4, 0, 0, 1
7023, 5, 0, 0, 1
7023, 6, 0, 0, 1
7023, 7, 0, 0, 1
7023, 8, 0, 0, 1
7023, 9, 0, 0, 1
7023, 10, 0, 0, 1
7023, 11, 0, 0, 1
7023, 12, 0, 0, 1
7023, 13, 0, 0, 1
7023, 14, 0, 0, 1
7023, 15, 0, 0, 1
7023, 16, 0, 0, 1
7023, 17, 0, 0, 1
7023, 18, 0, 0, 1
7023, 19, 0, 0, 1
7023, 20, 0, 0, 1
7023, 21, 0, 0, 1
7023, 22, 0, 0, 1
[Begin Action 3585]
7022, 0, 0, 0, 2
7022, 1, 0, 0, 2
7022, 2, 0, 0, 2
7022, 3, 0, 0, 2
7022, 4, 0, 0, 2
7022, 5, 0, 0, 2
7022, 6, 0, 0, 2
7022, 7, 0, 0, 2
[Begin Action 4000]
4000, 0, 0, 0, 1
4000, 1, 0, 0, 1
4000, 2, 0, 0, 1
4000, 3, 0, 0, 1
4000, 4, 0, 0, 1
4000, 5, 0, 0, 1
4000, 6, 0, 0, 1
4000, 7, 0, 0, 1
4000, 8, 0, 0, 1
4000, 9, 0, 0, 1
4000, 10, 0, 0, 1
4000, 11, 0, 0, 1
4000, 12, 0, 0, 1
4000, 13, 0, 0, 1
4000, 14, 0, 0, 1
4000, 15, 0, 0, 1
4000, 16, 0, 0, 1
4000, 17, 0, 0, 1
4000, 18, 0, 0, 1
4000, 19, 0, 0, 1
4000, 20, 0, 0, 1
4000, 21, 0, 0, 1
4000, 22, 0, 0, 1
4000, 23, 0, 0, 1
4000, 24, 0, 0, 1
4000, 25, 0, 0, 1
4000, 26, 0, 0, 1
4000, 27, 0, 0, 1
[Begin Action 4010]
4010, 0, 0, 0, 1
4010, 1, 0, 0, 1
4010, 2, 0, 0, 1
4010, 3, 0, 0, 1
4010, 4, 0, 0, 1
4010, 5, 0, 0, 1
4010, 6, 0, 0, 1
4010, 7, 0, 0, 1
4010, 8, 0, 0, 1
4010, 9, 0, 0, 1
4010, 10, 0, 0, 1
4010, 11, 0, 0, 1
4010, 12, 0, 0, 1
4010, 13, 0, 0, 1
4010, 14, 0, 0, 1
4010, 15, 0, 0, 1
4010, 16, 0, 0, 1
4010, 17, 0, 0, 1
4010, 18, 0, 0, 1
4010, 19, 0, 0, 1
4010, 20, 0, 0, 1
4010, 21, 0, 0, 1
4010, 22, 0, 0, 1
4010, 23, 0, 0, 1
4010, 24, 0, 0, 1
4010, 25, 0, 0, 1
4010, 26, 0, 0, 1
4010, 27, 0, 0, 1
[Begin Action 4020]
4020, 0, 0, 0, 1
4020, 1, 0, 0, 1
4020, 2, 0, 0, 1
4020, 3, 0, 0, 1
4020, 4, 0, 0, 1
4020, 5, 0, 0, 1
4020, 6, 0, 0, 1
4020, 7, 0, 0, 1
4020, 8, 0, 0, 1
4020, 9, 0, 0, 1
4020, 10, 0, 0, 1
4020, 11, 0, 0, 1
4020, 12, 0, 0, 1
4020, 13, 0, 0, 1
4020, 14, 0, 0, 1
4020, 15, 0, 0, 1
4020, 16, 0, 0, 1
4020, 17, 0, 0, 1
4020, 18, 0, 0, 1
4020, 19, 0, 0, 1
4020, 20, 0, 0, 1
4020, 21, 0, 0, 1
4020, 22, 0, 0, 1
4020, 23, 0, 0, 1
4020, 24, 0, 0, 1
4020, 25, 0, 0, 1
4020, 26, 0, 0, 1
4020, 27, 0, 0, 1
[Begin Action 4030]
4030, 0, 0, 0, 1
4030, 1, 0, 0, 1
4030, 2, 0, 0, 1
4030, 3, 0, 0, 1
4030, 4, 0, 0, 1
4030, 5, 0, 0, 1
4030, 6, 0, 0, 1
4030, 7, 0, 0, 1
4030, 8, 0, 0, 1
4030, 9, 0, 0, 1
4030, 10, 0, 0, 1
4030, 11, 0, 0, 1
4030, 12, 0, 0, 1
4030, 13, 0, 0, 1
4030, 14, 0, 0, 1
4030, 15, 0, 0, 1
4030, 16, 0, 0, 1
4030, 17, 0, 0, 1
4030, 18, 0, 0, 1
[Begin Action 4040]
4040, 0, 0, 0, 1
4040, 1, 0, 0, 1
4040, 2, 0, 0, 1
4040, 3, 0, 0, 1
4040, 4, 0, 0, 1
4040, 5, 0, 0, 1
4040, 6, 0, 0, 1
4040, 7, 0, 0, 1
4040, 8, 0, 0, 1
4040, 9, 0, 0, 1
4040, 10, 0, 0, 1
4040, 11, 0, 0, 1
4040, 12, 0, 0, 1
4040, 13, 0, 0, 1
4040, 14, 0, 0, 1
4040, 15, 0, 0, 1
4040, 16, 0, 0, 1
4040, 17, 0, 0, 1
4040, 18, 0, 0, 1
4040, 19, 0, 0, 1
4040, 20, 0, 0, 1
4040, 21, 0, 0, 1
4040, 22, 0, 0, 1
[Begin Action 4050]
4050, 0, 0, 0, 1
4050, 1, 0, 0, 1
4050, 2, 0, 0, 1
4050, 3, 0, 0, 1
4050, 4, 0, 0, 1
4050, 5, 0, 0, 1
4050, 6, 0, 0, 1
4050, 7, 0, 0, 1
4050, 8, 0, 0, 1
4050, 9, 0, 0, 1
4050, 10, 0, 0, 1
4050, 11, 0, 0, 1
4050, 12, 0, 0, 1
4050, 13, 0, 0, 1
4050, 14, 0, 0, 1
[Begin Action 4060]
4060, 0, 0, 0, 1
4060, 1, 0, 0, 1
4060, 2, 0, 0, 1
4060, 3, 0, 0, 1
4060, 4, 0, 0, 1
4060, 5, 0, 0, 1
4060, 6, 0, 0, 1
4060, 7, 0, 0, 1
4060, 8, 0, 0, 1
4060, 9, 0, 0, 1
4060, 10, 0, 0, 1
4060, 11, 0, 0, 1
4060, 12, 0, 0, 1
4060, 13, 0, 0, 1
[Begin Action 4070]
4070, 0, 0, 0, 1
4070, 1, 0, 0, 1
4070, 2, 0, 0, 1
4070, 3, 0, 0, 1
4070, 4, 0, 0, 1
4070, 5, 0, 0, 1
4070, 6, 0, 0, 1
4070, 7, 0, 0, 1
4070, 8, 0, 0, 1
4070, 9, 0, 0, 1
4070, 10, 0, 0, 1
4070, 11, 0, 0, 1
4070, 12, 0, 0, 1
4070, 13, 0, 0, 1
4070, 14, 0, 0, 1
[Begin Action 4080]
4080, 0, 0, 0, 1
4080, 1, 0, 0, 1
4080, 2, 0, 0, 1
4080, 3, 0, 0, 1
4080, 4, 0, 0, 1
4080, 5, 0, 0, 1
4080, 6, 0, 0, 1
4080, 7, 0, 0, 1
4080, 8, 0, 0, 1
4080, 9, 0, 0, 1
4080, 10, 0, 0, 1
4080, 11, 0, 0, 1
4080, 12, 0, 0, 1
4080, 13, 0, 0, 1
4080, 14, 0, 0, 1
4080, 15, 0, 0, 1
4080, 16, 0, 0, 1
4080, 17, 0, 0, 1
4080, 18, 0, 0, 1
4080, 19, 0, 0, 1
4080, 20, 0, 0, 1
4080, 21, 0, 0, 1
4080, 22, 0, 0, 1
4080, 23, 0, 0, 1
4080, 24, 0, 0, 1
4080, 25, 0, 0, 1
4080, 26, 0, 0, 1
4080, 27, 0, 0, 1
[Begin Action 4100]
4100, 0, 0, 0, 1
4100, 1, 0, 0, 1
4100, 2, 0, 0, 1
4100, 3, 0, 0, 1
4100, 4, 0, 0, 1
4100, 5, 0, 0, 1
4100, 6, 0, 0, 1
4100, 7, 0, 0, 1
4100, 8, 0, 0, 1
4100, 9, 0, 0, 1
4100, 10, 0, 0, 1
4100, 11, 0, 0, 1
4100, 12, 0, 0, 1
4100, 13, 0, 0, 1
4100, 14, 0, 0, 1
4100, 15, 0, 0, 1
4100, 16, 0, 0, 1
[Begin Action 4110]
4110, 0, 0, 0, 1
4110, 1, 0, 0, 1
4110, 2, 0, 0, 1
4110, 3, 0, 0, 1
4110, 4, 0, 0, 1
4110, 5, 0, 0, 1
4110, 6, 0, 0, 1
4110, 7, 0, 0, 1
4110, 8, 0, 0, 1
4110, 9, 0, 0, 1
4110, 10, 0, 0, 1
4110, 11, 0, 0, 1
[Begin Action 4120]
4120, 0, 0, 0, 1
4120, 1, 0, 0, 1
4120, 2, 0, 0, 1
4120, 3, 0, 0, 1
4120, 4, 0, 0, 1
4120, 5, 0, 0, 1
4120, 6, 0, 0, 1
4120, 7, 0, 0, 1
4120, 8, 0, 0, 1
4120, 9, 0, 0, 1
4120, 10, 0, 0, 1
4120, 11, 0, 0, 1
4120, 12, 0, 0, 1
4120, 13, 0, 0, 1
[Begin Action 4200]
4200, 0, 0, 0, 2
4200, 1, 0, 0, 2
4200, 2, 0, 0, 2
4200, 3, 0, 0, 2
4200, 4, 0, 0, 2
4200, 5, 0, 0, 2
4200, 6, 0, 0, 2
4200, 7, 0, 0, 2
4200, 8, 0, 0, 2
4200, 9, 0, 0, 2
4200, 10, 0, 0, 2
4200, 11, 0, 0, 2
4200, 12, 0, 0, 2
4200, 13, 0, 0, 2
4200, 14, 0, 0, 2
4200, 15, 0, 0, 2
4200, 16, 0, 0, 2
4200, 17, 0, 0, 2
[Begin Action 4210]
4210, 0, 0, 0, 2
4210, 1, 0, 0, 2
4210, 2, 0, 0, 2
4210, 3, 0, 0, 2
4210, 4, 0, 0, 2
4210, 5, 0, 0, 2
4210, 6, 0, 0, 2
4210, 7, 0, 0, 2
4210, 8, 0, 0, 2
4210, 9, 0, 0, 2
4210, 10, 0, 0, 2
4210, 11, 0, 0, 2
4210, 12, 0, 0, 2
4210, 13, 0, 0, 2
4210, 14, 0, 0, 2
4210, 15, 0, 0, 2
4210, 16, 0, 0, 2
4210, 17, 0, 0, 2
[Begin Action 5000]
Clsn2: 1
Clsn2[0] = -21, -99, 19, 0
5000, 0, 0, 0, 4
[Begin Action 5001]
5000, 20, 0, 0, 4
[Begin Action 5002]
5000, 20, 0, 0, 3
5000, 21, 0, 0, 4
[Begin Action 5005]
5000, 0, 0, 0, -1
[Begin Action 5006]
[Begin Action 5007]
[Begin Action 5010]
5010, 0, 0, 0, 4
[Begin Action 5011]
5010, 20, 0, 0, 4
[Begin Action 5012]
5010, 21, 0, 0, 4
[Begin Action 5015]
[Begin Action 5016]
[Begin Action 5017]
[Begin Action 5020]
Clsn2: 1
Clsn2[0] = -21, -63, 19, 0
5020, 0, 0, 0, 4
5020, 10, 0, 0, 4
[Begin Action 5021]
5020, 0, 0, 0, 3
5020, 10, 0, 0, 3
5020, 20, 0, 0, 4
[Begin Action 5022]
5020, 20, 0, 0, 3
5020, 21, 0, 0, 4
[Begin Action 5025]
5020, 0, 0, 0, -1
[Begin Action 5026]
[Begin Action 5027]
[Begin Action 5030]
Clsn2: 3
Clsn2[0] = -28, -92, 15, -63
Clsn2[1] = -12, -66, 32, -46
Clsn2[2] = 7, -60, 32, -12
5030, 0, 0, 0, 3
[Begin Action 5035]
5030, 0, 0, 0, 5
[Begin Action 5040]
Clsn2: 4
Clsn2[0] = -19, -103, 24, -59
Clsn2[1] = -2, -113, 40, -81
Clsn2[2] = -14, -99, 21, -61
Clsn2[3] = -14, -133, 12, -17
41, 2, 0, 0, 4
40, 1, 0, 0, -1
[Begin Action 5050]
Clsn2: 9
Clsn2[0] = 21, -73, 59, -47
Clsn2[1] = -32, -90, -1, -58
Clsn2[2] = -16, -84, 34, -53
Clsn2[3] = -42, -80, 5, -53
Clsn2[4] = -6, -100, 20, -60
Clsn2[5] = 12, -103, 53, -67
Clsn2[6] = -45, -73, -3, -48
Clsn2[7] = -24, -94, 12, -59
Clsn2[8] = -12, -117, 38, -89
[Begin Action 5051]
Clsn2[9] = 3, -118, 45, -92
Clsn2[10] = -15, -88, 15, -27
Clsn2[11] = -8, -105, 15, -73
5030, 10, 0, 0, 5
5030, 20, 0, 0, 5
5030, 40, 0, 0, 5
5030, 50, 0, 0, -1
[Begin Action 5052]
Clsn2: 4
Clsn2[0] = -33, -97, 6, -66
Clsn2[1] = -19, -75, 24, -47
Clsn2[2] = 4, -59, 43, -37
Clsn2[3] = 17, -44, 58, -17
5050, 0, 0, 0, 4
5050, 1, 0, 0, 4
5050, 2, 0, 0, 4
5050, 3, 0, 0, 4
[Begin Action 5062]
[Begin Action 5070]
[Begin Action 5080]
Clsn2: 2
Clsn2[0] = -42, -31, 57, 0
Clsn2[1] = -42, -21, 68, 0
[Begin Action 5081]
Clsn2[2] = -65, -25, 48, 0
Clsn2[3] = -71, -15, 51, 0
5101, 0, 0, 0, 6
5111, 3, 0, 0, -1
[Begin Action 5090]
Clsn2: 1
Clsn2[0] = -43, -44, 47, -15
5040, 20, 0, -10, 5
[Begin Action 5091]
Clsn2: 1
Clsn2[0] = -47, -41, 43, -12
5111, 0, 0, -10, 5
[Begin Action 5092]
[Begin Action 5100]
Clsn2: 1
Clsn2[0] = -44, -33, 46, -5
5040, 0, 0, 0, 5
[Begin Action 5101]
Clsn2: 1
Clsn2[0] = 8, -75, 51, 0
5111, 0, 0, 0, 4
[Begin Action 5102]
[Begin Action 5110]
Clsn2: 1
Clsn2[0] = -52, -20, 68, 0
[Begin Action 5111]
Clsn2[1] = -71, -17, 51, 0
5111, 1, 0, 0, 1
[Begin Action 5112]
[Begin Action 5120]
Clsn2: 4
Clsn2[0] = -49, -20, 71, 0
Clsn2[1] = -34, -30, 44, 8
Clsn2[2] = -20, -43, 44, -1
Clsn2[3] = -8, -64, 29, 1
5040, 10, 0, 0, 3
5120, 0, 0, 0, 4
5120, 1, 0, 0, 4
5120, 2, 0, 0, 3
[Begin Action 5121]
Clsn2: 4
Clsn2[0] = -47, -13, 39, 0
Clsn2[1] = -14, -43, 39, 0
Clsn2[2] = -21, -54, 28, 0
Clsn2[3] = -20, -72, 27, 0
5111, 1, 0, 0, 3
5121, 0, 0, 0, 4
5121, 1, 0, 0, 4
5121, 2, 0, 0, 3
[Begin Action 5122]
Clsn2: 4
Clsn2[0] = -61, -13, 25, 0
Clsn2[1] = -10, -30, 43, -1
Clsn2[2] = -9, -57, 31, 6
Clsn2[3] = -21, -67, 26, 1
5111, 1, 0, 0, 5
5121, 0, 0, 0, 5
5121, 1, 0, 0, 5
5121, 2, 0, 0, 5
[Begin Action 5160]
Clsn2: 1
Clsn2[0] = -46, -44, 49, -13
[Begin Action 5161]
Clsn2[1] = -59, -59, 36, -20
Clsn2[2] = 2, -44, 49, -14
Clsn2[3] = -28, -51, 4, -26
Clsn2[4] = -62, -63, -27, -29
Clsn2[5] = -60, -38, 40, -6
5111, 0, 0, -15, 4
5111, 0, 0, -15, 3
5111, 1, 0, -15, -1
[Begin Action 5162]
Clsn2: 3
Clsn2[0] = 10, -73, 50, -14
Clsn2[1] = -63, -42, 42, -12
Clsn2[2] = -59, -38, 41, -6
[Begin Action 5170]
Clsn2[3] = -44, -20, 76, 0
[Begin Action 5171]
5111, 1, 0, -20, 3
[Begin Action 5172]
[Begin Action 5200]
Clsn2: 1
Clsn2[0] = -22, -76, 22, -1
860, 1, 0, 0, 5
860, 2, 0, 0, 5
860, 6, 0, 0, 4
6, 0, 0, 0, 3
[Begin Action 5210]
41, 4, 0, 0, 4
[Begin Action 5300]
5300, 0, 0, 0, 9
5300, 1, 0, 0, 9
5300, 2, 0, 0, 9
[Begin Action 6010]
6010, 0, 0, 0, 2
6010, 1, 0, 0, 2
6010, 2, 0, 0, 2
6010, 3, 0, 0, 2
6010, 4, 0, 0, 2
6010, 5, 0, 0, 3
6010, 6, 0, 0, 3
6010, 7, 0, 0, 3
6010, 8, 0, 0, 3
6010, 9, 0, 0, 3
[Begin Action 6150]
6152, 0, 0, -17, 1
6152, 0, 0, -17, 1
6152, 0, 0, -17, 1
6152, 0, 0, -17, 1
6152, 0, 0, -17, 1
6152, 0, 0, -17, 1
6152, 0, 0, -17, 1
6152, 0, 0, -17, 1
6152, 0, 0, -17, 35
6152, 0, 0, -17, 1
6152, 0, 0, -17, 1
6152, 0, 0, -17, -1
[Begin Action 6201]
6200, 1, 0, 0, 1
6200, 1, 8, 0, 1
6200, 1, 16, 0, 1
6200, 1, 24, 0, 1
6200, 1, 32, 0, 1
6200, 1, 40, 0, 1
6200, 1, 48, 0, 1
6200, 1, 56, 0, 1
6200, 1, 64, 0, 1
6200, 1, 72, 0, 1
6200, 1, 80, 0, 1
6200, 1, 88, 0, 1
6200, 1, 96, 0, 1
6200, 1, 104, 0, 1
6200, 1, 112, 0, 1
6200, 1, 120, 0, 1
6200, 1, 128, 0, 1
6200, 1, 136, 0, 1
6200, 1, 144, 0, 1
6200, 1, 152, 0, 1
6200, 1, 160, 0, 1
6200, 1, 168, 0, 1
6200, 1, 176, 0, 1
6200, 1, 184, 0, 1
6200, 1, 192, 0, 1
6200, 1, 200, 0, 1
6200, 1, 208, 0, 1
6200, 1, 216, 0, 1
6200, 1, 224, 0, 1
6200, 1, 232, 0, 1
6200, 1, 240, 0, 1
6200, 1, 248, 0, 1
[Begin Action 6202]
6200, 1, 0, 256, 1
6200,1, 8,256, 1, V, A
6200,1, 16,256, 1, V, A
6200,1, 24,256, 1, V, A
6200,1, 32,256, 1, V, A
6200,1, 40,256, 1, V, A
6200,1, 48,256, 1, V, A
6200,1, 56,256, 1, V, A
6200,1, 64,256, 1, V, A
6200,1, 72,256, 1, V, A
6200,1, 80,256, 1, V, A
6200,1, 88,256, 1, V, A
6200,1, 96,256, 1, V, A
6200,1, 104,256, 1, V, A
6200,1, 112,256, 1, V, A
6200,1, 120,256, 1, V, A
6200,1, 128,256, 1, V, A
6200,1, 136,256, 1, V, A
6200,1, 144,256, 1, V, A
6200,1, 152,256, 1, V, A
6200,1, 160,256, 1, V, A
6200,1, 168,256, 1, V, A
6200,1, 176,256, 1, V, A
6200,1, 184,256, 1, V, A
6200,1, 192,256, 1, V, A
6200,1, 200,256, 1, V, A
6200,1, 208,256, 1, V, A
6200,1, 216,256, 1, V, A
6200,1, 224,256, 1, V, A
6200,1, 232,256, 1, V, A
6200,1, 240,256, 1, V, A
6200,1, 248,256, 1, V, A
[Begin Action 6203]
6200,1, 4,256, 1, V, A
6200,1, 12,256, 1, V, A
6200,1, 20,256, 1, V, A
6200,1, 28,256, 1, V, A
6200,1, 36,256, 1, V, A
6200,1, 44,256, 1, V, A
6200,1, 52,256, 1, V, A
6200,1, 60,256, 1, V, A
6200,1, 68,256, 1, V, A
6200,1, 76,256, 1, V, A
6200,1, 84,256, 1, V, A
6200,1, 92,256, 1, V, A
6200,1, 100,256, 1, V, A
6200,1, 108,256, 1, V, A
6200,1, 116,256, 1, V, A
6200,1, 124,256, 1, V, A
6200,1, 132,256, 1, V, A
6200,1, 140,256, 1, V, A
6200,1, 148,256, 1, V, A
6200,1, 156,256, 1, V, A
6200,1, 164,256, 1, V, A
6200,1, 172,256, 1, V, A
6200,1, 180,256, 1, V, A
6200,1, 188,256, 1, V, A
6200,1, 196,256, 1, V, A
6200,1, 204,256, 1, V, A
6200,1, 212,256, 1, V, A
6200,1, 220,256, 1, V, A
6200,1, 228,256, 1, V, A
6200,1, 236,256, 1, V, A
6200,1, 244,256, 1, V, A
[Begin Action 6204]
6200, 3, 0, 0, 1
6200, 3, 4, 0, 1
6200, 3, 8, 0, 1
6200, 3, 12, 0, 1
6200, 3, 16, 0, 1
6200, 3, 20, 0, 1
6200, 3, 24, 0, 1
6200, 3, 28, 0, 1
6200, 3, 32, 0, 1
6200, 3, 36, 0, 1
6200, 3, 40, 0, 1
6200, 3, 44, 0, 1
6200, 3, 48, 0, 1
6200, 3, 52, 0, 1
6200, 3, 56, 0, 1
6200, 3, 60, 0, 1
6200, 3, 64, 0, 1
6200, 3, 68, 0, 1
6200, 3, 72, 0, 1
6200, 3, 76, 0, 1
6200, 3, 80, 0, 1
6200, 3, 84, 0, 1
6200, 3, 88, 0, 1
6200, 3, 92, 0, 1
6200, 3, 96, 0, 1
6200, 3, 100, 0, 1
6200, 3, 104, 0, 1
6200, 3, 108, 0, 1
6200, 3, 112, 0, 1
6200, 3, 116, 0, 1
6200, 3, 120, 0, 1
6200, 3, 124, 0, 1
6200, 3, 128, 0, 1
6200, 3, 132, 0, 1
6200, 3, 136, 0, 1
6200, 3, 140, 0, 1
6200, 3, 144, 0, 1
6200, 3, 148, 0, 1
6200, 3, 152, 0, 1
6200, 3, 156, 0, 1
6200, 3, 160, 0, 1
6200, 3, 164, 0, 1
6200, 3, 168, 0, 1
6200, 3, 172, 0, 1
6200, 3, 176, 0, 1
6200, 3, 180, 0, 1
6200, 3, 184, 0, 1
6200, 3, 188, 0, 1
6200, 3, 192, 0, 1
6200, 3, 196, 0, 1
6200, 3, 200, 0, 1
6200, 3, 204, 0, 1
6200, 3, 208, 0, 1
6200, 3, 212, 0, 1
6200, 3, 216, 0, 1
6200, 3, 220, 0, 1
6200, 3, 224, 0, 1
6200, 3, 228, 0, 1
6200, 3, 232, 0, 1
6200, 3, 236, 0, 1
6200, 3, 240, 0, 1
6200, 3, 244, 0, 1
6200, 3, 248, 0, 1
[Begin Action 6205]
6201, 0, 0, 0, 1
[Begin Action 6206]
6015, 1, 0, 0, -1
[Begin Action 6250]
6250, 0, 0, 0, -1
[Begin Action 6251]
6250, 2, 0, 0, -1
[Begin Action 6252]
6250, 3, 0, 0, 1
6250, 3, 0, 0, 1
6250, 3, 0, 0, 1
6250, 3, 0, 0, 1
6250, 3, 0, 0, 1
6250, 3, 0, 0, 1
6250, 3, 0, 0, 1
6250, 3, 0, 0, 1
6250, 3, 0, 0, 84
[Begin Action 6253]
6250, 6, 0, 0, -1
[Begin Action 6254]
6250, 4, 0, 0, -1
[Begin Action 6255]
6250, 5, 0, 0, -1
[Begin Action 6256]
4444, 0, 0, 120, 3
4444, 0, 0, 120, 3
4444, 0, 0, 120, 3
4444, 0, 0, 120, 3
4444, 0, 0, 120, 3
4444, 0, 0, 120, 3
4444, 0, 0, 120, 3
4444, 0, 0, 120, 3
4444, 0, 0, 120, 3
4444, 0, 0, 120, 3
4444, 0, 0, 120, 3
4444, 0, 0, 120, 30
4444, 0, 0, 120, 2
4444, 0, 0, 120, 2
4444, 0, 0, 120, 2
4444, 0, 0, 120, 2
4444, 0, 0, 120, 2
4444, 0, 0, 120, 2
4444, 0, 0, 120, 2
4444, 0, 0, 120, 2
4444, 0, 0, 120, 2
4444, 0, 0, 120, 2
[Begin Action 6259]
6259, 0, 0, -17, 2
6259, 0, 0, -17, 2
6259, 0, 0, -17, 2
6259, 0, 0, -17, 2
6259, 0, 0, -17, 2
6259, 0, 0, -17, 2
6259, 0, 0, -17, 2
6259, 0, 0, -17, 70
6259, 0, 0, -17, 1
6259, 0, 0, -17, 1
6259, 0, 0, -17, 1
[Begin Action 7000]
7000, 0, 0, 0, 1
7000, 1, 0, 0, 1
7000, 2, 0, 0, 1
7000, 3, 0, 0, 1
7000, 4, 0, 0, 1
7000, 5, 0, 0, 1
7000, 6, 0, 0, 1
7000, 7, 0, 0, 1
7000, 8, 0, 0, 1
7000, 9, 0, 0, 1
7000, 10, 0, 0, 1
7000, 11, 0, 0, 1
7000, 12, 0, 0, 1
7000, 13, 0, 0, 1
7000, 14, 0, 0, 1
7000, 15, 0, 0, 1
7000, 16, 0, 0, 1
7000, 17, 0, 0, 1
7000, 18, 0, 0, 1
7000, 19, 0, 0, 1
7000, 20, 0, 0, 1
7000, 21, 0, 0, 1
7000, 22, 0, 0, 1
7000, 23, 0, 0, 1
7000, 24, 0, 0, 1
7000, 25, 0, 0, 1
7000, 26, 0, 0, 1
7000, 27, 0, 0, 1
7000, 28, 0, 0, 1
7000, 29, 0, 0, 1
[Begin Action 7010]
7000, 30, 0, 0, 1
7000, 31, 0, 0, 1
7000, 32, 0, 0, 1
7000, 33, 0, 0, 1
7000, 34, 0, 0, 1
7000, 35, 0, 0, 1
7000, 36, 0, 0, 1
7000, 37, 0, 0, 1
7000, 38, 0, 0, 1
7000, 39, 0, 0, 1
7000, 40, 0, 0, 1
7000, 41, 0, 0, 1
7000, 42, 0, 0, 1
7000, 43, 0, 0, 1
7000, 44, 0, 0, 1
7000, 45, 0, 0, 1
7000, 46, 0, 0, 1
7000, 47, 0, 0, 1
7000, 48, 0, 0, 1
7000, 49, 0, 0, 1
7000, 50, 0, 0, 1
7000, 51, 0, 0, 1
7000, 52, 0, 0, 1
7000, 53, 0, 0, 1
7000, 54, 0, 0, 1
7000, 55, 0, 0, 1
7000, 56, 0, 0, 1
[Begin Action 7100]
7100, 0, 0, 0, 1
7100, 1, 0, 0, 1
7100, 2, 0, 0, 1
7100, 3, 0, 0, 1
7100, 4, 0, 0, 1
7100, 5, 0, 0, 1
7100, 6, 0, 0, 1
7100, 7, 0, 0, 1
7100, 8, 0, 0, 1
7100, 9, 0, 0, 1
7100, 10, 0, 0, 1
7100, 11, 0, 0, 1
7100, 12, 0, 0, 1
7100, 13, 0, 0, 1
7100, 14, 0, 0, 1
7100, 15, 0, 0, 1
7100, 16, 0, 0, 1
7100, 17, 0, 0, 1
7100, 18, 0, 0, 1
7100, 19, 0, 0, 1
7100, 20, 0, 0, 1
7100, 21, 0, 0, 1
7100, 22, 0, 0, 1
7100, 23, 0, 0, 1
7100, 24, 0, 0, 1
7100, 25, 0, 0, 1
7100, 26, 0, 0, 1
7100, 27, 0, 0, 1
7100, 28, 0, 0, 1
7100, 29, 0, 0, 1
[Begin Action 7110]
7100, 30, 0, 0, 1
7100, 31, 0, 0, 1
7100, 32, 0, 0, 1
7100, 33, 0, 0, 1
7100, 34, 0, 0, 1
7100, 35, 0, 0, 1
7100, 36, 0, 0, 1
7100, 37, 0, 0, 1
7100, 38, 0, 0, 1
7100, 39, 0, 0, 1
7100, 40, 0, 0, 1
7100, 41, 0, 0, 1
7100, 42, 0, 0, 1
7100, 43, 0, 0, 1
7100, 44, 0, 0, 1
7100, 45, 0, 0, 1
7100, 46, 0, 0, 1
7100, 47, 0, 0, 1
7100, 48, 0, 0, 1
7100, 49, 0, 0, 1
7100, 50, 0, 0, 1
7100, 51, 0, 0, 1
7100, 52, 0, 0, 1
7100, 53, 0, 0, 1
7100, 54, 0, 0, 1
7100, 55, 0, 0, 1
7100, 56, 0, 0, 1
[Begin Action 7150]
7150, 0, 0, 0, 1
7150, 1, 0, 0, 1
7150, 2, 0, 0, 1
7150, 3, 0, 0, 1
7150, 4, 0, 0, 1
7150, 5, 0, 0, 1
7150, 6, 0, 0, 1
7150, 7, 0, 0, 1
7150, 8, 0, 0, 1
7150, 9, 0, 0, 1
7150, 10, 0, 0, 1
7150, 11, 0, 0, 1
7150, 12, 0, 0, 1
7150, 13, 0, 0, 1
7150, 14, 0, 0, 1
7150, 15, 0, 0, 1
7150, 16, 0, 0, 1
7150, 17, 0, 0, 1
7150, 18, 0, 0, 1
7150, 19, 0, 0, 1
7150, 20, 0, 0, 1
7150, 21, 0, 0, 1
7150, 22, 0, 0, 1
7150, 23, 0, 0, 1
7150, 24, 0, 0, 1
7150, 25, 0, 0, 1
7150, 26, 0, 0, 1
7150, 27, 0, 0, 1
7150, 28, 0, 0, 1
7150, 29, 0, 0, 1
7150, 30, 0, 0, 1
7150, 31, 0, 0, 1
7150, 32, 0, 0, 1
7150, 33, 0, 0, 1
7150, 34, 0, 0, 1
7150, 35, 0, 0, 1
7150, 36, 0, 0, 1
7150, 37, 0, 0, 1
7150, 38, 0, 0, 1
7150, 39, 0, 0, 1
[Begin Action 7155]
7150, 40, 0, 0, 1
7150, 41, 0, 0, 1
7150, 42, 0, 0, 1
7150, 43, 0, 0, 1
7150, 44, 0, 0, 1
7150, 45, 0, 0, 1
7150, 46, 0, 0, 1
7150, 47, 0, 0, 1
7150, 48, 0, 0, 1
7150, 49, 0, 0, 1
7150, 50, 0, 0, 1
7150, 51, 0, 0, 1
7150, 52, 0, 0, 1
7150, 53, 0, 0, 1
7150, 54, 0, 0, 1
7150, 55, 0, 0, 1
7150, 56, 0, 0, 1
7150, 57, 0, 0, 1
7150, 58, 0, 0, 1
7150, 59, 0, 0, 1
7150, 60, 0, 0, 1
7150, 61, 0, 0, 1
7150, 62, 0, 0, 1
7150, 63, 0, 0, 1
7150, 64, 0, 0, 1
7150, 65, 0, 0, 1
7150, 66, 0, 0, 1
7150, 67, 0, 0, 1
7150, 68, 0, 0, 1
7150, 69, 0, 0, 1
7150, 70, 0, 0, 1
7150, 71, 0, 0, 1
7150, 72, 0, 0, 1
7150, 73, 0, 0, 1
7150, 74, 0, 0, 1
7150, 75, 0, 0, 1
7150, 76, 0, 0, 1
7150, 77, 0, 0, 1
7150, 78, 0, 0, 1
7150, 79, 0, 0, 1
[Begin Action 7200]
7200, 0, 0, 0, 1
7200, 1, 0, 0, 1
7200, 2, 0, 0, 1
7200, 3, 0, 0, 1
7200, 4, 0, 0, 1
7200, 5, 0, 0, 1
7200, 6, 0, 0, 1
7200, 7, 0, 0, 1
7200, 8, 0, 0, 1
7200, 9, 0, 0, 1
7200, 10, 0, 0, 1
7200, 11, 0, 0, 1
7200, 12, 0, 0, 1
7200, 13, 0, 0, 1
7200, 14, 0, 0, 1
7200, 15, 0, 0, 1
7200, 16, 0, 0, 1
7200, 17, 0, 0, 1
7200, 18, 0, 0, 1
7200, 19, 0, 0, 1
7200, 20, 0, 0, 1
7200, 21, 0, 0, 1
7200, 22, 0, 0, 1
7200, 23, 0, 0, 1
7200, 24, 0, 0, 1
7200, 25, 0, 0, 1
7200, 26, 0, 0, 1
7200, 27, 0, 0, 1
7200, 28, 0, 0, 1
7200, 29, 0, 0, 1
7200, 30, 0, 0, 1
7200, 31, 0, 0, 1
7200, 32, 0, 0, 1
[Begin Action 7210]
7210, 0, 0, 0, 1
7210, 1, 0, 0, 1
7210, 2, 0, 0, 1
7210, 3, 0, 0, 1
7210, 4, 0, 0, 1
7210, 5, 0, 0, 1
7210, 6, 0, 0, 1
7210, 7, 0, 0, 1
7210, 8, 0, 0, 1
7210, 9, 0, 0, 1
7210, 10, 0, 0, 1
7210, 11, 0, 0, 1
7210, 12, 0, 0, 1
7210, 13, 0, 0, 2
7210, 14, 0, 0, 2
7210, 15, 0, 0, 2
7210, 16, 0, 0, 2
7210, 17, 0, 0, 2
7210, 18, 0, 0, 2
7210, 19, 0, 0, 2
7210, 20, 0, 0, 2
7210, 21, 0, 0, 2
[Begin Action 7500]
7500, 9, 0, 0, 1
7500, 8, 0, 0, 1
7500, 7, 0, 0, 1
7500, 6, 0, 0, 1
7500, 5, 0, 0, 1
7500, 4, 0, 0, 1
7500, 3, 0, 0, 1
7500, 2, 0, 0, 1
7500, 1, 0, 0, 1
7500, 0, 0, 0, 20
[Begin Action 7600]
7600, 9, 0, 0, 1
7600, 8, 0, 0, 1
7600, 7, 0, 0, 1
7600, 6, 0, 0, 1
7600, 5, 0, 0, 1
7600, 4, 0, 0, 1
7600, 3, 0, 0, 1
7600, 2, 0, 0, 1
7600, 1, 0, 0, 1
7600, 0, 0, 0, 20
[Begin Action 7770]
7770, 0, 0, 0, 2
7770, 1, 0, 0, 2
7770, 2, 0, 0, 2
7770, 3, 0, 0, 2
7770, 4, 0, 0, 2
7770, 5, 0, 0, 2
[Begin Action 9999]
; 2002 UM HSDM Tile 1-7
[Begin Action 15600]
15600, 0, 0, 0, 1
15600, 0, -32, 0, 1
15600, 0, -64, 0, 1
15600, 0, -96, 0, 1
15600, 0, -128, 0, 1
15600, 0, -160, 0, 1
15600, 0, -192, 0, 1
15600, 0, -224, 0, 1
15600, 0, -256, 0, 1
15600, 0, -288, 0, 1
15600, 0, -320, 0, 1
15600, 0, -352, 0, 1
15600, 0, -384, 0, 1
15600, 0, -416, 0, 1
15600, 0, -448, 0, 1
15600, 0, -480, 0, 1
15600, 0, -512, 0, 1
15600, 0, -544, 0, 1
15600, 0, -576, 0, 1
15600, 0, -608, 0, 1
15600, 0, -640, 0, 1
; 2002 UM HSDM Tile 2-6
[Begin Action 15601]
15600, 1, 0, 0, 1
15600, 1, -16, 0, 1
15600, 1, -32, 0, 1
15600, 1, -48, 0, 1
15600, 1, -64, 0, 1
15600, 1, -80, 0, 1
15600, 1, -96, 0, 1
15600, 1, -112, 0, 1
15600, 1, -128, 0, 1
15600, 1, -144, 0, 1
15600, 1, -160, 0, 1
15600, 1, -176, 0, 1
15600, 1, -192, 0, 1
15600, 1, -208, 0, 1
15600, 1, -224, 0, 1
15600, 1, -240, 0, 1
15600, 1, -256, 0, 1
15600, 1, -272, 0, 1
15600, 1, -288, 0, 1
15600, 1, -304, 0, 1
15600, 1, -320, 0, 1
15600, 1, -336, 0, 1
15600, 1, -352, 0, 1
15600, 1, -368, 0, 1
15600, 1, -384, 0, 1
15600, 1, -400, 0, 1
15600, 1, -416, 0, 1
15600, 1, -432, 0, 1
15600, 1, -448, 0, 1
15600, 1, -464, 0, 1
15600, 1, -480, 0, 1
15600, 1, -496, 0, 1
15600, 1, -512, 0, 1
15600, 1, -528, 0, 1
15600, 1, -544, 0, 1
15600, 1, -560, 0, 1
15600, 1, -576, 0, 1
15600, 1, -592, 0, 1
15600, 1, -608, 0, 1
15600, 1, -624, 0, 1
15600, 1, -640, 0, 1
; 2002 UM HSDM Tile 3-5
[Begin Action 15602]
15600, 2, 0, 0, 1
15600, 2, -8, 0, 1
15600, 2, -16, 0, 1
15600, 2, -24, 0, 1
15600, 2, -32, 0, 1
15600, 2, -40, 0, 1
15600, 2, -48, 0, 1
15600, 2, -56, 0, 1
15600, 2, -64, 0, 1
15600, 2, -72, 0, 1
15600, 2, -80, 0, 1
15600, 2, -88, 0, 1
15600, 2, -96, 0, 1
15600, 2, -104, 0, 1
15600, 2, -112, 0, 1
15600, 2, -120, 0, 1
15600, 2, -128, 0, 1
15600, 2, -136, 0, 1
15600, 2, -144, 0, 1
15600, 2, -152, 0, 1
15600, 2, -160, 0, 1
15600, 2, -168, 0, 1
15600, 2, -176, 0, 1
15600, 2, -184, 0, 1
15600, 2, -192, 0, 1
15600, 2, -200, 0, 1
15600, 2, -208, 0, 1
15600, 2, -216, 0, 1
15600, 2, -224, 0, 1
15600, 2, -232, 0, 1
15600, 2, -240, 0, 1
15600, 2, -248, 0, 1
15600, 2, -256, 0, 1
15600, 2, -264, 0, 1
15600, 2, -272, 0, 1
15600, 2, -280, 0, 1
15600, 2, -288, 0, 1
15600, 2, -296, 0, 1
15600, 2, -304, 0, 1
15600, 2, -312, 0, 1
15600, 2, -320, 0, 1
15600, 2, -328, 0, 1
15600, 2, -336, 0, 1
15600, 2, -344, 0, 1
15600, 2, -352, 0, 1
15600, 2, -360, 0, 1
15600, 2, -368, 0, 1
15600, 2, -376, 0, 1
15600, 2, -384, 0, 1
15600, 2, -392, 0, 1
15600, 2, -400, 0, 1
15600, 2, -408, 0, 1
15600, 2, -416, 0, 1
15600, 2, -424, 0, 1
15600, 2, -432, 0, 1
15600, 2, -440, 0, 1
15600, 2, -448, 0, 1
15600, 2, -456, 0, 1
15600, 2, -464, 0, 1
15600, 2, -472, 0, 1
15600, 2, -480, 0, 1
15600, 2, -488, 0, 1
15600, 2, -496, 0, 1
15600, 2, -504, 0, 1
15600, 2, -512, 0, 1
15600, 2, -520, 0, 1
15600, 2, -528, 0, 1
15600, 2, -536, 0, 1
15600, 2, -544, 0, 1
15600, 2, -552, 0, 1
15600, 2, -560, 0, 1
15600, 2, -568, 0, 1
15600, 2, -576, 0, 1
15600, 2, -584, 0, 1
15600, 2, -592, 0, 1
15600, 2, -600, 0, 1
15600, 2, -608, 0, 1
15600, 2, -616, 0, 1
15600, 2, -624, 0, 1
15600, 2, -632, 0, 1
15600, 2, -640, 0, 1
; 2002 UM HSDM Tile 4
[Begin Action 15603]
15600, 3, 0, 0, 1
15600, 3, -4, 0, 1
15600, 3, -8, 0, 1
15600, 3, -12, 0, 1
15600, 3, -16, 0, 1
15600, 3, -20, 0, 1
15600, 3, -24, 0, 1
15600, 3, -28, 0, 1
15600, 3, -32, 0, 1
15600, 3, -36, 0, 1
15600, 3, -40, 0, 1
15600, 3, -44, 0, 1
15600, 3, -48, 0, 1
15600, 3, -52, 0, 1
15600, 3, -56, 0, 1
15600, 3, -60, 0, 1
15600, 3, -64, 0, 1
15600, 3, -68, 0, 1
15600, 3, -72, 0, 1
15600, 3, -76, 0, 1
15600, 3, -80, 0, 1
15600, 3, -84, 0, 1
15600, 3, -88, 0, 1
15600, 3, -92, 0, 1
15600, 3, -96, 0, 1
15600, 3, -100, 0, 1
15600, 3, -104, 0, 1
15600, 3, -108, 0, 1
15600, 3, -112, 0, 1
15600, 3, -116, 0, 1
15600, 3, -120, 0, 1
15600, 3, -124, 0, 1
15600, 3, -128, 0, 1
15600, 3, -132, 0, 1
15600, 3, -136, 0, 1
15600, 3, -140, 0, 1
15600, 3, -144, 0, 1
15600, 3, -148, 0, 1
15600, 3, -152, 0, 1
15600, 3, -156, 0, 1
15600, 3, -160, 0, 1
15600, 3, -164, 0, 1
15600, 3, -168, 0, 1
15600, 3, -172, 0, 1
15600, 3, -176, 0, 1
15600, 3, -180, 0, 1
15600, 3, -184, 0, 1
15600, 3, -188, 0, 1
15600, 3, -192, 0, 1
15600, 3, -196, 0, 1
15600, 3, -200, 0, 1
15600, 3, -204, 0, 1
15600, 3, -208, 0, 1
15600, 3, -212, 0, 1
15600, 3, -216, 0, 1
15600, 3, -220, 0, 1
15600, 3, -224, 0, 1
15600, 3, -228, 0, 1
15600, 3, -232, 0, 1
15600, 3, -236, 0, 1
15600, 3, -240, 0, 1
15600, 3, -244, 0, 1
15600, 3, -248, 0, 1
15600, 3, -252, 0, 1
15600, 3, -256, 0, 1
15600, 3, -260, 0, 1
15600, 3, -264, 0, 1
15600, 3, -268, 0, 1
15600, 3, -272, 0, 1
15600, 3, -276, 0, 1
15600, 3, -280, 0, 1
15600, 3, -284, 0, 1
15600, 3, -288, 0, 1
15600, 3, -292, 0, 1
15600, 3, -296, 0, 1
15600, 3, -300, 0, 1
15600, 3, -304, 0, 1
15600, 3, -308, 0, 1
15600, 3, -312, 0, 1
15600, 3, -316, 0, 1
15600, 3, -320, 0, 1
15600, 3, -324, 0, 1
15600, 3, -328, 0, 1
15600, 3, -332, 0, 1
15600, 3, -336, 0, 1
15600, 3, -340, 0, 1
15600, 3, -344, 0, 1
15600, 3, -348, 0, 1
15600, 3, -352, 0, 1
15600, 3, -356, 0, 1
15600, 3, -360, 0, 1
15600, 3, -364, 0, 1
15600, 3, -368, 0, 1
15600, 3, -372, 0, 1
15600, 3, -376, 0, 1
15600, 3, -380, 0, 1
15600, 3, -384, 0, 1
15600, 3, -388, 0, 1
15600, 3, -392, 0, 1
15600, 3, -396, 0, 1
15600, 3, -400, 0, 1
15600, 3, -404, 0, 1
15600, 3, -408, 0, 1
15600, 3, -412, 0, 1
15600, 3, -416, 0, 1
15600, 3, -420, 0, 1
15600, 3, -424, 0, 1
15600, 3, -428, 0, 1
15600, 3, -432, 0, 1
15600, 3, -436, 0, 1
15600, 3, -440, 0, 1
15600, 3, -444, 0, 1
15600, 3, -448, 0, 1
15600, 3, -452, 0, 1
15600, 3, -456, 0, 1
15600, 3, -460, 0, 1
15600, 3, -464, 0, 1
15600, 3, -468, 0, 1
15600, 3, -472, 0, 1
15600, 3, -476, 0, 1
15600, 3, -480, 0, 1
15600, 3, -484, 0, 1
15600, 3, -488, 0, 1
15600, 3, -492, 0, 1
15600, 3, -496, 0, 1
15600, 3, -500, 0, 1
15600, 3, -504, 0, 1
15600, 3, -508, 0, 1
15600, 3, -512, 0, 1
15600, 3, -516, 0, 1
15600, 3, -520, 0, 1
15600, 3, -524, 0, 1
15600, 3, -528, 0, 1
15600, 3, -532, 0, 1
15600, 3, -536, 0, 1
15600, 3, -540, 0, 1
15600, 3, -544, 0, 1
15600, 3, -548, 0, 1
15600, 3, -552, 0, 1
15600, 3, -556, 0, 1
15600, 3, -560, 0, 1
15600, 3, -564, 0, 1
15600, 3, -568, 0, 1
15600, 3, -572, 0, 1
15600, 3, -576, 0, 1
15600, 3, -580, 0, 1
15600, 3, -584, 0, 1
15600, 3, -588, 0, 1
15600, 3, -592, 0, 1
15600, 3, -596, 0, 1
15600, 3, -600, 0, 1
15600, 3, -604, 0, 1
15600, 3, -608, 0, 1
15600, 3, -612, 0, 1
15600, 3, -616, 0, 1
15600, 3, -620, 0, 1
15600, 3, -624, 0, 1
15600, 3, -628, 0, 1
15600, 3, -632, 0, 1
15600, 3, -636, 0, 1
15600, 3, -640, 0, 1
; Glass Break
[Begin Action 15604]
15601, 0, 0, 0, 2
15601, 1, 0, 0, 2
15601, 2, 0, 0, 1
15601, 3, 0, 0, 1
15601, 4, 0, 0, 2
15601, 5, 0, 0, 2
15601, 6, 0, 0, 2
15601, 7, 0, 0, 2
15601, 8, 0, 0, 2
15601, 9, 0, 0, 2
15601, 10, 0, 0, 2
15601, 11, 0, 0, 3
[Begin Action 52000]
860, 1, 0, 0, 2
860, 2, 0, 0, 2
860, 3, 0, 0, 2
860, 4, 0, 0, 2
860, 5, 0, 0, 2
860, 6, 0, 0, 2
6, 0, 0, 0, 2
;new sparks 1
[Begin Action 30000]
18765, 300, 0, 0, 1
18765, 301, 0, 0, 1
18765, 302, 0, 0, 1
18765, 303, 0, 0, 1
18765, 304, 0, 0, 1
18765, 305, 0, 0, 1
18765, 306, 0, 0, 2
18765, 307, 0, 0, 2
18765, 308, 0, 0, 3
18765, 309, 0, 0, 3
18765, 310, 0, 0, 3
18765, 311, 0, 0, 3
;new sparks 2
[Begin Action 30002]
18765, 312, 0, 0, 1
18765, 313, 0, 0, 1
18765, 314, 0, 0, 1
18765, 315, 0, 0, 1
18765, 316, 0, 0, 1
18765, 317, 0, 0, 1
18765, 318, 0, 0, 2
18765, 319, 0, 0, 2
18765, 320, 0, 0, 2
18765, 321, 0, 0, 2
18765, 322, 0, 0, 3
18765, 323, 0, 0, 3
; Guard spark
[Begin Action 30040]
18765, 196, 0, 0, 1
18765, 197, 0, 0, 1
18765, 198, 0, 0, 1
18765, 199, 0, 0, 1
18765, 200, 0, 0, 1
18765, 201, 0, 0, 1
18765, 202, 0, 0, 1
[Begin Action 17000]
18765, 100, 0, 0, 2
18765, 101, 0, 0, 2
18765, 102, 0, 0, 2
18765, 103, 0, 0, 2
18765, 104, 0, 0, 2
18765, 105, 0, 0, 2
18765, 106, 0, 0, 2
18765, 107, 0, 0, 2
18765, 108, 0, 0, 2
18765, 109, 0, 0, 2
18765, 110, 0, 0, 2
18765, 111, 0, 0, 2
18765, 112, 0, 0, 2
18765, 113, 0, 0, 2
18765, 114, 0, 0, 2
[Begin Action 17010]
18765, 115, 0, 0, 2
18765, 116, 0, 0, 2
18765, 117, 0, 0, 2
18765, 118, 0, 0, 2
18765, 119, 0, 0, 2
18765, 120, 0, 0, 2
18765, 121, 0, 0, 2
18765, 122, 0, 0, 2
18765, 123, 0, 0, 2
18765, 124, 0, 0, 2
18765, 125, 0, 0, 2
18765, 126, 0, 0, 2
18765, 127, 0, 0, 2
18765, 128, 0, 0, 2
18765, 129, 0, 0, 2
18765, 130, 0, 0, 2
[Begin Action 17100]
18765, 131, 0, 0, 2
18765, 132, 0, 0, 2
18765, 133, 0, 0, 2
18765, 134, 0, 0, 2
18765, 135, 0, 0, 2
18765, 136, 0, 0, 2
18765, 137, 0, 0, 2
18765, 138, 0, 0, 2
18765, 139, 0, 0, 2
18765, 140, 0, 0, 2
18765, 141, 0, 0, 2
18765, 142, 0, 0, 2
18765, 143 0, 0, 2, 
18765, 144, 0, 0, 2
18765, 145, 0, 0, 2
18765, 146, 0, 0, 2
[Begin Action 17110]
18765, 147, 0, 0, 2
18765, 148, 0, 0, 2
18765, 149, 0, 0, 2
18765, 150, 0, 0, 2
18765, 151, 0, 0, 2
18765, 152, 0, 0, 2
18765, 153, 0, 0, 2
18765, 154, 0, 0, 2
18765, 155, 0, 0, 2
18765, 156, 0, 0, 2
18765, 157, 0, 0, 2
18765, 158, 0, 0, 2
18765, 159, 0, 0, 2
18765, 160, 0, 0, 2
18765, 161, 0, 0, 2
18765, 162, 0, 0, 2
[Begin Action 17200]
18765, 163, 0, 0, 2
18765, 164, 0, 0, 2
18765, 165, 0, 0, 2
18765, 166, 0, 0, 2
18765, 167, 0, 0, 2
18765, 168, 0, 0, 2
18765, 169, 0, 0, 2
18765, 170, 0, 0, 2
18765, 171, 0, 0, 2
18765, 172, 0, 0, 2
18765, 173, 0, 0, 2
18765, 174, 0, 0, 2
18765, 175, 0, 0, 2
18765, 176, 0, 0, 2
18765, 177, 0, 0, 2
18765, 178, 0, 0, 2
[Begin Action 17210]
18765, 179, 0, 0, 2
18765, 180, 0, 0, 2
18765, 181, 0, 0, 2
18765, 182, 0, 0, 2
18765, 183, 0, 0, 2
18765, 184, 0, 0, 2
18765, 185, 0, 0, 2
18765, 186, 0, 0, 2
18765, 187, 0, 0, 2
18765, 188, 0, 0, 2
18765, 189, 0, 0, 2
18765, 190, 0, 0, 2
18765, 191, 0, 0, 2
18765, 192, 0, 0, 2
18765, 193, 0, 0, 2
18765, 194, 0, 0, 2
; Warning
[Begin Action 16090]
18765, 203, 0, 0, 3
18765, 204, 0, 0, 3
18765, 205, 0, 0, 3
18765, 206, 0, 0, 3
18765, 207, 0, 0, 3
18765, 208, 0, 0, 3
18765, 209, 0, 0, 65
18765, 209, 0, 0, 3
